
Buff_Effect_xushi_2.png
size: 639,178
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/dian1/dian1_00000
  rotate: false
  xy: 598, 111
  size: 39, 65
  orig: 194, 163
  offset: 86, 12
  index: -1
chutu/dian1/dian1_00001
  rotate: true
  xy: 113, 33
  size: 53, 132
  orig: 194, 163
  offset: 74, 13
  index: -1
chutu/dian1/dian1_00003
  rotate: false
  xy: 172, 88
  size: 158, 88
  orig: 194, 163
  offset: 22, 65
  index: -1
chutu/dian1/dian1_00005
  rotate: false
  xy: 2, 88
  size: 168, 88
  orig: 194, 163
  offset: 11, 67
  index: -1
chutu/dian1/dian1_00008
  rotate: false
  xy: 332, 88
  size: 131, 88
  orig: 194, 163
  offset: 13, 64
  index: -1
chutu/dian1/dian1_00009
  rotate: false
  xy: 350, 2
  size: 91, 84
  orig: 194, 163
  offset: 25, 66
  index: -1
chutu/dian2/dian2_00005
  rotate: false
  xy: 516, 17
  size: 62, 71
  orig: 105, 122
  offset: 6, 4
  index: -1
chutu/dian2/dian2_00007
  rotate: true
  xy: 247, 6
  size: 80, 101
  orig: 105, 122
  offset: 11, 4
  index: -1
chutu/dian2/dian2_00009
  rotate: true
  xy: 2, 4
  size: 82, 109
  orig: 105, 122
  offset: 12, 5
  index: -1
chutu/dian2/dian2_00012
  rotate: false
  xy: 443, 2
  size: 71, 84
  orig: 105, 122
  offset: 21, 28
  index: -1
chutu/dian2/dian2_00013
  rotate: true
  xy: 580, 29
  size: 59, 56
  orig: 105, 122
  offset: 31, 46
  index: -1
chutu/gl/gl_00000
  rotate: false
  xy: 465, 90
  size: 131, 86
  orig: 160, 112
  offset: 17, 14
  index: -1
