
guanyinping_atk_beaten_1.png
size: 153,975
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk_mz_00
  rotate: true
  xy: 60, 913
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
effect/atk_mz_01
  rotate: true
  xy: 2, 2
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
effect/atk_mz_02
  rotate: false
  xy: 2, 803
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
effect/atk_mz_03
  rotate: false
  xy: 2, 679
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
effect/atk_mz_04
  rotate: false
  xy: 2, 416
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
effect/atk_mz_06
  rotate: false
  xy: 2, 146
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
effect/atk_mz_08
  rotate: false
  xy: 2, 549
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
effect/atk_mz_10
  rotate: false
  xy: 2, 282
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
effect/atk_mz_12
  rotate: true
  xy: 2, 944
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
