
longhun_5671_buff.png
size: 1461,254
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/buff-g/00
  rotate: false
  xy: 1359, 127
  size: 70, 25
  orig: 153, 276
  offset: 42, 15
  index: -1
images/effect/buff-g/01
  rotate: true
  xy: 1359, 154
  size: 98, 100
  orig: 153, 276
  offset: 28, 10
  index: -1
images/effect/buff-g/02
  rotate: true
  xy: 1036, 5
  size: 116, 154
  orig: 153, 276
  offset: 19, 7
  index: -1
images/effect/buff-g/04
  rotate: true
  xy: 664, 11
  size: 115, 198
  orig: 153, 276
  offset: 20, 7
  index: -1
images/effect/buff-g/06
  rotate: true
  xy: 260, 8
  size: 118, 201
  orig: 153, 276
  offset: 18, 6
  index: -1
images/effect/buff-g/08
  rotate: true
  xy: 708, 128
  size: 124, 217
  orig: 153, 276
  offset: 14, 7
  index: -1
images/effect/buff-g/10
  rotate: false
  xy: 2, 26
  size: 127, 226
  orig: 153, 276
  offset: 15, 6
  index: -1
images/effect/buff-g/12
  rotate: true
  xy: 260, 128
  size: 124, 225
  orig: 153, 276
  offset: 14, 8
  index: -1
images/effect/buff-g/14
  rotate: false
  xy: 131, 28
  size: 127, 224
  orig: 153, 276
  offset: 15, 8
  index: -1
images/effect/buff-g/16
  rotate: true
  xy: 487, 128
  size: 124, 219
  orig: 153, 276
  offset: 14, 8
  index: -1
images/effect/buff-g/18
  rotate: true
  xy: 927, 123
  size: 129, 217
  orig: 153, 276
  offset: 13, 7
  index: -1
images/effect/buff-g/20
  rotate: true
  xy: 1146, 125
  size: 127, 211
  orig: 153, 276
  offset: 15, 6
  index: -1
images/effect/buff-g/22
  rotate: true
  xy: 463, 5
  size: 121, 199
  orig: 153, 276
  offset: 20, 7
  index: -1
images/effect/buff-g/24
  rotate: true
  xy: 864, 15
  size: 106, 170
  orig: 153, 276
  offset: 24, 22
  index: -1
images/effect/buff-g/26
  rotate: true
  xy: 1192, 19
  size: 104, 149
  orig: 153, 276
  offset: 25, 25
  index: -1
images/effect/buff-g/28
  rotate: false
  xy: 1343, 9
  size: 102, 114
  orig: 153, 276
  offset: 26, 30
  index: -1
images/effect/buff-g/30
  rotate: false
  xy: 2, 2
  size: 98, 22
  orig: 153, 276
  offset: 28, 49
  index: -1
