
SS_S_zhouyu_atk_beaten_1.png
size: 745,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_mz01_00
  rotate: true
  xy: 557, 668
  size: 166, 179
  orig: 183, 187
  offset: 13, 5
  index: -1
effect/attack_mz01_01
  rotate: false
  xy: 2, 64
  size: 224, 306
  orig: 230, 314
  offset: 1, 4
  index: -1
effect/attack_mz01_02
  rotate: false
  xy: 2, 677
  size: 268, 341
  orig: 274, 348
  offset: 1, 3
  index: -1
effect/attack_mz01_03
  rotate: false
  xy: 272, 707
  size: 283, 311
  orig: 289, 317
  offset: 1, 4
  index: -1
effect/attack_mz01_04
  rotate: false
  xy: 2, 372
  size: 289, 303
  orig: 298, 308
  offset: 1, 2
  index: -1
effect/attack_mz01_05
  rotate: false
  xy: 228, 31
  size: 215, 214
  orig: 225, 218
  offset: 1, 3
  index: -1
effect/attack_mz01_06
  rotate: true
  xy: 445, 81
  size: 164, 152
  orig: 167, 155
  offset: 1, 2
  index: -1
effect/attack_mz01_07
  rotate: false
  xy: 2, 40
  size: 23, 22
  orig: 39, 39
  offset: 6, 8
  index: -1
effect/attack_mz_glow_00
  rotate: false
  xy: 599, 114
  size: 137, 137
  orig: 139, 139
  offset: 1, 1
  index: -1
effect/attack_mz_glow_01
  rotate: false
  xy: 557, 836
  size: 183, 182
  orig: 185, 184
  offset: 1, 1
  index: -1
effect/attack_mz_glow_02
  rotate: false
  xy: 528, 451
  size: 215, 215
  orig: 217, 217
  offset: 1, 1
  index: -1
effect/attack_mz_glow_03
  rotate: false
  xy: 293, 247
  size: 225, 224
  orig: 227, 227
  offset: 1, 2
  index: -1
effect/attack_mz_glow_04
  rotate: false
  xy: 293, 473
  size: 233, 232
  orig: 237, 236
  offset: 2, 2
  index: -1
effect/attack_mz_glow_05
  rotate: false
  xy: 520, 253
  size: 194, 196
  orig: 244, 244
  offset: 25, 24
  index: -1
effect/attack_mz_glow_06
  rotate: false
  xy: 599, 2
  size: 110, 110
  orig: 243, 243
  offset: 66, 67
  index: -1
