
Effect_wanjujineng4_beaten_1.png
size: 1904,470
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/10lz/10lz1_27
  rotate: false
  xy: 1840, 262
  size: 57, 55
  orig: 76, 73
  offset: 9, 9
  index: -1
chutu/10lz/10lz2
  rotate: true
  xy: 1665, 9
  size: 43, 40
  orig: 64, 62
  offset: 11, 11
  index: -1
chutu/10lz/10lz3_16
  rotate: false
  xy: 1707, 15
  size: 37, 37
  orig: 51, 51
  offset: 7, 7
  index: -1
chutu/11glow/11glow_13
  rotate: true
  xy: 1632, 439
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
chutu/9bd2/9bd2_22
  rotate: false
  xy: 1632, 202
  size: 206, 115
  orig: 399, 174
  offset: 85, 12
  index: -1
chutu/9bd2/9bd2_24
  rotate: false
  xy: 1665, 54
  size: 222, 146
  orig: 399, 174
  offset: 77, 13
  index: -1
chutu/9bd2/9bd2_26
  rotate: false
  xy: 626, 5
  size: 222, 151
  orig: 399, 174
  offset: 77, 13
  index: -1
chutu/9bd2/9bd2_28
  rotate: false
  xy: 1665, 319
  size: 237, 149
  orig: 399, 174
  offset: 68, 15
  index: -1
chutu/9bd2/9bd2_30
  rotate: false
  xy: 850, 11
  size: 262, 150
  orig: 399, 174
  offset: 53, 13
  index: -1
chutu/9bd2/9bd2_32
  rotate: true
  xy: 1481, 199
  size: 269, 149
  orig: 399, 174
  offset: 50, 13
  index: -1
chutu/9bd2/9bd2_34
  rotate: false
  xy: 1391, 27
  size: 272, 149
  orig: 399, 174
  offset: 48, 13
  index: -1
chutu/9bd2/9bd2_35
  rotate: false
  xy: 1114, 24
  size: 275, 149
  orig: 399, 174
  offset: 45, 12
  index: -1
chutu/9bd2/9bd2_37
  rotate: false
  xy: 338, 3
  size: 286, 151
  orig: 399, 174
  offset: 42, 11
  index: -1
chutu/9bd2/9bd2_39
  rotate: true
  xy: 628, 162
  size: 306, 148
  orig: 399, 174
  offset: 31, 11
  index: -1
chutu/9bd2/9bd2_41
  rotate: true
  xy: 376, 157
  size: 311, 145
  orig: 399, 174
  offset: 28, 12
  index: -1
chutu/9bd2/9bd2_43
  rotate: true
  xy: 1095, 175
  size: 293, 140
  orig: 399, 174
  offset: 38, 13
  index: -1
chutu/9bd2/9bd2_45
  rotate: true
  xy: 1237, 177
  size: 291, 133
  orig: 399, 174
  offset: 39, 12
  index: -1
chutu/9bd2/9bd2_47
  rotate: true
  xy: 874, 172
  size: 296, 132
  orig: 399, 174
  offset: 37, 13
  index: -1
chutu/9bd2/9bd2_48
  rotate: true
  xy: 243, 156
  size: 312, 131
  orig: 399, 174
  offset: 30, 13
  index: -1
chutu/9bd2/9bd2_50
  rotate: false
  xy: 2, 2
  size: 334, 130
  orig: 399, 174
  offset: 17, 13
  index: -1
chutu/9bd2/9bd2_52
  rotate: true
  xy: 2, 134
  size: 334, 131
  orig: 399, 174
  offset: 17, 13
  index: -1
chutu/9bd2/9bd2_54
  rotate: true
  xy: 1372, 178
  size: 290, 107
  orig: 399, 174
  offset: 41, 14
  index: -1
chutu/9bd2/9bd2_56
  rotate: true
  xy: 135, 146
  size: 322, 106
  orig: 399, 174
  offset: 43, 15
  index: -1
chutu/9bd2/9bd2_58
  rotate: true
  xy: 523, 158
  size: 310, 103
  orig: 399, 174
  offset: 33, 16
  index: -1
chutu/9bd2/9bd2_60
  rotate: true
  xy: 778, 163
  size: 305, 94
  orig: 399, 174
  offset: 40, 20
  index: -1
chutu/9bd2/9bd2_61
  rotate: true
  xy: 1008, 173
  size: 295, 85
  orig: 399, 174
  offset: 40, 24
  index: -1
