
S_caocao_atk_beaten_1.png
size: 1573,658
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/bao_add/bao_add_00039
  rotate: false
  xy: 1325, 66
  size: 151, 153
  orig: 226, 234
  offset: 41, 32
  index: -1
chutu/bao_add/bao_add_00040
  rotate: false
  xy: 1146, 35
  size: 177, 184
  orig: 226, 234
  offset: 27, 23
  index: -1
chutu/bao_add/bao_add_00042
  rotate: false
  xy: 1346, 221
  size: 186, 193
  orig: 226, 234
  offset: 23, 20
  index: -1
chutu/bao_add/bao_add_00044
  rotate: true
  xy: 729, 2
  size: 192, 199
  orig: 226, 234
  offset: 21, 18
  index: -1
chutu/bao_add/bao_add_00046
  rotate: false
  xy: 948, 211
  size: 195, 203
  orig: 226, 234
  offset: 20, 17
  index: -1
chutu/bao_add/bao_add_00048
  rotate: false
  xy: 948, 17
  size: 196, 192
  orig: 226, 234
  offset: 21, 16
  index: -1
chutu/bao_add/bao_add_00050
  rotate: false
  xy: 1145, 221
  size: 199, 193
  orig: 226, 234
  offset: 19, 16
  index: -1
chutu/bao_add/bao_add_00052
  rotate: true
  xy: 2, 4
  size: 161, 191
  orig: 226, 234
  offset: 19, 17
  index: -1
chutu/bao_add/bao_add_00054
  rotate: false
  xy: 1463, 423
  size: 103, 92
  orig: 226, 234
  offset: 25, 80
  index: -1
chutu/bao_add/bao_add_00056
  rotate: true
  xy: 1478, 75
  size: 49, 61
  orig: 226, 234
  offset: 80, 108
  index: -1
chutu/bao_nor/bao_nor_00012
  rotate: false
  xy: 487, 173
  size: 240, 240
  orig: 293, 294
  offset: 26, 27
  index: -1
chutu/bao_nor/bao_nor_00013
  rotate: false
  xy: 491, 416
  size: 241, 240
  orig: 293, 294
  offset: 28, 27
  index: -1
chutu/bao_nor/bao_nor_00015
  rotate: false
  xy: 2, 414
  size: 244, 242
  orig: 293, 294
  offset: 27, 25
  index: -1
chutu/bao_nor/bao_nor_00017
  rotate: false
  xy: 248, 415
  size: 241, 241
  orig: 293, 294
  offset: 28, 27
  index: -1
chutu/bao_nor/bao_nor_00019
  rotate: false
  xy: 2, 167
  size: 241, 245
  orig: 293, 294
  offset: 28, 27
  index: -1
chutu/bao_nor/bao_nor_00021
  rotate: false
  xy: 734, 416
  size: 241, 240
  orig: 293, 294
  offset: 28, 27
  index: -1
chutu/bao_nor/bao_nor_00023
  rotate: false
  xy: 977, 416
  size: 241, 240
  orig: 293, 294
  offset: 28, 27
  index: -1
chutu/bao_nor/bao_nor_00025
  rotate: false
  xy: 1220, 416
  size: 241, 240
  orig: 293, 294
  offset: 28, 27
  index: -1
chutu/bao_nor/bao_nor_00027
  rotate: true
  xy: 245, 171
  size: 241, 240
  orig: 293, 294
  offset: 28, 27
  index: -1
chutu/bao_nor/bao_nor_00029
  rotate: false
  xy: 729, 196
  size: 217, 218
  orig: 293, 294
  offset: 40, 38
  index: -1
chutu/gl2_00005
  rotate: false
  xy: 693, 136
  size: 34, 35
  orig: 38, 38
  offset: 2, 2
  index: -1
chutu/huan/huan_00039
  rotate: true
  xy: 1325, 27
  size: 37, 49
  orig: 175, 161
  offset: 68, 54
  index: -1
chutu/huan/huan_00040
  rotate: false
  xy: 1478, 126
  size: 72, 93
  orig: 175, 161
  offset: 50, 32
  index: -1
chutu/huan/huan_00041
  rotate: false
  xy: 1463, 517
  size: 108, 139
  orig: 175, 161
  offset: 31, 9
  index: -1
chutu/huan/huan_00043
  rotate: true
  xy: 195, 10
  size: 155, 141
  orig: 175, 161
  offset: 9, 8
  index: -1
chutu/huan/huan_00045
  rotate: false
  xy: 338, 24
  size: 121, 145
  orig: 175, 161
  offset: 24, 6
  index: -1
chutu/huan/huan_00047
  rotate: false
  xy: 461, 20
  size: 114, 149
  orig: 175, 161
  offset: 29, 4
  index: -1
chutu/huan/huan_00049
  rotate: false
  xy: 577, 23
  size: 114, 148
  orig: 175, 161
  offset: 29, 3
  index: -1
