
yuanshao_skill_fenwei_1.png
size: 56,968
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill1/bd27/bd27_00049
  rotate: true
  xy: 3, 3
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
images/chutu/skill1/ss13/ss13_00029
  rotate: true
  xy: 40, 112
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
images/chutu/skill1/ss14/ss14_00029
  rotate: true
  xy: 3, 33
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
images/chutu/skill1/ss15/ss15_00029
  rotate: true
  xy: 31, 32
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
images/chutu/skill1/ss17/ss17_00034
  rotate: false
  xy: 3, 112
  size: 35, 69
  orig: 84, 155
  offset: 22, 5
  index: -1
images/chutu/skill1/ss17/ss17_00035
  rotate: false
  xy: 3, 449
  size: 46, 94
  orig: 84, 155
  offset: 20, 3
  index: -1
images/chutu/skill1/ss17/ss17_00036
  rotate: false
  xy: 3, 256
  size: 42, 93
  orig: 84, 155
  offset: 22, 16
  index: -1
images/chutu/skill1/ss17/ss17_00037
  rotate: false
  xy: 3, 351
  size: 42, 96
  orig: 84, 155
  offset: 23, 24
  index: -1
images/chutu/skill1/ss17/ss17_00038
  rotate: false
  xy: 3, 545
  size: 42, 104
  orig: 84, 155
  offset: 21, 37
  index: -1
images/chutu/skill1/ss17/ss17_00039
  rotate: false
  xy: 3, 853
  size: 46, 110
  orig: 84, 155
  offset: 21, 38
  index: -1
images/chutu/skill1/ss17/ss17_00040
  rotate: false
  xy: 3, 748
  size: 47, 103
  orig: 84, 155
  offset: 20, 45
  index: -1
images/chutu/skill1/ss17/ss17_00041
  rotate: false
  xy: 3, 651
  size: 48, 95
  orig: 84, 155
  offset: 20, 56
  index: -1
images/chutu/skill1/ss17/ss17_00042
  rotate: false
  xy: 3, 183
  size: 41, 71
  orig: 84, 155
  offset: 24, 81
  index: -1
images/chutu/skill1/ss2/ss2_00021
  rotate: false
  xy: 33, 14
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
