
P_caocao.png
size: 808,523
format: RGBA8888
filter: Linear,Linear
repeat: none
B_yan
  rotate: true
  xy: 680, 149
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
D_dao1_A
  rotate: false
  xy: 2, 382
  size: 206, 139
  orig: 206, 139
  offset: 0, 0
  index: -1
H_B
  rotate: false
  xy: 115, 42
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
H_D_dao1_A
  rotate: false
  xy: 117, 136
  size: 47, 244
  orig: 47, 244
  offset: 0, 0
  index: -1
H_D_dao1_Ac
  rotate: true
  xy: 210, 416
  size: 105, 237
  orig: 105, 237
  offset: 0, 0
  index: -1
H_G_shouzhi11_1
  rotate: false
  xy: 756, 234
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
H_G_shouzhi55_1
  rotate: true
  xy: 752, 152
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
H_G_shouzhi5_1
  rotate: false
  xy: 630, 44
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
H_G_shouzhi6_1
  rotate: false
  xy: 746, 59
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
H_G_shouzhi7_1
  rotate: false
  xy: 774, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
H_G_shouzhi8_1
  rotate: false
  xy: 598, 23
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
H_G_xiuzi2_6
  rotate: true
  xy: 498, 73
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
H_G_xiuzi5_1
  rotate: true
  xy: 308, 52
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
H_K_shouwan2_1
  rotate: false
  xy: 739, 198
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
H_K_shouwan3_1
  rotate: false
  xy: 680, 198
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
H_P_pifeng_pifeng3_A
  rotate: true
  xy: 553, 128
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
H_P_pifeng_pifeng4_A
  rotate: false
  xy: 448, 4
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
H_S_youshou_dao_B
  rotate: true
  xy: 233, 126
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
H_S_zuoshou_shoubi1_A
  rotate: true
  xy: 637, 149
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
H_S_zuoshou_shoubi1_Aa
  rotate: true
  xy: 166, 132
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
H_c
  rotate: false
  xy: 781, 110
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
H_gg
  rotate: false
  xy: 224, 2
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
J_jiao_jiao1_A
  rotate: true
  xy: 116, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
J_jiao_jiao1_B
  rotate: false
  xy: 708, 61
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
J_jiao_jiao2_A
  rotate: true
  xy: 497, 13
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
J_jiao_jiao2_B
  rotate: false
  xy: 401, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
J_jiao_kuzi1_A
  rotate: false
  xy: 157, 58
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
J_jiao_kuzi2_A
  rotate: false
  xy: 409, 249
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
J_jiao_kuzi3_A
  rotate: false
  xy: 157, 2
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
J_jiao_kuzi4_A
  rotate: false
  xy: 585, 246
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
J_jiao_kuzi5_A
  rotate: false
  xy: 674, 252
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
P_pifeng_mao1_A
  rotate: true
  xy: 722, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
P_pifeng_mao1_Ac
  rotate: false
  xy: 772, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
P_pifeng_mao2_A
  rotate: true
  xy: 287, 2
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
P_pifeng_mao2_Ac
  rotate: false
  xy: 392, 184
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
P_pifeng_pifeng1_A
  rotate: true
  xy: 597, 319
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
P_pifeng_pifeng2_A
  rotate: false
  xy: 233, 150
  size: 157, 101
  orig: 157, 101
  offset: 0, 0
  index: -1
P_pifeng_pifeng3_A
  rotate: false
  xy: 737, 115
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
P_pifeng_pifeng4_A
  rotate: false
  xy: 478, 248
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
P_pifeng_pifeng5_A
  rotate: true
  xy: 166, 191
  size: 189, 65
  orig: 189, 65
  offset: 0, 0
  index: -1
P_pifeng_pifeng6_A
  rotate: true
  xy: 2, 150
  size: 230, 113
  orig: 230, 113
  offset: 0, 0
  index: -1
P_pifeng_pifeng7_A
  rotate: false
  xy: 670, 325
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
S_youshou_dao_B
  rotate: false
  xy: 471, 191
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
S_youshou_shoubi1_B
  rotate: true
  xy: 2, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
S_youshou_shoubi2_B
  rotate: true
  xy: 344, 2
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
S_youshou_zhi1_B
  rotate: false
  xy: 785, 198
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
S_youshou_zhi2_B
  rotate: true
  xy: 592, 44
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
S_youshou_zhi3_B
  rotate: false
  xy: 790, 360
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
S_youshou_zhi4_B
  rotate: true
  xy: 694, 35
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
S_youshou_zhi5_B
  rotate: false
  xy: 658, 44
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
S_zuoshou_bao_A
  rotate: false
  xy: 478, 326
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
S_zuoshou_shoubi1_A
  rotate: false
  xy: 582, 183
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
S_zuoshou_shoubi2_A
  rotate: false
  xy: 392, 130
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
S_zuoshou_zh5_A
  rotate: false
  xy: 591, 146
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
S_zuoshou_zhi1_A
  rotate: false
  xy: 746, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
S_zuoshou_zhi2_A
  rotate: true
  xy: 722, 19
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
S_zuoshou_zhi3_A
  rotate: false
  xy: 578, 9
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
S_zuoshou_zhi4_A
  rotate: true
  xy: 210, 395
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
T_tou_er1_A
  rotate: true
  xy: 475, 131
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
T_tou_er2_A
  rotate: false
  xy: 416, 59
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: false
  xy: 649, 180
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
T_tou_fa2_A
  rotate: true
  xy: 545, 34
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: false
  xy: 231, 55
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
T_tou_lian1_A
  rotate: false
  xy: 670, 391
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
T_tou_meimao1_A
  rotate: false
  xy: 549, 83
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
T_tou_meimao2_A
  rotate: true
  xy: 776, 76
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
T_tou_yangjing1_A
  rotate: true
  xy: 409, 292
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
T_tou_yanjing1_A
  rotate: false
  xy: 737, 85
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
T_tou_yanjing1_B
  rotate: true
  xy: 463, 56
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
T_tou_yanjing2_A
  rotate: true
  xy: 790, 345
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
T_tou_yanjing3_A
  rotate: false
  xy: 776, 57
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
T_tou_yanjing4_A
  rotate: true
  xy: 210, 382
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
T_tou_yanjing5_A
  rotate: false
  xy: 746, 38
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
T_tou_yanjing6_A
  rotate: true
  xy: 140, 21
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
T_tou_ying1_A
  rotate: false
  xy: 327, 131
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
T_tou_zuiba1_A
  rotate: false
  xy: 549, 55
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
T_tou_zuiba2_A
  rotate: false
  xy: 542, 12
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
W_weiba1_A
  rotate: false
  xy: 233, 253
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
Y_yifu_shengti1_A
  rotate: false
  xy: 2, 41
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
Y_yifu_suo1_A
  rotate: false
  xy: 680, 163
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Y_yifu_suo2_A
  rotate: false
  xy: 44, 5
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Y_yifu_suo3_A
  rotate: false
  xy: 498, 48
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 449, 421
  size: 219, 100
  orig: 221, 104
  offset: 1, 2
  index: -1
yan/yan0001
  rotate: false
  xy: 553, 170
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
yan/yan0004
  rotate: false
  xy: 358, 52
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
yan/yan0008
  rotate: false
  xy: 387, 52
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
yan/yan0012
  rotate: false
  xy: 592, 68
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
yan/yan0016
  rotate: false
  xy: 621, 68
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
yan/yan0020
  rotate: false
  xy: 650, 71
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
yan/yan0024
  rotate: false
  xy: 679, 71
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
yan/yan0028
  rotate: false
  xy: 708, 85
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
