
xunyu_skill_beaten_2.png
size: 1868,580
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/dilie/dilie_00052
  rotate: true
  xy: 496, 105
  size: 235, 119
  orig: 256, 145
  offset: 14, 9
  index: -1
chutu/glow2/glow2_00042
  rotate: true
  xy: 1765, 100
  size: 96, 101
  orig: 121, 118
  offset: 13, 8
  index: -1
chutu/kuos/kuos_00017
  rotate: true
  xy: 1155, 10
  size: 152, 82
  orig: 269, 147
  offset: 60, 29
  index: -1
chutu/kuos/kuos_00019
  rotate: true
  xy: 1772, 399
  size: 179, 93
  orig: 269, 147
  offset: 47, 23
  index: -1
chutu/kuos/kuos_00021
  rotate: true
  xy: 1066, 371
  size: 207, 102
  orig: 269, 147
  offset: 34, 20
  index: -1
chutu/kuos/kuos_00023
  rotate: true
  xy: 380, 104
  size: 236, 114
  orig: 269, 147
  offset: 20, 14
  index: -1
chutu/kuos/kuos_00025
  rotate: true
  xy: 2, 334
  size: 244, 117
  orig: 269, 147
  offset: 16, 14
  index: -1
chutu/kuos/kuos_00027
  rotate: true
  xy: 2, 91
  size: 241, 116
  orig: 269, 147
  offset: 14, 16
  index: -1
chutu/kuos/kuos_00029
  rotate: false
  xy: 925, 2
  size: 228, 115
  orig: 269, 147
  offset: 18, 16
  index: -1
chutu/kuos/kuos_00031
  rotate: true
  xy: 744, 115
  size: 230, 114
  orig: 269, 147
  offset: 17, 16
  index: -1
chutu/kuos/kuos_00033
  rotate: true
  xy: 985, 135
  size: 218, 105
  orig: 269, 147
  offset: 29, 20
  index: -1
chutu/shit/shit_00052
  rotate: true
  xy: 1239, 38
  size: 134, 115
  orig: 166, 132
  offset: 21, 12
  index: -1
chutu/shui/shui_00020
  rotate: true
  xy: 617, 110
  size: 232, 125
  orig: 271, 141
  offset: 22, 10
  index: -1
chutu/shui/shui_00022
  rotate: true
  xy: 251, 342
  size: 236, 127
  orig: 271, 141
  offset: 20, 9
  index: -1
chutu/shui/shui_00024
  rotate: true
  xy: 380, 342
  size: 236, 127
  orig: 271, 141
  offset: 20, 9
  index: -1
chutu/shui/shui_00026
  rotate: true
  xy: 120, 95
  size: 237, 128
  orig: 271, 141
  offset: 20, 8
  index: -1
chutu/shui/shui_00028
  rotate: true
  xy: 121, 341
  size: 237, 128
  orig: 271, 141
  offset: 20, 8
  index: -1
chutu/shui/shui_00030
  rotate: true
  xy: 250, 102
  size: 237, 128
  orig: 271, 141
  offset: 20, 8
  index: -1
chutu/shui/shui_00032
  rotate: true
  xy: 509, 344
  size: 234, 127
  orig: 271, 141
  offset: 21, 9
  index: -1
chutu/shui/shui_00034
  rotate: true
  xy: 860, 119
  size: 228, 123
  orig: 271, 141
  offset: 24, 11
  index: -1
chutu/shui/shui_00036
  rotate: true
  xy: 764, 349
  size: 229, 124
  orig: 271, 141
  offset: 23, 10
  index: -1
chutu/shui/shui_00038
  rotate: true
  xy: 638, 347
  size: 231, 124
  orig: 271, 141
  offset: 23, 10
  index: -1
chutu/shui7/shui7_00038
  rotate: false
  xy: 1356, 10
  size: 95, 50
  orig: 271, 128
  offset: 82, 27
  index: -1
chutu/shui7/shui7_00040
  rotate: true
  xy: 1092, 164
  size: 205, 92
  orig: 271, 128
  offset: 32, 14
  index: -1
chutu/shui7/shui7_00042
  rotate: true
  xy: 1170, 376
  size: 202, 94
  orig: 271, 128
  offset: 39, 14
  index: -1
chutu/shui7/shui7_00044
  rotate: false
  xy: 405, 5
  size: 211, 97
  orig: 271, 128
  offset: 34, 12
  index: -1
chutu/shui7/shui7_00046
  rotate: true
  xy: 890, 355
  size: 223, 96
  orig: 271, 128
  offset: 33, 12
  index: -1
chutu/shui7/shui7_00048
  rotate: true
  xy: 1740, 198
  size: 188, 94
  orig: 271, 128
  offset: 33, 14
  index: -1
chutu/shui7/shui7_00050
  rotate: true
  xy: 1551, 5
  size: 182, 96
  orig: 271, 128
  offset: 38, 13
  index: -1
chutu/shui7/shui7_00052
  rotate: true
  xy: 1675, 388
  size: 190, 95
  orig: 271, 128
  offset: 36, 14
  index: -1
chutu/shui7/shui7_00054
  rotate: false
  xy: 201, 3
  size: 202, 90
  orig: 271, 128
  offset: 28, 18
  index: -1
chutu/shui7/shui7_00056
  rotate: false
  xy: 2, 3
  size: 197, 86
  orig: 271, 128
  offset: 30, 17
  index: -1
chutu/shui7/shui7_00058
  rotate: true
  xy: 1383, 379
  size: 199, 78
  orig: 271, 128
  offset: 35, 23
  index: -1
chutu/shui7/shui7_00060
  rotate: true
  xy: 988, 370
  size: 208, 76
  orig: 271, 128
  offset: 29, 27
  index: -1
chutu/shuim/shuim_00038
  rotate: true
  xy: 1649, 2
  size: 188, 114
  orig: 225, 136
  offset: 15, 13
  index: -1
chutu/shuim/shuim_00040
  rotate: false
  xy: 1356, 62
  size: 193, 114
  orig: 225, 136
  offset: 13, 13
  index: -1
chutu/shuim/shuim_00042
  rotate: true
  xy: 1420, 181
  size: 196, 113
  orig: 225, 136
  offset: 12, 13
  index: -1
chutu/shuim/shuim_00044
  rotate: true
  xy: 1266, 379
  size: 199, 115
  orig: 225, 136
  offset: 12, 12
  index: -1
chutu/shuim/shuim_00046
  rotate: true
  xy: 1186, 174
  size: 200, 116
  orig: 225, 136
  offset: 12, 11
  index: -1
chutu/shuim/shuim_00048
  rotate: true
  xy: 1304, 178
  size: 199, 114
  orig: 225, 136
  offset: 14, 12
  index: -1
chutu/shuim/shuim_00050
  rotate: true
  xy: 1463, 383
  size: 195, 107
  orig: 225, 136
  offset: 18, 11
  index: -1
chutu/shuim/shuim_00052
  rotate: false
  xy: 618, 2
  size: 197, 106
  orig: 225, 136
  offset: 16, 11
  index: -1
chutu/shuim/shuim_00054
  rotate: true
  xy: 1535, 189
  size: 192, 105
  orig: 225, 136
  offset: 21, 10
  index: -1
chutu/shuim/shuim_00056
  rotate: true
  xy: 1642, 192
  size: 192, 96
  orig: 225, 136
  offset: 21, 16
  index: -1
chutu/shuim/shuim_00058
  rotate: true
  xy: 1572, 386
  size: 192, 101
  orig: 225, 136
  offset: 21, 15
  index: -1
chutu/shuim/shuim_00062
  rotate: false
  xy: 817, 2
  size: 106, 111
  orig: 225, 136
  offset: 107, 13
  index: -1
