
baoxiangguai_lan_beaten_1.png
size: 210,266
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/g1/g1_00001
  rotate: true
  xy: 163, 88
  size: 44, 45
  orig: 52, 53
  offset: 4, 3
  index: -1
chutu/g2/g2_00000
  rotate: true
  xy: 156, 2
  size: 51, 52
  orig: 55, 58
  offset: 2, 3
  index: -1
chutu/hit/hit_00013
  rotate: false
  xy: 163, 55
  size: 39, 31
  orig: 113, 82
  offset: 51, 19
  index: -1
chutu/hit/hit_00014
  rotate: false
  xy: 80, 74
  size: 81, 58
  orig: 113, 82
  offset: 22, 8
  index: -1
chutu/hit/hit_00016
  rotate: false
  xy: 100, 199
  size: 92, 65
  orig: 113, 82
  offset: 12, 5
  index: -1
chutu/hit/hit_00018
  rotate: false
  xy: 2, 196
  size: 96, 68
  orig: 113, 82
  offset: 9, 3
  index: -1
chutu/hit/hit_00020
  rotate: false
  xy: 100, 134
  size: 93, 63
  orig: 113, 82
  offset: 12, 9
  index: -1
chutu/hit/hit_00022
  rotate: false
  xy: 2, 68
  size: 75, 62
  orig: 113, 82
  offset: 29, 10
  index: -1
chutu/hit/hit_00024
  rotate: false
  xy: 79, 10
  size: 75, 62
  orig: 113, 82
  offset: 29, 10
  index: -1
chutu/hit/hit_00026
  rotate: false
  xy: 2, 5
  size: 75, 61
  orig: 113, 82
  offset: 29, 11
  index: -1
chutu/hit/hit_00028
  rotate: false
  xy: 2, 132
  size: 76, 62
  orig: 113, 82
  offset: 28, 11
  index: -1
