
Pet_S_08.png
size: 2001,364
format: RGBA8888
filter: Linear,Linear
repeat: none
B_1shou1
  rotate: false
  xy: 1703, 168
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
B_1shouqiu
  rotate: true
  xy: 1793, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_1shouqiu2
  rotate: false
  xy: 697, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_1suduxian
  rotate: false
  xy: 315, 31
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
B_2shouqiu 3
  rotate: false
  xy: 1357, 53
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_2shouqiu 4
  rotate: false
  xy: 480, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_2shouqiu 5
  rotate: false
  xy: 480, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_2shouqiu2
  rotate: true
  xy: 444, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Bbiyan_L1
  rotate: true
  xy: 405, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Bbiyan_L2
  rotate: false
  xy: 1233, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Bbizi
  rotate: false
  xy: 941, 6
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Bsaihong_L
  rotate: true
  xy: 514, 3
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Bsaihong_R
  rotate: false
  xy: 1752, 38
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
Bzui
  rotate: false
  xy: 1567, 198
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 728, 58
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
effect/attack_sf1_00
  rotate: true
  xy: 890, 91
  size: 108, 106
  orig: 119, 115
  offset: 5, 5
  index: -1
effect/attack_sf1_01
  rotate: false
  xy: 998, 96
  size: 114, 111
  orig: 123, 120
  offset: 4, 4
  index: -1
effect/attack_sf1_03
  rotate: false
  xy: 1221, 126
  size: 111, 112
  orig: 128, 123
  offset: 6, 5
  index: -1
effect/attack_sf1_05
  rotate: false
  xy: 535, 79
  size: 113, 126
  orig: 129, 137
  offset: 5, 5
  index: -1
effect/attack_sf1_07
  rotate: true
  xy: 405, 87
  size: 118, 128
  orig: 134, 139
  offset: 5, 5
  index: -1
effect/attack_sf1_09
  rotate: false
  xy: 650, 79
  size: 111, 129
  orig: 131, 140
  offset: 5, 5
  index: -1
effect/attack_sf1_11
  rotate: true
  xy: 763, 92
  size: 107, 125
  orig: 133, 142
  offset: 6, 6
  index: -1
effect/attack_sf1_13
  rotate: false
  xy: 1900, 245
  size: 99, 117
  orig: 122, 134
  offset: 9, 8
  index: -1
effect/attack_sf1_15
  rotate: true
  xy: 763, 2
  size: 88, 114
  orig: 100, 133
  offset: 2, 8
  index: -1
effect/attack_sf1_17
  rotate: true
  xy: 405, 39
  size: 46, 103
  orig: 57, 112
  offset: 9, 8
  index: -1
effect/attack_sf1_19
  rotate: false
  xy: 1653, 106
  size: 48, 90
  orig: 51, 94
  offset: 1, 3
  index: -1
effect/attack_sf2_00
  rotate: false
  xy: 196, 58
  size: 117, 131
  orig: 122, 142
  offset: 3, 5
  index: -1
effect/attack_sf2_02
  rotate: true
  xy: 793, 201
  size: 161, 172
  orig: 176, 188
  offset: 7, 8
  index: -1
effect/attack_sf2_04
  rotate: false
  xy: 418, 207
  size: 186, 155
  orig: 206, 175
  offset: 10, 10
  index: -1
effect/attack_sf2_06
  rotate: false
  xy: 2, 36
  size: 192, 153
  orig: 212, 167
  offset: 10, 9
  index: -1
effect/attack_sf2_08
  rotate: false
  xy: 224, 210
  size: 192, 152
  orig: 212, 160
  offset: 10, 5
  index: -1
effect/attack_sf2_10
  rotate: false
  xy: 606, 210
  size: 185, 152
  orig: 205, 157
  offset: 10, 2
  index: -1
effect/attack_sf2_12
  rotate: false
  xy: 1391, 219
  size: 174, 143
  orig: 184, 146
  offset: 5, 2
  index: -1
effect/attack_sf2_14
  rotate: true
  xy: 1334, 138
  size: 100, 55
  orig: 102, 57
  offset: 1, 1
  index: -1
effect/attack_sf2_16
  rotate: false
  xy: 1500, 76
  size: 58, 26
  orig: 97, 49
  offset: 25, 22
  index: -1
effect/heiyan_00
  rotate: false
  xy: 1556, 208
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
effect/heiyan_02
  rotate: false
  xy: 975, 4
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
effect/heiyan_04
  rotate: true
  xy: 1966, 175
  size: 28, 33
  orig: 29, 34
  offset: 0, 1
  index: -1
effect/heiyan_06
  rotate: false
  xy: 1966, 205
  size: 33, 38
  orig: 34, 40
  offset: 0, 1
  index: -1
effect/heiyan_08
  rotate: true
  xy: 1703, 131
  size: 35, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
effect/heiyan_10
  rotate: true
  xy: 1957, 135
  size: 38, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
effect/heiyan_12
  rotate: false
  xy: 1957, 102
  size: 39, 31
  orig: 40, 32
  offset: 1, 1
  index: -1
effect/heiyan_14
  rotate: false
  xy: 313, 2
  size: 37, 27
  orig: 40, 28
  offset: 1, 0
  index: -1
effect/labubu_glow
  rotate: true
  xy: 1391, 112
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
effect/mujing1_sg_00
  rotate: false
  xy: 2, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect/mujing1_sg_02
  rotate: false
  xy: 48, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect/mujing1_sg_04
  rotate: false
  xy: 94, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect/mujing1_sg_06
  rotate: false
  xy: 140, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect/mujing1_sg_08
  rotate: true
  xy: 1357, 92
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect/mujing1_sg_10
  rotate: false
  xy: 1566, 6
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect/mujing1_sg_12
  rotate: false
  xy: 1612, 6
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect/mujing1_sg_14
  rotate: false
  xy: 1658, 6
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect/mujing1_sg_16
  rotate: false
  xy: 1704, 6
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect/mujing1_sg_18
  rotate: false
  xy: 1945, 68
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
effect/mujing2_sg_00
  rotate: false
  xy: 533, 48
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
effect/mujing2_sg_02
  rotate: false
  xy: 572, 48
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
effect/mujing2_sg_04
  rotate: false
  xy: 611, 48
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
effect/mujing2_sg_06
  rotate: false
  xy: 650, 48
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
effect/mujing2_sg_08
  rotate: false
  xy: 689, 48
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
effect/mujing2_sg_10
  rotate: false
  xy: 541, 17
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
effect/mujing2_sg_12
  rotate: false
  xy: 580, 17
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
effect/mujing2_sg_14
  rotate: false
  xy: 619, 17
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
effect/mujing2_sg_16
  rotate: false
  xy: 658, 17
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
effect/mujing2_sg_18
  rotate: true
  xy: 731, 19
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
effect/star_huang_00
  rotate: false
  xy: 560, 2
  size: 12, 13
  orig: 22, 23
  offset: 5, 5
  index: -1
effect/star_huang_03
  rotate: false
  xy: 998, 2
  size: 21, 21
  orig: 27, 27
  offset: 3, 3
  index: -1
effect/star_huang_06
  rotate: false
  xy: 879, 2
  size: 23, 23
  orig: 30, 30
  offset: 3, 3
  index: -1
effect/star_huang_09
  rotate: false
  xy: 1083, 6
  size: 17, 17
  orig: 25, 25
  offset: 4, 4
  index: -1
effect/star_huang_12
  rotate: false
  xy: 998, 91
  size: 3, 3
  orig: 19, 19
  offset: 8, 8
  index: -1
effect/star_lan_00
  rotate: false
  xy: 1725, 269
  size: 11, 11
  orig: 14, 13
  offset: 2, 1
  index: -1
effect/star_lan_03
  rotate: false
  xy: 1447, 42
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
effect/star_lan_06
  rotate: false
  xy: 1043, 3
  size: 19, 20
  orig: 22, 23
  offset: 2, 1
  index: -1
effect/star_lan_09
  rotate: false
  xy: 1884, 266
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
effect/star_lan_12
  rotate: false
  xy: 1221, 114
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
effect/suduxian_00
  rotate: true
  xy: 1882, 44
  size: 59, 61
  orig: 67, 68
  offset: 4, 4
  index: -1
effect/suduxian_02
  rotate: false
  xy: 1464, 2
  size: 66, 62
  orig: 74, 69
  offset: 4, 3
  index: -1
effect/suduxian_04
  rotate: false
  xy: 1692, 40
  size: 58, 64
  orig: 64, 71
  offset: 3, 4
  index: -1
effect/suduxian_06
  rotate: false
  xy: 1627, 40
  size: 63, 64
  orig: 70, 70
  offset: 3, 3
  index: -1
effect/suduxian_08
  rotate: false
  xy: 1817, 70
  size: 63, 61
  orig: 70, 67
  offset: 3, 3
  index: -1
effect/suduxian_10
  rotate: false
  xy: 1825, 133
  size: 56, 63
  orig: 64, 69
  offset: 4, 3
  index: -1
effect/suduxian_12
  rotate: false
  xy: 1752, 68
  size: 63, 64
  orig: 70, 71
  offset: 3, 4
  index: -1
effect/suduxian_14
  rotate: false
  xy: 1560, 40
  size: 65, 64
  orig: 72, 70
  offset: 3, 3
  index: -1
erduo1
  rotate: true
  xy: 1884, 177
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1883, 105
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
han1
  rotate: true
  xy: 1186, 209
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 382, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
han3
  rotate: false
  xy: 1945, 42
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
han4
  rotate: false
  xy: 1703, 107
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
han5
  rotate: true
  xy: 904, 5
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
han6
  rotate: false
  xy: 281, 191
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
huojian
  rotate: false
  xy: 1556, 106
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 1746, 134
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 1064, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
huoyana1
  rotate: false
  xy: 1880, 25
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
huoyana2
  rotate: false
  xy: 763, 201
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
huoyana3
  rotate: false
  xy: 541, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jiao_L1
  rotate: false
  xy: 1746, 198
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
jiao_L2
  rotate: false
  xy: 1392, 13
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
jiao_R1
  rotate: false
  xy: 1114, 2
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
jiao_R2
  rotate: false
  xy: 1815, 198
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
jiao_R3
  rotate: false
  xy: 1334, 4
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
lingjin1
  rotate: true
  xy: 1317, 53
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
lingjin1a
  rotate: false
  xy: 1180, 2
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
lingjin1b
  rotate: false
  xy: 1844, 46
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
lingjin2
  rotate: false
  xy: 1567, 264
  size: 156, 98
  orig: 156, 98
  offset: 0, 0
  index: -1
majia1
  rotate: true
  xy: 1114, 88
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
majia2
  rotate: true
  xy: 879, 27
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
majia3
  rotate: false
  xy: 1233, 50
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 967, 209
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 967, 261
  size: 221, 101
  orig: 221, 101
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 510, 42
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 224, 192
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
mujing1
  rotate: true
  xy: 315, 93
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
mujing2
  rotate: false
  xy: 196, 2
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
saihong_L
  rotate: true
  xy: 1853, 7
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
saihong_R
  rotate: false
  xy: 1798, 38
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1725, 282
  size: 173, 80
  orig: 175, 82
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1190, 240
  size: 199, 122
  orig: 199, 122
  offset: 0, 0
  index: -1
shou_L1
  rotate: false
  xy: 1008, 25
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
shou_L2
  rotate: false
  xy: 1464, 66
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
shou_R1
  rotate: false
  xy: 1391, 59
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
shou_R2
  rotate: true
  xy: 1750, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 191
  size: 220, 171
  orig: 220, 171
  offset: 0, 0
  index: -1
xing1
  rotate: true
  xy: 1532, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 352, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 1021, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
xing4
  rotate: false
  xy: 186, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yan_L1
  rotate: false
  xy: 1825, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
yan_L2
  rotate: true
  xy: 1285, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
yan_R1
  rotate: false
  xy: 1532, 39
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
yan_R2
  rotate: false
  xy: 1134, 209
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1502, 104
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
