
lvqiling_skill_tx_1.png
size: 2039,308
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/as5/as5_00020
  rotate: false
  xy: 575, 3
  size: 78, 78
  orig: 200, 203
  offset: 59, 60
  index: -1
chutu/skill/as5/as5_00021
  rotate: false
  xy: 1278, 148
  size: 158, 158
  orig: 200, 203
  offset: 16, 19
  index: -1
chutu/skill/as5/as5_00022
  rotate: true
  xy: 1108, 137
  size: 169, 168
  orig: 200, 203
  offset: 14, 17
  index: -1
chutu/skill/as5/as5_00023
  rotate: true
  xy: 752, 116
  size: 190, 186
  orig: 200, 203
  offset: 6, 10
  index: -1
chutu/skill/ss1/ss1_00022
  rotate: true
  xy: 1108, 62
  size: 73, 106
  orig: 331, 245
  offset: 38, 60
  index: -1
chutu/skill/ss1/ss1_00023
  rotate: false
  xy: 3, 75
  size: 313, 231
  orig: 331, 245
  offset: 10, 6
  index: -1
chutu/skill/ss1/ss1_00025
  rotate: false
  xy: 318, 75
  size: 255, 231
  orig: 331, 245
  offset: 68, 6
  index: -1
chutu/skill/ss1/ss1_00027
  rotate: false
  xy: 575, 83
  size: 175, 223
  orig: 331, 245
  offset: 148, 8
  index: -1
chutu/skill/ss1/ss1_00029
  rotate: true
  xy: 1564, 60
  size: 54, 138
  orig: 331, 245
  offset: 263, 15
  index: -1
chutu/skill/ss2/ss2_00009
  rotate: false
  xy: 3, 30
  size: 95, 43
  orig: 137, 71
  offset: 0, 1
  index: -1
chutu/skill/ss2/ss2_00010
  rotate: false
  xy: 1911, 46
  size: 121, 54
  orig: 137, 71
  offset: 0, 1
  index: -1
chutu/skill/ss2/ss2_00012
  rotate: false
  xy: 752, 58
  size: 127, 56
  orig: 137, 71
  offset: 6, 1
  index: -1
chutu/skill/ss2/ss2_00014
  rotate: false
  xy: 1419, 50
  size: 120, 57
  orig: 137, 71
  offset: 13, 1
  index: -1
chutu/skill/ss2/ss2_00016
  rotate: false
  xy: 881, 35
  size: 111, 58
  orig: 137, 71
  offset: 24, 1
  index: -1
chutu/skill/ss2/ss2_00018
  rotate: false
  xy: 655, 24
  size: 90, 57
  orig: 137, 71
  offset: 45, 1
  index: -1
chutu/skill/ss2/ss2_00020
  rotate: false
  xy: 100, 28
  size: 83, 45
  orig: 137, 71
  offset: 49, 1
  index: -1
chutu/skill/ss2/ss2_00022
  rotate: false
  xy: 185, 44
  size: 71, 29
  orig: 137, 71
  offset: 62, 1
  index: -1
chutu/skill/ss3/ss3_00012
  rotate: false
  xy: 1278, 55
  size: 139, 91
  orig: 218, 128
  offset: 77, 2
  index: -1
chutu/skill/ss3/ss3_00013
  rotate: true
  xy: 1438, 109
  size: 197, 124
  orig: 218, 128
  offset: 2, 2
  index: -1
chutu/skill/ss3/ss3_00014
  rotate: true
  xy: 1564, 116
  size: 190, 122
  orig: 218, 128
  offset: 3, 4
  index: -1
chutu/skill/ss3/ss3_00015
  rotate: true
  xy: 1688, 121
  size: 185, 115
  orig: 218, 128
  offset: 2, 12
  index: -1
chutu/skill/ss3/ss3_00016
  rotate: true
  xy: 1805, 144
  size: 162, 112
  orig: 218, 128
  offset: 14, 13
  index: -1
chutu/skill/ss3/ss3_00017
  rotate: true
  xy: 1704, 46
  size: 73, 89
  orig: 218, 128
  offset: 18, 32
  index: -1
chutu/skill/ss3/ss3_00018
  rotate: false
  xy: 1216, 47
  size: 52, 38
  orig: 218, 128
  offset: 22, 80
  index: -1
chutu/skill/ss3/ss3_00019
  rotate: false
  xy: 881, 102
  size: 38, 12
  orig: 218, 128
  offset: 36, 106
  index: -1
chutu/skill/ss4/ss4_00020
  rotate: false
  xy: 1919, 188
  size: 118, 118
  orig: 121, 120
  offset: 2, 1
  index: -1
chutu/skill/ss5/ss5_00011
  rotate: false
  xy: 258, 42
  size: 30, 31
  orig: 115, 110
  offset: 37, 41
  index: -1
chutu/skill/ss5/ss5_00013
  rotate: true
  xy: 994, 21
  size: 72, 85
  orig: 115, 110
  offset: 22, 13
  index: -1
chutu/skill/ss5/ss5_00015
  rotate: false
  xy: 1805, 52
  size: 104, 90
  orig: 115, 110
  offset: 6, 12
  index: -1
chutu/skill/ss5/ss5_00017
  rotate: false
  xy: 1919, 102
  size: 115, 84
  orig: 115, 110
  offset: 0, 16
  index: -1
chutu/skill/ss5/ss5_00019
  rotate: false
  xy: 1216, 87
  size: 47, 48
  orig: 115, 110
  offset: 31, 34
  index: -1
chutu/skill/ss6/ss6_00011
  rotate: false
  xy: 940, 95
  size: 166, 211
  orig: 181, 215
  offset: 3, 3
  index: -1
