
longhun2_sh_1.png
size: 1981,460
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/sfh/sfh_00000
  rotate: false
  xy: 592, 5
  size: 132, 133
  orig: 220, 290
  offset: 53, 35
  index: -1
images/chutu/sfh/sfh_00002
  rotate: true
  xy: 1345, 8
  size: 164, 203
  orig: 220, 290
  offset: 22, 19
  index: -1
images/chutu/sfh/sfh_00004
  rotate: true
  xy: 1731, 12
  size: 192, 248
  orig: 220, 290
  offset: 11, 6
  index: -1
images/chutu/sfh/sfh_00006
  rotate: false
  xy: 1345, 189
  size: 203, 269
  orig: 220, 290
  offset: 11, 0
  index: -1
images/chutu/sfh/sfh_00008
  rotate: false
  xy: 1731, 206
  size: 195, 252
  orig: 220, 290
  offset: 23, 2
  index: -1
images/chutu/sfh/sfh_00010
  rotate: true
  xy: 1091, 3
  size: 179, 252
  orig: 220, 290
  offset: 24, 21
  index: -1
images/chutu/skill/buff2/buff2_00000
  rotate: false
  xy: 1091, 184
  size: 252, 274
  orig: 300, 380
  offset: 0, 3
  index: -1
images/chutu/skill/buff2/buff2_00002
  rotate: false
  xy: 305, 136
  size: 285, 322
  orig: 300, 380
  offset: 12, 0
  index: -1
images/chutu/skill/buff2/buff2_00004
  rotate: false
  xy: 3, 130
  size: 300, 328
  orig: 300, 380
  offset: 0, 10
  index: -1
images/chutu/skill/buff2/buff2_00006
  rotate: false
  xy: 592, 140
  size: 269, 318
  orig: 300, 380
  offset: 0, 38
  index: -1
images/chutu/skill/buff2/buff2_00008
  rotate: false
  xy: 863, 127
  size: 226, 331
  orig: 300, 380
  offset: 36, 49
  index: -1
images/chutu/skill/buff2/buff2_00010
  rotate: false
  xy: 1550, 174
  size: 179, 284
  orig: 300, 380
  offset: 54, 84
  index: -1
