
shizongdawang_atk_1.png
size: 1987,362
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_dg_00
  rotate: false
  xy: 296, 61
  size: 322, 103
  orig: 335, 112
  offset: 6, 5
  index: -1
effect/attack_dg_01
  rotate: false
  xy: 0, 19
  size: 292, 146
  orig: 306, 157
  offset: 7, 5
  index: -1
effect/attack_dg_02
  rotate: true
  xy: 1810, 65
  size: 297, 177
  orig: 311, 189
  offset: 7, 5
  index: -1
effect/attack_dg_04
  rotate: false
  xy: 0, 169
  size: 308, 193
  orig: 322, 204
  offset: 7, 5
  index: -1
effect/attack_dg_06
  rotate: false
  xy: 312, 169
  size: 299, 193
  orig: 315, 204
  offset: 6, 5
  index: -1
effect/attack_dg_08
  rotate: false
  xy: 1216, 168
  size: 295, 194
  orig: 308, 206
  offset: 6, 5
  index: -1
effect/attack_dg_10
  rotate: false
  xy: 615, 168
  size: 296, 194
  orig: 311, 205
  offset: 5, 4
  index: -1
effect/attack_dg_12
  rotate: false
  xy: 915, 169
  size: 297, 193
  orig: 310, 204
  offset: 5, 5
  index: -1
effect/attack_dg_14
  rotate: false
  xy: 1515, 173
  size: 291, 189
  orig: 305, 202
  offset: 7, 7
  index: -1
effect/attack_dg_16
  rotate: false
  xy: 1515, 0
  size: 287, 169
  orig: 302, 184
  offset: 8, 6
  index: -1
effect/attack_yc_00
  rotate: false
  xy: 296, 2
  size: 110, 55
  orig: 116, 57
  offset: 5, 1
  index: -1
effect/attack_yc_01
  rotate: false
  xy: 622, 9
  size: 111, 66
  orig: 118, 68
  offset: 6, 1
  index: -1
effect/attack_yc_03
  rotate: false
  xy: 1140, 77
  size: 112, 87
  orig: 118, 92
  offset: 5, 0
  index: -1
effect/attack_yc_05
  rotate: false
  xy: 1020, 80
  size: 116, 85
  orig: 118, 87
  offset: 1, 1
  index: -1
effect/attack_yc_07
  rotate: false
  xy: 892, 80
  size: 124, 84
  orig: 126, 86
  offset: 1, 1
  index: -1
effect/attack_yc_09
  rotate: false
  xy: 759, 79
  size: 129, 85
  orig: 131, 87
  offset: 1, 1
  index: -1
effect/attack_yc_11
  rotate: false
  xy: 622, 79
  size: 133, 85
  orig: 135, 87
  offset: 1, 1
  index: -1
effect/attack_yc_13
  rotate: false
  xy: 1256, 80
  size: 114, 84
  orig: 116, 86
  offset: 1, 1
  index: -1
effect/attack_yc_15
  rotate: false
  xy: 1374, 82
  size: 115, 82
  orig: 117, 84
  offset: 1, 1
  index: -1
effect/attack_yc_17
  rotate: false
  xy: 737, 16
  size: 89, 59
  orig: 116, 61
  offset: 1, 1
  index: -1
effect/attack_yc_19
  rotate: false
  xy: 410, 0
  size: 88, 57
  orig: 90, 59
  offset: 1, 1
  index: -1
