
S_J_guanyu_skill_beatan_2.png
size: 1047,1062
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/s10/s10_32
  rotate: false
  xy: 141, 463
  size: 454, 197
  orig: 460, 210
  offset: 4, 1
  index: -1
chutu/skill/s11/s11_32
  rotate: false
  xy: 141, 929
  size: 632, 131
  orig: 693, 152
  offset: 55, 5
  index: -1
chutu/skill/s12/s12_33
  rotate: true
  xy: 2, 360
  size: 700, 137
  orig: 734, 155
  offset: 26, 13
  index: -1
chutu/skill/s13/s13_32
  rotate: false
  xy: 2, 93
  size: 290, 265
  orig: 296, 270
  offset: 3, 2
  index: -1
chutu/skill/s13/s13_34
  rotate: false
  xy: 141, 662
  size: 290, 265
  orig: 296, 270
  offset: 3, 3
  index: -1
chutu/skill/s13/s13_36
  rotate: false
  xy: 433, 664
  size: 290, 263
  orig: 296, 270
  offset: 3, 5
  index: -1
chutu/skill/s23/s23_33
  rotate: false
  xy: 747, 25
  size: 128, 118
  orig: 156, 137
  offset: 14, 7
  index: -1
chutu/skill/s23/s23_35
  rotate: false
  xy: 725, 665
  size: 148, 130
  orig: 156, 137
  offset: 4, 6
  index: -1
chutu/skill/s23/s23_37
  rotate: false
  xy: 775, 929
  size: 156, 131
  orig: 156, 137
  offset: 0, 6
  index: -1
chutu/skill/s23/s23_39
  rotate: false
  xy: 938, 603
  size: 66, 83
  orig: 156, 137
  offset: 38, 41
  index: -1
chutu/skill/s30/s30_33
  rotate: true
  xy: 294, 28
  size: 159, 129
  orig: 210, 197
  offset: 24, 48
  index: -1
chutu/skill/s30/s30_35
  rotate: true
  xy: 436, 3
  size: 190, 118
  orig: 210, 197
  offset: 9, 69
  index: -1
chutu/skill/s30/s30_37
  rotate: false
  xy: 725, 797
  size: 203, 130
  orig: 210, 197
  offset: 2, 65
  index: -1
chutu/skill/s30/s30_39
  rotate: true
  xy: 436, 195
  size: 173, 137
  orig: 210, 197
  offset: 35, 56
  index: -1
chutu/skill/s30/s30_41
  rotate: true
  xy: 294, 189
  size: 177, 140
  orig: 210, 197
  offset: 32, 44
  index: -1
chutu/skill/s30/s30_43
  rotate: false
  xy: 575, 125
  size: 170, 136
  orig: 210, 197
  offset: 38, 28
  index: -1
chutu/skill/s30/s30_45
  rotate: false
  xy: 575, 324
  size: 17, 137
  orig: 210, 197
  offset: 37, 11
  index: -1
chutu/skill/s31/s31_32
  rotate: false
  xy: 930, 819
  size: 115, 80
  orig: 177, 141
  offset: 34, 6
  index: -1
chutu/skill/s31/s31_34
  rotate: false
  xy: 2, 2
  size: 131, 89
  orig: 177, 141
  offset: 26, 9
  index: -1
chutu/skill/s31/s31_36
  rotate: false
  xy: 141, 364
  size: 143, 97
  orig: 177, 141
  offset: 20, 12
  index: -1
chutu/skill/s31/s31_38
  rotate: true
  xy: 936, 348
  size: 151, 102
  orig: 177, 141
  offset: 15, 15
  index: -1
chutu/skill/s31/s31_40
  rotate: true
  xy: 828, 343
  size: 156, 106
  orig: 177, 141
  offset: 11, 16
  index: -1
chutu/skill/s31/s31_42
  rotate: true
  xy: 933, 901
  size: 159, 108
  orig: 177, 141
  offset: 10, 18
  index: -1
chutu/skill/s31/s31_44
  rotate: true
  xy: 828, 501
  size: 162, 108
  orig: 177, 141
  offset: 8, 21
  index: -1
chutu/skill/s31/s31_46
  rotate: false
  xy: 556, 15
  size: 163, 108
  orig: 177, 141
  offset: 7, 23
  index: -1
chutu/skill/s31/s31_48
  rotate: false
  xy: 877, 37
  size: 163, 106
  orig: 177, 141
  offset: 7, 26
  index: -1
chutu/skill/s31/s31_50
  rotate: false
  xy: 875, 688
  size: 161, 107
  orig: 177, 141
  offset: 7, 26
  index: -1
chutu/skill/s31/s31_52
  rotate: true
  xy: 924, 201
  size: 140, 105
  orig: 177, 141
  offset: 25, 27
  index: -1
chutu/skill/s31/s31_54
  rotate: true
  xy: 828, 271
  size: 70, 84
  orig: 177, 141
  offset: 41, 49
  index: -1
chutu/skill/s51/s51_32
  rotate: false
  xy: 425, 370
  size: 130, 91
  orig: 195, 128
  offset: 50, 27
  index: -1
chutu/skill/s51/s51_34
  rotate: false
  xy: 135, 3
  size: 152, 88
  orig: 195, 128
  offset: 27, 33
  index: -1
chutu/skill/s51/s51_36
  rotate: false
  xy: 286, 368
  size: 137, 93
  orig: 195, 128
  offset: 50, 31
  index: -1
chutu/skill/s51/s51_38
  rotate: false
  xy: 747, 145
  size: 175, 116
  orig: 195, 128
  offset: 16, 5
  index: -1
chutu/skill/s9/s9_32
  rotate: true
  xy: 597, 263
  size: 399, 229
  orig: 413, 242
  offset: 5, 1
  index: -1
