
huatuo_skill_beaten_2.png
size: 586,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/gx3/gx3_00013
  rotate: false
  xy: 532, 23
  size: 45, 44
  orig: 53, 50
  offset: 5, 3
  index: -1
images/chutu/atk/xg1/xg1_00013
  rotate: false
  xy: 362, 311
  size: 42, 42
  orig: 44, 43
  offset: 2, 1
  index: -1
images/chutu/atk/xg2/xg2_00023
  rotate: false
  xy: 310, 355
  size: 97, 90
  orig: 99, 92
  offset: 1, 1
  index: -1
images/chutu/skill/gx1/gx1_00033
  rotate: true
  xy: 2, 14
  size: 192, 92
  orig: 211, 103
  offset: 6, 4
  index: -1
images/chutu/skill/gx3/gx3_00000
  rotate: true
  xy: 96, 61
  size: 145, 104
  orig: 152, 108
  offset: 3, 2
  index: -1
images/chutu/skill/gx5/gx5_00000
  rotate: false
  xy: 409, 353
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
images/chutu/skill/gx6/gx6_00034
  rotate: false
  xy: 409, 381
  size: 28, 25
  orig: 35, 30
  offset: 4, 3
  index: -1
images/chutu/skill/xg3/xg3_00041
  rotate: false
  xy: 2, 208
  size: 306, 313
  orig: 328, 329
  offset: 11, 8
  index: -1
images/chutu/skill/xg5/xg5_00000
  rotate: false
  xy: 310, 211
  size: 145, 65
  orig: 147, 71
  offset: 1, 2
  index: -1
images/chutu/skill/xg5/xg5_00004
  rotate: false
  xy: 428, 69
  size: 144, 65
  orig: 147, 71
  offset: 1, 2
  index: -1
images/chutu/skill/xg5/xg5_00008
  rotate: false
  xy: 387, 2
  size: 143, 63
  orig: 147, 71
  offset: 2, 2
  index: -1
images/chutu/skill/xg5/xg5_00012
  rotate: false
  xy: 96, 2
  size: 141, 57
  orig: 147, 71
  offset: 3, 8
  index: -1
images/chutu/skill/xg6/xg6_00000
  rotate: false
  xy: 439, 297
  size: 78, 93
  orig: 80, 94
  offset: 1, 1
  index: -1
images/chutu/skill/yw1/yw1_00000
  rotate: true
  xy: 2, 2
  size: 10, 12
  orig: 156, 80
  offset: 107, 42
  index: -1
images/chutu/skill/yw1/yw1_00001
  rotate: false
  xy: 558, 3
  size: 11, 18
  orig: 156, 80
  offset: 106, 36
  index: -1
images/chutu/skill/yw1/yw1_00002
  rotate: true
  xy: 532, 8
  size: 13, 24
  orig: 156, 80
  offset: 104, 30
  index: -1
images/chutu/skill/yw1/yw1_00003
  rotate: false
  xy: 409, 408
  size: 37, 37
  orig: 156, 80
  offset: 92, 21
  index: -1
images/chutu/skill/yw1/yw1_00004
  rotate: true
  xy: 310, 281
  size: 72, 50
  orig: 156, 80
  offset: 68, 14
  index: -1
images/chutu/skill/yw1/yw1_00005
  rotate: true
  xy: 532, 278
  size: 99, 52
  orig: 156, 80
  offset: 43, 13
  index: -1
images/chutu/skill/yw1/yw1_00006
  rotate: false
  xy: 457, 216
  size: 117, 60
  orig: 156, 80
  offset: 26, 9
  index: -1
images/chutu/skill/yw1/yw1_00007
  rotate: true
  xy: 450, 392
  size: 129, 69
  orig: 156, 80
  offset: 17, 6
  index: -1
images/chutu/skill/yw1/yw1_00008
  rotate: false
  xy: 426, 136
  size: 133, 73
  orig: 156, 80
  offset: 15, 5
  index: -1
images/chutu/skill/yw1/yw1_00009
  rotate: false
  xy: 310, 447
  size: 138, 74
  orig: 156, 80
  offset: 12, 5
  index: -1
images/chutu/skill/yw1/yw1_00010
  rotate: true
  xy: 202, 64
  size: 142, 73
  orig: 156, 80
  offset: 10, 4
  index: -1
images/chutu/skill/yw1/yw1_00011
  rotate: false
  xy: 277, 136
  size: 147, 70
  orig: 156, 80
  offset: 7, 3
  index: -1
images/chutu/skill/yw1/yw1_00012
  rotate: false
  xy: 277, 67
  size: 149, 67
  orig: 156, 80
  offset: 6, 2
  index: -1
images/chutu/skill/yw1/yw1_00013
  rotate: false
  xy: 239, 9
  size: 146, 53
  orig: 156, 80
  offset: 5, 2
  index: -1
images/chutu/skill/yw1/yw1_00014
  rotate: true
  xy: 532, 379
  size: 142, 44
  orig: 156, 80
  offset: 1, 3
  index: -1
