
P_caocao.png
size: 1745,269
format: RGBA8888
filter: Linear,Linear
repeat: none
B_yan
  rotate: true
  xy: 108, 4
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
D_dao1_A
  rotate: true
  xy: 394, 50
  size: 217, 147
  orig: 217, 147
  offset: 0, 0
  index: -1
H_B
  rotate: false
  xy: 955, 4
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
H_D_dao1_A
  rotate: false
  xy: 2, 11
  size: 50, 256
  orig: 50, 256
  offset: 0, 0
  index: -1
H_D_dao1_Ac
  rotate: false
  xy: 54, 18
  size: 110, 249
  orig: 110, 249
  offset: 0, 0
  index: -1
H_G_shouzhi11_1
  rotate: false
  xy: 999, 8
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
H_G_shouzhi55_1
  rotate: true
  xy: 424, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
H_G_shouzhi5_1
  rotate: true
  xy: 1653, 17
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
H_G_shouzhi6_1
  rotate: true
  xy: 1309, 151
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
H_G_shouzhi7_1
  rotate: false
  xy: 1617, 136
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
H_G_shouzhi8_1
  rotate: false
  xy: 941, 102
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
H_G_xiuzi2_6
  rotate: true
  xy: 1250, 2
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
H_G_xiuzi5_1
  rotate: true
  xy: 1513, 191
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
H_K_shouwan2_1
  rotate: false
  xy: 1677, 70
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
H_K_shouwan3_1
  rotate: true
  xy: 1373, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
H_P_pifeng_pifeng3_A
  rotate: false
  xy: 1054, 26
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
H_P_pifeng_pifeng4_A
  rotate: true
  xy: 1690, 218
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
H_S_youshou_dao_B
  rotate: false
  xy: 930, 3
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
H_S_zuoshou_shoubi1_A
  rotate: true
  xy: 1052, 107
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
H_S_zuoshou_shoubi1_Aa
  rotate: true
  xy: 1303, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
H_c
  rotate: true
  xy: 1566, 162
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
H_gg
  rotate: true
  xy: 1430, 5
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
J_jiao_jiao1_A
  rotate: false
  xy: 1267, 150
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
J_jiao_jiao1_B
  rotate: true
  xy: 1198, 3
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
J_jiao_jiao2_A
  rotate: false
  xy: 477, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
J_jiao_jiao2_B
  rotate: true
  xy: 1687, 108
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
J_jiao_kuzi1_A
  rotate: false
  xy: 1539, 79
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
J_jiao_kuzi2_A
  rotate: true
  xy: 1486, 4
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
J_jiao_kuzi3_A
  rotate: true
  xy: 1531, 5
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
J_jiao_kuzi4_A
  rotate: true
  xy: 1218, 176
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
J_jiao_kuzi5_A
  rotate: true
  xy: 1299, 64
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
P_pifeng_mao1_A
  rotate: true
  xy: 892, 102
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
P_pifeng_mao1_Ac
  rotate: false
  xy: 1707, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
P_pifeng_mao2_A
  rotate: true
  xy: 1617, 84
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
P_pifeng_mao2_Ac
  rotate: true
  xy: 1355, 186
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
P_pifeng_pifeng1_A
  rotate: true
  xy: 1167, 43
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
P_pifeng_pifeng2_A
  rotate: true
  xy: 784, 102
  size: 165, 106
  orig: 165, 106
  offset: 0, 0
  index: -1
P_pifeng_pifeng3_A
  rotate: false
  xy: 1626, 46
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
P_pifeng_pifeng4_A
  rotate: false
  xy: 629, 2
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
P_pifeng_pifeng5_A
  rotate: true
  xy: 543, 68
  size: 199, 68
  orig: 199, 68
  offset: 0, 0
  index: -1
P_pifeng_pifeng6_A
  rotate: true
  xy: 166, 25
  size: 242, 119
  orig: 242, 119
  offset: 0, 0
  index: -1
P_pifeng_pifeng7_A
  rotate: true
  xy: 1098, 13
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
S_youshou_dao_B
  rotate: true
  xy: 1295, 183
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
S_youshou_shoubi1_B
  rotate: true
  xy: 1054, 66
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
S_youshou_shoubi2_B
  rotate: false
  xy: 1690, 158
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
S_youshou_zhi1_B
  rotate: true
  xy: 1054, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
S_youshou_zhi2_B
  rotate: false
  xy: 1224, 3
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
S_youshou_zhi3_B
  rotate: false
  xy: 336, 4
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
S_youshou_zhi4_B
  rotate: false
  xy: 1626, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
S_youshou_zhi5_B
  rotate: false
  xy: 1610, 165
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
S_zuoshou_bao_A
  rotate: false
  xy: 805, 2
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
S_zuoshou_shoubi1_A
  rotate: false
  xy: 559, 2
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
S_zuoshou_shoubi2_A
  rotate: true
  xy: 1243, 63
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
S_zuoshou_zh5_A
  rotate: true
  xy: 1648, 146
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
S_zuoshou_zhi1_A
  rotate: false
  xy: 1679, 43
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
S_zuoshou_zhi2_A
  rotate: true
  xy: 274, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
S_zuoshou_zhi3_A
  rotate: true
  xy: 961, 103
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
S_zuoshou_zhi4_A
  rotate: true
  xy: 917, 102
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
T_tou_er1_A
  rotate: false
  xy: 742, 2
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
T_tou_er2_A
  rotate: false
  xy: 1640, 195
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: true
  xy: 354, 5
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
T_tou_fa2_A
  rotate: true
  xy: 204, 3
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: true
  xy: 1465, 75
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
T_tou_lian1_A
  rotate: true
  xy: 892, 124
  size: 143, 137
  orig: 143, 137
  offset: 0, 0
  index: -1
T_tou_meimao1_A
  rotate: false
  xy: 514, 3
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
T_tou_meimao2_A
  rotate: false
  xy: 300, 4
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
T_tou_yangjing1_A
  rotate: true
  xy: 1031, 139
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
T_tou_yanjing1_A
  rotate: true
  xy: 1167, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
T_tou_yanjing1_B
  rotate: true
  xy: 1565, 191
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
T_tou_yanjing2_A
  rotate: true
  xy: 76, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
T_tou_yanjing3_A
  rotate: true
  xy: 1546, 161
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
T_tou_yanjing4_A
  rotate: false
  xy: 94, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
T_tou_yanjing5_A
  rotate: false
  xy: 244, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
T_tou_yanjing6_A
  rotate: false
  xy: 54, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
T_tou_ying1_A
  rotate: false
  xy: 987, 104
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
T_tou_zuiba1_A
  rotate: false
  xy: 1500, 157
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
T_tou_zuiba2_A
  rotate: false
  xy: 166, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
W_weiba1_A
  rotate: true
  xy: 613, 84
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
Y_yifu_shengti1_A
  rotate: true
  xy: 1103, 150
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
Y_yifu_suo1_A
  rotate: true
  xy: 1589, 3
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
Y_yifu_suo2_A
  rotate: true
  xy: 1602, 194
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
Y_yifu_suo3_A
  rotate: false
  xy: 1218, 150
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 287, 37
  size: 230, 105
  orig: 232, 109
  offset: 1, 2
  index: -1
yan/yan0001
  rotate: true
  xy: 1336, 153
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
yan/yan0004
  rotate: false
  xy: 1375, 71
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
yan/yan0008
  rotate: false
  xy: 1405, 71
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
yan/yan0012
  rotate: true
  xy: 1418, 156
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
yan/yan0016
  rotate: false
  xy: 1423, 187
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
yan/yan0020
  rotate: false
  xy: 1453, 187
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
yan/yan0024
  rotate: false
  xy: 1483, 187
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
yan/yan0028
  rotate: false
  xy: 1435, 74
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
