
Dc_lishunchen_skill_beaten_2.png
size: 2048,1970
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_bz_glow_00
  rotate: false
  xy: 1891, 1533
  size: 121, 121
  orig: 132, 132
  offset: 6, 6
  index: -1
effect/skill_bz_glow_01
  rotate: false
  xy: 1447, 1494
  size: 121, 121
  orig: 132, 132
  offset: 6, 6
  index: -1
effect/skill_bz_hh_00
  rotate: false
  xy: 1142, 1380
  size: 168, 134
  orig: 175, 141
  offset: 5, 3
  index: -1
effect/skill_bz_hh_01
  rotate: false
  xy: 892, 1256
  size: 155, 146
  orig: 164, 154
  offset: 5, 4
  index: -1
effect/skill_bz_hh_03
  rotate: true
  xy: 1312, 1357
  size: 135, 150
  orig: 146, 158
  offset: 6, 4
  index: -1
effect/skill_bz_hh_05
  rotate: true
  xy: 1749, 1895
  size: 73, 119
  orig: 86, 127
  offset: 6, 4
  index: -1
effect/skill_bz_hy_00
  rotate: false
  xy: 869, 505
  size: 264, 227
  orig: 274, 234
  offset: 6, 3
  index: -1
effect/skill_bz_hy_02
  rotate: true
  xy: 1135, 347
  size: 246, 289
  orig: 260, 312
  offset: 8, 14
  index: -1
effect/skill_bz_hy_18
  rotate: true
  xy: 273, 185
  size: 322, 409
  orig: 338, 447
  offset: 8, 22
  index: -1
effect/skill_bz_hy_20
  rotate: true
  xy: 684, 165
  size: 338, 362
  orig: 357, 384
  offset: 10, 12
  index: -1
effect/skill_bz_hy_22
  rotate: true
  xy: 1048, 2
  size: 343, 373
  orig: 365, 397
  offset: 11, 11
  index: -1
effect/skill_bz_hy_24
  rotate: true
  xy: 1717, 256
  size: 297, 306
  orig: 305, 314
  offset: 4, 4
  index: -1
effect/skill_bz_hy_26
  rotate: false
  xy: 977, 734
  size: 227, 195
  orig: 286, 321
  offset: 41, 29
  index: -1
effect/skill_bz_hy_28
  rotate: false
  xy: 455, 1413
  size: 223, 110
  orig: 238, 127
  offset: 8, 9
  index: -1
effect/skill_bz_hy_30
  rotate: false
  xy: 2, 1440
  size: 221, 108
  orig: 234, 121
  offset: 8, 6
  index: -1
effect/skill_bz_lh_00
  rotate: false
  xy: 1719, 1282
  size: 167, 138
  orig: 174, 144
  offset: 5, 3
  index: -1
effect/skill_bz_lh_01
  rotate: false
  xy: 1463, 1177
  size: 198, 150
  orig: 203, 157
  offset: 3, 4
  index: -1
effect/skill_bz_lh_03
  rotate: false
  xy: 1663, 1126
  size: 201, 154
  orig: 207, 160
  offset: 3, 3
  index: -1
effect/skill_bz_lh_05
  rotate: true
  xy: 1888, 1277
  size: 143, 154
  orig: 210, 160
  offset: 3, 3
  index: -1
effect/skill_bz_st_00
  rotate: false
  xy: 687, 1729
  size: 198, 91
  orig: 204, 100
  offset: 3, 2
  index: -1
effect/skill_bz_st_01
  rotate: false
  xy: 1464, 1329
  size: 253, 137
  orig: 258, 142
  offset: 2, 2
  index: -1
effect/skill_bz_st_03
  rotate: false
  xy: 2, 633
  size: 324, 201
  orig: 329, 207
  offset: 3, 3
  index: -1
effect/skill_bz_st_05
  rotate: false
  xy: 1206, 595
  size: 333, 216
  orig: 338, 220
  offset: 3, 2
  index: -1
effect/skill_bz_st_07
  rotate: false
  xy: 328, 535
  size: 260, 223
  orig: 264, 227
  offset: 2, 2
  index: -1
effect/skill_bz_st_09
  rotate: false
  xy: 590, 509
  size: 277, 224
  orig: 281, 228
  offset: 2, 2
  index: -1
effect/skill_bz_st_11
  rotate: false
  xy: 1097, 1622
  size: 170, 99
  orig: 174, 105
  offset: 2, 3
  index: -1
effect/skill_bz_wy1_00
  rotate: false
  xy: 1714, 1807
  size: 120, 86
  orig: 132, 97
  offset: 6, 6
  index: -1
effect/skill_bz_wy1_01
  rotate: true
  xy: 833, 1904
  size: 64, 101
  orig: 75, 111
  offset: 5, 5
  index: -1
effect/skill_bz_wy1_03
  rotate: true
  xy: 936, 1904
  size: 64, 102
  orig: 74, 113
  offset: 5, 5
  index: -1
effect/skill_bz_wy1_04
  rotate: false
  xy: 528, 1828
  size: 129, 76
  orig: 141, 86
  offset: 6, 5
  index: -1
effect/skill_bz_wy1_05
  rotate: false
  xy: 697, 1905
  size: 134, 63
  orig: 146, 73
  offset: 6, 5
  index: -1
effect/skill_bz_wy1_06
  rotate: true
  xy: 1954, 1875
  size: 93, 88
  orig: 105, 99
  offset: 6, 6
  index: -1
effect/skill_bz_wy1_08
  rotate: true
  xy: 278, 1840
  size: 77, 93
  orig: 87, 104
  offset: 5, 6
  index: -1
effect/skill_bz_wy1_10
  rotate: false
  xy: 1836, 1806
  size: 99, 86
  orig: 109, 96
  offset: 5, 5
  index: -1
effect/skill_bz_wy1_11
  rotate: false
  xy: 1119, 1902
  size: 129, 66
  orig: 139, 77
  offset: 5, 6
  index: -1
effect/skill_bz_wy2_00
  rotate: false
  xy: 912, 1819
  size: 134, 83
  orig: 146, 93
  offset: 6, 5
  index: -1
effect/skill_bz_wy2_01
  rotate: true
  xy: 1822, 1690
  size: 114, 107
  orig: 125, 118
  offset: 6, 5
  index: -1
effect/skill_bz_wy2_02
  rotate: true
  xy: 1048, 1817
  size: 83, 123
  orig: 93, 134
  offset: 5, 5
  index: -1
effect/skill_bz_wy2_04
  rotate: true
  xy: 659, 1825
  size: 78, 126
  orig: 88, 137
  offset: 5, 5
  index: -1
effect/skill_bz_wy2_05
  rotate: false
  xy: 373, 1837
  size: 153, 75
  orig: 163, 85
  offset: 5, 5
  index: -1
effect/skill_bz_wy2_06
  rotate: false
  xy: 787, 1822
  size: 123, 80
  orig: 135, 90
  offset: 6, 5
  index: -1
effect/skill_bz_wy2_08
  rotate: true
  xy: 1870, 1894
  size: 74, 82
  orig: 85, 93
  offset: 6, 6
  index: -1
effect/skill_bz_wy2_10
  rotate: false
  xy: 2, 1878
  size: 93, 76
  orig: 104, 87
  offset: 6, 6
  index: -1
effect/skill_bz_wy2_11
  rotate: false
  xy: 1469, 1900
  size: 123, 68
  orig: 134, 78
  offset: 6, 5
  index: -1
effect/skill_bz_yc_00
  rotate: false
  xy: 406, 1916
  size: 91, 52
  orig: 106, 62
  offset: 9, 4
  index: -1
effect/skill_bz_yc_01
  rotate: false
  xy: 1594, 1899
  size: 153, 69
  orig: 165, 78
  offset: 6, 4
  index: -1
effect/skill_bz_yc_03
  rotate: false
  xy: 97, 1850
  size: 179, 73
  orig: 191, 83
  offset: 6, 4
  index: -1
effect/skill_bz_yc_05
  rotate: false
  xy: 2, 1762
  size: 190, 86
  orig: 201, 97
  offset: 5, 4
  index: -1
effect/skill_bz_yc_07
  rotate: false
  xy: 1524, 1812
  size: 188, 85
  orig: 200, 95
  offset: 6, 4
  index: -1
effect/skill_bz_yc_09
  rotate: false
  xy: 194, 1748
  size: 190, 87
  orig: 202, 96
  offset: 6, 4
  index: -1
effect/skill_bz_yc_11
  rotate: false
  xy: 887, 1724
  size: 190, 91
  orig: 201, 100
  offset: 6, 4
  index: -1
effect/skill_bz_yc_13
  rotate: false
  xy: 1459, 1717
  size: 191, 93
  orig: 202, 103
  offset: 6, 4
  index: -1
effect/skill_bz_yc_15
  rotate: false
  xy: 2, 1665
  size: 189, 95
  orig: 199, 104
  offset: 4, 4
  index: -1
effect/skill_bz_yc_17
  rotate: false
  xy: 193, 1651
  size: 189, 95
  orig: 199, 104
  offset: 3, 4
  index: -1
effect/skill_bz_yc_19
  rotate: false
  xy: 2, 1563
  size: 188, 100
  orig: 197, 109
  offset: 3, 4
  index: -1
effect/skill_bz_yc_21
  rotate: false
  xy: 384, 1533
  size: 187, 100
  orig: 197, 109
  offset: 3, 4
  index: -1
effect/skill_bz_yc_23
  rotate: false
  xy: 1269, 1619
  size: 185, 99
  orig: 195, 109
  offset: 3, 4
  index: -1
effect/skill_bz_yc_25
  rotate: false
  xy: 919, 1623
  size: 176, 98
  orig: 190, 108
  offset: 6, 4
  index: -1
effect/skill_bz_yc_27
  rotate: false
  xy: 1652, 1710
  size: 168, 95
  orig: 188, 106
  offset: 9, 4
  index: -1
effect/skill_bz_yc_29
  rotate: false
  xy: 1358, 1901
  size: 109, 67
  orig: 130, 76
  offset: 5, 4
  index: -1
effect/skill_bz_yc_31
  rotate: false
  xy: 1250, 1902
  size: 106, 66
  orig: 129, 75
  offset: 7, 3
  index: -1
effect/skill_bz_yc_33
  rotate: false
  xy: 311, 1919
  size: 93, 49
  orig: 125, 66
  offset: 9, 7
  index: -1
effect/skill_bz_yc_35
  rotate: true
  xy: 118, 1931
  size: 37, 38
  orig: 67, 55
  offset: 7, 6
  index: -1
effect/skill_bz_zc_00
  rotate: false
  xy: 1079, 1723
  size: 191, 91
  orig: 197, 99
  offset: 3, 4
  index: -1
effect/skill_bz_zc_02
  rotate: false
  xy: 384, 1635
  size: 212, 96
  orig: 218, 102
  offset: 3, 3
  index: -1
effect/skill_bz_zc_03
  rotate: false
  xy: 1570, 1468
  size: 220, 105
  orig: 227, 111
  offset: 3, 3
  index: -1
effect/skill_bz_zc_04
  rotate: false
  xy: 225, 1422
  size: 228, 109
  orig: 235, 115
  offset: 3, 3
  index: -1
effect/skill_bz_zc_05
  rotate: false
  xy: 1792, 1422
  size: 232, 109
  orig: 240, 116
  offset: 4, 3
  index: -1
effect/skill_bz_zs_00
  rotate: false
  xy: 1040, 1904
  size: 77, 64
  orig: 85, 71
  offset: 4, 4
  index: -1
effect/skill_bz_zs_01
  rotate: false
  xy: 598, 1630
  size: 123, 97
  orig: 131, 104
  offset: 4, 4
  index: -1
effect/skill_bz_zs_02
  rotate: false
  xy: 1649, 1601
  size: 124, 107
  orig: 132, 113
  offset: 4, 3
  index: -1
effect/skill_bz_zs_03
  rotate: false
  xy: 1931, 1656
  size: 115, 111
  orig: 127, 118
  offset: 3, 4
  index: -1
effect/skill_bz_zs_05
  rotate: false
  xy: 1775, 1575
  size: 114, 113
  orig: 127, 120
  offset: 3, 4
  index: -1
effect/skill_bz_zs_07
  rotate: true
  xy: 386, 1743
  size: 92, 114
  orig: 99, 121
  offset: 3, 4
  index: -1
effect/skill_bz_zs_09
  rotate: true
  xy: 1290, 1814
  size: 85, 115
  orig: 92, 121
  offset: 3, 3
  index: -1
effect/skill_bz_zs_11
  rotate: true
  xy: 1173, 1816
  size: 84, 115
  orig: 92, 122
  offset: 4, 4
  index: -1
effect/skill_bz_zs_13
  rotate: true
  xy: 1407, 1813
  size: 85, 115
  orig: 91, 122
  offset: 3, 4
  index: -1
effect/skill_dg2_00
  rotate: false
  xy: 723, 1625
  size: 194, 97
  orig: 202, 110
  offset: 5, 7
  index: -1
effect/skill_dg2_01
  rotate: false
  xy: 462, 760
  size: 207, 191
  orig: 213, 201
  offset: 4, 5
  index: -1
effect/skill_dg2_03
  rotate: true
  xy: 2, 991
  size: 166, 192
  orig: 172, 200
  offset: 4, 4
  index: -1
effect/skill_dg2_05
  rotate: false
  xy: 1866, 1118
  size: 177, 157
  orig: 183, 164
  offset: 4, 4
  index: -1
effect/skill_dg2_07
  rotate: false
  xy: 1313, 1016
  size: 182, 159
  orig: 190, 165
  offset: 5, 4
  index: -1
effect/skill_dg2_09
  rotate: true
  xy: 158, 1926
  size: 42, 92
  orig: 47, 98
  offset: 2, 3
  index: -1
effect/skill_dg2_11
  rotate: true
  xy: 2, 1956
  size: 12, 94
  orig: 18, 99
  offset: 3, 2
  index: -1
effect/skill_dimian_00
  rotate: false
  xy: 885, 1521
  size: 370, 99
  orig: 378, 116
  offset: 4, 10
  index: -1
effect/skill_dimian_02
  rotate: false
  xy: 1049, 1233
  size: 412, 122
  orig: 421, 127
  offset: 5, 2
  index: -1
effect/skill_dimian_04
  rotate: false
  xy: 2, 1159
  size: 418, 143
  orig: 448, 148
  offset: 15, 2
  index: -1
effect/skill_dimian_06
  rotate: false
  xy: 888, 1085
  size: 423, 146
  orig: 431, 152
  offset: 4, 3
  index: -1
effect/skill_dimian_08
  rotate: false
  xy: 196, 989
  size: 434, 149
  orig: 440, 155
  offset: 3, 3
  index: -1
effect/skill_dimian_10
  rotate: false
  xy: 854, 931
  size: 448, 152
  orig: 454, 157
  offset: 3, 3
  index: -1
effect/skill_dimian_12
  rotate: false
  xy: 1304, 813
  size: 452, 152
  orig: 459, 158
  offset: 4, 3
  index: -1
effect/skill_dimian_14
  rotate: false
  xy: 2, 836
  size: 458, 151
  orig: 470, 157
  offset: 4, 3
  index: -1
effect/skill_dimian_16
  rotate: false
  xy: 1497, 967
  size: 462, 149
  orig: 470, 155
  offset: 4, 3
  index: -1
effect/skill_dimian_18
  rotate: false
  xy: 422, 1140
  size: 464, 142
  orig: 470, 148
  offset: 3, 3
  index: -1
effect/skill_dimian_20
  rotate: false
  xy: 680, 1404
  size: 460, 115
  orig: 466, 120
  offset: 3, 3
  index: -1
effect/skill_dimian_22
  rotate: false
  xy: 434, 1284
  size: 456, 118
  orig: 463, 123
  offset: 4, 2
  index: -1
effect/skill_dimian_24
  rotate: false
  xy: 2, 1304
  size: 430, 116
  orig: 438, 122
  offset: 4, 3
  index: -1
effect/skill_dimian_26
  rotate: false
  xy: 573, 1525
  size: 310, 98
  orig: 316, 116
  offset: 3, 11
  index: -1
effect/skill_mz2_00
  rotate: false
  xy: 1937, 1769
  size: 105, 104
  orig: 113, 112
  offset: 4, 3
  index: -1
effect/skill_mz2_01
  rotate: true
  xy: 632, 953
  size: 185, 220
  orig: 194, 230
  offset: 4, 4
  index: -1
effect/skill_mz2_02
  rotate: true
  xy: 2, 396
  size: 235, 269
  orig: 247, 281
  offset: 6, 6
  index: -1
effect/skill_mz2_04
  rotate: true
  xy: 1426, 298
  size: 255, 289
  orig: 265, 302
  offset: 5, 6
  index: -1
effect/skill_mz2_06
  rotate: true
  xy: 1541, 555
  size: 221, 296
  orig: 235, 308
  offset: 7, 6
  index: -1
effect/skill_mz2_08
  rotate: true
  xy: 671, 735
  size: 194, 304
  orig: 207, 314
  offset: 5, 5
  index: -1
effect/skill_mz2_10
  rotate: true
  xy: 1758, 778
  size: 187, 218
  orig: 197, 228
  offset: 5, 5
  index: -1
effect/skill_mz2_12
  rotate: false
  xy: 1456, 1617
  size: 191, 98
  orig: 200, 106
  offset: 5, 2
  index: -1
effect/skill_mz2_14
  rotate: false
  xy: 192, 1550
  size: 190, 99
  orig: 202, 106
  offset: 6, 4
  index: -1
effect/skill_mz2_16
  rotate: false
  xy: 1257, 1516
  size: 188, 101
  orig: 196, 108
  offset: 6, 5
  index: -1
effect/skill_mz2_18
  rotate: false
  xy: 1272, 1720
  size: 185, 91
  orig: 195, 98
  offset: 7, 5
  index: -1
effect/skill_mz2_20
  rotate: false
  xy: 502, 1733
  size: 183, 90
  orig: 191, 100
  offset: 6, 7
  index: -1
effect/skill_mz2_22
  rotate: false
  xy: 598, 1906
  size: 97, 62
  orig: 102, 71
  offset: 3, 5
  index: -1
effect/skill_mz2_24
  rotate: false
  xy: 499, 1914
  size: 97, 54
  orig: 105, 66
  offset: 3, 8
  index: -1
effect/skill_mz2_26
  rotate: false
  xy: 252, 1925
  size: 57, 43
  orig: 65, 49
  offset: 3, 3
  index: -1
effect/skill_mz2_28
  rotate: true
  xy: 98, 1954
  size: 14, 18
  orig: 23, 27
  offset: 6, 4
  index: -1

Dc_lishunchen_skill_beaten_22.png
size: 1416,814
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_bz_hy_04
  rotate: false
  xy: 1068, 408
  size: 346, 404
  orig: 368, 418
  offset: 12, 5
  index: -1
effect/skill_bz_hy_06
  rotate: true
  xy: 420, 11
  size: 358, 416
  orig: 378, 429
  offset: 10, 3
  index: -1
effect/skill_bz_hy_08
  rotate: true
  xy: 2, 2
  size: 365, 416
  orig: 382, 433
  offset: 9, 6
  index: -1
effect/skill_bz_hy_10
  rotate: true
  xy: 838, 25
  size: 355, 427
  orig: 377, 440
  offset: 10, 4
  index: -1
effect/skill_bz_hy_12
  rotate: false
  xy: 364, 371
  size: 344, 441
  orig: 361, 454
  offset: 9, 5
  index: -1
effect/skill_bz_hy_14
  rotate: false
  xy: 2, 369
  size: 360, 443
  orig: 379, 462
  offset: 10, 9
  index: -1
effect/skill_bz_hy_16
  rotate: false
  xy: 710, 382
  size: 356, 430
  orig: 385, 459
  offset: 14, 21
  index: -1
