
miaozhu_feixing.png
size: 602,523
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 289, 131
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 508, 75
  size: 65, 33
  orig: 65, 34
  offset: 0, 0
  index: -1
ercui1
  rotate: true
  xy: 168, 165
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ercui2
  rotate: false
  xy: 582, 191
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
erzui3
  rotate: false
  xy: 581, 82
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 2, 451
  size: 320, 70
  orig: 320, 70
  offset: 0, 0
  index: -1
huaban_2
  rotate: true
  xy: 482, 263
  size: 93, 46
  orig: 98, 50
  offset: 3, 1
  index: -1
lingzihou
  rotate: false
  xy: 482, 245
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 458, 2
  size: 56, 65
  orig: 56, 66
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 113, 51
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 578, 245
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mawei3
  rotate: false
  xy: 59, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
mianju_1
  rotate: false
  xy: 113, 67
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
mianju_2
  rotate: true
  xy: 566, 369
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 296
  size: 190, 153
  orig: 190, 154
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 2, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
pifenghou
  rotate: true
  xy: 323, 131
  size: 112, 119
  orig: 120, 144
  offset: 8, 0
  index: -1
shadow
  rotate: true
  xy: 2, 62
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 113, 182
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
shentibu
  rotate: false
  xy: 181, 9
  size: 45, 40
  orig: 86, 117
  offset: 0, 77
  index: -1
tou
  rotate: true
  xy: 515, 387
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 344, 245
  size: 136, 111
  orig: 138, 132
  offset: 2, 21
  index: -1
toufa2
  rotate: false
  xy: 530, 283
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 104, 2
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
wuqi02
  rotate: true
  xy: 190, 159
  size: 105, 131
  orig: 120, 131
  offset: 15, 0
  index: -1
wuqi03
  rotate: true
  xy: 194, 266
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
wuqi04
  rotate: false
  xy: 444, 138
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 228, 21
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
xiangquan1
  rotate: false
  xy: 324, 492
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
xiangquan2
  rotate: false
  xy: 130, 25
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
xiangquan3
  rotate: false
  xy: 560, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xiangquan4
  rotate: false
  xy: 393, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xiangquan5
  rotate: true
  xy: 568, 336
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
xiangquan6
  rotate: false
  xy: 545, 233
  size: 28, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xiangquan7
  rotate: true
  xy: 545, 201
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xiangquan8
  rotate: false
  xy: 553, 172
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yaofeng
  rotate: true
  xy: 399, 39
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 327, 5
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
youbiyan
  rotate: true
  xy: 578, 107
  size: 34, 11
  orig: 35, 20
  offset: 1, 8
  index: -1
youdatui
  rotate: true
  xy: 168, 51
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 289, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 503, 142
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 560, 39
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
youpifeng
  rotate: false
  xy: 344, 358
  size: 169, 163
  orig: 170, 163
  offset: 0, 0
  index: -1
youxie01
  rotate: false
  xy: 568, 310
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
youxie02
  rotate: false
  xy: 515, 358
  size: 49, 27
  orig: 50, 28
  offset: 1, 0
  index: -1
youyanbai
  rotate: true
  xy: 430, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 543, 78
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 576, 213
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 503, 195
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
zui_shang
  rotate: true
  xy: 166, 25
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
zui_shang2
  rotate: true
  xy: 553, 142
  size: 28, 13
  orig: 30, 13
  offset: 1, 0
  index: -1
zui_xia
  rotate: false
  xy: 575, 235
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zuobiyan
  rotate: true
  xy: 275, 21
  size: 28, 10
  orig: 32, 12
  offset: 4, 1
  index: -1
zuodatui
  rotate: true
  xy: 289, 53
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 530, 265
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 516, 23
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 258, 2
  size: 27, 17
  orig: 28, 18
  offset: 0, 0
  index: -1
zuoshangbibu
  rotate: false
  xy: 458, 69
  size: 48, 67
  orig: 54, 73
  offset: 3, 2
  index: -1
zuoshou01
  rotate: true
  xy: 324, 466
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zuoshou02
  rotate: true
  xy: 582, 57
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zuoshou03
  rotate: false
  xy: 324, 451
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zuoshou04
  rotate: false
  xy: 323, 247
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zuoshou05_hou
  rotate: false
  xy: 543, 101
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 568, 274
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zuoxie1
  rotate: false
  xy: 228, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
zuoxie2
  rotate: false
  xy: 130, 2
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 516, 2
  size: 25, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: true
  xy: 568, 143
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 543, 5
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
