
liushan_skill_tx_2.png
size: 465,525
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/1xt1/1xt1_0015
  rotate: false
  xy: 316, 191
  size: 140, 99
  orig: 195, 190
  offset: 37, 8
  index: -1
chutu/skill/1xt1/1xt1_0016
  rotate: false
  xy: 2, 213
  size: 156, 152
  orig: 195, 190
  offset: 27, 2
  index: -1
chutu/skill/1xt1/1xt1_0018
  rotate: false
  xy: 2, 367
  size: 161, 156
  orig: 195, 190
  offset: 16, 14
  index: -1
chutu/skill/1xt1/1xt1_0020
  rotate: false
  xy: 165, 378
  size: 149, 145
  orig: 195, 190
  offset: 14, 25
  index: -1
chutu/skill/1xt1/1xt1_0022
  rotate: false
  xy: 2, 83
  size: 148, 128
  orig: 195, 190
  offset: 15, 35
  index: -1
chutu/skill/1xt1/1xt1_0024
  rotate: false
  xy: 316, 404
  size: 147, 119
  orig: 195, 190
  offset: 16, 44
  index: -1
chutu/skill/1xt1/1xt1_0026
  rotate: false
  xy: 316, 292
  size: 143, 110
  orig: 195, 190
  offset: 19, 52
  index: -1
chutu/skill/1xt1/1xt1_0028
  rotate: false
  xy: 211, 2
  size: 116, 70
  orig: 195, 190
  offset: 20, 90
  index: -1
chutu/skill/2xt/2xt_0014
  rotate: true
  xy: 160, 131
  size: 234, 46
  orig: 258, 67
  offset: 3, 14
  index: -1
chutu/skill/2xt/2xt_0016
  rotate: true
  xy: 208, 159
  size: 217, 57
  orig: 258, 67
  offset: 29, 7
  index: -1
chutu/skill/2xt/2xt_0018
  rotate: false
  xy: 2, 20
  size: 207, 61
  orig: 258, 67
  offset: 49, 4
  index: -1
chutu/skill/2xt/2xt_0020
  rotate: false
  xy: 267, 129
  size: 192, 60
  orig: 258, 67
  offset: 65, 4
  index: -1
chutu/skill/2xt/2xt_0022
  rotate: false
  xy: 211, 74
  size: 178, 53
  orig: 258, 67
  offset: 78, 7
  index: -1
chutu/skill/2xt/2xt_0024
  rotate: true
  xy: 267, 211
  size: 165, 47
  orig: 258, 67
  offset: 89, 11
  index: -1
chutu/skill/2xt/2xt_0026
  rotate: false
  xy: 329, 35
  size: 107, 37
  orig: 258, 67
  offset: 145, 20
  index: -1
chutu/skill/glow1/glow1_0028
  rotate: false
  xy: 391, 95
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
