
zhaoyun.png
size: 1016,269
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bu_20
  rotate: true
  xy: 299, 7
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
A_dai_4
  rotate: false
  xy: 352, 55
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
A_dai_5
  rotate: true
  xy: 986, 97
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
A_dai_6
  rotate: true
  xy: 765, 103
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
A_dai_7
  rotate: false
  xy: 704, 165
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
A_er_14
  rotate: true
  xy: 444, 96
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
A_er_8
  rotate: true
  xy: 553, 42
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
A_fa_10
  rotate: false
  xy: 832, 25
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
A_fa_11
  rotate: true
  xy: 694, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
A_fa_12
  rotate: false
  xy: 485, 103
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
A_fa_13
  rotate: true
  xy: 260, 80
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
A_fa_2
  rotate: false
  xy: 936, 97
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
A_fa_3
  rotate: true
  xy: 510, 47
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
A_fa_9
  rotate: false
  xy: 376, 117
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
A_houqun_22
  rotate: false
  xy: 659, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
A_lian_15
  rotate: false
  xy: 488, 187
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
A_qun_18
  rotate: false
  xy: 936, 141
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
A_qun_19
  rotate: true
  xy: 130, 2
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
A_qun_21
  rotate: false
  xy: 811, 50
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
A_shen_17
  rotate: false
  xy: 915, 202
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
A_wei_16
  rotate: true
  xy: 189, 2
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
A_wuqi_24
  rotate: false
  xy: 2, 205
  size: 359, 62
  orig: 359, 62
  offset: 0, 0
  index: -1
A_wuqi_25
  rotate: true
  xy: 592, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
A_wuqi_26
  rotate: false
  xy: 692, 40
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
B_dabi_4
  rotate: false
  xy: 613, 74
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
B_hougebo_7
  rotate: false
  xy: 813, 134
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
B_jianjiahou_6
  rotate: true
  xy: 399, 56
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_jianjiaqian_1
  rotate: false
  xy: 875, 81
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
B_qiangebo_2
  rotate: false
  xy: 812, 196
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
B_qianshou_3
  rotate: false
  xy: 510, 71
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B_tou_5
  rotate: false
  xy: 2, 7
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
B_xiaobi_3
  rotate: true
  xy: 352, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
B_zhua_2
  rotate: true
  xy: 553, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_zhua_5
  rotate: true
  xy: 485, 81
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
G_dabi_4
  rotate: false
  xy: 699, 76
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
G_jianjiahou_5
  rotate: false
  xy: 476, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
G_jianjiaqian_1
  rotate: false
  xy: 701, 115
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
G_xiaobi_3
  rotate: false
  xy: 756, 55
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
G_zhua_2
  rotate: true
  xy: 659, 30
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
H_dabi_7
  rotate: true
  xy: 472, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
H_shouzhang_5
  rotate: false
  xy: 605, 42
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
H_shouzhi_1
  rotate: true
  xy: 836, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
H_shouzhi_2
  rotate: true
  xy: 986, 115
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
H_shouzhi_3
  rotate: false
  xy: 423, 99
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
H_shouzhi_4
  rotate: true
  xy: 761, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
H_xiaobi_6
  rotate: false
  xy: 935, 61
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Q_houqun_1
  rotate: true
  xy: 733, 44
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Q_weiba_3
  rotate: true
  xy: 596, 178
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
S_qianqun_6
  rotate: false
  xy: 876, 132
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
S_xiong_7
  rotate: false
  xy: 376, 138
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
S_yaodai_1
  rotate: true
  xy: 446, 129
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
S_youlian_3
  rotate: true
  xy: 863, 27
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
S_youqun_5
  rotate: true
  xy: 863, 47
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
S_zuolian_2
  rotate: false
  xy: 981, 62
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
S_zuoqun_4
  rotate: false
  xy: 635, 121
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
T_biaozhi_1
  rotate: true
  xy: 634, 42
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
T_biyan_1
  rotate: false
  xy: 756, 24
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
T_biyan_2
  rotate: false
  xy: 730, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
T_biyan_3
  rotate: false
  xy: 898, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
T_biyan_4
  rotate: true
  xy: 994, 158
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
T_fa_12
  rotate: false
  xy: 672, 76
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
T_fa_13
  rotate: true
  xy: 437, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
T_fa_15
  rotate: false
  xy: 797, 25
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
T_fa_2
  rotate: false
  xy: 813, 98
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
T_fa_3
  rotate: false
  xy: 485, 134
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
T_fa_4
  rotate: false
  xy: 981, 29
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
T_fa_6
  rotate: true
  xy: 350, 86
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
T_fa_7
  rotate: false
  xy: 363, 206
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
T_houdai_14
  rotate: false
  xy: 935, 30
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
T_lian_10
  rotate: false
  xy: 704, 192
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
T_toudai_5
  rotate: true
  xy: 350, 122
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
T_youer_11
  rotate: false
  xy: 437, 50
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
T_zhengyan_1
  rotate: true
  xy: 628, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
T_zhengyan_2
  rotate: false
  xy: 1000, 233
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
T_zhengyan_3
  rotate: true
  xy: 994, 178
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
T_zhengyan_4
  rotate: false
  xy: 733, 20
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
T_zhengyan_5
  rotate: true
  xy: 613, 121
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
T_zhengyan_6
  rotate: true
  xy: 1000, 250
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
T_zui_8
  rotate: false
  xy: 922, 58
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
T_zuoer_9
  rotate: true
  xy: 567, 133
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
Y_datui_1
  rotate: false
  xy: 516, 7
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Y_jiao_2
  rotate: false
  xy: 808, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Y_xiaotui_3
  rotate: true
  xy: 376, 86
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Z_datui_1
  rotate: false
  xy: 399, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Z_jiao_2
  rotate: false
  xy: 779, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Z_xiaotui_3
  rotate: true
  xy: 553, 81
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 83
  size: 256, 120
  orig: 256, 120
  offset: 0, 0
  index: -1
