
mazhu_tiewangzuo.png
size: 1857,652
format: RGBA8888
filter: Linear,Linear
repeat: none
10z_qianbi
  rotate: false
  xy: 1734, 356
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
11z_shouzhang
  rotate: false
  xy: 1650, 14
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
12z_shizhou1
  rotate: false
  xy: 1822, 86
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
13z_shouzhi2
  rotate: false
  xy: 1279, 7
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
14z_shouzhi3
  rotate: false
  xy: 617, 6
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
15zui
  rotate: false
  xy: 1372, 21
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
16zyankuang
  rotate: false
  xy: 1595, 10
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
17zyanzhu
  rotate: false
  xy: 1822, 65
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
18zyanbai
  rotate: true
  xy: 735, 123
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
19yyankuang
  rotate: true
  xy: 1822, 128
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
1heiqiu
  rotate: false
  xy: 1571, 470
  size: 226, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
20yyanzhu
  rotate: false
  xy: 1279, 27
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
21yyanbai
  rotate: true
  xy: 1688, 25
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
22lian
  rotate: false
  xy: 1574, 262
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
23toyufa1
  rotate: false
  xy: 1298, 232
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
24h_toufa
  rotate: true
  xy: 1111, 245
  size: 118, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
25y_erduo
  rotate: true
  xy: 1534, 70
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
26c_toufa
  rotate: false
  xy: 1811, 409
  size: 44, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
27z_mao
  rotate: true
  xy: 1446, 229
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
28xiabai1
  rotate: true
  xy: 634, 159
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
29z_dabi
  rotate: false
  xy: 1129, 54
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
2toufa3
  rotate: false
  xy: 1811, 360
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
30shenti
  rotate: false
  xy: 617, 33
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
31xiabai2
  rotate: true
  xy: 1571, 370
  size: 98, 161
  orig: 118, 161
  offset: 20, 0
  index: -1
32y_mao
  rotate: true
  xy: 1283, 140
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
33y_huxi
  rotate: false
  xy: 1816, 452
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
34y_shouzhi4
  rotate: true
  xy: 1688, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
35y_shouzhi3
  rotate: false
  xy: 1822, 191
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
36y_shouzhi2
  rotate: true
  xy: 1574, 229
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
37y_shouzhi1
  rotate: true
  xy: 1816, 246
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
38y_shouzhang
  rotate: true
  xy: 1534, 14
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
39y_xiaotui
  rotate: false
  xy: 1246, 53
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
3toufa4
  rotate: false
  xy: 1297, 2
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
40y_jiao
  rotate: false
  xy: 1297, 71
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
41y_datui
  rotate: true
  xy: 735, 20
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
42z_datui
  rotate: false
  xy: 1726, 243
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
43zuojiao
  rotate: false
  xy: 1822, 166
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
44z_xiaotui
  rotate: true
  xy: 1372, 73
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
45y_qianbi
  rotate: false
  xy: 1455, 61
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
46y_dabi
  rotate: true
  xy: 1062, 35
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
47y_piaodai
  rotate: false
  xy: 414, 6
  size: 201, 180
  orig: 201, 180
  offset: 0, 0
  index: -1
48z_piaodai
  rotate: true
  xy: 283, 2
  size: 184, 129
  orig: 184, 129
  offset: 0, 0
  index: -1
49wangzuo
  rotate: false
  xy: 1111, 365
  size: 458, 285
  orig: 458, 285
  offset: 0, 0
  index: -1
4toufa5
  rotate: true
  xy: 1228, 135
  size: 108, 53
  orig: 108, 81
  offset: 0, 28
  index: -1
50heiguang
  rotate: false
  xy: 2, 188
  size: 630, 462
  orig: 630, 462
  offset: 0, 0
  index: -1
51wweiba
  rotate: false
  xy: 2, 14
  size: 279, 172
  orig: 279, 172
  offset: 0, 0
  index: -1
52kaobei
  rotate: false
  xy: 634, 231
  size: 475, 419
  orig: 475, 419
  offset: 0, 0
  index: -1
5toufa6
  rotate: true
  xy: 1799, 520
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
6liuhai1
  rotate: false
  xy: 1204, 54
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
7z_erduo
  rotate: false
  xy: 1129, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
8z_mojiao
  rotate: true
  xy: 1206, 2
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
9y_mojiao
  rotate: false
  xy: 1336, 3
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1816, 286
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
skill/qiu/qiu_00029
  rotate: false
  xy: 1007, 125
  size: 105, 104
  orig: 144, 126
  offset: 21, 8
  index: -1
skill/qiu/qiu_00031
  rotate: false
  xy: 1114, 130
  size: 112, 113
  orig: 144, 126
  offset: 16, 8
  index: -1
skill/qiu/qiu_00033
  rotate: false
  xy: 1504, 123
  size: 104, 104
  orig: 144, 126
  offset: 21, 8
  index: -1
skill/qiu/qiu_00035
  rotate: false
  xy: 1610, 156
  size: 104, 104
  orig: 144, 126
  offset: 21, 8
  index: -1
skill/qiu/qiu_00037
  rotate: false
  xy: 1716, 137
  size: 104, 104
  orig: 144, 126
  offset: 21, 8
  index: -1
skill/qiu/qiu_00039
  rotate: false
  xy: 1610, 50
  size: 104, 104
  orig: 144, 126
  offset: 21, 8
  index: -1
skill/qiu/qiu_00041
  rotate: false
  xy: 1397, 123
  size: 105, 104
  orig: 144, 126
  offset: 20, 8
  index: -1
skill/qiu/qiu_00043
  rotate: false
  xy: 888, 125
  size: 117, 104
  orig: 144, 126
  offset: 13, 8
  index: -1
skill/qiu/qiu_00045
  rotate: false
  xy: 1716, 31
  size: 104, 104
  orig: 144, 126
  offset: 21, 8
  index: -1
skill/qiu/qiu_00047
  rotate: false
  xy: 850, 17
  size: 104, 104
  orig: 144, 126
  offset: 21, 8
  index: -1
skill/qiu/qiu_00049
  rotate: false
  xy: 766, 123
  size: 120, 106
  orig: 144, 126
  offset: 21, 8
  index: -1
skill/qiu/qiu_00051
  rotate: false
  xy: 956, 19
  size: 104, 104
  orig: 144, 126
  offset: 21, 8
  index: -1
