
panfeng.png
size: 665,523
format: RGBA8888
filter: Linear,Linear
repeat: none
G_dabi_12
  rotate: false
  xy: 613, 397
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
G_huwan_9
  rotate: false
  xy: 461, 163
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
G_jian_11
  rotate: false
  xy: 602, 296
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
G_jian_13
  rotate: false
  xy: 586, 59
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
G_shou_1
  rotate: false
  xy: 562, 30
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
G_shou_2
  rotate: false
  xy: 562, 4
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
G_shou_3
  rotate: false
  xy: 539, 17
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
G_shou_4
  rotate: true
  xy: 643, 39
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
G_shouzhang_8
  rotate: true
  xy: 608, 93
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
G_wuqi_5
  rotate: false
  xy: 129, 82
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
G_wuqi_6
  rotate: false
  xy: 2, 276
  size: 333, 245
  orig: 333, 245
  offset: 0, 0
  index: -1
G_wuqi_7
  rotate: false
  xy: 2, 62
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
G_xiaobi_10
  rotate: true
  xy: 470, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
K_Bzui_2
  rotate: true
  xy: 643, 63
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
K_Zzui_1
  rotate: false
  xy: 210, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
K_dabi_10
  rotate: false
  xy: 511, 167
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
K_huwan_7
  rotate: false
  xy: 584, 211
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
K_jian_1
  rotate: false
  xy: 369, 215
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
K_jianhou_9
  rotate: true
  xy: 631, 476
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
K_shou_2
  rotate: false
  xy: 586, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
K_shou_3
  rotate: false
  xy: 613, 64
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
K_shou_4
  rotate: false
  xy: 586, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
K_shou_5
  rotate: false
  xy: 562, 55
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
K_shou_6
  rotate: false
  xy: 617, 129
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
K_xiaobi_8
  rotate: false
  xy: 622, 170
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
S_Yqun2_9
  rotate: true
  xy: 511, 132
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
S_Yqun4_11
  rotate: false
  xy: 447, 215
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
S_Zqun2_5
  rotate: false
  xy: 311, 99
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
S_Zqun4_7
  rotate: false
  xy: 477, 381
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
S_kou_1
  rotate: true
  xy: 424, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
S_weijin_3
  rotate: false
  xy: 234, 101
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
S_xiaoqun_14
  rotate: false
  xy: 449, 118
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
S_xiaoqun_15
  rotate: false
  xy: 613, 345
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
S_xiaoqun_16
  rotate: true
  xy: 370, 13
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
S_xiaoqun_17
  rotate: true
  xy: 449, 80
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
S_xiaoqun_18
  rotate: true
  xy: 434, 40
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
S_xiong_12
  rotate: true
  xy: 337, 285
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
S_yaodai_2
  rotate: false
  xy: 369, 179
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
T_ByanA_1
  rotate: true
  xy: 540, 49
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
T_ByanB_3
  rotate: false
  xy: 631, 459
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
T_ZyanA_1
  rotate: true
  xy: 510, 10
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
T_ZyanA_2
  rotate: false
  xy: 461, 381
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
T_ZyanA_3
  rotate: false
  xy: 328, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
T_ZyanA_4
  rotate: false
  xy: 613, 15
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
T_ZyanB_5
  rotate: false
  xy: 302, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
T_ZyanB_6
  rotate: false
  xy: 506, 157
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
T_ZyanB_7
  rotate: true
  xy: 648, 282
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
T_ZyanB_8
  rotate: false
  xy: 344, 4
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
T_er_12
  rotate: false
  xy: 538, 283
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
T_er_15
  rotate: true
  xy: 233, 63
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
T_fa_1
  rotate: false
  xy: 382, 82
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
T_fa_10
  rotate: false
  xy: 309, 63
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
T_fa_11
  rotate: false
  xy: 461, 293
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
T_fa_13
  rotate: false
  xy: 174, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
T_fa_14
  rotate: true
  xy: 379, 53
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
T_fa_17
  rotate: false
  xy: 382, 109
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
T_fa_17.5
  rotate: false
  xy: 302, 20
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
T_fa_6
  rotate: false
  xy: 569, 166
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
T_fa_7
  rotate: true
  xy: 56, 5
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
T_fa_8
  rotate: false
  xy: 613, 39
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
T_fa_9
  rotate: true
  xy: 328, 182
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
T_lian_16
  rotate: true
  xy: 234, 172
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
T_mei_2
  rotate: true
  xy: 564, 134
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
T_mei_3
  rotate: true
  xy: 488, 42
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
T_toukui_18
  rotate: false
  xy: 582, 89
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
T_toukui_4
  rotate: false
  xy: 556, 86
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
T_toukui_5
  rotate: false
  xy: 133, 32
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
W_houqun_1
  rotate: false
  xy: 477, 459
  size: 152, 62
  orig: 152, 62
  offset: 0, 0
  index: -1
W_wei_2
  rotate: false
  xy: 337, 387
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
Y_tui_1
  rotate: false
  xy: 240, 5
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Y_tui_2
  rotate: true
  xy: 516, 41
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Y_tui_3
  rotate: false
  xy: 506, 83
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Z_tui_1
  rotate: false
  xy: 502, 217
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Z_tui_2
  rotate: false
  xy: 133, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Z_tui_3
  rotate: false
  xy: 2, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 169
  size: 230, 105
  orig: 232, 109
  offset: 1, 2
  index: -1
