
P_sunquan.png
size: 1723,205
format: RGBA8888
filter: Linear,Linear
repeat: none
F_T_biyanA_1
  rotate: false
  xy: 1059, 4
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
F_T_biyanA_2
  rotate: true
  xy: 1485, 109
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_T_biyanB_3
  rotate: false
  xy: 1114, 5
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_T_biyanB_4
  rotate: false
  xy: 1612, 124
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_bozi
  rotate: true
  xy: 1670, 25
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_chibang_Y
  rotate: true
  xy: 1016, 90
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
F_chibang_Z
  rotate: true
  xy: 736, 4
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
F_erduo1_Y
  rotate: true
  xy: 1570, 4
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_erduo2_Y
  rotate: false
  xy: 1482, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_erduo3_Y
  rotate: true
  xy: 1303, 131
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
F_erduo_Z1
  rotate: true
  xy: 1395, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_erduo_Z2
  rotate: true
  xy: 1681, 161
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_erduo_Z3
  rotate: false
  xy: 1645, 84
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_jiao1_Y
  rotate: true
  xy: 1040, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_jiao1_Z
  rotate: true
  xy: 1696, 80
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_jiao2_Y
  rotate: true
  xy: 1690, 144
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_jiao2_Z
  rotate: true
  xy: 254, 57
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_jiao3_Y
  rotate: false
  xy: 1706, 145
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_jiao3_Z
  rotate: true
  xy: 1209, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_jiao4_Y
  rotate: false
  xy: 1508, 109
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_jiao4_Z
  rotate: false
  xy: 1359, 105
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_kudang
  rotate: true
  xy: 1109, 14
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
F_kuzi1_Y
  rotate: true
  xy: 1671, 134
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_kuzi1_Z
  rotate: true
  xy: 1633, 133
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_kuzi2_Y
  rotate: false
  xy: 1375, 135
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
F_kuzi2_Z
  rotate: true
  xy: 1467, 140
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
F_kuzi3_Y
  rotate: true
  xy: 1620, 4
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
F_kuzi3_Z
  rotate: false
  xy: 122, 2
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
F_lian
  rotate: true
  xy: 446, 82
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
F_lianzhuangshi
  rotate: true
  xy: 1161, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_lingzi1
  rotate: false
  xy: 1652, 133
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_lingzi2
  rotate: false
  xy: 1303, 105
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_lingzi3
  rotate: false
  xy: 1663, 65
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_lingzi4
  rotate: true
  xy: 692, 3
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
F_lingzi5
  rotate: true
  xy: 1434, 36
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
F_lingzi6
  rotate: false
  xy: 270, 2
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
F_lingzi6a
  rotate: false
  xy: 1630, 154
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
F_piaodai1_Y
  rotate: false
  xy: 1228, 90
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_piaodai1_Z
  rotate: true
  xy: 1224, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_piaodai2_Y
  rotate: false
  xy: 109, 50
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_piaodai2_Z
  rotate: false
  xy: 348, 72
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_piaodai3_Y
  rotate: true
  xy: 1097, 4
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_piaodai3_Z
  rotate: true
  xy: 1139, 5
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_piaodai4_Y
  rotate: false
  xy: 254, 71
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
F_piaodai4_Z
  rotate: false
  xy: 1112, 90
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
F_shangshen1
  rotate: true
  xy: 1210, 15
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
F_shangshen2
  rotate: true
  xy: 1540, 48
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
F_shou1_Z
  rotate: false
  xy: 1678, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_shou2_Z
  rotate: false
  xy: 1645, 64
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_shou3_Z
  rotate: false
  xy: 1670, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_shou4_Z
  rotate: false
  xy: 1239, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_shou_Y_G
  rotate: false
  xy: 1683, 96
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_shoubi_Z
  rotate: true
  xy: 2, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_toufa1
  rotate: false
  xy: 403, 3
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
F_toufa10
  rotate: false
  xy: 1596, 62
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
F_toufa11
  rotate: true
  xy: 109, 57
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
F_toufa12
  rotate: true
  xy: 187, 3
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
F_toufa2
  rotate: true
  xy: 479, 2
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
F_toufa3
  rotate: true
  xy: 1387, 105
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_toufa4
  rotate: false
  xy: 1040, 14
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
F_toufa5
  rotate: true
  xy: 1361, 3
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_toufa6
  rotate: false
  xy: 1322, 34
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
F_toufa7
  rotate: false
  xy: 594, 2
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
F_toufa8
  rotate: true
  xy: 348, 79
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
F_toufa9
  rotate: true
  xy: 941, 2
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
F_toushi1
  rotate: false
  xy: 1424, 105
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_toushi2
  rotate: true
  xy: 1548, 2
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
F_weiba
  rotate: true
  xy: 2, 50
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
F_wuqi1
  rotate: false
  xy: 825, 2
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
F_wuqi2
  rotate: false
  xy: 1322, 3
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_xiabai1_Y
  rotate: true
  xy: 44, 3
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
F_xiabai1_Z
  rotate: false
  xy: 990, 7
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
F_xiabai2_Y
  rotate: false
  xy: 1255, 10
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
F_xiabai2_Z
  rotate: true
  xy: 1207, 104
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
F_xiabaihou
  rotate: false
  xy: 553, 87
  size: 215, 116
  orig: 215, 116
  offset: 0, 0
  index: -1
F_xiuzi1_Y
  rotate: false
  xy: 537, 4
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
F_xiuzi1_Y_G
  rotate: false
  xy: 1473, 38
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_xiuzi1_Z
  rotate: false
  xy: 1392, 35
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
F_xiuzi2_Y
  rotate: false
  xy: 1161, 15
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_xiuzi2_Y_G
  rotate: true
  xy: 1579, 145
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F_xiuzi2_Z
  rotate: false
  xy: 1426, 135
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
F_xiuzi3_Z
  rotate: false
  xy: 1526, 140
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_yaodai1
  rotate: true
  xy: 1519, 5
  size: 31, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_yaodai2
  rotate: false
  xy: 1685, 8
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_yaodai3
  rotate: false
  xy: 1207, 90
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_zhengyan1_Y
  rotate: false
  xy: 1445, 3
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_zhengyan1_Z
  rotate: false
  xy: 1457, 105
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_zhengyan2_Y
  rotate: false
  xy: 1595, 122
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_zhengyan2_Z
  rotate: true
  xy: 1187, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_zhengyan3_Y
  rotate: true
  xy: 1527, 111
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_zhengyan3_Z
  rotate: false
  xy: 1574, 117
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_zui
  rotate: false
  xy: 1550, 112
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 770, 88
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
