
S_diaochan_skill_beaten_3.png
size: 545,534
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_mz_00
  rotate: true
  xy: 482, 447
  size: 85, 60
  orig: 86, 63
  offset: 1, 1
  index: -1
effect/attack_mz_01
  rotate: false
  xy: 98, 8
  size: 88, 64
  orig: 90, 66
  offset: 1, 0
  index: -1
effect/attack_mz_02
  rotate: false
  xy: 261, 205
  size: 87, 72
  orig: 89, 74
  offset: 1, 0
  index: -1
effect/attack_mz_03
  rotate: false
  xy: 454, 47
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
effect/attack_mz_04
  rotate: true
  xy: 366, 18
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
effect/attack_mz_05
  rotate: false
  xy: 266, 8
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
effect/attack_mz_06
  rotate: false
  xy: 442, 129
  size: 98, 75
  orig: 100, 81
  offset: 0, 1
  index: -1
effect/attack_mz_07
  rotate: false
  xy: 163, 203
  size: 96, 74
  orig: 97, 83
  offset: 1, 3
  index: -1
effect/attack_mz_08
  rotate: false
  xy: 2, 9
  size: 94, 63
  orig: 95, 69
  offset: 0, 3
  index: -1
effect/attack_mz_09
  rotate: true
  xy: 471, 341
  size: 91, 58
  orig: 97, 62
  offset: 5, 1
  index: -1
effect/attack_mz_10
  rotate: true
  xy: 471, 224
  size: 75, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
effect/attack_mz_11
  rotate: false
  xy: 384, 297
  size: 70, 34
  orig: 75, 39
  offset: 4, 0
  index: -1
effect/attack_mz_12
  rotate: false
  xy: 456, 301
  size: 45, 30
  orig: 46, 32
  offset: 0, 1
  index: -1
effect/skill_bz_guang_00
  rotate: false
  xy: 2, 203
  size: 159, 163
  orig: 181, 181
  offset: 11, 11
  index: -1
effect/skill_bz_guang_01
  rotate: false
  xy: 2, 368
  size: 159, 164
  orig: 181, 181
  offset: 11, 11
  index: -1
effect/skill_glow
  rotate: false
  xy: 382, 434
  size: 98, 98
  orig: 110, 110
  offset: 6, 6
  index: -1
effect/skill_mz_huan_00
  rotate: false
  xy: 283, 297
  size: 99, 113
  orig: 101, 115
  offset: 1, 1
  index: -1
effect/skill_mz_huan_01
  rotate: false
  xy: 163, 279
  size: 118, 124
  orig: 120, 126
  offset: 1, 1
  index: -1
effect/skill_mz_huan_02
  rotate: false
  xy: 126, 74
  size: 120, 127
  orig: 122, 129
  offset: 1, 1
  index: -1
effect/skill_mz_huan_03
  rotate: false
  xy: 2, 74
  size: 122, 127
  orig: 124, 129
  offset: 1, 1
  index: -1
effect/skill_mz_huan_04
  rotate: true
  xy: 282, 412
  size: 120, 98
  orig: 122, 100
  offset: 1, 1
  index: -1
effect/skill_mz_huan_05
  rotate: false
  xy: 350, 206
  size: 119, 89
  orig: 121, 91
  offset: 1, 1
  index: -1
effect/skill_mz_mangci_00
  rotate: true
  xy: 188, 2
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
effect/skill_mz_mangci_01
  rotate: false
  xy: 354, 110
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
effect/skill_mz_mangci_02
  rotate: false
  xy: 248, 88
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
effect/skill_mz_mangci_03
  rotate: false
  xy: 163, 405
  size: 117, 127
  orig: 119, 129
  offset: 1, 1
  index: -1
effect/skill_xin
  rotate: true
  xy: 384, 333
  size: 99, 85
  orig: 104, 90
  offset: 2, 3
  index: -1
