
xunyou_skill_1.png
size: 1792,332
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill1/sd10/as2_00007
  rotate: true
  xy: 577, 87
  size: 17, 16
  orig: 168, 101
  offset: 5, 82
  index: -1
images/chutu/skill1/sd10/as2_00009
  rotate: true
  xy: 1600, 2
  size: 22, 58
  orig: 168, 101
  offset: 1, 40
  index: -1
images/chutu/skill1/sd10/as2_00012
  rotate: true
  xy: 1688, 200
  size: 45, 96
  orig: 168, 101
  offset: 0, 4
  index: -1
images/chutu/skill1/sd10/as2_00014
  rotate: true
  xy: 316, 5
  size: 74, 100
  orig: 168, 101
  offset: 0, 0
  index: -1
images/chutu/skill1/sd10/as2_00017
  rotate: true
  xy: 1259, 6
  size: 131, 36
  orig: 168, 101
  offset: 10, 0
  index: -1
images/chutu/skill1/sd10/as2_00019
  rotate: true
  xy: 1361, 14
  size: 145, 51
  orig: 168, 101
  offset: 10, 0
  index: -1
images/chutu/skill1/sd10/as2_00022
  rotate: true
  xy: 1298, 1
  size: 158, 60
  orig: 168, 101
  offset: 9, 1
  index: -1
images/chutu/skill1/sd10/as2_00024
  rotate: true
  xy: 1541, 171
  size: 159, 60
  orig: 168, 101
  offset: 9, 1
  index: -1
images/chutu/skill1/sd10/as2_00027
  rotate: true
  xy: 1416, 170
  size: 160, 60
  orig: 168, 101
  offset: 8, 2
  index: -1
images/chutu/skill1/sd10/as2_00029
  rotate: true
  xy: 1479, 170
  size: 160, 59
  orig: 168, 101
  offset: 8, 3
  index: -1
images/chutu/skill1/sd10/as2_00032
  rotate: true
  xy: 1475, 7
  size: 160, 60
  orig: 168, 101
  offset: 8, 3
  index: -1
images/chutu/skill1/sd10/as2_00034
  rotate: true
  xy: 1538, 7
  size: 160, 59
  orig: 168, 101
  offset: 8, 4
  index: -1
images/chutu/skill1/sd10/as2_00037
  rotate: true
  xy: 1415, 18
  size: 141, 57
  orig: 168, 101
  offset: 27, 6
  index: -1
images/chutu/skill1/sd10/as2_00039
  rotate: true
  xy: 1600, 27
  size: 141, 56
  orig: 168, 101
  offset: 27, 7
  index: -1
images/chutu/skill1/sd6/sd6_00000
  rotate: false
  xy: 1, 1
  size: 107, 65
  orig: 158, 253
  offset: 14, 178
  index: -1
images/chutu/skill1/sd6/sd6_00001
  rotate: false
  xy: 1053, 124
  size: 90, 206
  orig: 158, 253
  offset: 63, 47
  index: -1
images/chutu/skill1/sd6/sd6_00002
  rotate: false
  xy: 312, 82
  size: 122, 248
  orig: 158, 253
  offset: 32, 5
  index: -1
images/chutu/skill1/sd6/sd6_00004
  rotate: false
  xy: 437, 84
  size: 137, 246
  orig: 158, 253
  offset: 13, 5
  index: -1
images/chutu/skill1/sd6/sd6_00006
  rotate: false
  xy: 1146, 140
  size: 124, 190
  orig: 158, 253
  offset: 7, 12
  index: -1
images/chutu/skill1/sd6/sd6_00008
  rotate: true
  xy: 905, 2
  size: 114, 142
  orig: 158, 253
  offset: 15, 32
  index: -1
images/chutu/skill1/sd6/sd6_00037
  rotate: false
  xy: 419, 7
  size: 113, 72
  orig: 179, 267
  offset: 27, 186
  index: -1
images/chutu/skill1/sd6/sd6_00038
  rotate: false
  xy: 649, 108
  size: 101, 222
  orig: 179, 267
  offset: 74, 45
  index: -1
images/chutu/skill1/sd6/sd6_00039
  rotate: false
  xy: 165, 69
  size: 144, 261
  orig: 179, 267
  offset: 32, 6
  index: -1
images/chutu/skill1/sd6/sd6_00041
  rotate: false
  xy: 1, 69
  size: 161, 261
  orig: 179, 267
  offset: 13, 4
  index: -1
images/chutu/skill1/sd6/sd6_00043
  rotate: false
  xy: 823, 119
  size: 161, 211
  orig: 179, 267
  offset: 5, 6
  index: -1
images/chutu/skill1/sd6/sd6_00045
  rotate: false
  xy: 1273, 162
  size: 140, 168
  orig: 179, 267
  offset: 11, 20
  index: -1
images/chutu/skill1/sd7/sd7_00043
  rotate: false
  xy: 1661, 248
  size: 127, 82
  orig: 135, 88
  offset: 4, 3
  index: -1
images/chutu/skill1/sd8/sd8_00043
  rotate: true
  xy: 1661, 3
  size: 110, 57
  orig: 114, 57
  offset: 2, 0
  index: -1
images/chutu/skill1/sd9/sd9_00011
  rotate: false
  xy: 1661, 116
  size: 24, 55
  orig: 150, 89
  offset: 0, 34
  index: -1
images/chutu/skill1/sd9/sd9_00013
  rotate: true
  xy: 1721, 66
  size: 58, 62
  orig: 150, 89
  offset: 5, 2
  index: -1
images/chutu/skill1/sd9/sd9_00015
  rotate: false
  xy: 1604, 174
  size: 81, 71
  orig: 150, 89
  offset: 5, 0
  index: -1
images/chutu/skill1/sd9/sd9_00017
  rotate: true
  xy: 1123, 1
  size: 120, 62
  orig: 150, 89
  offset: 5, 0
  index: -1
images/chutu/skill1/sd9/sd9_00019
  rotate: true
  xy: 1188, 4
  size: 133, 68
  orig: 150, 89
  offset: 9, 0
  index: -1
images/chutu/skill1/sd9/sd9_00021
  rotate: false
  xy: 535, 10
  size: 127, 71
  orig: 150, 89
  offset: 18, 1
  index: -1
images/chutu/skill1/sd9/sd9_00023
  rotate: true
  xy: 1050, 6
  size: 114, 70
  orig: 150, 89
  offset: 34, 5
  index: -1
images/chutu/skill1/sd9/sd9_00025
  rotate: true
  xy: 665, 1
  size: 104, 71
  orig: 150, 89
  offset: 45, 5
  index: -1
images/chutu/skill1/sd9/sd9_00027
  rotate: false
  xy: 1688, 127
  size: 95, 70
  orig: 150, 89
  offset: 52, 5
  index: -1
images/chutu/skill1/sd9/sd9_00029
  rotate: false
  xy: 1721, 7
  size: 56, 56
  orig: 150, 89
  offset: 87, 16
  index: -1
images/chutu/skill1/ss1/as1_00016
  rotate: false
  xy: 739, 3
  size: 163, 102
  orig: 237, 133
  offset: 0, 7
  index: -1
images/chutu/skill1/ss1/as1_00023
  rotate: true
  xy: 577, 107
  size: 223, 69
  orig: 237, 133
  offset: 11, 5
  index: -1
images/chutu/skill1/ss1/as1_00024
  rotate: true
  xy: 753, 111
  size: 219, 67
  orig: 237, 133
  offset: 15, 8
  index: -1
images/chutu/skill1/ss1/as1_00025
  rotate: true
  xy: 987, 123
  size: 207, 63
  orig: 237, 133
  offset: 21, 8
  index: -1
images/chutu/skill1/ss1/as1_00026
  rotate: false
  xy: 111, 2
  size: 202, 64
  orig: 237, 133
  offset: 26, 8
  index: -1
images/chutu/skill1/ss24/ss24_00001
  rotate: false
  xy: 1604, 298
  size: 32, 32
  orig: 32, 34
  offset: 0, 1
  index: -1
