
dongzhuo.png
size: 1444,142
format: RGBA8888
filter: Linear,Linear
repeat: none
S_dabi1_A
  rotate: false
  xy: 1015, 3
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
S_dabi2_B
  rotate: false
  xy: 760, 50
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
S_jiouzhun_B
  rotate: true
  xy: 814, 52
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
S_piaodai1_A
  rotate: false
  xy: 945, 63
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
S_piaodai2_A
  rotate: false
  xy: 1274, 99
  size: 168, 41
  orig: 168, 41
  offset: 0, 0
  index: -1
S_shouzhang1_A
  rotate: false
  xy: 1394, 34
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
S_shouzhang2_B
  rotate: false
  xy: 784, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: false
  xy: 512, 4
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: false
  xy: 411, 5
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_shouzhi2_A
  rotate: false
  xy: 278, 4
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: true
  xy: 1337, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: false
  xy: 1384, 75
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: false
  xy: 182, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
S_shouzhi4_A
  rotate: true
  xy: 1318, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: true
  xy: 1284, 73
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
S_shouzhi5_B
  rotate: false
  xy: 1259, 73
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: true
  xy: 1142, 8
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: true
  xy: 1357, 29
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
S_xiaobi2_B
  rotate: false
  xy: 208, 3
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
S_xiaobi3_B
  rotate: true
  xy: 319, 5
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
S_xiaobi5_B
  rotate: false
  xy: 886, 52
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
S_xiongqiang_A
  rotate: true
  xy: 606, 38
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: true
  xy: 430, 33
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 1274, 4
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: true
  xy: 1067, 3
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
T_erduo3_A
  rotate: true
  xy: 916, 6
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
T_jiao2_B
  rotate: false
  xy: 1304, 74
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
T_jiao_A
  rotate: false
  xy: 1347, 75
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
T_kudang_A
  rotate: true
  xy: 692, 38
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
T_meimao1_A
  rotate: true
  xy: 560, 2
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
T_meimao_A
  rotate: false
  xy: 1380, 10
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
T_touguan_A
  rotate: false
  xy: 984, 64
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
T_xiaotuei_B
  rotate: true
  xy: 1406, 76
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: false
  xy: 638, 3
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: false
  xy: 1318, 19
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
T_zueiba_1
  rotate: false
  xy: 2, 6
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
T_zuiba1_A
  rotate: false
  xy: 698, 5
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
T_zuiba2_A
  rotate: false
  xy: 741, 5
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
W_wuqi1_A
  rotate: true
  xy: 1037, 66
  size: 74, 220
  orig: 74, 220
  offset: 0, 0
  index: -1
Y_bozihuan_A
  rotate: true
  xy: 828, 5
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: true
  xy: 128, 23
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
Y_lingdang1_A
  rotate: false
  xy: 534, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Y_lingdang2_A
  rotate: true
  xy: 251, 3
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Y_lingdang3_A
  rotate: false
  xy: 1359, 8
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Y_liousu1_A
  rotate: false
  xy: 303, 4
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Y_liousu3_A
  rotate: true
  xy: 374, 5
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Y_liousu4_A
  rotate: false
  xy: 444, 2
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
Y_liousu5_A
  rotate: false
  xy: 1337, 22
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
Y_yiling1_A
  rotate: false
  xy: 539, 35
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
Y_yiling2_A
  rotate: true
  xy: 1208, 10
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 196, 31
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 506, 34
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
yaodaishiping
  rotate: true
  xy: 128, 2
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
yaodaishiping2
  rotate: true
  xy: 992, 2
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
