
S_guanyu_skill_beaten_2.png
size: 2032,1890
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_dikeng
  rotate: true
  xy: 1813, 411
  size: 195, 39
  orig: 196, 43
  offset: 1, 2
  index: -1
effect/skill_gj_chongji_down_00
  rotate: false
  xy: 1551, 1456
  size: 346, 123
  orig: 347, 136
  offset: 0, 6
  index: -1
effect/skill_gj_chongji_down_01
  rotate: true
  xy: 712, 774
  size: 411, 133
  orig: 414, 140
  offset: 0, 7
  index: -1
effect/skill_gj_chongji_down_02
  rotate: false
  xy: 2, 103
  size: 422, 134
  orig: 422, 140
  offset: 0, 6
  index: -1
effect/skill_gj_chongji_down_03
  rotate: true
  xy: 426, 763
  size: 422, 143
  orig: 422, 157
  offset: 0, 7
  index: -1
effect/skill_gj_chongji_down_04
  rotate: false
  xy: 1255, 1739
  size: 422, 149
  orig: 422, 163
  offset: 0, 7
  index: -1
effect/skill_gj_chongji_down_05
  rotate: false
  xy: 1164, 1453
  size: 385, 147
  orig: 389, 160
  offset: 4, 6
  index: -1
effect/skill_gj_chongji_down_06
  rotate: true
  xy: 666, 399
  size: 362, 148
  orig: 363, 160
  offset: 1, 5
  index: -1
effect/skill_gj_chongji_down_07
  rotate: false
  xy: 791, 1235
  size: 363, 158
  orig: 363, 164
  offset: 0, 0
  index: -1
effect/skill_gj_chongji_down_08
  rotate: true
  xy: 1007, 394
  size: 346, 140
  orig: 353, 156
  offset: 7, 8
  index: -1
effect/skill_gj_chongji_down_09
  rotate: true
  xy: 848, 88
  size: 328, 125
  orig: 343, 137
  offset: 15, 1
  index: -1
effect/skill_gj_chongji_down_10
  rotate: false
  xy: 1560, 1336
  size: 317, 118
  orig: 326, 118
  offset: 9, 0
  index: -1
effect/skill_gj_chongji_down_11
  rotate: false
  xy: 1560, 1219
  size: 274, 115
  orig: 297, 117
  offset: 2, 0
  index: -1
effect/skill_gj_chongji_down_12
  rotate: false
  xy: 158, 5
  size: 243, 96
  orig: 296, 114
  offset: 0, 9
  index: -1
effect/skill_gj_chongji_down_13
  rotate: false
  xy: 403, 2
  size: 242, 84
  orig: 297, 114
  offset: 0, 17
  index: -1
effect/skill_gj_chongji_down_14
  rotate: true
  xy: 1609, 84
  size: 241, 68
  orig: 297, 114
  offset: 0, 18
  index: -1
effect/skill_gj_chongji_up_00
  rotate: false
  xy: 1045, 17
  size: 103, 72
  orig: 114, 77
  offset: 5, 3
  index: -1
effect/skill_gj_chongji_up_01
  rotate: true
  xy: 1908, 42
  size: 137, 78
  orig: 146, 83
  offset: 4, 3
  index: -1
effect/skill_gj_chongji_up_02
  rotate: true
  xy: 1713, 955
  size: 197, 105
  orig: 201, 110
  offset: 0, 3
  index: -1
effect/skill_gj_chongji_up_03
  rotate: true
  xy: 1883, 790
  size: 201, 106
  orig: 206, 112
  offset: 0, 3
  index: -1
effect/skill_gj_chongji_up_04
  rotate: true
  xy: 1854, 413
  size: 201, 106
  orig: 206, 112
  offset: 0, 3
  index: -1
effect/skill_gj_chongji_up_05
  rotate: false
  xy: 1679, 1733
  size: 351, 155
  orig: 357, 173
  offset: 0, 7
  index: -1
effect/skill_gj_chongji_up_06
  rotate: false
  xy: 1671, 1581
  size: 351, 150
  orig: 355, 166
  offset: 0, 5
  index: -1
effect/skill_gj_chongji_up_07
  rotate: false
  xy: 1255, 1602
  size: 414, 135
  orig: 419, 151
  offset: 0, 5
  index: -1
effect/skill_gj_chongji_up_08
  rotate: false
  xy: 2, 239
  size: 415, 145
  orig: 420, 156
  offset: 0, 5
  index: -1
effect/skill_gj_chongji_up_09
  rotate: true
  xy: 571, 763
  size: 422, 139
  orig: 422, 151
  offset: 0, 4
  index: -1
effect/skill_gj_chongji_up_10
  rotate: false
  xy: 2, 528
  size: 422, 147
  orig: 422, 160
  offset: 0, 6
  index: -1
effect/skill_gj_chongji_up_11
  rotate: false
  xy: 2, 386
  size: 422, 140
  orig: 422, 156
  offset: 0, 9
  index: -1
effect/skill_gj_chongji_up_12
  rotate: false
  xy: 1156, 1205
  size: 384, 126
  orig: 395, 141
  offset: 11, 11
  index: -1
effect/skill_gj_chongji_up_13
  rotate: false
  xy: 1164, 1333
  size: 394, 118
  orig: 395, 140
  offset: 1, 12
  index: -1
effect/skill_gj_chongji_up_14
  rotate: true
  xy: 803, 2
  size: 40, 67
  orig: 42, 76
  offset: 0, 0
  index: -1
effect/skill_gj_glow01
  rotate: true
  xy: 426, 444
  size: 317, 238
  orig: 341, 256
  offset: 12, 9
  index: -1
effect/skill_gj_glow02
  rotate: false
  xy: 2, 1419
  size: 422, 469
  orig: 422, 511
  offset: 0, 21
  index: -1
effect/skill_gj_huan_00
  rotate: true
  xy: 2, 2
  size: 99, 154
  orig: 103, 158
  offset: 2, 2
  index: -1
effect/skill_gj_huan_01
  rotate: false
  xy: 816, 418
  size: 189, 322
  orig: 193, 326
  offset: 2, 2
  index: -1
effect/skill_gj_huan_02
  rotate: true
  xy: 1149, 1010
  size: 193, 327
  orig: 198, 332
  offset: 2, 3
  index: -1
effect/skill_gj_huan_03
  rotate: false
  xy: 666, 101
  size: 180, 296
  orig: 186, 302
  offset: 3, 3
  index: -1
effect/skill_gj_huan_04
  rotate: false
  xy: 1362, 7
  size: 178, 258
  orig: 181, 264
  offset: 2, 3
  index: -1
effect/skill_gj_huan_05
  rotate: true
  xy: 1478, 969
  size: 183, 233
  orig: 186, 241
  offset: 1, 5
  index: -1
effect/skill_gj_huan_06
  rotate: false
  xy: 1433, 588
  size: 182, 198
  orig: 188, 205
  offset: 3, 4
  index: -1
effect/skill_gj_jianshe01_00
  rotate: true
  xy: 1824, 616
  size: 127, 101
  orig: 129, 102
  offset: 0, 1
  index: -1
effect/skill_gj_jianshe01_01
  rotate: true
  xy: 1902, 269
  size: 142, 103
  orig: 144, 109
  offset: 0, 1
  index: -1
effect/skill_gj_jianshe01_02
  rotate: false
  xy: 1858, 993
  size: 156, 117
  orig: 161, 123
  offset: 4, 1
  index: -1
effect/skill_gj_jianshe01_03
  rotate: false
  xy: 1879, 1280
  size: 146, 137
  orig: 152, 138
  offset: 5, 1
  index: -1
effect/skill_gj_jianshe01_04
  rotate: true
  xy: 1296, 33
  size: 90, 50
  orig: 92, 51
  offset: 1, 1
  index: -1
effect/skill_gj_jianshe02_00
  rotate: true
  xy: 1927, 685
  size: 103, 71
  orig: 109, 83
  offset: 1, 11
  index: -1
effect/skill_gj_jianshe02_01
  rotate: false
  xy: 1609, 2
  size: 110, 78
  orig: 121, 87
  offset: 0, 9
  index: -1
effect/skill_gj_jianshe02_02
  rotate: false
  xy: 1902, 181
  size: 127, 86
  orig: 132, 96
  offset: 0, 9
  index: -1
effect/skill_gj_jianshe02_03
  rotate: true
  xy: 1184, 2
  size: 121, 110
  orig: 122, 115
  offset: 0, 5
  index: -1
effect/skill_gj_jianshe02_04
  rotate: false
  xy: 1150, 56
  size: 32, 33
  orig: 77, 42
  offset: 38, 9
  index: -1
effect/skill_lizi_00
  rotate: true
  xy: 850, 1395
  size: 238, 312
  orig: 243, 321
  offset: 5, 5
  index: -1
effect/skill_lizi_01
  rotate: true
  xy: 847, 742
  size: 243, 297
  orig: 250, 309
  offset: 7, 7
  index: -1
effect/skill_lizi_02
  rotate: true
  xy: 1149, 799
  size: 209, 286
  orig: 222, 296
  offset: 6, 7
  index: -1
effect/skill_lizi_03
  rotate: true
  xy: 1437, 788
  size: 179, 207
  orig: 192, 218
  offset: 5, 5
  index: -1
effect/skill_lizi_04
  rotate: false
  xy: 1646, 753
  size: 179, 200
  orig: 193, 214
  offset: 6, 8
  index: -1
effect/skill_lizi_05
  rotate: false
  xy: 1184, 125
  size: 176, 285
  orig: 190, 301
  offset: 8, 8
  index: -1
effect/skill_lizi_06
  rotate: false
  xy: 1362, 267
  size: 173, 283
  orig: 187, 297
  offset: 8, 7
  index: -1
effect/skill_lizi_07
  rotate: true
  xy: 1726, 2
  size: 168, 180
  orig: 175, 187
  offset: 6, 1
  index: -1
effect/skill_lizi_08
  rotate: true
  xy: 1617, 758
  size: 28, 27
  orig: 38, 37
  offset: 5, 5
  index: -1
effect/skill_lizi_09
  rotate: false
  xy: 647, 13
  size: 154, 86
  orig: 166, 181
  offset: 5, 7
  index: -1
effect/skill_longshen_00
  rotate: false
  xy: 1899, 1419
  size: 123, 160
  orig: 139, 207
  offset: 0, 20
  index: -1
effect/skill_longshen_01
  rotate: false
  xy: 1680, 410
  size: 131, 196
  orig: 151, 233
  offset: 0, 19
  index: -1
effect/skill_longshen_02
  rotate: true
  xy: 1149, 412
  size: 138, 211
  orig: 168, 256
  offset: 0, 25
  index: -1
effect/skill_longshen_03
  rotate: true
  xy: 1617, 608
  size: 143, 205
  orig: 170, 239
  offset: 0, 16
  index: -1
effect/skill_longshen_04
  rotate: false
  xy: 1149, 552
  size: 232, 245
  orig: 258, 280
  offset: 0, 17
  index: -1
effect/skill_longshen_05
  rotate: false
  xy: 847, 987
  size: 300, 246
  orig: 327, 282
  offset: 0, 13
  index: -1
effect/skill_longshen_06
  rotate: false
  xy: 426, 1187
  size: 363, 213
  orig: 390, 246
  offset: 0, 16
  index: -1
effect/skill_longshen_07
  rotate: false
  xy: 850, 1635
  size: 403, 253
  orig: 422, 287
  offset: 0, 17
  index: -1
effect/skill_longshen_08
  rotate: false
  xy: 2, 1141
  size: 422, 276
  orig: 422, 306
  offset: 0, 13
  index: -1
effect/skill_longshen_09
  rotate: false
  xy: 2, 677
  size: 422, 221
  orig: 422, 252
  offset: 0, 15
  index: -1
effect/skill_longshen_10
  rotate: false
  xy: 2, 900
  size: 422, 239
  orig: 422, 277
  offset: 0, 21
  index: -1
effect/skill_longshen_11
  rotate: false
  xy: 426, 1402
  size: 422, 239
  orig: 422, 276
  offset: 0, 21
  index: -1
effect/skill_longshen_12
  rotate: false
  xy: 426, 1643
  size: 422, 245
  orig: 422, 283
  offset: 0, 21
  index: -1
effect/skill_longshen_13
  rotate: true
  xy: 975, 91
  size: 301, 207
  orig: 326, 244
  offset: 25, 22
  index: -1
effect/skill_longshen_14
  rotate: false
  xy: 1858, 1112
  size: 167, 166
  orig: 191, 199
  offset: 24, 17
  index: -1
effect/skill_longtou
  rotate: true
  xy: 426, 146
  size: 296, 238
  orig: 319, 266
  offset: 11, 12
  index: -1
effect/skill_qp_qiliu_00
  rotate: true
  xy: 872, 11
  size: 31, 122
  orig: 32, 125
  offset: 0, 1
  index: -1
effect/skill_qp_qiliu_01
  rotate: false
  xy: 1827, 745
  size: 54, 221
  orig: 56, 225
  offset: 1, 2
  index: -1
effect/skill_qp_qiliu_02
  rotate: false
  xy: 1726, 172
  size: 69, 236
  orig: 71, 243
  offset: 1, 4
  index: -1
effect/skill_qp_qiliu_03
  rotate: false
  xy: 1608, 327
  size: 70, 259
  orig: 72, 265
  offset: 1, 3
  index: -1
effect/skill_qp_qiliu_04
  rotate: false
  xy: 1537, 323
  size: 69, 263
  orig: 71, 267
  offset: 1, 2
  index: -1
effect/skill_qp_qiliu_05
  rotate: false
  xy: 1542, 57
  size: 65, 264
  orig: 67, 269
  offset: 1, 2
  index: -1
effect/skill_qp_qiliu_06
  rotate: true
  xy: 1542, 1154
  size: 63, 266
  orig: 65, 271
  offset: 1, 3
  index: -1
effect/skill_shandian_00
  rotate: true
  xy: 1679, 82
  size: 243, 45
  orig: 247, 55
  offset: 4, 5
  index: -1
effect/skill_shandian_01
  rotate: true
  xy: 1797, 177
  size: 231, 57
  orig: 240, 67
  offset: 4, 5
  index: -1
effect/skill_shandian_02
  rotate: true
  xy: 1820, 968
  size: 249, 36
  orig: 255, 42
  offset: 3, 3
  index: -1
effect/skill_shandian_03
  rotate: true
  xy: 1383, 552
  size: 245, 48
  orig: 253, 54
  offset: 5, 4
  index: -1
effect/skill_shandian_04
  rotate: true
  xy: 1856, 184
  size: 227, 44
  orig: 238, 54
  offset: 5, 5
  index: -1
effect/skill_shandian_05
  rotate: false
  xy: 426, 109
  size: 238, 35
  orig: 244, 41
  offset: 3, 3
  index: -1
effect/skill_shandian_06
  rotate: false
  xy: 803, 44
  size: 240, 42
  orig: 248, 52
  offset: 5, 5
  index: -1
effect/skill_shandian_07
  rotate: true
  xy: 1988, 28
  size: 151, 42
  orig: 161, 52
  offset: 5, 5
  index: -1
effect/skill_shandian_08
  rotate: true
  xy: 1991, 838
  size: 153, 32
  orig: 159, 38
  offset: 3, 3
  index: -1
