
qiximaobao_tuowei_2.png
size: 907,25
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu2/3/3_00021
  rotate: false
  xy: 3, 3
  size: 74, 20
  orig: 78, 29
  offset: 3, 4
  index: -1
chutu2/3/3_00023
  rotate: false
  xy: 535, 3
  size: 73, 20
  orig: 78, 29
  offset: 4, 4
  index: -1
chutu2/3/3_00025
  rotate: false
  xy: 610, 3
  size: 73, 20
  orig: 78, 29
  offset: 4, 4
  index: -1
chutu2/3/3_00027
  rotate: false
  xy: 79, 3
  size: 74, 20
  orig: 78, 29
  offset: 3, 4
  index: -1
chutu2/3/3_00029
  rotate: false
  xy: 155, 3
  size: 74, 20
  orig: 78, 29
  offset: 3, 4
  index: -1
chutu2/3/3_00031
  rotate: false
  xy: 834, 3
  size: 71, 20
  orig: 78, 29
  offset: 6, 4
  index: -1
chutu2/3/3_00033
  rotate: false
  xy: 760, 3
  size: 72, 20
  orig: 78, 29
  offset: 5, 4
  index: -1
chutu2/3/3_00035
  rotate: false
  xy: 685, 3
  size: 73, 20
  orig: 78, 29
  offset: 4, 4
  index: -1
chutu2/3/3_00037
  rotate: false
  xy: 231, 3
  size: 74, 20
  orig: 78, 29
  offset: 3, 4
  index: -1
chutu2/3/3_00039
  rotate: false
  xy: 307, 3
  size: 74, 20
  orig: 78, 29
  offset: 3, 4
  index: -1
chutu2/3/3_00041
  rotate: false
  xy: 383, 3
  size: 74, 20
  orig: 78, 29
  offset: 3, 4
  index: -1
chutu2/3/3_00043
  rotate: false
  xy: 459, 3
  size: 74, 20
  orig: 78, 29
  offset: 3, 4
  index: -1
