
qiximaobao_xunhuan_2.png
size: 142,411
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu2/2/2_00021
  rotate: false
  xy: 3, 219
  size: 136, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00023
  rotate: false
  xy: 3, 195
  size: 136, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00026
  rotate: false
  xy: 3, 171
  size: 136, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00028
  rotate: false
  xy: 3, 147
  size: 136, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00031
  rotate: false
  xy: 3, 123
  size: 136, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00033
  rotate: false
  xy: 3, 99
  size: 136, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00036
  rotate: false
  xy: 3, 75
  size: 136, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00038
  rotate: false
  xy: 3, 51
  size: 136, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00041
  rotate: false
  xy: 3, 27
  size: 136, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00043
  rotate: false
  xy: 3, 3
  size: 136, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00046
  rotate: false
  xy: 3, 387
  size: 137, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00048
  rotate: false
  xy: 3, 363
  size: 137, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00051
  rotate: false
  xy: 3, 339
  size: 137, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00053
  rotate: false
  xy: 3, 315
  size: 137, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00056
  rotate: false
  xy: 3, 291
  size: 137, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00058
  rotate: false
  xy: 3, 267
  size: 137, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
chutu2/2/2_00060
  rotate: false
  xy: 3, 243
  size: 137, 22
  orig: 148, 29
  offset: 6, 7
  index: -1
