
qiximaobao_xunhuan_1.png
size: 170,382
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu2/1/1_00021
  rotate: true
  xy: 146, 64
  size: 140, 22
  orig: 154, 28
  offset: 8, 4
  index: -1
chutu2/1/1_00023
  rotate: true
  xy: 146, 206
  size: 146, 22
  orig: 154, 28
  offset: 8, 4
  index: -1
chutu2/1/1_00026
  rotate: false
  xy: 3, 97
  size: 141, 22
  orig: 154, 28
  offset: 7, 4
  index: -1
chutu2/1/1_00028
  rotate: false
  xy: 3, 73
  size: 141, 22
  orig: 154, 28
  offset: 7, 4
  index: -1
chutu2/1/1_00031
  rotate: false
  xy: 3, 247
  size: 141, 24
  orig: 154, 28
  offset: 7, 3
  index: -1
chutu2/1/1_00033
  rotate: false
  xy: 3, 196
  size: 141, 23
  orig: 154, 28
  offset: 7, 3
  index: -1
chutu2/1/1_00036
  rotate: false
  xy: 3, 171
  size: 140, 23
  orig: 154, 28
  offset: 8, 3
  index: -1
chutu2/1/1_00038
  rotate: false
  xy: 3, 221
  size: 140, 24
  orig: 154, 28
  offset: 8, 3
  index: -1
chutu2/1/1_00041
  rotate: false
  xy: 3, 354
  size: 142, 26
  orig: 154, 28
  offset: 8, 2
  index: -1
chutu2/1/1_00043
  rotate: false
  xy: 3, 327
  size: 141, 25
  orig: 154, 28
  offset: 8, 2
  index: -1
chutu2/1/1_00046
  rotate: false
  xy: 3, 273
  size: 140, 25
  orig: 154, 28
  offset: 9, 2
  index: -1
chutu2/1/1_00048
  rotate: false
  xy: 3, 300
  size: 141, 25
  orig: 154, 28
  offset: 9, 2
  index: -1
chutu2/1/1_00051
  rotate: false
  xy: 3, 146
  size: 140, 23
  orig: 154, 28
  offset: 9, 3
  index: -1
chutu2/1/1_00053
  rotate: false
  xy: 3, 121
  size: 140, 23
  orig: 154, 28
  offset: 9, 3
  index: -1
chutu2/1/1_00056
  rotate: false
  xy: 3, 49
  size: 139, 22
  orig: 154, 28
  offset: 9, 3
  index: -1
chutu2/1/1_00058
  rotate: false
  xy: 3, 3
  size: 139, 20
  orig: 154, 28
  offset: 9, 4
  index: -1
chutu2/1/1_00060
  rotate: false
  xy: 3, 25
  size: 139, 22
  orig: 154, 28
  offset: 9, 4
  index: -1
