
qiximaobao_tuowei_1.png
size: 909,28
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu2/7/7_00000
  rotate: false
  xy: 3, 3
  size: 74, 23
  orig: 89, 28
  offset: 12, 3
  index: -1
chutu2/7/7_00002
  rotate: false
  xy: 535, 3
  size: 73, 23
  orig: 89, 28
  offset: 13, 3
  index: -1
chutu2/7/7_00004
  rotate: false
  xy: 79, 3
  size: 74, 23
  orig: 89, 28
  offset: 12, 3
  index: -1
chutu2/7/7_00006
  rotate: false
  xy: 610, 3
  size: 73, 23
  orig: 89, 28
  offset: 13, 3
  index: -1
chutu2/7/7_00008
  rotate: false
  xy: 155, 3
  size: 74, 23
  orig: 89, 28
  offset: 12, 3
  index: -1
chutu2/7/7_00010
  rotate: false
  xy: 685, 3
  size: 73, 23
  orig: 89, 28
  offset: 13, 3
  index: -1
chutu2/7/7_00012
  rotate: false
  xy: 835, 3
  size: 72, 23
  orig: 89, 28
  offset: 14, 3
  index: -1
chutu2/7/7_00014
  rotate: false
  xy: 760, 3
  size: 73, 23
  orig: 89, 28
  offset: 13, 3
  index: -1
chutu2/7/7_00016
  rotate: false
  xy: 231, 3
  size: 74, 23
  orig: 89, 28
  offset: 12, 3
  index: -1
chutu2/7/7_00018
  rotate: false
  xy: 307, 3
  size: 74, 23
  orig: 89, 28
  offset: 12, 3
  index: -1
chutu2/7/7_00020
  rotate: false
  xy: 383, 3
  size: 74, 23
  orig: 89, 28
  offset: 12, 3
  index: -1
chutu2/7/7_00022
  rotate: false
  xy: 459, 3
  size: 74, 23
  orig: 89, 28
  offset: 12, 3
  index: -1
