
guojia_atk_beaten_1.png
size: 866,269
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/mz_00
  rotate: false
  xy: 750, 159
  size: 109, 108
  orig: 115, 114
  offset: 3, 3
  index: -1
effect/mz_01
  rotate: true
  xy: 627, 4
  size: 122, 121
  orig: 130, 137
  offset: 4, 12
  index: -1
effect/mz_02
  rotate: true
  xy: 504, 2
  size: 123, 121
  orig: 136, 143
  offset: 9, 18
  index: -1
effect/mz_03
  rotate: true
  xy: 528, 128
  size: 139, 136
  orig: 148, 149
  offset: 5, 7
  index: -1
effect/mz_04
  rotate: true
  xy: 390, 127
  size: 140, 136
  orig: 148, 149
  offset: 5, 7
  index: -1
effect/mz_05
  rotate: true
  xy: 251, 108
  size: 159, 137
  orig: 166, 157
  offset: 3, 11
  index: -1
effect/mz_06
  rotate: true
  xy: 114, 96
  size: 171, 135
  orig: 179, 155
  offset: 4, 10
  index: -1
effect/mz_07
  rotate: true
  xy: 2, 90
  size: 177, 110
  orig: 185, 118
  offset: 4, 4
  index: -1
effect/mz_08
  rotate: true
  xy: 666, 131
  size: 136, 75
  orig: 144, 79
  offset: 4, 2
  index: -1
effect/mz_09
  rotate: false
  xy: 364, 26
  size: 113, 80
  orig: 117, 84
  offset: 2, 2
  index: -1
effect/mz_10
  rotate: true
  xy: 276, 19
  size: 87, 62
  orig: 91, 68
  offset: 2, 4
  index: -1
effect/mz_11
  rotate: true
  xy: 213, 6
  size: 88, 61
  orig: 92, 68
  offset: 2, 4
  index: -1
effect/mz_12
  rotate: true
  xy: 2, 3
  size: 85, 61
  orig: 89, 70
  offset: 2, 5
  index: -1
effect/mz_13
  rotate: true
  xy: 93, 5
  size: 83, 56
  orig: 88, 62
  offset: 2, 3
  index: -1
effect/mz_14
  rotate: false
  xy: 750, 110
  size: 79, 47
  orig: 85, 54
  offset: 3, 3
  index: -1
effect/mz_15
  rotate: false
  xy: 428, 2
  size: 12, 22
  orig: 17, 30
  offset: 2, 4
  index: -1
effect/smoke_00
  rotate: false
  xy: 442, 9
  size: 60, 15
  orig: 64, 19
  offset: 2, 2
  index: -1
effect/smoke_01
  rotate: false
  xy: 352, 3
  size: 74, 19
  orig: 78, 23
  offset: 2, 2
  index: -1
effect/smoke_02
  rotate: true
  xy: 340, 24
  size: 82, 22
  orig: 86, 26
  offset: 2, 2
  index: -1
effect/smoke_03
  rotate: true
  xy: 65, 3
  size: 85, 26
  orig: 89, 30
  offset: 2, 2
  index: -1
effect/smoke_04
  rotate: true
  xy: 183, 5
  size: 89, 28
  orig: 93, 32
  offset: 2, 2
  index: -1
effect/smoke_05
  rotate: true
  xy: 151, 2
  size: 92, 30
  orig: 96, 34
  offset: 2, 2
  index: -1
effect/smoke_06
  rotate: true
  xy: 750, 6
  size: 74, 32
  orig: 78, 36
  offset: 2, 2
  index: -1
effect/smoke_07
  rotate: true
  xy: 784, 6
  size: 74, 32
  orig: 78, 36
  offset: 2, 2
  index: -1
effect/smoke_08
  rotate: true
  xy: 831, 82
  size: 75, 33
  orig: 79, 37
  offset: 2, 2
  index: -1
effect/smoke_09
  rotate: true
  xy: 818, 6
  size: 74, 32
  orig: 78, 36
  offset: 2, 2
  index: -1
effect/smoke_10
  rotate: false
  xy: 276, 2
  size: 74, 15
  orig: 78, 19
  offset: 2, 2
  index: -1
effect/smoke_11
  rotate: false
  xy: 251, 100
  size: 15, 6
  orig: 19, 10
  offset: 2, 2
  index: -1
