
zhenji_atk_tx_1.png
size: 1813,212
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/as1/as1_00010
  rotate: false
  xy: 980, 21
  size: 282, 189
  orig: 323, 266
  offset: 17, 60
  index: -1
images/chutu/atk/as1/as1_00011
  rotate: false
  xy: 1264, 24
  size: 279, 186
  orig: 323, 266
  offset: 24, 64
  index: -1
images/chutu/atk/as1/as1_00012
  rotate: false
  xy: 714, 14
  size: 264, 196
  orig: 323, 266
  offset: 41, 55
  index: -1
images/chutu/atk/as1/as1_00013
  rotate: false
  xy: 250, 4
  size: 256, 206
  orig: 323, 266
  offset: 52, 41
  index: -1
images/chutu/atk/as1/as1_00014
  rotate: false
  xy: 2, 2
  size: 246, 208
  orig: 323, 266
  offset: 57, 34
  index: -1
images/chutu/atk/as1/as1_00015
  rotate: false
  xy: 508, 6
  size: 204, 204
  orig: 323, 266
  offset: 95, 31
  index: -1
images/chutu/atk/as1/as1_00016
  rotate: true
  xy: 1545, 57
  size: 153, 185
  orig: 323, 266
  offset: 140, 33
  index: -1
images/chutu/atk/as1/as1_00017
  rotate: false
  xy: 1732, 34
  size: 79, 176
  orig: 323, 266
  offset: 196, 34
  index: -1
images/chutu/atk/as1/as1_00018
  rotate: true
  xy: 1545, 14
  size: 41, 127
  orig: 323, 266
  offset: 231, 40
  index: -1
