
ganning.png
size: 507,523
format: RGBA8888
filter: Linear,Linear
repeat: none
D_dao_A
  rotate: false
  xy: 2, 413
  size: 280, 108
  orig: 280, 108
  offset: 0, 0
  index: -1
D_daobing1_A
  rotate: true
  xy: 289, 210
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
D_daobing_A
  rotate: false
  xy: 316, 155
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
P_paoz1_A
  rotate: true
  xy: 438, 445
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
P_paoz2_A
  rotate: true
  xy: 378, 361
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
P_paoz3_A
  rotate: false
  xy: 393, 138
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: true
  xy: 451, 304
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
S_dabi2_A
  rotate: true
  xy: 291, 98
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
S_shou12_A
  rotate: true
  xy: 346, 22
  size: 23, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
S_shou1_A
  rotate: false
  xy: 255, 21
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
S_shou22_A
  rotate: false
  xy: 193, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
S_shou2_A
  rotate: false
  xy: 161, 36
  size: 33, 33
  orig: 33, 34
  offset: 0, 0
  index: -1
S_shou32_A
  rotate: false
  xy: 222, 17
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
S_shou3_A
  rotate: false
  xy: 128, 15
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
S_shou42_A
  rotate: false
  xy: 375, 18
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
S_shou4_A
  rotate: true
  xy: 280, 14
  size: 30, 31
  orig: 30, 32
  offset: 0, 0
  index: -1
S_shouzhang2_A
  rotate: false
  xy: 346, 47
  size: 41, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
S_shouzhang_A
  rotate: false
  xy: 393, 87
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: false
  xy: 225, 210
  size: 62, 75
  orig: 62, 76
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: false
  xy: 219, 54
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: false
  xy: 290, 357
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
T_datui2_A
  rotate: true
  xy: 438, 370
  size: 73, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 451, 229
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: true
  xy: 139, 165
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: false
  xy: 132, 103
  size: 87, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: true
  xy: 64, 73
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
T_liuhai3_A
  rotate: true
  xy: 285, 46
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
T_liuhai4_A
  rotate: true
  xy: 454, 22
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
T_liuhai5_A
  rotate: true
  xy: 161, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
T_liuhai6_A
  rotate: true
  xy: 2, 47
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
T_liuhai7_A
  rotate: false
  xy: 123, 52
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: false
  xy: 2, 190
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
T_toujin_A
  rotate: true
  xy: 236, 287
  size: 124, 52
  orig: 124, 52
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: true
  xy: 454, 94
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
T_xiaotui2_A
  rotate: true
  xy: 223, 103
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: false
  xy: 397, 28
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: false
  xy: 64, 47
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: true
  xy: 291, 155
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
T_yanjingi2_B
  rotate: false
  xy: 490, 209
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
T_yanjingi3_A
  rotate: false
  xy: 397, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
T_yanjingi3_B
  rotate: false
  xy: 313, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
T_yanjingi5_B
  rotate: true
  xy: 108, 47
  size: 24, 13
  orig: 25, 16
  offset: 1, 0
  index: -1
T_yanjingi6_B
  rotate: true
  xy: 444, 48
  size: 37, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
T_yanpii1_B
  rotate: false
  xy: 313, 24
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
T_yanpii2_B
  rotate: true
  xy: 196, 49
  size: 20, 21
  orig: 20, 22
  offset: 0, 0
  index: -1
T_yezi_A
  rotate: false
  xy: 454, 59
  size: 47, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
T_zuiba_A
  rotate: true
  xy: 92, 8
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 284, 437
  size: 152, 84
  orig: 152, 84
  offset: 0, 0
  index: -1
Y_beidai_A
  rotate: true
  xy: 374, 210
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: false
  xy: 389, 54
  size: 53, 31
  orig: 54, 32
  offset: 0, 0
  index: -1
Y_huyao2_A
  rotate: true
  xy: 451, 149
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
Y_huyao3_A
  rotate: true
  xy: 355, 89
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Y_huyao4_A
  rotate: false
  xy: 223, 169
  size: 91, 39
  orig: 95, 40
  offset: 4, 0
  index: -1
Y_huyao_A
  rotate: false
  xy: 290, 277
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: true
  xy: 51, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Y_shipin_A
  rotate: false
  xy: 2, 2
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: false
  xy: 139, 216
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: false
  xy: 132, 71
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
bushou
  rotate: false
  xy: 377, 290
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 302
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
