
longhun_5701_sh_1.png
size: 2033,895
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill/feng1/00
  rotate: false
  xy: 1541, 125
  size: 370, 150
  orig: 1000, 450
  offset: 0, 77
  index: -1
effect/skill/feng1/01
  rotate: false
  xy: 1097, 110
  size: 442, 165
  orig: 1000, 450
  offset: 0, 73
  index: -1
effect/skill/feng1/02
  rotate: false
  xy: 1292, 709
  size: 586, 184
  orig: 1000, 450
  offset: 12, 75
  index: -1
effect/skill/feng1/03
  rotate: false
  xy: 664, 687
  size: 626, 206
  orig: 1000, 450
  offset: 0, 76
  index: -1
effect/skill/feng1/04
  rotate: false
  xy: 2, 422
  size: 653, 228
  orig: 1000, 450
  offset: 20, 78
  index: -1
effect/skill/feng1/05
  rotate: false
  xy: 2, 652
  size: 660, 241
  orig: 1000, 450
  offset: 68, 81
  index: -1
effect/skill/feng1/06
  rotate: false
  xy: 2, 31
  size: 578, 184
  orig: 1000, 450
  offset: 112, 98
  index: -1
effect/skill/feng1/07
  rotate: false
  xy: 657, 330
  size: 581, 181
  orig: 1000, 450
  offset: 132, 101
  index: -1
effect/skill/feng1/08
  rotate: false
  xy: 2, 217
  size: 605, 203
  orig: 1000, 450
  offset: 127, 87
  index: -1
effect/skill/feng1/09
  rotate: false
  xy: 609, 132
  size: 486, 196
  orig: 1000, 450
  offset: 234, 92
  index: -1
effect/skill/feng1/10
  rotate: false
  xy: 664, 513
  size: 583, 172
  orig: 1000, 450
  offset: 128, 109
  index: -1
effect/skill/feng1/11
  rotate: false
  xy: 1240, 277
  size: 449, 158
  orig: 1000, 450
  offset: 266, 121
  index: -1
effect/skill/feng1/12
  rotate: true
  xy: 1880, 460
  size: 433, 151
  orig: 1000, 450
  offset: 273, 124
  index: -1
effect/skill/feng1/13
  rotate: false
  xy: 582, 5
  size: 391, 125
  orig: 1000, 450
  offset: 316, 129
  index: -1
effect/skill/feng1/14
  rotate: true
  xy: 1774, 420
  size: 287, 103
  orig: 1000, 450
  offset: 344, 141
  index: -1
effect/skill/feng1/15
  rotate: false
  xy: 1088, 79
  size: 228, 29
  orig: 1000, 450
  offset: 387, 180
  index: -1
effect/skill/pm-bs
  rotate: true
  xy: 1292, 437
  size: 270, 480
  orig: 540, 960
  offset: 0, 480
  index: -1
effect/skill/sf1/00
  rotate: true
  xy: 1088, 13
  size: 64, 90
  orig: 215, 175
  offset: 76, 43
  index: -1
effect/skill/sf1/01
  rotate: true
  xy: 1913, 105
  size: 83, 104
  orig: 215, 175
  offset: 68, 36
  index: -1
effect/skill/sf1/02
  rotate: true
  xy: 975, 4
  size: 126, 111
  orig: 215, 175
  offset: 43, 32
  index: -1
effect/skill/sf1/03
  rotate: false
  xy: 1714, 2
  size: 157, 121
  orig: 215, 175
  offset: 29, 27
  index: -1
effect/skill/sf1/04
  rotate: false
  xy: 1541, 2
  size: 171, 121
  orig: 215, 175
  offset: 22, 27
  index: -1
effect/skill/sf1/05
  rotate: false
  xy: 1691, 287
  size: 183, 131
  orig: 215, 175
  offset: 16, 22
  index: -1
effect/skill/sf1/06
  rotate: false
  xy: 1879, 325
  size: 133, 133
  orig: 215, 175
  offset: 41, 21
  index: -1
effect/skill/sf1/07
  rotate: false
  xy: 1879, 325
  size: 133, 133
  orig: 215, 175
  offset: 41, 21
  index: -1
effect/skill/sf1/08
  rotate: false
  xy: 1913, 190
  size: 109, 133
  orig: 215, 175
  offset: 53, 21
  index: -1
effect/skill/sf1/09
  rotate: false
  xy: 1913, 190
  size: 109, 133
  orig: 215, 175
  offset: 53, 21
  index: -1
effect/skill/sf1/10
  rotate: true
  xy: 1873, 4
  size: 99, 131
  orig: 215, 175
  offset: 58, 22
  index: -1
effect/skill/sf1/11
  rotate: true
  xy: 1318, 9
  size: 99, 131
  orig: 215, 175
  offset: 58, 22
  index: -1
effect/skill/xuehua
  rotate: true
  xy: 609, 375
  size: 45, 46
  orig: 60, 60
  offset: 7, 7
  index: -1
