
yujin.png
size: 1690,157
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Rhand1
  rotate: false
  xy: 1305, 4
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
G_dabi_10
  rotate: true
  xy: 1297, 66
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
G_shou_1
  rotate: false
  xy: 988, 6
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
G_shouzhang_8
  rotate: true
  xy: 944, 4
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
G_wuqi_5
  rotate: false
  xy: 2, 10
  size: 374, 145
  orig: 374, 145
  offset: 0, 0
  index: -1
G_wuqi_7
  rotate: true
  xy: 668, 5
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
K_Rhand1
  rotate: true
  xy: 538, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
K_Rhand2
  rotate: false
  xy: 875, 4
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
K_Rhand3
  rotate: false
  xy: 1104, 11
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
K_Rhand4
  rotate: true
  xy: 451, 6
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
K_dabi_5
  rotate: false
  xy: 1046, 6
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
K_houjian_10
  rotate: true
  xy: 1238, 3
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
K_huwan_3
  rotate: true
  xy: 1211, 3
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
K_qianjian_1
  rotate: true
  xy: 1222, 61
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
K_shou_2
  rotate: false
  xy: 1655, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
K_shou_6
  rotate: false
  xy: 1569, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
K_shou_7
  rotate: true
  xy: 1603, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
K_shou_8
  rotate: true
  xy: 1665, 128
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
K_shou_9
  rotate: true
  xy: 1497, 16
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
K_xiaobi_4
  rotate: true
  xy: 1155, 3
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
S_qianqun_5
  rotate: true
  xy: 1592, 74
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
S_weijin_1
  rotate: false
  xy: 1129, 57
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
S_yaodai_2
  rotate: true
  xy: 475, 36
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
T_biyanA_1
  rotate: false
  xy: 378, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
T_biyanB_3
  rotate: false
  xy: 430, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
T_bizui_2
  rotate: false
  xy: 412, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
T_fa_1
  rotate: true
  xy: 681, 47
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
T_fa_4
  rotate: false
  xy: 475, 2
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
T_fa_5
  rotate: false
  xy: 1569, 33
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
T_fa_8
  rotate: false
  xy: 1532, 23
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
T_fa_9
  rotate: false
  xy: 1357, 69
  size: 164, 86
  orig: 164, 86
  offset: 0, 0
  index: -1
T_houer_10
  rotate: true
  xy: 593, 3
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
T_qianer_6
  rotate: false
  xy: 1393, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
T_toudai_3
  rotate: false
  xy: 776, 3
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
T_zhangzui_1
  rotate: false
  xy: 1629, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
T_zhengyanA_1
  rotate: true
  xy: 588, 45
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
W_houquni_1
  rotate: true
  xy: 1074, 51
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
W_weiba_2
  rotate: true
  xy: 378, 26
  size: 129, 95
  orig: 129, 95
  offset: 0, 0
  index: -1
Y_datui_2
  rotate: false
  xy: 1523, 73
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
Y_houtuikai_5
  rotate: true
  xy: 747, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Y_tuikai_1
  rotate: true
  xy: 1459, 7
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
Z_datui_2
  rotate: false
  xy: 973, 51
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
Z_tuikai_1
  rotate: false
  xy: 1599, 35
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 741, 50
  size: 230, 105
  orig: 232, 109
  offset: 1, 2
  index: -1
