
yuanshao.png
size: 1460,269
format: RGBA8888
filter: Linear,Linear
repeat: none
G_dabi_11
  rotate: false
  xy: 955, 29
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
G_dabi_11.5
  rotate: false
  xy: 1250, 113
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
G_houjian_12
  rotate: false
  xy: 200, 5
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
G_houjian_12.5
  rotate: false
  xy: 814, 35
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
G_mao_8
  rotate: false
  xy: 344, 91
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
G_mao_8.5
  rotate: false
  xy: 640, 40
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
G_qianjian_7
  rotate: false
  xy: 457, 85
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
G_shou_1
  rotate: false
  xy: 865, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
G_shou_1.5
  rotate: true
  xy: 803, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
G_shou_2
  rotate: false
  xy: 899, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
G_shou_2.5
  rotate: true
  xy: 838, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
G_shou_3
  rotate: false
  xy: 1270, 15
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
G_shou_3.5
  rotate: false
  xy: 971, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
G_shou_4
  rotate: false
  xy: 888, 89
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
G_shou_4.5
  rotate: true
  xy: 1401, 33
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
G_shouwan_9
  rotate: false
  xy: 1305, 78
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
G_shouwan_9.5
  rotate: false
  xy: 1354, 79
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
G_shouzhang_6
  rotate: false
  xy: 1125, 59
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
G_shouzhang_6.5
  rotate: false
  xy: 1403, 81
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
G_wuqi_5
  rotate: false
  xy: 263, 89
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
G_wuqi_6
  rotate: false
  xy: 862, 116
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
G_xiaobi_10
  rotate: true
  xy: 1390, 125
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
G_xiaobi_10.5
  rotate: false
  xy: 1059, 93
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
K_dabi_10
  rotate: false
  xy: 1125, 99
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
K_jian_2
  rotate: false
  xy: 988, 96
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
K_mao_1
  rotate: false
  xy: 1250, 70
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
K_shou_3
  rotate: false
  xy: 1236, 17
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
K_shou_4
  rotate: true
  xy: 702, 9
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
K_shou_5
  rotate: false
  xy: 1378, 4
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
K_shou_6
  rotate: false
  xy: 1403, 6
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
K_shouwan_8
  rotate: false
  xy: 1054, 35
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
K_shouzhang_7
  rotate: true
  xy: 1425, 229
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
K_xiaobi_9
  rotate: false
  xy: 1193, 95
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
Q_baimao_4
  rotate: false
  xy: 277, 2
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Q_baimao_5
  rotate: false
  xy: 561, 125
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
Q_houmao_1
  rotate: true
  xy: 772, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Q_houqun_3
  rotate: false
  xy: 359, 168
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
Q_wuqi_2
  rotate: false
  xy: 2, 205
  size: 355, 62
  orig: 356, 62
  offset: 0, 0
  index: -1
Q_wuqi_2.5
  rotate: true
  xy: 728, 43
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
Q_wuqi_3
  rotate: true
  xy: 548, 53
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
Q_wuqi_4
  rotate: false
  xy: 1165, 19
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
S_hongmao_3
  rotate: false
  xy: 1310, 125
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
S_hongmao_4
  rotate: true
  xy: 608, 2
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
S_kou_1
  rotate: false
  xy: 1354, 33
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
S_qun_6
  rotate: false
  xy: 1212, 170
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
S_qun_7
  rotate: true
  xy: 344, 2
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
S_xiong_5
  rotate: false
  xy: 443, 11
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
S_yao_2
  rotate: false
  xy: 1310, 193
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
T_ByanA_1
  rotate: true
  xy: 548, 126
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
T_ByanA_2
  rotate: true
  xy: 1332, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
T_ByanB_3
  rotate: true
  xy: 1295, 40
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
T_ByanB_4
  rotate: true
  xy: 1425, 33
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
T_Bzui_2
  rotate: false
  xy: 1215, 67
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
T_ZyanA_1
  rotate: false
  xy: 924, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
T_ZyanA_2
  rotate: false
  xy: 443, 85
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
T_ZyanA_3
  rotate: false
  xy: 1437, 62
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
T_ZyanA_4
  rotate: true
  xy: 1357, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
T_ZyanB_5
  rotate: false
  xy: 1403, 58
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
T_ZyanB_6
  rotate: true
  xy: 1119, 85
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
T_ZyanB_7
  rotate: true
  xy: 1429, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
T_ZyanB_8
  rotate: false
  xy: 608, 35
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
T_Zzui_1
  rotate: false
  xy: 1425, 194
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
T_er_1
  rotate: true
  xy: 537, 2
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
T_er_10
  rotate: false
  xy: 1009, 36
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
T_hong_2
  rotate: false
  xy: 1076, 8
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
T_hong_7
  rotate: false
  xy: 741, 164
  size: 172, 103
  orig: 172, 103
  offset: 0, 0
  index: -1
T_hong_8
  rotate: false
  xy: 741, 112
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
T_houmao_6
  rotate: true
  xy: 666, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
T_houmao_6.5
  rotate: false
  xy: 1009, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
T_lian_9
  rotate: false
  xy: 1064, 158
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
T_toushi_3
  rotate: true
  xy: 1171, 56
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
T_toushi_4
  rotate: false
  xy: 2, 6
  size: 196, 76
  orig: 196, 76
  offset: 0, 0
  index: -1
T_toushi_5
  rotate: false
  xy: 915, 158
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
Y_tui_1
  rotate: true
  xy: 888, 34
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Y_tui_2
  rotate: true
  xy: 1202, 19
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Y_tui_3
  rotate: false
  xy: 1250, 46
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Y_tui_4
  rotate: false
  xy: 1305, 35
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Z_tui_1
  rotate: true
  xy: 911, 86
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
Z_tui_2
  rotate: false
  xy: 728, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Z_tui_3
  rotate: false
  xy: 1295, 11
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Z_tui_4
  rotate: true
  xy: 1119, 19
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 84
  size: 259, 119
  orig: 261, 123
  offset: 1, 2
  index: -1
shouwan
  rotate: false
  xy: 1049, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
