
wanju1_tx_zd.png
size: 1920,650
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dandao/dandao_00
  rotate: true
  xy: 236, 8
  size: 220, 117
  orig: 271, 126
  offset: 48, 5
  index: -1
images/dandao/dandao_01
  rotate: true
  xy: 1492, 58
  size: 220, 117
  orig: 271, 126
  offset: 48, 5
  index: -1
images/dandao/dandao_02
  rotate: true
  xy: 1278, 399
  size: 249, 117
  orig: 271, 126
  offset: 19, 5
  index: -1
images/dandao/dandao_03
  rotate: true
  xy: 1150, 20
  size: 249, 117
  orig: 271, 126
  offset: 19, 5
  index: -1
images/dandao/dandao_04
  rotate: true
  xy: 326, 381
  size: 267, 117
  orig: 271, 126
  offset: 1, 5
  index: -1
images/dandao/dandao_05
  rotate: true
  xy: 445, 381
  size: 267, 117
  orig: 271, 126
  offset: 1, 5
  index: -1
images/dandao/dandao_06
  rotate: true
  xy: 1031, 4
  size: 250, 117
  orig: 271, 126
  offset: 18, 5
  index: -1
images/dandao/dandao_07
  rotate: true
  xy: 861, 388
  size: 260, 117
  orig: 271, 126
  offset: 8, 5
  index: -1
images/dandao/dandao_08
  rotate: true
  xy: 980, 388
  size: 260, 117
  orig: 271, 126
  offset: 8, 5
  index: -1
images/dandao/dandao_09
  rotate: true
  xy: 1099, 392
  size: 256, 117
  orig: 271, 126
  offset: 12, 5
  index: -1
images/dandao/dandao_10
  rotate: true
  xy: 912, 11
  size: 236, 117
  orig: 271, 126
  offset: 32, 5
  index: -1
images/dandao/dandao_11
  rotate: false
  xy: 1354, 280
  size: 247, 117
  orig: 271, 126
  offset: 21, 5
  index: -1
images/dandao/dandao_12
  rotate: true
  xy: 1397, 401
  size: 247, 117
  orig: 271, 126
  offset: 21, 5
  index: -1
images/dandao/dandao_13
  rotate: true
  xy: 1516, 414
  size: 234, 117
  orig: 271, 126
  offset: 34, 5
  index: -1
images/dandao/dandao_14
  rotate: true
  xy: 622, 7
  size: 238, 117
  orig: 271, 126
  offset: 30, 5
  index: -1
images/dandao/dandao_15
  rotate: true
  xy: 741, 7
  size: 238, 117
  orig: 271, 126
  offset: 30, 5
  index: -1
images/dandao/dandao_16
  rotate: true
  xy: 355, 2
  size: 242, 117
  orig: 271, 126
  offset: 26, 5
  index: -1
images/dandao/dandao_17
  rotate: true
  xy: 117, 8
  size: 220, 117
  orig: 271, 126
  offset: 48, 5
  index: -1
images/quan/quan_11
  rotate: false
  xy: 821, 249
  size: 94, 135
  orig: 97, 139
  offset: 0, 3
  index: -1
images/quan/quan_13
  rotate: false
  xy: 724, 247
  size: 95, 135
  orig: 97, 139
  offset: 0, 3
  index: -1
images/quan/quan_15
  rotate: false
  xy: 917, 254
  size: 93, 132
  orig: 97, 139
  offset: 2, 2
  index: -1
images/quan/quan_17
  rotate: false
  xy: 1012, 256
  size: 91, 130
  orig: 97, 139
  offset: 3, 3
  index: -1
images/quan/quan_19
  rotate: false
  xy: 13, 2
  size: 5, 2
  orig: 97, 139
  offset: 71, 5
  index: -1
images/tw/tw_04
  rotate: false
  xy: 117, 2
  size: 104, 4
  orig: 462, 21
  offset: 216, 6
  index: -1
images/tw/tw_05
  rotate: false
  xy: 19, 230
  size: 243, 10
  orig: 462, 21
  offset: 194, 1
  index: -1
images/tw/tw_06
  rotate: true
  xy: 30, 358
  size: 290, 15
  orig: 462, 21
  offset: 142, 2
  index: -1
images/tw/tw_07
  rotate: true
  xy: 2, 230
  size: 418, 15
  orig: 462, 21
  offset: 2, 3
  index: -1
images/tw/tw_08
  rotate: true
  xy: 19, 242
  size: 406, 9
  orig: 462, 21
  offset: 1, 6
  index: -1
images/tw/tw_09
  rotate: true
  xy: 2, 5
  size: 223, 9
  orig: 462, 21
  offset: 32, 6
  index: -1
images/tw1/tw1_04
  rotate: true
  xy: 675, 384
  size: 264, 63
  orig: 310, 70
  offset: 24, 4
  index: -1
images/tw1/tw1_06
  rotate: true
  xy: 1218, 393
  size: 255, 58
  orig: 310, 70
  offset: 41, 8
  index: -1
images/tw1/tw1_08
  rotate: true
  xy: 860, 10
  size: 237, 50
  orig: 310, 70
  offset: 59, 12
  index: -1
images/tw1/tw1_10
  rotate: false
  xy: 1534, 8
  size: 218, 48
  orig: 310, 70
  offset: 73, 13
  index: -1
images/tw1/tw1_12
  rotate: false
  xy: 1381, 10
  size: 151, 37
  orig: 310, 70
  offset: 136, 22
  index: -1
images/yan1/yan1_07
  rotate: true
  xy: 1635, 442
  size: 206, 116
  orig: 245, 123
  offset: 33, 2
  index: -1
images/yan1/yan1_09
  rotate: true
  xy: 1635, 231
  size: 209, 110
  orig: 245, 123
  offset: 30, 2
  index: -1
images/yan1/yan1_11
  rotate: true
  xy: 13, 6
  size: 222, 102
  orig: 245, 123
  offset: 20, 2
  index: -1
images/yan1/yan1_13
  rotate: false
  xy: 1754, 447
  size: 157, 30
  orig: 245, 123
  offset: 10, 2
  index: -1
images/yan1/yan1_15
  rotate: true
  xy: 1603, 378
  size: 34, 29
  orig: 245, 123
  offset: 8, 3
  index: -1
images/yan2/yan2_09
  rotate: true
  xy: 474, 7
  size: 238, 146
  orig: 250, 158
  offset: 10, 0
  index: -1
images/yan2/yan2_11
  rotate: true
  xy: 1754, 227
  size: 218, 148
  orig: 250, 158
  offset: 11, 1
  index: -1
images/yan2/yan2_13
  rotate: true
  xy: 1611, 58
  size: 167, 144
  orig: 250, 158
  offset: 14, 2
  index: -1
images/yan2/yan2_15
  rotate: false
  xy: 1754, 479
  size: 163, 112
  orig: 250, 158
  offset: 14, 2
  index: -1
images/yan3/yan3_09
  rotate: false
  xy: 30, 244
  size: 187, 112
  orig: 307, 150
  offset: 34, 13
  index: -1
images/yan3/yan3_10
  rotate: false
  xy: 219, 246
  size: 248, 124
  orig: 307, 150
  offset: 23, 12
  index: -1
images/yan3/yan3_11
  rotate: false
  xy: 469, 247
  size: 253, 132
  orig: 307, 150
  offset: 17, 12
  index: -1
images/yan3/yan3_12
  rotate: true
  xy: 186, 372
  size: 276, 138
  orig: 307, 150
  offset: 14, 10
  index: -1
images/yan3/yan3_13
  rotate: true
  xy: 47, 364
  size: 284, 137
  orig: 307, 150
  offset: 11, 10
  index: -1
images/yan3/yan3_14
  rotate: true
  xy: 564, 384
  size: 264, 109
  orig: 307, 150
  offset: 16, 10
  index: -1
images/yan3/yan3_15
  rotate: true
  xy: 1381, 49
  size: 229, 109
  orig: 307, 150
  offset: 25, 12
  index: -1
images/yan3/yan3_16
  rotate: true
  xy: 1269, 21
  size: 248, 110
  orig: 307, 150
  offset: 28, 12
  index: -1
images/yan4/yan4_05
  rotate: true
  xy: 740, 386
  size: 262, 119
  orig: 286, 130
  offset: 14, 1
  index: -1
images/yan4/yan4_07
  rotate: false
  xy: 1105, 271
  size: 247, 119
  orig: 286, 130
  offset: 11, 2
  index: -1
images/yan4/yan4_09
  rotate: true
  xy: 1757, 33
  size: 192, 91
  orig: 286, 130
  offset: 15, 2
  index: -1
images/yan4/yan4_11
  rotate: false
  xy: 1754, 593
  size: 164, 55
  orig: 286, 130
  offset: 16, 4
  index: -1
