
sh_luxun_atk_1.png
size: 892,524
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_sf1_00
  rotate: false
  xy: 460, 196
  size: 165, 82
  orig: 175, 92
  offset: 1, 3
  index: -1
effect/attack_sf1_01
  rotate: false
  xy: 464, 280
  size: 220, 76
  orig: 228, 87
  offset: 1, 4
  index: -1
effect/attack_sf1_03
  rotate: false
  xy: 2, 30
  size: 235, 118
  orig: 245, 124
  offset: 3, 3
  index: -1
effect/attack_sf1_05
  rotate: false
  xy: 686, 239
  size: 204, 117
  orig: 213, 120
  offset: 2, 2
  index: -1
effect/attack_sf1_07
  rotate: false
  xy: 678, 123
  size: 171, 114
  orig: 174, 119
  offset: 1, 4
  index: -1
effect/attack_sf1_09
  rotate: false
  xy: 678, 7
  size: 137, 114
  orig: 139, 117
  offset: 1, 2
  index: -1
effect/attack_sf1_11
  rotate: false
  xy: 817, 34
  size: 69, 87
  orig: 71, 90
  offset: 1, 2
  index: -1
effect/attack_sf2_00
  rotate: false
  xy: 240, 2
  size: 127, 168
  orig: 135, 180
  offset: 5, 9
  index: -1
effect/attack_sf2_02
  rotate: false
  xy: 240, 337
  size: 222, 185
  orig: 235, 197
  offset: 6, 8
  index: -1
effect/attack_sf2_04
  rotate: false
  xy: 2, 150
  size: 236, 182
  orig: 242, 191
  offset: 3, 5
  index: -1
effect/attack_sf2_06
  rotate: false
  xy: 2, 334
  size: 236, 188
  orig: 242, 198
  offset: 3, 4
  index: -1
effect/attack_sf2_08
  rotate: false
  xy: 464, 358
  size: 213, 164
  orig: 225, 173
  offset: 7, 5
  index: -1
effect/attack_sf2_10
  rotate: false
  xy: 240, 172
  size: 218, 163
  orig: 231, 171
  offset: 7, 4
  index: -1
effect/attack_sf2_12
  rotate: false
  xy: 679, 358
  size: 196, 164
  orig: 211, 175
  offset: 6, 7
  index: -1
effect/attack_sf2_14
  rotate: false
  xy: 515, 22
  size: 161, 172
  orig: 176, 186
  offset: 8, 9
  index: -1
effect/attack_sf2_16
  rotate: false
  xy: 369, 4
  size: 144, 166
  orig: 162, 188
  offset: 9, 14
  index: -1
effect/attack_sf2_18
  rotate: false
  xy: 2, 11
  size: 12, 17
  orig: 16, 20
  offset: 2, 2
  index: -1
