
kongmingdeng_attack_baodian.png
size: 1976,774
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/ci3/ci3_001
  rotate: true
  xy: 3, 87
  size: 120, 151
  orig: 205, 231
  offset: 29, 18
  index: -1
chutu/ci3/ci3_002
  rotate: true
  xy: 433, 379
  size: 167, 197
  orig: 205, 231
  offset: 14, 8
  index: -1
chutu/ci3/ci3_003
  rotate: true
  xy: 939, 391
  size: 191, 208
  orig: 205, 231
  offset: 9, 7
  index: -1
chutu/ci3/ci3_005
  rotate: false
  xy: 1386, 556
  size: 192, 216
  orig: 205, 231
  offset: 8, 6
  index: -1
chutu/ci3/ci3_006
  rotate: true
  xy: 3, 386
  size: 157, 221
  orig: 205, 231
  offset: 27, 5
  index: -1
chutu/ci4/ci4_000
  rotate: false
  xy: 260, 37
  size: 80, 56
  orig: 151, 174
  offset: 10, 22
  index: -1
chutu/ci4/ci4_001
  rotate: false
  xy: 916, 85
  size: 117, 128
  orig: 151, 174
  offset: 4, 7
  index: -1
chutu/ci4/ci4_002
  rotate: true
  xy: 775, 91
  size: 122, 139
  orig: 151, 174
  offset: 5, 7
  index: -1
chutu/ci4/ci4_003
  rotate: true
  xy: 366, 86
  size: 119, 140
  orig: 151, 174
  offset: 19, 16
  index: -1
chutu/ci4/ci4_004
  rotate: true
  xy: 156, 95
  size: 108, 142
  orig: 151, 174
  offset: 35, 21
  index: -1
chutu/ci4/ci4_005
  rotate: false
  xy: 508, 67
  size: 95, 138
  orig: 151, 174
  offset: 48, 25
  index: -1
chutu/ci4/ci4_007
  rotate: true
  xy: 1829, 108
  size: 94, 145
  orig: 151, 174
  offset: 49, 25
  index: -1
chutu/ci4/ci4_008
  rotate: true
  xy: 1829, 18
  size: 88, 144
  orig: 151, 174
  offset: 55, 26
  index: -1
chutu/g2_000
  rotate: true
  xy: 3, 209
  size: 175, 182
  orig: 186, 198
  offset: 7, 10
  index: -1
chutu/g3_000
  rotate: false
  xy: 342, 18
  size: 65, 66
  orig: 71, 75
  offset: 3, 5
  index: -1
chutu/huo1/huo1_003
  rotate: false
  xy: 1580, 561
  size: 195, 211
  orig: 250, 255
  offset: 31, 19
  index: -1
chutu/huo1/huo1_004
  rotate: true
  xy: 475, 548
  size: 224, 220
  orig: 250, 255
  offset: 11, 16
  index: -1
chutu/huo1/huo1_005
  rotate: false
  xy: 243, 548
  size: 230, 224
  orig: 250, 255
  offset: 9, 14
  index: -1
chutu/huo1/huo1_006
  rotate: false
  xy: 3, 545
  size: 238, 227
  orig: 250, 255
  offset: 5, 12
  index: -1
chutu/huo1/huo1_008
  rotate: false
  xy: 697, 575
  size: 240, 197
  orig: 250, 255
  offset: 4, 14
  index: -1
chutu/huo1/huo1_009
  rotate: false
  xy: 939, 584
  size: 238, 188
  orig: 250, 255
  offset: 4, 17
  index: -1
chutu/huo1/huo1_011
  rotate: true
  xy: 1777, 560
  size: 212, 193
  orig: 250, 255
  offset: 9, 20
  index: -1
chutu/huo1/huo1_013
  rotate: true
  xy: 187, 205
  size: 157, 177
  orig: 250, 255
  offset: 25, 28
  index: -1
chutu/lz/lz_002
  rotate: false
  xy: 632, 241
  size: 222, 148
  orig: 293, 227
  offset: 33, 30
  index: -1
chutu/yan2/yan2_000
  rotate: false
  xy: 1554, 94
  size: 143, 136
  orig: 214, 226
  offset: 16, 46
  index: -1
chutu/yan2/yan2_001
  rotate: false
  xy: 1395, 217
  size: 157, 152
  orig: 214, 226
  offset: 14, 42
  index: -1
chutu/yan2/yan2_002
  rotate: false
  xy: 1225, 209
  size: 168, 160
  orig: 214, 226
  offset: 11, 39
  index: -1
chutu/yan2/yan2_003
  rotate: false
  xy: 1775, 204
  size: 174, 166
  orig: 214, 226
  offset: 9, 38
  index: -1
chutu/yan2/yan2_004
  rotate: false
  xy: 433, 207
  size: 181, 170
  orig: 214, 226
  offset: 5, 37
  index: -1
chutu/yan2/yan2_005
  rotate: false
  xy: 856, 215
  size: 184, 174
  orig: 214, 226
  offset: 4, 35
  index: -1
chutu/yan2/yan2_006
  rotate: false
  xy: 243, 364
  size: 188, 182
  orig: 214, 226
  offset: 2, 32
  index: -1
chutu/yan2/yan2_007
  rotate: false
  xy: 1775, 372
  size: 190, 186
  orig: 214, 226
  offset: 5, 31
  index: -1
chutu/yan2/yan2_008
  rotate: false
  xy: 1580, 371
  size: 193, 188
  orig: 214, 226
  offset: 4, 28
  index: -1
chutu/yan2/yan2_010
  rotate: true
  xy: 1343, 371
  size: 179, 194
  orig: 214, 226
  offset: 19, 16
  index: -1
chutu/yan2/yan2_012
  rotate: true
  xy: 1149, 371
  size: 183, 192
  orig: 214, 226
  offset: 18, 11
  index: -1
chutu/yun1/yun1_001
  rotate: false
  xy: 366, 258
  size: 43, 41
  orig: 166, 148
  offset: 69, 50
  index: -1
chutu/yun1/yun1_002
  rotate: false
  xy: 366, 301
  size: 64, 61
  orig: 166, 148
  offset: 59, 39
  index: -1
chutu/yun1/yun1_003
  rotate: false
  xy: 3, 8
  size: 84, 77
  orig: 166, 148
  offset: 47, 30
  index: -1
chutu/yun1/yun1_004
  rotate: false
  xy: 156, 3
  size: 102, 90
  orig: 166, 148
  offset: 37, 22
  index: -1
chutu/yun1/yun1_005
  rotate: false
  xy: 605, 3
  size: 116, 102
  orig: 166, 148
  offset: 29, 16
  index: -1
chutu/yun1/yun1_006
  rotate: false
  xy: 1699, 89
  size: 128, 113
  orig: 166, 148
  offset: 22, 11
  index: -1
chutu/yun1/yun1_007
  rotate: false
  xy: 1196, 85
  size: 138, 122
  orig: 166, 148
  offset: 17, 7
  index: -1
chutu/yun1/yun1_008
  rotate: false
  xy: 1395, 85
  size: 146, 130
  orig: 166, 148
  offset: 12, 4
  index: -1
chutu/yun1/yun1_009
  rotate: false
  xy: 1042, 89
  size: 152, 126
  orig: 166, 148
  offset: 9, 11
  index: -1
chutu/yun1/yun1_010
  rotate: false
  xy: 616, 107
  size: 157, 132
  orig: 166, 148
  offset: 6, 8
  index: -1
chutu/yun1/yun1_011
  rotate: false
  xy: 1554, 232
  size: 160, 137
  orig: 166, 148
  offset: 3, 6
  index: -1
chutu/za/za_001
  rotate: false
  xy: 697, 391
  size: 208, 182
  orig: 252, 240
  offset: 18, 36
  index: -1
chutu/za/za_002
  rotate: true
  xy: 1179, 556
  size: 216, 205
  orig: 252, 240
  offset: 19, 16
  index: -1
chutu/za/za_003
  rotate: false
  xy: 1042, 217
  size: 181, 152
  orig: 252, 240
  offset: 18, 43
  index: -1
