
lvmeng_skill_tx_1.png
size: 2044,956
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/bao/bao_50
  rotate: false
  xy: 1079, 185
  size: 140, 124
  orig: 204, 177
  offset: 33, 26
  index: -1
images/chutu/bao/bao_51
  rotate: false
  xy: 1785, 389
  size: 177, 152
  orig: 204, 177
  offset: 17, 14
  index: -1
images/chutu/bao/bao_52
  rotate: false
  xy: 580, 419
  size: 190, 166
  orig: 204, 177
  offset: 8, 5
  index: -1
images/chutu/bao/bao_53
  rotate: false
  xy: 381, 454
  size: 195, 171
  orig: 204, 177
  offset: 6, 3
  index: -1
images/chutu/bao/bao_54
  rotate: false
  xy: 1376, 610
  size: 200, 175
  orig: 204, 177
  offset: 3, 1
  index: -1
images/chutu/bao/bao_55
  rotate: false
  xy: 4, 542
  size: 200, 175
  orig: 204, 177
  offset: 2, 1
  index: -1
images/chutu/bao/bao_56
  rotate: false
  xy: 1580, 543
  size: 201, 174
  orig: 204, 177
  offset: 1, 1
  index: -1
images/chutu/bao/bao_57
  rotate: false
  xy: 1785, 545
  size: 200, 172
  orig: 204, 177
  offset: 2, 2
  index: -1
images/chutu/bao/bao_58
  rotate: true
  xy: 208, 518
  size: 199, 169
  orig: 204, 177
  offset: 3, 1
  index: -1
images/chutu/bao/bao_59
  rotate: false
  xy: 774, 433
  size: 198, 152
  orig: 204, 177
  offset: 3, 3
  index: -1
images/chutu/ci3/ci3_05
  rotate: true
  xy: 315, 52
  size: 62, 97
  orig: 142, 122
  offset: 41, 13
  index: -1
images/chutu/ci3/ci3_06
  rotate: true
  xy: 315, 52
  size: 62, 97
  orig: 142, 122
  offset: 41, 13
  index: -1
images/chutu/ci3/ci3_07
  rotate: false
  xy: 1966, 428
  size: 69, 113
  orig: 142, 122
  offset: 38, 5
  index: -1
images/chutu/ci3/ci3_08
  rotate: false
  xy: 1691, 63
  size: 106, 72
  orig: 142, 122
  offset: 19, 21
  index: -1
images/chutu/ci3/ci3_09
  rotate: false
  xy: 1801, 78
  size: 131, 47
  orig: 142, 122
  offset: 5, 38
  index: -1
images/chutu/ci3/ci3_10
  rotate: false
  xy: 687, 718
  size: 127, 29
  orig: 142, 122
  offset: 8, 47
  index: -1
images/chutu/ci3/ci3_11
  rotate: false
  xy: 2035, 950
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/chutu/ci5/ci5_17
  rotate: false
  xy: 2035, 950
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/chutu/ci4/ci4_50
  rotate: false
  xy: 1580, 748
  size: 32, 37
  orig: 101, 73
  offset: 36, 14
  index: -1
images/chutu/ci4/ci4_51
  rotate: false
  xy: 940, 61
  size: 95, 69
  orig: 101, 73
  offset: 3, 2
  index: -1
images/chutu/ci4/ci4_52
  rotate: false
  xy: 1280, 12
  size: 76, 68
  orig: 101, 73
  offset: 15, 2
  index: -1
images/chutu/ci4/ci4_54
  rotate: false
  xy: 797, 16
  size: 77, 57
  orig: 101, 73
  offset: 10, 9
  index: -1
images/chutu/ci4/ci4_56
  rotate: false
  xy: 474, 284
  size: 66, 47
  orig: 101, 73
  offset: 14, 15
  index: -1
images/chutu/ci4/ci4_57
  rotate: false
  xy: 1989, 634
  size: 34, 26
  orig: 101, 73
  offset: 29, 25
  index: -1
images/chutu/ci5/ci5_01
  rotate: false
  xy: 464, 871
  size: 596, 80
  orig: 709, 88
  offset: 21, 2
  index: -1
images/chutu/ci5/ci5_03
  rotate: false
  xy: 1064, 872
  size: 580, 79
  orig: 709, 88
  offset: 78, 4
  index: -1
images/chutu/ci5/ci5_05
  rotate: false
  xy: 1064, 789
  size: 558, 79
  orig: 709, 88
  offset: 121, 5
  index: -1
images/chutu/ci5/ci5_07
  rotate: false
  xy: 850, 711
  size: 522, 74
  orig: 709, 88
  offset: 168, 8
  index: -1
images/chutu/ci5/ci5_09
  rotate: false
  xy: 1281, 477
  size: 497, 62
  orig: 709, 88
  offset: 192, 15
  index: -1
images/chutu/ci5/ci5_11
  rotate: false
  xy: 4, 288
  size: 466, 43
  orig: 709, 88
  offset: 185, 24
  index: -1
images/chutu/ci5/ci5_13
  rotate: false
  xy: 714, 134
  size: 407, 32
  orig: 709, 88
  offset: 183, 25
  index: -1
images/chutu/ci5/ci5_15
  rotate: false
  xy: 1287, 575
  size: 262, 31
  orig: 709, 88
  offset: 326, 25
  index: -1
images/chutu/ci6/ci6_01
  rotate: false
  xy: 1636, 191
  size: 251, 68
  orig: 374, 77
  offset: 72, 4
  index: -1
images/chutu/ci6/ci6_02
  rotate: false
  xy: 4, 441
  size: 335, 73
  orig: 374, 77
  offset: 1, 1
  index: -1
images/chutu/ci6/ci6_03
  rotate: false
  xy: 1236, 401
  size: 337, 72
  orig: 374, 77
  offset: 13, 2
  index: -1
images/chutu/ci6/ci6_04
  rotate: false
  xy: 4, 365
  size: 336, 72
  orig: 374, 77
  offset: 36, 4
  index: -1
images/chutu/ci7/ci7_01
  rotate: false
  xy: 1299, 260
  size: 333, 56
  orig: 469, 62
  offset: 59, 3
  index: -1
images/chutu/ci7/ci7_02
  rotate: false
  xy: 1125, 129
  size: 347, 35
  orig: 469, 62
  offset: 52, 14
  index: -1
images/chutu/ci7/ci7_03
  rotate: false
  xy: 1039, 84
  size: 461, 11
  orig: 469, 62
  offset: 0, 26
  index: -1
images/chutu/ci8_01
  rotate: false
  xy: 1571, 139
  size: 289, 48
  orig: 295, 50
  offset: 5, 1
  index: -1
images/chutu/cilizi/cilizi_01
  rotate: false
  xy: 976, 377
  size: 256, 96
  orig: 473, 141
  offset: 88, 8
  index: -1
images/chutu/cilizi/cilizi_03
  rotate: false
  xy: 4, 839
  size: 456, 112
  orig: 473, 141
  offset: 10, 6
  index: -1
images/chutu/cilizi/cilizi_05
  rotate: false
  xy: 1648, 834
  size: 383, 117
  orig: 473, 141
  offset: 7, 4
  index: -1
images/chutu/cilizi/cilizi_07
  rotate: false
  xy: 464, 751
  size: 382, 116
  orig: 473, 141
  offset: 5, 10
  index: -1
images/chutu/cilizi/cilizi_09
  rotate: false
  xy: 1626, 721
  size: 381, 109
  orig: 473, 141
  offset: 3, 20
  index: -1
images/chutu/cilizi/cilizi_11
  rotate: false
  xy: 4, 721
  size: 379, 114
  orig: 473, 141
  offset: 2, 18
  index: -1
images/chutu/cilizi/cilizi_13
  rotate: false
  xy: 986, 591
  size: 297, 116
  orig: 473, 141
  offset: 82, 17
  index: -1
images/chutu/cilizi/cilizi_15
  rotate: false
  xy: 387, 629
  size: 296, 118
  orig: 473, 141
  offset: 80, 17
  index: -1
images/chutu/cilizi/cilizi_17
  rotate: false
  xy: 687, 589
  size: 295, 118
  orig: 473, 141
  offset: 79, 17
  index: -1
images/chutu/cilizi/cilizi_19
  rotate: false
  xy: 986, 477
  size: 291, 110
  orig: 473, 141
  offset: 79, 23
  index: -1
images/chutu/cilizi/cilizi_21
  rotate: false
  xy: 1299, 320
  size: 257, 77
  orig: 473, 141
  offset: 108, 51
  index: -1
images/chutu/cilizi/cilizi_23
  rotate: false
  xy: 1580, 732
  size: 38, 12
  orig: 473, 141
  offset: 251, 79
  index: -1
images/chutu/daoguang1/daoguang1_22
  rotate: false
  xy: 1223, 263
  size: 60, 46
  orig: 183, 169
  offset: 33, 116
  index: -1
images/chutu/daoguang1/daoguang1_23
  rotate: false
  xy: 189, 53
  size: 122, 87
  orig: 183, 169
  offset: 45, 76
  index: -1
images/chutu/daoguang1/daoguang1_24
  rotate: true
  xy: 1891, 129
  size: 102, 149
  orig: 183, 169
  offset: 74, 12
  index: -1
images/chutu/daoguang1/daoguang1_25
  rotate: false
  xy: 774, 278
  size: 159, 151
  orig: 183, 169
  offset: 18, 6
  index: -1
images/chutu/daoguang1/daoguang1_26
  rotate: false
  xy: 1577, 328
  size: 168, 145
  orig: 183, 169
  offset: 7, 6
  index: -1
images/chutu/daoguang1/daoguang1_27
  rotate: false
  xy: 559, 277
  size: 160, 138
  orig: 183, 169
  offset: 6, 7
  index: -1
images/chutu/daoguang1/daoguang1_28
  rotate: false
  xy: 1749, 263
  size: 157, 122
  orig: 183, 169
  offset: 6, 20
  index: -1
images/chutu/daoguang1/daoguang1_29
  rotate: true
  xy: 1910, 235
  size: 150, 111
  orig: 183, 169
  offset: 9, 24
  index: -1
images/chutu/daoguang1/daoguang1_30
  rotate: false
  xy: 749, 170
  size: 148, 104
  orig: 183, 169
  offset: 11, 27
  index: -1
images/chutu/daoguang1/daoguang1_31
  rotate: false
  xy: 368, 118
  size: 143, 105
  orig: 183, 169
  offset: 15, 29
  index: -1
images/chutu/glow_00
  rotate: false
  xy: 937, 171
  size: 138, 138
  orig: 144, 146
  offset: 3, 4
  index: -1
images/chutu/huo/huo_01
  rotate: true
  xy: 1989, 664
  size: 53, 51
  orig: 89, 92
  offset: 13, 7
  index: -1
images/chutu/huo/huo_02
  rotate: false
  xy: 4, 4
  size: 66, 65
  orig: 89, 92
  offset: 8, 4
  index: -1
images/chutu/huo/huo_03
  rotate: false
  xy: 1122, 9
  size: 74, 71
  orig: 89, 92
  offset: 6, 4
  index: -1
images/chutu/huo/huo_04
  rotate: false
  xy: 1039, 5
  size: 79, 75
  orig: 89, 92
  offset: 4, 4
  index: -1
images/chutu/huo/huo_05
  rotate: false
  xy: 1936, 50
  size: 81, 75
  orig: 89, 92
  offset: 4, 5
  index: -1
images/chutu/huo/huo_06
  rotate: false
  xy: 1587, 21
  size: 81, 74
  orig: 89, 92
  offset: 4, 6
  index: -1
images/chutu/huo/huo_07
  rotate: false
  xy: 1287, 630
  size: 80, 77
  orig: 89, 92
  offset: 4, 7
  index: -1
images/chutu/huo/huo_08
  rotate: true
  xy: 416, 37
  size: 77, 78
  orig: 89, 92
  offset: 5, 8
  index: -1
images/chutu/huo/huo_09
  rotate: true
  xy: 1504, 19
  size: 76, 79
  orig: 89, 92
  offset: 6, 8
  index: -1
images/chutu/huo/huo_10
  rotate: false
  xy: 387, 755
  size: 72, 80
  orig: 89, 92
  offset: 9, 8
  index: -1
images/chutu/huo/huo_11
  rotate: true
  xy: 1200, 11
  size: 69, 76
  orig: 89, 92
  offset: 11, 12
  index: -1
images/chutu/huo/huo_12
  rotate: false
  xy: 498, 6
  size: 66, 72
  orig: 89, 92
  offset: 12, 16
  index: -1
images/chutu/huo/huo_13
  rotate: true
  xy: 1360, 15
  size: 65, 77
  orig: 89, 92
  offset: 12, 11
  index: -1
images/chutu/huo/huo_14
  rotate: true
  xy: 568, 15
  size: 63, 75
  orig: 89, 92
  offset: 13, 11
  index: -1
images/chutu/huo/huo_15
  rotate: true
  xy: 1801, 13
  size: 61, 74
  orig: 89, 92
  offset: 13, 11
  index: -1
images/chutu/huo/huo_16
  rotate: true
  xy: 74, 15
  size: 54, 69
  orig: 89, 92
  offset: 15, 11
  index: -1
images/chutu/mao_00
  rotate: false
  xy: 344, 335
  size: 211, 115
  orig: 212, 116
  offset: 1, 0
  index: -1
images/chutu/quan/quan_25
  rotate: true
  xy: 797, 77
  size: 53, 139
  orig: 85, 203
  offset: 16, 29
  index: -1
images/chutu/quan/quan_26
  rotate: true
  xy: 4, 73
  size: 67, 181
  orig: 85, 203
  offset: 11, 10
  index: -1
images/chutu/quan/quan_27
  rotate: true
  xy: 850, 795
  size: 72, 193
  orig: 85, 203
  offset: 10, 5
  index: -1
images/chutu/quan/quan_28
  rotate: true
  xy: 850, 795
  size: 72, 193
  orig: 85, 203
  offset: 10, 5
  index: -1
images/chutu/quan/quan_29
  rotate: true
  xy: 850, 795
  size: 72, 193
  orig: 85, 203
  offset: 10, 5
  index: -1
images/chutu/quan/quan_30
  rotate: true
  xy: 515, 152
  size: 71, 195
  orig: 85, 203
  offset: 10, 4
  index: -1
images/chutu/quan/quan_31
  rotate: true
  xy: 515, 152
  size: 71, 195
  orig: 85, 203
  offset: 10, 4
  index: -1
images/chutu/quan/quan_32
  rotate: true
  xy: 515, 82
  size: 66, 187
  orig: 85, 203
  offset: 13, 8
  index: -1
images/chutu/quan/quan_33
  rotate: true
  xy: 515, 82
  size: 66, 187
  orig: 85, 203
  offset: 13, 8
  index: -1
images/chutu/quan/quan_34
  rotate: true
  xy: 515, 82
  size: 66, 187
  orig: 85, 203
  offset: 13, 8
  index: -1
images/chutu/quan/quan_35
  rotate: true
  xy: 1636, 267
  size: 57, 83
  orig: 85, 203
  offset: 20, 104
  index: -1
images/chutu/quan/quan_36
  rotate: true
  xy: 1636, 267
  size: 57, 83
  orig: 85, 203
  offset: 20, 104
  index: -1
images/chutu/quan/quan_37
  rotate: false
  xy: 2011, 769
  size: 23, 61
  orig: 85, 203
  offset: 49, 110
  index: -1
images/chutu/quan1_06
  rotate: false
  xy: 706, 43
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
images/chutu/tiaodai/tiaodai_01
  rotate: false
  xy: 937, 313
  size: 358, 60
  orig: 405, 67
  offset: 2, 2
  index: -1
images/chutu/tiaodai/tiaodai_02
  rotate: false
  xy: 4, 235
  size: 371, 49
  orig: 405, 67
  offset: 10, 17
  index: -1
images/chutu/tiaodai/tiaodai_03
  rotate: false
  xy: 379, 227
  size: 366, 46
  orig: 405, 67
  offset: 15, 20
  index: -1
images/chutu/tiaodai/tiaodai_04
  rotate: false
  xy: 1223, 213
  size: 366, 43
  orig: 405, 67
  offset: 33, 20
  index: -1
images/chutu/tiaodai/tiaodai_05
  rotate: false
  xy: 4, 188
  size: 360, 43
  orig: 405, 67
  offset: 43, 20
  index: -1
images/chutu/tiaodai/tiaodai_06
  rotate: false
  xy: 1223, 168
  size: 344, 41
  orig: 405, 67
  offset: 54, 20
  index: -1
images/chutu/tiaodai/tiaodai_07
  rotate: false
  xy: 4, 144
  size: 335, 40
  orig: 405, 67
  offset: 57, 20
  index: -1
images/chutu/tiaodai/tiaodai_08
  rotate: false
  xy: 1476, 99
  size: 211, 36
  orig: 405, 67
  offset: 173, 21
  index: -1
