
xiahoudun.png
size: 1012,269
format: RGBA8888
filter: Linear,Linear
repeat: none
S_dabi1_A
  rotate: false
  xy: 575, 2
  size: 68, 44
  orig: 68, 45
  offset: 0, 1
  index: -1
S_dabi2_A
  rotate: false
  xy: 805, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
S_jianjia1_A
  rotate: false
  xy: 217, 10
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
S_jianjia2_A
  rotate: false
  xy: 868, 90
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
S_mao1_A
  rotate: false
  xy: 903, 94
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
S_mao2_A
  rotate: true
  xy: 683, 81
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
S_mao3_A
  rotate: false
  xy: 973, 84
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: false
  xy: 950, 17
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: false
  xy: 931, 16
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
S_shouzhi2_A
  rotate: false
  xy: 867, 64
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: false
  xy: 937, 205
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: true
  xy: 112, 45
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: false
  xy: 953, 101
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
S_shouzhi4_A
  rotate: true
  xy: 931, 37
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: false
  xy: 969, 34
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
S_shouzhi5_A
  rotate: false
  xy: 666, 155
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
S_shouzhi5_B
  rotate: false
  xy: 732, 51
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
S_wanjia1_B
  rotate: true
  xy: 887, 57
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
S_wanjia_A
  rotate: false
  xy: 708, 155
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: true
  xy: 914, 156
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: false
  xy: 621, 155
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
S_xiongmao_A
  rotate: false
  xy: 818, 89
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
S_xiongqiang1_A
  rotate: false
  xy: 678, 194
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
S_xiongqiang2_A
  rotate: false
  xy: 847, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: true
  xy: 136, 3
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
T_datui2_B
  rotate: true
  xy: 396, 8
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 809, 155
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 621, 191
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
T_jiao2_B
  rotate: true
  xy: 645, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
T_jiao_A
  rotate: true
  xy: 966, 227
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
T_liuhai3_A
  rotate: true
  xy: 917, 204
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: false
  xy: 282, 7
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: true
  xy: 471, 8
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: true
  xy: 758, 155
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: false
  xy: 2, 2
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
T_toufa4_A
  rotate: true
  xy: 550, 155
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
T_toufa6_A
  rotate: true
  xy: 800, 200
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
T_toufa7_A
  rotate: true
  xy: 608, 50
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
T_toufa8_A
  rotate: true
  xy: 966, 192
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
T_xiaotui2_A
  rotate: false
  xy: 697, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: false
  xy: 112, 67
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
T_yanzhao_A
  rotate: true
  xy: 575, 48
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
T_zuiba1_A
  rotate: false
  xy: 966, 157
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
T_zuiba2_A
  rotate: false
  xy: 966, 122
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 357, 101
  size: 117, 166
  orig: 117, 166
  offset: 0, 0
  index: -1
W_wuqi1_A
  rotate: true
  xy: 112, 89
  size: 178, 111
  orig: 178, 111
  offset: 0, 0
  index: -1
W_wuqi2_A
  rotate: true
  xy: 863, 155
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
W_wuqi3_A
  rotate: true
  xy: 857, 202
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
W_wuqi4_A
  rotate: true
  xy: 750, 199
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
W_wuqi5_A
  rotate: false
  xy: 889, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
W_wuqi6_A
  rotate: true
  xy: 225, 100
  size: 167, 130
  orig: 167, 130
  offset: 0, 0
  index: -1
Y_beidai_A
  rotate: true
  xy: 532, 101
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: false
  xy: 683, 50
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Y_huyao2_A
  rotate: false
  xy: 804, 57
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
Y_huyao3_A
  rotate: true
  xy: 476, 141
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
Y_huyao4_A
  rotate: false
  xy: 767, 55
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Y_huyao5_A
  rotate: true
  xy: 756, 82
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: false
  xy: 66, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Y_shipin2_A
  rotate: false
  xy: 966, 50
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Y_yaodai2_A
  rotate: false
  xy: 93, 4
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Y_yaodai3_A
  rotate: true
  xy: 917, 228
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: true
  xy: 541, 10
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
Y_yiling1_A
  rotate: true
  xy: 925, 57
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Y_yiling2_A
  rotate: true
  xy: 749, 4
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
Y_yiling3_A
  rotate: false
  xy: 476, 101
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 31
  size: 236, 108
  orig: 238, 112
  offset: 1, 2
  index: -1
