
M_xiangzhujudun_skill_beaten_1.png
size: 1969,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_bz_glow
  rotate: false
  xy: 1660, 631
  size: 154, 154
  orig: 156, 156
  offset: 1, 1
  index: -1
effect/skill_bz_xx_00
  rotate: true
  xy: 1816, 622
  size: 163, 123
  orig: 180, 140
  offset: 8, 8
  index: -1
effect/skill_bz_xx_02
  rotate: true
  xy: 964, 1013
  size: 237, 159
  orig: 254, 178
  offset: 8, 10
  index: -1
effect/skill_bz_xx_04
  rotate: false
  xy: 1036, 1268
  size: 261, 170
  orig: 279, 189
  offset: 9, 10
  index: -1
effect/skill_bz_xx_06
  rotate: true
  xy: 194, 19
  size: 268, 177
  orig: 280, 192
  offset: 5, 5
  index: -1
effect/skill_bz_xx_08
  rotate: true
  xy: 1879, 1556
  size: 81, 88
  orig: 98, 105
  offset: 8, 8
  index: -1
effect/skill_bz_xx_10
  rotate: false
  xy: 353, 902
  size: 46, 46
  orig: 65, 64
  offset: 9, 9
  index: -1
effect/skill_bz_xx_12
  rotate: false
  xy: 1091, 1617
  size: 20, 19
  orig: 36, 35
  offset: 8, 8
  index: -1
effect/skill_bzg_00
  rotate: false
  xy: 1766, 496
  size: 159, 124
  orig: 182, 147
  offset: 13, 10
  index: -1
effect/skill_bzg_01
  rotate: true
  xy: 1703, 984
  size: 247, 174
  orig: 276, 200
  offset: 16, 10
  index: -1
effect/skill_bzg_02
  rotate: true
  xy: 2, 9
  size: 274, 190
  orig: 282, 207
  offset: 5, 13
  index: -1
effect/skill_bzg_03
  rotate: false
  xy: 411, 1057
  size: 291, 198
  orig: 301, 213
  offset: 5, 9
  index: -1
effect/skill_pm_bai
  rotate: true
  xy: 1526, 69
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
effect/skill_pm_hei
  rotate: false
  xy: 1879, 1063
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
effect/skill_pm_ql1_03
  rotate: true
  xy: 687, 821
  size: 61, 11
  orig: 65, 13
  offset: 1, 1
  index: -1
effect/skill_pm_ql1_05
  rotate: false
  xy: 1443, 999
  size: 257, 53
  orig: 258, 55
  offset: 1, 1
  index: -1
effect/skill_pm_ql1_07
  rotate: false
  xy: 1466, 1251
  size: 258, 80
  orig: 258, 82
  offset: 0, 1
  index: -1
effect/skill_pm_ql1_09
  rotate: true
  xy: 899, 339
  size: 258, 114
  orig: 258, 117
  offset: 0, 1
  index: -1
effect/skill_pm_ql1_11
  rotate: true
  xy: 960, 79
  size: 258, 174
  orig: 258, 178
  offset: 0, 2
  index: -1
effect/skill_pm_ql1_13
  rotate: true
  xy: 1125, 1008
  size: 258, 184
  orig: 258, 188
  offset: 0, 2
  index: -1
effect/skill_pm_ql1_15
  rotate: false
  xy: 1466, 1333
  size: 258, 195
  orig: 258, 198
  offset: 0, 1
  index: -1
effect/skill_pm_ql1_17
  rotate: false
  xy: 1443, 1054
  size: 258, 195
  orig: 258, 197
  offset: 0, 0
  index: -1
effect/skill_pm_ql1_19
  rotate: false
  xy: 704, 1057
  size: 258, 193
  orig: 258, 195
  offset: 0, 1
  index: -1
effect/skill_pm_ql1_21
  rotate: true
  xy: 1015, 339
  size: 258, 192
  orig: 258, 194
  offset: 0, 0
  index: -1
effect/skill_pm_ql1_23
  rotate: true
  xy: 1209, 340
  size: 258, 193
  orig: 258, 194
  offset: 0, 0
  index: -1
effect/skill_pm_ql1_25
  rotate: true
  xy: 1136, 79
  size: 258, 193
  orig: 258, 194
  offset: 0, 0
  index: -1
effect/skill_pm_ql1_27
  rotate: true
  xy: 1331, 80
  size: 258, 193
  orig: 258, 194
  offset: 0, 0
  index: -1
effect/skill_pm_ql1_29
  rotate: false
  xy: 1301, 804
  size: 257, 193
  orig: 258, 194
  offset: 0, 0
  index: -1
effect/skill_pm_sp_51
  rotate: false
  xy: 2, 950
  size: 407, 379
  orig: 409, 383
  offset: 2, 2
  index: -1
effect/skill_pm_sp_52
  rotate: false
  xy: 2, 1331
  size: 412, 461
  orig: 412, 467
  offset: 0, 3
  index: -1
effect/skill_pm_yw_00
  rotate: true
  xy: 1320, 601
  size: 201, 209
  orig: 203, 211
  offset: 1, 1
  index: -1
effect/skill_pm_yw_02
  rotate: false
  xy: 1065, 797
  size: 234, 209
  orig: 238, 215
  offset: 2, 3
  index: -1
effect/skill_pm_yw_04
  rotate: true
  xy: 698, 333
  size: 264, 199
  orig: 268, 205
  offset: 2, 3
  index: -1
effect/skill_pm_yw_06
  rotate: true
  xy: 351, 308
  size: 289, 188
  orig: 293, 192
  offset: 2, 2
  index: -1
effect/skill_pm_yw_08
  rotate: false
  xy: 2, 593
  size: 298, 194
  orig: 302, 196
  offset: 2, 1
  index: -1
effect/skill_pm_yw_10
  rotate: false
  xy: 416, 1434
  size: 304, 196
  orig: 308, 198
  offset: 2, 1
  index: -1
effect/skill_pm_yw_12
  rotate: true
  xy: 2, 285
  size: 306, 184
  orig: 314, 188
  offset: 4, 2
  index: -1
effect/skill_pm_yw_14
  rotate: false
  xy: 416, 1257
  size: 309, 175
  orig: 317, 177
  offset: 4, 1
  index: -1
effect/skill_pm_yw_16
  rotate: false
  xy: 411, 884
  size: 313, 171
  orig: 317, 173
  offset: 2, 1
  index: -1
effect/skill_pm_yw_18
  rotate: false
  xy: 302, 599
  size: 313, 171
  orig: 317, 173
  offset: 2, 1
  index: -1
effect/skill_pm_yw_20
  rotate: true
  xy: 726, 772
  size: 283, 122
  orig: 287, 124
  offset: 2, 1
  index: -1
effect/skill_pm_yw_22
  rotate: false
  xy: 1404, 340
  size: 215, 46
  orig: 217, 48
  offset: 1, 1
  index: -1
effect/skill_pm_yw_24
  rotate: true
  xy: 1877, 1337
  size: 217, 27
  orig: 219, 29
  offset: 1, 1
  index: -1
effect/skill_pm_yz1_00
  rotate: true
  xy: 1507, 2
  size: 65, 73
  orig: 71, 79
  offset: 3, 3
  index: -1
effect/skill_pm_yz1_02
  rotate: false
  xy: 1865, 119
  size: 69, 63
  orig: 75, 69
  offset: 3, 3
  index: -1
effect/skill_pm_yz1_04
  rotate: true
  xy: 1906, 1343
  size: 68, 56
  orig: 74, 62
  offset: 3, 3
  index: -1
effect/skill_pm_yz1_06
  rotate: false
  xy: 1901, 309
  size: 62, 78
  orig: 67, 84
  offset: 3, 3
  index: -1
effect/skill_pm_yz1_08
  rotate: true
  xy: 1877, 1272
  size: 63, 90
  orig: 69, 96
  offset: 3, 3
  index: -1
effect/skill_pm_yz1_10
  rotate: false
  xy: 1865, 184
  size: 74, 84
  orig: 80, 89
  offset: 3, 2
  index: -1
effect/skill_pm_yz1_12
  rotate: true
  xy: 1441, 2
  size: 76, 64
  orig: 82, 70
  offset: 3, 3
  index: -1
effect/skill_pm_yz1_14
  rotate: true
  xy: 1906, 1413
  size: 68, 58
  orig: 74, 64
  offset: 3, 3
  index: -1
effect/skill_pm_yz1_16
  rotate: false
  xy: 1906, 1483
  size: 59, 71
  orig: 65, 77
  offset: 3, 3
  index: -1
effect/skill_pm_yz1_18
  rotate: false
  xy: 1879, 984
  size: 59, 77
  orig: 65, 83
  offset: 3, 3
  index: -1
effect/skill_pm_yz2_00
  rotate: true
  xy: 1526, 134
  size: 204, 100
  orig: 206, 102
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_02
  rotate: true
  xy: 1311, 1027
  size: 240, 130
  orig: 242, 132
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_04
  rotate: true
  xy: 816, 65
  size: 266, 142
  orig: 268, 144
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_06
  rotate: true
  xy: 541, 305
  size: 292, 155
  orig: 294, 157
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_08
  rotate: true
  xy: 188, 289
  size: 302, 161
  orig: 304, 163
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_10
  rotate: false
  xy: 727, 1267
  size: 307, 165
  orig: 309, 167
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_12
  rotate: false
  xy: 617, 599
  size: 313, 171
  orig: 315, 173
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_14
  rotate: false
  xy: 722, 1434
  size: 290, 143
  orig: 292, 145
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_16
  rotate: true
  xy: 534, 10
  size: 293, 151
  orig: 295, 153
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_18
  rotate: true
  xy: 373, 13
  size: 293, 159
  orig: 295, 161
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_20
  rotate: true
  xy: 1726, 1233
  size: 295, 149
  orig: 297, 151
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_22
  rotate: true
  xy: 1313, 1269
  size: 296, 151
  orig: 298, 154
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_24
  rotate: false
  xy: 1014, 1440
  size: 297, 125
  orig: 299, 127
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_26
  rotate: true
  xy: 1560, 788
  size: 209, 124
  orig: 211, 126
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_28
  rotate: false
  xy: 1766, 389
  size: 160, 105
  orig: 162, 107
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_30
  rotate: true
  xy: 1858, 819
  size: 163, 109
  orig: 166, 111
  offset: 1, 1
  index: -1
effect/skill_pm_yz2_32
  rotate: true
  xy: 1529, 432
  size: 167, 113
  orig: 169, 115
  offset: 1, 1
  index: -1
effect/skill_pm_zc_00
  rotate: false
  xy: 1187, 9
  size: 179, 68
  orig: 182, 79
  offset: 2, 8
  index: -1
effect/skill_pm_zc_01
  rotate: true
  xy: 955, 773
  size: 238, 108
  orig: 243, 114
  offset: 2, 3
  index: -1
effect/skill_pm_zc_02
  rotate: true
  xy: 687, 11
  size: 292, 127
  orig: 296, 133
  offset: 2, 4
  index: -1
effect/skill_pm_zc_03
  rotate: false
  xy: 773, 1638
  size: 338, 154
  orig: 341, 157
  offset: 1, 1
  index: -1
effect/skill_pm_zc_04
  rotate: false
  xy: 2, 789
  size: 349, 159
  orig: 352, 163
  offset: 1, 1
  index: -1
effect/skill_pm_zc_06
  rotate: false
  xy: 416, 1632
  size: 355, 160
  orig: 360, 165
  offset: 3, 2
  index: -1
effect/skill_sz1_00
  rotate: false
  xy: 816, 3
  size: 131, 60
  orig: 141, 71
  offset: 6, 5
  index: -1
effect/skill_sz1_01
  rotate: true
  xy: 1868, 1639
  size: 153, 99
  orig: 162, 116
  offset: 5, 10
  index: -1
effect/skill_sz1_02
  rotate: true
  xy: 1404, 388
  size: 211, 123
  orig: 221, 140
  offset: 6, 10
  index: -1
effect/skill_sz1_03
  rotate: true
  xy: 1129, 600
  size: 195, 189
  orig: 205, 201
  offset: 6, 5
  index: -1
effect/skill_sz1_04
  rotate: false
  xy: 932, 599
  size: 195, 172
  orig: 204, 183
  offset: 5, 5
  index: -1
effect/skill_sz1_05
  rotate: true
  xy: 1686, 787
  size: 195, 170
  orig: 204, 183
  offset: 5, 5
  index: -1
effect/skill_sz2_00
  rotate: true
  xy: 1529, 388
  size: 42, 51
  orig: 51, 58
  offset: 4, 3
  index: -1
effect/skill_sz2_01
  rotate: false
  xy: 1879, 1177
  size: 85, 93
  orig: 93, 102
  offset: 4, 2
  index: -1
effect/skill_sz2_02
  rotate: false
  xy: 1640, 29
  size: 108, 117
  orig: 117, 126
  offset: 4, 2
  index: -1
effect/skill_sz2_03
  rotate: false
  xy: 1531, 605
  size: 127, 181
  orig: 135, 191
  offset: 4, 4
  index: -1
effect/skill_sz2_04
  rotate: false
  xy: 1644, 439
  size: 120, 164
  orig: 128, 175
  offset: 4, 4
  index: -1
effect/skill_sz2_05
  rotate: false
  xy: 1644, 274
  size: 119, 163
  orig: 128, 175
  offset: 4, 4
  index: -1
effect/skill_sz3_00
  rotate: false
  xy: 722, 1598
  size: 43, 32
  orig: 54, 42
  offset: 5, 6
  index: -1
effect/skill_sz3_01
  rotate: false
  xy: 1368, 2
  size: 71, 76
  orig: 81, 89
  offset: 5, 9
  index: -1
effect/skill_sz3_02
  rotate: false
  xy: 1750, 64
  size: 106, 94
  orig: 116, 107
  offset: 4, 7
  index: -1
effect/skill_sz3_03
  rotate: true
  xy: 1765, 270
  size: 117, 134
  orig: 128, 145
  offset: 5, 6
  index: -1
effect/skill_sz3_04
  rotate: false
  xy: 1628, 148
  size: 110, 124
  orig: 122, 135
  offset: 6, 6
  index: -1
effect/skill_sz3_05
  rotate: true
  xy: 1740, 160
  size: 108, 123
  orig: 120, 135
  offset: 5, 6
  index: -1
effect/skill_sz_yw_00
  rotate: false
  xy: 960, 12
  size: 225, 65
  orig: 227, 67
  offset: 1, 1
  index: -1
effect/skill_sz_yw_01
  rotate: true
  xy: 850, 779
  size: 276, 103
  orig: 278, 105
  offset: 1, 2
  index: -1
effect/skill_sz_yw_03
  rotate: false
  xy: 353, 772
  size: 332, 110
  orig: 334, 112
  offset: 1, 1
  index: -1
effect/skill_sz_yw_05
  rotate: false
  xy: 1113, 1567
  size: 351, 118
  orig: 355, 120
  offset: 2, 2
  index: -1
effect/skill_sz_yw_07
  rotate: false
  xy: 1498, 1677
  size: 368, 115
  orig: 368, 117
  offset: 0, 1
  index: -1
effect/skill_sz_yw_09
  rotate: false
  xy: 1113, 1687
  size: 383, 105
  orig: 383, 106
  offset: 0, 1
  index: -1
effect/skill_sz_yw_11
  rotate: false
  xy: 1466, 1589
  size: 384, 86
  orig: 384, 88
  offset: 0, 1
  index: -1
effect/skill_sz_yw_13
  rotate: false
  xy: 1466, 1530
  size: 347, 57
  orig: 349, 59
  offset: 1, 1
  index: -1
effect/skill_sz_yw_15
  rotate: false
  xy: 773, 1579
  size: 316, 57
  orig: 318, 59
  offset: 1, 1
  index: -1
effect/skill_sz_yw_17
  rotate: false
  xy: 727, 1252
  size: 314, 13
  orig: 316, 15
  offset: 1, 1
  index: -1
effect/skill_sz_yw_19
  rotate: false
  xy: 194, 2
  size: 293, 9
  orig: 295, 10
  offset: 1, 0
  index: -1
