
sunshangxiang.png
size: 1003,334
format: RGBA8888
filter: Linear,Linear
repeat: none
S_bozi_A
  rotate: false
  xy: 244, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: false
  xy: 753, 141
  size: 65, 27
  orig: 67, 28
  offset: 1, 0
  index: -1
S_hudiejie_A
  rotate: true
  xy: 872, 161
  size: 62, 64
  orig: 62, 65
  offset: 0, 1
  index: -1
S_jianjia1_A
  rotate: false
  xy: 872, 127
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
S_jianjia2_A
  rotate: false
  xy: 953, 95
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
S_jianjia3_A
  rotate: true
  xy: 331, 15
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
S_jianjia4_A
  rotate: false
  xy: 880, 22
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
S_shouwan_A
  rotate: false
  xy: 2, 10
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
S_shouzhang_A
  rotate: false
  xy: 913, 84
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: true
  xy: 947, 9
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
S_shouzhi1_b
  rotate: false
  xy: 815, 35
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
S_shouzhi2_A
  rotate: false
  xy: 604, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
S_shouzhi2_b
  rotate: false
  xy: 954, 60
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: false
  xy: 975, 8
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
S_shouzhi3_b
  rotate: false
  xy: 847, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
S_shouzhi4_A
  rotate: false
  xy: 269, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: false
  xy: 404, 5
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
T_biyan2_B
  rotate: true
  xy: 724, 148
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: false
  xy: 625, 134
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
T_datui2_A
  rotate: false
  xy: 713, 64
  size: 45, 68
  orig: 46, 69
  offset: 1, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 569, 28
  size: 64, 90
  orig: 66, 91
  offset: 1, 1
  index: -1
T_erduo2_A
  rotate: true
  xy: 173, 6
  size: 52, 69
  orig: 52, 70
  offset: 0, 1
  index: -1
T_huzi_A
  rotate: false
  xy: 619, 234
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
T_toufa10_A
  rotate: false
  xy: 871, 80
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
T_toufa11_A
  rotate: false
  xy: 635, 65
  size: 76, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
T_toufa13_A
  rotate: false
  xy: 363, 45
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
T_toufa14_A
  rotate: true
  xy: 891, 225
  size: 107, 110
  orig: 109, 110
  offset: 2, 0
  index: -1
T_toufa15_A
  rotate: false
  xy: 90, 6
  size: 81, 52
  orig: 81, 53
  offset: 0, 1
  index: -1
T_toufa1_A
  rotate: true
  xy: 938, 125
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: false
  xy: 635, 3
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: false
  xy: 812, 172
  size: 58, 75
  orig: 59, 76
  offset: 1, 1
  index: -1
T_toufa4_A
  rotate: true
  xy: 468, 16
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
T_toufa5_A
  rotate: true
  xy: 468, 48
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
T_toufa6_A
  rotate: true
  xy: 513, 120
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
T_toufa7_A
  rotate: true
  xy: 954, 33
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
T_toufa8_A
  rotate: true
  xy: 871, 53
  size: 25, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
T_toufa9_A
  rotate: true
  xy: 820, 144
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
T_toushi1_A
  rotate: false
  xy: 293, 4
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
T_toushi_A
  rotate: false
  xy: 363, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: false
  xy: 244, 25
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
W_jiandai1_A
  rotate: false
  xy: 756, 25
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
W_jiandai2_A
  rotate: false
  xy: 760, 100
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
W_jiandai3_A
  rotate: false
  xy: 760, 60
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
W_jiandai4_A
  rotate: false
  xy: 815, 69
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
W_jiandai_A
  rotate: false
  xy: 363, 120
  size: 148, 94
  orig: 151, 94
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 753, 249
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
W_wuqi_A
  rotate: true
  xy: 2, 60
  size: 272, 359
  orig: 272, 359
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: true
  xy: 913, 53
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Y_huyao3_A
  rotate: false
  xy: 709, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Y_huyao4_A
  rotate: false
  xy: 938, 173
  size: 63, 50
  orig: 64, 51
  offset: 1, 0
  index: -1
Y_huyao_A
  rotate: false
  xy: 820, 104
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: true
  xy: 551, 2
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
Y_shipin_A
  rotate: true
  xy: 914, 22
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: false
  xy: 753, 170
  size: 57, 77
  orig: 57, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 363, 216
  size: 254, 116
  orig: 256, 120
  offset: 1, 2
  index: -1
zui
  rotate: true
  xy: 812, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
