
guanyu.png
size: 779,733
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Lear1
  rotate: true
  xy: 530, 14
  size: 46, 75
  orig: 54, 75
  offset: 8, 0
  index: -1
B_Lfoot1
  rotate: false
  xy: 439, 18
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
B_Lhand1
  rotate: false
  xy: 723, 621
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
B_Lhand2
  rotate: true
  xy: 387, 112
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
B_Rear1
  rotate: false
  xy: 639, 392
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
B_Rfoot1
  rotate: false
  xy: 390, 467
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
B_Rhand1
  rotate: false
  xy: 388, 210
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
B_Rhand2
  rotate: false
  xy: 268, 62
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
B_Rhand3
  rotate: true
  xy: 315, 13
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
B_Rshouder1
  rotate: false
  xy: 723, 669
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
B_back1
  rotate: false
  xy: 460, 584
  size: 261, 147
  orig: 261, 147
  offset: 0, 0
  index: -1
B_body1
  rotate: false
  xy: 170, 259
  size: 163, 73
  orig: 163, 73
  offset: 0, 0
  index: -1
B_body2
  rotate: false
  xy: 2, 139
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
B_head1
  rotate: false
  xy: 170, 107
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
B_headt1
  rotate: false
  xy: 632, 246
  size: 145, 81
  orig: 145, 81
  offset: 0, 0
  index: -1
B_headt2
  rotate: false
  xy: 445, 90
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
B_tail1
  rotate: false
  xy: 2, 253
  size: 166, 79
  orig: 166, 79
  offset: 0, 0
  index: -1
B_weapon1
  rotate: false
  xy: 2, 517
  size: 449, 116
  orig: 449, 116
  offset: 0, 0
  index: -1
G_dabi_5
  rotate: false
  xy: 387, 72
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
G_houjia_8
  rotate: true
  xy: 268, 16
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
G_lingzi_9
  rotate: false
  xy: 364, 42
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
G_qianjia_2
  rotate: false
  xy: 691, 480
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
G_wanjia_3
  rotate: true
  xy: 322, 97
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
G_wuqi_1
  rotate: false
  xy: 2, 334
  size: 386, 181
  orig: 394, 181
  offset: 0, 0
  index: -1
G_zhua_1
  rotate: true
  xy: 220, 60
  size: 45, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
G_zhua_7
  rotate: true
  xy: 691, 563
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
K_dabi_1
  rotate: false
  xy: 740, 77
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
K_xiaobi_2
  rotate: true
  xy: 169, 61
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
K_zhua_3
  rotate: true
  xy: 316, 57
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 390, 356
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 740, 7
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 740, 42
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Rhandb1
  rotate: false
  xy: 143, 18
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
S_pifeng_10
  rotate: false
  xy: 448, 276
  size: 182, 76
  orig: 182, 76
  offset: 0, 0
  index: -1
S_qianqun_7
  rotate: false
  xy: 322, 167
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
S_weiba_11
  rotate: true
  xy: 452, 354
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
S_youpiao_4
  rotate: true
  xy: 607, 14
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
S_youqun_9
  rotate: false
  xy: 723, 560
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
S_zuokou_1
  rotate: false
  xy: 445, 168
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
S_zuopiao_2
  rotate: false
  xy: 390, 299
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
S_zuoqun_8
  rotate: true
  xy: 559, 107
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
T_bizui_2
  rotate: true
  xy: 148, 227
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
T_daizi_10
  rotate: false
  xy: 676, 10
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
T_daizi_11
  rotate: false
  xy: 639, 329
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
T_houer_9
  rotate: true
  xy: 547, 62
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
T_huzi_6
  rotate: false
  xy: 746, 119
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
T_huzi_7
  rotate: true
  xy: 746, 153
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
T_lian_8
  rotate: false
  xy: 2, 6
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
T_maozi_5
  rotate: true
  xy: 632, 142
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
T_meimao_1
  rotate: true
  xy: 388, 157
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
T_meimao_2
  rotate: false
  xy: 361, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
T_qianer_4
  rotate: false
  xy: 335, 240
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
T_toubiao_3
  rotate: false
  xy: 691, 386
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
T_zhangzui_1
  rotate: false
  xy: 143, 108
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
T_zhengyan_1
  rotate: true
  xy: 746, 205
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
T_zhengyan_2
  rotate: true
  xy: 143, 77
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Y_datui_1
  rotate: false
  xy: 559, 184
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
Z_datui_1
  rotate: false
  xy: 632, 44
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 453, 474
  size: 236, 108
  orig: 238, 112
  offset: 1, 2
  index: -1
weapon1
  rotate: false
  xy: 2, 635
  size: 456, 96
  orig: 464, 118
  offset: 0, 0
  index: -1
