
wanjvji.png
size: 1548,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 30, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 58, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 86, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 114, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 142, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 164, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 186, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 208, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 230, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 252, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 2, 242
  size: 793, 341
  orig: 793, 341
  offset: 0, 0
  index: -1
hongdaizi
  rotate: false
  xy: 677, 3
  size: 630, 60
  orig: 630, 60
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1423, 633
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
lingdang_sheng
  rotate: true
  xy: 1423, 110
  size: 413, 94
  orig: 413, 94
  offset: 0, 0
  index: -1
men1
  rotate: true
  xy: 1242, 743
  size: 292, 301
  orig: 292, 301
  offset: 0, 0
  index: -1
men1_Y
  rotate: true
  xy: 491, 47
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
men_Z
  rotate: false
  xy: 846, 75
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
men_y
  rotate: false
  xy: 962, 76
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
mendi
  rotate: true
  xy: 2, 3
  size: 237, 26
  orig: 237, 26
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 30, 25
  size: 101, 215
  orig: 101, 215
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 345, 247
  size: 788, 741
  orig: 788, 741
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1288, 182
  size: 559, 133
  orig: 559, 133
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 1309, 16
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
xian1_Y
  rotate: true
  xy: 491, 3
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
xingyun
  rotate: false
  xy: 587, 13
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1088, 651
  size: 384, 140
  orig: 384, 140
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 1242, 65
  size: 676, 44
  orig: 676, 44
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 313, 31
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 1088, 580
  size: 69, 136
  orig: 69, 136
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 677, 65
  size: 180, 167
  orig: 180, 167
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1288, 71
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1088, 331
  size: 126, 154
  orig: 126, 154
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 133, 30
  size: 210, 178
  orig: 210, 178
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 1088, 271
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1073, 77
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1423, 525
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1088, 487
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
