
p_shuijing_attack_beaten.png
size: 1284,406
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/db/db_15
  rotate: true
  xy: 1200, 317
  size: 87, 82
  orig: 291, 233
  offset: 80, 67
  index: -1
chutu/atk/db/db_16
  rotate: true
  xy: 618, 4
  size: 159, 154
  orig: 291, 233
  offset: 36, 28
  index: -1
chutu/atk/db/db_18
  rotate: true
  xy: 220, 155
  size: 249, 203
  orig: 291, 233
  offset: 32, 22
  index: -1
chutu/atk/db/db_20
  rotate: true
  xy: 2, 131
  size: 273, 216
  orig: 291, 233
  offset: 18, 8
  index: -1
chutu/atk/db/db_22
  rotate: true
  xy: 425, 165
  size: 239, 204
  orig: 291, 233
  offset: 30, 20
  index: -1
chutu/atk/db/db_24
  rotate: true
  xy: 631, 184
  size: 220, 183
  orig: 291, 233
  offset: 27, 24
  index: -1
chutu/atk/db/db_26
  rotate: false
  xy: 774, 7
  size: 204, 175
  orig: 291, 233
  offset: 22, 29
  index: -1
chutu/atk/db/db_28
  rotate: true
  xy: 816, 192
  size: 212, 155
  orig: 291, 233
  offset: 20, 35
  index: -1
chutu/atk/db/db_30
  rotate: false
  xy: 429, 4
  size: 187, 159
  orig: 291, 233
  offset: 17, 35
  index: -1
chutu/atk/db/db_32
  rotate: true
  xy: 973, 217
  size: 187, 157
  orig: 291, 233
  offset: 17, 35
  index: -1
chutu/atk/db/db_34
  rotate: true
  xy: 1074, 30
  size: 185, 152
  orig: 291, 233
  offset: 16, 30
  index: -1
chutu/atk/db/db_36
  rotate: false
  xy: 244, 2
  size: 183, 151
  orig: 291, 233
  offset: 16, 32
  index: -1
chutu/atk/db/db_38
  rotate: false
  xy: 2, 6
  size: 183, 123
  orig: 291, 233
  offset: 17, 58
  index: -1
chutu/atk/db/db_40
  rotate: true
  xy: 980, 19
  size: 163, 92
  orig: 291, 233
  offset: 37, 59
  index: -1
chutu/atk/db/db_42
  rotate: true
  xy: 1132, 241
  size: 163, 66
  orig: 291, 233
  offset: 37, 61
  index: -1
chutu/atk/db/db_44
  rotate: true
  xy: 187, 14
  size: 115, 55
  orig: 291, 233
  offset: 39, 71
  index: -1
chutu/atk/db/db_46
  rotate: true
  xy: 1228, 178
  size: 61, 54
  orig: 291, 233
  offset: 41, 71
  index: -1
chutu/atk/g1
  rotate: false
  xy: 973, 184
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
chutu/atk/g2
  rotate: false
  xy: 1005, 184
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
chutu/atk/g3
  rotate: true
  xy: 1037, 185
  size: 30, 29
  orig: 32, 33
  offset: 1, 2
  index: -1
chutu/skill/g1
  rotate: false
  xy: 1200, 241
  size: 74, 74
  orig: 77, 77
  offset: 2, 1
  index: -1
