
ganning.png
size: 745,269
format: RGBA8888
filter: Linear,Linear
repeat: none
D_dao_A
  rotate: true
  xy: 2, 22
  size: 245, 94
  orig: 245, 94
  offset: 0, 0
  index: -1
D_daobing1_A
  rotate: false
  xy: 480, 77
  size: 57, 71
  orig: 57, 72
  offset: 0, 1
  index: -1
D_daobing_A
  rotate: true
  xy: 534, 201
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
P_paoz1_A
  rotate: false
  xy: 208, 4
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
P_paoz2_A
  rotate: true
  xy: 595, 84
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
P_paoz3_A
  rotate: false
  xy: 277, 2
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: false
  xy: 610, 3
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
S_dabi2_A
  rotate: true
  xy: 561, 151
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
S_shou12_A
  rotate: false
  xy: 723, 6
  size: 20, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
S_shou1_A
  rotate: true
  xy: 654, 101
  size: 20, 26
  orig: 20, 27
  offset: 0, 0
  index: -1
S_shou22_A
  rotate: false
  xy: 698, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
S_shou2_A
  rotate: false
  xy: 701, 238
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
S_shou32_A
  rotate: false
  xy: 625, 52
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
S_shou3_A
  rotate: false
  xy: 596, 52
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
S_shou42_A
  rotate: true
  xy: 60, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
S_shou4_A
  rotate: false
  xy: 654, 123
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
S_shouzhang2_A
  rotate: false
  xy: 413, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
S_shouzhang_A
  rotate: false
  xy: 508, 150
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: false
  xy: 539, 82
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: false
  xy: 450, 150
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: false
  xy: 196, 64
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
T_datui2_A
  rotate: true
  xy: 641, 203
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: true
  xy: 617, 153
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 489, 195
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: true
  xy: 273, 65
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: false
  xy: 106, 4
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
T_liuhai3_A
  rotate: true
  xy: 557, 2
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
T_liuhai4_A
  rotate: true
  xy: 376, 39
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
T_liuhai5_A
  rotate: false
  xy: 654, 52
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
T_liuhai6_A
  rotate: true
  xy: 271, 144
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
T_liuhai7_A
  rotate: true
  xy: 579, 49
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: true
  xy: 326, 149
  size: 118, 91
  orig: 118, 97
  offset: 0, 0
  index: -1
T_toujin_A
  rotate: true
  xy: 328, 39
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: true
  xy: 698, 32
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
T_xiaotui2_A
  rotate: true
  xy: 683, 145
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: true
  xy: 701, 213
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: true
  xy: 534, 4
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: false
  xy: 684, 62
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
T_yanjingi2_B
  rotate: false
  xy: 668, 83
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
T_yanjingi3_A
  rotate: false
  xy: 724, 220
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
T_yanjingi3_B
  rotate: false
  xy: 2, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
T_yanjingi5_B
  rotate: true
  xy: 654, 80
  size: 19, 12
  orig: 22, 14
  offset: 1, 0
  index: -1
T_yanjingi6_B
  rotate: true
  xy: 480, 42
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
T_yanpii1_B
  rotate: false
  xy: 31, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
T_yanpii2_B
  rotate: true
  xy: 85, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
T_yezi_A
  rotate: true
  xy: 419, 149
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
T_zuiba_A
  rotate: true
  xy: 547, 48
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: true
  xy: 196, 134
  size: 133, 73
  orig: 133, 73
  offset: 0, 0
  index: -1
Y_beidai_A
  rotate: false
  xy: 582, 202
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: true
  xy: 668, 3
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Y_huyao2_A
  rotate: false
  xy: 410, 39
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
Y_huyao3_A
  rotate: false
  xy: 489, 43
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Y_huyao4_A
  rotate: false
  xy: 328, 2
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
Y_huyao_A
  rotate: true
  xy: 419, 193
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: false
  xy: 451, 3
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Y_shipin_A
  rotate: false
  xy: 491, 4
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: false
  xy: 405, 73
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: true
  xy: 376, 72
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
bushou
  rotate: true
  xy: 683, 80
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 98, 64
  size: 203, 96
  orig: 203, 96
  offset: 0, 0
  index: -1
