
longhun5_sh_1.png
size: 2007,317
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/b2/b2_00003
  rotate: false
  xy: 3, 81
  size: 95, 47
  orig: 118, 68
  offset: 11, 10
  index: -1
chutu/b3/b3_00000
  rotate: false
  xy: 1706, 152
  size: 152, 163
  orig: 233, 243
  offset: 47, 49
  index: -1
chutu/b3/b3_00002
  rotate: false
  xy: 3, 130
  size: 153, 185
  orig: 233, 243
  offset: 45, 28
  index: -1
chutu/b3/b3_00004
  rotate: false
  xy: 312, 131
  size: 151, 184
  orig: 233, 243
  offset: 42, 28
  index: -1
chutu/b3/b3_00006
  rotate: false
  xy: 1403, 139
  size: 145, 176
  orig: 233, 243
  offset: 41, 34
  index: -1
chutu/b3/b3_00008
  rotate: true
  xy: 1550, 7
  size: 143, 165
  orig: 233, 243
  offset: 43, 44
  index: -1
chutu/b3/b3_00010
  rotate: true
  xy: 1717, 3
  size: 143, 162
  orig: 233, 243
  offset: 43, 47
  index: -1
chutu/b3/b3_00012
  rotate: false
  xy: 158, 131
  size: 152, 184
  orig: 233, 243
  offset: 44, 25
  index: -1
chutu/b3/b3_00014
  rotate: false
  xy: 465, 138
  size: 156, 177
  orig: 233, 243
  offset: 45, 25
  index: -1
chutu/b3/b3_00016
  rotate: false
  xy: 781, 138
  size: 153, 177
  orig: 233, 243
  offset: 48, 26
  index: -1
chutu/b3/b3_00018
  rotate: false
  xy: 1092, 141
  size: 151, 174
  orig: 233, 243
  offset: 50, 31
  index: -1
chutu/b3/b3_00020
  rotate: false
  xy: 1860, 148
  size: 145, 167
  orig: 233, 243
  offset: 56, 39
  index: -1
chutu/b3/b3_00022
  rotate: false
  xy: 936, 140
  size: 154, 175
  orig: 233, 243
  offset: 47, 34
  index: -1
chutu/b3/b3_00024
  rotate: false
  xy: 623, 140
  size: 156, 175
  orig: 233, 243
  offset: 45, 34
  index: -1
chutu/b3/b3_00026
  rotate: false
  xy: 1245, 151
  size: 156, 164
  orig: 233, 243
  offset: 45, 47
  index: -1
chutu/b3/b3_00028
  rotate: false
  xy: 1550, 154
  size: 154, 161
  orig: 233, 243
  offset: 47, 48
  index: -1
