
sh_spcaocao.png
size: 2017,681
format: RGBA8888
filter: Linear,Linear
repeat: none
B1_qianhuiyifu
  rotate: false
  xy: 933, 236
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
B2_yshouzhang
  rotate: true
  xy: 1230, 104
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
B2_yshouzhi1
  rotate: true
  xy: 1227, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
B2_yshouzhi2
  rotate: false
  xy: 1705, 119
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B2_yshouzhi3
  rotate: true
  xy: 1316, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B2_zshouzhi4
  rotate: true
  xy: 1883, 94
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B2_zuobi_1
  rotate: false
  xy: 1297, 32
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
B2_zuobi_2
  rotate: true
  xy: 1405, 235
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
B3_yshouzhang
  rotate: true
  xy: 1653, 164
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
B3_yshouzhi1
  rotate: false
  xy: 1756, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B3_yshouzhi2
  rotate: false
  xy: 1364, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B3_yshouzhi3
  rotate: true
  xy: 1698, 75
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
B3_zshouzhi4
  rotate: true
  xy: 1878, 496
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
B3_zuobi_1
  rotate: false
  xy: 1227, 34
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
B3_zuobi_2
  rotate: true
  xy: 775, 71
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
B_y_shouzhang
  rotate: false
  xy: 1736, 113
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
B_y_shouzhi1
  rotate: false
  xy: 1622, 59
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_y_shouzhi2
  rotate: false
  xy: 1736, 44
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_y_shouzhi3
  rotate: false
  xy: 1775, 40
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_y_shouzhi4
  rotate: false
  xy: 617, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B_zuobi_1
  rotate: false
  xy: 1582, 169
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
B_zuobi_2
  rotate: false
  xy: 1142, 159
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
YY_zuobi_1
  rotate: true
  xy: 1405, 367
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
YY_zuobi_2
  rotate: true
  xy: 1405, 298
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
Y_NDshou_1
  rotate: false
  xy: 1932, 67
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Y_NDshou_2
  rotate: true
  xy: 1783, 7
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Y_NDshou_3
  rotate: false
  xy: 1981, 103
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Y_NDshou_4
  rotate: false
  xy: 1961, 71
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Y_NDshou_5
  rotate: true
  xy: 1360, 340
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
Y_biyan1
  rotate: false
  xy: 1832, 107
  size: 49, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
Y_biyan2
  rotate: true
  xy: 1861, 75
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Y_deng
  rotate: true
  xy: 1130, 393
  size: 173, 126
  orig: 173, 126
  offset: 0, 0
  index: -1
Y_erduo1
  rotate: false
  xy: 1907, 483
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
Y_erduo2
  rotate: true
  xy: 455, 88
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
Y_lian2
  rotate: false
  xy: 1611, 565
  size: 147, 114
  orig: 147, 114
  offset: 0, 0
  index: -1
Y_meimao1
  rotate: true
  xy: 1083, 69
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
Y_meimao2
  rotate: true
  xy: 1507, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Y_shenti
  rotate: false
  xy: 808, 239
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Y_toufa_01
  rotate: true
  xy: 563, 39
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
Y_toufa_02
  rotate: true
  xy: 1083, 142
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
Y_toufa_03
  rotate: false
  xy: 1241, 243
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
Y_toufa_04
  rotate: false
  xy: 1746, 489
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
Y_toufa_05
  rotate: true
  xy: 1405, 434
  size: 143, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
Y_toufa_06
  rotate: false
  xy: 1008, 363
  size: 120, 203
  orig: 120, 203
  offset: 0, 0
  index: -1
Y_toufa_066
  rotate: false
  xy: 263, 175
  size: 197, 139
  orig: 197, 139
  offset: 0, 0
  index: -1
Y_toufa_08
  rotate: true
  xy: 93, 3
  size: 115, 174
  orig: 115, 174
  offset: 0, 0
  index: -1
Y_toufa_09
  rotate: true
  xy: 1760, 535
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
Y_toufa_10
  rotate: false
  xy: 462, 170
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
Y_toufa_11
  rotate: false
  xy: 1443, 587
  size: 166, 92
  orig: 166, 92
  offset: 0, 0
  index: -1
Y_toufa_12
  rotate: false
  xy: 263, 125
  size: 136, 48
  orig: 136, 48
  offset: 0, 0
  index: -1
Y_wuqi_1
  rotate: false
  xy: 1949, 100
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Y_wuqi_2
  rotate: false
  xy: 1624, 94
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Y_wuqi_3
  rotate: true
  xy: 1921, 131
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Y_wuqi_4
  rotate: false
  xy: 2, 316
  size: 543, 363
  orig: 543, 363
  offset: 0, 0
  index: -1
Y_xianglian1
  rotate: true
  xy: 365, 6
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
Y_xianglian2
  rotate: true
  xy: 780, 169
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Y_yanying1
  rotate: false
  xy: 1883, 72
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
Y_yanying2
  rotate: false
  xy: 1814, 22
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Y_yaoZS_1
  rotate: false
  xy: 1814, 42
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Y_yaoZS_2
  rotate: false
  xy: 1114, 108
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Y_yaoZS_3
  rotate: true
  xy: 1736, 75
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Y_yaoZS_4
  rotate: false
  xy: 1923, 94
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Y_yaoZS_5
  rotate: false
  xy: 1647, 8
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Y_yaoZS_6
  rotate: true
  xy: 1298, 104
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
Y_yaodai1
  rotate: true
  xy: 1791, 206
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
Y_yaodai2
  rotate: true
  xy: 1624, 117
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
Y_yaodai3
  rotate: true
  xy: 1604, 494
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
Y_yaodai4
  rotate: false
  xy: 1341, 213
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
Y_yifu_01
  rotate: true
  xy: 1130, 332
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
Y_yifu_02
  rotate: true
  xy: 1258, 327
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
Y_yifu_03
  rotate: false
  xy: 1258, 414
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
Y_yifu_04
  rotate: false
  xy: 1010, 69
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
Y_yifu_05
  rotate: false
  xy: 1353, 148
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
Y_yifu_06
  rotate: true
  xy: 1252, 579
  size: 100, 189
  orig: 100, 189
  offset: 0, 0
  index: -1
Y_yifu_07
  rotate: false
  xy: 1907, 568
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
Y_yifu_08
  rotate: false
  xy: 679, 218
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
Y_yifu_09
  rotate: false
  xy: 1726, 329
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
Y_youling
  rotate: false
  xy: 547, 351
  size: 459, 328
  orig: 459, 328
  offset: 0, 0
  index: -1
Y_youlinglian
  rotate: false
  xy: 564, 203
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
Y_youshou
  rotate: false
  xy: 1409, 43
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
Y_youshoubi
  rotate: false
  xy: 1959, 303
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
Y_youshouwan
  rotate: true
  xy: 1529, 113
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Y_youtui1
  rotate: false
  xy: 564, 124
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
Y_youyan_1
  rotate: false
  xy: 780, 142
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
Y_youyan_2
  rotate: false
  xy: 1841, 53
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Y_youyan_3
  rotate: false
  xy: 1945, 133
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Y_zui
  rotate: false
  xy: 1654, 210
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
Y_zuojiao
  rotate: false
  xy: 1656, 257
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
Y_zuojiao22
  rotate: true
  xy: 1142, 106
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
Y_zuoshou_1
  rotate: true
  xy: 505, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Y_zuoshou_2
  rotate: true
  xy: 535, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Y_zuoshou_3
  rotate: false
  xy: 1864, 53
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Y_zuoshou_4
  rotate: true
  xy: 1989, 77
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Y_zuoshou_5
  rotate: true
  xy: 1696, 44
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Y_zuotui1
  rotate: true
  xy: 1341, 262
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Y_zuotui2
  rotate: true
  xy: 1961, 420
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
Y_zuoyan_1
  rotate: true
  xy: 1114, 69
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Y_zuoyan_2
  rotate: false
  xy: 655, 16
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Y_zuoyan_3
  rotate: false
  xy: 1977, 133
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
effect/Y_deng_lg_00
  rotate: false
  xy: 839, 2
  size: 67, 67
  orig: 98, 75
  offset: 6, 3
  index: -1
effect/Y_deng_lg_02
  rotate: false
  xy: 767, 2
  size: 70, 67
  orig: 98, 75
  offset: 5, 3
  index: -1
effect/Y_deng_lg_04
  rotate: true
  xy: 1656, 323
  size: 73, 68
  orig: 98, 75
  offset: 3, 3
  index: -1
effect/Y_deng_lg_06
  rotate: false
  xy: 1405, 165
  size: 86, 68
  orig: 98, 75
  offset: 3, 4
  index: -1
effect/Y_deng_lg_08
  rotate: false
  xy: 1493, 167
  size: 87, 68
  orig: 98, 75
  offset: 3, 4
  index: -1
effect/Y_deng_lg_10
  rotate: true
  xy: 1157, 15
  size: 89, 68
  orig: 98, 75
  offset: 3, 4
  index: -1
effect/Y_deng_lg_12
  rotate: false
  xy: 1484, 237
  size: 90, 68
  orig: 98, 75
  offset: 4, 4
  index: -1
effect/Y_deng_lg_14
  rotate: false
  xy: 676, 2
  size: 89, 67
  orig: 98, 75
  offset: 6, 4
  index: -1
effect/Y_deng_lg_16
  rotate: false
  xy: 908, 2
  size: 87, 65
  orig: 98, 75
  offset: 8, 4
  index: -1
effect/Y_deng_lg_18
  rotate: false
  xy: 997, 2
  size: 80, 65
  orig: 98, 75
  offset: 16, 4
  index: -1
effect/Y_deng_lg_20
  rotate: false
  xy: 1804, 275
  size: 72, 57
  orig: 98, 75
  offset: 23, 4
  index: -1
effect/Y_deng_lg_22
  rotate: false
  xy: 1728, 268
  size: 74, 59
  orig: 98, 75
  offset: 21, 3
  index: -1
effect/Y_deng_lg_24
  rotate: false
  xy: 1409, 103
  size: 75, 60
  orig: 98, 75
  offset: 20, 3
  index: -1
effect/Y_deng_lg_26
  rotate: false
  xy: 1881, 334
  size: 76, 60
  orig: 98, 75
  offset: 19, 3
  index: -1
effect/Y_deng_lg_28
  rotate: true
  xy: 1227, 161
  size: 77, 59
  orig: 98, 75
  offset: 18, 4
  index: -1
effect/Y_deng_lg_30
  rotate: false
  xy: 1801, 334
  size: 78, 60
  orig: 98, 75
  offset: 16, 4
  index: -1
effect/Y_deng_lg_32
  rotate: false
  xy: 1576, 239
  size: 76, 61
  orig: 98, 75
  offset: 16, 4
  index: -1
effect/Y_deng_lg_34
  rotate: true
  xy: 1017, 157
  size: 77, 64
  orig: 98, 75
  offset: 15, 3
  index: -1
effect/Y_deng_lg_36
  rotate: false
  xy: 1079, 2
  size: 76, 65
  orig: 98, 75
  offset: 15, 3
  index: -1
effect/Y_deng_lg_38
  rotate: true
  xy: 1878, 275
  size: 57, 66
  orig: 98, 75
  offset: 14, 3
  index: -1
effect/Y_wuqi_1_lg_00
  rotate: true
  xy: 1157, 2
  size: 11, 14
  orig: 25, 26
  offset: 7, 8
  index: -1
effect/Y_wuqi_1_lg_02
  rotate: false
  xy: 1946, 303
  size: 11, 13
  orig: 25, 26
  offset: 7, 8
  index: -1
effect/Y_wuqi_1_lg_04
  rotate: false
  xy: 1946, 318
  size: 11, 14
  orig: 25, 26
  offset: 7, 6
  index: -1
effect/Y_wuqi_1_lg_06
  rotate: false
  xy: 1341, 197
  size: 10, 14
  orig: 25, 26
  offset: 8, 5
  index: -1
effect/Y_wuqi_1_lg_08
  rotate: true
  xy: 1486, 43
  size: 10, 14
  orig: 25, 26
  offset: 8, 5
  index: -1
effect/Y_wuqi_1_lg_10
  rotate: false
  xy: 442, 107
  size: 11, 16
  orig: 25, 26
  offset: 8, 3
  index: -1
effect/Y_wuqi_1_lg_12
  rotate: false
  xy: 1350, 14
  size: 12, 16
  orig: 25, 26
  offset: 8, 3
  index: -1
effect/Y_wuqi_1_lg_14
  rotate: true
  xy: 1140, 75
  size: 13, 15
  orig: 25, 26
  offset: 9, 3
  index: -1
effect/Y_wuqi_1_lg_16
  rotate: true
  xy: 1140, 90
  size: 14, 15
  orig: 25, 26
  offset: 9, 3
  index: -1
effect/Y_wuqi_1_lg_18
  rotate: true
  xy: 1814, 2
  size: 18, 14
  orig: 25, 26
  offset: 5, 4
  index: -1
effect/Y_wuqi_1_lg_20
  rotate: true
  xy: 1746, 546
  size: 17, 12
  orig: 25, 26
  offset: 5, 5
  index: -1
effect/Y_wuqi_1_lg_22
  rotate: false
  xy: 1008, 351
  size: 16, 10
  orig: 25, 26
  offset: 4, 7
  index: -1
effect/Y_wuqi_1_lg_24
  rotate: true
  xy: 2006, 229
  size: 15, 9
  orig: 25, 26
  offset: 3, 9
  index: -1
effect/Y_wuqi_1_lg_26
  rotate: false
  xy: 2005, 170
  size: 10, 13
  orig: 25, 26
  offset: 3, 8
  index: -1
effect/Y_wuqi_1_lg_28
  rotate: false
  xy: 2005, 155
  size: 10, 13
  orig: 25, 26
  offset: 4, 8
  index: -1
effect/Y_wuqi_1_lg_30
  rotate: false
  xy: 442, 91
  size: 11, 14
  orig: 25, 26
  offset: 4, 8
  index: -1
effect/Y_wuqi_1_lg_32
  rotate: true
  xy: 547, 316
  size: 11, 15
  orig: 25, 26
  offset: 5, 8
  index: -1
effect/Y_wuqi_1_lg_34
  rotate: false
  xy: 1341, 181
  size: 10, 14
  orig: 25, 26
  offset: 6, 8
  index: -1
effect/Y_wuqi_1_lg_36
  rotate: true
  xy: 1378, 327
  size: 11, 14
  orig: 25, 26
  offset: 6, 8
  index: -1
effect/Y_wuqi_1_lg_38
  rotate: true
  xy: 1173, 2
  size: 11, 14
  orig: 25, 26
  offset: 6, 8
  index: -1
effect/Y_wuqi_2_lg_00
  rotate: true
  xy: 655, 2
  size: 12, 14
  orig: 26, 21
  offset: 6, 4
  index: -1
effect/Y_wuqi_2_lg_02
  rotate: true
  xy: 1189, 2
  size: 11, 14
  orig: 26, 21
  offset: 7, 4
  index: -1
effect/Y_wuqi_2_lg_04
  rotate: true
  xy: 1947, 54
  size: 11, 12
  orig: 26, 21
  offset: 8, 5
  index: -1
effect/Y_wuqi_2_lg_06
  rotate: false
  xy: 1961, 57
  size: 11, 12
  orig: 26, 21
  offset: 8, 5
  index: -1
effect/Y_wuqi_2_lg_08
  rotate: true
  xy: 1857, 40
  size: 11, 13
  orig: 26, 21
  offset: 9, 5
  index: -1
effect/Y_wuqi_2_lg_10
  rotate: false
  xy: 2003, 140
  size: 12, 13
  orig: 26, 21
  offset: 9, 5
  index: -1
effect/Y_wuqi_2_lg_12
  rotate: true
  xy: 1917, 58
  size: 12, 13
  orig: 26, 21
  offset: 9, 5
  index: -1
effect/Y_wuqi_2_lg_14
  rotate: false
  xy: 1900, 57
  size: 15, 13
  orig: 26, 21
  offset: 7, 4
  index: -1
effect/Y_wuqi_2_lg_16
  rotate: false
  xy: 1880, 57
  size: 18, 13
  orig: 26, 21
  offset: 5, 3
  index: -1
effect/Y_wuqi_2_lg_18
  rotate: true
  xy: 1830, 2
  size: 18, 14
  orig: 26, 21
  offset: 5, 2
  index: -1
effect/Y_wuqi_2_lg_20
  rotate: true
  xy: 547, 329
  size: 20, 15
  orig: 26, 21
  offset: 3, 3
  index: -1
effect/Y_wuqi_2_lg_22
  rotate: true
  xy: 833, 149
  size: 19, 13
  orig: 26, 21
  offset: 3, 5
  index: -1
effect/Y_wuqi_2_lg_24
  rotate: false
  xy: 1360, 327
  size: 16, 11
  orig: 26, 21
  offset: 4, 6
  index: -1
effect/Y_wuqi_2_lg_26
  rotate: true
  xy: 1746, 535
  size: 9, 10
  orig: 26, 21
  offset: 5, 7
  index: -1
effect/Y_wuqi_2_lg_28
  rotate: false
  xy: 1894, 483
  size: 10, 11
  orig: 26, 21
  offset: 5, 6
  index: -1
effect/Y_wuqi_2_lg_30
  rotate: true
  xy: 1350, 2
  size: 10, 12
  orig: 26, 21
  offset: 5, 5
  index: -1
effect/Y_wuqi_2_lg_32
  rotate: true
  xy: 1932, 55
  size: 10, 13
  orig: 26, 21
  offset: 5, 4
  index: -1
effect/Y_wuqi_2_lg_34
  rotate: false
  xy: 1840, 25
  size: 11, 13
  orig: 26, 21
  offset: 5, 3
  index: -1
effect/Y_wuqi_2_lg_36
  rotate: false
  xy: 2005, 185
  size: 10, 14
  orig: 26, 21
  offset: 6, 3
  index: -1
effect/Y_wuqi_2_lg_38
  rotate: true
  xy: 1205, 2
  size: 11, 14
  orig: 26, 21
  offset: 6, 3
  index: -1
effect/Y_wuqi_3_lg_00
  rotate: true
  xy: 1878, 483
  size: 11, 14
  orig: 23, 21
  offset: 5, 4
  index: -1
effect/Y_wuqi_3_lg_02
  rotate: true
  xy: 1841, 40
  size: 11, 14
  orig: 23, 21
  offset: 6, 3
  index: -1
effect/Y_wuqi_3_lg_04
  rotate: false
  xy: 1853, 25
  size: 11, 13
  orig: 23, 21
  offset: 6, 3
  index: -1
effect/Y_wuqi_3_lg_06
  rotate: false
  xy: 1989, 63
  size: 10, 12
  orig: 23, 21
  offset: 7, 4
  index: -1
effect/Y_wuqi_3_lg_08
  rotate: false
  xy: 2001, 64
  size: 10, 11
  orig: 23, 21
  offset: 7, 4
  index: -1
effect/Y_wuqi_3_lg_10
  rotate: false
  xy: 1872, 41
  size: 10, 10
  orig: 23, 21
  offset: 8, 5
  index: -1
effect/Y_wuqi_3_lg_12
  rotate: false
  xy: 2006, 206
  size: 9, 9
  orig: 23, 21
  offset: 9, 6
  index: -1
effect/Y_wuqi_3_lg_14
  rotate: false
  xy: 1859, 14
  size: 9, 9
  orig: 23, 21
  offset: 10, 6
  index: -1
effect/Y_wuqi_3_lg_16
  rotate: false
  xy: 1288, 169
  size: 8, 9
  orig: 23, 21
  offset: 11, 6
  index: -1
effect/Y_wuqi_3_lg_18
  rotate: false
  xy: 848, 71
  size: 13, 7
  orig: 23, 21
  offset: 6, 7
  index: -1
effect/Y_wuqi_3_lg_20
  rotate: true
  xy: 1604, 571
  size: 14, 5
  orig: 23, 21
  offset: 5, 8
  index: -1
effect/Y_wuqi_3_lg_22
  rotate: false
  xy: 1728, 489
  size: 13, 3
  orig: 23, 21
  offset: 5, 9
  index: -1
effect/Y_wuqi_3_lg_24
  rotate: false
  xy: 1604, 391
  size: 14, 5
  orig: 23, 21
  offset: 4, 8
  index: -1
effect/Y_wuqi_3_lg_26
  rotate: false
  xy: 863, 71
  size: 7, 7
  orig: 23, 21
  offset: 4, 7
  index: -1
effect/Y_wuqi_3_lg_28
  rotate: false
  xy: 1895, 46
  size: 8, 9
  orig: 23, 21
  offset: 4, 6
  index: -1
effect/Y_wuqi_3_lg_30
  rotate: false
  xy: 1884, 46
  size: 9, 9
  orig: 23, 21
  offset: 4, 6
  index: -1
effect/Y_wuqi_3_lg_32
  rotate: false
  xy: 2006, 217
  size: 9, 10
  orig: 23, 21
  offset: 5, 6
  index: -1
effect/Y_wuqi_3_lg_34
  rotate: false
  xy: 1394, 327
  size: 9, 11
  orig: 23, 21
  offset: 5, 6
  index: -1
effect/Y_wuqi_3_lg_36
  rotate: true
  xy: 1974, 59
  size: 10, 13
  orig: 23, 21
  offset: 5, 5
  index: -1
effect/Y_wuqi_3_lg_38
  rotate: false
  xy: 1846, 10
  size: 11, 13
  orig: 23, 21
  offset: 5, 5
  index: -1
effect/Y_wuqi_4_glow
  rotate: false
  xy: 808, 170
  size: 103, 67
  orig: 110, 73
  offset: 3, 3
  index: -1
effect/Y_wuqi_4_lg1_00
  rotate: false
  xy: 679, 142
  size: 99, 74
  orig: 145, 112
  offset: 13, 23
  index: -1
effect/Y_wuqi_4_lg1_02
  rotate: true
  xy: 1590, 302
  size: 87, 64
  orig: 145, 112
  offset: 20, 27
  index: -1
effect/Y_wuqi_4_lg1_04
  rotate: true
  xy: 442, 2
  size: 84, 61
  orig: 145, 112
  offset: 20, 29
  index: -1
effect/Y_wuqi_4_lg1_06
  rotate: false
  xy: 1961, 368
  size: 54, 50
  orig: 145, 112
  offset: 47, 31
  index: -1
effect/Y_wuqi_4_lg1_08
  rotate: false
  xy: 401, 125
  size: 52, 48
  orig: 145, 112
  offset: 46, 33
  index: -1
effect/Y_wuqi_4_lg1_10
  rotate: false
  xy: 1719, 164
  size: 49, 44
  orig: 145, 112
  offset: 45, 36
  index: -1
effect/Y_wuqi_4_lg1_12
  rotate: false
  xy: 1832, 129
  size: 44, 45
  orig: 145, 112
  offset: 44, 38
  index: -1
effect/Y_wuqi_4_lg1_14
  rotate: true
  xy: 848, 80
  size: 88, 63
  orig: 145, 112
  offset: 40, 21
  index: -1
effect/Y_wuqi_4_lg1_16
  rotate: false
  xy: 678, 71
  size: 95, 69
  orig: 145, 112
  offset: 33, 21
  index: -1
effect/Y_wuqi_4_lg1_18
  rotate: false
  xy: 913, 157
  size: 102, 77
  orig: 145, 112
  offset: 28, 16
  index: -1
effect/Y_wuqi_4_lg1_20
  rotate: false
  xy: 1849, 396
  size: 110, 85
  orig: 145, 112
  offset: 25, 11
  index: -1
effect/Y_wuqi_4_lg1_22
  rotate: false
  xy: 1124, 240
  size: 115, 90
  orig: 145, 112
  offset: 22, 8
  index: -1
effect/Y_wuqi_4_lg1_24
  rotate: false
  xy: 1728, 396
  size: 119, 91
  orig: 145, 112
  offset: 18, 8
  index: -1
effect/Y_wuqi_4_lg1_26
  rotate: false
  xy: 1604, 398
  size: 122, 94
  orig: 145, 112
  offset: 15, 7
  index: -1
effect/Y_wuqi_4_lg1_28
  rotate: true
  xy: 1026, 238
  size: 123, 96
  orig: 145, 112
  offset: 12, 7
  index: -1
effect/Y_wuqi_4_lg1_30
  rotate: false
  xy: 1479, 489
  size: 123, 96
  orig: 145, 112
  offset: 10, 8
  index: -1
effect/Y_wuqi_4_lg1_32
  rotate: false
  xy: 1479, 391
  size: 123, 96
  orig: 145, 112
  offset: 8, 9
  index: -1
effect/Y_wuqi_4_lg1_34
  rotate: true
  xy: 269, 2
  size: 121, 94
  orig: 145, 112
  offset: 7, 11
  index: -1
effect/Y_wuqi_4_lg1_36
  rotate: true
  xy: 2, 2
  size: 116, 89
  orig: 145, 112
  offset: 8, 15
  index: -1
effect/Y_wuqi_4_lg1_38
  rotate: false
  xy: 1479, 307
  size: 109, 82
  orig: 145, 112
  offset: 10, 19
  index: -1
effect/Y_wuqi_4_lg2_14
  rotate: false
  xy: 1890, 229
  size: 54, 44
  orig: 79, 70
  offset: 13, 13
  index: -1
effect/Y_wuqi_4_lg2_16
  rotate: true
  xy: 1288, 180
  size: 61, 51
  orig: 79, 70
  offset: 9, 10
  index: -1
effect/Y_wuqi_4_lg2_18
  rotate: false
  xy: 1946, 246
  size: 63, 55
  orig: 79, 70
  offset: 8, 8
  index: -1
effect/Y_wuqi_4_lg2_20
  rotate: true
  xy: 505, 22
  size: 64, 56
  orig: 79, 70
  offset: 8, 7
  index: -1
effect/Y_wuqi_4_lg2_22
  rotate: false
  xy: 1728, 211
  size: 61, 55
  orig: 79, 70
  offset: 10, 7
  index: -1
effect/Y_wuqi_4_lg2_24
  rotate: false
  xy: 1830, 221
  size: 58, 52
  orig: 79, 70
  offset: 12, 8
  index: -1
effect/Y_wuqi_4_lg2_26
  rotate: true
  xy: 1532, 59
  size: 52, 48
  orig: 79, 70
  offset: 15, 10
  index: -1
effect/Y_wuqi_4_lg2_28
  rotate: true
  xy: 1878, 130
  size: 44, 41
  orig: 79, 70
  offset: 19, 13
  index: -1
effect/Y_wuqi_4_lg2_30
  rotate: false
  xy: 1281, 2
  size: 33, 28
  orig: 79, 70
  offset: 25, 21
  index: -1
effect/Y_xianglian1_lg_00
  rotate: false
  xy: 1398, 2
  size: 53, 39
  orig: 71, 50
  offset: 6, 7
  index: -1
effect/Y_xianglian1_lg_02
  rotate: false
  xy: 1453, 2
  size: 52, 39
  orig: 71, 50
  offset: 8, 7
  index: -1
effect/Y_xianglian1_lg_04
  rotate: true
  xy: 1486, 110
  size: 53, 41
  orig: 71, 50
  offset: 9, 5
  index: -1
effect/Y_xianglian1_lg_06
  rotate: false
  xy: 1353, 104
  size: 54, 42
  orig: 71, 50
  offset: 9, 5
  index: -1
effect/Y_xianglian1_lg_08
  rotate: false
  xy: 1890, 183
  size: 54, 44
  orig: 71, 50
  offset: 10, 4
  index: -1
effect/Y_xianglian1_lg_10
  rotate: true
  xy: 1486, 55
  size: 53, 44
  orig: 71, 50
  offset: 12, 4
  index: -1
effect/Y_xianglian1_lg_12
  rotate: true
  xy: 1557, 4
  size: 53, 44
  orig: 71, 50
  offset: 13, 4
  index: -1
effect/Y_xianglian1_lg_14
  rotate: true
  xy: 1787, 111
  size: 51, 43
  orig: 71, 50
  offset: 16, 4
  index: -1
effect/Y_xianglian1_lg_16
  rotate: true
  xy: 1580, 113
  size: 52, 42
  orig: 71, 50
  offset: 16, 3
  index: -1
effect/Y_xianglian1_lg_18
  rotate: false
  xy: 1650, 120
  size: 53, 42
  orig: 71, 50
  offset: 15, 3
  index: -1
effect/Y_xianglian1_lg_20
  rotate: false
  xy: 1830, 176
  size: 54, 43
  orig: 71, 50
  offset: 14, 2
  index: -1
effect/Y_xianglian1_lg_22
  rotate: true
  xy: 1364, 44
  size: 58, 43
  orig: 71, 50
  offset: 10, 2
  index: -1
effect/Y_xianglian1_lg_24
  rotate: false
  xy: 1946, 156
  size: 57, 43
  orig: 71, 50
  offset: 9, 3
  index: -1
effect/Y_xianglian1_lg_26
  rotate: false
  xy: 1946, 201
  size: 58, 43
  orig: 71, 50
  offset: 7, 4
  index: -1
effect/Y_xianglian1_lg_28
  rotate: true
  xy: 1603, 4
  size: 53, 42
  orig: 71, 50
  offset: 5, 5
  index: -1
effect/Y_xianglian1_lg_30
  rotate: false
  xy: 1770, 164
  size: 53, 40
  orig: 71, 50
  offset: 4, 6
  index: -1
effect/Y_xianglian1_lg_32
  rotate: true
  xy: 1582, 59
  size: 52, 38
  orig: 71, 50
  offset: 3, 8
  index: -1
effect/Y_xianglian1_lg_34
  rotate: false
  xy: 1655, 44
  size: 39, 30
  orig: 71, 50
  offset: 3, 15
  index: -1
effect/Y_xianglian1_lg_36
  rotate: false
  xy: 1819, 75
  size: 40, 30
  orig: 71, 50
  offset: 3, 15
  index: -1
effect/Y_xianglian1_lg_38
  rotate: false
  xy: 563, 2
  size: 52, 35
  orig: 71, 50
  offset: 5, 10
  index: -1
effect/Y_youling_glow
  rotate: false
  xy: 2, 120
  size: 259, 194
  orig: 259, 194
  offset: 0, 0
  index: -1
effect/Y_youlinglian_glow
  rotate: true
  xy: 913, 69
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
effect/star_00
  rotate: true
  xy: 1252, 571
  size: 6, 4
  orig: 44, 44
  offset: 19, 20
  index: -1
effect/star_02
  rotate: false
  xy: 1905, 47
  size: 8, 8
  orig: 44, 44
  offset: 18, 18
  index: -1
effect/star_04
  rotate: false
  xy: 1684, 8
  size: 34, 34
  orig: 44, 44
  offset: 5, 5
  index: -1
effect/star_06
  rotate: false
  xy: 1655, 76
  size: 41, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
effect/star_08
  rotate: false
  xy: 1779, 71
  size: 38, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
effect/star_10
  rotate: false
  xy: 1720, 8
  size: 34, 34
  orig: 44, 44
  offset: 5, 5
  index: -1
effect/star_12
  rotate: false
  xy: 1921, 159
  size: 23, 22
  orig: 44, 44
  offset: 10, 11
  index: -1
effect/star_14
  rotate: false
  xy: 1866, 30
  size: 8, 8
  orig: 44, 44
  offset: 18, 18
  index: -1
effect/star_16
  rotate: false
  xy: 1443, 579
  size: 6, 6
  orig: 44, 44
  offset: 19, 19
  index: -1
effect/star_18
  rotate: false
  xy: 1124, 357
  size: 4, 4
  orig: 44, 44
  offset: 20, 20
  index: -1
shadow
  rotate: false
  xy: 1008, 568
  size: 242, 111
  orig: 244, 115
  offset: 1, 2
  index: -1
