
maozhu3_beaten_1.png
size: 887,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/d3/d3_00000
  rotate: false
  xy: 776, 75
  size: 102, 87
  orig: 152, 146
  offset: 26, 28
  index: -1
chutu/d3/d3_00001
  rotate: true
  xy: 276, 119
  size: 148, 142
  orig: 152, 146
  offset: 2, 2
  index: -1
chutu/d3/d3_00002
  rotate: false
  xy: 356, 3
  size: 114, 114
  orig: 152, 146
  offset: 19, 16
  index: -1
chutu/d3/d3_00003
  rotate: true
  xy: 586, 15
  size: 114, 112
  orig: 152, 146
  offset: 20, 17
  index: -1
chutu/d3/d3_00004
  rotate: true
  xy: 472, 5
  size: 116, 112
  orig: 152, 146
  offset: 18, 16
  index: -1
chutu/d3/d3_00005
  rotate: false
  xy: 776, 164
  size: 109, 103
  orig: 152, 146
  offset: 21, 22
  index: -1
chutu/d3/d3_00006
  rotate: true
  xy: 2, 4
  size: 98, 94
  orig: 152, 146
  offset: 26, 27
  index: -1
chutu/d3/d3_00007
  rotate: false
  xy: 783, 34
  size: 39, 39
  orig: 152, 146
  offset: 56, 53
  index: -1
chutu/d4/d4_00000
  rotate: true
  xy: 783, 2
  size: 30, 31
  orig: 34, 35
  offset: 2, 2
  index: -1
chutu/s1/s1_00000
  rotate: true
  xy: 700, 87
  size: 48, 34
  orig: 144, 126
  offset: 46, 43
  index: -1
chutu/s1/s1_00001
  rotate: false
  xy: 241, 2
  size: 113, 107
  orig: 144, 126
  offset: 17, 5
  index: -1
chutu/s1/s1_00002
  rotate: true
  xy: 662, 137
  size: 130, 112
  orig: 144, 126
  offset: 7, 7
  index: -1
chutu/s1/s1_00004
  rotate: true
  xy: 540, 131
  size: 136, 120
  orig: 144, 126
  offset: 3, 3
  index: -1
chutu/s1/s1_00006
  rotate: false
  xy: 98, 5
  size: 141, 97
  orig: 144, 126
  offset: 1, 2
  index: -1
chutu/s2/s2_00000
  rotate: false
  xy: 700, 10
  size: 81, 63
  orig: 164, 139
  offset: 45, 38
  index: -1
chutu/s2/s2_00001
  rotate: true
  xy: 420, 123
  size: 144, 118
  orig: 164, 139
  offset: 9, 9
  index: -1
chutu/s2/s2_00002
  rotate: true
  xy: 143, 111
  size: 156, 131
  orig: 164, 139
  offset: 4, 3
  index: -1
chutu/s2/s2_00003
  rotate: true
  xy: 2, 104
  size: 163, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
chutu/s3/s3_00003
  rotate: false
  xy: 736, 95
  size: 32, 40
  orig: 36, 45
  offset: 2, 3
  index: -1
chutu/s4/s4_00003
  rotate: false
  xy: 816, 8
  size: 20, 24
  orig: 24, 29
  offset: 2, 3
  index: -1
chutu/s5/s5_00003
  rotate: true
  xy: 736, 77
  size: 16, 15
  orig: 22, 21
  offset: 3, 3
  index: -1
