
zhouyu_skill_3.png
size: 1779,1287
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/bj1/bj1_00022
  rotate: true
  xy: 667, 328
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
skill/bj2/bj2_00023
  rotate: false
  xy: 1604, 622
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
skill/cy/cy_00014
  rotate: false
  xy: 934, 222
  size: 199, 139
  orig: 203, 139
  offset: 2, 0
  index: -1
skill/cy1/cy1_00022
  rotate: false
  xy: 726, 221
  size: 206, 136
  orig: 213, 136
  offset: 2, 0
  index: -1
skill/db1/db1_00000
  rotate: true
  xy: 2, 879
  size: 406, 114
  orig: 430, 134
  offset: 9, 10
  index: -1
skill/hy1/hy1_00000
  rotate: true
  xy: 1421, 1096
  size: 189, 162
  orig: 257, 232
  offset: 3, 13
  index: -1
skill/hy1/hy1_00002
  rotate: false
  xy: 1593, 827
  size: 182, 188
  orig: 257, 232
  offset: 7, 12
  index: -1
skill/hy1/hy1_00004
  rotate: false
  xy: 1056, 2
  size: 188, 218
  orig: 257, 232
  offset: 8, 10
  index: -1
skill/hy1/hy1_00006
  rotate: false
  xy: 713, 3
  size: 185, 215
  orig: 257, 232
  offset: 11, 13
  index: -1
skill/hy1/hy1_00008
  rotate: false
  xy: 1593, 423
  size: 179, 195
  orig: 257, 232
  offset: 12, 13
  index: -1
skill/hy1/hy1_00010
  rotate: false
  xy: 210, 2
  size: 183, 198
  orig: 257, 232
  offset: 12, 13
  index: -1
skill/hy1/hy1_00012
  rotate: true
  xy: 1593, 1017
  size: 190, 183
  orig: 257, 232
  offset: 12, 12
  index: -1
skill/hy1/hy1_00014
  rotate: false
  xy: 1227, 620
  size: 192, 186
  orig: 257, 232
  offset: 17, 14
  index: -1
skill/hy1/hy1_00016
  rotate: false
  xy: 1421, 620
  size: 181, 147
  orig: 257, 232
  offset: 29, 14
  index: -1
skill/hy1/hy1_00018
  rotate: true
  xy: 2, 2
  size: 192, 206
  orig: 257, 232
  offset: 37, 14
  index: -1
skill/hy1/hy1_00020
  rotate: true
  xy: 1421, 226
  size: 175, 170
  orig: 257, 232
  offset: 45, 11
  index: -1
skill/hy1/hy1_00022
  rotate: false
  xy: 1135, 223
  size: 183, 164
  orig: 257, 232
  offset: 46, 19
  index: -1
skill/hy1/hy1_00024
  rotate: true
  xy: 395, 2
  size: 208, 165
  orig: 257, 232
  offset: 39, 14
  index: -1
skill/hy1/hy1_00026
  rotate: false
  xy: 985, 620
  size: 240, 166
  orig: 257, 232
  offset: 13, 13
  index: -1
skill/hy1/hy1_00028
  rotate: true
  xy: 1334, 403
  size: 215, 147
  orig: 257, 232
  offset: 2, 11
  index: -1
skill/hy1/hy1_00030
  rotate: true
  xy: 562, 2
  size: 216, 149
  orig: 257, 232
  offset: 4, 13
  index: -1
skill/hy2/hy2_00000
  rotate: true
  xy: 1245, 939
  size: 86, 60
  orig: 350, 106
  offset: 86, 6
  index: -1
skill/hy2/hy2_00001
  rotate: true
  xy: 949, 365
  size: 250, 75
  orig: 350, 106
  offset: 34, 4
  index: -1
skill/hy2/hy2_00003
  rotate: true
  xy: 205, 557
  size: 322, 94
  orig: 350, 106
  offset: 11, 4
  index: -1
skill/hy2/hy2_00006
  rotate: true
  xy: 2, 196
  size: 339, 100
  orig: 350, 106
  offset: 5, 4
  index: -1
skill/hy2/hy2_00007
  rotate: true
  xy: 103, 538
  size: 339, 100
  orig: 350, 106
  offset: 5, 4
  index: -1
skill/hy2/hy2_00008
  rotate: true
  xy: 2, 537
  size: 340, 99
  orig: 350, 106
  offset: 5, 4
  index: -1
skill/hy2/hy2_00011
  rotate: true
  xy: 104, 202
  size: 334, 97
  orig: 350, 106
  offset: 8, 4
  index: -1
skill/hy2/hy2_00013
  rotate: true
  xy: 203, 202
  size: 334, 96
  orig: 350, 106
  offset: 5, 4
  index: -1
skill/hy2/hy2_00016
  rotate: true
  xy: 118, 955
  size: 330, 96
  orig: 350, 106
  offset: 8, 4
  index: -1
skill/hy2/hy2_00018
  rotate: true
  xy: 216, 962
  size: 323, 96
  orig: 350, 106
  offset: 15, 5
  index: -1
skill/hy2/hy2_00021
  rotate: true
  xy: 301, 589
  size: 290, 92
  orig: 350, 106
  offset: 45, 9
  index: -1
skill/hy2/hy2_00023
  rotate: true
  xy: 1111, 1045
  size: 240, 87
  orig: 350, 106
  offset: 82, 11
  index: -1
skill/hy3/hy3_00000
  rotate: false
  xy: 379, 965
  size: 249, 47
  orig: 267, 122
  offset: 11, 9
  index: -1
skill/hy3/hy3_00001
  rotate: true
  xy: 1073, 792
  size: 245, 70
  orig: 267, 122
  offset: 7, 7
  index: -1
skill/hy3/hy3_00001_1
  rotate: true
  xy: 1001, 792
  size: 245, 70
  orig: 267, 122
  offset: 7, 7
  index: -1
skill/hy3/hy3_00002
  rotate: true
  xy: 667, 359
  size: 256, 93
  orig: 267, 122
  offset: 5, 9
  index: -1
skill/hy3/hy3_00003
  rotate: true
  xy: 568, 332
  size: 256, 97
  orig: 267, 122
  offset: 6, 10
  index: -1
skill/hy3/hy3_00004
  rotate: true
  xy: 731, 768
  size: 253, 86
  orig: 267, 122
  offset: 10, 10
  index: -1
skill/hy3/hy3_00005
  rotate: true
  xy: 819, 771
  size: 250, 86
  orig: 267, 122
  offset: 13, 10
  index: -1
skill/hy3/hy3_00006
  rotate: true
  xy: 834, 1037
  size: 248, 89
  orig: 267, 122
  offset: 16, 13
  index: -1
skill/hy3/hy3_00007
  rotate: true
  xy: 907, 788
  size: 247, 92
  orig: 267, 122
  offset: 17, 13
  index: -1
skill/hy3/hy3_00008
  rotate: true
  xy: 1145, 808
  size: 235, 98
  orig: 267, 122
  offset: 29, 13
  index: -1
skill/hy3/hy3_00009
  rotate: true
  xy: 1312, 1027
  size: 192, 102
  orig: 267, 122
  offset: 41, 13
  index: -1
skill/hy3/hy3_00010
  rotate: false
  xy: 535, 220
  size: 189, 106
  orig: 267, 122
  offset: 46, 13
  index: -1
skill/hy3/hy3_00011
  rotate: false
  xy: 301, 212
  size: 232, 106
  orig: 267, 122
  offset: 6, 14
  index: -1
skill/hy3/hy3_00012
  rotate: true
  xy: 1200, 1052
  size: 233, 97
  orig: 267, 122
  offset: 6, 24
  index: -1
skill/hy3/hy3_00013
  rotate: true
  xy: 890, 617
  size: 152, 93
  orig: 267, 122
  offset: 86, 29
  index: -1
skill/hy3_1/hy3_1_00001
  rotate: false
  xy: 395, 590
  size: 194, 25
  orig: 209, 95
  offset: 9, 10
  index: -1
skill/hy3_1/hy3_1_00002
  rotate: true
  xy: 1375, 834
  size: 191, 39
  orig: 209, 95
  offset: 6, 10
  index: -1
skill/hy3_1/hy3_1_00003
  rotate: true
  xy: 1430, 26
  size: 198, 57
  orig: 209, 95
  offset: 6, 10
  index: -1
skill/hy3_1/hy3_1_00004
  rotate: true
  xy: 1312, 826
  size: 199, 61
  orig: 209, 95
  offset: 6, 10
  index: -1
skill/hy3_1/hy3_1_00005
  rotate: true
  xy: 1489, 27
  size: 197, 63
  orig: 209, 95
  offset: 8, 10
  index: -1
skill/hy3_1/hy3_1_00006
  rotate: true
  xy: 1554, 29
  size: 195, 64
  orig: 209, 95
  offset: 10, 10
  index: -1
skill/hy3_1/hy3_1_00007
  rotate: true
  xy: 1593, 228
  size: 193, 69
  orig: 209, 95
  offset: 13, 10
  index: -1
skill/hy3_1/hy3_1_00008
  rotate: false
  xy: 118, 881
  size: 192, 72
  orig: 209, 95
  offset: 14, 10
  index: -1
skill/hy3_1/hy3_1_00009
  rotate: false
  xy: 1593, 1209
  size: 184, 76
  orig: 209, 95
  offset: 22, 10
  index: -1
skill/hy3_1/hy3_1_00010
  rotate: false
  xy: 1620, 146
  size: 150, 80
  orig: 209, 95
  offset: 32, 10
  index: -1
skill/hy3_1/hy3_1_00011
  rotate: true
  xy: 1505, 789
  size: 148, 82
  orig: 209, 95
  offset: 36, 10
  index: -1
skill/hy3_1/hy3_1_00012
  rotate: false
  xy: 471, 881
  size: 181, 82
  orig: 209, 95
  offset: 5, 11
  index: -1
skill/hy3_1/hy3_1_00013
  rotate: true
  xy: 654, 886
  size: 130, 75
  orig: 209, 95
  offset: 57, 19
  index: -1
skill/hy4/hy4_00000
  rotate: true
  xy: 395, 617
  size: 262, 184
  orig: 293, 201
  offset: 22, 5
  index: -1
skill/hy4/hy4_00001
  rotate: true
  xy: 582, 1018
  size: 267, 100
  orig: 293, 201
  offset: 14, 4
  index: -1
skill/hy4/hy4_00001_1
  rotate: true
  xy: 301, 320
  size: 267, 100
  orig: 293, 201
  offset: 14, 4
  index: -1
skill/hy4/hy4_00002
  rotate: true
  xy: 314, 1014
  size: 271, 132
  orig: 293, 201
  offset: 11, 4
  index: -1
skill/hy4/hy4_00003
  rotate: true
  xy: 448, 1014
  size: 271, 132
  orig: 293, 201
  offset: 11, 4
  index: -1
skill/hy4/hy4_00005
  rotate: true
  xy: 581, 617
  size: 262, 148
  orig: 293, 201
  offset: 21, 5
  index: -1
skill/hy4/hy4_00006
  rotate: true
  xy: 684, 1023
  size: 262, 148
  orig: 293, 201
  offset: 21, 5
  index: -1
skill/hy4/hy4_00007
  rotate: true
  xy: 403, 328
  size: 260, 163
  orig: 293, 201
  offset: 25, 5
  index: -1
skill/hy4/hy4_00009
  rotate: true
  xy: 1026, 389
  size: 229, 181
  orig: 293, 201
  offset: 56, 4
  index: -1
skill/hy4/hy4_00011
  rotate: true
  xy: 1246, 6
  size: 215, 182
  orig: 293, 201
  offset: 70, 5
  index: -1
skill/hy4/hy4_00013
  rotate: true
  xy: 925, 1039
  size: 246, 184
  orig: 293, 201
  offset: 39, 5
  index: -1
skill/hy4/hy4_00015
  rotate: true
  xy: 762, 363
  size: 252, 185
  orig: 293, 201
  offset: 33, 5
  index: -1
skill/hy4/hy4_00016
  rotate: true
  xy: 900, 2
  size: 217, 154
  orig: 293, 201
  offset: 56, 14
  index: -1
skill/yw2/yw2_00014
  rotate: false
  xy: 1421, 1031
  size: 159, 63
  orig: 238, 68
  offset: 23, 2
  index: -1
skill/yw2/yw2_00016
  rotate: true
  xy: 1267, 394
  size: 224, 65
  orig: 238, 68
  offset: 4, 2
  index: -1
skill/yw2/yw2_00018
  rotate: true
  xy: 1209, 390
  size: 228, 56
  orig: 238, 68
  offset: 6, 2
  index: -1
skill/yw2/yw2_00020
  rotate: true
  xy: 1664, 232
  size: 189, 57
  orig: 238, 68
  offset: 35, 2
  index: -1
skill/yw2/yw2_00022
  rotate: false
  xy: 1593, 769
  size: 182, 56
  orig: 238, 68
  offset: 36, 2
  index: -1
skill/yw3/yw3_00014
  rotate: true
  xy: 1421, 782
  size: 155, 82
  orig: 174, 101
  offset: 3, 1
  index: -1
skill/yw3/yw3_00016
  rotate: false
  xy: 1421, 939
  size: 157, 90
  orig: 174, 101
  offset: 8, 2
  index: -1
skill/yw3/yw3_00018
  rotate: true
  xy: 1483, 427
  size: 151, 95
  orig: 174, 101
  offset: 18, 2
  index: -1
skill/yw3/yw3_00020
  rotate: true
  xy: 1320, 228
  size: 164, 99
  orig: 174, 101
  offset: 7, 2
  index: -1
skill/yw3/yw3_00022
  rotate: false
  xy: 1604, 667
  size: 171, 100
  orig: 174, 101
  offset: 2, 1
  index: -1
skill/yw3/yw3_00024
  rotate: false
  xy: 312, 881
  size: 157, 79
  orig: 174, 101
  offset: 13, 2
  index: -1
skill/yw3/yw3_00026
  rotate: true
  xy: 811, 617
  size: 149, 77
  orig: 174, 101
  offset: 16, 2
  index: -1
skill/yw3/yw3_00028
  rotate: true
  xy: 731, 617
  size: 149, 78
  orig: 174, 101
  offset: 14, 2
  index: -1
skill/yw4/yw4_00022
  rotate: false
  xy: 591, 594
  size: 59, 21
  orig: 150, 68
  offset: 6, 12
  index: -1
skill/yw4/yw4_00024
  rotate: false
  xy: 1483, 580
  size: 104, 38
  orig: 150, 68
  offset: 3, 9
  index: -1
skill/yw4/yw4_00026
  rotate: false
  xy: 1649, 623
  size: 127, 42
  orig: 150, 68
  offset: 2, 4
  index: -1
skill/yw4/yw4_00028
  rotate: true
  xy: 1620, 5
  size: 139, 63
  orig: 150, 68
  offset: 4, 1
  index: -1
skill/yw4/yw4_00030
  rotate: true
  xy: 1245, 816
  size: 121, 65
  orig: 150, 68
  offset: 25, 1
  index: -1
skill/yw4/yw4_00032
  rotate: false
  xy: 1299, 1221
  size: 120, 64
  orig: 150, 68
  offset: 26, 2
  index: -1
skill/yw4/yw4_00034
  rotate: false
  xy: 314, 962
  size: 63, 50
  orig: 150, 68
  offset: 82, 4
  index: -1
