
zhoutai_skill_tx_2.png
size: 236,850
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/sd1/sd1_00017
  rotate: false
  xy: 75, 2
  size: 50, 18
  orig: 124, 57
  offset: 4, 10
  index: -1
images/chutu/skill/sd1/sd1_00018
  rotate: false
  xy: 2, 230
  size: 86, 32
  orig: 124, 57
  offset: 2, 8
  index: -1
images/chutu/skill/sd1/sd1_00019
  rotate: true
  xy: 207, 197
  size: 100, 27
  orig: 124, 57
  offset: 1, 7
  index: -1
images/chutu/skill/sd1/sd1_00020
  rotate: false
  xy: 2, 376
  size: 106, 35
  orig: 124, 57
  offset: 1, 4
  index: -1
images/chutu/skill/sd1/sd1_00021
  rotate: false
  xy: 2, 682
  size: 116, 53
  orig: 124, 57
  offset: 3, 1
  index: -1
images/chutu/skill/sd1/sd1_00022
  rotate: false
  xy: 2, 521
  size: 111, 50
  orig: 124, 57
  offset: 11, 1
  index: -1
images/chutu/skill/sd1/sd1_00023
  rotate: false
  xy: 2, 319
  size: 102, 55
  orig: 124, 57
  offset: 20, 1
  index: -1
images/chutu/skill/sd1/sd1_00024
  rotate: false
  xy: 2, 264
  size: 101, 53
  orig: 124, 57
  offset: 21, 2
  index: -1
images/chutu/skill/sd1/sd1_00025
  rotate: false
  xy: 105, 244
  size: 100, 53
  orig: 124, 57
  offset: 23, 1
  index: -1
images/chutu/skill/sd1/sd1_00026
  rotate: false
  xy: 171, 153
  size: 52, 42
  orig: 124, 57
  offset: 68, 4
  index: -1
images/chutu/skill/sd2/sd2_00000
  rotate: false
  xy: 116, 513
  size: 111, 111
  orig: 124, 118
  offset: 8, 3
  index: -1
images/chutu/skill/sd2/sd2_00016
  rotate: false
  xy: 116, 513
  size: 111, 111
  orig: 124, 118
  offset: 8, 3
  index: -1
images/chutu/skill/sd2/sd2_00002
  rotate: false
  xy: 2, 413
  size: 107, 106
  orig: 124, 118
  offset: 9, 6
  index: -1
images/chutu/skill/sd2/sd2_00004
  rotate: false
  xy: 110, 299
  size: 105, 105
  orig: 124, 118
  offset: 10, 8
  index: -1
images/chutu/skill/sd2/sd2_00006
  rotate: false
  xy: 111, 406
  size: 106, 105
  orig: 124, 118
  offset: 7, 9
  index: -1
images/chutu/skill/sd2/sd2_00008
  rotate: false
  xy: 2, 573
  size: 112, 107
  orig: 124, 118
  offset: 4, 5
  index: -1
images/chutu/skill/sd2/sd2_00010
  rotate: false
  xy: 2, 737
  size: 116, 111
  orig: 124, 118
  offset: 3, 1
  index: -1
images/chutu/skill/sd2/sd2_00012
  rotate: false
  xy: 120, 626
  size: 112, 110
  orig: 124, 118
  offset: 4, 1
  index: -1
images/chutu/skill/sd2/sd2_00014
  rotate: false
  xy: 120, 738
  size: 113, 110
  orig: 124, 118
  offset: 7, 2
  index: -1
images/chutu/skill/sd3/sd3_00002
  rotate: true
  xy: 2, 80
  size: 71, 76
  orig: 108, 107
  offset: 15, 13
  index: -1
images/chutu/skill/sd3/sd3_00004
  rotate: false
  xy: 82, 94
  size: 76, 74
  orig: 108, 107
  offset: 17, 16
  index: -1
images/chutu/skill/sd3/sd3_00006
  rotate: true
  xy: 2, 9
  size: 69, 71
  orig: 108, 107
  offset: 22, 19
  index: -1
images/chutu/skill/sd3/sd3_00008
  rotate: false
  xy: 157, 12
  size: 71, 64
  orig: 108, 107
  offset: 20, 23
  index: -1
images/chutu/skill/sd3/sd3_00010
  rotate: false
  xy: 160, 78
  size: 73, 73
  orig: 108, 107
  offset: 20, 20
  index: -1
images/chutu/skill/sd3/sd3_00012
  rotate: false
  xy: 80, 22
  size: 75, 70
  orig: 108, 107
  offset: 15, 21
  index: -1
images/chutu/skill/sd3/sd3_00014
  rotate: false
  xy: 2, 153
  size: 78, 75
  orig: 108, 107
  offset: 15, 17
  index: -1
images/chutu/skill/sd3/sd3_00016
  rotate: false
  xy: 90, 170
  size: 79, 72
  orig: 108, 107
  offset: 12, 18
  index: -1
images/chutu/skill/sd3/sd3_00000
  rotate: false
  xy: 90, 170
  size: 79, 72
  orig: 108, 107
  offset: 12, 18
  index: -1
