
huatuo.png
size: 538,523
format: RGBA8888
filter: Linear,Linear
repeat: none
G_bengdai
  rotate: true
  xy: 133, 467
  size: 54, 242
  orig: 54, 242
  offset: 0, 0
  index: -1
G_hulu
  rotate: true
  xy: 2, 2
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
G_shengzi1
  rotate: true
  xy: 381, 58
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
G_shengzi2
  rotate: false
  xy: 207, 54
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
G_shengzi3
  rotate: false
  xy: 516, 399
  size: 20, 68
  orig: 20, 69
  offset: 0, 0
  index: -1
J_youjiao1
  rotate: false
  xy: 152, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
J_youjiao2
  rotate: false
  xy: 395, 54
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
J_zuojiao1
  rotate: false
  xy: 430, 3
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
J_zuojiao2
  rotate: true
  xy: 503, 75
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
M_qunzi
  rotate: false
  xy: 157, 61
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
M_qunzi1
  rotate: false
  xy: 415, 177
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
M_qunzi2
  rotate: false
  xy: 255, 172
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
M_qunzi3
  rotate: false
  xy: 133, 269
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
M_qunzi4
  rotate: false
  xy: 113, 165
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
M_yaodai
  rotate: false
  xy: 316, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
M_yifu
  rotate: true
  xy: 391, 100
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
M_yifu3
  rotate: true
  xy: 277, 100
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
N_xingnang
  rotate: false
  xy: 2, 296
  size: 129, 225
  orig: 130, 225
  offset: 1, 0
  index: -1
N_xingnangding
  rotate: false
  xy: 133, 395
  size: 174, 70
  orig: 174, 70
  offset: 0, 0
  index: -1
N_xingnangyou
  rotate: false
  xy: 436, 192
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
N_xingnangzuo
  rotate: true
  xy: 365, 315
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
N_yezi1
  rotate: false
  xy: 463, 61
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
N_yezi2
  rotate: false
  xy: 467, 218
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
N_yezi3
  rotate: true
  xy: 281, 4
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
N_yezi4
  rotate: true
  xy: 316, 29
  size: 27, 59
  orig: 27, 60
  offset: 0, 1
  index: -1
N_yezi5
  rotate: false
  xy: 426, 117
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
N_yezi6
  rotate: true
  xy: 321, 98
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
N_yezi7
  rotate: true
  xy: 187, 2
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
T_biyan1
  rotate: false
  xy: 467, 179
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
T_biyan2
  rotate: true
  xy: 389, 4
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
T_bizi
  rotate: true
  xy: 503, 101
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
T_huzi
  rotate: false
  xy: 295, 175
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
T_tou
  rotate: false
  xy: 377, 344
  size: 106, 101
  orig: 106, 109
  offset: 0, 0
  index: -1
T_toudinghou
  rotate: false
  xy: 463, 89
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
T_toudingqian
  rotate: true
  xy: 460, 5
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
T_toudingqiu
  rotate: true
  xy: 207, 15
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
T_toudingyouhou
  rotate: true
  xy: 126, 2
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
T_yanxian
  rotate: false
  xy: 157, 22
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
T_yanxian2
  rotate: false
  xy: 429, 60
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
T_youer1
  rotate: false
  xy: 309, 365
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
T_youer2
  rotate: true
  xy: 343, 269
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
T_youer3
  rotate: false
  xy: 176, 152
  size: 46, 115
  orig: 46, 115
  offset: 0, 0
  index: -1
T_zui
  rotate: true
  xy: 516, 353
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
T_zuoer1
  rotate: false
  xy: 224, 160
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
T_zuoer2
  rotate: false
  xy: 113, 55
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
Y_gebo1
  rotate: true
  xy: 467, 146
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Y_shouzhang
  rotate: false
  xy: 467, 117
  size: 45, 27
  orig: 45, 32
  offset: 0, 5
  index: -1
Y_xiuzi1
  rotate: false
  xy: 321, 133
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
Y_xiuzi2
  rotate: true
  xy: 335, 169
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
Y_xiuzi3
  rotate: false
  xy: 335, 215
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
Y_xiuziqian
  rotate: false
  xy: 464, 297
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
Y_yifu1
  rotate: true
  xy: 133, 323
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
Y_yifu2
  rotate: true
  xy: 277, 59
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Y_zhua1
  rotate: false
  xy: 113, 274
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Y_zhua2
  rotate: true
  xy: 517, 196
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Y_zhua3
  rotate: false
  xy: 502, 55
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Z_shouzhang
  rotate: true
  xy: 429, 271
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Z_xiuzi1
  rotate: true
  xy: 272, 319
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
Z_xiuzi2
  rotate: true
  xy: 377, 38
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
Z_xiuzi3
  rotate: false
  xy: 321, 58
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Z_xiuzi4
  rotate: true
  xy: 251, 270
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
Z_xiuzi5
  rotate: false
  xy: 239, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Z_yifu
  rotate: false
  xy: 93, 2
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Z_yifu1
  rotate: false
  xy: 485, 339
  size: 29, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
Z_yifu2
  rotate: false
  xy: 430, 23
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Z_yifu4
  rotate: false
  xy: 239, 59
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
Z_zhuazi1
  rotate: false
  xy: 365, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Z_zhuazi2
  rotate: false
  xy: 514, 101
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Z_zhuazi3
  rotate: true
  xy: 442, 126
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Z_zhuazi4
  rotate: false
  xy: 514, 119
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 514, 225
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
houbei
  rotate: false
  xy: 309, 317
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
huatuo_1
  rotate: true
  xy: 497, 469
  size: 52, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
huatuo_2
  rotate: true
  xy: 377, 447
  size: 74, 118
  orig: 74, 121
  offset: 0, 3
  index: -1
huatuo_3
  rotate: true
  xy: 515, 144
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
huatuo_4
  rotate: true
  xy: 458, 32
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
huatuo_5
  rotate: true
  xy: 514, 259
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
huatuo_6
  rotate: true
  xy: 442, 156
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
huatuo_7
  rotate: true
  xy: 426, 101
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 62
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
