
xiaoqiao_skill_buff_1.png
size: 781,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/buff/buff_00042
  rotate: false
  xy: 2, 30
  size: 91, 46
  orig: 204, 238
  offset: 58, 23
  index: -1
images/chutu/skill/buff/buff_00043
  rotate: true
  xy: 667, 891
  size: 114, 112
  orig: 204, 238
  offset: 44, 18
  index: -1
images/chutu/skill/buff/buff_00044
  rotate: false
  xy: 602, 444
  size: 143, 160
  orig: 204, 238
  offset: 29, 13
  index: -1
images/chutu/skill/buff/buff_00045
  rotate: true
  xy: 202, 210
  size: 173, 209
  orig: 204, 238
  offset: 14, 8
  index: -1
images/chutu/skill/buff/buff_00046
  rotate: false
  xy: 2, 776
  size: 201, 229
  orig: 204, 238
  offset: 0, 3
  index: -1
images/chutu/skill/buff/buff_00047
  rotate: false
  xy: 2, 311
  size: 198, 230
  orig: 204, 238
  offset: 2, 3
  index: -1
images/chutu/skill/buff/buff_00048
  rotate: false
  xy: 2, 78
  size: 195, 231
  orig: 204, 238
  offset: 4, 3
  index: -1
images/chutu/skill/buff/buff_00049
  rotate: false
  xy: 2, 543
  size: 198, 231
  orig: 204, 238
  offset: 2, 3
  index: -1
images/chutu/skill/buff/buff_00050
  rotate: true
  xy: 205, 806
  size: 199, 230
  orig: 204, 238
  offset: 1, 3
  index: -1
images/chutu/skill/buff/buff_00051
  rotate: true
  xy: 437, 806
  size: 199, 228
  orig: 204, 238
  offset: 1, 3
  index: -1
images/chutu/skill/buff/buff_00052
  rotate: true
  xy: 205, 606
  size: 198, 227
  orig: 204, 238
  offset: 2, 3
  index: -1
images/chutu/skill/buff/buff_00053
  rotate: true
  xy: 434, 606
  size: 198, 223
  orig: 204, 238
  offset: 2, 4
  index: -1
images/chutu/skill/buff/buff_00054
  rotate: false
  xy: 202, 385
  size: 198, 219
  orig: 204, 238
  offset: 2, 4
  index: -1
images/chutu/skill/buff/buff_00055
  rotate: false
  xy: 402, 392
  size: 198, 212
  orig: 204, 238
  offset: 2, 4
  index: -1
images/chutu/skill/buff/buff_00056
  rotate: false
  xy: 413, 183
  size: 199, 207
  orig: 204, 238
  offset: 1, 5
  index: -1
images/chutu/skill/buff/buff_00057
  rotate: false
  xy: 199, 39
  size: 186, 169
  orig: 204, 238
  offset: 4, 7
  index: -1
images/chutu/skill/buff/buff_00058
  rotate: false
  xy: 387, 35
  size: 171, 146
  orig: 204, 238
  offset: 18, 26
  index: -1
images/chutu/skill/buff/buff_00059
  rotate: true
  xy: 614, 283
  size: 159, 144
  orig: 204, 238
  offset: 29, 21
  index: -1
images/chutu/skill/buff/buff_00060
  rotate: false
  xy: 614, 140
  size: 156, 141
  orig: 204, 238
  offset: 30, 19
  index: -1
images/chutu/skill/buff/buff_00061
  rotate: false
  xy: 560, 2
  size: 154, 136
  orig: 204, 238
  offset: 32, 19
  index: -1
images/chutu/skill/buff/buff_00062
  rotate: false
  xy: 560, 140
  size: 24, 41
  orig: 204, 238
  offset: 35, 18
  index: -1
