
Pet_S_03.png
size: 2017,761
format: RGBA8888
filter: Linear,Linear
repeat: none
J_jiao_chibani2_A
  rotate: false
  xy: 677, 68
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
J_jiao_jiao1_A
  rotate: true
  xy: 251, 4
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
J_jiao_jiao1_B
  rotate: true
  xy: 481, 9
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
J_jiao_jiao1_C
  rotate: true
  xy: 197, 2
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
S_shengti1_A
  rotate: true
  xy: 1903, 425
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
S_shengti_chibani1_A
  rotate: false
  xy: 677, 32
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
S_shengti_chibani1_A_gz_00
  rotate: false
  xy: 824, 379
  size: 3, 7
  orig: 140, 140
  offset: 74, 70
  index: -1
S_shengti_chibani1_A_gz_01
  rotate: false
  xy: 1707, 248
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
S_shengti_chibani1_A_gz_02
  rotate: false
  xy: 1707, 248
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
S_shengti_mao1_A_gz_02
  rotate: false
  xy: 1707, 248
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
T_tou_jiao1_A_gz_00
  rotate: false
  xy: 1707, 248
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
S_shengti_chibani1_A_gz_03
  rotate: true
  xy: 481, 2
  size: 5, 9
  orig: 140, 140
  offset: 64, 63
  index: -1
S_shengti_chibani1_A_gz_04
  rotate: true
  xy: 1644, 72
  size: 9, 12
  orig: 140, 140
  offset: 63, 62
  index: -1
S_shengti_chibani1_A_gz_05
  rotate: false
  xy: 855, 2
  size: 11, 13
  orig: 140, 140
  offset: 63, 62
  index: -1
S_shengti_chibani1_A_gz_06
  rotate: false
  xy: 962, 33
  size: 33, 33
  orig: 140, 140
  offset: 51, 52
  index: -1
S_shengti_chibani1_A_gz_07
  rotate: false
  xy: 1923, 248
  size: 41, 41
  orig: 140, 140
  offset: 48, 48
  index: -1
S_shengti_chibani1_A_gz_08
  rotate: true
  xy: 1879, 248
  size: 41, 42
  orig: 140, 140
  offset: 49, 48
  index: -1
S_shengti_chibani1_A_gz_09
  rotate: false
  xy: 1935, 292
  size: 37, 37
  orig: 140, 140
  offset: 52, 51
  index: -1
S_shengti_chibani1_A_gz_10
  rotate: false
  xy: 824, 321
  size: 29, 29
  orig: 140, 140
  offset: 57, 56
  index: -1
S_shengti_chibani1_A_gz_11
  rotate: false
  xy: 1737, 410
  size: 14, 15
  orig: 140, 140
  offset: 63, 62
  index: -1
S_shengti_chibani1_A_gz_12
  rotate: false
  xy: 1781, 554
  size: 7, 13
  orig: 140, 140
  offset: 70, 64
  index: -1
S_shengti_mao1_A
  rotate: false
  xy: 377, 2
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
S_shengti_mao1_A_gz_00
  rotate: false
  xy: 537, 321
  size: 9, 17
  orig: 140, 140
  offset: 73, 63
  index: -1
S_shengti_mao1_A_gz_01
  rotate: false
  xy: 583, 510
  size: 5, 10
  orig: 140, 140
  offset: 76, 63
  index: -1
S_shengti_mao1_A_gz_03
  rotate: false
  xy: 571, 47
  size: 3, 3
  orig: 140, 140
  offset: 65, 68
  index: -1
S_shengti_mao1_A_gz_04
  rotate: true
  xy: 972, 352
  size: 11, 16
  orig: 140, 140
  offset: 60, 61
  index: -1
S_shengti_mao1_A_gz_05
  rotate: false
  xy: 1761, 546
  size: 18, 21
  orig: 140, 140
  offset: 56, 59
  index: -1
S_shengti_mao1_A_gz_06
  rotate: true
  xy: 1865, 2
  size: 41, 42
  orig: 140, 140
  offset: 45, 49
  index: -1
S_shengti_mao1_A_gz_07
  rotate: false
  xy: 1603, 5
  size: 53, 53
  orig: 140, 140
  offset: 40, 44
  index: -1
S_shengti_mao1_A_gz_08
  rotate: false
  xy: 1929, 46
  size: 59, 58
  orig: 140, 140
  offset: 38, 42
  index: -1
S_shengti_mao1_A_gz_09
  rotate: false
  xy: 1865, 45
  size: 62, 59
  orig: 140, 140
  offset: 38, 42
  index: -1
S_shengti_mao1_A_gz_10
  rotate: false
  xy: 1644, 83
  size: 61, 58
  orig: 140, 140
  offset: 41, 43
  index: -1
S_shengti_mao1_A_gz_11
  rotate: true
  xy: 1546, 2
  size: 56, 55
  orig: 140, 140
  offset: 46, 44
  index: -1
S_shengti_mao1_A_gz_12
  rotate: false
  xy: 1658, 35
  size: 47, 46
  orig: 140, 140
  offset: 52, 49
  index: -1
S_shengti_mao1_A_gz_13
  rotate: true
  xy: 1707, 251
  size: 32, 28
  orig: 140, 140
  offset: 58, 57
  index: -1
S_shengti_wenli1_A
  rotate: false
  xy: 303, 4
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
T_tou_erduo1_A
  rotate: false
  xy: 1546, 60
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
T_tou_erduo2_A
  rotate: true
  xy: 1953, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
T_tou_erduo3_A
  rotate: false
  xy: 972, 365
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: false
  xy: 713, 289
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: true
  xy: 495, 321
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
T_tou_fa4_A
  rotate: true
  xy: 571, 52
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
T_tou_jiao1_A
  rotate: false
  xy: 1990, 64
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
T_tou_jiao1_A_gz_01
  rotate: true
  xy: 1781, 548
  size: 4, 7
  orig: 140, 140
  offset: 65, 65
  index: -1
T_tou_jiao1_A_gz_02
  rotate: false
  xy: 2008, 50
  size: 7, 12
  orig: 140, 140
  offset: 65, 62
  index: -1
T_tou_jiao1_A_gz_03
  rotate: false
  xy: 571, 398
  size: 9, 15
  orig: 140, 140
  offset: 65, 61
  index: -1
T_tou_jiao1_A_gz_04
  rotate: false
  xy: 87, 2
  size: 31, 31
  orig: 140, 140
  offset: 53, 53
  index: -1
T_tou_jiao1_A_gz_05
  rotate: false
  xy: 1974, 288
  size: 41, 41
  orig: 140, 140
  offset: 49, 48
  index: -1
T_tou_jiao1_A_gz_06
  rotate: false
  xy: 436, 2
  size: 43, 43
  orig: 140, 140
  offset: 48, 47
  index: -1
T_tou_jiao1_A_gz_07
  rotate: true
  xy: 1909, 2
  size: 41, 42
  orig: 140, 140
  offset: 50, 48
  index: -1
T_tou_jiao1_A_gz_08
  rotate: false
  xy: 1985, 554
  size: 30, 32
  orig: 140, 140
  offset: 56, 53
  index: -1
T_tou_jiao1_A_gz_09
  rotate: true
  xy: 1423, 2
  size: 10, 17
  orig: 140, 140
  offset: 65, 61
  index: -1
T_tou_jiao1_A_gz_10
  rotate: true
  xy: 798, 289
  size: 8, 17
  orig: 140, 140
  offset: 67, 61
  index: -1
T_tou_meimao
  rotate: true
  xy: 638, 2
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
T_tou_texiao1_A
  rotate: false
  xy: 540, 5
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_00
  rotate: false
  xy: 1186, 428
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_01
  rotate: false
  xy: 1477, 427
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_02
  rotate: false
  xy: 1619, 427
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_03
  rotate: false
  xy: 1761, 390
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_04
  rotate: false
  xy: 1027, 287
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_05
  rotate: false
  xy: 1169, 286
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_06
  rotate: false
  xy: 1311, 286
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_07
  rotate: false
  xy: 1453, 285
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_08
  rotate: false
  xy: 1595, 285
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_09
  rotate: false
  xy: 1737, 248
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_10
  rotate: false
  xy: 571, 246
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_11
  rotate: false
  xy: 571, 104
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_texiao1_A_gz_12
  rotate: false
  xy: 713, 147
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
T_tou_yanjing1_A
  rotate: false
  xy: 394, 278
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
T_tou_yanjing1_B
  rotate: true
  xy: 1985, 588
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
T_tou_zuiba1_A
  rotate: false
  xy: 829, 352
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
W_weiba1_A
  rotate: false
  xy: 394, 312
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
W_weiba1_A_gz_00
  rotate: false
  xy: 855, 210
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_01
  rotate: false
  xy: 855, 68
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_02
  rotate: false
  xy: 713, 5
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_03
  rotate: false
  xy: 997, 145
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_04
  rotate: false
  xy: 1139, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_05
  rotate: false
  xy: 1281, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_06
  rotate: false
  xy: 1423, 143
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_07
  rotate: false
  xy: 1565, 143
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_08
  rotate: false
  xy: 997, 3
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_09
  rotate: false
  xy: 1139, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_10
  rotate: false
  xy: 1281, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_11
  rotate: false
  xy: 1707, 106
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_12
  rotate: false
  xy: 1849, 106
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
W_weiba1_A_gz_13
  rotate: false
  xy: 395, 380
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sf01_00
  rotate: false
  xy: 1423, 14
  size: 121, 127
  orig: 280, 280
  offset: 76, 75
  index: -1
sf01_01
  rotate: true
  xy: 1037, 429
  size: 139, 147
  orig: 280, 280
  offset: 65, 64
  index: -1
sf01_02
  rotate: true
  xy: 1328, 430
  size: 139, 147
  orig: 280, 280
  offset: 65, 64
  index: -1
sf_00
  rotate: false
  xy: 1790, 532
  size: 193, 227
  orig: 238, 266
  offset: 17, 19
  index: -1
sf_01
  rotate: false
  xy: 377, 47
  size: 192, 229
  orig: 238, 266
  offset: 18, 17
  index: -1
sf_02
  rotate: true
  xy: 1554, 569
  size: 190, 234
  orig: 238, 266
  offset: 19, 15
  index: -1
sf_03
  rotate: false
  xy: 395, 522
  size: 193, 237
  orig: 238, 266
  offset: 17, 14
  index: -1
sf_04
  rotate: false
  xy: 199, 520
  size: 194, 239
  orig: 238, 266
  offset: 17, 13
  index: -1
sf_05
  rotate: false
  xy: 2, 519
  size: 195, 240
  orig: 238, 266
  offset: 16, 13
  index: -1
sf_06
  rotate: false
  xy: 2, 277
  size: 195, 240
  orig: 238, 266
  offset: 16, 13
  index: -1
sf_07
  rotate: false
  xy: 2, 35
  size: 193, 240
  orig: 238, 266
  offset: 17, 13
  index: -1
sf_08
  rotate: false
  xy: 199, 278
  size: 193, 240
  orig: 238, 266
  offset: 17, 13
  index: -1
sf_09
  rotate: true
  xy: 590, 569
  size: 190, 239
  orig: 238, 266
  offset: 19, 13
  index: -1
sf_10
  rotate: true
  xy: 1314, 571
  size: 188, 238
  orig: 238, 266
  offset: 20, 13
  index: -1
sf_11
  rotate: true
  xy: 831, 570
  size: 189, 240
  orig: 238, 266
  offset: 20, 13
  index: -1
sf_12
  rotate: true
  xy: 1073, 570
  size: 189, 239
  orig: 238, 266
  offset: 20, 14
  index: -1
sf_13
  rotate: true
  xy: 590, 388
  size: 179, 237
  orig: 238, 266
  offset: 25, 15
  index: -1
sf_14
  rotate: false
  xy: 197, 42
  size: 178, 233
  orig: 238, 266
  offset: 26, 17
  index: -1
shadow
  rotate: false
  xy: 831, 472
  size: 204, 96
  orig: 204, 96
  offset: 0, 0
  index: -1
smoke_00
  rotate: true
  xy: 1027, 443
  size: 27, 8
  orig: 136, 64
  offset: 5, 6
  index: -1
smoke_01
  rotate: true
  xy: 798, 299
  size: 87, 24
  orig: 136, 64
  offset: 7, 5
  index: -1
smoke_02
  rotate: true
  xy: 1879, 291
  size: 97, 54
  orig: 136, 64
  offset: 9, 4
  index: -1
smoke_03
  rotate: false
  xy: 855, 17
  size: 105, 49
  orig: 136, 64
  offset: 9, 5
  index: -1
smoke_04
  rotate: true
  xy: 537, 415
  size: 105, 44
  orig: 136, 64
  offset: 12, 5
  index: -1
smoke_05
  rotate: true
  xy: 1985, 665
  size: 94, 30
  orig: 136, 64
  offset: 28, 5
  index: -1
smoke_06
  rotate: false
  xy: 2, 2
  size: 83, 31
  orig: 136, 64
  offset: 42, 5
  index: -1
smoke_07
  rotate: false
  xy: 472, 278
  size: 75, 32
  orig: 136, 64
  offset: 52, 5
  index: -1
smoke_08
  rotate: true
  xy: 537, 340
  size: 73, 32
  orig: 136, 64
  offset: 54, 5
  index: -1
smoke_09
  rotate: false
  xy: 1903, 391
  size: 49, 32
  orig: 136, 64
  offset: 56, 5
  index: -1
smoke_10
  rotate: false
  xy: 495, 312
  size: 47, 7
  orig: 136, 64
  offset: 57, 5
  index: -1
smoke_11
  rotate: false
  xy: 2008, 44
  size: 7, 4
  orig: 136, 64
  offset: 91, 6
  index: -1
star_00
  rotate: false
  xy: 592, 6
  size: 44, 44
  orig: 140, 140
  offset: 48, 48
  index: -1
star_01
  rotate: false
  xy: 1791, 33
  size: 72, 71
  orig: 140, 140
  offset: 34, 33
  index: -1
star_02
  rotate: false
  xy: 1707, 23
  size: 82, 81
  orig: 140, 140
  offset: 29, 27
  index: -1
star_03
  rotate: false
  xy: 1935, 331
  size: 58, 58
  orig: 140, 140
  offset: 41, 41
  index: -1
star_04
  rotate: false
  xy: 1990, 46
  size: 16, 16
  orig: 140, 140
  offset: 62, 62
  index: -1
