
yanliang_skill_beaten_1.png
size: 1223,526
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/bd1/bd1_11
  rotate: false
  xy: 1049, 14
  size: 157, 153
  orig: 237, 221
  offset: 39, 36
  index: -1
chutu/skill/bd1/bd1_12
  rotate: false
  xy: 701, 146
  size: 176, 195
  orig: 237, 221
  offset: 31, 15
  index: -1
chutu/skill/bd1/bd1_14
  rotate: false
  xy: 187, 103
  size: 193, 210
  orig: 237, 221
  offset: 29, 6
  index: -1
chutu/skill/bd1/bd1_16
  rotate: false
  xy: 2, 315
  size: 216, 209
  orig: 237, 221
  offset: 18, 5
  index: -1
chutu/skill/bd1/bd1_18
  rotate: true
  xy: 220, 320
  size: 204, 210
  orig: 237, 221
  offset: 18, 2
  index: -1
chutu/skill/bd1/bd1_20
  rotate: true
  xy: 382, 115
  size: 203, 166
  orig: 237, 221
  offset: 18, 34
  index: -1
chutu/skill/bd1/bd1_22
  rotate: true
  xy: 879, 145
  size: 196, 168
  orig: 237, 221
  offset: 18, 36
  index: -1
chutu/skill/bd1/bd1_24
  rotate: false
  xy: 1128, 356
  size: 93, 168
  orig: 237, 221
  offset: 68, 39
  index: -1
chutu/skill/bd1/bd1_26
  rotate: true
  xy: 2, 5
  size: 69, 152
  orig: 237, 221
  offset: 77, 52
  index: -1
chutu/skill/bd1/bd1_28
  rotate: true
  xy: 550, 90
  size: 47, 143
  orig: 237, 221
  offset: 89, 58
  index: -1
chutu/skill/bd1/bd1_30
  rotate: false
  xy: 432, 320
  size: 19, 20
  orig: 237, 221
  offset: 91, 169
  index: -1
chutu/skill/blizi/blizi_11
  rotate: true
  xy: 231, 7
  size: 94, 120
  orig: 209, 264
  offset: 62, 56
  index: -1
chutu/skill/blizi/blizi_12
  rotate: false
  xy: 550, 139
  size: 149, 201
  orig: 209, 264
  offset: 28, 25
  index: -1
chutu/skill/blizi/blizi_14
  rotate: true
  xy: 896, 352
  size: 172, 230
  orig: 209, 264
  offset: 17, 14
  index: -1
chutu/skill/blizi/blizi_16
  rotate: false
  xy: 2, 76
  size: 183, 237
  orig: 209, 264
  offset: 15, 13
  index: -1
chutu/skill/blizi/blizi_18
  rotate: true
  xy: 432, 342
  size: 182, 230
  orig: 209, 264
  offset: 17, 16
  index: -1
chutu/skill/blizi/blizi_20
  rotate: true
  xy: 664, 343
  size: 181, 230
  orig: 209, 264
  offset: 18, 15
  index: -1
chutu/skill/blizi/blizi_22
  rotate: true
  xy: 1049, 169
  size: 181, 159
  orig: 209, 264
  offset: 19, 18
  index: -1
chutu/skill/glow1_11
  rotate: false
  xy: 806, 2
  size: 77, 77
  orig: 110, 110
  offset: 16, 16
  index: -1
chutu/skill/glow2_11
  rotate: false
  xy: 925, 38
  size: 40, 40
  orig: 46, 46
  offset: 3, 3
  index: -1
chutu/skill/h1/h_000
  rotate: false
  xy: 925, 2
  size: 34, 34
  orig: 100, 91
  offset: 26, 30
  index: -1
chutu/skill/h1/h_001
  rotate: false
  xy: 978, 98
  size: 46, 45
  orig: 100, 91
  offset: 20, 26
  index: -1
chutu/skill/h1/h_003
  rotate: false
  xy: 804, 81
  size: 60, 63
  orig: 100, 91
  offset: 13, 16
  index: -1
chutu/skill/h1/h_005
  rotate: false
  xy: 156, 2
  size: 73, 72
  orig: 100, 91
  offset: 11, 9
  index: -1
chutu/skill/h1/h_007
  rotate: true
  xy: 626, 7
  size: 81, 80
  orig: 100, 91
  offset: 10, 4
  index: -1
chutu/skill/h1/h_009
  rotate: false
  xy: 539, 5
  size: 85, 83
  orig: 100, 91
  offset: 10, 2
  index: -1
chutu/skill/h1/h_011
  rotate: false
  xy: 449, 2
  size: 88, 86
  orig: 100, 91
  offset: 8, 1
  index: -1
chutu/skill/h1/h_013
  rotate: false
  xy: 353, 2
  size: 94, 86
  orig: 100, 91
  offset: 4, 3
  index: -1
chutu/skill/h1/h_015
  rotate: false
  xy: 708, 73
  size: 94, 71
  orig: 100, 91
  offset: 4, 18
  index: -1
chutu/skill/h1/h_017
  rotate: false
  xy: 708, 6
  size: 96, 65
  orig: 100, 91
  offset: 2, 24
  index: -1
chutu/skill/h1/h_019
  rotate: false
  xy: 885, 80
  size: 91, 63
  orig: 100, 91
  offset: 7, 24
  index: -1
chutu/skill/h1/h_021
  rotate: false
  xy: 885, 21
  size: 38, 57
  orig: 100, 91
  offset: 19, 29
  index: -1
chutu/skill/h1/h_023
  rotate: false
  xy: 187, 79
  size: 30, 22
  orig: 100, 91
  offset: 24, 31
  index: -1
