
mazhu_mohuang_zd.png
size: 1558,89
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/6/6_008
  rotate: false
  xy: 452, 7
  size: 205, 80
  orig: 238, 103
  offset: 31, 13
  index: -1
chutu/6/6_010
  rotate: false
  xy: 229, 2
  size: 221, 85
  orig: 238, 103
  offset: 15, 7
  index: -1
chutu/6/6_012
  rotate: false
  xy: 2, 3
  size: 225, 84
  orig: 238, 103
  offset: 10, 9
  index: -1
chutu/6/6_014
  rotate: false
  xy: 659, 2
  size: 196, 85
  orig: 238, 103
  offset: 40, 12
  index: -1
chutu/7/7_008
  rotate: false
  xy: 857, 3
  size: 182, 84
  orig: 231, 124
  offset: 31, 20
  index: -1
chutu/7/7_010
  rotate: false
  xy: 1041, 6
  size: 182, 81
  orig: 231, 124
  offset: 18, 23
  index: -1
chutu/7/7_012
  rotate: false
  xy: 1225, 5
  size: 176, 82
  orig: 231, 124
  offset: 14, 22
  index: -1
chutu/7/7_014
  rotate: false
  xy: 1403, 2
  size: 153, 85
  orig: 231, 124
  offset: 54, 20
  index: -1
