
caiwenji.png
size: 1206,205
format: RGBA8888
filter: Linear,Linear
repeat: none
P_paoz3_A
  rotate: true
  xy: 300, 41
  size: 162, 55
  orig: 162, 55
  offset: 0, 0
  index: -1
P_paozi1_A
  rotate: true
  xy: 699, 101
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
P_paozi2_A
  rotate: false
  xy: 716, 2
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: true
  xy: 220, 4
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
S_dabi1_B
  rotate: true
  xy: 455, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
S_dizi_A
  rotate: false
  xy: 30, 3
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: -1
S_shipin1_A
  rotate: false
  xy: 1085, 18
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
S_shipin2_A
  rotate: false
  xy: 775, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
S_shipin3_A
  rotate: true
  xy: 790, 3
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
S_shipin4_A
  rotate: false
  xy: 798, 101
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
S_shipin5_A
  rotate: true
  xy: 614, 7
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
S_shou1_A
  rotate: false
  xy: 949, 101
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
S_shou1_B
  rotate: false
  xy: 1175, 126
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
S_shou2_A
  rotate: false
  xy: 950, 2
  size: 22, 19
  orig: 29, 19
  offset: 7, 0
  index: -1
S_shou2_B
  rotate: false
  xy: 974, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
S_shou3_A
  rotate: false
  xy: 575, 4
  size: 37, 39
  orig: 43, 39
  offset: 6, 0
  index: -1
S_shou3_B
  rotate: false
  xy: 993, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
S_shou4_B
  rotate: false
  xy: 1030, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
S_shou5_B
  rotate: false
  xy: 289, 5
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
S_shouwan1_A
  rotate: false
  xy: 2, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
S_toushipin1_A
  rotate: false
  xy: 1012, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
S_toushipin2_A
  rotate: true
  xy: 1175, 166
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
S_toushipin3_A
  rotate: true
  xy: 842, 101
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
S_toushipin4_A
  rotate: false
  xy: 890, 101
  size: 30, 21
  orig: 30, 22
  offset: 0, 0
  index: -1
S_xiaobi1_B
  rotate: true
  xy: 978, 133
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: false
  xy: 844, 19
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
S_xiaobi2_B
  rotate: false
  xy: 999, 102
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
S_xiaobi2_B2
  rotate: false
  xy: 196, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
S_xiaobi4_A
  rotate: true
  xy: 853, 102
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
S_xiaobi7_A
  rotate: false
  xy: 357, 41
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
S_xiaobi7_B
  rotate: false
  xy: 328, 2
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
S_xiongqiang_A
  rotate: false
  xy: 1042, 138
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
T_bizuei_A
  rotate: true
  xy: 1033, 6
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: true
  xy: 1146, 50
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
T_datui2_A
  rotate: true
  xy: 1130, 4
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 798, 123
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 921, 124
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: true
  xy: 775, 19
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: false
  xy: 972, 27
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
T_liuhai3_A
  rotate: true
  xy: 901, 23
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
T_liuhai4_A
  rotate: true
  xy: 857, 124
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: true
  xy: 601, 98
  size: 105, 96
  orig: 105, 98
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: false
  xy: 524, 45
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: true
  xy: 1065, 38
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: true
  xy: 512, 3
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
T_toufa4_A
  rotate: false
  xy: 1019, 33
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
T_toufa5_A
  rotate: true
  xy: 621, 46
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
T_toufahou_A
  rotate: true
  xy: 2, 38
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
T_toushi1_A
  rotate: true
  xy: 409, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
T_toushi2_A
  rotate: true
  xy: 1175, 147
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
T_toushi3_A
  rotate: false
  xy: 820, 4
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
T_toushi4_A
  rotate: true
  xy: 1089, 114
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
T_toushi5_A
  rotate: false
  xy: 820, 101
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
T_toushi6_A
  rotate: true
  xy: 695, 46
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
T_toushi7_A
  rotate: true
  xy: 159, 3
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
T_toushi7_B
  rotate: false
  xy: 1108, 114
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
T_toushi8_A
  rotate: false
  xy: 1056, 105
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
T_toushi8_b
  rotate: false
  xy: 1126, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: true
  xy: 459, 44
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
T_xiaotui2_A
  rotate: true
  xy: 639, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: true
  xy: 922, 101
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: true
  xy: 259, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
T_yanjingi1_C
  rotate: true
  xy: 693, 8
  size: 36, 21
  orig: 36, 22
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: true
  xy: 867, 4
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
T_yanjingi2_B
  rotate: true
  xy: 847, 4
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
T_yanjingi2_C
  rotate: false
  xy: 922, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
T_yanjingi3_A
  rotate: false
  xy: 1188, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
T_yanjingi3_B
  rotate: true
  xy: 1070, 112
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
T_zuiba_A
  rotate: true
  xy: 1059, 6
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 154, 38
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: false
  xy: 1175, 185
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Y_shipin2_A
  rotate: false
  xy: 974, 101
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Y_shipin3_A
  rotate: false
  xy: 1196, 136
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Y_shipin4_A
  rotate: true
  xy: 978, 125
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Y_shipin5_A
  rotate: true
  xy: 885, 5
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
Y_shipin_A
  rotate: false
  xy: 1188, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Y_xiabai1_A
  rotate: false
  xy: 1109, 139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: true
  xy: 428, 42
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: false
  xy: 1146, 107
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 357, 92
  size: 242, 111
  orig: 244, 115
  offset: 1, 2
  index: -1
