
p_zhugeliang_skill_beaten_1.png
size: 2048,1646
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/sg/sg_00016
  rotate: true
  xy: 1395, 318
  size: 123, 162
  orig: 169, 212
  offset: 27, 21
  index: -1
atk/sg/sg_00017
  rotate: true
  xy: 174, 683
  size: 140, 182
  orig: 169, 212
  offset: 19, 19
  index: -1
atk/sg/sg_00018
  rotate: true
  xy: 360, 678
  size: 140, 182
  orig: 169, 212
  offset: 19, 19
  index: -1
atk/sg/sg_00019
  rotate: true
  xy: 1650, 685
  size: 140, 191
  orig: 169, 212
  offset: 18, 12
  index: -1
skill/ad/ad_00077
  rotate: true
  xy: 617, 332
  size: 129, 159
  orig: 183, 176
  offset: 34, 0
  index: -1
skill/ad/ad_00079
  rotate: false
  xy: 912, 396
  size: 132, 160
  orig: 183, 176
  offset: 11, 5
  index: -1
skill/ad/ad_00080
  rotate: false
  xy: 895, 725
  size: 125, 144
  orig: 183, 176
  offset: 12, 23
  index: -1
skill/ad/ad_00082
  rotate: true
  xy: 1561, 258
  size: 115, 149
  orig: 183, 176
  offset: 6, 17
  index: -1
skill/ad/ad_00084
  rotate: true
  xy: 1912, 53
  size: 102, 115
  orig: 183, 176
  offset: 8, 18
  index: -1
skill/b_00070
  rotate: true
  xy: 589, 4
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
skill/bai_00075
  rotate: false
  xy: 224, 1345
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
skill/baodian/baodian_00060
  rotate: false
  xy: 1273, 999
  size: 181, 186
  orig: 219, 218
  offset: 21, 13
  index: -1
skill/baodian/baodian_00061
  rotate: false
  xy: 1515, 1193
  size: 210, 206
  orig: 219, 218
  offset: 5, 3
  index: -1
skill/baodian/baodian_00062
  rotate: false
  xy: 525, 1177
  size: 209, 204
  orig: 219, 218
  offset: 5, 4
  index: -1
skill/baodian/baodian_00064
  rotate: false
  xy: 264, 1176
  size: 206, 200
  orig: 219, 218
  offset: 7, 6
  index: -1
skill/baodian/baodian_00066
  rotate: true
  xy: 1839, 829
  size: 159, 177
  orig: 219, 218
  offset: 25, 13
  index: -1
skill/baodian/baodian_00068
  rotate: true
  xy: 1922, 1055
  size: 131, 122
  orig: 219, 218
  offset: 54, 54
  index: -1
skill/baodian/baodian_00070
  rotate: true
  xy: 1106, 46
  size: 99, 103
  orig: 219, 218
  offset: 80, 72
  index: -1
skill/baodian/baodian_00072
  rotate: false
  xy: 1650, 11
  size: 88, 81
  orig: 219, 218
  offset: 81, 96
  index: -1
skill/baozha/baozha_00070
  rotate: false
  xy: 468, 359
  size: 145, 144
  orig: 287, 281
  offset: 73, 68
  index: -1
skill/baozha/baozha_00072
  rotate: false
  xy: 782, 1167
  size: 225, 222
  orig: 287, 281
  offset: 22, 42
  index: -1
skill/baozha/baozha_00074
  rotate: false
  xy: 782, 1393
  size: 241, 249
  orig: 287, 281
  offset: 19, 19
  index: -1
skill/baozha/baozha_00076
  rotate: false
  xy: 525, 1385
  size: 253, 257
  orig: 287, 281
  offset: 16, 14
  index: -1
skill/baozha/baozha_00078
  rotate: false
  xy: 264, 1380
  size: 257, 262
  orig: 287, 281
  offset: 14, 11
  index: -1
skill/baozha/baozha_00080
  rotate: false
  xy: 4, 1378
  size: 256, 264
  orig: 287, 281
  offset: 15, 9
  index: -1
skill/baozha/baozha_00082
  rotate: false
  xy: 1027, 1393
  size: 238, 249
  orig: 287, 281
  offset: 15, 24
  index: -1
skill/baozha/baozha_00084
  rotate: false
  xy: 1874, 283
  size: 123, 143
  orig: 287, 281
  offset: 83, 81
  index: -1
skill/baozha/baozha_00086
  rotate: false
  xy: 1198, 255
  size: 123, 141
  orig: 287, 281
  offset: 82, 81
  index: -1
skill/baozha/baozha_00088
  rotate: false
  xy: 1326, 30
  size: 93, 90
  orig: 287, 281
  offset: 109, 130
  index: -1
skill/cai_00033
  rotate: true
  xy: 1731, 1408
  size: 234, 225
  orig: 253, 241
  offset: 10, 9
  index: -1
skill/dd/dd_00046
  rotate: false
  xy: 343, 145
  size: 122, 122
  orig: 173, 151
  offset: 31, 10
  index: -1
skill/dd/dd_00052
  rotate: false
  xy: 847, 1053
  size: 153, 110
  orig: 173, 151
  offset: 6, 24
  index: -1
skill/dd/dd_00058
  rotate: false
  xy: 4, 235
  size: 126, 135
  orig: 173, 151
  offset: 36, 7
  index: -1
skill/dd/dd_00061
  rotate: false
  xy: 602, 204
  size: 133, 124
  orig: 173, 151
  offset: 40, 13
  index: -1
skill/ds3/2_00061
  rotate: false
  xy: 1011, 1189
  size: 235, 200
  orig: 251, 220
  offset: 8, 12
  index: -1
skill/ds3/a_00063
  rotate: false
  xy: 1325, 233
  size: 209, 81
  orig: 219, 92
  offset: 4, 6
  index: -1
skill/ds3/ad_00078
  rotate: false
  xy: 1269, 1189
  size: 242, 210
  orig: 267, 230
  offset: 9, 14
  index: -1
skill/ds3/ad_00079
  rotate: true
  xy: 4, 1187
  size: 187, 216
  orig: 267, 230
  offset: 70, 8
  index: -1
skill/ds3/ad_00080
  rotate: false
  xy: 1642, 839
  size: 193, 149
  orig: 267, 230
  offset: 58, 14
  index: -1
skill/ds3/ad_00081
  rotate: true
  xy: 4, 124
  size: 107, 124
  orig: 267, 230
  offset: 92, 21
  index: -1
skill/ds3/d4_00091
  rotate: true
  xy: 336, 57
  size: 84, 109
  orig: 91, 116
  offset: 4, 4
  index: -1
skill/ds3/d_00059
  rotate: false
  xy: 1213, 52
  size: 109, 82
  orig: 117, 90
  offset: 3, 5
  index: -1
skill/ds3/d_00073
  rotate: true
  xy: 4, 1021
  size: 162, 200
  orig: 176, 219
  offset: 9, 10
  index: -1
skill/ds3/gd_00081
  rotate: true
  xy: 1922, 525
  size: 143, 107
  orig: 173, 139
  offset: 24, 28
  index: -1
skill/ds3/ld_00085
  rotate: false
  xy: 1054, 641
  size: 142, 72
  orig: 154, 90
  offset: 5, 14
  index: -1
skill/ds3/ld_00088
  rotate: false
  xy: 1534, 55
  size: 112, 79
  orig: 154, 90
  offset: 31, 5
  index: -1
skill/ds3/ld_00089
  rotate: false
  xy: 1742, 16
  size: 87, 76
  orig: 154, 90
  offset: 53, 7
  index: -1
skill/g_00051
  rotate: true
  xy: 1572, 377
  size: 147, 149
  orig: 154, 158
  offset: 3, 5
  index: -1
skill/gl_00029
  rotate: true
  xy: 1423, 31
  size: 89, 93
  orig: 93, 97
  offset: 2, 2
  index: -1
skill/glow_00024
  rotate: false
  xy: 399, 1106
  size: 64, 66
  orig: 70, 74
  offset: 3, 3
  index: -1
skill/huan/huan_00072
  rotate: false
  xy: 1387, 725
  size: 259, 104
  orig: 267, 117
  offset: 5, 4
  index: -1
skill/huan/huan_00074
  rotate: false
  xy: 1342, 629
  size: 258, 92
  orig: 267, 117
  offset: 4, 1
  index: -1
skill/huan/huan_00076
  rotate: false
  xy: 651, 465
  size: 257, 86
  orig: 267, 117
  offset: 5, 7
  index: -1
skill/huan/huan_00078
  rotate: false
  xy: 1725, 430
  size: 256, 81
  orig: 267, 117
  offset: 5, 10
  index: -1
skill/huan/huan_00080
  rotate: false
  xy: 892, 154
  size: 168, 79
  orig: 267, 117
  offset: 5, 11
  index: -1
skill/k_00075
  rotate: true
  xy: 716, 712
  size: 157, 175
  orig: 157, 175
  offset: 0, 0
  index: -1
skill/pan_00029
  rotate: true
  xy: 4, 31
  size: 89, 93
  orig: 93, 97
  offset: 2, 2
  index: -1
skill/q_00033
  rotate: true
  xy: 1269, 1406
  size: 236, 233
  orig: 242, 241
  offset: 3, 5
  index: -1
skill/q_00051
  rotate: true
  xy: 1054, 474
  size: 153, 154
  orig: 166, 169
  offset: 6, 7
  index: -1
skill/qiu/qiu_00029
  rotate: false
  xy: 895, 560
  size: 155, 153
  orig: 208, 183
  offset: 28, 11
  index: -1
skill/qiu/qiu_00031
  rotate: true
  xy: 4, 679
  size: 164, 166
  orig: 208, 183
  offset: 22, 11
  index: -1
skill/qiu/qiu_00033
  rotate: false
  xy: 705, 555
  size: 155, 153
  orig: 208, 183
  offset: 28, 11
  index: -1
skill/qiu/qiu_00035
  rotate: false
  xy: 1604, 528
  size: 155, 153
  orig: 208, 183
  offset: 28, 11
  index: -1
skill/qiu/qiu_00037
  rotate: false
  xy: 174, 526
  size: 155, 153
  orig: 208, 183
  offset: 28, 11
  index: -1
skill/qiu/qiu_00039
  rotate: false
  xy: 4, 522
  size: 155, 153
  orig: 208, 183
  offset: 28, 11
  index: -1
skill/qiu/qiu_00041
  rotate: false
  xy: 333, 521
  size: 155, 153
  orig: 208, 183
  offset: 28, 11
  index: -1
skill/qiu/qiu_00043
  rotate: false
  xy: 1845, 672
  size: 170, 153
  orig: 208, 183
  offset: 18, 11
  index: -1
skill/qiu/qiu_00045
  rotate: false
  xy: 1763, 515
  size: 155, 153
  orig: 208, 183
  offset: 28, 11
  index: -1
skill/qiu/qiu_00047
  rotate: false
  xy: 546, 664
  size: 155, 154
  orig: 208, 183
  offset: 28, 10
  index: -1
skill/qiu/qiu_00049
  rotate: false
  xy: 1026, 717
  size: 177, 157
  orig: 208, 183
  offset: 28, 9
  index: -1
skill/qiu/qiu_00051
  rotate: false
  xy: 492, 507
  size: 155, 153
  orig: 208, 183
  offset: 28, 11
  index: -1
skill/qiudian/qiudian_00000
  rotate: false
  xy: 469, 57
  size: 116, 93
  orig: 297, 223
  offset: 162, 130
  index: -1
skill/qiudian/qiudian_00001
  rotate: false
  xy: 1011, 1051
  size: 258, 134
  orig: 297, 223
  offset: 29, 89
  index: -1
skill/qiudian/qiudian_00002
  rotate: true
  xy: 1506, 1403
  size: 239, 221
  orig: 297, 223
  offset: 29, 1
  index: -1
skill/qiudian/qiudian_00003
  rotate: false
  xy: 1731, 1190
  size: 245, 214
  orig: 297, 223
  offset: 32, 1
  index: -1
skill/qiudian/qiudian_00004
  rotate: true
  xy: 1207, 631
  size: 192, 131
  orig: 297, 223
  offset: 75, 33
  index: -1
skill/qiudian/qiudian_00005
  rotate: false
  xy: 1212, 400
  size: 179, 121
  orig: 297, 223
  offset: 63, 49
  index: -1
skill/qiudian/qiudian_00006
  rotate: true
  xy: 990, 55
  size: 95, 112
  orig: 297, 223
  offset: 81, 49
  index: -1
skill/qiudian/qiudian_00007
  rotate: false
  xy: 1833, 12
  size: 74, 80
  orig: 297, 223
  offset: 117, 79
  index: -1
skill/qiudian/qiudian_00008
  rotate: false
  xy: 738, 1324
  size: 30, 57
  orig: 297, 223
  offset: 119, 101
  index: -1
skill/qiuqiu/qiuqiu_00032
  rotate: false
  xy: 474, 994
  size: 181, 179
  orig: 217, 211
  offset: 13, 24
  index: -1
skill/qiuqiu/qiuqiu_00034
  rotate: true
  xy: 847, 873
  size: 174, 175
  orig: 217, 211
  offset: 18, 19
  index: -1
skill/qiuqiu/qiuqiu_00036
  rotate: false
  xy: 1209, 827
  size: 174, 168
  orig: 217, 211
  offset: 19, 15
  index: -1
skill/qiuqiu/qiuqiu_00038
  rotate: false
  xy: 1026, 878
  size: 179, 169
  orig: 217, 211
  offset: 16, 14
  index: -1
skill/qiuqiu/qiuqiu_00040
  rotate: false
  xy: 208, 999
  size: 187, 173
  orig: 217, 211
  offset: 15, 12
  index: -1
skill/qiuqiu/qiuqiu_00042
  rotate: false
  xy: 659, 990
  size: 184, 173
  orig: 217, 211
  offset: 21, 14
  index: -1
skill/qiuqiu/qiuqiu_00044
  rotate: false
  xy: 363, 823
  size: 174, 167
  orig: 217, 211
  offset: 29, 29
  index: -1
skill/qiuqiu/qiuqiu_00046
  rotate: true
  xy: 541, 822
  size: 164, 171
  orig: 217, 211
  offset: 26, 30
  index: -1
skill/qiuqiu/qiuqiu_00048
  rotate: true
  xy: 183, 827
  size: 168, 176
  orig: 217, 211
  offset: 23, 30
  index: -1
skill/qiuqiu/qiuqiu_00050
  rotate: true
  xy: 4, 847
  size: 170, 175
  orig: 217, 211
  offset: 29, 25
  index: -1
skill/quan_00033
  rotate: false
  xy: 1723, 992
  size: 195, 194
  orig: 198, 198
  offset: 1, 2
  index: -1
skill/s/s_00068
  rotate: false
  xy: 474, 1327
  size: 41, 49
  orig: 224, 209
  offset: 78, 72
  index: -1
skill/s/s_00070
  rotate: true
  xy: 1406, 124
  size: 105, 124
  orig: 224, 209
  offset: 30, 53
  index: -1
skill/s/s_00072
  rotate: false
  xy: 1458, 833
  size: 180, 165
  orig: 224, 209
  offset: 23, 27
  index: -1
skill/s/s_00074
  rotate: false
  xy: 1515, 1002
  size: 204, 187
  orig: 224, 209
  offset: 9, 6
  index: -1
skill/s/s_00076
  rotate: false
  xy: 134, 204
  size: 205, 79
  orig: 224, 209
  offset: 12, 111
  index: -1
skill/sd2/sd2_00076
  rotate: true
  xy: 1259, 138
  size: 91, 143
  orig: 152, 151
  offset: 34, 2
  index: -1
skill/sd2/sd2_00077
  rotate: false
  xy: 247, 72
  size: 85, 128
  orig: 152, 151
  offset: 39, 8
  index: -1
skill/sd2/sd2_00079
  rotate: true
  xy: 1122, 149
  size: 102, 133
  orig: 152, 151
  offset: 4, 12
  index: -1
skill/sd2/sd2_00081
  rotate: true
  xy: 846, 65
  size: 85, 140
  orig: 152, 151
  offset: 29, 1
  index: -1
skill/sj/sj_00060
  rotate: true
  xy: 1212, 525
  size: 100, 226
  orig: 128, 252
  offset: 12, 18
  index: -1
skill/sj/sj_00062
  rotate: true
  xy: 1714, 205
  size: 74, 205
  orig: 128, 252
  offset: 35, 26
  index: -1
skill/sj/sj_00064
  rotate: false
  xy: 1980, 1235
  size: 62, 212
  orig: 128, 252
  offset: 37, 14
  index: -1
skill/sj/sj_00067
  rotate: true
  xy: 908, 237
  size: 86, 210
  orig: 128, 252
  offset: 11, 32
  index: -1
skill/sj/sj_00069
  rotate: true
  xy: 382, 271
  size: 84, 216
  orig: 128, 252
  offset: 19, 21
  index: -1
skill/sj/sj_00071
  rotate: true
  xy: 157, 287
  size: 83, 221
  orig: 128, 252
  offset: 17, 15
  index: -1
skill/sj/sj_00073
  rotate: false
  xy: 1960, 1451
  size: 80, 191
  orig: 128, 252
  offset: 16, 22
  index: -1
skill/ss/ss_00071
  rotate: false
  xy: 1458, 1106
  size: 51, 79
  orig: 212, 216
  offset: 62, 69
  index: -1
skill/ss/ss_00073
  rotate: false
  xy: 683, 10
  size: 79, 76
  orig: 212, 216
  offset: 47, 73
  index: -1
skill/ss/ss_00074
  rotate: true
  xy: 739, 195
  size: 110, 149
  orig: 212, 216
  offset: 50, 29
  index: -1
skill/ss/ss_00075
  rotate: true
  xy: 780, 309
  size: 152, 124
  orig: 212, 216
  offset: 33, 50
  index: -1
skill/ss/ss_00077
  rotate: true
  xy: 1442, 445
  size: 180, 126
  orig: 212, 216
  offset: 17, 56
  index: -1
skill/ss/ss_00079
  rotate: false
  xy: 474, 1282
  size: 43, 41
  orig: 212, 216
  offset: 70, 88
  index: -1
skill/xi/xi_00012
  rotate: false
  xy: 1538, 138
  size: 120, 116
  orig: 128, 129
  offset: 7, 7
  index: -1
skill/xi/xi_00014
  rotate: false
  xy: 1923, 159
  size: 118, 120
  orig: 128, 129
  offset: 9, 5
  index: -1
skill/xi/xi_00016
  rotate: true
  xy: 716, 874
  size: 112, 122
  orig: 128, 129
  offset: 12, 4
  index: -1
skill/xi/xi_00018
  rotate: true
  xy: 1790, 96
  size: 105, 118
  orig: 128, 129
  offset: 16, 6
  index: -1
skill/xi/xi_00020
  rotate: false
  xy: 132, 89
  size: 111, 111
  orig: 128, 129
  offset: 7, 10
  index: -1
skill/xi/xi_00022
  rotate: false
  xy: 601, 96
  size: 118, 104
  orig: 128, 129
  offset: 7, 13
  index: -1
skill/xi/xi_00024
  rotate: false
  xy: 723, 90
  size: 119, 101
  orig: 128, 129
  offset: 7, 15
  index: -1
skill/xi/xi_00026
  rotate: false
  xy: 1662, 96
  size: 124, 105
  orig: 128, 129
  offset: 3, 13
  index: -1
skill/xi2/xi2_00016
  rotate: false
  xy: 469, 154
  size: 128, 113
  orig: 154, 151
  offset: 9, 30
  index: -1
skill/xi2/xi2_00018
  rotate: false
  xy: 1725, 291
  size: 145, 135
  orig: 154, 151
  offset: 5, 12
  index: -1
skill/xi2/xi2_00020
  rotate: false
  xy: 163, 375
  size: 148, 147
  orig: 154, 151
  offset: 2, 3
  index: -1
skill/xi2/xi2_00022
  rotate: false
  xy: 4, 374
  size: 149, 144
  orig: 154, 151
  offset: 2, 6
  index: -1
skill/xi2/xi2_00024
  rotate: false
  xy: 315, 374
  size: 149, 143
  orig: 154, 151
  offset: 2, 5
  index: -1
skill/xi2/xi2_00026
  rotate: false
  xy: 1048, 327
  size: 146, 143
  orig: 154, 151
  offset: 4, 6
  index: -1
