
zhoutai.png
size: 888,269
format: RGBA8888
filter: Linear,Linear
repeat: none
D_daobing_A
  rotate: false
  xy: 2, 15
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
P_pifeng_A
  rotate: false
  xy: 2, 70
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: true
  xy: 216, 101
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
S_dabi2_A
  rotate: false
  xy: 320, 4
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
S_jianjia_A
  rotate: true
  xy: 829, 188
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
S_shouzhang2_c
  rotate: false
  xy: 592, 5
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
S_shouzhang_A
  rotate: false
  xy: 685, 57
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: true
  xy: 754, 28
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: true
  xy: 770, 7
  size: 19, 25
  orig: 19, 32
  offset: 0, 0
  index: -1
S_shouzhi2_A
  rotate: false
  xy: 700, 31
  size: 24, 24
  orig: 24, 29
  offset: 0, 2
  index: -1
S_shouzhi2_B
  rotate: true
  xy: 743, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
S_shouzhi2_c
  rotate: false
  xy: 613, 49
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: false
  xy: 676, 26
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: false
  xy: 359, 10
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
S_shouzhi4_A
  rotate: false
  xy: 699, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: true
  xy: 579, 134
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
S_wanjia1_B
  rotate: true
  xy: 568, 81
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
S_wanjia2_B
  rotate: false
  xy: 350, 63
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
S_wanjia_A
  rotate: false
  xy: 216, 61
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: false
  xy: 548, 8
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: false
  xy: 635, 5
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
S_xiongmao_A
  rotate: false
  xy: 792, 67
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
S_xiongqiang_A
  rotate: false
  xy: 738, 168
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
T_biyan1_B
  rotate: false
  xy: 831, 34
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
T_daoba_A
  rotate: true
  xy: 676, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: false
  xy: 273, 100
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
T_datui2_B
  rotate: false
  xy: 474, 31
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: true
  xy: 484, 89
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: true
  xy: 548, 44
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
T_jiao2_B
  rotate: false
  xy: 831, 45
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
T_jiao_A
  rotate: true
  xy: 661, 54
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: false
  xy: 832, 66
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: true
  xy: 537, 19
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
T_liuhai3_A
  rotate: false
  xy: 19, 7
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
T_liuhai4_A
  rotate: false
  xy: 815, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
T_liuhai5_A
  rotate: true
  xy: 685, 92
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
T_liuhai6_A
  rotate: true
  xy: 359, 34
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: false
  xy: 486, 174
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: false
  xy: 114, 4
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: false
  xy: 738, 90
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
T_touguan_A
  rotate: false
  xy: 379, 102
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
T_xiaotuei_B
  rotate: true
  xy: 269, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: false
  xy: 207, 9
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
T_xiaotui2_A
  rotate: false
  xy: 832, 139
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: false
  xy: 797, 12
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: false
  xy: 414, 6
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: false
  xy: 833, 17
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
T_yanjingi2_B
  rotate: true
  xy: 2, 2
  size: 11, 15
  orig: 12, 15
  offset: 1, 0
  index: -1
T_yanjingi3_A
  rotate: true
  xy: 869, 49
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
T_yanjingi3_B
  rotate: false
  xy: 726, 30
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
T_zuiba1_A
  rotate: true
  xy: 446, 5
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
T_zuiba2_A
  rotate: true
  xy: 478, 5
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: true
  xy: 613, 162
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
W_wuqi1_A
  rotate: false
  xy: 2, 180
  size: 273, 87
  orig: 273, 87
  offset: 0, 0
  index: -1
Y_beidai_A
  rotate: true
  xy: 379, 31
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: true
  xy: 379, 7
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Y_huyao2_A
  rotate: false
  xy: 510, 5
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Y_huyao3_A
  rotate: false
  xy: 613, 96
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
Y_huyao4_A
  rotate: false
  xy: 271, 48
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
Y_huyao5_A
  rotate: false
  xy: 738, 51
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: false
  xy: 720, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Y_shipin_A
  rotate: true
  xy: 792, 33
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: false
  xy: 486, 139
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 277, 173
  size: 207, 94
  orig: 209, 98
  offset: 1, 2
  index: -1
