
SS_S_zhouyu_skill_beaten_2.png
size: 2047,1993
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_baozha_00
  rotate: false
  xy: 474, 1462
  size: 282, 172
  orig: 299, 188
  offset: 8, 9
  index: -1
effect/skill_baozha_01
  rotate: false
  xy: 1140, 752
  size: 349, 232
  orig: 364, 248
  offset: 7, 8
  index: -1
effect/skill_baozha_02
  rotate: false
  xy: 270, 354
  size: 368, 262
  orig: 384, 272
  offset: 8, 2
  index: -1
effect/skill_baozha_03
  rotate: false
  xy: 936, 215
  size: 377, 276
  orig: 395, 286
  offset: 9, 2
  index: -1
effect/skill_baozha_04
  rotate: false
  xy: 2, 71
  size: 381, 281
  orig: 393, 290
  offset: 8, 1
  index: -1
effect/skill_baozha_09
  rotate: true
  xy: 640, 291
  size: 281, 294
  orig: 284, 296
  offset: 1, 1
  index: -1
effect/skill_baozha_10
  rotate: true
  xy: 229, 864
  size: 216, 294
  orig: 218, 297
  offset: 1, 2
  index: -1
effect/skill_baozha_11
  rotate: true
  xy: 525, 858
  size: 216, 295
  orig: 218, 299
  offset: 1, 2
  index: -1
effect/skill_baozha_bo01_00
  rotate: true
  xy: 758, 1458
  size: 175, 347
  orig: 175, 350
  offset: 0, 1
  index: -1
effect/skill_baozha_bo01_01
  rotate: true
  xy: 706, 1275
  size: 181, 366
  orig: 182, 368
  offset: 1, 1
  index: -1
effect/skill_baozha_bo01_02
  rotate: true
  xy: 1658, 1183
  size: 183, 370
  orig: 185, 372
  offset: 2, 1
  index: -1
effect/skill_baozha_bo01_03
  rotate: true
  xy: 1664, 1368
  size: 178, 369
  orig: 184, 372
  offset: 2, 2
  index: -1
effect/skill_baozha_bo01_04
  rotate: true
  xy: 1107, 1421
  size: 176, 366
  orig: 177, 369
  offset: 0, 2
  index: -1
effect/skill_baozha_bo01_05
  rotate: true
  xy: 1245, 1765
  size: 118, 334
  orig: 120, 338
  offset: 0, 2
  index: -1
effect/skill_baozha_bo01_06
  rotate: true
  xy: 807, 1794
  size: 102, 322
  orig: 106, 324
  offset: 1, 1
  index: -1
effect/skill_baozha_bo02
  rotate: true
  xy: 1806, 737
  size: 241, 239
  orig: 245, 248
  offset: 2, 7
  index: -1
effect/skill_baozha_bo02_00
  rotate: false
  xy: 643, 1824
  size: 162, 89
  orig: 163, 90
  offset: 1, 1
  index: -1
effect/skill_baozha_bo02_01
  rotate: false
  xy: 1581, 1758
  size: 210, 125
  orig: 211, 125
  offset: 1, 0
  index: -1
effect/skill_baozha_bo02_02
  rotate: false
  xy: 1793, 1709
  size: 249, 152
  orig: 250, 153
  offset: 1, 0
  index: -1
effect/skill_baozha_bo02_03
  rotate: false
  xy: 1113, 1606
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
effect/skill_baozha_bo02_04
  rotate: false
  xy: 1113, 1606
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
effect/skill_baozha_bo02_05
  rotate: false
  xy: 1669, 1548
  size: 243, 159
  orig: 244, 160
  offset: 1, 0
  index: -1
effect/skill_baozha_bo02_06
  rotate: false
  xy: 1669, 1548
  size: 243, 159
  orig: 244, 160
  offset: 1, 0
  index: -1
effect/skill_baozha_bo02_07
  rotate: false
  xy: 880, 1635
  size: 231, 157
  orig: 232, 159
  offset: 1, 1
  index: -1
effect/skill_baozha_bo02_08
  rotate: false
  xy: 880, 1635
  size: 231, 157
  orig: 232, 159
  offset: 1, 1
  index: -1
effect/skill_baozha_bo02_09
  rotate: false
  xy: 655, 1636
  size: 223, 156
  orig: 224, 158
  offset: 1, 1
  index: -1
effect/skill_baozha_bo02_10
  rotate: false
  xy: 655, 1636
  size: 223, 156
  orig: 224, 158
  offset: 1, 1
  index: -1
effect/skill_baozha_guang
  rotate: true
  xy: 2, 1521
  size: 176, 180
  orig: 199, 199
  offset: 11, 12
  index: -1
effect/skill_baozha_zhaci_00
  rotate: true
  xy: 2, 1925
  size: 59, 115
  orig: 61, 119
  offset: 0, 2
  index: -1
effect/skill_baozha_zhaci_01
  rotate: true
  xy: 1890, 1863
  size: 74, 143
  orig: 79, 150
  offset: 3, 2
  index: -1
effect/skill_baozha_zhaci_02
  rotate: true
  xy: 313, 1826
  size: 87, 168
  orig: 91, 175
  offset: 1, 1
  index: -1
effect/skill_baozha_zhaci_03
  rotate: true
  xy: 2, 1831
  size: 84, 156
  orig: 85, 163
  offset: 0, 2
  index: -1
effect/skill_baozha_zhaci_04
  rotate: true
  xy: 483, 1825
  size: 88, 158
  orig: 90, 166
  offset: 1, 2
  index: -1
effect/skill_baozha_zhaci_05
  rotate: true
  xy: 160, 1831
  size: 84, 151
  orig: 87, 160
  offset: 1, 2
  index: -1
effect/skill_baozha_zhaci_06
  rotate: false
  xy: 1417, 1950
  size: 80, 41
  orig: 83, 52
  offset: 1, 9
  index: -1
effect/skill_dikeng
  rotate: false
  xy: 270, 1677
  size: 383, 145
  orig: 385, 148
  offset: 1, 1
  index: -1
effect/skill_dm_huoyan_00
  rotate: false
  xy: 1526, 980
  size: 213, 201
  orig: 224, 217
  offset: 10, 6
  index: -1
effect/skill_dm_huoyan_01
  rotate: true
  xy: 676, 1076
  size: 197, 203
  orig: 215, 217
  offset: 9, 4
  index: -1
effect/skill_dm_huoyan_02
  rotate: false
  xy: 1097, 1036
  size: 205, 199
  orig: 225, 214
  offset: 10, 6
  index: -1
effect/skill_dm_huoyan_03
  rotate: false
  xy: 881, 1037
  size: 214, 198
  orig: 234, 215
  offset: 10, 8
  index: -1
effect/skill_dm_huoyan_04
  rotate: false
  xy: 455, 1082
  size: 219, 196
  orig: 240, 215
  offset: 11, 9
  index: -1
effect/skill_dm_huoyan_05
  rotate: false
  xy: 1433, 1187
  size: 223, 186
  orig: 245, 209
  offset: 13, 8
  index: -1
effect/skill_dm_huoyan_06
  rotate: true
  xy: 1475, 1375
  size: 222, 187
  orig: 240, 202
  offset: 9, 6
  index: -1
effect/skill_dm_huoyan_07
  rotate: false
  xy: 232, 1083
  size: 221, 195
  orig: 241, 208
  offset: 10, 4
  index: -1
effect/skill_dm_huoyan_08
  rotate: false
  xy: 1304, 986
  size: 220, 199
  orig: 241, 213
  offset: 11, 5
  index: -1
effect/skill_dm_huoyan_09
  rotate: false
  xy: 1741, 980
  size: 212, 201
  orig: 234, 215
  offset: 9, 5
  index: -1
effect/skill_glow
  rotate: false
  xy: 2, 911
  size: 225, 225
  orig: 241, 241
  offset: 8, 8
  index: -1
effect/skill_huoyan_kuosan02_00
  rotate: false
  xy: 1131, 1786
  size: 112, 104
  orig: 114, 106
  offset: 1, 1
  index: -1
effect/skill_huoyan_kuosan02_01
  rotate: false
  xy: 2, 1138
  size: 228, 189
  orig: 230, 191
  offset: 1, 1
  index: -1
effect/skill_huoyan_kuosan02_02
  rotate: false
  xy: 822, 816
  size: 316, 218
  orig: 318, 231
  offset: 1, 12
  index: -1
effect/skill_huoyan_kuosan02_03
  rotate: false
  xy: 2, 624
  size: 323, 238
  orig: 325, 246
  offset: 1, 7
  index: -1
effect/skill_huoyan_kuosan02_04
  rotate: false
  xy: 385, 2
  size: 330, 287
  orig: 332, 293
  offset: 1, 5
  index: -1
effect/skill_huoyan_kuosan02_05
  rotate: false
  xy: 665, 574
  size: 336, 240
  orig: 338, 242
  offset: 1, 1
  index: -1
effect/skill_huoyan_kuosan02_06
  rotate: false
  xy: 327, 618
  size: 336, 238
  orig: 338, 240
  offset: 1, 1
  index: -1
effect/skill_huoyan_kuosan02_07
  rotate: false
  xy: 1003, 502
  size: 298, 248
  orig: 300, 250
  offset: 1, 1
  index: -1
effect/skill_huoyan_kuosan02_08
  rotate: false
  xy: 1303, 493
  size: 274, 249
  orig: 276, 251
  offset: 1, 1
  index: -1
effect/skill_huoyan_kuosan02_09
  rotate: false
  xy: 1579, 484
  size: 266, 251
  orig: 268, 253
  offset: 1, 1
  index: -1
effect/skill_huoyan_kuosan02_10
  rotate: false
  xy: 2, 371
  size: 266, 251
  orig: 268, 253
  offset: 1, 1
  index: -1
effect/skill_qiliu_00
  rotate: true
  xy: 1365, 1599
  size: 157, 302
  orig: 160, 306
  offset: 2, 2
  index: -1
effect/skill_qiliu_01
  rotate: true
  xy: 2, 1329
  size: 180, 347
  orig: 182, 349
  offset: 1, 1
  index: -1
effect/skill_qiliu_02
  rotate: true
  xy: 1074, 1237
  size: 182, 357
  orig: 184, 359
  offset: 1, 1
  index: -1
effect/skill_qiliu_03
  rotate: true
  xy: 351, 1280
  size: 180, 353
  orig: 182, 355
  offset: 1, 1
  index: -1
effect/skill_qiliu_04
  rotate: true
  xy: 184, 1511
  size: 164, 288
  orig: 166, 290
  offset: 1, 1
  index: -1
effect/skill_qiliu_05
  rotate: true
  xy: 1824, 1939
  size: 52, 137
  orig: 57, 146
  offset: 1, 1
  index: -1
effect/skill_suishi_00
  rotate: false
  xy: 2, 1699
  size: 266, 130
  orig: 266, 132
  offset: 0, 1
  index: -1
effect/skill_suishi_01
  rotate: false
  xy: 1315, 202
  size: 493, 280
  orig: 494, 282
  offset: 0, 1
  index: -1
effect/skill_suishi_06
  rotate: false
  xy: 1491, 744
  size: 313, 234
  orig: 314, 235
  offset: 0, 1
  index: -1
effect/skill_suishi_07
  rotate: false
  xy: 1491, 744
  size: 313, 234
  orig: 314, 235
  offset: 0, 1
  index: -1
effect/skill_yanchen_00
  rotate: false
  xy: 266, 1968
  size: 204, 23
  orig: 206, 25
  offset: 1, 1
  index: -1
effect/skill_yanchen_01
  rotate: false
  xy: 837, 1959
  size: 275, 32
  orig: 275, 32
  offset: 0, 0
  index: -1
effect/skill_yanchen_02
  rotate: false
  xy: 1114, 1951
  size: 301, 40
  orig: 301, 40
  offset: 0, 0
  index: -1
effect/skill_yanchen_03
  rotate: false
  xy: 1499, 1946
  size: 323, 45
  orig: 323, 45
  offset: 0, 0
  index: -1
effect/skill_yanchen_04
  rotate: false
  xy: 119, 1917
  size: 338, 49
  orig: 340, 50
  offset: 1, 0
  index: -1
effect/skill_yanchen_05
  rotate: false
  xy: 1176, 1892
  size: 349, 52
  orig: 349, 52
  offset: 0, 0
  index: -1
effect/skill_yanchen_06
  rotate: false
  xy: 459, 1915
  size: 354, 51
  orig: 354, 52
  offset: 0, 1
  index: -1
effect/skill_yanchen_07
  rotate: false
  xy: 815, 1898
  size: 359, 51
  orig: 359, 52
  offset: 0, 1
  index: -1
effect/skill_yanchen_08
  rotate: false
  xy: 1527, 1885
  size: 361, 52
  orig: 363, 52
  offset: 1, 0
  index: -1
effect/skill_yanchen_09
  rotate: false
  xy: 472, 1968
  size: 363, 23
  orig: 365, 24
  offset: 1, 0
  index: -1
effect/skill_yanchen_10
  rotate: false
  xy: 2, 1986
  size: 262, 5
  orig: 264, 7
  offset: 1, 1
  index: -1

SS_S_zhouyu_skill_beaten_22.png
size: 1397,938
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_baozha_05
  rotate: true
  xy: 769, 551
  size: 385, 289
  orig: 394, 299
  offset: 8, 2
  index: -1
effect/skill_baozha_06
  rotate: false
  xy: 1060, 640
  size: 335, 296
  orig: 337, 305
  offset: 1, 2
  index: -1
effect/skill_baozha_07
  rotate: false
  xy: 1060, 341
  size: 332, 297
  orig: 337, 307
  offset: 3, 2
  index: -1
effect/skill_baozha_08
  rotate: false
  xy: 1041, 44
  size: 289, 295
  orig: 293, 306
  offset: 1, 2
  index: -1
effect/skill_suishi_02
  rotate: false
  xy: 2, 2
  size: 566, 351
  orig: 567, 353
  offset: 0, 1
  index: -1
effect/skill_suishi_03
  rotate: true
  xy: 2, 355
  size: 581, 375
  orig: 582, 376
  offset: 0, 1
  index: -1
effect/skill_suishi_04
  rotate: false
  xy: 570, 46
  size: 469, 388
  orig: 470, 389
  offset: 0, 1
  index: -1
effect/skill_suishi_05
  rotate: true
  xy: 379, 436
  size: 500, 388
  orig: 500, 390
  offset: 0, 1
  index: -1
