
zhouyu_skill_2.png
size: 2033,794
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/bj1/bj1_00022
  rotate: true
  xy: 1682, 63
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
skill/bj2/bj2_00023
  rotate: false
  xy: 1644, 51
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
skill/cy/cy_00014
  rotate: true
  xy: 1117, 547
  size: 162, 111
  orig: 170, 117
  offset: 5, 3
  index: -1
skill/cy1/cy1_00022
  rotate: true
  xy: 1916, 536
  size: 173, 110
  orig: 178, 114
  offset: 2, 2
  index: -1
skill/db1/db1_00000
  rotate: false
  xy: 2, 696
  size: 339, 96
  orig: 360, 113
  offset: 8, 8
  index: -1
skill/hy1/hy1_00000
  rotate: true
  xy: 785, 549
  size: 157, 136
  orig: 215, 194
  offset: 3, 11
  index: -1
skill/hy1/hy1_00002
  rotate: true
  xy: 957, 404
  size: 153, 158
  orig: 215, 194
  offset: 6, 10
  index: -1
skill/hy1/hy1_00004
  rotate: false
  xy: 82, 43
  size: 157, 181
  orig: 215, 194
  offset: 7, 9
  index: -1
skill/hy1/hy1_00006
  rotate: false
  xy: 241, 44
  size: 155, 180
  orig: 215, 194
  offset: 9, 11
  index: -1
skill/hy1/hy1_00008
  rotate: false
  xy: 1117, 382
  size: 150, 163
  orig: 215, 194
  offset: 10, 11
  index: -1
skill/hy1/hy1_00010
  rotate: true
  xy: 1748, 556
  size: 153, 166
  orig: 215, 194
  offset: 10, 11
  index: -1
skill/hy1/hy1_00012
  rotate: false
  xy: 1587, 557
  size: 159, 153
  orig: 215, 194
  offset: 10, 10
  index: -1
skill/hy1/hy1_00014
  rotate: false
  xy: 1410, 400
  size: 161, 156
  orig: 215, 194
  offset: 14, 11
  index: -1
skill/hy1/hy1_00016
  rotate: false
  xy: 665, 176
  size: 151, 122
  orig: 215, 194
  offset: 24, 12
  index: -1
skill/hy1/hy1_00018
  rotate: true
  xy: 1230, 549
  size: 161, 173
  orig: 215, 194
  offset: 31, 11
  index: -1
skill/hy1/hy1_00020
  rotate: false
  xy: 1573, 413
  size: 147, 142
  orig: 215, 194
  offset: 37, 9
  index: -1
skill/hy1/hy1_00022
  rotate: true
  xy: 223, 540
  size: 154, 137
  orig: 215, 194
  offset: 38, 16
  index: -1
skill/hy1/hy1_00024
  rotate: true
  xy: 1269, 373
  size: 174, 139
  orig: 215, 194
  offset: 33, 11
  index: -1
skill/hy1/hy1_00026
  rotate: true
  xy: 756, 347
  size: 200, 139
  orig: 215, 194
  offset: 11, 11
  index: -1
skill/hy1/hy1_00028
  rotate: false
  xy: 483, 175
  size: 180, 123
  orig: 215, 194
  offset: 2, 9
  index: -1
skill/hy1/hy1_00030
  rotate: true
  xy: 1906, 353
  size: 181, 125
  orig: 215, 194
  offset: 3, 11
  index: -1
skill/hy2/hy2_00000
  rotate: true
  xy: 1967, 90
  size: 72, 50
  orig: 293, 89
  offset: 72, 5
  index: -1
skill/hy2/hy2_00001
  rotate: true
  xy: 1048, 127
  size: 209, 62
  orig: 293, 89
  offset: 29, 4
  index: -1
skill/hy2/hy2_00003
  rotate: false
  xy: 1476, 712
  size: 270, 80
  orig: 293, 89
  offset: 9, 3
  index: -1
skill/hy2/hy2_00006
  rotate: true
  xy: 2, 254
  size: 284, 84
  orig: 293, 89
  offset: 4, 3
  index: -1
skill/hy2/hy2_00007
  rotate: false
  xy: 630, 708
  size: 284, 84
  orig: 293, 89
  offset: 4, 3
  index: -1
skill/hy2/hy2_00008
  rotate: false
  xy: 343, 708
  size: 285, 84
  orig: 293, 89
  offset: 4, 3
  index: -1
skill/hy2/hy2_00011
  rotate: true
  xy: 88, 259
  size: 279, 82
  orig: 293, 89
  offset: 7, 3
  index: -1
skill/hy2/hy2_00013
  rotate: false
  xy: 916, 711
  size: 280, 81
  orig: 293, 89
  offset: 4, 3
  index: -1
skill/hy2/hy2_00016
  rotate: false
  xy: 1198, 712
  size: 276, 80
  orig: 293, 89
  offset: 7, 4
  index: -1
skill/hy2/hy2_00018
  rotate: false
  xy: 1748, 711
  size: 270, 81
  orig: 293, 89
  offset: 13, 4
  index: -1
skill/hy2/hy2_00021
  rotate: true
  xy: 2, 9
  size: 243, 78
  orig: 293, 89
  offset: 37, 7
  index: -1
skill/hy2/hy2_00023
  rotate: false
  xy: 483, 100
  size: 202, 73
  orig: 293, 89
  offset: 68, 9
  index: -1
skill/hy3/hy3_00000
  rotate: false
  xy: 241, 2
  size: 209, 40
  orig: 224, 102
  offset: 9, 7
  index: -1
skill/hy3/hy3_00001
  rotate: true
  xy: 897, 135
  size: 205, 58
  orig: 224, 102
  offset: 6, 6
  index: -1
skill/hy3/hy3_00001_1
  rotate: true
  xy: 897, 342
  size: 205, 58
  orig: 224, 102
  offset: 6, 6
  index: -1
skill/hy3/hy3_00002
  rotate: true
  xy: 1268, 156
  size: 215, 78
  orig: 224, 102
  offset: 4, 7
  index: -1
skill/hy3/hy3_00003
  rotate: true
  xy: 1112, 165
  size: 215, 81
  orig: 224, 102
  offset: 5, 8
  index: -1
skill/hy3/hy3_00004
  rotate: true
  xy: 1348, 159
  size: 212, 73
  orig: 224, 102
  offset: 8, 8
  index: -1
skill/hy3/hy3_00005
  rotate: true
  xy: 1195, 170
  size: 210, 71
  orig: 224, 102
  offset: 10, 9
  index: -1
skill/hy3/hy3_00006
  rotate: true
  xy: 1423, 190
  size: 208, 74
  orig: 224, 102
  offset: 14, 11
  index: -1
skill/hy3/hy3_00007
  rotate: true
  xy: 818, 137
  size: 208, 77
  orig: 224, 102
  offset: 14, 11
  index: -1
skill/hy3/hy3_00008
  rotate: true
  xy: 1499, 201
  size: 197, 82
  orig: 224, 102
  offset: 24, 11
  index: -1
skill/hy3/hy3_00009
  rotate: true
  xy: 1112, 2
  size: 161, 85
  orig: 224, 102
  offset: 34, 11
  index: -1
skill/hy3/hy3_00010
  rotate: false
  xy: 1714, 285
  size: 159, 88
  orig: 224, 102
  offset: 38, 11
  index: -1
skill/hy3/hy3_00011
  rotate: true
  xy: 957, 142
  size: 194, 89
  orig: 224, 102
  offset: 5, 11
  index: -1
skill/hy3/hy3_00012
  rotate: true
  xy: 1583, 216
  size: 195, 81
  orig: 224, 102
  offset: 5, 20
  index: -1
skill/hy3/hy3_00013
  rotate: false
  xy: 691, 26
  size: 127, 78
  orig: 224, 102
  offset: 72, 24
  index: -1
skill/hy3_1/hy3_1_00001
  rotate: false
  xy: 1840, 17
  size: 162, 21
  orig: 175, 80
  offset: 8, 8
  index: -1
skill/hy3_1/hy3_1_00002
  rotate: false
  xy: 452, 9
  size: 160, 33
  orig: 175, 80
  offset: 5, 8
  index: -1
skill/hy3_1/hy3_1_00003
  rotate: false
  xy: 1722, 375
  size: 166, 49
  orig: 175, 80
  offset: 5, 8
  index: -1
skill/hy3_1/hy3_1_00004
  rotate: true
  xy: 1199, 2
  size: 166, 51
  orig: 175, 80
  offset: 5, 8
  index: -1
skill/hy3_1/hy3_1_00005
  rotate: true
  xy: 1473, 23
  size: 165, 52
  orig: 175, 80
  offset: 7, 9
  index: -1
skill/hy3_1/hy3_1_00006
  rotate: true
  xy: 1527, 35
  size: 164, 55
  orig: 175, 80
  offset: 8, 8
  index: -1
skill/hy3_1/hy3_1_00007
  rotate: true
  xy: 1584, 52
  size: 162, 58
  orig: 175, 80
  offset: 11, 9
  index: -1
skill/hy3_1/hy3_1_00008
  rotate: false
  xy: 1714, 223
  size: 161, 60
  orig: 175, 80
  offset: 12, 9
  index: -1
skill/hy3_1/hy3_1_00009
  rotate: false
  xy: 957, 338
  size: 153, 64
  orig: 175, 80
  offset: 19, 9
  index: -1
skill/hy3_1/hy3_1_00010
  rotate: true
  xy: 1644, 89
  size: 125, 68
  orig: 175, 80
  offset: 27, 8
  index: -1
skill/hy3_1/hy3_1_00011
  rotate: false
  xy: 1714, 103
  size: 124, 69
  orig: 175, 80
  offset: 30, 9
  index: -1
skill/hy3_1/hy3_1_00012
  rotate: true
  xy: 1252, 2
  size: 152, 69
  orig: 175, 80
  offset: 4, 9
  index: -1
skill/hy3_1/hy3_1_00013
  rotate: true
  xy: 1042, 17
  size: 108, 63
  orig: 175, 80
  offset: 48, 16
  index: -1
skill/hy4/hy4_00000
  rotate: false
  xy: 2, 540
  size: 219, 154
  orig: 245, 168
  offset: 18, 4
  index: -1
skill/hy4/hy4_00001
  rotate: false
  xy: 172, 226
  size: 223, 83
  orig: 245, 168
  offset: 12, 4
  index: -1
skill/hy4/hy4_00001_1
  rotate: true
  xy: 398, 109
  size: 223, 83
  orig: 245, 168
  offset: 12, 4
  index: -1
skill/hy4/hy4_00002
  rotate: true
  xy: 172, 311
  size: 227, 110
  orig: 245, 168
  offset: 9, 4
  index: -1
skill/hy4/hy4_00003
  rotate: true
  xy: 284, 311
  size: 227, 110
  orig: 245, 168
  offset: 9, 4
  index: -1
skill/hy4/hy4_00005
  rotate: false
  xy: 535, 426
  size: 219, 124
  orig: 245, 168
  offset: 18, 4
  index: -1
skill/hy4/hy4_00006
  rotate: false
  xy: 535, 300
  size: 219, 124
  orig: 245, 168
  offset: 18, 4
  index: -1
skill/hy4/hy4_00007
  rotate: true
  xy: 396, 334
  size: 217, 137
  orig: 245, 168
  offset: 21, 4
  index: -1
skill/hy4/hy4_00009
  rotate: false
  xy: 923, 559
  size: 192, 150
  orig: 245, 168
  offset: 47, 4
  index: -1
skill/hy4/hy4_00011
  rotate: false
  xy: 1405, 558
  size: 180, 152
  orig: 245, 168
  offset: 59, 4
  index: -1
skill/hy4/hy4_00013
  rotate: false
  xy: 576, 552
  size: 207, 154
  orig: 245, 168
  offset: 32, 4
  index: -1
skill/hy4/hy4_00015
  rotate: false
  xy: 362, 553
  size: 212, 153
  orig: 245, 168
  offset: 27, 5
  index: -1
skill/hy4/hy4_00016
  rotate: false
  xy: 1722, 426
  size: 182, 128
  orig: 245, 168
  offset: 47, 12
  index: -1
skill/yw2/yw2_00014
  rotate: false
  xy: 1875, 164
  size: 134, 53
  orig: 200, 57
  offset: 19, 1
  index: -1
skill/yw2/yw2_00016
  rotate: false
  xy: 398, 44
  size: 188, 54
  orig: 200, 57
  offset: 4, 2
  index: -1
skill/yw2/yw2_00018
  rotate: true
  xy: 1666, 219
  size: 192, 46
  orig: 200, 57
  offset: 5, 2
  index: -1
skill/yw2/yw2_00020
  rotate: false
  xy: 1714, 174
  size: 159, 47
  orig: 200, 57
  offset: 29, 2
  index: -1
skill/yw2/yw2_00022
  rotate: false
  xy: 1875, 304
  size: 153, 47
  orig: 200, 57
  offset: 30, 2
  index: -1
skill/yw3/yw3_00014
  rotate: false
  xy: 687, 106
  size: 129, 68
  orig: 145, 84
  offset: 3, 1
  index: -1
skill/yw3/yw3_00016
  rotate: true
  xy: 820, 5
  size: 130, 75
  orig: 145, 84
  offset: 7, 1
  index: -1
skill/yw3/yw3_00018
  rotate: true
  xy: 1391, 31
  size: 126, 80
  orig: 145, 84
  offset: 15, 1
  index: -1
skill/yw3/yw3_00020
  rotate: true
  xy: 957, 2
  size: 138, 83
  orig: 145, 84
  offset: 5, 1
  index: -1
skill/yw3/yw3_00022
  rotate: false
  xy: 1877, 219
  size: 143, 83
  orig: 145, 84
  offset: 2, 1
  index: -1
skill/yw3/yw3_00024
  rotate: true
  xy: 1323, 24
  size: 130, 66
  orig: 145, 84
  offset: 11, 1
  index: -1
skill/yw3/yw3_00026
  rotate: false
  xy: 1840, 97
  size: 125, 65
  orig: 145, 84
  offset: 12, 1
  index: -1
skill/yw3/yw3_00028
  rotate: false
  xy: 1714, 35
  size: 124, 66
  orig: 145, 84
  offset: 12, 1
  index: -1
skill/yw4/yw4_00022
  rotate: false
  xy: 190, 23
  size: 49, 18
  orig: 126, 57
  offset: 5, 10
  index: -1
skill/yw4/yw4_00024
  rotate: false
  xy: 1944, 55
  size: 87, 33
  orig: 126, 57
  offset: 3, 7
  index: -1
skill/yw4/yw4_00026
  rotate: false
  xy: 82, 7
  size: 106, 34
  orig: 126, 57
  offset: 2, 4
  index: -1
skill/yw4/yw4_00028
  rotate: true
  xy: 897, 17
  size: 116, 52
  orig: 126, 57
  offset: 4, 1
  index: -1
skill/yw4/yw4_00030
  rotate: false
  xy: 1840, 40
  size: 102, 55
  orig: 126, 57
  offset: 21, 1
  index: -1
skill/yw4/yw4_00032
  rotate: false
  xy: 588, 44
  size: 101, 54
  orig: 126, 57
  offset: 22, 1
  index: -1
skill/yw4/yw4_00034
  rotate: false
  xy: 756, 304
  size: 53, 41
  orig: 126, 57
  offset: 69, 4
  index: -1
