
lvbu.png
size: 1967,253
format: RGBA8888
filter: Linear,Linear
repeat: none
H_toushi
  rotate: false
  xy: 708, 2
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
L_datui
  rotate: true
  xy: 1093, 3
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
L_erduo
  rotate: false
  xy: 1742, 174
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
L_hongbing1
  rotate: false
  xy: 486, 74
  size: 92, 177
  orig: 92, 177
  offset: 0, 0
  index: -1
L_hongbing2
  rotate: false
  xy: 1466, 114
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
L_jiaotui
  rotate: false
  xy: 1771, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
L_shangbi
  rotate: true
  xy: 854, 2
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
L_shou
  rotate: true
  xy: 1913, 54
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 608, 6
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: false
  xy: 1609, 107
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
L_yaojia_D
  rotate: false
  xy: 1799, 134
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
L_yaojia_U
  rotate: true
  xy: 1877, 155
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
L_yiling
  rotate: true
  xy: 209, 2
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
R_datui
  rotate: true
  xy: 1694, 107
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
R_erduo
  rotate: true
  xy: 1717, 26
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
R_hongbing1
  rotate: true
  xy: 466, 3
  size: 67, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
R_hongbing2
  rotate: true
  xy: 419, 72
  size: 179, 65
  orig: 179, 65
  offset: 0, 0
  index: -1
R_jiaotui
  rotate: true
  xy: 1913, 24
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
R_shangbi
  rotate: true
  xy: 1874, 102
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 1771, 42
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: true
  xy: 1868, 46
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: true
  xy: 1819, 4
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
R_yaojia_D
  rotate: false
  xy: 661, 7
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
R_yaojia_D2
  rotate: true
  xy: 1856, 11
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
R_yaojia_U
  rotate: false
  xy: 320, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
R_yaojia_U2
  rotate: true
  xy: 435, 12
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R_yiling
  rotate: false
  xy: 1823, 102
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
b_baibao
  rotate: true
  xy: 932, 98
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
b_guijia
  rotate: false
  xy: 271, 2
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
b_hongbing
  rotate: true
  xy: 209, 25
  size: 226, 102
  orig: 230, 102
  offset: 4, 0
  index: -1
b_hongmao2
  rotate: true
  xy: 115, 17
  size: 234, 92
  orig: 234, 92
  offset: 0, 0
  index: -1
b_houtui
  rotate: true
  xy: 1411, 108
  size: 143, 53
  orig: 143, 54
  offset: 0, 1
  index: -1
b_piofeng
  rotate: true
  xy: 668, 91
  size: 160, 262
  orig: 160, 264
  offset: 0, 1
  index: -1
b_qiantui
  rotate: false
  xy: 984, 5
  size: 107, 91
  orig: 107, 93
  offset: 0, 2
  index: -1
b_shenti
  rotate: true
  xy: 1032, 100
  size: 151, 140
  orig: 151, 140
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 1295, 105
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
b_weiba
  rotate: false
  xy: 1174, 104
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
b_youshangbi
  rotate: false
  xy: 1877, 204
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: false
  xy: 1822, 42
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
b_youzhang
  rotate: false
  xy: 419, 30
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
fujia
  rotate: true
  xy: 1578, 105
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
piaodai-W
  rotate: true
  xy: 1690, 147
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
piaodai_R
  rotate: false
  xy: 397, 6
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 9
  size: 242, 111
  orig: 242, 111
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 313, 30
  size: 221, 104
  orig: 221, 104
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1578, 140
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1771, 102
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 931, 7
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 580, 74
  size: 86, 177
  orig: 86, 177
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1254, 13
  size: 461, 89
  orig: 461, 89
  offset: 0, 0
  index: -1
xiongjia
  rotate: true
  xy: 1799, 188
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
xiongmao
  rotate: false
  xy: 1652, 107
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 1155, 8
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
youbiyan
  rotate: true
  xy: 133, 4
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 361, 4
  size: 34, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 115, 3
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1717, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 668, 74
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 185, 7
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1749, 5
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 167, 5
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
