
longhun3_sh_1.png
size: 381,2041
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/cg
  rotate: false
  xy: 3, 1691
  size: 290, 348
  orig: 400, 400
  offset: 30, 26
  index: -1
chutu/dg/dg_00007
  rotate: false
  xy: 216, 1292
  size: 31, 52
  orig: 280, 246
  offset: 149, 67
  index: -1
chutu/dg/dg_00008
  rotate: false
  xy: 312, 346
  size: 48, 93
  orig: 280, 246
  offset: 149, 51
  index: -1
chutu/dg/dg_00009
  rotate: false
  xy: 266, 588
  size: 63, 136
  orig: 280, 246
  offset: 136, 38
  index: -1
chutu/dg/dg_00011
  rotate: true
  xy: 254, 441
  size: 122, 75
  orig: 280, 246
  offset: 80, 22
  index: -1
chutu/dg/dg_00012
  rotate: true
  xy: 209, 726
  size: 164, 112
  orig: 280, 246
  offset: 57, 13
  index: -1
chutu/dg/dg_00013
  rotate: false
  xy: 3, 156
  size: 173, 142
  orig: 280, 246
  offset: 53, 12
  index: -1
chutu/dg/dg_00014
  rotate: false
  xy: 295, 1931
  size: 78, 108
  orig: 280, 246
  offset: 99, 46
  index: -1
chutu/dg/dg_00016
  rotate: false
  xy: 295, 1731
  size: 70, 104
  orig: 280, 246
  offset: 138, 62
  index: -1
chutu/dg/dg_00018
  rotate: false
  xy: 218, 993
  size: 110, 110
  orig: 280, 246
  offset: 118, 70
  index: -1
chutu/dg/dg_00020
  rotate: true
  xy: 218, 1564
  size: 125, 110
  orig: 280, 246
  offset: 106, 70
  index: -1
chutu/dg/dg_00032
  rotate: false
  xy: 295, 1837
  size: 84, 92
  orig: 280, 246
  offset: 63, 38
  index: -1
chutu/dg/dg_00033
  rotate: false
  xy: 216, 1346
  size: 109, 139
  orig: 280, 246
  offset: 52, 37
  index: -1
chutu/dg/dg_00036
  rotate: true
  xy: 178, 132
  size: 166, 139
  orig: 280, 246
  offset: 45, 52
  index: -1
chutu/dg/dg_00037
  rotate: false
  xy: 3, 13
  size: 167, 141
  orig: 280, 246
  offset: 47, 89
  index: -1
chutu/dg/dg_00039
  rotate: false
  xy: 172, 3
  size: 140, 127
  orig: 280, 246
  offset: 65, 103
  index: -1
chutu/dg/dg_00041
  rotate: true
  xy: 218, 899
  size: 92, 100
  orig: 280, 246
  offset: 108, 128
  index: -1
chutu/dg2/00
  rotate: false
  xy: 3, 703
  size: 204, 187
  orig: 250, 250
  offset: 40, 53
  index: -1
chutu/dg2/01
  rotate: true
  xy: 3, 1286
  size: 199, 211
  orig: 250, 250
  offset: 49, 30
  index: -1
chutu/dg2/03
  rotate: false
  xy: 3, 1487
  size: 213, 202
  orig: 250, 250
  offset: 31, 38
  index: -1
chutu/dg2/04
  rotate: false
  xy: 3, 892
  size: 213, 190
  orig: 250, 250
  offset: 31, 50
  index: -1
chutu/dg2/06
  rotate: false
  xy: 3, 1084
  size: 203, 200
  orig: 250, 250
  offset: 41, 40
  index: -1
chutu/g/g_00003
  rotate: false
  xy: 218, 1489
  size: 33, 12
  orig: 155, 265
  offset: 60, 19
  index: -1
chutu/g/g_00004
  rotate: false
  xy: 249, 1325
  size: 44, 19
  orig: 155, 265
  offset: 55, 16
  index: -1
chutu/g/g_00005
  rotate: false
  xy: 218, 1503
  size: 81, 59
  orig: 155, 265
  offset: 38, 8
  index: -1
chutu/g/g_00006
  rotate: false
  xy: 218, 320
  size: 92, 112
  orig: 155, 265
  offset: 32, 7
  index: -1
chutu/g/g_00007
  rotate: false
  xy: 208, 1105
  size: 111, 179
  orig: 155, 265
  offset: 22, 6
  index: -1
chutu/g/g_00008
  rotate: true
  xy: 3, 434
  size: 129, 249
  orig: 155, 265
  offset: 13, 5
  index: -1
chutu/g/g_00009
  rotate: true
  xy: 3, 565
  size: 136, 261
  orig: 155, 265
  offset: 9, 4
  index: -1
chutu/g/g_00010
  rotate: true
  xy: 3, 300
  size: 132, 213
  orig: 155, 265
  offset: 12, 5
  index: -1
