
mazhu_manian_atk_beaten_1.png
size: 1315,213
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/g1/g1_00000
  rotate: true
  xy: 1204, 101
  size: 108, 107
  orig: 115, 114
  offset: 3, 3
  index: -1
chutu/hit/hit_00016
  rotate: false
  xy: 1204, 24
  size: 54, 73
  orig: 227, 213
  offset: 87, 68
  index: -1
chutu/hit/hit_00017
  rotate: false
  xy: 1055, 27
  size: 145, 182
  orig: 227, 213
  offset: 48, 14
  index: -1
chutu/hit/hit_00019
  rotate: false
  xy: 399, 19
  size: 171, 190
  orig: 227, 213
  offset: 27, 12
  index: -1
chutu/hit/hit_00021
  rotate: false
  xy: 209, 14
  size: 186, 195
  orig: 227, 213
  offset: 15, 11
  index: -1
chutu/hit/hit_00023
  rotate: false
  xy: 4, 9
  size: 201, 200
  orig: 227, 213
  offset: 9, 8
  index: -1
chutu/hit/hit_00025
  rotate: true
  xy: 574, 4
  size: 205, 148
  orig: 227, 213
  offset: 8, 33
  index: -1
chutu/hit/hit_00027
  rotate: true
  xy: 726, 4
  size: 187, 161
  orig: 227, 213
  offset: 15, 26
  index: -1
chutu/hit/hit_00029
  rotate: true
  xy: 891, 4
  size: 178, 160
  orig: 227, 213
  offset: 23, 29
  index: -1
