
miaozhu_zhandou.png
size: 1651,173
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 1621, 44
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 672, 2
  size: 65, 33
  orig: 65, 34
  offset: 0, 0
  index: -1
ercui1
  rotate: false
  xy: 1604, 108
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ercui2
  rotate: true
  xy: 341, 5
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
erzui3
  rotate: true
  xy: 261, 3
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
lingzihou
  rotate: false
  xy: 1585, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1448, 5
  size: 56, 65
  orig: 56, 66
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 192, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 1580, 71
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mawei3
  rotate: false
  xy: 1204, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
mianju_1
  rotate: false
  xy: 1072, 58
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
mianju_2
  rotate: true
  xy: 535, 5
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 167, 18
  size: 190, 153
  orig: 190, 154
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1144, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 850, 52
  size: 112, 119
  orig: 120, 144
  offset: 8, 0
  index: -1
shadow
  rotate: false
  xy: 1204, 62
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1127, 59
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 657, 37
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 544, 35
  size: 136, 111
  orig: 138, 132
  offset: 2, 21
  index: -1
toufa2
  rotate: true
  xy: 780, 2
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 977, 3
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 743, 40
  size: 105, 131
  orig: 120, 131
  offset: 15, 0
  index: -1
wuqi03
  rotate: false
  xy: 359, 23
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
wuqi04
  rotate: true
  xy: 1249, 3
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1070, 5
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
xiangquan1
  rotate: true
  xy: 409, 3
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
xiangquan2
  rotate: true
  xy: 1538, 64
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
xiangquan3
  rotate: true
  xy: 1516, 100
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xiangquan4
  rotate: false
  xy: 1516, 136
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xiangquan5
  rotate: true
  xy: 607, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
xiangquan6
  rotate: false
  xy: 1621, 141
  size: 28, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xiangquan7
  rotate: true
  xy: 641, 3
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xiangquan8
  rotate: false
  xy: 1621, 100
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yaofeng
  rotate: false
  xy: 1356, 3
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 305, 5
  size: 34, 11
  orig: 35, 20
  offset: 1, 8
  index: -1
youdatui
  rotate: false
  xy: 964, 52
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1515, 12
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 924, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 1603, 5
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
youpifeng
  rotate: true
  xy: 2, 2
  size: 169, 163
  orig: 170, 163
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 1553, 130
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 1003, 4
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
youxie01
  rotate: true
  xy: 1553, 30
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
youxie02
  rotate: false
  xy: 1553, 100
  size: 49, 27
  orig: 50, 28
  offset: 1, 0
  index: -1
youyanbai
  rotate: true
  xy: 1516, 63
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
youyankuang
  rotate: true
  xy: 1625, 6
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 1604, 86
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zui_shang
  rotate: false
  xy: 235, 3
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
zui_shang2
  rotate: false
  xy: 205, 3
  size: 28, 13
  orig: 30, 13
  offset: 1, 0
  index: -1
zui_xia
  rotate: true
  xy: 525, 4
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 1621, 129
  size: 28, 10
  orig: 32, 12
  offset: 4, 1
  index: -1
zuodatui
  rotate: false
  xy: 1438, 63
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 1553, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1100, 6
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 496, 4
  size: 27, 17
  orig: 28, 18
  offset: 0, 0
  index: -1
zuoshangbibu
  rotate: true
  xy: 855, 2
  size: 48, 67
  orig: 54, 73
  offset: 3, 2
  index: -1
zuoshou01
  rotate: false
  xy: 440, 3
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zuoshou02
  rotate: false
  xy: 167, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zuoshou03
  rotate: false
  xy: 286, 3
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zuoshou04
  rotate: true
  xy: 390, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zuoshou05_hou
  rotate: true
  xy: 739, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 571, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zuoxie1
  rotate: false
  xy: 466, 4
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
zuoxie2
  rotate: true
  xy: 1580, 20
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 363, 2
  size: 25, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 1621, 78
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 1604, 68
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
