
shuijing_skill_beaten_2.png
size: 1749,740
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/s1/s1_003
  rotate: true
  xy: 1510, 395
  size: 343, 206
  orig: 378, 268
  offset: 17, 31
  index: -1
chutu/skill/s1/s1_007
  rotate: false
  xy: 1133, 256
  size: 374, 236
  orig: 378, 268
  offset: 2, 16
  index: -1
chutu/skill/s1/s1_011
  rotate: false
  xy: 2, 494
  size: 375, 244
  orig: 378, 268
  offset: 1, 12
  index: -1
chutu/skill/s1/s1_015
  rotate: false
  xy: 2, 248
  size: 375, 244
  orig: 378, 268
  offset: 1, 12
  index: -1
chutu/skill/s1/s1_019
  rotate: false
  xy: 379, 494
  size: 375, 244
  orig: 378, 268
  offset: 1, 12
  index: -1
chutu/skill/s1/s1_023
  rotate: false
  xy: 2, 2
  size: 375, 244
  orig: 378, 268
  offset: 1, 12
  index: -1
chutu/skill/s1/s1_027
  rotate: false
  xy: 379, 248
  size: 375, 244
  orig: 378, 268
  offset: 1, 12
  index: -1
chutu/skill/s1/s1_031
  rotate: false
  xy: 756, 494
  size: 375, 244
  orig: 378, 268
  offset: 1, 12
  index: -1
chutu/skill/s1/s1_035
  rotate: false
  xy: 379, 2
  size: 375, 244
  orig: 378, 268
  offset: 1, 12
  index: -1
chutu/skill/s1/s1_039
  rotate: false
  xy: 756, 248
  size: 375, 244
  orig: 378, 268
  offset: 1, 12
  index: -1
chutu/skill/s1/s1_043
  rotate: false
  xy: 1133, 494
  size: 375, 244
  orig: 378, 268
  offset: 1, 12
  index: -1
chutu/skill/s1/s1_047
  rotate: false
  xy: 756, 4
  size: 375, 242
  orig: 378, 268
  offset: 1, 13
  index: -1
chutu/skill/s1/s1_051
  rotate: false
  xy: 1133, 24
  size: 373, 230
  orig: 378, 268
  offset: 2, 19
  index: -1
chutu/skill/s1/s1_055
  rotate: true
  xy: 1509, 9
  size: 270, 157
  orig: 378, 268
  offset: 52, 47
  index: -1
chutu/skill/s1/s1_059
  rotate: false
  xy: 1509, 281
  size: 193, 112
  orig: 378, 268
  offset: 81, 85
  index: -1
chutu/skill/s1/s1_061
  rotate: true
  xy: 1668, 132
  size: 147, 79
  orig: 378, 268
  offset: 116, 88
  index: -1
