
Buff_Effect_qimen_tx_1.png
size: 1360,288
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/g/g_00003
  rotate: true
  xy: 1345, 254
  size: 30, 11
  orig: 140, 239
  offset: 54, 17
  index: -1
images/chutu/g/g_00004
  rotate: true
  xy: 1325, 243
  size: 41, 18
  orig: 140, 239
  offset: 49, 14
  index: -1
images/chutu/g/g_00005
  rotate: true
  xy: 1269, 211
  size: 73, 54
  orig: 140, 239
  offset: 34, 7
  index: -1
images/chutu/g/g_00006
  rotate: false
  xy: 1146, 182
  size: 83, 102
  orig: 140, 239
  offset: 29, 6
  index: -1
images/chutu/g/g_00007
  rotate: false
  xy: 908, 122
  size: 100, 162
  orig: 140, 239
  offset: 20, 5
  index: -1
images/chutu/g/g_00008
  rotate: false
  xy: 128, 60
  size: 118, 224
  orig: 140, 239
  offset: 11, 5
  index: -1
images/chutu/g/g_00009
  rotate: false
  xy: 3, 49
  size: 123, 235
  orig: 140, 239
  offset: 8, 4
  index: -1
images/chutu/g/g_00010
  rotate: false
  xy: 702, 92
  size: 119, 192
  orig: 140, 239
  offset: 11, 5
  index: -1
images/chutu/ks/ks_00006
  rotate: true
  xy: 1085, 120
  size: 164, 59
  orig: 326, 113
  offset: 85, 29
  index: -1
images/chutu/ks/ks_00007
  rotate: true
  xy: 1010, 80
  size: 204, 73
  orig: 326, 113
  offset: 61, 22
  index: -1
images/chutu/ks/ks_00008
  rotate: true
  xy: 823, 55
  size: 229, 83
  orig: 326, 113
  offset: 50, 17
  index: -1
images/chutu/ks/ks_00009
  rotate: true
  xy: 344, 18
  size: 266, 95
  orig: 326, 113
  offset: 30, 11
  index: -1
images/chutu/ks/ks_00010
  rotate: true
  xy: 248, 14
  size: 270, 94
  orig: 326, 113
  offset: 31, 9
  index: -1
images/chutu/ks/ks_00011
  rotate: true
  xy: 529, 13
  size: 271, 87
  orig: 326, 113
  offset: 32, 11
  index: -1
images/chutu/ks/ks_00012
  rotate: true
  xy: 441, 5
  size: 279, 86
  orig: 326, 113
  offset: 28, 11
  index: -1
images/chutu/ks/ks_00013
  rotate: true
  xy: 618, 3
  size: 281, 82
  orig: 326, 113
  offset: 25, 10
  index: -1
images/chutu/ks/ks_00014
  rotate: true
  xy: 1231, 104
  size: 180, 36
  orig: 326, 113
  offset: 103, 19
  index: -1
