
lishunchen_atk_beaten_1.png
size: 1993,339
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_mz_00
  rotate: false
  xy: 1315, 114
  size: 164, 225
  orig: 242, 260
  offset: 30, 28
  index: -1
effect/attack_mz_01
  rotate: false
  xy: 0, 88
  size: 227, 251
  orig: 242, 260
  offset: 9, 3
  index: -1
effect/attack_mz_02
  rotate: false
  xy: 1483, 151
  size: 175, 188
  orig: 212, 220
  offset: 20, 20
  index: -1
effect/attack_mz_04
  rotate: false
  xy: 901, 104
  size: 215, 235
  orig: 240, 267
  offset: 12, 16
  index: -1
effect/attack_mz_06
  rotate: false
  xy: 231, 83
  size: 222, 256
  orig: 247, 288
  offset: 15, 16
  index: -1
effect/attack_mz_08
  rotate: false
  xy: 682, 90
  size: 215, 249
  orig: 256, 283
  offset: 24, 17
  index: -1
effect/attack_mz_10
  rotate: false
  xy: 457, 90
  size: 221, 249
  orig: 258, 287
  offset: 21, 19
  index: -1
effect/attack_mz_12
  rotate: false
  xy: 1120, 127
  size: 191, 212
  orig: 244, 289
  offset: 27, 39
  index: -1
effect/attack_mz_14
  rotate: true
  xy: 1837, 158
  size: 181, 156
  orig: 213, 200
  offset: 15, 31
  index: -1
effect/attack_mz_16
  rotate: false
  xy: 1662, 0
  size: 177, 154
  orig: 205, 169
  offset: 17, 1
  index: -1
effect/attack_mz_18
  rotate: false
  xy: 1483, 10
  size: 173, 137
  orig: 195, 156
  offset: 18, 2
  index: -1
effect/attack_mz_20
  rotate: false
  xy: 0, 62
  size: 32, 22
  orig: 65, 54
  offset: 17, 16
  index: -1
effect/attack_mz_gy
  rotate: false
  xy: 1662, 167
  size: 171, 172
  orig: 206, 206
  offset: 18, 17
  index: -1
effect/skill_bz_glow
  rotate: false
  xy: 1843, 18
  size: 138, 136
  orig: 145, 144
  offset: 3, 4
  index: -1
