
shizongdawang_skill_beaten_1.png
size: 2045,309
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_mz_00
  rotate: false
  xy: 1750, 15
  size: 116, 135
  orig: 193, 206
  offset: 60, 43
  index: -1
effect/skill_mz_01
  rotate: true
  xy: 841, 30
  size: 119, 147
  orig: 194, 206
  offset: 60, 31
  index: -1
effect/skill_mz_02
  rotate: false
  xy: 700, 116
  size: 137, 193
  orig: 248, 221
  offset: 53, 14
  index: -1
effect/skill_mz_04
  rotate: false
  xy: 269, 57
  size: 209, 252
  orig: 248, 282
  offset: 19, 15
  index: -1
effect/skill_mz_06
  rotate: false
  xy: 0, 27
  size: 265, 282
  orig: 276, 304
  offset: 5, 11
  index: -1
effect/skill_mz_08
  rotate: true
  xy: 1453, 163
  size: 146, 145
  orig: 248, 209
  offset: 53, 32
  index: -1
effect/skill_mz_10
  rotate: true
  xy: 1155, 158
  size: 151, 145
  orig: 248, 209
  offset: 48, 32
  index: -1
effect/skill_mz_12
  rotate: true
  xy: 1304, 159
  size: 150, 145
  orig: 248, 209
  offset: 48, 32
  index: -1
effect/skill_mz_14
  rotate: true
  xy: 1872, 19
  size: 135, 145
  orig: 248, 209
  offset: 52, 32
  index: -1
effect/skill_mz_16
  rotate: true
  xy: 1601, 23
  size: 127, 145
  orig: 248, 209
  offset: 60, 32
  index: -1
effect/skill_mz_glow
  rotate: false
  xy: 482, 95
  size: 214, 214
  orig: 242, 242
  offset: 14, 14
  index: -1
effect/skill_zi1_00
  rotate: false
  xy: 248, 6
  size: 15, 17
  orig: 20, 23
  offset: 2, 3
  index: -1
effect/skill_zi1_01
  rotate: false
  xy: 227, 1
  size: 17, 22
  orig: 24, 28
  offset: 3, 3
  index: -1
effect/skill_zi1_02
  rotate: false
  xy: 2021, 23
  size: 21, 37
  orig: 26, 43
  offset: 2, 3
  index: -1
effect/skill_zi1_03
  rotate: false
  xy: 2021, 64
  size: 24, 43
  orig: 30, 49
  offset: 2, 3
  index: -1
effect/skill_zi1_04
  rotate: false
  xy: 2010, 256
  size: 27, 53
  orig: 32, 59
  offset: 2, 3
  index: -1
effect/skill_zi1_05
  rotate: true
  xy: 343, 21
  size: 32, 57
  orig: 37, 63
  offset: 2, 3
  index: -1
effect/skill_zi1_06
  rotate: true
  xy: 404, 28
  size: 25, 69
  orig: 30, 75
  offset: 2, 3
  index: -1
effect/skill_zi1_07
  rotate: true
  xy: 269, 23
  size: 30, 70
  orig: 35, 76
  offset: 2, 3
  index: -1
effect/skill_zi1_08
  rotate: true
  xy: 905, 3
  size: 23, 73
  orig: 28, 79
  offset: 2, 3
  index: -1
effect/skill_zi1_09
  rotate: true
  xy: 827, 2
  size: 24, 74
  orig: 30, 80
  offset: 2, 3
  index: -1
effect/skill_zi1_10
  rotate: true
  xy: 404, 1
  size: 23, 72
  orig: 28, 78
  offset: 2, 3
  index: -1
effect/skill_zi1_18
  rotate: true
  xy: 0, 0
  size: 23, 72
  orig: 28, 78
  offset: 2, 3
  index: -1
effect/skill_zi1_19
  rotate: true
  xy: 76, 0
  size: 23, 72
  orig: 28, 78
  offset: 2, 3
  index: -1
effect/skill_zi1_21
  rotate: true
  xy: 152, 1
  size: 22, 71
  orig: 28, 77
  offset: 3, 3
  index: -1
effect/skill_zi1_23
  rotate: true
  xy: 982, 1
  size: 21, 70
  orig: 28, 76
  offset: 3, 3
  index: -1
effect/skill_zi1_25
  rotate: true
  xy: 1056, 1
  size: 21, 69
  orig: 28, 75
  offset: 3, 3
  index: -1
effect/skill_zi1_27
  rotate: false
  xy: 2010, 183
  size: 20, 69
  orig: 27, 75
  offset: 3, 3
  index: -1
effect/skill_zi1_29
  rotate: false
  xy: 2021, 111
  size: 20, 68
  orig: 27, 74
  offset: 3, 3
  index: -1
effect/skill_zi2_00
  rotate: true
  xy: 482, 2
  size: 89, 108
  orig: 99, 114
  offset: 5, 3
  index: -1
effect/skill_zi2_01
  rotate: true
  xy: 594, 11
  size: 80, 98
  orig: 84, 124
  offset: 2, 13
  index: -1
effect/skill_zi2_03
  rotate: true
  xy: 700, 22
  size: 90, 123
  orig: 100, 143
  offset: 5, 10
  index: -1
effect/skill_zi2_05
  rotate: true
  xy: 1453, 20
  size: 139, 144
  orig: 145, 150
  offset: 3, 3
  index: -1
effect/skill_zi2_07
  rotate: true
  xy: 841, 153
  size: 156, 153
  orig: 158, 157
  offset: 1, 2
  index: -1
effect/skill_zi2_09
  rotate: false
  xy: 998, 154
  size: 153, 155
  orig: 155, 163
  offset: 1, 4
  index: -1
effect/skill_zi2_12
  rotate: false
  xy: 1155, 17
  size: 140, 137
  orig: 142, 139
  offset: 1, 1
  index: -1
effect/skill_zi2_15
  rotate: true
  xy: 1304, 18
  size: 137, 143
  orig: 139, 163
  offset: 1, 10
  index: -1
effect/skill_zi2_18
  rotate: false
  xy: 1872, 158
  size: 134, 151
  orig: 136, 155
  offset: 1, 2
  index: -1
effect/skill_zi2_21
  rotate: false
  xy: 1602, 154
  size: 131, 155
  orig: 133, 163
  offset: 1, 4
  index: -1
effect/skill_zi2_24
  rotate: false
  xy: 1737, 154
  size: 131, 155
  orig: 133, 163
  offset: 1, 4
  index: -1
effect/skill_zi2_27
  rotate: true
  xy: 998, 26
  size: 124, 149
  orig: 128, 163
  offset: 2, 7
  index: -1
