
S_zhouyu_skill_tx_1.png
size: 1480,778
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/s27/s27_00014
  rotate: true
  xy: 1305, 485
  size: 141, 164
  orig: 254, 308
  offset: 18, 7
  index: -1
chutu/skill/s27/s27_00015
  rotate: false
  xy: 1085, 526
  size: 144, 250
  orig: 254, 308
  offset: 15, 7
  index: -1
chutu/skill/s27/s27_00016
  rotate: false
  xy: 753, 211
  size: 135, 280
  orig: 254, 308
  offset: 13, 10
  index: -1
chutu/skill/s27/s27_00017
  rotate: false
  xy: 539, 185
  size: 212, 288
  orig: 254, 308
  offset: 13, 10
  index: -1
chutu/skill/s27/s27_00018
  rotate: false
  xy: 622, 493
  size: 245, 283
  orig: 254, 308
  offset: 4, 20
  index: -1
chutu/skill/s27/s27_00020
  rotate: false
  xy: 869, 506
  size: 214, 270
  orig: 254, 308
  offset: 7, 35
  index: -1
chutu/skill/s27/s27_00022
  rotate: false
  xy: 890, 246
  size: 194, 258
  orig: 254, 308
  offset: 10, 48
  index: -1
chutu/skill/s27/s27_00024
  rotate: false
  xy: 959, 3
  size: 188, 241
  orig: 254, 308
  offset: 16, 65
  index: -1
chutu/skill/s28/s28_00006
  rotate: true
  xy: 403, 2
  size: 173, 158
  orig: 175, 168
  offset: 1, 5
  index: -1
chutu/skill/s29/s29_00006
  rotate: false
  xy: 1303, 628
  size: 164, 148
  orig: 175, 168
  offset: 6, 10
  index: -1
chutu/skill/s30/s30_00007
  rotate: false
  xy: 2, 454
  size: 320, 322
  orig: 327, 332
  offset: 4, 4
  index: -1
chutu/skill/s31/s31_00013
  rotate: false
  xy: 2, 130
  size: 320, 322
  orig: 327, 332
  offset: 4, 4
  index: -1
chutu/skill/s32/s32_00013
  rotate: false
  xy: 324, 475
  size: 296, 301
  orig: 311, 320
  offset: 8, 10
  index: -1
chutu/skill/s33/s33_00002
  rotate: false
  xy: 255, 5
  size: 146, 123
  orig: 184, 188
  offset: 4, 4
  index: -1
chutu/skill/s33/s33_00004
  rotate: false
  xy: 2, 2
  size: 129, 126
  orig: 184, 188
  offset: 13, 13
  index: -1
chutu/skill/s33/s33_00006
  rotate: true
  xy: 1303, 180
  size: 152, 155
  orig: 184, 188
  offset: 22, 22
  index: -1
chutu/skill/s33/s33_00008
  rotate: true
  xy: 1149, 175
  size: 122, 142
  orig: 184, 188
  offset: 32, 14
  index: -1
chutu/skill/s33/s33_00010
  rotate: false
  xy: 133, 2
  size: 100, 126
  orig: 184, 188
  offset: 41, 25
  index: -1
chutu/skill/s33/s33_00012
  rotate: true
  xy: 1375, 97
  size: 81, 103
  orig: 184, 188
  offset: 50, 40
  index: -1
chutu/skill/s33/s33_00014
  rotate: false
  xy: 1231, 689
  size: 68, 87
  orig: 184, 188
  offset: 58, 57
  index: -1
chutu/skill/s33/s33_00016
  rotate: false
  xy: 1231, 608
  size: 57, 79
  orig: 184, 188
  offset: 64, 57
  index: -1
chutu/skill/s33/s33_00018
  rotate: true
  xy: 1086, 256
  size: 41, 55
  orig: 184, 188
  offset: 71, 68
  index: -1
chutu/skill/s33/s33_00020
  rotate: true
  xy: 890, 215
  size: 29, 39
  orig: 184, 188
  offset: 76, 75
  index: -1
chutu/skill/s34/s34_00002
  rotate: true
  xy: 235, 4
  size: 124, 18
  orig: 367, 281
  offset: 130, 161
  index: -1
chutu/skill/s34/s34_00004
  rotate: true
  xy: 755, 2
  size: 207, 202
  orig: 367, 281
  offset: 29, 38
  index: -1
chutu/skill/s34/s34_00006
  rotate: true
  xy: 324, 177
  size: 296, 213
  orig: 367, 281
  offset: 48, 52
  index: -1
chutu/skill/s34/s34_00008
  rotate: true
  xy: 1086, 299
  size: 225, 215
  orig: 367, 281
  offset: 78, 36
  index: -1
chutu/skill/s34/s34_00010
  rotate: false
  xy: 563, 4
  size: 190, 179
  orig: 367, 281
  offset: 87, 62
  index: -1
chutu/skill/s34/s34_00012
  rotate: true
  xy: 1303, 334
  size: 149, 162
  orig: 367, 281
  offset: 108, 86
  index: -1
chutu/skill/s34/s34_00014
  rotate: false
  xy: 1149, 40
  size: 116, 133
  orig: 367, 281
  offset: 121, 120
  index: -1
chutu/skill/s34/s34_00016
  rotate: false
  xy: 1267, 62
  size: 106, 111
  orig: 367, 281
  offset: 132, 140
  index: -1
chutu/skill/s34/s34_00018
  rotate: true
  xy: 1231, 533
  size: 73, 72
  orig: 367, 281
  offset: 145, 156
  index: -1
chutu/skill/s34/s34_00020
  rotate: false
  xy: 324, 131
  size: 49, 44
  orig: 367, 281
  offset: 155, 168
  index: -1
