
longhun_5681_shifa_1.png
size: 862,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/sfh/sfh_00000
  rotate: true
  xy: 675, 301
  size: 117, 120
  orig: 198, 261
  offset: 50, 32
  index: -1
images/chutu/sfh/sfh_00002
  rotate: false
  xy: 2, 2
  size: 142, 181
  orig: 198, 261
  offset: 23, 19
  index: -1
images/chutu/sfh/sfh_00004
  rotate: false
  xy: 258, 185
  size: 166, 222
  orig: 198, 261
  offset: 14, 7
  index: -1
images/chutu/sfh/sfh_00006
  rotate: true
  xy: 146, 9
  size: 174, 239
  orig: 198, 261
  offset: 15, 3
  index: -1
images/chutu/sfh/sfh_00008
  rotate: true
  xy: 387, 14
  size: 169, 225
  orig: 198, 261
  offset: 25, 3
  index: -1
images/chutu/sfh/sfh_00010
  rotate: true
  xy: 614, 30
  size: 160, 223
  orig: 198, 261
  offset: 22, 23
  index: -1
images/chutu/skill/buff1/buff1_00080
  rotate: false
  xy: 559, 515
  size: 265, 122
  orig: 324, 360
  offset: 31, 124
  index: -1
images/chutu/skill/buff1/buff1_00082
  rotate: false
  xy: 2, 618
  size: 283, 204
  orig: 324, 360
  offset: 22, 122
  index: -1
images/chutu/skill/buff1/buff1_00084
  rotate: false
  xy: 2, 824
  size: 288, 213
  orig: 324, 360
  offset: 18, 122
  index: -1
images/chutu/skill/buff1/buff1_00086
  rotate: false
  xy: 577, 639
  size: 280, 214
  orig: 324, 360
  offset: 24, 124
  index: -1
images/chutu/skill/buff1/buff1_00088
  rotate: false
  xy: 292, 823
  size: 283, 214
  orig: 324, 360
  offset: 21, 122
  index: -1
images/chutu/skill/buff1/buff1_00090
  rotate: false
  xy: 577, 855
  size: 283, 182
  orig: 324, 360
  offset: 19, 122
  index: -1
images/chutu/skill/buff1/buff1_00092
  rotate: false
  xy: 287, 629
  size: 270, 192
  orig: 324, 360
  offset: 30, 126
  index: -1
images/chutu/skill/buff1/buff1_00094
  rotate: false
  xy: 2, 412
  size: 263, 204
  orig: 324, 360
  offset: 28, 125
  index: -1
images/chutu/skill/buff1/buff1_00096
  rotate: false
  xy: 287, 409
  size: 264, 218
  orig: 324, 360
  offset: 24, 123
  index: -1
images/chutu/skill/buff1/buff1_00098
  rotate: false
  xy: 2, 185
  size: 254, 225
  orig: 324, 360
  offset: 30, 123
  index: -1
images/chutu/skill/buff1/buff1_00100
  rotate: false
  xy: 426, 192
  size: 247, 215
  orig: 324, 360
  offset: 38, 129
  index: -1
images/chutu/skill/buff1/buff1_00102
  rotate: false
  xy: 553, 420
  size: 237, 93
  orig: 324, 360
  offset: 44, 133
  index: -1
