
spcaocao_atk_buff.png
size: 679,293
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_buff_00
  rotate: false
  xy: 586, 3
  size: 58, 68
  orig: 61, 74
  offset: 1, 1
  index: -1
effect/attack_buff_02
  rotate: false
  xy: 421, 34
  size: 73, 122
  orig: 75, 151
  offset: 1, 4
  index: -1
effect/attack_buff_04
  rotate: false
  xy: 2, 147
  size: 90, 144
  orig: 97, 155
  offset: 3, 3
  index: -1
effect/attack_buff_06
  rotate: false
  xy: 108, 7
  size: 98, 141
  orig: 100, 153
  offset: 1, 4
  index: -1
effect/attack_buff_08
  rotate: false
  xy: 2, 2
  size: 104, 143
  orig: 106, 151
  offset: 1, 0
  index: -1
effect/attack_buff_10
  rotate: false
  xy: 94, 150
  size: 104, 141
  orig: 107, 155
  offset: 1, 3
  index: -1
effect/attack_buff_12
  rotate: false
  xy: 200, 152
  size: 105, 139
  orig: 106, 153
  offset: 0, 3
  index: -1
effect/attack_buff_14
  rotate: false
  xy: 208, 11
  size: 104, 139
  orig: 106, 153
  offset: 1, 3
  index: -1
effect/attack_buff_16
  rotate: false
  xy: 307, 153
  size: 105, 138
  orig: 108, 151
  offset: 1, 4
  index: -1
effect/attack_buff_18
  rotate: false
  xy: 314, 18
  size: 105, 133
  orig: 106, 146
  offset: 0, 1
  index: -1
effect/attack_buff_20
  rotate: false
  xy: 414, 158
  size: 99, 133
  orig: 103, 142
  offset: 2, 0
  index: -1
effect/attack_buff_22
  rotate: false
  xy: 496, 39
  size: 88, 117
  orig: 97, 123
  offset: 4, 1
  index: -1
effect/attack_buff_24
  rotate: false
  xy: 515, 181
  size: 85, 110
  orig: 96, 116
  offset: 5, 5
  index: -1
effect/attack_buff_26
  rotate: false
  xy: 586, 73
  size: 82, 106
  orig: 92, 110
  offset: 5, 3
  index: -1
effect/attack_buff_28
  rotate: false
  xy: 602, 192
  size: 75, 99
  orig: 85, 106
  offset: 4, 6
  index: -1
