
diaochan_attack_beaten_1.png
size: 895,329
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/bao/bao_000
  rotate: true
  xy: 596, 16
  size: 66, 156
  orig: 122, 185
  offset: 23, 20
  index: -1
chutu/attack/bao/bao_001
  rotate: true
  xy: 233, 2
  size: 114, 174
  orig: 122, 185
  offset: 3, 8
  index: -1
chutu/attack/bao/bao_002
  rotate: true
  xy: 523, 147
  size: 64, 174
  orig: 122, 185
  offset: 26, 11
  index: -1
chutu/attack/bao/bao_003
  rotate: true
  xy: 633, 264
  size: 63, 174
  orig: 122, 185
  offset: 27, 11
  index: -1
chutu/attack/bao/bao_004
  rotate: true
  xy: 596, 84
  size: 61, 174
  orig: 122, 185
  offset: 28, 11
  index: -1
chutu/attack/ci/ci_000
  rotate: true
  xy: 2, 7
  size: 109, 229
  orig: 138, 308
  offset: 15, 12
  index: -1
chutu/attack/ci/ci_001
  rotate: false
  xy: 127, 118
  size: 118, 209
  orig: 138, 308
  offset: 10, 49
  index: -1
chutu/attack/ci/ci_002
  rotate: false
  xy: 2, 118
  size: 123, 209
  orig: 138, 308
  offset: 9, 76
  index: -1
chutu/attack/ci/ci_003
  rotate: true
  xy: 409, 5
  size: 120, 185
  orig: 138, 308
  offset: 9, 107
  index: -1
chutu/attack/ci/ci_004
  rotate: false
  xy: 392, 184
  size: 85, 143
  orig: 138, 308
  offset: 21, 139
  index: -1
chutu/attack/ci/ci_005
  rotate: true
  xy: 803, 95
  size: 75, 90
  orig: 138, 308
  offset: 31, 192
  index: -1
chutu/attack/ci2_000
  rotate: true
  xy: 247, 169
  size: 158, 143
  orig: 168, 149
  offset: 2, 1
  index: -1
chutu/attack/ci3_000
  rotate: true
  xy: 523, 213
  size: 114, 108
  orig: 122, 118
  offset: 4, 8
  index: -1
chutu/attack/glow3_000
  rotate: false
  xy: 803, 172
  size: 87, 90
  orig: 95, 100
  offset: 5, 5
  index: -1
chutu/attack/glow_000
  rotate: false
  xy: 699, 160
  size: 102, 102
  orig: 115, 115
  offset: 5, 6
  index: -1
chutu/attack/lz_000
  rotate: true
  xy: 754, 16
  size: 66, 125
  orig: 85, 152
  offset: 13, 24
  index: -1
chutu/attack/sx_000
  rotate: true
  xy: 247, 141
  size: 26, 274
  orig: 42, 316
  offset: 8, 34
  index: -1
chutu/attack/sx_001
  rotate: true
  xy: 247, 127
  size: 12, 289
  orig: 42, 316
  offset: 14, 7
  index: -1
