
zhenji_atk_beaten_1.png
size: 1858,459
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/as2/as2_00000
  rotate: true
  xy: 536, 211
  size: 28, 30
  orig: 32, 34
  offset: 2, 2
  index: -1
images/chutu/atk/bd1/bd1_00000
  rotate: false
  xy: 1700, 74
  size: 139, 128
  orig: 141, 132
  offset: 1, 2
  index: -1
images/chutu/atk/bd2/bd2_00000
  rotate: false
  xy: 1110, 4
  size: 110, 86
  orig: 218, 186
  offset: 46, 51
  index: -1
images/chutu/atk/bd2/bd2_00002
  rotate: true
  xy: 690, 262
  size: 195, 166
  orig: 218, 186
  offset: 7, 8
  index: -1
images/chutu/atk/bd2/bd2_00004
  rotate: true
  xy: 415, 5
  size: 204, 178
  orig: 218, 186
  offset: 5, 3
  index: -1
images/chutu/atk/bd2/bd2_00006
  rotate: true
  xy: 595, 24
  size: 210, 182
  orig: 218, 186
  offset: 3, 2
  index: -1
images/chutu/atk/bd3/bd3_00007
  rotate: true
  xy: 1707, 204
  size: 136, 148
  orig: 144, 158
  offset: 4, 7
  index: -1
images/chutu/atk/bd4/bd4_00000
  rotate: false
  xy: 1614, 147
  size: 38, 55
  orig: 165, 195
  offset: 13, 93
  index: -1
images/chutu/atk/bd4/bd4_00001
  rotate: false
  xy: 1318, 289
  size: 143, 168
  orig: 165, 195
  offset: 9, 6
  index: -1
images/chutu/atk/bd4/bd4_00002
  rotate: false
  xy: 1037, 277
  size: 158, 180
  orig: 165, 195
  offset: 5, 4
  index: -1
images/chutu/atk/bd4/bd4_00003
  rotate: false
  xy: 251, 4
  size: 162, 191
  orig: 165, 195
  offset: 1, 2
  index: -1
images/chutu/atk/bd5/bd5_00000
  rotate: false
  xy: 1222, 17
  size: 72, 78
  orig: 232, 229
  offset: 83, 72
  index: -1
images/chutu/atk/bd5/bd5_00002
  rotate: true
  xy: 1304, 110
  size: 169, 146
  orig: 232, 229
  offset: 38, 48
  index: -1
images/chutu/atk/bd5/bd5_00004
  rotate: true
  xy: 779, 72
  size: 188, 168
  orig: 232, 229
  offset: 15, 32
  index: -1
images/chutu/atk/bd5/bd5_00006
  rotate: true
  xy: 858, 274
  size: 183, 177
  orig: 232, 229
  offset: 24, 27
  index: -1
images/chutu/atk/bd5/bd5_00008
  rotate: true
  xy: 949, 92
  size: 180, 175
  orig: 232, 229
  offset: 27, 27
  index: -1
images/chutu/atk/bd5/bd5_00010
  rotate: true
  xy: 1126, 97
  size: 178, 176
  orig: 232, 229
  offset: 30, 26
  index: -1
images/chutu/atk/bd5/bd5_00012
  rotate: true
  xy: 1452, 126
  size: 161, 160
  orig: 232, 229
  offset: 46, 26
  index: -1
images/chutu/atk/bd6/bd6_00000
  rotate: false
  xy: 1403, 8
  size: 157, 100
  orig: 217, 134
  offset: 32, 16
  index: -1
images/chutu/atk/bd6/bd6_00001
  rotate: true
  xy: 1197, 281
  size: 176, 119
  orig: 217, 134
  offset: 10, 7
  index: -1
images/chutu/atk/bd6/bd6_00003
  rotate: true
  xy: 1463, 304
  size: 153, 123
  orig: 217, 134
  offset: 6, 6
  index: -1
images/chutu/atk/bd6/bd6_00005
  rotate: false
  xy: 1562, 5
  size: 136, 119
  orig: 217, 134
  offset: 7, 8
  index: -1
images/chutu/atk/bd6/bd6_00007
  rotate: true
  xy: 1296, 18
  size: 77, 105
  orig: 217, 134
  offset: 28, 16
  index: -1
images/chutu/atk/bd6/bd6_00008
  rotate: false
  xy: 1654, 207
  size: 50, 99
  orig: 217, 134
  offset: 44, 16
  index: -1
images/chutu/atk/bd7/bd7_00008
  rotate: false
  xy: 2, 2
  size: 247, 189
  orig: 269, 211
  offset: 11, 12
  index: -1
images/chutu/atk/bd8/bd8_00000
  rotate: true
  xy: 1023, 2
  size: 88, 85
  orig: 276, 197
  offset: 93, 63
  index: -1
images/chutu/atk/bd8/bd8_00002
  rotate: true
  xy: 536, 241
  size: 216, 152
  orig: 276, 197
  offset: 30, 27
  index: -1
images/chutu/atk/bd8/bd8_00004
  rotate: true
  xy: 363, 211
  size: 246, 171
  orig: 276, 197
  offset: 18, 15
  index: -1
images/chutu/atk/bd8/bd8_00006
  rotate: true
  xy: 183, 197
  size: 260, 178
  orig: 276, 197
  offset: 12, 10
  index: -1
images/chutu/atk/bd8/bd8_00008
  rotate: true
  xy: 2, 193
  size: 264, 179
  orig: 276, 197
  offset: 9, 8
  index: -1
images/chutu/atk/bd9/bd9_00000
  rotate: true
  xy: 779, 4
  size: 66, 42
  orig: 163, 130
  offset: 51, 42
  index: -1
images/chutu/atk/bd9/bd9_00001
  rotate: true
  xy: 779, 4
  size: 66, 42
  orig: 163, 130
  offset: 51, 42
  index: -1
images/chutu/atk/bd9/bd9_00002
  rotate: false
  xy: 946, 10
  size: 75, 60
  orig: 163, 130
  offset: 19, 24
  index: -1
images/chutu/atk/bd9/bd9_00003
  rotate: true
  xy: 1588, 308
  size: 149, 117
  orig: 163, 130
  offset: 12, 1
  index: -1
images/chutu/atk/bd9/bd9_00004
  rotate: false
  xy: 1707, 342
  size: 149, 115
  orig: 163, 130
  offset: 3, 13
  index: -1
images/chutu/atk/bd9/bd9_00005
  rotate: false
  xy: 1707, 342
  size: 149, 115
  orig: 163, 130
  offset: 3, 13
  index: -1
images/chutu/atk/bd9/bd9_00006
  rotate: false
  xy: 823, 10
  size: 121, 60
  orig: 163, 130
  offset: 16, 9
  index: -1
images/chutu/atk/bd9/bd9_00007
  rotate: false
  xy: 568, 236
  size: 61, 3
  orig: 163, 130
  offset: 47, 65
  index: -1
