
nujianmao.png
size: 1320,88
format: RGBA8888
filter: Linear,Linear
repeat: none
J_gongjian1_A
  rotate: false
  xy: 719, 30
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
J_gongjian2_A
  rotate: false
  xy: 674, 32
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
J_gongjian3_A
  rotate: true
  xy: 939, 14
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
J_jiandai1_A
  rotate: false
  xy: 473, 30
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
J_jiandai2_A
  rotate: true
  xy: 1137, 40
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
S_gongjian1_A
  rotate: 180
  xy: 577, 26
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
S_gongnubing_A
  rotate: false
  xy: 156, 24
  size: 105, 59
  orig: 107, 62
  offset: 2, 3
  index: -1
S_jianjia3_A
  rotate: false
  xy: 638, 5
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
S_jianjia4_A
  rotate: false
  xy: 237, 7
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
S_jianjinshu_A
  rotate: true
  xy: 853, 16
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
S_jianshen1_A
  rotate: true
  xy: 761, 21
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
S_jiantou_A
  rotate: false
  xy: 609, 5
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
S_jinshu1_A
  rotate: false
  xy: 895, 6
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
S_jinshu2_A
  rotate: false
  xy: 1170, 48
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S_jinshu3_A
  rotate: false
  xy: 1289, 53
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
S_jinshu4_A
  rotate: false
  xy: 459, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
S_shoubi1_A
  rotate: false
  xy: 524, 7
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
S_shoubi2_A
  rotate: true
  xy: 1238, 7
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
S_shouzhang_A
  rotate: false
  xy: 741, 9
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: false
  xy: 759, 5
  size: 20, 14
  orig: 20, 15
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: false
  xy: 1301, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
S_shouzhi2_A
  rotate: false
  xy: 722, 5
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: false
  xy: 1301, 70
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: false
  xy: 484, 10
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
T_biyanxian_A
  rotate: false
  xy: 361, 6
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
T_biyanxian_B
  rotate: false
  xy: 1022, 6
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: true
  xy: 1042, 5
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 1301, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
T_erduo3_A
  rotate: false
  xy: 1206, 15
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
T_erduo_B
  rotate: true
  xy: 1215, 53
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
T_liandi_A
  rotate: true
  xy: 322, 14
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
T_toudai_A
  rotate: false
  xy: 377, 8
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: false
  xy: 895, 35
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: 270
  xy: 514, 4
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
T_toufa3_B
  rotate: false
  xy: 827, 8
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
T_toufa4_B
  rotate: 270
  xy: 1089, 9
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
T_toufa5_A
  rotate: true
  xy: 263, 17
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
T_toushi1_A
  rotate: false
  xy: 671, 10
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
T_yanzhu_B
  rotate: false
  xy: 309, 6
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
T_yanzhui_A
  rotate: false
  xy: 558, 13
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
T_zhengyanpi_A
  rotate: false
  xy: 156, 7
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
T_zhengyanpi_B
  rotate: false
  xy: 293, 5
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
T_zhengyanpi_B2
  rotate: false
  xy: 799, 5
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
T_zhengyanpii_A2
  rotate: true
  xy: 1302, 24
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
T_zuii_A
  rotate: false
  xy: 696, 8
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Y_jianjia_B
  rotate: false
  xy: 996, 7
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Y_jiao_A
  rotate: false
  xy: 1254, 40
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Y_jiao_B
  rotate: true
  xy: 1267, 22
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Y_jiaozhi_A
  rotate: false
  xy: 189, 7
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Y_jiaozhi_B
  rotate: false
  xy: 213, 7
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Y_shoubi_B
  rotate: true
  xy: 572, 6
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Y_tui_A
  rotate: 270
  xy: 987, 35
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Y_tui_B
  rotate: true
  xy: 1027, 17
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Y_weiba_A
  rotate: 180
  xy: 377, 29
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
Y_xiongmao_A
  rotate: false
  xy: 1280, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Y_xiuzi_B
  rotate: false
  xy: 1068, 43
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Y_yaoshi_A
  rotate: true
  xy: 781, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Y_yaoshidai1_A
  rotate: true
  xy: 1101, 4
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Y_yaoshidai2_A
  rotate: 270
  xy: 258, 7
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
Y_yibai1_A
  rotate: true
  xy: 797, 17
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
Y_yibai2_A
  rotate: true
  xy: 1176, 11
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 3, 12
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 528, 26
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1139, 7
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
