
dianwei_skill_tx_2.png
size: 1992,196
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/td/td_00000
  rotate: false
  xy: 1552, 27
  size: 150, 64
  orig: 257, 154
  offset: 71, 10
  index: -1
chutu/td/td_00002
  rotate: false
  xy: 246, 56
  size: 233, 136
  orig: 257, 154
  offset: 15, 5
  index: -1
chutu/td/td_00004
  rotate: false
  xy: 481, 63
  size: 240, 129
  orig: 257, 154
  offset: 9, 16
  index: -1
chutu/td/td_00006
  rotate: false
  xy: 3, 60
  size: 241, 132
  orig: 257, 154
  offset: 5, 16
  index: -1
chutu/td/td_00008
  rotate: false
  xy: 723, 66
  size: 221, 126
  orig: 257, 154
  offset: 5, 17
  index: -1
chutu/td/td_00010
  rotate: false
  xy: 946, 67
  size: 208, 125
  orig: 257, 154
  offset: 7, 18
  index: -1
chutu/td/td_00012
  rotate: false
  xy: 1156, 77
  size: 200, 115
  orig: 257, 154
  offset: 15, 20
  index: -1
chutu/td/td_00014
  rotate: false
  xy: 1358, 34
  size: 192, 57
  orig: 257, 154
  offset: 19, 64
  index: -1
chutu/yan/yan_00019
  rotate: false
  xy: 1358, 93
  size: 181, 99
  orig: 210, 115
  offset: 19, 9
  index: -1
chutu/yan/yan_00021
  rotate: true
  xy: 1889, 24
  size: 168, 99
  orig: 210, 115
  offset: 19, 9
  index: -1
chutu/yan/yan_00023
  rotate: false
  xy: 1541, 93
  size: 172, 99
  orig: 210, 115
  offset: 15, 10
  index: -1
chutu/yan/yan_00025
  rotate: false
  xy: 1715, 94
  size: 172, 98
  orig: 210, 115
  offset: 14, 10
  index: -1
chutu/yan/yan_00027
  rotate: true
  xy: 1715, 3
  size: 89, 96
  orig: 210, 115
  offset: 14, 11
  index: -1
chutu/yan/yan_00029
  rotate: false
  xy: 481, 4
  size: 90, 57
  orig: 210, 115
  offset: 14, 12
  index: -1
