
zhenji_atk_zd_1.png
size: 391,899
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/zd/zd_00000
  rotate: false
  xy: 181, 814
  size: 183, 83
  orig: 217, 118
  offset: 19, 18
  index: -1
images/chutu/atk/zd/zd_00001
  rotate: false
  xy: 193, 464
  size: 194, 87
  orig: 217, 118
  offset: 10, 16
  index: -1
images/chutu/atk/zd/zd_00002
  rotate: false
  xy: 2, 553
  size: 195, 86
  orig: 217, 118
  offset: 8, 18
  index: -1
images/chutu/atk/zd/zd_00003
  rotate: false
  xy: 193, 375
  size: 196, 87
  orig: 217, 118
  offset: 6, 17
  index: -1
images/chutu/atk/zd/zd_00004
  rotate: false
  xy: 2, 193
  size: 187, 91
  orig: 217, 118
  offset: 13, 15
  index: -1
images/chutu/atk/zd/zd_00005
  rotate: false
  xy: 198, 98
  size: 185, 93
  orig: 217, 118
  offset: 15, 14
  index: -1
images/chutu/atk/zd/zd_00006
  rotate: false
  xy: 2, 4
  size: 188, 93
  orig: 217, 118
  offset: 12, 14
  index: -1
images/chutu/atk/zd/zd_00007
  rotate: false
  xy: 192, 2
  size: 190, 94
  orig: 217, 118
  offset: 12, 13
  index: -1
images/chutu/atk/zd/zd_00008
  rotate: false
  xy: 2, 99
  size: 194, 92
  orig: 217, 118
  offset: 9, 14
  index: -1
images/chutu/atk/zd/zd_00009
  rotate: false
  xy: 191, 193
  size: 192, 91
  orig: 217, 118
  offset: 11, 14
  index: -1
images/chutu/atk/zd/zd_00010
  rotate: false
  xy: 2, 376
  size: 189, 87
  orig: 217, 118
  offset: 14, 17
  index: -1
images/chutu/atk/zd/zd_00011
  rotate: false
  xy: 199, 553
  size: 189, 86
  orig: 217, 118
  offset: 14, 18
  index: -1
images/chutu/atk/zd/zd_00012
  rotate: false
  xy: 2, 287
  size: 186, 87
  orig: 217, 118
  offset: 17, 18
  index: -1
images/chutu/atk/zd/zd_00013
  rotate: false
  xy: 190, 286
  size: 186, 87
  orig: 217, 118
  offset: 16, 18
  index: -1
images/chutu/atk/zd/zd_00014
  rotate: false
  xy: 2, 641
  size: 188, 85
  orig: 217, 118
  offset: 14, 20
  index: -1
images/chutu/atk/zd/zd_00015
  rotate: false
  xy: 192, 641
  size: 188, 85
  orig: 217, 118
  offset: 12, 19
  index: -1
images/chutu/atk/zd/zd_00016
  rotate: false
  xy: 2, 465
  size: 189, 86
  orig: 217, 118
  offset: 11, 18
  index: -1
images/chutu/atk/zd/zd_00017
  rotate: false
  xy: 177, 728
  size: 191, 84
  orig: 217, 118
  offset: 9, 18
  index: -1
images/chutu/atk/zd/zd_00018
  rotate: false
  xy: 2, 729
  size: 173, 83
  orig: 217, 118
  offset: 27, 18
  index: -1
images/chutu/atk/zd/zd_00019
  rotate: false
  xy: 2, 814
  size: 177, 83
  orig: 217, 118
  offset: 23, 18
  index: -1
