
Dc_shizongdawang_skill_1.png
size: 2048,1449
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_glow
  rotate: false
  xy: 705, 411
  size: 173, 173
  orig: 197, 197
  offset: 12, 12
  index: -1
effect/skill_dmxz_00
  rotate: false
  xy: 662, 153
  size: 188, 62
  orig: 191, 65
  offset: 1, 2
  index: -1
effect/skill_dmxz_01
  rotate: false
  xy: 1019, 204
  size: 178, 66
  orig: 179, 69
  offset: 0, 1
  index: -1
effect/skill_dmxz_03
  rotate: false
  xy: 1486, 118
  size: 191, 54
  orig: 193, 57
  offset: 1, 1
  index: -1
effect/skill_dmxz_05
  rotate: false
  xy: 313, 70
  size: 167, 59
  orig: 169, 62
  offset: 1, 2
  index: -1
effect/skill_dmxz_07
  rotate: false
  xy: 1599, 176
  size: 192, 61
  orig: 195, 62
  offset: 1, 0
  index: -1
effect/skill_dmxz_09
  rotate: false
  xy: 662, 219
  size: 193, 63
  orig: 196, 66
  offset: 1, 2
  index: -1
effect/skill_dmxz_11
  rotate: false
  xy: 0, 130
  size: 187, 57
  orig: 190, 64
  offset: 1, 5
  index: -1
effect/skill_dmxz_13
  rotate: false
  xy: 1282, 58
  size: 167, 58
  orig: 169, 60
  offset: 1, 1
  index: -1
effect/skill_dmxz_15
  rotate: false
  xy: 322, 133
  size: 179, 60
  orig: 181, 60
  offset: 1, 0
  index: -1
effect/skill_dmxz_17
  rotate: true
  xy: 1989, 223
  size: 198, 59
  orig: 201, 63
  offset: 1, 3
  index: -1
effect/skill_fw_h
  rotate: true
  xy: 375, 18
  size: 48, 99
  orig: 67, 124
  offset: 9, 13
  index: -1
effect/skill_fw_l
  rotate: true
  xy: 1773, 12
  size: 48, 99
  orig: 67, 124
  offset: 9, 13
  index: -1
effect/skill_glow
  rotate: false
  xy: 243, 462
  size: 177, 175
  orig: 197, 197
  offset: 10, 11
  index: -1
effect/skill_gs_h_00
  rotate: true
  xy: 1019, 117
  size: 83, 140
  orig: 111, 141
  offset: 14, 0
  index: -1
effect/skill_gs_h_01
  rotate: true
  xy: 322, 197
  size: 87, 140
  orig: 113, 141
  offset: 13, 0
  index: -1
effect/skill_gs_h_02
  rotate: true
  xy: 178, 191
  size: 121, 140
  orig: 147, 141
  offset: 13, 0
  index: -1
effect/skill_gs_h_04
  rotate: true
  xy: 518, 189
  size: 114, 140
  orig: 140, 141
  offset: 13, 0
  index: -1
effect/skill_gs_h_06
  rotate: true
  xy: 0, 196
  size: 104, 140
  orig: 132, 141
  offset: 14, 0
  index: -1
effect/skill_gs_h_53
  rotate: true
  xy: 875, 203
  size: 89, 140
  orig: 115, 141
  offset: 13, 0
  index: -1
effect/skill_gs_h_55
  rotate: true
  xy: 854, 116
  size: 83, 140
  orig: 111, 141
  offset: 14, 0
  index: -1
effect/skill_gs_h_57
  rotate: true
  xy: 645, 77
  size: 72, 140
  orig: 104, 141
  offset: 16, 0
  index: -1
effect/skill_gs_h_59
  rotate: true
  xy: 998, 52
  size: 61, 140
  orig: 99, 141
  offset: 19, 0
  index: -1
effect/skill_gs_h_61
  rotate: false
  xy: 1991, 1162
  size: 46, 132
  orig: 90, 141
  offset: 22, 1
  index: -1
effect/skill_gs_l_02
  rotate: false
  xy: 1937, 115
  size: 111, 100
  orig: 128, 141
  offset: 9, 4
  index: -1
effect/skill_gs_l_04
  rotate: true
  xy: 0, 28
  size: 98, 100
  orig: 116, 141
  offset: 9, 4
  index: -1
effect/skill_gs_l_06
  rotate: true
  xy: 789, 33
  size: 79, 101
  orig: 95, 141
  offset: 8, 3
  index: -1
effect/skill_gs_l_53
  rotate: true
  xy: 268, 19
  size: 47, 103
  orig: 63, 141
  offset: 8, 1
  index: -1
effect/skill_gs_l_55
  rotate: true
  xy: 974, 12
  size: 36, 103
  orig: 53, 141
  offset: 8, 1
  index: -1
effect/skill_gs_l_57
  rotate: true
  xy: 478, 5
  size: 32, 103
  orig: 52, 141
  offset: 10, 1
  index: -1
effect/skill_gs_l_59
  rotate: false
  xy: 1476, 666
  size: 26, 103
  orig: 49, 141
  offset: 11, 1
  index: -1
effect/skill_gs_l_61
  rotate: false
  xy: 2034, 856
  size: 13, 98
  orig: 45, 141
  offset: 16, 2
  index: -1
effect/skill_hjgj_00
  rotate: false
  xy: 1664, 11
  size: 87, 45
  orig: 102, 55
  offset: 6, 4
  index: -1
effect/skill_hjgj_02
  rotate: false
  xy: 1929, 35
  size: 103, 76
  orig: 118, 88
  offset: 6, 6
  index: -1
effect/skill_hjgj_04
  rotate: true
  xy: 1225, 186
  size: 107, 119
  orig: 122, 132
  offset: 6, 8
  index: -1
effect/skill_hjgj_06
  rotate: false
  xy: 1476, 477
  size: 254, 159
  orig: 265, 172
  offset: 6, 7
  index: -1
effect/skill_hjgj_08
  rotate: false
  xy: 705, 588
  size: 247, 175
  orig: 258, 188
  offset: 6, 8
  index: -1
effect/skill_hjgj_10
  rotate: false
  xy: 459, 579
  size: 242, 184
  orig: 254, 199
  offset: 6, 9
  index: -1
effect/skill_hjgj_12
  rotate: false
  xy: 0, 462
  size: 239, 175
  orig: 253, 186
  offset: 7, 6
  index: -1
effect/skill_hjgj_14
  rotate: false
  xy: 984, 576
  size: 247, 193
  orig: 261, 207
  offset: 8, 8
  index: -1
effect/skill_hjgj_16
  rotate: false
  xy: 1235, 576
  size: 237, 193
  orig: 253, 209
  offset: 9, 8
  index: -1
effect/skill_hjgj_18
  rotate: true
  xy: 424, 418
  size: 157, 190
  orig: 171, 203
  offset: 5, 7
  index: -1
effect/skill_hjgj_20
  rotate: false
  xy: 1473, 306
  size: 168, 167
  orig: 178, 183
  offset: 4, 9
  index: -1
effect/skill_hjgj_22
  rotate: true
  xy: 1300, 400
  size: 172, 169
  orig: 184, 186
  offset: 5, 10
  index: -1
effect/skill_hjgj_24
  rotate: false
  xy: 178, 316
  size: 171, 142
  orig: 183, 163
  offset: 4, 16
  index: -1
effect/skill_hjgj_26
  rotate: false
  xy: 104, 31
  size: 68, 95
  orig: 81, 110
  offset: 5, 8
  index: -1
effect/skill_hjgj_28
  rotate: true
  xy: 484, 41
  size: 63, 100
  orig: 79, 117
  offset: 8, 9
  index: -1
effect/skill_hjgj_30
  rotate: false
  xy: 1991, 930
  size: 23, 24
  orig: 47, 50
  offset: 12, 13
  index: -1
effect/skill_huan_00
  rotate: false
  xy: 1991, 1057
  size: 53, 101
  orig: 55, 105
  offset: 2, 2
  index: -1
effect/skill_huan_01
  rotate: true
  xy: 1433, 211
  size: 91, 162
  orig: 93, 165
  offset: 2, 1
  index: -1
effect/skill_huan_02
  rotate: true
  xy: 1645, 241
  size: 95, 187
  orig: 98, 192
  offset: 2, 3
  index: -1
effect/skill_huan_04
  rotate: true
  xy: 518, 307
  size: 100, 202
  orig: 102, 205
  offset: 1, 2
  index: -1
effect/skill_huan_06
  rotate: true
  xy: 1225, 297
  size: 99, 204
  orig: 102, 209
  offset: 1, 4
  index: -1
effect/skill_huan_08
  rotate: false
  xy: 1948, 425
  size: 94, 211
  orig: 97, 214
  offset: 2, 2
  index: -1
effect/skill_huan_10
  rotate: false
  xy: 1991, 1298
  size: 51, 151
  orig: 54, 154
  offset: 1, 2
  index: -1
effect/skill_lizi_00
  rotate: false
  xy: 1370, 0
  size: 69, 54
  orig: 76, 62
  offset: 6, 7
  index: -1
effect/skill_lizi_02
  rotate: false
  xy: 1348, 230
  size: 76, 63
  orig: 92, 79
  offset: 6, 7
  index: -1
effect/skill_lizi_04
  rotate: false
  xy: 894, 30
  size: 76, 82
  orig: 92, 97
  offset: 6, 7
  index: -1
effect/skill_lizi_06
  rotate: true
  xy: 1560, 29
  size: 85, 100
  orig: 97, 114
  offset: 6, 7
  index: -1
effect/skill_lizi_08
  rotate: true
  xy: 1453, 29
  size: 85, 103
  orig: 97, 114
  offset: 6, 7
  index: -1
effect/skill_lizi_10
  rotate: true
  xy: 1163, 94
  size: 88, 115
  orig: 102, 130
  offset: 8, 7
  index: -1
effect/skill_lizi_12
  rotate: true
  xy: 191, 99
  size: 88, 118
  orig: 102, 133
  offset: 8, 7
  index: -1
effect/skill_lizi_14
  rotate: false
  xy: 1681, 60
  size: 88, 112
  orig: 102, 130
  offset: 8, 10
  index: -1
effect/skill_lizi_16
  rotate: false
  xy: 680, 16
  size: 88, 57
  orig: 102, 71
  offset: 8, 6
  index: -1
effect/skill_lizi_18
  rotate: false
  xy: 588, 13
  size: 88, 60
  orig: 102, 75
  offset: 8, 7
  index: -1
effect/skill_lizi_20
  rotate: false
  xy: 176, 31
  size: 88, 64
  orig: 102, 79
  offset: 8, 7
  index: -1
effect/skill_lizi_22
  rotate: false
  xy: 1142, 26
  size: 86, 64
  orig: 101, 79
  offset: 8, 7
  index: -1
effect/skill_lizi_24
  rotate: false
  xy: 2018, 943
  size: 9, 11
  orig: 30, 30
  offset: 10, 8
  index: -1
effect/skill_pm_bai
  rotate: false
  xy: 618, 439
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
effect/skill_pm_hei
  rotate: true
  xy: 505, 108
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
effect/skill_pm_yw_00
  rotate: true
  xy: 984, 773
  size: 151, 521
  orig: 187, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_02
  rotate: false
  xy: 1689, 928
  size: 148, 521
  orig: 154, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_04
  rotate: false
  xy: 1207, 928
  size: 162, 521
  orig: 166, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_06
  rotate: false
  xy: 1026, 928
  size: 177, 521
  orig: 180, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_08
  rotate: true
  xy: 1509, 784
  size: 140, 521
  orig: 181, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_10
  rotate: false
  xy: 1373, 928
  size: 159, 521
  orig: 163, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_12
  rotate: true
  xy: 459, 767
  size: 157, 521
  orig: 162, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_14
  rotate: false
  xy: 843, 928
  size: 179, 521
  orig: 183, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_16
  rotate: false
  xy: 1841, 928
  size: 146, 521
  orig: 146, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_18
  rotate: true
  xy: 1509, 640
  size: 140, 521
  orig: 142, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_20
  rotate: false
  xy: 459, 928
  size: 192, 521
  orig: 197, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_22
  rotate: false
  xy: 1536, 928
  size: 149, 521
  orig: 151, 521
  offset: 0, 0
  index: -1
effect/skill_pm_yw_24
  rotate: false
  xy: 655, 928
  size: 184, 521
  orig: 188, 521
  offset: 0, 0
  index: -1
effect/skill_sp
  rotate: false
  xy: 0, 641
  size: 455, 808
  orig: 455, 808
  offset: 0, 0
  index: -1
effect/skill_szg_00
  rotate: false
  xy: 1991, 958
  size: 55, 95
  orig: 60, 103
  offset: 2, 4
  index: -1
effect/skill_szg_01
  rotate: false
  xy: 1645, 363
  size: 83, 110
  orig: 89, 117
  offset: 3, 4
  index: -1
effect/skill_szg_02
  rotate: false
  xy: 1795, 130
  size: 138, 85
  orig: 145, 92
  offset: 5, 3
  index: -1
effect/skill_szg_04
  rotate: false
  xy: 1773, 64
  size: 152, 62
  orig: 156, 71
  offset: 2, 4
  index: -1
effect/skill_szg_05
  rotate: false
  xy: 353, 445
  size: 55, 13
  orig: 108, 25
  offset: 4, 7
  index: -1
effect/skill_yw_h_00
  rotate: true
  xy: 1066, 274
  size: 149, 155
  orig: 153, 157
  offset: 2, 1
  index: -1
effect/skill_yw_h_02
  rotate: false
  xy: 0, 304
  size: 174, 154
  orig: 176, 158
  offset: 1, 2
  index: -1
effect/skill_yw_h_04
  rotate: false
  xy: 1734, 340
  size: 195, 148
  orig: 197, 151
  offset: 1, 1
  index: -1
effect/skill_yw_h_06
  rotate: false
  xy: 882, 431
  size: 208, 141
  orig: 214, 143
  offset: 3, 1
  index: -1
effect/skill_yw_h_08
  rotate: false
  xy: 1734, 492
  size: 210, 144
  orig: 216, 146
  offset: 3, 1
  index: -1
effect/skill_yw_h_10
  rotate: false
  xy: 1094, 427
  size: 202, 145
  orig: 211, 147
  offset: 5, 1
  index: -1
effect/skill_yw_h_12
  rotate: false
  xy: 882, 296
  size: 180, 131
  orig: 190, 137
  offset: 5, 3
  index: -1
effect/skill_yw_h_14
  rotate: false
  xy: 353, 288
  size: 161, 126
  orig: 171, 130
  offset: 5, 2
  index: -1
effect/skill_yw_h_16
  rotate: false
  xy: 1836, 219
  size: 149, 117
  orig: 160, 125
  offset: 6, 4
  index: -1
effect/skill_yw_h_18
  rotate: false
  xy: 724, 286
  size: 147, 121
  orig: 160, 125
  offset: 7, 2
  index: -1
effect/skill_yw_h_20
  rotate: false
  xy: 1348, 120
  size: 134, 87
  orig: 140, 91
  offset: 3, 2
  index: -1
effect/skill_yw_h_22
  rotate: false
  xy: 1232, 21
  size: 134, 33
  orig: 154, 36
  offset: 10, 1
  index: -1
