
daqiao.png
size: 1413,269
format: RGBA8888
filter: Linear,Linear
repeat: none
S_dabi1_A
  rotate: false
  xy: 252, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
S_dabi2_A
  rotate: true
  xy: 784, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
S_dabi3_A
  rotate: true
  xy: 291, 11
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
S_san1_A
  rotate: true
  xy: 746, 113
  size: 154, 181
  orig: 154, 181
  offset: 0, 0
  index: -1
S_san2_A
  rotate: false
  xy: 252, 45
  size: 246, 222
  orig: 246, 222
  offset: 0, 0
  index: -1
S_sandi1_A
  rotate: true
  xy: 1382, 124
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
S_sanhua1_A
  rotate: true
  xy: 500, 100
  size: 50, 193
  orig: 50, 193
  offset: 0, 0
  index: -1
S_santou2_A
  rotate: false
  xy: 2, 19
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
S_shou1_A
  rotate: true
  xy: 1359, 72
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
S_shou1_B
  rotate: true
  xy: 608, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
S_shou2_A
  rotate: true
  xy: 970, 2
  size: 22, 23
  orig: 27, 29
  offset: 0, 6
  index: -1
S_shou2_B
  rotate: true
  xy: 995, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
S_shou3_A
  rotate: false
  xy: 159, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
S_shou3_B
  rotate: true
  xy: 586, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
S_shou4_A
  rotate: true
  xy: 1016, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
S_shou4_B
  rotate: false
  xy: 1364, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
S_shou5_A
  rotate: true
  xy: 1255, 9
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
S_shouzhang3_A
  rotate: false
  xy: 1382, 91
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: true
  xy: 1171, 2
  size: 38, 44
  orig: 38, 50
  offset: 0, 6
  index: -1
S_xiaobi2_A
  rotate: true
  xy: 1221, 42
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
S_xiaobi3_A
  rotate: true
  xy: 717, 11
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
S_xiaobi4_A
  rotate: true
  xy: 876, 3
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
S_xiaobi5_A
  rotate: false
  xy: 784, 38
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
S_xiaobi6_A
  rotate: true
  xy: 483, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
S_xiaobi7_A
  rotate: false
  xy: 856, 38
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
S_xiongqiang2_A
  rotate: false
  xy: 1283, 53
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
S_xiongqiang3_A
  rotate: false
  xy: 1217, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
S_xiongqiang_A
  rotate: true
  xy: 1126, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
T_biyanxian_A
  rotate: false
  xy: 1338, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
T_biyanxian_B
  rotate: false
  xy: 929, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
T_bizhuei_A
  rotate: true
  xy: 746, 90
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: true
  xy: 1001, 42
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
T_datui2_A
  rotate: true
  xy: 1146, 54
  size: 43, 73
  orig: 43, 94
  offset: 0, 21
  index: -1
T_erduo1_A
  rotate: true
  xy: 1208, 103
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: true
  xy: 1069, 54
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
T_hudie1_A
  rotate: false
  xy: 2, 2
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
T_hudie2_A
  rotate: true
  xy: 1305, 26
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
T_hudie3_A
  rotate: false
  xy: 135, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
T_hudie4_A
  rotate: false
  xy: 564, 3
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
T_hudie5_A
  rotate: false
  xy: 629, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
T_huzi_A
  rotate: false
  xy: 929, 26
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
T_jiao1_A
  rotate: true
  xy: 1285, 19
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
T_jiao2_A
  rotate: false
  xy: 1379, 41
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
T_lian_A
  rotate: false
  xy: 1230, 181
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: true
  xy: 695, 90
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: false
  xy: 586, 21
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
T_liuhai3_A
  rotate: true
  xy: 928, 46
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
T_liuhai4_A
  rotate: false
  xy: 1309, 77
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
T_liuhai5_A
  rotate: true
  xy: 361, 5
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
T_liuhai6_A
  rotate: true
  xy: 423, 3
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
T_liuhai7_A
  rotate: false
  xy: 1302, 99
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
T_liuhai8_A
  rotate: false
  xy: 500, 39
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
T_liuhai9_A
  rotate: true
  xy: 929, 106
  size: 161, 168
  orig: 161, 168
  offset: 0, 0
  index: -1
T_toushi1_A
  rotate: false
  xy: 1069, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
T_toushi2_A
  rotate: false
  xy: 985, 32
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
T_toushi3_A
  rotate: false
  xy: 650, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
T_toushi4_A
  rotate: true
  xy: 1208, 181
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: true
  xy: 832, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
T_xiaotui2_A
  rotate: true
  xy: 516, 10
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: false
  xy: 1309, 52
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: true
  xy: 998, 22
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
T_yanjingi3_A
  rotate: false
  xy: 1305, 6
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
T_yanjingi4_A
  rotate: false
  xy: 1340, 26
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
T_yanjingi5_A
  rotate: true
  xy: 178, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
T_yanjingi6_A
  rotate: true
  xy: 1021, 22
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
T_zhangzui_A
  rotate: true
  xy: 1350, 49
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Y_qunzi1_A
  rotate: true
  xy: 1099, 99
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
Y_qunzi2_A
  rotate: false
  xy: 666, 2
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Y_qunzi3_A
  rotate: false
  xy: 1099, 193
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: false
  xy: 1039, 19
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Y_shipin2_A
  rotate: false
  xy: 39, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Y_shipin3_A
  rotate: true
  xy: 1382, 59
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: false
  xy: 1337, 176
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: false
  xy: 73, 7
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 500, 152
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
