
Dc_shizongdawang_atk_beaten_1.png
size: 258,935
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_mz_00
  rotate: false
  xy: 148, 6
  size: 103, 112
  orig: 138, 151
  offset: 29, 37
  index: -1
effect/attack_mz_01
  rotate: false
  xy: 0, 289
  size: 232, 137
  orig: 278, 155
  offset: 23, 9
  index: -1
effect/attack_mz_03
  rotate: false
  xy: 0, 605
  size: 224, 157
  orig: 292, 191
  offset: 34, 17
  index: -1
effect/attack_mz_05
  rotate: false
  xy: 0, 766
  size: 216, 169
  orig: 260, 193
  offset: 22, 12
  index: -1
effect/attack_mz_07
  rotate: false
  xy: 0, 430
  size: 201, 171
  orig: 246, 191
  offset: 22, 10
  index: -1
effect/attack_mz_09
  rotate: true
  xy: 0, 122
  size: 163, 172
  orig: 166, 174
  offset: 2, 1
  index: -1
effect/attack_mz_11
  rotate: false
  xy: 0, 0
  size: 144, 118
  orig: 146, 122
  offset: 1, 2
  index: -1
effect/attack_mz_13
  rotate: true
  xy: 176, 122
  size: 118, 81
  orig: 130, 88
  offset: 6, 3
  index: -1
effect/attack_mz_15
  rotate: true
  xy: 205, 430
  size: 91, 53
  orig: 125, 55
  offset: 17, 1
  index: -1
effect/attack_mz_17
  rotate: true
  xy: 236, 244
  size: 102, 21
  orig: 104, 23
  offset: 1, 1
  index: -1
