
kongmingdeng.png
size: 452,80
format: RGBA8888
filter: Linear,Linear
repeat: none
D_muding_A
  rotate: false
  xy: 243, 5
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
S_dengdi_A
  rotate: false
  xy: 243, 32
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
S_dengsheng1_A
  rotate: false
  xy: 147, 23
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
S_mudi_A
  rotate: 180
  xy: 320, 28
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
S_shetou_A
  rotate: false
  xy: 304, 4
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
S_shetoudi_A
  rotate: false
  xy: 186, 7
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
T_meimao_B
  rotate: false
  xy: 386, 6
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
T_yandi_B
  rotate: false
  xy: 147, 6
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
T_yanquan_A
  rotate: false
  xy: 3, 5
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Z_fuzhi_A
  rotate: 270
  xy: 398, 12
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
Z_maozhua_A
  rotate: false
  xy: 421, 18
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Z_xiaozhuzi_A
  rotate: false
  xy: 212, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 3, 11
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
