
zszm.png
size: 1205,1380
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 870, 382
  size: 132, 236
  orig: 132, 236
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 4
  size: 379, 77
  orig: 379, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 383, 4
  size: 379, 77
  orig: 379, 77
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1040, 6
  size: 164, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 794, 892
  size: 278, 121
  orig: 278, 121
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 0, 85
  size: 84, 410
  orig: 84, 410
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 870, 5
  size: 80, 373
  orig: 80, 373
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 1040, 383
  size: 223, 92
  orig: 223, 92
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 511, 174
  size: 101, 342
  orig: 101, 342
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 766, 278
  size: 340, 101
  orig: 340, 101
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 1003, 623
  size: 322, 80
  orig: 322, 80
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 955, 54
  size: 81, 324
  orig: 81, 324
  offset: 0, 0
  index: -1
bagua
  rotate: false
  xy: 0, 173
  size: 507, 126
  orig: 516, 132
  offset: 5, 3
  index: -1
beijing2
  rotate: false
  xy: 0, 303
  size: 762, 370
  orig: 764, 372
  offset: 1, 1
  index: -1
beijing3
  rotate: false
  xy: 794, 1197
  size: 97, 100
  orig: 99, 102
  offset: 1, 1
  index: -1
beijing_zhuanshu
  rotate: false
  xy: 0, 677
  size: 790, 703
  orig: 790, 882
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 794, 623
  size: 127, 266
  orig: 127, 266
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 413, 85
  size: 408, 84
  orig: 408, 84
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 918, 892
  size: 373, 81
  orig: 373, 81
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1040, 153
  size: 90, 225
  orig: 90, 225
  offset: 0, 0
  index: -1
maodeng
  rotate: true
  xy: 1003, 949
  size: 172, 141
  orig: 172, 141
  offset: 0, 0
  index: -1
maodeng2
  rotate: true
  xy: 1003, 1126
  size: 172, 141
  orig: 172, 141
  offset: 0, 0
  index: -1
maotou1
  rotate: false
  xy: 766, 1
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
maotou2
  rotate: true
  xy: 1088, 866
  size: 79, 80
  orig: 81, 82
  offset: 1, 1
  index: -1
piaofu1
  rotate: false
  xy: 857, 1181
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
piaofu2
  rotate: false
  xy: 850, 56
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
piaofu3
  rotate: false
  xy: 850, 86
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
piaofu4
  rotate: false
  xy: 977, 1276
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
piaofu5
  rotate: false
  xy: 850, 42
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
piaofu6
  rotate: false
  xy: 873, 1181
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
piaofu7
  rotate: false
  xy: 766, 654
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shanye1
  rotate: false
  xy: 1088, 611
  size: 80, 252
  orig: 80, 252
  offset: 0, 0
  index: -1
shanye2
  rotate: false
  xy: 794, 1302
  size: 305, 64
  orig: 305, 64
  offset: 0, 0
  index: -1
shanye3
  rotate: true
  xy: 1134, 100
  size: 278, 64
  orig: 278, 64
  offset: 0, 0
  index: -1
shanye4
  rotate: false
  xy: 925, 649
  size: 69, 239
  orig: 69, 239
  offset: 0, 0
  index: -1
xiaoqiu1_1
  rotate: false
  xy: 837, 1177
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
xiaoqiu1_2
  rotate: true
  xy: 1172, 732
  size: 79, 23
  orig: 81, 25
  offset: 1, 1
  index: -1
xiaoqiu1_3
  rotate: false
  xy: 1149, 1162
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
xiaoqiu1_4
  rotate: false
  xy: 895, 1273
  size: 78, 24
  orig: 80, 26
  offset: 1, 1
  index: -1
xiaoqiu2_1
  rotate: false
  xy: 850, 70
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
xiaoqiu2_2
  rotate: true
  xy: 1136, 382
  size: 116, 42
  orig: 118, 44
  offset: 1, 1
  index: -1
xiaoqiu2_3
  rotate: true
  xy: 1172, 622
  size: 106, 29
  orig: 108, 36
  offset: 1, 6
  index: -1
xiaoqiu2_4
  rotate: false
  xy: 1102, 1301
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
xiaoqiu2_5
  rotate: true
  xy: 1149, 949
  size: 106, 44
  orig: 108, 51
  offset: 1, 6
  index: -1
xiaoqiu2_6
  rotate: true
  xy: 1172, 502
  size: 116, 31
  orig: 118, 35
  offset: 1, 2
  index: -1
xiaoqiu3_1
  rotate: false
  xy: 794, 1181
  size: 39, 12
  orig: 41, 15
  offset: 1, 1
  index: -1
xiaoqiu3_2
  rotate: false
  xy: 1149, 1059
  size: 51, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
xiaoqiu3_3
  rotate: false
  xy: 1005, 20
  size: 29, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
xiaoqiu3_4
  rotate: false
  xy: 1149, 1211
  size: 39, 11
  orig: 41, 15
  offset: 1, 2
  index: -1
zqiu1
  rotate: false
  xy: 955, 4
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
zqiu2
  rotate: false
  xy: 1149, 1112
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
