
SS_caocao.png
size: 1651,650
format: RGBA8888
filter: Linear,Linear
repeat: none
10BT_biyan_4
  rotate: true
  xy: 1334, 141
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
11zerduo
  rotate: false
  xy: 1519, 279
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
12z_yankuang
  rotate: false
  xy: 699, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
13z_yanqiu
  rotate: false
  xy: 1567, 11
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
14z_yanbai
  rotate: false
  xy: 1576, 173
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
15zui
  rotate: false
  xy: 803, 171
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
16y_yankuang
  rotate: false
  xy: 1617, 193
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
17y_yanqiu
  rotate: false
  xy: 1636, 161
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
18y_yanbai
  rotate: false
  xy: 1185, 59
  size: 23, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
19toukui_5
  rotate: true
  xy: 299, 367
  size: 108, 183
  orig: 108, 183
  offset: 0, 0
  index: -1
1z_shouzhi1
  rotate: false
  xy: 951, 136
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
20toukui_2
  rotate: false
  xy: 358, 229
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
21toukuizhong
  rotate: false
  xy: 520, 415
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
22toukuihou
  rotate: true
  xy: 1008, 479
  size: 62, 137
  orig: 75, 142
  offset: 0, 5
  index: -1
23toukui_3
  rotate: false
  xy: 596, 292
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
24lian
  rotate: false
  xy: 789, 352
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
25yerduo
  rotate: false
  xy: 600, 36
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
26D_shouzhang
  rotate: false
  xy: 1419, 289
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
27D_shouzhi1_1
  rotate: false
  xy: 1308, 141
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
28D_shouzhi1_1
  rotate: false
  xy: 983, 53
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
29D_shouzhi1_3
  rotate: false
  xy: 1213, 86
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
2z_shouzhi2
  rotate: false
  xy: 1191, 233
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
30D_shouzhi1_4
  rotate: true
  xy: 1068, 90
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
31D_shouzhi2_2
  rotate: false
  xy: 1375, 233
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
32D_shouzhi2_1
  rotate: false
  xy: 1061, 239
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
33D_shouzhi3_2
  rotate: false
  xy: 1304, 61
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
34D_shouzhi3_1
  rotate: true
  xy: 922, 245
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
35D_shouzhi4_1
  rotate: false
  xy: 936, 10
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
36D_shouzhi4_2
  rotate: true
  xy: 1461, 172
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
37D_shouzhangdi
  rotate: false
  xy: 496, 220
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
38D_shoutaohou
  rotate: false
  xy: 902, 440
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
39y_jianjia1
  rotate: true
  xy: 364, 3
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
3z_shouzhi3
  rotate: true
  xy: 1188, 159
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
40y_sanjiaoji
  rotate: true
  xy: 986, 135
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
41y_dabi
  rotate: false
  xy: 910, 182
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
42kuijia
  rotate: false
  xy: 206, 218
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
43yaodai1
  rotate: false
  xy: 640, 190
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
44yaodai2
  rotate: false
  xy: 1231, 429
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
45shenti
  rotate: false
  xy: 109, 3
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
46y_jianjia2
  rotate: true
  xy: 1147, 446
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
47y_hujia
  rotate: true
  xy: 737, 80
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
48hudang1
  rotate: false
  xy: 598, 123
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
49hudang2
  rotate: false
  xy: 462, 267
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
4z_shouzhi4
  rotate: false
  xy: 1204, 319
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
50hudang3
  rotate: false
  xy: 594, 220
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
51z_hujia
  rotate: false
  xy: 1553, 224
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
52jian1
  rotate: false
  xy: 2, 383
  size: 295, 265
  orig: 358, 265
  offset: 0, 0
  index: -1
53z_jiao
  rotate: true
  xy: 1625, 500
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
54z_huxi
  rotate: true
  xy: 680, 36
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
55z_datui
  rotate: true
  xy: 640, 232
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
56z_xiaotui
  rotate: false
  xy: 640, 36
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
57y_huxi
  rotate: true
  xy: 691, 80
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
58y_datui
  rotate: false
  xy: 1142, 368
  size: 87, 76
  orig: 87, 81
  offset: 0, 5
  index: -1
59y_xiaotui
  rotate: false
  xy: 640, 81
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
5z_meimao
  rotate: false
  xy: 1065, 287
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
60y_jiao
  rotate: true
  xy: 1188, 192
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
61jian2
  rotate: false
  xy: 520, 513
  size: 239, 135
  orig: 239, 135
  offset: 0, 0
  index: -1
62z_shouzhang
  rotate: false
  xy: 638, 136
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
63z_qianbijia
  rotate: false
  xy: 708, 326
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
64z_jianjia
  rotate: false
  xy: 627, 329
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
65z_dabi
  rotate: false
  xy: 973, 184
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
66y_sanjiaoji
  rotate: true
  xy: 904, 52
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
67houtoufa
  rotate: false
  xy: 761, 537
  size: 236, 111
  orig: 236, 122
  offset: 0, 11
  index: -1
68weiba
  rotate: true
  xy: 1231, 469
  size: 179, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
69B_youshouzhi3
  rotate: false
  xy: 1332, 118
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
6y_meimao
  rotate: false
  xy: 898, 99
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
70B_youshouzhi2
  rotate: false
  xy: 1605, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
71B_youshouzhi1
  rotate: false
  xy: 904, 36
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
72B_shouzhang
  rotate: false
  xy: 1256, 148
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
73B_yushoubi
  rotate: false
  xy: 1354, 141
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
74B_fangjing1
  rotate: false
  xy: 1625, 404
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
75B_fangjing2
  rotate: true
  xy: 1064, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
76B_fangjing2
  rotate: false
  xy: 265, 369
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
77B_fangjing3
  rotate: true
  xy: 842, 248
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
78B_shenti
  rotate: true
  xy: 849, 104
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
79B_fangjing5
  rotate: false
  xy: 1395, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
7BT_biyan_1
  rotate: true
  xy: 1119, 18
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
80B_zui
  rotate: false
  xy: 1254, 204
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
81B_zerduo
  rotate: false
  xy: 1607, 589
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
82BB_yanjing
  rotate: false
  xy: 897, 306
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
83BB_lian
  rotate: false
  xy: 789, 442
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
84B_yerduo
  rotate: true
  xy: 527, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
85B_fangjing3
  rotate: true
  xy: 1575, 382
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
86B_tui1
  rotate: true
  xy: 1111, 118
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
87B_tui2
  rotate: true
  xy: 1108, 90
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
88B_zshou1
  rotate: true
  xy: 1398, 261
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
89B_zshou2
  rotate: false
  xy: 1516, 149
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
8BT_biyan_2
  rotate: false
  xy: 1343, 233
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
90B_pifeng
  rotate: true
  xy: 343, 107
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
91B_weiba
  rotate: false
  xy: 1146, 204
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
9BT_biyan_3
  rotate: false
  xy: 1011, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
B2_BD_muzhi1
  rotate: false
  xy: 1607, 541
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
BD_muzhi1
  rotate: false
  xy: 1607, 541
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
B2_BD_muzhi2
  rotate: false
  xy: 1027, 115
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
BD_muzhi2
  rotate: false
  xy: 1027, 115
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
B2_BD_muzhice
  rotate: true
  xy: 1185, 77
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
BD_muzhice
  rotate: true
  xy: 1185, 77
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
B2_BD_shoutaohou
  rotate: false
  xy: 2, 2
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
BD_shoutaohou
  rotate: false
  xy: 2, 2
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
B2_BD_shouzhang
  rotate: true
  xy: 456, 9
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
BD_shouzhang
  rotate: true
  xy: 456, 9
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
B2_BD_shouzhangdi
  rotate: true
  xy: 527, 30
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
BD_shouzhangdi
  rotate: true
  xy: 527, 30
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
B2_BD_shouzhi1_1
  rotate: false
  xy: 1338, 206
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
BD_shouzhi1_1
  rotate: false
  xy: 1338, 206
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B2_BD_shouzhi1_2
  rotate: false
  xy: 820, 36
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
BD_shouzhi1_2
  rotate: false
  xy: 820, 36
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
B2_BD_shouzhi1_3
  rotate: false
  xy: 484, 377
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
BD_shouzhi1_3
  rotate: false
  xy: 484, 377
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B2_BD_shouzhi1_4
  rotate: true
  xy: 1146, 146
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
BD_shouzhi1_4
  rotate: true
  xy: 1146, 146
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B2_BD_shouzhi2_1
  rotate: false
  xy: 741, 134
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
BD_shouzhi2_1
  rotate: false
  xy: 741, 134
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B2_BD_shouzhi2_2
  rotate: true
  xy: 1278, 62
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
BD_shouzhi2_2
  rotate: true
  xy: 1278, 62
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B2_BD_shouzhi3_1
  rotate: false
  xy: 950, 52
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
BD_shouzhi3_1
  rotate: false
  xy: 950, 52
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B2_BD_shouzhi3_2
  rotate: false
  xy: 1540, 99
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
BD_shouzhi3_2
  rotate: false
  xy: 1540, 99
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B2_B_y_dabi
  rotate: false
  xy: 772, 213
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
B2_daoshang
  rotate: false
  xy: 2, 105
  size: 202, 276
  orig: 202, 276
  offset: 0, 0
  index: -1
B2_daoxia
  rotate: false
  xy: 299, 477
  size: 219, 171
  orig: 219, 171
  offset: 0, 0
  index: -1
B2_hudang1
  rotate: true
  xy: 520, 374
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
B2_hudang2
  rotate: false
  xy: 563, 122
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
B2_hudang3
  rotate: true
  xy: 701, 281
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
B2_kuijia
  rotate: false
  xy: 659, 411
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
B2_lian
  rotate: false
  xy: 897, 348
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
B2_shenti
  rotate: false
  xy: 242, 3
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
B2_toufahou
  rotate: false
  xy: 1350, 392
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
B2_toukui_3
  rotate: true
  xy: 627, 304
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
B2_toukui_5
  rotate: true
  xy: 1419, 525
  size: 123, 186
  orig: 123, 186
  offset: 0, 0
  index: -1
B2_toukuice
  rotate: false
  xy: 489, 122
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
B2_toukuiyou
  rotate: true
  xy: 206, 107
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
B2_toukuizhong
  rotate: false
  xy: 1419, 377
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
B2_y_datui
  rotate: false
  xy: 496, 294
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
B2_y_hujia
  rotate: true
  xy: 1118, 262
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B2_y_jianjia1
  rotate: true
  xy: 407, 113
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
B2_y_jianjia2
  rotate: false
  xy: 853, 248
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
B2_y_xiaotui
  rotate: true
  xy: 999, 287
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
B2_y_yanbai
  rotate: false
  xy: 1341, 16
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B2_y_yankuang
  rotate: true
  xy: 1412, 75
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B2_y_yanqiu
  rotate: true
  xy: 1309, 167
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B2_yaodai
  rotate: true
  xy: 1575, 404
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
B2_ydatui
  rotate: true
  xy: 1585, 336
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
B2_youerduo
  rotate: true
  xy: 778, 313
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
B2_youhuxi
  rotate: true
  xy: 898, 140
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
B2_youjiao
  rotate: false
  xy: 774, 273
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
B2_youmeimao
  rotate: true
  xy: 1231, 292
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B2_yxiaotui
  rotate: true
  xy: 1008, 419
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
B2_z_hujia
  rotate: true
  xy: 484, 411
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
B2_z_jianjia
  rotate: true
  xy: 1332, 318
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
B2_z_yanbai
  rotate: true
  xy: 1463, 201
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B2_z_yankuang
  rotate: true
  xy: 723, 36
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
B2_z_yanqiu
  rotate: false
  xy: 1597, 29
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B2_zjiao
  rotate: false
  xy: 1276, 292
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
B2_zshouzhi1
  rotate: true
  xy: 1420, 259
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B2_zshouzhi2
  rotate: false
  xy: 970, 245
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B2_zshouzhi3
  rotate: false
  xy: 1400, 206
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B2_zshouzhi4_1
  rotate: false
  xy: 1196, 25
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B2_zshouzhi4_2
  rotate: true
  xy: 1619, 241
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B2_zui
  rotate: true
  xy: 1321, 280
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B2_zuodabi
  rotate: false
  xy: 699, 225
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
B2_zuoerduo
  rotate: true
  xy: 999, 340
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
B2_zuohuwan
  rotate: false
  xy: 1585, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
B2_zuohuxi
  rotate: true
  xy: 803, 84
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
B2_zuomeimao
  rotate: false
  xy: 691, 134
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
B2_zuoqianbi
  rotate: true
  xy: 1142, 279
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B2_zuosanjiao
  rotate: false
  xy: 1142, 314
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
B2_zuoshouzhang
  rotate: true
  xy: 999, 245
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
B_y_dabi
  rotate: false
  xy: 842, 188
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
B_y_jianjia1
  rotate: false
  xy: 1231, 328
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
B_y_sanjiaoji
  rotate: true
  xy: 1060, 189
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
effect/idle_19toukui_5_lg_00
  rotate: false
  xy: 1138, 24
  size: 31, 33
  orig: 42, 44
  offset: 6, 6
  index: -1
effect/idle_19toukui_5_lg_01
  rotate: false
  xy: 1276, 206
  size: 29, 29
  orig: 40, 41
  offset: 6, 6
  index: -1
effect/idle_19toukui_5_lg_02
  rotate: false
  xy: 1309, 177
  size: 27, 27
  orig: 38, 38
  offset: 6, 5
  index: -1
effect/idle_19toukui_5_lg_03
  rotate: false
  xy: 1433, 129
  size: 25, 25
  orig: 36, 44
  offset: 5, 13
  index: -1
effect/idle_19toukui_5_lg_04
  rotate: true
  xy: 1213, 2
  size: 21, 36
  orig: 34, 47
  offset: 7, 5
  index: -1
effect/idle_19toukui_5_lg_05
  rotate: true
  xy: 1138, 2
  size: 20, 37
  orig: 32, 50
  offset: 6, 7
  index: -1
effect/idle_19toukui_5_lg_06
  rotate: false
  xy: 1011, 12
  size: 19, 39
  orig: 31, 51
  offset: 6, 6
  index: -1
effect/idle_19toukui_5_lg_07
  rotate: true
  xy: 1146, 182
  size: 20, 40
  orig: 31, 51
  offset: 5, 5
  index: -1
effect/idle_19toukui_5_lg_08
  rotate: false
  xy: 1064, 14
  size: 22, 38
  orig: 30, 50
  offset: 5, 6
  index: -1
effect/idle_19toukui_5_lg_09
  rotate: true
  xy: 1145, 59
  size: 22, 38
  orig: 33, 50
  offset: 6, 6
  index: -1
effect/idle_19toukui_5_lg_10
  rotate: false
  xy: 1625, 423
  size: 24, 36
  orig: 36, 54
  offset: 6, 7
  index: -1
effect/idle_19toukui_5_lg_11
  rotate: false
  xy: 1119, 192
  size: 25, 45
  orig: 38, 54
  offset: 5, 5
  index: -1
effect/idle_19toukui_5_lg_12
  rotate: false
  xy: 1191, 268
  size: 25, 44
  orig: 40, 54
  offset: 7, 4
  index: -1
effect/idle_19toukui_5_lg_13
  rotate: true
  xy: 1146, 116
  size: 28, 41
  orig: 42, 54
  offset: 7, 6
  index: -1
effect/idle_19toukui_5_lg_14
  rotate: false
  xy: 968, 306
  size: 29, 40
  orig: 42, 52
  offset: 6, 6
  index: -1
effect/idle_19toukui_5_lg_15
  rotate: false
  xy: 1032, 13
  size: 30, 39
  orig: 43, 51
  offset: 6, 6
  index: -1
effect/idle_19toukui_5_lg_16
  rotate: true
  xy: 1145, 83
  size: 31, 38
  orig: 43, 50
  offset: 6, 6
  index: -1
effect/idle_19toukui_5_lg_17
  rotate: true
  xy: 787, 2
  size: 32, 38
  orig: 44, 49
  offset: 6, 6
  index: -1
effect/idle_19toukui_5_lg_18
  rotate: true
  xy: 827, 2
  size: 32, 37
  orig: 43, 48
  offset: 5, 5
  index: -1
effect/idle_19toukui_5_lg_19
  rotate: false
  xy: 783, 134
  size: 32, 35
  orig: 43, 46
  offset: 6, 6
  index: -1
effect/idle_20toukui_2_lg_00
  rotate: false
  xy: 1275, 91
  size: 27, 25
  orig: 40, 38
  offset: 7, 6
  index: -1
effect/idle_20toukui_2_lg_01
  rotate: true
  xy: 1332, 61
  size: 26, 23
  orig: 39, 36
  offset: 7, 6
  index: -1
effect/idle_20toukui_2_lg_02
  rotate: false
  xy: 1306, 118
  size: 24, 21
  orig: 38, 34
  offset: 8, 6
  index: -1
effect/idle_20toukui_2_lg_03
  rotate: false
  xy: 1461, 80
  size: 23, 20
  orig: 36, 33
  offset: 7, 6
  index: -1
effect/idle_20toukui_2_lg_04
  rotate: false
  xy: 1513, 79
  size: 24, 20
  orig: 36, 32
  offset: 6, 6
  index: -1
effect/idle_20toukui_2_lg_05
  rotate: false
  xy: 1461, 152
  size: 22, 18
  orig: 35, 38
  offset: 6, 14
  index: -1
effect/idle_20toukui_2_lg_06
  rotate: true
  xy: 1585, 222
  size: 21, 31
  orig: 34, 39
  offset: 6, 3
  index: -1
effect/idle_20toukui_2_lg_07
  rotate: true
  xy: 1432, 205
  size: 24, 29
  orig: 36, 42
  offset: 6, 7
  index: -1
effect/idle_20toukui_2_lg_08
  rotate: true
  xy: 1430, 180
  size: 23, 29
  orig: 36, 42
  offset: 7, 7
  index: -1
effect/idle_20toukui_2_lg_09
  rotate: true
  xy: 1399, 180
  size: 24, 29
  orig: 35, 41
  offset: 5, 6
  index: -1
effect/idle_20toukui_2_lg_10
  rotate: true
  xy: 1606, 169
  size: 22, 28
  orig: 34, 40
  offset: 6, 6
  index: -1
effect/idle_20toukui_2_lg_11
  rotate: false
  xy: 1304, 89
  size: 22, 27
  orig: 34, 39
  offset: 6, 6
  index: -1
effect/idle_20toukui_2_lg_12
  rotate: true
  xy: 1352, 118
  size: 21, 24
  orig: 33, 36
  offset: 6, 6
  index: -1
effect/idle_20toukui_2_lg_13
  rotate: true
  xy: 1412, 55
  size: 18, 20
  orig: 31, 33
  offset: 7, 5
  index: -1
effect/idle_20toukui_2_lg_14
  rotate: true
  xy: 1586, 11
  size: 16, 17
  orig: 28, 29
  offset: 5, 6
  index: -1
effect/idle_20toukui_2_lg_15
  rotate: false
  xy: 1129, 9
  size: 7, 7
  orig: 34, 34
  offset: 20, 7
  index: -1
effect/idle_20toukui_2_lg_16
  rotate: false
  xy: 1404, 152
  size: 26, 26
  orig: 34, 34
  offset: 2, 6
  index: -1
effect/idle_20toukui_2_lg_17
  rotate: false
  xy: 1378, 122
  size: 26, 26
  orig: 38, 38
  offset: 6, 6
  index: -1
effect/idle_20toukui_2_lg_18
  rotate: false
  xy: 1247, 120
  size: 27, 26
  orig: 41, 39
  offset: 8, 6
  index: -1
effect/idle_20toukui_2_lg_19
  rotate: false
  xy: 1555, 250
  size: 28, 27
  orig: 41, 39
  offset: 7, 6
  index: -1
effect/idle_21toukuizhong_lg_00
  rotate: false
  xy: 1213, 59
  size: 37, 25
  orig: 48, 36
  offset: 6, 5
  index: -1
effect/idle_21toukuizhong_lg_01
  rotate: true
  xy: 1116, 303
  size: 35, 24
  orig: 46, 36
  offset: 6, 6
  index: -1
effect/idle_21toukuizhong_lg_02
  rotate: false
  xy: 1270, 267
  size: 34, 23
  orig: 45, 35
  offset: 6, 6
  index: -1
effect/idle_21toukuizhong_lg_03
  rotate: true
  xy: 1171, 24
  size: 33, 23
  orig: 44, 35
  offset: 5, 6
  index: -1
effect/idle_21toukuizhong_lg_04
  rotate: false
  xy: 1585, 245
  size: 32, 23
  orig: 43, 35
  offset: 5, 6
  index: -1
effect/idle_21toukuizhong_lg_05
  rotate: true
  xy: 817, 134
  size: 35, 23
  orig: 42, 35
  offset: 5, 6
  index: -1
effect/idle_21toukuizhong_lg_06
  rotate: false
  xy: 1519, 254
  size: 34, 23
  orig: 46, 34
  offset: 6, 5
  index: -1
effect/idle_21toukuizhong_lg_07
  rotate: false
  xy: 1485, 236
  size: 32, 24
  orig: 46, 36
  offset: 6, 6
  index: -1
effect/idle_21toukuizhong_lg_08
  rotate: false
  xy: 1519, 228
  size: 32, 24
  orig: 44, 36
  offset: 6, 6
  index: -1
effect/idle_21toukuizhong_lg_09
  rotate: false
  xy: 1369, 206
  size: 29, 25
  orig: 42, 37
  offset: 7, 6
  index: -1
effect/idle_21toukuizhong_lg_10
  rotate: false
  xy: 1338, 178
  size: 28, 26
  orig: 39, 38
  offset: 5, 6
  index: -1
effect/idle_21toukuizhong_lg_11
  rotate: false
  xy: 1251, 2
  size: 27, 25
  orig: 35, 37
  offset: 2, 6
  index: -1
effect/idle_21toukuizhong_lg_12
  rotate: false
  xy: 1369, 37
  size: 19, 22
  orig: 34, 35
  offset: 9, 6
  index: -1
effect/idle_21toukuizhong_lg_13
  rotate: true
  xy: 1459, 16
  size: 16, 20
  orig: 26, 30
  offset: 4, 6
  index: -1
effect/idle_21toukuizhong_lg_14
  rotate: false
  xy: 883, 84
  size: 13, 18
  orig: 41, 30
  offset: 21, 6
  index: -1
effect/idle_21toukuizhong_lg_15
  rotate: false
  xy: 1485, 217
  size: 31, 17
  orig: 42, 30
  offset: 4, 6
  index: -1
effect/idle_21toukuizhong_lg_16
  rotate: false
  xy: 1177, 2
  size: 34, 20
  orig: 47, 32
  offset: 7, 6
  index: -1
effect/idle_21toukuizhong_lg_17
  rotate: false
  xy: 1306, 237
  size: 35, 22
  orig: 48, 34
  offset: 7, 6
  index: -1
effect/idle_21toukuizhong_lg_18
  rotate: false
  xy: 1231, 267
  size: 37, 23
  orig: 49, 36
  offset: 6, 6
  index: -1
effect/idle_21toukuizhong_lg_19
  rotate: true
  xy: 1625, 461
  size: 37, 24
  orig: 48, 36
  offset: 6, 6
  index: -1
effect/idle_26D_shouzhang_lg_00
  rotate: false
  xy: 1460, 127
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
effect/idle_26D_shouzhang_lg_01
  rotate: false
  xy: 1460, 102
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
effect/idle_26D_shouzhang_lg_02
  rotate: false
  xy: 1514, 101
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
effect/idle_26D_shouzhang_lg_03
  rotate: false
  xy: 1592, 98
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
effect/idle_26D_shouzhang_lg_04
  rotate: false
  xy: 1539, 74
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
effect/idle_26D_shouzhang_lg_05
  rotate: false
  xy: 1565, 73
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
effect/idle_26D_shouzhang_lg_06
  rotate: false
  xy: 1591, 73
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
effect/idle_26D_shouzhang_lg_07
  rotate: false
  xy: 1434, 55
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
effect/idle_26D_shouzhang_lg_08
  rotate: false
  xy: 1460, 55
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
effect/idle_26D_shouzhang_lg_09
  rotate: false
  xy: 1486, 54
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
effect/idle_39y_jianjia1_lg_00
  rotate: true
  xy: 1412, 96
  size: 26, 20
  orig: 40, 30
  offset: 7, 5
  index: -1
effect/idle_39y_jianjia1_lg_01
  rotate: true
  xy: 1632, 116
  size: 26, 17
  orig: 39, 28
  offset: 7, 6
  index: -1
effect/idle_39y_jianjia1_lg_02
  rotate: false
  xy: 237, 367
  size: 26, 14
  orig: 36, 26
  offset: 6, 6
  index: -1
effect/idle_39y_jianjia1_lg_03
  rotate: true
  xy: 1471, 231
  size: 25, 12
  orig: 33, 23
  offset: 5, 5
  index: -1
effect/idle_39y_jianjia1_lg_04
  rotate: true
  xy: 1614, 52
  size: 19, 10
  orig: 28, 18
  offset: 2, 4
  index: -1
effect/idle_39y_jianjia1_lg_05
  rotate: false
  xy: 705, 326
  size: 1, 1
  orig: 28, 21
  offset: 11, 14
  index: -1
effect/idle_39y_jianjia1_lg_06
  rotate: false
  xy: 842, 135
  size: 5, 15
  orig: 22, 22
  offset: 7, 2
  index: -1
effect/idle_39y_jianjia1_lg_07
  rotate: false
  xy: 1381, 16
  size: 15, 19
  orig: 29, 29
  offset: 6, 6
  index: -1
effect/idle_39y_jianjia1_lg_08
  rotate: false
  xy: 1321, 37
  size: 22, 22
  orig: 33, 34
  offset: 7, 7
  index: -1
effect/idle_39y_jianjia1_lg_09
  rotate: false
  xy: 1486, 126
  size: 25, 25
  orig: 37, 38
  offset: 6, 6
  index: -1
effect/idle_39y_jianjia1_lg_10
  rotate: false
  xy: 1516, 177
  size: 27, 27
  orig: 40, 39
  offset: 6, 6
  index: -1
effect/idle_39y_jianjia1_lg_11
  rotate: false
  xy: 1453, 258
  size: 30, 29
  orig: 41, 40
  offset: 5, 5
  index: -1
effect/idle_39y_jianjia1_lg_12
  rotate: false
  xy: 1224, 236
  size: 31, 29
  orig: 42, 40
  offset: 5, 6
  index: -1
effect/idle_39y_jianjia1_lg_13
  rotate: true
  xy: 1224, 202
  size: 32, 28
  orig: 42, 39
  offset: 5, 6
  index: -1
effect/idle_39y_jianjia1_lg_14
  rotate: false
  xy: 1257, 237
  size: 32, 28
  orig: 42, 38
  offset: 5, 5
  index: -1
effect/idle_39y_jianjia1_lg_15
  rotate: false
  xy: 1618, 212
  size: 31, 27
  orig: 42, 37
  offset: 6, 5
  index: -1
effect/idle_39y_jianjia1_lg_16
  rotate: false
  xy: 1405, 231
  size: 31, 26
  orig: 42, 36
  offset: 6, 5
  index: -1
effect/idle_39y_jianjia1_lg_17
  rotate: false
  xy: 1485, 191
  size: 29, 24
  orig: 42, 34
  offset: 7, 5
  index: -1
effect/idle_39y_jianjia1_lg_18
  rotate: false
  xy: 1485, 167
  size: 29, 22
  orig: 42, 32
  offset: 7, 5
  index: -1
effect/idle_39y_jianjia1_lg_19
  rotate: true
  xy: 1328, 89
  size: 27, 21
  orig: 41, 31
  offset: 7, 5
  index: -1
effect/idle_42kuijia_lg_00
  rotate: false
  xy: 1605, 148
  size: 28, 19
  orig: 39, 29
  offset: 6, 5
  index: -1
effect/idle_42kuijia_lg_01
  rotate: true
  xy: 1127, 63
  size: 25, 16
  orig: 36, 29
  offset: 6, 6
  index: -1
effect/idle_42kuijia_lg_02
  rotate: false
  xy: 1564, 51
  size: 23, 20
  orig: 33, 28
  offset: 5, 6
  index: -1
effect/idle_42kuijia_lg_03
  rotate: false
  xy: 1361, 16
  size: 18, 19
  orig: 33, 31
  offset: 9, 7
  index: -1
effect/idle_42kuijia_lg_04
  rotate: false
  xy: 1434, 80
  size: 25, 20
  orig: 34, 30
  offset: 3, 5
  index: -1
effect/idle_42kuijia_lg_05
  rotate: true
  xy: 1332, 400
  size: 27, 16
  orig: 39, 29
  offset: 6, 7
  index: -1
effect/idle_42kuijia_lg_06
  rotate: false
  xy: 1518, 206
  size: 31, 20
  orig: 47, 34
  offset: 6, 8
  index: -1
effect/idle_42kuijia_lg_07
  rotate: true
  xy: 1115, 147
  size: 40, 29
  orig: 50, 36
  offset: 6, 2
  index: -1
effect/idle_42kuijia_lg_08
  rotate: true
  xy: 761, 36
  size: 42, 30
  orig: 53, 39
  offset: 5, 4
  index: -1
effect/idle_42kuijia_lg_09
  rotate: true
  xy: 1022, 54
  size: 43, 31
  orig: 55, 42
  offset: 5, 6
  index: -1
effect/idle_42kuijia_lg_10
  rotate: false
  xy: 651, 2
  size: 46, 32
  orig: 56, 44
  offset: 4, 7
  index: -1
effect/idle_42kuijia_lg_11
  rotate: false
  xy: 980, 99
  size: 45, 34
  orig: 56, 45
  offset: 5, 6
  index: -1
effect/idle_42kuijia_lg_12
  rotate: true
  xy: 868, 36
  size: 46, 34
  orig: 55, 45
  offset: 4, 6
  index: -1
effect/idle_42kuijia_lg_13
  rotate: true
  xy: 1105, 373
  size: 44, 35
  orig: 54, 45
  offset: 5, 5
  index: -1
effect/idle_42kuijia_lg_14
  rotate: false
  xy: 1366, 282
  size: 43, 34
  orig: 53, 45
  offset: 5, 5
  index: -1
effect/idle_42kuijia_lg_15
  rotate: false
  xy: 1072, 153
  size: 41, 34
  orig: 52, 45
  offset: 5, 5
  index: -1
effect/idle_42kuijia_lg_16
  rotate: true
  xy: 1189, 118
  size: 39, 31
  orig: 50, 43
  offset: 5, 5
  index: -1
effect/idle_42kuijia_lg_17
  rotate: false
  xy: 1105, 340
  size: 35, 31
  orig: 47, 41
  offset: 6, 5
  index: -1
effect/idle_42kuijia_lg_18
  rotate: false
  xy: 1551, 201
  size: 31, 21
  orig: 43, 36
  offset: 6, 5
  index: -1
effect/idle_42kuijia_lg_19
  rotate: true
  xy: 1256, 172
  size: 30, 20
  orig: 41, 36
  offset: 6, 5
  index: -1
effect/idle_44yaodai2_lg_00
  rotate: false
  xy: 1278, 162
  size: 28, 12
  orig: 40, 24
  offset: 6, 6
  index: -1
effect/idle_44yaodai2_lg_01
  rotate: true
  xy: 1351, 89
  size: 27, 12
  orig: 40, 24
  offset: 7, 6
  index: -1
effect/idle_44yaodai2_lg_02
  rotate: true
  xy: 1306, 263
  size: 27, 13
  orig: 40, 24
  offset: 7, 5
  index: -1
effect/idle_44yaodai2_lg_03
  rotate: true
  xy: 1291, 237
  size: 28, 13
  orig: 40, 25
  offset: 6, 6
  index: -1
effect/idle_44yaodai2_lg_04
  rotate: false
  xy: 1485, 153
  size: 25, 12
  orig: 38, 24
  offset: 6, 6
  index: -1
effect/idle_44yaodai2_lg_05
  rotate: true
  xy: 1620, 124
  size: 22, 10
  orig: 34, 23
  offset: 6, 6
  index: -1
effect/idle_44yaodai2_lg_06
  rotate: false
  xy: 358, 218
  size: 17, 9
  orig: 30, 22
  offset: 7, 7
  index: -1
effect/idle_44yaodai2_lg_07
  rotate: false
  xy: 1332, 392
  size: 15, 6
  orig: 24, 19
  offset: 7, 7
  index: -1
effect/idle_44yaodai2_lg_08
  rotate: true
  xy: 1545, 201
  size: 3, 4
  orig: 20, 14
  offset: 5, 5
  index: -1
effect/idle_44yaodai2_lg_09
  rotate: false
  xy: 910, 245
  size: 1, 1
  orig: 5, 6
  offset: 2, 3
  index: -1
effect/idle_61jian2_lg_15
  rotate: false
  xy: 910, 245
  size: 1, 1
  orig: 6, 6
  offset: 3, 3
  index: -1
effect/idle_44yaodai2_lg_10
  rotate: false
  xy: 1632, 144
  size: 1, 2
  orig: 5, 6
  offset: 2, 2
  index: -1
effect/idle_44yaodai2_lg_11
  rotate: false
  xy: 1111, 147
  size: 2, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
effect/idle_44yaodai2_lg_12
  rotate: false
  xy: 898, 93
  size: 4, 4
  orig: 18, 18
  offset: 7, 7
  index: -1
effect/idle_44yaodai2_lg_13
  rotate: true
  xy: 999, 419
  size: 6, 7
  orig: 20, 21
  offset: 7, 7
  index: -1
effect/idle_44yaodai2_lg_14
  rotate: false
  xy: 1321, 318
  size: 8, 8
  orig: 22, 22
  offset: 7, 7
  index: -1
effect/idle_44yaodai2_lg_15
  rotate: false
  xy: 1321, 2
  size: 15, 11
  orig: 36, 23
  offset: 15, 6
  index: -1
effect/idle_44yaodai2_lg_16
  rotate: true
  xy: 1218, 289
  size: 28, 11
  orig: 37, 23
  offset: 3, 6
  index: -1
effect/idle_52jian1_lg_01
  rotate: false
  xy: 407, 107
  size: 6, 4
  orig: 15, 15
  offset: 5, 5
  index: -1
effect/idle_52jian1_lg_02
  rotate: false
  xy: 778, 400
  size: 9, 9
  orig: 22, 24
  offset: 7, 7
  index: -1
effect/idle_52jian1_lg_03
  rotate: false
  xy: 1304, 13
  size: 15, 21
  orig: 26, 30
  offset: 5, 4
  index: -1
effect/idle_52jian1_lg_04
  rotate: true
  xy: 1486, 79
  size: 20, 25
  orig: 32, 36
  offset: 6, 5
  index: -1
effect/idle_52jian1_lg_05
  rotate: true
  xy: 1575, 148
  size: 23, 28
  orig: 36, 44
  offset: 7, 7
  index: -1
effect/idle_52jian1_lg_06
  rotate: false
  xy: 1088, 18
  size: 29, 37
  orig: 39, 46
  offset: 4, 6
  index: -1
effect/idle_52jian1_lg_07
  rotate: true
  xy: 1087, 57
  size: 31, 38
  orig: 43, 50
  offset: 7, 6
  index: -1
effect/idle_52jian1_lg_08
  rotate: true
  xy: 1068, 118
  size: 33, 41
  orig: 44, 52
  offset: 6, 5
  index: -1
effect/idle_52jian1_lg_09
  rotate: true
  xy: 1027, 153
  size: 34, 43
  orig: 46, 54
  offset: 6, 5
  index: -1
effect/idle_52jian1_lg_10
  rotate: false
  xy: 860, 306
  size: 35, 44
  orig: 46, 54
  offset: 5, 5
  index: -1
effect/idle_52jian1_lg_11
  rotate: true
  xy: 743, 2
  size: 32, 42
  orig: 44, 54
  offset: 5, 6
  index: -1
effect/idle_52jian1_lg_12
  rotate: false
  xy: 979, 10
  size: 30, 40
  orig: 42, 52
  offset: 6, 6
  index: -1
effect/idle_52jian1_lg_13
  rotate: false
  xy: 970, 268
  size: 27, 36
  orig: 36, 50
  offset: 7, 7
  index: -1
effect/idle_52jian1_lg_14
  rotate: true
  xy: 1321, 261
  size: 17, 36
  orig: 33, 46
  offset: 6, 5
  index: -1
effect/idle_52jian1_lg_15
  rotate: true
  xy: 206, 367
  size: 14, 29
  orig: 22, 38
  offset: 5, 4
  index: -1
effect/idle_52jian1_lg_16
  rotate: false
  xy: 1142, 472
  size: 3, 5
  orig: 18, 30
  offset: 6, 13
  index: -1
effect/idle_52jian1_sg_00
  rotate: true
  xy: 1607, 525
  size: 14, 16
  orig: 27, 37
  offset: 5, 14
  index: -1
effect/idle_52jian1_sg_01
  rotate: true
  xy: 1366, 261
  size: 19, 30
  orig: 29, 44
  offset: 5, 9
  index: -1
effect/idle_52jian1_sg_02
  rotate: false
  xy: 1222, 118
  size: 23, 39
  orig: 32, 47
  offset: 5, 4
  index: -1
effect/idle_52jian1_sg_03
  rotate: false
  xy: 793, 36
  size: 25, 42
  orig: 34, 50
  offset: 5, 4
  index: -1
effect/idle_52jian1_sg_04
  rotate: true
  xy: 1142, 246
  size: 31, 47
  orig: 39, 56
  offset: 4, 4
  index: -1
effect/idle_52jian1_sg_05
  rotate: true
  xy: 600, 2
  size: 32, 49
  orig: 41, 59
  offset: 4, 5
  index: -1
effect/idle_52jian1_sg_06
  rotate: true
  xy: 842, 152
  size: 34, 54
  orig: 42, 63
  offset: 4, 4
  index: -1
effect/idle_52jian1_sg_07
  rotate: true
  xy: 699, 189
  size: 34, 56
  orig: 42, 65
  offset: 4, 4
  index: -1
effect/idle_52jian1_sg_08
  rotate: false
  xy: 1027, 189
  size: 31, 54
  orig: 39, 63
  offset: 4, 4
  index: -1
effect/idle_52jian1_sg_09
  rotate: false
  xy: 773, 80
  size: 28, 52
  orig: 36, 61
  offset: 4, 4
  index: -1
effect/idle_52jian1_sg_10
  rotate: true
  xy: 757, 188
  size: 23, 44
  orig: 31, 53
  offset: 4, 4
  index: -1
effect/idle_52jian1_sg_11
  rotate: true
  xy: 849, 84
  size: 18, 32
  orig: 26, 41
  offset: 4, 5
  index: -1
effect/idle_52jian1_sg_12
  rotate: false
  xy: 1620, 107
  size: 10, 15
  orig: 20, 24
  offset: 5, 4
  index: -1
effect/idle_54z_huxi_lg_00
  rotate: false
  xy: 415, 107
  size: 4, 4
  orig: 18, 18
  offset: 7, 7
  index: -1
effect/idle_54z_huxi_lg_01
  rotate: false
  xy: 936, 2
  size: 8, 6
  orig: 21, 20
  offset: 6, 7
  index: -1
effect/idle_54z_huxi_lg_02
  rotate: false
  xy: 842, 262
  size: 9, 9
  orig: 22, 21
  offset: 6, 6
  index: -1
effect/idle_54z_huxi_lg_03
  rotate: false
  xy: 1618, 95
  size: 12, 10
  orig: 24, 22
  offset: 6, 6
  index: -1
effect/idle_54z_huxi_lg_04
  rotate: false
  xy: 757, 213
  size: 13, 10
  orig: 25, 22
  offset: 6, 6
  index: -1
effect/idle_54z_huxi_lg_05
  rotate: false
  xy: 1634, 74
  size: 12, 10
  orig: 25, 22
  offset: 7, 6
  index: -1
effect/idle_54z_huxi_lg_06
  rotate: false
  xy: 1634, 86
  size: 13, 10
  orig: 25, 22
  offset: 6, 6
  index: -1
effect/idle_54z_huxi_lg_07
  rotate: false
  xy: 1477, 2
  size: 14, 11
  orig: 26, 23
  offset: 6, 6
  index: -1
effect/idle_54z_huxi_lg_08
  rotate: false
  xy: 1411, 2
  size: 15, 11
  orig: 27, 23
  offset: 6, 6
  index: -1
effect/idle_54z_huxi_lg_09
  rotate: false
  xy: 1493, 2
  size: 14, 11
  orig: 26, 23
  offset: 6, 6
  index: -1
effect/idle_54z_huxi_lg_10
  rotate: false
  xy: 627, 294
  size: 11, 8
  orig: 24, 22
  offset: 7, 7
  index: -1
effect/idle_54z_huxi_lg_11
  rotate: false
  xy: 1127, 57
  size: 9, 4
  orig: 20, 18
  offset: 6, 7
  index: -1
effect/idle_54z_huxi_lg_12
  rotate: false
  xy: 947, 136
  size: 2, 2
  orig: 13, 12
  offset: 5, 5
  index: -1
effect/idle_57y_huxi_lg_00
  rotate: true
  xy: 905, 182
  size: 4, 3
  orig: 17, 17
  offset: 7, 7
  index: -1
effect/idle_57y_huxi_lg_01
  rotate: true
  xy: 1411, 308
  size: 8, 6
  orig: 20, 20
  offset: 6, 7
  index: -1
effect/idle_57y_huxi_lg_02
  rotate: false
  xy: 925, 41
  size: 9, 9
  orig: 22, 21
  offset: 6, 6
  index: -1
effect/idle_57y_huxi_lg_03
  rotate: true
  xy: 1623, 18
  size: 12, 10
  orig: 24, 22
  offset: 6, 6
  index: -1
effect/idle_57y_huxi_lg_04
  rotate: false
  xy: 1509, 2
  size: 14, 11
  orig: 26, 23
  offset: 6, 6
  index: -1
effect/idle_57y_huxi_lg_05
  rotate: true
  xy: 1519, 15
  size: 14, 11
  orig: 26, 23
  offset: 6, 6
  index: -1
effect/idle_57y_huxi_lg_06
  rotate: false
  xy: 1378, 2
  size: 15, 12
  orig: 28, 24
  offset: 7, 6
  index: -1
effect/idle_57y_huxi_lg_07
  rotate: false
  xy: 1341, 2
  size: 17, 12
  orig: 29, 24
  offset: 6, 6
  index: -1
effect/idle_57y_huxi_lg_08
  rotate: false
  xy: 783, 171
  size: 18, 15
  orig: 30, 25
  offset: 6, 5
  index: -1
effect/idle_57y_huxi_lg_09
  rotate: false
  xy: 1110, 2
  size: 17, 14
  orig: 29, 24
  offset: 6, 5
  index: -1
effect/idle_57y_huxi_lg_10
  rotate: false
  xy: 1428, 2
  size: 15, 11
  orig: 27, 23
  offset: 6, 6
  index: -1
effect/idle_57y_huxi_lg_11
  rotate: true
  xy: 999, 427
  size: 11, 7
  orig: 23, 21
  offset: 6, 7
  index: -1
effect/idle_57y_huxi_lg_12
  rotate: false
  xy: 999, 537
  size: 7, 4
  orig: 18, 16
  offset: 5, 6
  index: -1
effect/idle_57y_huxi_lg_13
  rotate: false
  xy: 774, 322
  size: 2, 2
  orig: 11, 9
  offset: 4, 3
  index: -1
effect/idle_61jian2_lg_01
  rotate: false
  xy: 1247, 86
  size: 3, 3
  orig: 17, 20
  offset: 5, 5
  index: -1
effect/idle_61jian2_lg_02
  rotate: false
  xy: 1218, 271
  size: 11, 16
  orig: 24, 26
  offset: 7, 6
  index: -1
effect/idle_61jian2_lg_03
  rotate: false
  xy: 1418, 15
  size: 17, 20
  orig: 29, 32
  offset: 7, 6
  index: -1
effect/idle_61jian2_lg_04
  rotate: false
  xy: 1389, 67
  size: 21, 24
  orig: 32, 36
  offset: 6, 6
  index: -1
effect/idle_61jian2_lg_05
  rotate: true
  xy: 1486, 101
  size: 23, 26
  orig: 44, 38
  offset: 5, 6
  index: -1
effect/idle_61jian2_lg_06
  rotate: true
  xy: 1545, 175
  size: 24, 29
  orig: 44, 40
  offset: 5, 5
  index: -1
effect/idle_61jian2_lg_07
  rotate: true
  xy: 1438, 231
  size: 25, 31
  orig: 44, 41
  offset: 5, 5
  index: -1
effect/idle_61jian2_lg_08
  rotate: true
  xy: 1485, 262
  size: 25, 32
  orig: 43, 42
  offset: 5, 5
  index: -1
effect/idle_61jian2_lg_09
  rotate: true
  xy: 903, 2
  size: 32, 31
  orig: 43, 42
  offset: 6, 5
  index: -1
effect/idle_61jian2_lg_10
  rotate: false
  xy: 1278, 176
  size: 29, 28
  orig: 43, 41
  offset: 6, 6
  index: -1
effect/idle_61jian2_lg_11
  rotate: false
  xy: 1540, 120
  size: 23, 26
  orig: 42, 39
  offset: 7, 7
  index: -1
effect/idle_61jian2_lg_12
  rotate: false
  xy: 1118, 239
  size: 22, 21
  orig: 41, 34
  offset: 6, 7
  index: -1
effect/idle_61jian2_lg_13
  rotate: false
  xy: 1481, 15
  size: 19, 17
  orig: 32, 28
  offset: 5, 5
  index: -1
effect/idle_61jian2_lg_14
  rotate: false
  xy: 1204, 314
  size: 3, 3
  orig: 26, 22
  offset: 18, 14
  index: -1
effect/idle_61jian2_sg_00
  rotate: false
  xy: 898, 87
  size: 4, 4
  orig: 14, 14
  offset: 5, 5
  index: -1
effect/idle_61jian2_sg_01
  rotate: false
  xy: 1532, 15
  size: 12, 12
  orig: 22, 21
  offset: 5, 5
  index: -1
effect/idle_61jian2_sg_02
  rotate: false
  xy: 1632, 98
  size: 17, 16
  orig: 26, 25
  offset: 4, 4
  index: -1
effect/idle_61jian2_sg_03
  rotate: false
  xy: 1437, 34
  size: 22, 19
  orig: 30, 28
  offset: 4, 4
  index: -1
effect/idle_61jian2_sg_04
  rotate: false
  xy: 1345, 37
  size: 22, 22
  orig: 31, 31
  offset: 5, 4
  index: -1
effect/idle_61jian2_sg_05
  rotate: true
  xy: 1589, 49
  size: 22, 23
  orig: 31, 32
  offset: 5, 4
  index: -1
effect/idle_61jian2_sg_06
  rotate: true
  xy: 1512, 54
  size: 23, 24
  orig: 32, 33
  offset: 5, 4
  index: -1
effect/idle_61jian2_sg_07
  rotate: false
  xy: 1247, 91
  size: 26, 27
  orig: 34, 36
  offset: 4, 4
  index: -1
effect/idle_61jian2_sg_08
  rotate: true
  xy: 1545, 148
  size: 25, 28
  orig: 33, 36
  offset: 4, 4
  index: -1
effect/idle_61jian2_sg_09
  rotate: true
  xy: 1368, 179
  size: 25, 29
  orig: 34, 37
  offset: 5, 4
  index: -1
effect/idle_61jian2_sg_10
  rotate: false
  xy: 1365, 89
  size: 22, 27
  orig: 31, 38
  offset: 5, 4
  index: -1
effect/idle_61jian2_sg_11
  rotate: false
  xy: 580, 2
  size: 18, 26
  orig: 28, 36
  offset: 5, 4
  index: -1
effect/idle_61jian2_sg_12
  rotate: true
  xy: 1027, 99
  size: 14, 19
  orig: 24, 34
  offset: 5, 5
  index: -1
effect/idle_61jian2_sg_13
  rotate: false
  xy: 1359, 270
  size: 5, 8
  orig: 20, 28
  offset: 9, 5
  index: -1
effect/idle_64z_jianjia_lg_00
  rotate: true
  xy: 1437, 15
  size: 17, 20
  orig: 27, 32
  offset: 5, 6
  index: -1
effect/idle_64z_jianjia_lg_01
  rotate: false
  xy: 1615, 32
  size: 15, 18
  orig: 25, 30
  offset: 5, 6
  index: -1
effect/idle_64z_jianjia_lg_02
  rotate: false
  xy: 1636, 176
  size: 13, 15
  orig: 24, 28
  offset: 7, 6
  index: -1
effect/idle_64z_jianjia_lg_03
  rotate: true
  xy: 1048, 103
  size: 10, 18
  orig: 24, 28
  offset: 6, 6
  index: -1
effect/idle_64z_jianjia_lg_04
  rotate: true
  xy: 1089, 2
  size: 14, 19
  orig: 26, 31
  offset: 6, 5
  index: -1
effect/idle_64z_jianjia_lg_05
  rotate: false
  xy: 1623, 5
  size: 12, 11
  orig: 24, 30
  offset: 6, 13
  index: -1
effect/idle_64z_jianjia_lg_06
  rotate: true
  xy: 1635, 144
  size: 15, 14
  orig: 27, 30
  offset: 6, 10
  index: -1
effect/idle_64z_jianjia_lg_07
  rotate: true
  xy: 1578, 29
  size: 18, 17
  orig: 28, 27
  offset: 5, 5
  index: -1
effect/idle_64z_jianjia_lg_08
  rotate: true
  xy: 1398, 16
  size: 19, 18
  orig: 29, 28
  offset: 5, 5
  index: -1
effect/idle_64z_jianjia_lg_09
  rotate: false
  xy: 1556, 29
  size: 20, 20
  orig: 30, 29
  offset: 5, 4
  index: -1
effect/idle_64z_jianjia_lg_10
  rotate: false
  xy: 1533, 29
  size: 21, 20
  orig: 31, 30
  offset: 5, 5
  index: -1
effect/idle_64z_jianjia_lg_11
  rotate: false
  xy: 1461, 34
  size: 22, 19
  orig: 32, 32
  offset: 5, 7
  index: -1
effect/idle_64z_jianjia_lg_12
  rotate: true
  xy: 1275, 29
  size: 23, 20
  orig: 34, 32
  offset: 5, 6
  index: -1
effect/idle_64z_jianjia_lg_13
  rotate: false
  xy: 1538, 51
  size: 24, 21
  orig: 36, 33
  offset: 5, 6
  index: -1
effect/idle_64z_jianjia_lg_14
  rotate: false
  xy: 1565, 98
  size: 25, 22
  orig: 36, 33
  offset: 5, 5
  index: -1
effect/idle_64z_jianjia_lg_15
  rotate: true
  xy: 1434, 102
  size: 25, 24
  orig: 36, 34
  offset: 5, 5
  index: -1
effect/idle_64z_jianjia_lg_16
  rotate: false
  xy: 1565, 122
  size: 25, 24
  orig: 36, 34
  offset: 5, 5
  index: -1
effect/idle_64z_jianjia_lg_17
  rotate: false
  xy: 1280, 4
  size: 22, 23
  orig: 34, 34
  offset: 6, 6
  index: -1
effect/idle_64z_jianjia_lg_18
  rotate: false
  xy: 1390, 42
  size: 20, 23
  orig: 32, 33
  offset: 5, 5
  index: -1
effect/idle_64z_jianjia_lg_19
  rotate: true
  xy: 1485, 34
  size: 18, 22
  orig: 30, 32
  offset: 5, 5
  index: -1
effect/idle_81B_zerduo_lg_00
  rotate: false
  xy: 925, 36
  size: 9, 3
  orig: 15, 10
  offset: 4, 3
  index: -1
effect/idle_81B_zerduo_lg_01
  rotate: false
  xy: 484, 367
  size: 10, 8
  orig: 25, 20
  offset: 8, 6
  index: -1
effect/idle_81B_zerduo_lg_02
  rotate: false
  xy: 1360, 2
  size: 16, 12
  orig: 28, 25
  offset: 6, 6
  index: -1
effect/idle_81B_zerduo_lg_03
  rotate: true
  xy: 1617, 77
  size: 16, 15
  orig: 28, 27
  offset: 6, 6
  index: -1
effect/idle_81B_zerduo_lg_04
  rotate: true
  xy: 1502, 15
  size: 14, 15
  orig: 26, 27
  offset: 6, 6
  index: -1
effect/idle_81B_zerduo_lg_05
  rotate: true
  xy: 1525, 2
  size: 11, 13
  orig: 23, 24
  offset: 6, 5
  index: -1
effect/idle_81B_zerduo_lg_06
  rotate: true
  xy: 898, 182
  size: 4, 5
  orig: 16, 21
  offset: 6, 10
  index: -1
effect/idle_82BB_yanjing_glow
  rotate: false
  xy: 1278, 141
  size: 28, 19
  orig: 36, 27
  offset: 4, 4
  index: -1
effect/idle_83BB_lian_lg_00
  rotate: false
  xy: 1378, 150
  size: 24, 27
  orig: 32, 40
  offset: 6, 6
  index: -1
effect/idle_83BB_lian_lg_10
  rotate: false
  xy: 1378, 150
  size: 24, 27
  orig: 32, 40
  offset: 6, 6
  index: -1
effect/idle_83BB_lian_lg_01
  rotate: true
  xy: 761, 513
  size: 22, 26
  orig: 33, 38
  offset: 6, 6
  index: -1
effect/idle_83BB_lian_lg_11
  rotate: true
  xy: 761, 513
  size: 22, 26
  orig: 33, 38
  offset: 6, 6
  index: -1
effect/idle_83BB_lian_lg_02
  rotate: true
  xy: 1252, 61
  size: 28, 24
  orig: 36, 33
  offset: 1, 7
  index: -1
effect/idle_83BB_lian_lg_12
  rotate: true
  xy: 1252, 61
  size: 28, 24
  orig: 36, 33
  offset: 1, 7
  index: -1
effect/idle_83BB_lian_lg_03
  rotate: false
  xy: 1276, 118
  size: 28, 21
  orig: 37, 34
  offset: 4, 6
  index: -1
effect/idle_83BB_lian_lg_13
  rotate: false
  xy: 1276, 118
  size: 28, 21
  orig: 37, 34
  offset: 4, 6
  index: -1
effect/idle_83BB_lian_lg_04
  rotate: false
  xy: 1592, 123
  size: 26, 23
  orig: 37, 34
  offset: 7, 4
  index: -1
effect/idle_83BB_lian_lg_14
  rotate: false
  xy: 1592, 123
  size: 26, 23
  orig: 37, 34
  offset: 7, 4
  index: -1
effect/idle_83BB_lian_lg_05
  rotate: true
  xy: 1389, 93
  size: 27, 21
  orig: 36, 35
  offset: 6, 6
  index: -1
effect/idle_83BB_lian_lg_15
  rotate: true
  xy: 1389, 93
  size: 27, 21
  orig: 36, 35
  offset: 6, 6
  index: -1
effect/idle_83BB_lian_lg_06
  rotate: false
  xy: 1297, 36
  size: 22, 23
  orig: 34, 36
  offset: 6, 6
  index: -1
effect/idle_83BB_lian_lg_16
  rotate: false
  xy: 1297, 36
  size: 22, 23
  orig: 34, 36
  offset: 6, 6
  index: -1
effect/idle_83BB_lian_lg_07
  rotate: true
  xy: 1513, 126
  size: 21, 25
  orig: 34, 39
  offset: 6, 7
  index: -1
effect/idle_83BB_lian_lg_17
  rotate: true
  xy: 1513, 126
  size: 21, 25
  orig: 34, 39
  offset: 6, 7
  index: -1
effect/idle_83BB_lian_lg_08
  rotate: true
  xy: 1432, 156
  size: 22, 27
  orig: 34, 40
  offset: 6, 6
  index: -1
effect/idle_83BB_lian_lg_18
  rotate: true
  xy: 1432, 156
  size: 22, 27
  orig: 34, 40
  offset: 6, 6
  index: -1
effect/idle_83BB_lian_lg_09
  rotate: false
  xy: 1250, 29
  size: 23, 28
  orig: 34, 41
  offset: 5, 6
  index: -1
effect/idle_83BB_lian_lg_19
  rotate: false
  xy: 1250, 29
  size: 23, 28
  orig: 34, 41
  offset: 5, 6
  index: -1
effect/idle_84B_yerduo_lg_00
  rotate: true
  xy: 701, 326
  size: 1, 2
  orig: 4, 6
  offset: 2, 2
  index: -1
effect/idle_84B_yerduo_lg_01
  rotate: true
  xy: 1533, 51
  size: 1, 3
  orig: 14, 13
  offset: 7, 5
  index: -1
effect/idle_84B_yerduo_lg_02
  rotate: false
  xy: 1326, 167
  size: 8, 8
  orig: 20, 20
  offset: 5, 5
  index: -1
effect/idle_84B_yerduo_lg_03
  rotate: true
  xy: 1637, 61
  size: 11, 12
  orig: 23, 24
  offset: 6, 6
  index: -1
effect/idle_84B_yerduo_lg_04
  rotate: true
  xy: 1462, 2
  size: 12, 13
  orig: 23, 25
  offset: 5, 6
  index: -1
effect/idle_84B_yerduo_lg_05
  rotate: true
  xy: 489, 113
  size: 7, 9
  orig: 21, 22
  offset: 7, 6
  index: -1
effect/idle_84B_yerduo_lg_06
  rotate: false
  xy: 1390, 37
  size: 3, 3
  orig: 11, 12
  offset: 4, 5
  index: -1
effect/idle_shouzhi_lg_00
  rotate: true
  xy: 866, 2
  size: 32, 35
  orig: 43, 46
  offset: 5, 6
  index: -1
effect/idle_shouzhi_lg_01
  rotate: false
  xy: 947, 99
  size: 31, 35
  orig: 42, 44
  offset: 5, 5
  index: -1
effect/idle_shouzhi_lg_02
  rotate: false
  xy: 1307, 206
  size: 29, 29
  orig: 40, 42
  offset: 5, 8
  index: -1
effect/idle_shouzhi_lg_03
  rotate: false
  xy: 1357, 61
  size: 27, 26
  orig: 38, 40
  offset: 6, 8
  index: -1
effect/idle_shouzhi_lg_04
  rotate: true
  xy: 1406, 124
  size: 26, 25
  orig: 36, 38
  offset: 5, 7
  index: -1
effect/idle_shouzhi_lg_05
  rotate: true
  xy: 1509, 31
  size: 21, 22
  orig: 32, 37
  offset: 6, 9
  index: -1
effect/idle_shouzhi_lg_06
  rotate: false
  xy: 1321, 15
  size: 18, 20
  orig: 28, 35
  offset: 5, 10
  index: -1
effect/idle_shouzhi_lg_07
  rotate: true
  xy: 1546, 12
  size: 15, 19
  orig: 25, 33
  offset: 5, 8
  index: -1
effect/idle_shouzhi_lg_08
  rotate: true
  xy: 1445, 2
  size: 11, 15
  orig: 22, 28
  offset: 5, 7
  index: -1
effect/idle_shouzhi_lg_09
  rotate: true
  xy: 456, 2
  size: 5, 8
  orig: 18, 23
  offset: 7, 9
  index: -1
effect/idle_shouzhi_lg_10
  rotate: false
  xy: 803, 80
  size: 2, 2
  orig: 7, 11
  offset: 2, 7
  index: -1
effect/idle_shouzhi_lg_11
  rotate: true
  xy: 1575, 377
  size: 3, 4
  orig: 27, 20
  offset: 5, 10
  index: -1
effect/idle_shouzhi_lg_12
  rotate: false
  xy: 1412, 37
  size: 23, 16
  orig: 36, 31
  offset: 6, 6
  index: -1
effect/idle_shouzhi_lg_13
  rotate: true
  xy: 1584, 193
  size: 27, 31
  orig: 39, 38
  offset: 6, 5
  index: -1
effect/idle_shouzhi_lg_14
  rotate: false
  xy: 1226, 168
  size: 28, 32
  orig: 40, 42
  offset: 6, 5
  index: -1
effect/idle_shouzhi_lg_15
  rotate: false
  xy: 1219, 25
  size: 29, 32
  orig: 41, 43
  offset: 6, 5
  index: -1
effect/idle_shouzhi_lg_16
  rotate: false
  xy: 1055, 54
  size: 30, 34
  orig: 42, 45
  offset: 6, 5
  index: -1
effect/idle_shouzhi_lg_17
  rotate: false
  xy: 462, 229
  size: 32, 36
  orig: 43, 46
  offset: 5, 5
  index: -1
shadow
  rotate: false
  xy: 999, 543
  size: 230, 105
  orig: 232, 109
  offset: 1, 2
  index: -1
