
jiangwei_skill_beaten_1.png
size: 2044,744
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/bd2/bd2_00034
  rotate: false
  xy: 1588, 231
  size: 297, 233
  orig: 373, 302
  offset: 32, 31
  index: -1
images/chutu/skill/bd2/bd2_00035
  rotate: false
  xy: 3, 201
  size: 313, 251
  orig: 373, 302
  offset: 26, 13
  index: -1
images/chutu/skill/bd2/bd2_00036
  rotate: false
  xy: 703, 191
  size: 322, 276
  orig: 373, 302
  offset: 23, 9
  index: -1
images/chutu/skill/bd2/bd2_00037
  rotate: false
  xy: 1385, 466
  size: 329, 274
  orig: 373, 302
  offset: 20, 11
  index: -1
images/chutu/skill/bd2/bd2_00039
  rotate: false
  xy: 357, 454
  size: 344, 286
  orig: 373, 302
  offset: 13, 11
  index: -1
images/chutu/skill/bd2/bd2_00041
  rotate: false
  xy: 3, 454
  size: 352, 286
  orig: 373, 302
  offset: 12, 9
  index: -1
images/chutu/skill/bd2/bd2_00044
  rotate: false
  xy: 703, 469
  size: 346, 271
  orig: 373, 302
  offset: 10, 8
  index: -1
images/chutu/skill/bd2/bd2_00046
  rotate: false
  xy: 1716, 466
  size: 326, 274
  orig: 373, 302
  offset: 15, 7
  index: -1
images/chutu/skill/bd2/bd2_00049
  rotate: false
  xy: 1051, 466
  size: 332, 274
  orig: 373, 302
  offset: 18, 8
  index: -1
images/chutu/skill/bd2/bd2_00051
  rotate: false
  xy: 318, 200
  size: 296, 252
  orig: 373, 302
  offset: 26, 31
  index: -1
images/chutu/skill/bd2/bd2_00054
  rotate: false
  xy: 1027, 209
  size: 283, 255
  orig: 373, 302
  offset: 40, 27
  index: -1
images/chutu/skill/bd2/bd2_00056
  rotate: false
  xy: 1312, 209
  size: 274, 255
  orig: 373, 302
  offset: 49, 26
  index: -1
images/chutu/skill/bd2/bd2_00059
  rotate: false
  xy: 1588, 7
  size: 232, 222
  orig: 373, 302
  offset: 71, 28
  index: -1
images/chutu/skill/bd2/bd2_00061
  rotate: false
  xy: 1027, 4
  size: 232, 203
  orig: 373, 302
  offset: 71, 45
  index: -1
images/chutu/skill/bd2/bd2_00064
  rotate: false
  xy: 1261, 9
  size: 232, 198
  orig: 373, 302
  offset: 71, 44
  index: -1
images/chutu/skill/bd2/bd2_00066
  rotate: false
  xy: 3, 3
  size: 228, 196
  orig: 373, 302
  offset: 73, 45
  index: -1
