
M_xiangzhujudun_chi.png
size: 1651,777
format: RGBA8888
filter: Linear,Linear
repeat: none
10daxiang_yanbai
  rotate: true
  xy: 843, 2
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
11daxiang_yachiR
  rotate: false
  xy: 1162, 4
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
12daxiang_erduoLaaa
  rotate: false
  xy: 976, 159
  size: 86, 152
  orig: 86, 152
  offset: 0, 0
  index: -1
13daxiang_erduoL
  rotate: true
  xy: 1163, 479
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
14daxiang_erduoR
  rotate: false
  xy: 497, 300
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
15mao_shouL_yezi_1
  rotate: false
  xy: 1441, 378
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
16mao_shouL_yezi_2
  rotate: false
  xy: 1387, 657
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
20mao_dabiL
  rotate: false
  xy: 898, 472
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
21mao_toushi
  rotate: false
  xy: 1428, 4
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
22mao_meimaoL
  rotate: true
  xy: 452, 3
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
23mao_meimaoR
  rotate: true
  xy: 1532, 102
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
24mao_maozi
  rotate: false
  xy: 1441, 612
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
25mao_zuiba
  rotate: false
  xy: 1371, 608
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
26mao_yanjingL
  rotate: false
  xy: 463, 300
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
27mao_yanjingR
  rotate: true
  xy: 381, 6
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
28mao_tou
  rotate: true
  xy: 1274, 202
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
29mao_tongkongL
  rotate: true
  xy: 619, 416
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
30mao_tongkongR
  rotate: true
  xy: 619, 404
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
31mao_yanbai
  rotate: false
  xy: 1566, 127
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
32mao_erduoL
  rotate: false
  xy: 1569, 399
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
33mao_erduoR
  rotate: true
  xy: 1278, 602
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
34daxiang_an1
  rotate: false
  xy: 961, 587
  size: 169, 188
  orig: 169, 188
  offset: 0, 0
  index: -1
35mao_bozi
  rotate: false
  xy: 1095, 104
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
36mao_shouR_yezi
  rotate: true
  xy: 1427, 109
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
37mao_datuiL
  rotate: false
  xy: 1335, 362
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
83mao_datuiL
  rotate: false
  xy: 1335, 362
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
38mao_xiaotuiL
  rotate: true
  xy: 1203, 104
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
84mao_xiaotuiL
  rotate: true
  xy: 1203, 104
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
39mao_shenti
  rotate: true
  xy: 383, 54
  size: 243, 200
  orig: 243, 200
  offset: 0, 0
  index: -1
40mao_beibu_yezi_1
  rotate: false
  xy: 376, 369
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
41mao_beibu_yezi_2
  rotate: false
  xy: 1132, 601
  size: 144, 174
  orig: 144, 174
  offset: 0, 0
  index: -1
42mao_beibu_yezi_3
  rotate: true
  xy: 1246, 6
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
43daxiang_an2
  rotate: false
  xy: 947, 313
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
44mao_weiba
  rotate: true
  xy: 585, 55
  size: 243, 171
  orig: 243, 171
  offset: 0, 0
  index: -1
45mao_shouR_1
  rotate: false
  xy: 1532, 166
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
46mao_shouR_2
  rotate: false
  xy: 1532, 133
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
47mao_bangzi
  rotate: true
  xy: 2, 298
  size: 477, 164
  orig: 477, 164
  offset: 0, 0
  index: -1
48mao_shouR_3
  rotate: true
  xy: 1566, 225
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
49mao_xiaobiR
  rotate: true
  xy: 1566, 160
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
4daxiang_yachiL
  rotate: false
  xy: 1575, 584
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
50mao_dabibiR
  rotate: false
  xy: 761, 2
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
51daxiang_mugunL_1
  rotate: true
  xy: 2, 13
  size: 283, 133
  orig: 283, 133
  offset: 0, 0
  index: -1
52daxiang_mugunL_2
  rotate: true
  xy: 854, 579
  size: 196, 105
  orig: 196, 105
  offset: 0, 0
  index: -1
53daxiang_shengziL_1
  rotate: false
  xy: 590, 305
  size: 27, 123
  orig: 27, 123
  offset: 0, 0
  index: -1
54daxiang_shengziL_2
  rotate: true
  xy: 1456, 578
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
55daxiang_shengziL_3
  rotate: true
  xy: 1019, 99
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
56daxiang_yezi_1
  rotate: true
  xy: 831, 97
  size: 208, 143
  orig: 208, 143
  offset: 0, 0
  index: -1
57daxiang_yezi_2
  rotate: false
  xy: 1552, 292
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
58daxiang_yezi_1
  rotate: false
  xy: 637, 307
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
59daxiang_yezi_2
  rotate: false
  xy: 1310, 481
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
5daxiang_maozi
  rotate: true
  xy: 1377, 489
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
60daxiang-tengman
  rotate: false
  xy: 833, 309
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
61daxiang-qiantuiL_1
  rotate: true
  xy: 1378, 202
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
62daxiang-qiantuiL_2
  rotate: true
  xy: 1456, 486
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
63daxiang-qiantuiL_1
  rotate: true
  xy: 1062, 3
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
64daxiang-qiantuiL_2
  rotate: false
  xy: 1312, 105
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
65daxiang-houtuiL_1
  rotate: false
  xy: 1097, 324
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
66daxiang-houtuiL_2
  rotate: true
  xy: 1441, 289
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
67daxiang-houtuiL_1
  rotate: true
  xy: 1050, 472
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
68daxiang-houtuiL_2
  rotate: false
  xy: 705, 471
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
69daxiang-bozi
  rotate: true
  xy: 786, 472
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
6daxiang_bizi
  rotate: false
  xy: 705, 572
  size: 147, 203
  orig: 147, 203
  offset: 0, 0
  index: -1
70daxiang-shenti
  rotate: true
  xy: 536, 470
  size: 305, 167
  orig: 305, 167
  offset: 0, 0
  index: -1
71daxiang-shenti
  rotate: true
  xy: 137, 27
  size: 269, 244
  orig: 269, 244
  offset: 0, 0
  index: -1
72daxiang-qiantuiR_1
  rotate: true
  xy: 877, 3
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
73daxiang-qiantuiR_2
  rotate: false
  xy: 1487, 202
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
74daxiang-qiantuiR_1
  rotate: false
  xy: 1335, 2
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
75daxiang-qiantuiR_2
  rotate: false
  xy: 1572, 488
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
76daxiang-houtuiR_1
  rotate: false
  xy: 1378, 294
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
77daxiang-houtuiR_2
  rotate: false
  xy: 980, 2
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
78daxiang-houtuiR_2
  rotate: true
  xy: 1461, 661
  size: 114, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
79daxiang-houtuiR_1
  rotate: true
  xy: 261, 298
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
7daxiang_tou
  rotate: true
  xy: 1215, 336
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
80daxiang_mugunR_1
  rotate: true
  xy: 417, 300
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
81daxiang_mugunR_2
  rotate: true
  xy: 758, 67
  size: 238, 71
  orig: 238, 71
  offset: 0, 0
  index: -1
82daxiang_erduoR
  rotate: false
  xy: 1171, 177
  size: 101, 145
  orig: 101, 145
  offset: 0, 0
  index: -1
85daxiang-weiba
  rotate: true
  xy: 1278, 656
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
8daxiang_tongkongL
  rotate: false
  xy: 284, 5
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
9daxiang_tongkongR
  rotate: false
  xy: 619, 323
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
dxzl_biyan_jiamao137
  rotate: false
  xy: 18, 4
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
dxzl_biyan_jiamao239
  rotate: true
  xy: 383, 27
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
dxzl_biyan_yanpi138
  rotate: false
  xy: 1523, 616
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
dxzl_biyan_yanpi240
  rotate: true
  xy: 1335, 336
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
hudie1_chibang11
  rotate: false
  xy: 1532, 26
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hudie1_chibang22
  rotate: true
  xy: 1491, 169
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hudie1_shenti3
  rotate: true
  xy: 204, 4
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hudie2_chibang15
  rotate: true
  xy: 318, 6
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
hudie2_chibang26
  rotate: false
  xy: 619, 373
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
hudie2_shenti4
  rotate: true
  xy: 89, 4
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
hudie3_chibang18
  rotate: false
  xy: 165, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hudie3_chibang29
  rotate: false
  xy: 619, 343
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
hudie3_shenti7
  rotate: false
  xy: 303, 5
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hudie4_chibang110
  rotate: false
  xy: 189, 3
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hudie4_chibang211
  rotate: false
  xy: 831, 76
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
hudie5_chibang113
  rotate: true
  xy: 1274, 183
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
hudie5_chibang214
  rotate: true
  xy: 351, 6
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hudie5_shenti12
  rotate: true
  xy: 2, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
mao_bangzi48
  rotate: true
  xy: 168, 369
  size: 406, 206
  orig: 433, 206
  offset: 27, 0
  index: -1
mao_biyan_jiemao141
  rotate: false
  xy: 56, 4
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
mao_biyan_jiemao242
  rotate: false
  xy: 107, 5
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mao_biyan_yanpi143
  rotate: false
  xy: 137, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mao_biyan_yanpi244
  rotate: false
  xy: 264, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
mao_dabiL54
  rotate: true
  xy: 1064, 161
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
mao_shouL_119
  rotate: false
  xy: 1491, 136
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
mao_shouL_220
  rotate: true
  xy: 722, 6
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
mao_shouL_321
  rotate: true
  xy: 621, 2
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
mao_shouL_422
  rotate: false
  xy: 548, 5
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
mao_shouL_yezi118
  rotate: false
  xy: 1058, 101
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
mao_shouL_yezi223
  rotate: false
  xy: 1593, 21
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
mao_shouR_145
  rotate: false
  xy: 598, 430
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
mao_shouR_246
  rotate: true
  xy: 1593, 56
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
mao_shouR_247
  rotate: true
  xy: 1532, 71
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
mao_shouR_351
  rotate: false
  xy: 1575, 688
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
mao_shouR_yezi150
  rotate: false
  xy: 463, 328
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
mao_shouR_yezi252
  rotate: false
  xy: 408, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
mao_xiaobiL_117
  rotate: false
  xy: 324, 299
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
mao_xiaobiL_149
  rotate: false
  xy: 168, 298
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
mao_xiaobiL_224
  rotate: false
  xy: 660, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
mao_xiaobiL_253
  rotate: false
  xy: 691, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
niao_chibangL36
  rotate: true
  xy: 536, 430
  size: 38, 60
  orig: 38, 74
  offset: 0, 14
  index: -1
niao_chibangR_126
  rotate: true
  xy: 1406, 611
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
niao_chibangR_227
  rotate: true
  xy: 1563, 26
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
niao_chibangR_a28
  rotate: false
  xy: 494, 4
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
niao_daimao31
  rotate: false
  xy: 230, 5
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
niao_jiao34
  rotate: true
  xy: 619, 304
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
niao_shenti33
  rotate: false
  xy: 1566, 88
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
niao_tou32
  rotate: false
  xy: 1491, 109
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
niao_weiba35
  rotate: false
  xy: 976, 98
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
niao_yanjing30
  rotate: false
  xy: 395, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
niao_zui29
  rotate: true
  xy: 395, 40
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 376, 430
  size: 345, 158
  orig: 349, 164
  offset: 2, 3
  index: -1
