
S_S_simayi.png
size: 938,756
format: RGBA8888
filter: Linear,Linear
repeat: none
B_aaa
  rotate: true
  xy: 295, 142
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_damuzhi
  rotate: false
  xy: 312, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
B_erduo1
  rotate: 180
  xy: 860, 151
  size: 50, 54
  orig: 53, 54
  offset: 3, 0
  index: -1
B_erduo2
  rotate: false
  xy: 402, 164
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
B_pifeng
  rotate: false
  xy: 0, 515
  size: 286, 134
  orig: 286, 134
  offset: 0, 0
  index: -1
B_pifeng2
  rotate: false
  xy: 718, 27
  size: 96, 60
  orig: 103, 60
  offset: 7, 0
  index: -1
B_shengti
  rotate: false
  xy: 432, 342
  size: 150, 109
  orig: 150, 109
  offset: 0, 0
  index: -1
B_shouzhang
  rotate: true
  xy: 809, 324
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
B_shouzhi1
  rotate: true
  xy: 855, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_shouzhi2
  rotate: false
  xy: 817, 1
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_shouzhi3
  rotate: false
  xy: 522, 3
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_toufa
  rotate: true
  xy: 634, 25
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
B_toufa1
  rotate: true
  xy: 586, 140
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
B_toufa2
  rotate: false
  xy: 756, 631
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
B_weiba1
  rotate: true
  xy: 0, 110
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
B_weiba2
  rotate: false
  xy: 258, 95
  size: 158, 74
  orig: 158, 74
  offset: 0, 0
  index: -1
B_youdabi
  rotate: false
  xy: 550, 25
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
B_youdatui
  rotate: true
  xy: 563, 452
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
B_youjiao
  rotate: false
  xy: 0, 237
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_youshangshoubi
  rotate: false
  xy: 253, 35
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: true
  xy: 803, 250
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
B_youxiaotui1
  rotate: true
  xy: 593, 708
  size: 49, 70
  orig: 49, 91
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: true
  xy: 784, 432
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: false
  xy: 155, 169
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: true
  xy: 432, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: true
  xy: 0, 17
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: 180
  xy: 809, 503
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
C_budamuzhi
  rotate: true
  xy: 96, 10
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_bushangdabi
  rotate: true
  xy: 814, 28
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
C_bushouzhang
  rotate: false
  xy: 207, 365
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
C_bushouzhi1
  rotate: false
  xy: 169, 21
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
C_bushouzhi2
  rotate: false
  xy: 713, 10
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
C_bushouzhi3
  rotate: false
  xy: 338, 10
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
C_buxiaobi
  rotate: false
  xy: 756, 712
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
C_lingzi
  rotate: false
  xy: 145, 372
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
T_biyan_1
  rotate: false
  xy: 30, 576
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
T_biyan_2
  rotate: false
  xy: 254, 572
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
T_biyan_3
  rotate: false
  xy: 70, 579
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
T_biyan_4
  rotate: false
  xy: 97, 405
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
baigu
  rotate: false
  xy: 868, 417
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 452, 223
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
damuzhi
  rotate: true
  xy: 42, 4
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
damuzhia
  rotate: false
  xy: 265, 176
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 749, 537
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 855, 30
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 0, 407
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 282, 152
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
lingzhi3
  rotate: true
  xy: 849, 285
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 834, 439
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 909, 159
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
lingziq
  rotate: true
  xy: 99, 28
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 897, 290
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 883, 564
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 0, 156
  size: 156, 136
  orig: 156, 136
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 0, 19
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: -1
pifeng2q
  rotate: 180
  xy: 710, 251
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
plot/idle/a/a_00000
  rotate: true
  xy: 127, 4
  size: 23, 35
  orig: 39, 50
  offset: 8, 8
  index: -1
plot/idle/a/a_00002
  rotate: true
  xy: 746, 3
  size: 23, 34
  orig: 39, 50
  offset: 9, 8
  index: -1
plot/idle/a/a_00004
  rotate: true
  xy: 246, 9
  size: 25, 35
  orig: 39, 50
  offset: 7, 7
  index: -1
plot/idle/a/a_00006
  rotate: false
  xy: 909, 699
  size: 25, 36
  orig: 39, 50
  offset: 8, 8
  index: -1
plot/idle/a1/a1_00000
  rotate: false
  xy: 686, 157
  size: 80, 93
  orig: 96, 122
  offset: 7, 16
  index: -1
plot/idle/a1/a1_00002
  rotate: true
  xy: 610, 250
  size: 80, 100
  orig: 96, 122
  offset: 9, 14
  index: -1
plot/idle/a1/a1_00004
  rotate: false
  xy: 714, 430
  size: 70, 106
  orig: 96, 122
  offset: 12, 12
  index: -1
plot/idle/a1/a1_00006
  rotate: true
  xy: 154, 100
  size: 69, 104
  orig: 96, 122
  offset: 13, 11
  index: -1
plot/idle/a1/a1_00008
  rotate: false
  xy: 675, 546
  size: 74, 105
  orig: 96, 122
  offset: 14, 11
  index: -1
plot/idle/a1/a1_00010
  rotate: false
  xy: 679, 651
  size: 77, 98
  orig: 96, 122
  offset: 14, 10
  index: -1
plot/idle/a1/a1_00012
  rotate: false
  xy: 665, 330
  size: 78, 100
  orig: 96, 122
  offset: 12, 10
  index: -1
plot/idle/a1/a1_00014
  rotate: false
  xy: 583, 342
  size: 82, 102
  orig: 96, 122
  offset: 5, 10
  index: -1
plot/idle/a1/a1_00016
  rotate: false
  xy: 637, 444
  size: 77, 102
  orig: 96, 122
  offset: 9, 10
  index: -1
plot/idle/a1/a1_00018
  rotate: true
  xy: 676, 86
  size: 71, 101
  orig: 96, 122
  offset: 7, 12
  index: -1
plot/idle/a2/a2_00000
  rotate: true
  xy: 0, 291
  size: 111, 145
  orig: 190, 204
  offset: 25, 42
  index: -1
plot/idle/a2/a2_00002
  rotate: true
  xy: 145, 258
  size: 104, 152
  orig: 190, 204
  offset: 32, 40
  index: -1
plot/idle/a2/a2_00004
  rotate: false
  xy: 242, 593
  size: 118, 163
  orig: 190, 204
  offset: 25, 35
  index: -1
plot/idle/a2/a2_00006
  rotate: true
  xy: 125, 402
  size: 113, 157
  orig: 190, 204
  offset: 28, 37
  index: -1
plot/idle/a2/a2_00008
  rotate: true
  xy: 285, 477
  size: 116, 164
  orig: 190, 204
  offset: 25, 32
  index: -1
plot/idle/a2/a2_00010
  rotate: true
  xy: 282, 362
  size: 115, 150
  orig: 190, 204
  offset: 25, 38
  index: -1
plot/idle/a2/a2_00012
  rotate: false
  xy: 449, 451
  size: 114, 149
  orig: 190, 204
  offset: 27, 39
  index: -1
plot/idle/a2/a2_00014
  rotate: false
  xy: 360, 600
  size: 123, 156
  orig: 190, 204
  offset: 30, 34
  index: -1
plot/idle/a2/a2_00016
  rotate: false
  xy: 6, 422
  size: 119, 154
  orig: 190, 204
  offset: 31, 38
  index: -1
plot/idle/a2/a2_00018
  rotate: false
  xy: 483, 600
  size: 110, 154
  orig: 190, 204
  offset: 32, 39
  index: -1
shadow
  rotate: false
  xy: 0, 649
  size: 238, 107
  orig: 244, 115
  offset: 3, 4
  index: -1
shangsheng
  rotate: true
  xy: 297, 252
  size: 112, 152
  orig: 171, 213
  offset: 16, 6
  index: -1
shangyidaizi
  rotate: false
  xy: 827, 171
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 889, 55
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
shouzhang4
  rotate: false
  xy: 265, 229
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 563, 578
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 281, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 257, 363
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 851, 510
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
sidai2
  rotate: 180
  xy: 828, 659
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
sidai3
  rotate: false
  xy: 898, 609
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 447, 297
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
toufa10
  rotate: 180
  xy: 455, 139
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
toufa11
  rotate: 270
  xy: 432, 19
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 637, 553
  size: 33, 53
  orig: 33, 54
  offset: 0, 0
  index: -1
toufa12a
  rotate: false
  xy: 593, 577
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 766, 158
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 827, 91
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 777, 81
  size: 97, 64
  orig: 97, 84
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 634, 4
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
toufa5a
  rotate: true
  xy: 884, 228
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 867, 693
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
toufa7
  rotate: 180
  xy: 893, 462
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 832, 367
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 907, 408
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
toufahou
  rotate: 180
  xy: 440, 225
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
weiba1
  rotate: 180
  xy: 454, 62
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
weiba2
  rotate: 270
  xy: 122, 24
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 859, 608
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 0, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 615, 577
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yankuang1
  rotate: false
  xy: 886, 386
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
yankuang2
  rotate: false
  xy: 209, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 0, 633
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 125, 276
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
youdatui1
  rotate: false
  xy: 350, 21
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 58, 107
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
youshangbi
  rotate: 180
  xy: 798, 591
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 886, 340
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 411, 112
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
youxiaotui1
  rotate: false
  xy: 889, 21
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 785, 3
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
zuodatui2
  rotate: false
  xy: 754, 354
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 63, 403
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 208, 624
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
zuoshangshoubi
  rotate: false
  xy: 848, 237
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 672, 1
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 125, 520
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 265, 206
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 885, 102
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
zuoxiaotui2
  rotate: false
  xy: 891, 525
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
