
xiaogongmao.png
size: 507,269
format: RGBA8888
filter: Linear,Linear
repeat: none
G_gebo_A
  rotate: true
  xy: 465, 180
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
G_jianjia_A
  rotate: false
  xy: 320, 32
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
G_jianjiadi_A
  rotate: false
  xy: 465, 145
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
S_gong_A
  rotate: false
  xy: 2, 111
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
S_jian_A
  rotate: false
  xy: 174, 135
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
S_shoujia_A
  rotate: false
  xy: 465, 234
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
S_shoujia_B
  rotate: true
  xy: 425, 29
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S_shouzhang_A
  rotate: false
  xy: 56, 7
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
S_shouzhang_B
  rotate: false
  xy: 229, 7
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: false
  xy: 462, 28
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
S_shouzhi1_a
  rotate: true
  xy: 457, 11
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: true
  xy: 466, 80
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
S_shouzhi2_a
  rotate: false
  xy: 348, 187
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: false
  xy: 141, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: true
  xy: 165, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
S_shouzhi4_A
  rotate: false
  xy: 478, 24
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: false
  xy: 466, 65
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
T_erduo_A
  rotate: false
  xy: 425, 150
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
T_erduo_B
  rotate: true
  xy: 375, 61
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
T_hongsui_A
  rotate: false
  xy: 348, 208
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
T_maozi_A
  rotate: false
  xy: 2, 33
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
T_maozidi_B
  rotate: true
  xy: 117, 22
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
T_maozizhuangshi_A
  rotate: false
  xy: 88, 8
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Y_jiao_A
  rotate: true
  xy: 425, 65
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Y_jiao_B
  rotate: true
  xy: 469, 99
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Y_jiaozhi_A
  rotate: true
  xy: 207, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Y_jiaozhi_B
  rotate: true
  xy: 323, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Y_shoubi_B
  rotate: true
  xy: 256, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Y_tui_A
  rotate: false
  xy: 374, 148
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
Y_tui_B
  rotate: true
  xy: 375, 93
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: false
  xy: 421, 98
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Y_yaodai_B
  rotate: true
  xy: 423, 11
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Y_yaodaijia_A
  rotate: false
  xy: 374, 12
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Y_yaodaijia_B
  rotate: true
  xy: 20, 6
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Y_yifu1
  rotate: true
  xy: 320, 68
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
Y_yifu2
  rotate: true
  xy: 304, 135
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
Y_zhuangshi_A
  rotate: true
  xy: 116, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 482, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 303, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 174, 187
  size: 172, 80
  orig: 174, 82
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 256, 44
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 184, 32
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 478, 49
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 476, 13
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 462, 42
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 478, 35
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanbi1
  rotate: true
  xy: 174, 118
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
yanbi2
  rotate: false
  xy: 342, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
yanbip1
  rotate: false
  xy: 483, 68
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yanbip2
  rotate: false
  xy: 342, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
yankuang1
  rotate: true
  xy: 303, 23
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yankuang2
  rotate: true
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 184, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 366, 21
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
