
diaoyujiemian_quan.png
size: 484,1927
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/sb1/sb1_00000
  rotate: true
  xy: 332, 362
  size: 153, 152
  orig: 236, 236
  offset: 39, 38
  index: -1
chutu/sb1/sb1_00002
  rotate: false
  xy: 330, 203
  size: 153, 155
  orig: 236, 236
  offset: 38, 37
  index: -1
chutu/sb1/sb1_00004
  rotate: false
  xy: 328, 42
  size: 154, 157
  orig: 236, 236
  offset: 37, 36
  index: -1
chutu/sb1/sb1_00006
  rotate: false
  xy: 178, 1603
  size: 156, 159
  orig: 236, 236
  offset: 36, 35
  index: -1
chutu/sb1/sb1_00008
  rotate: false
  xy: 177, 1766
  size: 157, 161
  orig: 236, 236
  offset: 35, 34
  index: -1
chutu/sb1/sb1_00010
  rotate: false
  xy: 175, 1368
  size: 157, 164
  orig: 236, 236
  offset: 34, 33
  index: -1
chutu/sb1/sb1_00012
  rotate: false
  xy: 173, 1168
  size: 157, 166
  orig: 236, 236
  offset: 33, 32
  index: -1
chutu/sb1/sb1_00014
  rotate: false
  xy: 172, 969
  size: 160, 169
  orig: 236, 236
  offset: 31, 31
  index: -1
chutu/sb1/sb1_00016
  rotate: false
  xy: 170, 771
  size: 161, 172
  orig: 236, 236
  offset: 30, 29
  index: -1
chutu/sb1/sb1_00018
  rotate: false
  xy: 168, 577
  size: 162, 173
  orig: 236, 236
  offset: 29, 29
  index: -1
chutu/sb1/sb1_00020
  rotate: false
  xy: 166, 384
  size: 162, 175
  orig: 236, 236
  offset: 28, 28
  index: -1
chutu/sb1/sb1_00022
  rotate: false
  xy: 167, 203
  size: 159, 177
  orig: 236, 236
  offset: 28, 27
  index: -1
chutu/sb1/sb1_00024
  rotate: false
  xy: 164, 5
  size: 160, 179
  orig: 236, 236
  offset: 26, 26
  index: -1
chutu/sb1/sb1_00026
  rotate: false
  xy: 0, 188
  size: 163, 181
  orig: 236, 236
  offset: 25, 25
  index: -1
chutu/sb1/sb1_00028
  rotate: false
  xy: 0, 0
  size: 160, 184
  orig: 236, 236
  offset: 24, 24
  index: -1
chutu/sb1/sb1_00030
  rotate: false
  xy: 0, 373
  size: 162, 186
  orig: 236, 236
  offset: 23, 23
  index: -1
chutu/sb1/sb1_00032
  rotate: false
  xy: 0, 563
  size: 164, 187
  orig: 236, 236
  offset: 22, 22
  index: -1
chutu/sb1/sb1_00034
  rotate: false
  xy: 0, 754
  size: 166, 189
  orig: 236, 236
  offset: 21, 21
  index: -1
chutu/sb1/sb1_00036
  rotate: false
  xy: 0, 947
  size: 168, 191
  orig: 236, 236
  offset: 20, 20
  index: -1
chutu/sb1/sb1_00038
  rotate: false
  xy: 0, 1142
  size: 169, 192
  orig: 236, 236
  offset: 19, 19
  index: -1
chutu/sb1/sb1_00040
  rotate: false
  xy: 0, 1338
  size: 171, 194
  orig: 236, 236
  offset: 18, 18
  index: -1
chutu/sb1/sb1_00042
  rotate: false
  xy: 0, 1732
  size: 173, 195
  orig: 236, 236
  offset: 17, 17
  index: -1
chutu/sb1/sb1_00044
  rotate: false
  xy: 0, 1536
  size: 174, 192
  orig: 236, 236
  offset: 16, 18
  index: -1
chutu/sb1/sb1_00046
  rotate: false
  xy: 334, 1142
  size: 150, 147
  orig: 236, 236
  offset: 41, 40
  index: -1
chutu/sb1/sb1_00048
  rotate: true
  xy: 334, 519
  size: 151, 149
  orig: 236, 236
  offset: 40, 39
  index: -1
chutu/sb2/sb2_00000
  rotate: false
  xy: 335, 674
  size: 94, 94
  orig: 96, 96
  offset: 1, 1
  index: -1
