
zhangfei.png
size: 221,965
format: RGBA8888
filter: Linear,Linear
repeat: none
G_Rfinger1_1
  rotate: true
  xy: 185, 87
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
G_Rfinger1_2
  rotate: false
  xy: 203, 391
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
G_Rfinger2_1
  rotate: true
  xy: 86, 97
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
G_Rhand1_1
  rotate: true
  xy: 146, 317
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
G_Rhand2_1
  rotate: false
  xy: 2, 30
  size: 47, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
G_Rhand2_2
  rotate: false
  xy: 157, 729
  size: 60, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
G_Rhand2_3
  rotate: false
  xy: 180, 48
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
G_dabi_3
  rotate: true
  xy: 51, 4
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
G_shou_2
  rotate: true
  xy: 127, 21
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
G_wuqi_1
  rotate: true
  xy: 2, 327
  size: 347, 142
  orig: 347, 142
  offset: 0, 0
  index: -1
G_xiaobi_1
  rotate: true
  xy: 165, 15
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
K_dabi_7
  rotate: false
  xy: 146, 372
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
K_shou_1
  rotate: false
  xy: 103, 188
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
K_shou_2
  rotate: true
  xy: 51, 43
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
K_shou_3
  rotate: false
  xy: 199, 15
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
K_shou_4
  rotate: true
  xy: 103, 219
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
K_shou_5
  rotate: false
  xy: 83, 65
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
K_xiaobi_6
  rotate: true
  xy: 146, 418
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
K_xiuzi_8
  rotate: false
  xy: 2, 123
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
S_qun_2
  rotate: true
  xy: 2, 68
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
S_qun_3
  rotate: true
  xy: 157, 661
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
S_qun_4
  rotate: true
  xy: 130, 56
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
S_yaodai_1
  rotate: true
  xy: 130, 237
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
T_biyanA_1
  rotate: false
  xy: 81, 4
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
T_biyanB_2
  rotate: true
  xy: 157, 763
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
T_bizui_2
  rotate: false
  xy: 178, 819
  size: 40, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
T_er_11
  rotate: false
  xy: 86, 142
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
T_er_7
  rotate: false
  xy: 178, 770
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
T_maozi_10
  rotate: false
  xy: 2, 789
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
T_maozi_9
  rotate: false
  xy: 2, 204
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
T_mei_1
  rotate: false
  xy: 130, 105
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
T_mei_2
  rotate: false
  xy: 2, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
T_mei_3
  rotate: false
  xy: 178, 843
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
T_mei_4
  rotate: true
  xy: 203, 359
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
T_yu_5
  rotate: true
  xy: 146, 495
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
T_zhangzui_1
  rotate: false
  xy: 83, 27
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
T_zhengyanA_1
  rotate: false
  xy: 2, 676
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
Y_tui_1
  rotate: true
  xy: 146, 608
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
Z_tui_1
  rotate: false
  xy: 130, 140
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
Z_wei_1
  rotate: true
  xy: 2, 242
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 871
  size: 201, 92
  orig: 203, 96
  offset: 1, 2
  index: -1
