
M_xiangzhujudun_skill_2.png
size: 1508,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_bz_dm_00
  rotate: true
  xy: 1266, 938
  size: 200, 79
  orig: 203, 81
  offset: 1, 1
  index: -1
effect/skill_bz_dm_02
  rotate: true
  xy: 478, 61
  size: 264, 102
  orig: 268, 105
  offset: 2, 1
  index: -1
effect/skill_bz_dm_04
  rotate: true
  xy: 188, 318
  size: 333, 130
  orig: 336, 132
  offset: 1, 1
  index: -1
effect/skill_bz_dm_06
  rotate: false
  xy: 2, 1371
  size: 396, 167
  orig: 399, 169
  offset: 2, 1
  index: -1
effect/skill_bz_dm_08
  rotate: false
  xy: 2, 1202
  size: 396, 167
  orig: 399, 169
  offset: 2, 1
  index: -1
effect/skill_bz_dm_10
  rotate: false
  xy: 400, 1385
  size: 382, 153
  orig: 385, 155
  offset: 2, 1
  index: -1
effect/skill_bz_dm_12
  rotate: false
  xy: 2, 1047
  size: 382, 153
  orig: 385, 155
  offset: 2, 1
  index: -1
effect/skill_bz_dm_14
  rotate: false
  xy: 400, 1241
  size: 349, 142
  orig: 352, 144
  offset: 1, 1
  index: -1
effect/skill_bz_dm_16
  rotate: false
  xy: 784, 1396
  size: 349, 142
  orig: 352, 144
  offset: 1, 1
  index: -1
effect/skill_bz_dm_18
  rotate: true
  xy: 320, 326
  size: 340, 129
  orig: 344, 131
  offset: 2, 1
  index: -1
effect/skill_bz_dm_21
  rotate: true
  xy: 451, 327
  size: 339, 129
  orig: 344, 132
  offset: 2, 1
  index: -1
effect/skill_bz_dm_23
  rotate: true
  xy: 369, 14
  size: 310, 107
  orig: 317, 112
  offset: 4, 3
  index: -1
effect/skill_bz_dm_25
  rotate: false
  xy: 1118, 1264
  size: 283, 98
  orig: 316, 111
  offset: 16, 9
  index: -1
effect/skill_bz_dm_27
  rotate: true
  xy: 670, 472
  size: 280, 96
  orig: 315, 110
  offset: 17, 9
  index: -1
effect/skill_bz_dm_29
  rotate: false
  xy: 785, 63
  size: 247, 85
  orig: 314, 110
  offset: 33, 16
  index: -1
effect/skill_bz_dm_31
  rotate: true
  xy: 1463, 1142
  size: 125, 43
  orig: 284, 101
  offset: 80, 36
  index: -1
effect/skill_bz_glow
  rotate: false
  xy: 1044, 141
  size: 154, 154
  orig: 156, 156
  offset: 1, 1
  index: -1
effect/skill_dikeng
  rotate: true
  xy: 1290, 746
  size: 190, 64
  orig: 192, 67
  offset: 1, 1
  index: -1
effect/skill_pm_hei
  rotate: false
  xy: 1404, 425
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
effect/skill_pm_ql2_01
  rotate: false
  xy: 2, 5
  size: 159, 27
  orig: 163, 30
  offset: 2, 2
  index: -1
effect/skill_pm_ql2_03
  rotate: false
  xy: 1034, 37
  size: 229, 102
  orig: 231, 104
  offset: 1, 1
  index: -1
effect/skill_pm_ql2_05
  rotate: false
  xy: 771, 985
  size: 257, 138
  orig: 258, 141
  offset: 0, 1
  index: -1
effect/skill_pm_ql2_07
  rotate: false
  xy: 1030, 745
  size: 258, 182
  orig: 258, 185
  offset: 0, 1
  index: -1
effect/skill_pm_ql2_09
  rotate: true
  xy: 623, 754
  size: 258, 139
  orig: 258, 142
  offset: 0, 1
  index: -1
effect/skill_pm_ql2_11
  rotate: false
  xy: 930, 297
  size: 258, 138
  orig: 258, 141
  offset: 0, 1
  index: -1
effect/skill_pm_ql2_13
  rotate: false
  xy: 768, 615
  size: 258, 167
  orig: 258, 170
  offset: 0, 1
  index: -1
effect/skill_pm_ql2_15
  rotate: false
  xy: 768, 449
  size: 258, 164
  orig: 258, 167
  offset: 0, 2
  index: -1
effect/skill_pm_ql2_17
  rotate: false
  xy: 753, 1125
  size: 258, 157
  orig: 258, 159
  offset: 0, 2
  index: -1
effect/skill_pm_ql2_19
  rotate: false
  xy: 1028, 590
  size: 258, 153
  orig: 258, 154
  offset: 0, 1
  index: -1
effect/skill_pm_ql2_21
  rotate: false
  xy: 1028, 437
  size: 258, 151
  orig: 258, 152
  offset: 0, 1
  index: -1
effect/skill_pm_ql2_23
  rotate: false
  xy: 670, 297
  size: 258, 150
  orig: 258, 151
  offset: 0, 1
  index: -1
effect/skill_pm_ql2_25
  rotate: false
  xy: 785, 150
  size: 257, 130
  orig: 258, 132
  offset: 1, 2
  index: -1
effect/skill_pm_ql2_27
  rotate: false
  xy: 1200, 187
  size: 257, 119
  orig: 258, 120
  offset: 1, 1
  index: -1
effect/skill_pm_ql2_29
  rotate: true
  xy: 1356, 766
  size: 256, 117
  orig: 258, 120
  offset: 1, 2
  index: -1
effect/skill_pm_yw_00
  rotate: false
  xy: 582, 71
  size: 201, 209
  orig: 203, 211
  offset: 1, 1
  index: -1
effect/skill_pm_yw_02
  rotate: false
  xy: 1030, 929
  size: 234, 209
  orig: 238, 215
  offset: 2, 3
  index: -1
effect/skill_pm_yw_04
  rotate: false
  xy: 764, 784
  size: 264, 199
  orig: 268, 205
  offset: 2, 3
  index: -1
effect/skill_pm_yw_06
  rotate: true
  xy: 179, 27
  size: 289, 188
  orig: 293, 192
  offset: 2, 2
  index: -1
effect/skill_pm_yw_08
  rotate: false
  xy: 2, 653
  size: 298, 194
  orig: 302, 196
  offset: 2, 1
  index: -1
effect/skill_pm_yw_10
  rotate: false
  xy: 2, 849
  size: 304, 196
  orig: 308, 198
  offset: 2, 1
  index: -1
effect/skill_pm_yw_12
  rotate: true
  xy: 2, 345
  size: 306, 184
  orig: 314, 188
  offset: 4, 2
  index: -1
effect/skill_pm_yw_14
  rotate: true
  xy: 2, 34
  size: 309, 175
  orig: 317, 177
  offset: 4, 1
  index: -1
effect/skill_pm_yw_16
  rotate: false
  xy: 308, 841
  size: 313, 171
  orig: 317, 173
  offset: 2, 1
  index: -1
effect/skill_pm_yw_18
  rotate: false
  xy: 302, 668
  size: 313, 171
  orig: 317, 173
  offset: 2, 1
  index: -1
effect/skill_pm_yw_20
  rotate: false
  xy: 1013, 1140
  size: 283, 122
  orig: 287, 124
  offset: 2, 1
  index: -1
effect/skill_pm_yw_22
  rotate: false
  xy: 796, 15
  size: 215, 46
  orig: 217, 48
  offset: 1, 1
  index: -1
effect/skill_pm_yw_24
  rotate: false
  xy: 1200, 158
  size: 217, 27
  orig: 219, 29
  offset: 1, 1
  index: -1
effect/skill_sz2_00
  rotate: true
  xy: 617, 710
  size: 42, 51
  orig: 51, 58
  offset: 4, 3
  index: -1
effect/skill_sz2_01
  rotate: false
  xy: 1403, 1269
  size: 85, 93
  orig: 93, 102
  offset: 4, 2
  index: -1
effect/skill_sz2_02
  rotate: false
  xy: 1347, 1024
  size: 108, 117
  orig: 117, 126
  offset: 4, 2
  index: -1
effect/skill_sz2_03
  rotate: true
  xy: 1190, 308
  size: 127, 181
  orig: 135, 191
  offset: 4, 4
  index: -1
effect/skill_sz2_04
  rotate: true
  xy: 1265, 36
  size: 120, 164
  orig: 128, 175
  offset: 4, 4
  index: -1
effect/skill_sz2_05
  rotate: true
  xy: 1298, 1143
  size: 119, 163
  orig: 128, 175
  offset: 4, 4
  index: -1
effect/skill_sz_yw_00
  rotate: true
  xy: 1404, 539
  size: 225, 65
  orig: 227, 67
  offset: 1, 1
  index: -1
effect/skill_sz_yw_01
  rotate: true
  xy: 1299, 468
  size: 276, 103
  orig: 278, 105
  offset: 1, 2
  index: -1
effect/skill_sz_yw_03
  rotate: false
  xy: 784, 1284
  size: 332, 110
  orig: 334, 112
  offset: 1, 1
  index: -1
effect/skill_sz_yw_05
  rotate: false
  xy: 400, 1121
  size: 351, 118
  orig: 355, 120
  offset: 2, 2
  index: -1
effect/skill_sz_yw_07
  rotate: false
  xy: 1135, 1423
  size: 368, 115
  orig: 368, 117
  offset: 0, 1
  index: -1
effect/skill_sz_yw_09
  rotate: false
  xy: 386, 1014
  size: 383, 105
  orig: 383, 106
  offset: 0, 1
  index: -1
effect/skill_sz_yw_11
  rotate: true
  xy: 582, 282
  size: 384, 86
  orig: 384, 88
  offset: 0, 1
  index: -1
effect/skill_sz_yw_13
  rotate: false
  xy: 1135, 1364
  size: 347, 57
  orig: 349, 59
  offset: 1, 1
  index: -1
effect/skill_sz_yw_15
  rotate: false
  xy: 478, 2
  size: 316, 57
  orig: 318, 59
  offset: 1, 1
  index: -1
effect/skill_sz_yw_17
  rotate: false
  xy: 670, 282
  size: 314, 13
  orig: 316, 15
  offset: 1, 1
  index: -1
effect/skill_sz_yw_19
  rotate: true
  xy: 1288, 450
  size: 293, 9
  orig: 295, 10
  offset: 1, 0
  index: -1
