
xiaoqiao_atk_tx_1.png
size: 599,537
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/as1/as1_00000
  rotate: false
  xy: 489, 100
  size: 98, 104
  orig: 250, 193
  offset: 2, 15
  index: -1
images/chutu/atk/as1/as1_00001
  rotate: true
  xy: 214, 30
  size: 148, 156
  orig: 250, 193
  offset: 3, 9
  index: -1
images/chutu/atk/as1/as1_00002
  rotate: false
  xy: 2, 350
  size: 220, 185
  orig: 250, 193
  offset: 23, 4
  index: -1
images/chutu/atk/as1/as1_00003
  rotate: false
  xy: 2, 171
  size: 210, 177
  orig: 250, 193
  offset: 33, 12
  index: -1
images/chutu/atk/as1/as1_00004
  rotate: false
  xy: 2, 171
  size: 210, 177
  orig: 250, 193
  offset: 33, 12
  index: -1
images/chutu/atk/as1/as1_00005
  rotate: false
  xy: 465, 206
  size: 132, 169
  orig: 250, 193
  offset: 112, 20
  index: -1
images/chutu/atk/as1/as1_00006
  rotate: false
  xy: 465, 206
  size: 132, 169
  orig: 250, 193
  offset: 112, 20
  index: -1
images/chutu/atk/as1/as1_00007
  rotate: false
  xy: 477, 377
  size: 117, 158
  orig: 250, 193
  offset: 122, 28
  index: -1
images/chutu/atk/as1/as1_00008
  rotate: false
  xy: 477, 377
  size: 117, 158
  orig: 250, 193
  offset: 122, 28
  index: -1
images/chutu/atk/as1/as1_00009
  rotate: false
  xy: 372, 36
  size: 115, 142
  orig: 250, 193
  offset: 122, 31
  index: -1
images/chutu/atk/as1/as1_00010
  rotate: false
  xy: 372, 36
  size: 115, 142
  orig: 250, 193
  offset: 122, 31
  index: -1
images/chutu/atk/as1/as1_00011
  rotate: true
  xy: 489, 5
  size: 93, 104
  orig: 250, 193
  offset: 123, 65
  index: -1
images/chutu/atk/as1/as1_00012
  rotate: true
  xy: 489, 5
  size: 93, 104
  orig: 250, 193
  offset: 123, 65
  index: -1
images/chutu/atk/as1/as1_00013
  rotate: true
  xy: 2, 2
  size: 40, 100
  orig: 250, 193
  offset: 176, 66
  index: -1
images/chutu/atk/as1/as1_00014
  rotate: true
  xy: 2, 2
  size: 40, 100
  orig: 250, 193
  offset: 176, 66
  index: -1
images/chutu/atk/as2/as2_00010
  rotate: false
  xy: 2, 44
  size: 209, 125
  orig: 256, 152
  offset: 17, 25
  index: -1
images/chutu/atk/as2/as2_00011
  rotate: false
  xy: 224, 401
  size: 251, 134
  orig: 256, 152
  offset: 3, 3
  index: -1
images/chutu/atk/as2/as2_00012
  rotate: false
  xy: 224, 401
  size: 251, 134
  orig: 256, 152
  offset: 3, 3
  index: -1
images/chutu/atk/as2/as2_00013
  rotate: false
  xy: 224, 288
  size: 239, 111
  orig: 256, 152
  offset: 3, 3
  index: -1
images/chutu/atk/as2/as2_00014
  rotate: false
  xy: 224, 288
  size: 239, 111
  orig: 256, 152
  offset: 3, 3
  index: -1
images/chutu/atk/as2/as2_00015
  rotate: false
  xy: 214, 180
  size: 220, 106
  orig: 256, 152
  offset: 9, 8
  index: -1
images/chutu/atk/as2/as2_00016
  rotate: false
  xy: 214, 180
  size: 220, 106
  orig: 256, 152
  offset: 9, 8
  index: -1
