
mazhu_shijiebei_beaten_1.png
size: 1894,305
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/d3/d3_00000
  rotate: false
  xy: 427, 4
  size: 141, 120
  orig: 205, 197
  offset: 33, 37
  index: -1
chutu/d3/d3_00001
  rotate: false
  xy: 224, 111
  size: 201, 193
  orig: 205, 197
  offset: 2, 2
  index: -1
chutu/d3/d3_00002
  rotate: false
  xy: 1581, 147
  size: 156, 157
  orig: 205, 197
  offset: 25, 20
  index: -1
chutu/d3/d3_00003
  rotate: false
  xy: 1288, 137
  size: 156, 167
  orig: 205, 197
  offset: 26, 14
  index: -1
chutu/d3/d3_00004
  rotate: false
  xy: 1122, 123
  size: 164, 164
  orig: 205, 197
  offset: 22, 17
  index: -1
chutu/d3/d3_00005
  rotate: false
  xy: 1739, 149
  size: 152, 155
  orig: 205, 197
  offset: 27, 21
  index: -1
chutu/d3/d3_00006
  rotate: false
  xy: 1288, 1
  size: 136, 134
  orig: 205, 197
  offset: 34, 31
  index: -1
chutu/d3/d3_00007
  rotate: false
  xy: 236, 54
  size: 56, 55
  orig: 205, 197
  offset: 74, 70
  index: -1
chutu/d4/d4_00000
  rotate: false
  xy: 183, 6
  size: 42, 44
  orig: 46, 47
  offset: 2, 2
  index: -1
chutu/s1/s1_00000
  rotate: false
  xy: 114, 2
  size: 67, 47
  orig: 195, 170
  offset: 61, 58
  index: -1
chutu/s1/s1_00001
  rotate: false
  xy: 1739, 1
  size: 154, 146
  orig: 195, 170
  offset: 22, 6
  index: -1
chutu/s1/s1_00002
  rotate: true
  xy: 968, 109
  size: 178, 152
  orig: 195, 170
  offset: 9, 9
  index: -1
chutu/s1/s1_00004
  rotate: true
  xy: 803, 109
  size: 185, 163
  orig: 195, 170
  offset: 4, 4
  index: -1
chutu/s1/s1_00006
  rotate: true
  xy: 1446, 112
  size: 192, 133
  orig: 195, 170
  offset: 1, 1
  index: -1
chutu/s2/s2_00000
  rotate: false
  xy: 1, 28
  size: 111, 86
  orig: 221, 188
  offset: 59, 51
  index: -1
chutu/s2/s2_00001
  rotate: true
  xy: 640, 109
  size: 195, 161
  orig: 221, 188
  offset: 12, 12
  index: -1
chutu/s2/s2_00002
  rotate: false
  xy: 427, 126
  size: 211, 178
  orig: 221, 188
  offset: 5, 4
  index: -1
chutu/s2/s2_00003
  rotate: false
  xy: 1, 116
  size: 221, 188
  orig: 221, 188
  offset: 0, 0
  index: -1
chutu/s3/s3_00003
  rotate: false
  xy: 114, 51
  size: 62, 63
  orig: 62, 74
  offset: 0, 7
  index: -1
chutu/s4/s4_00003
  rotate: false
  xy: 178, 52
  size: 56, 57
  orig: 56, 62
  offset: 0, 3
  index: -1
chutu/s5/s5_00003
  rotate: false
  xy: 1, 3
  size: 24, 23
  orig: 30, 29
  offset: 3, 3
  index: -1
