
yujin.png
size: 759,269
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Rhand1
  rotate: false
  xy: 126, 68
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
G_dabi_10
  rotate: false
  xy: 672, 135
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
G_shou_1
  rotate: true
  xy: 653, 84
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
G_shouzhang_8
  rotate: true
  xy: 701, 7
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
G_wuqi_5
  rotate: false
  xy: 173, 140
  size: 327, 127
  orig: 327, 127
  offset: 0, 0
  index: -1
G_wuqi_7
  rotate: false
  xy: 238, 71
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
K_Rhand1
  rotate: true
  xy: 506, 4
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
K_Rhand2
  rotate: true
  xy: 271, 11
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
K_Rhand3
  rotate: true
  xy: 665, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
K_Rhand4
  rotate: true
  xy: 173, 123
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
K_dabi_5
  rotate: false
  xy: 693, 95
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
K_houjian_10
  rotate: false
  xy: 274, 81
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
K_huwan_3
  rotate: true
  xy: 641, 2
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
K_qianjian_1
  rotate: false
  xy: 149, 2
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
K_shou_2
  rotate: false
  xy: 530, 142
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
K_shou_6
  rotate: true
  xy: 502, 141
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
K_shou_7
  rotate: false
  xy: 376, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
K_shou_8
  rotate: false
  xy: 434, 3
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
K_shou_9
  rotate: false
  xy: 460, 3
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
K_xiaobi_4
  rotate: true
  xy: 693, 47
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
S_qianqun_5
  rotate: false
  xy: 2, 2
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
S_weijin_1
  rotate: true
  xy: 672, 188
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
S_yaodai_2
  rotate: true
  xy: 454, 34
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
T_biyanA_1
  rotate: false
  xy: 311, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
T_biyanB_3
  rotate: false
  xy: 357, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
T_bizui_2
  rotate: false
  xy: 341, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
T_fa_1
  rotate: true
  xy: 553, 45
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
T_fa_4
  rotate: true
  xy: 96, 67
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
T_fa_5
  rotate: true
  xy: 554, 144
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
T_fa_8
  rotate: true
  xy: 325, 107
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
T_fa_9
  rotate: true
  xy: 96, 123
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: -1
T_houer_10
  rotate: false
  xy: 234, 3
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
T_qianer_6
  rotate: false
  xy: 311, 23
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
T_toudai_3
  rotate: false
  xy: 554, 3
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
T_zhangzui_1
  rotate: true
  xy: 405, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
T_zhengyanA_1
  rotate: true
  xy: 502, 171
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
W_houquni_1
  rotate: true
  xy: 605, 49
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
W_weiba_2
  rotate: true
  xy: 369, 25
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
Y_datui_2
  rotate: true
  xy: 75, 5
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
Y_houtuikai_5
  rotate: false
  xy: 325, 81
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Y_tuikai_1
  rotate: false
  xy: 589, 142
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
Z_datui_2
  rotate: false
  xy: 584, 176
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
Z_tuikai_1
  rotate: true
  xy: 204, 69
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 66
  size: 201, 92
  orig: 203, 96
  offset: 1, 2
  index: -1
