
zhangfei_atk_tx_1.png
size: 375,661
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/attack/a1/a1_00011
  rotate: false
  xy: 2, 153
  size: 206, 63
  orig: 294, 176
  offset: 18, 22
  index: -1
images/chutu/attack/a1/a1_00012
  rotate: false
  xy: 2, 566
  size: 253, 93
  orig: 294, 176
  offset: 14, 22
  index: -1
images/chutu/attack/a1/a1_00013
  rotate: false
  xy: 2, 442
  size: 252, 122
  orig: 294, 176
  offset: 16, 23
  index: -1
images/chutu/attack/a1/a1_00015
  rotate: false
  xy: 2, 309
  size: 237, 131
  orig: 294, 176
  offset: 32, 22
  index: -1
images/chutu/attack/a1/a1_00017
  rotate: true
  xy: 210, 2
  size: 199, 136
  orig: 294, 176
  offset: 70, 22
  index: -1
images/chutu/attack/a1/a1_00019
  rotate: true
  xy: 241, 293
  size: 145, 132
  orig: 294, 176
  offset: 123, 28
  index: -1
images/chutu/attack/a2/a2_00020
  rotate: false
  xy: 227, 203
  size: 138, 88
  orig: 294, 176
  offset: 91, 34
  index: -1
images/chutu/attack/a2/a2_00022
  rotate: false
  xy: 2, 79
  size: 202, 72
  orig: 294, 176
  offset: 62, 41
  index: -1
images/chutu/attack/a2/a2_00024
  rotate: false
  xy: 2, 218
  size: 223, 89
  orig: 294, 176
  offset: 40, 38
  index: -1
images/chutu/attack/a2/a2_00026
  rotate: true
  xy: 257, 440
  size: 219, 91
  orig: 294, 176
  offset: 41, 36
  index: -1
images/chutu/attack/a2/a2_00028
  rotate: false
  xy: 2, 17
  size: 195, 60
  orig: 294, 176
  offset: 57, 36
  index: -1
