
machao_atk_beaten_1.png
size: 1000,171
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/a2/a2_012
  rotate: false
  xy: 791, 49
  size: 100, 120
  orig: 189, 188
  offset: 40, 34
  index: -1
chutu/attack/a2/a2_013
  rotate: false
  xy: 665, 22
  size: 124, 147
  orig: 189, 188
  offset: 38, 20
  index: -1
chutu/attack/a2/a2_014
  rotate: false
  xy: 2, 3
  size: 166, 166
  orig: 189, 188
  offset: 6, 10
  index: -1
chutu/attack/a2/a2_015
  rotate: false
  xy: 522, 7
  size: 141, 162
  orig: 189, 188
  offset: 35, 12
  index: -1
chutu/attack/a2/a2_017
  rotate: true
  xy: 349, 22
  size: 147, 171
  orig: 189, 188
  offset: 33, 8
  index: -1
chutu/attack/a2/a2_019
  rotate: true
  xy: 170, 14
  size: 155, 177
  orig: 189, 188
  offset: 32, 5
  index: -1
chutu/attack/a2/a2_021
  rotate: false
  xy: 893, 66
  size: 105, 103
  orig: 189, 188
  offset: 81, 74
  index: -1
chutu/attack/a2/a2_023
  rotate: false
  xy: 893, 8
  size: 50, 56
  orig: 189, 188
  offset: 93, 80
  index: -1
chutu/attack/a3/a3_012
  rotate: false
  xy: 170, 2
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
