
S_zhugeliang.png
size: 2048,251
format: RGBA8888
filter: Linear,Linear
repeat: none
BBBB
  rotate: 180
  xy: 761, 112
  size: 120, 136
  orig: 120, 159
  offset: 0, 23
  index: -1
H_B1_dabi
  rotate: true
  xy: 1858, 155
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
H_B1_shouzhang
  rotate: false
  xy: 595, 17
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
H_B1_shouzhi1
  rotate: false
  xy: 459, 50
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
H_B1_shouzhi2
  rotate: false
  xy: 709, 19
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
H_B1_shouzhi3
  rotate: false
  xy: 43, 21
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
H_B1_shouzhi4
  rotate: false
  xy: 1255, 233
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
H_B1_xiuzi1
  rotate: false
  xy: 1207, 42
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
H_B1_xiuzi2
  rotate: false
  xy: 1781, 59
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
H_B1_xiuzi3
  rotate: false
  xy: 854, 20
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
H_B1_xiuzi4
  rotate: true
  xy: 1341, 11
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
H_B2_dabi
  rotate: true
  xy: 1624, 154
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
H_B2_shouwan
  rotate: false
  xy: 1923, 158
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
H_B2_shouzhang
  rotate: false
  xy: 276, 20
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
H_B2_shouzhi1
  rotate: false
  xy: 2015, 221
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
H_B2_shouzhi2
  rotate: false
  xy: 1231, 18
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
H_B2_shouzhi3
  rotate: false
  xy: 1398, 227
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
H_B2_shouzhi4
  rotate: false
  xy: 969, 112
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
H_B2_xiuzi2
  rotate: true
  xy: 1927, 137
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
H_B2_xiuzi3
  rotate: false
  xy: 1156, 139
  size: 96, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
H_beishi1
  rotate: true
  xy: 1698, 107
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
H_beishi2
  rotate: true
  xy: 444, 123
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
H_beishi2a
  rotate: false
  xy: 1153, 5
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
H_beishi3
  rotate: false
  xy: 326, 33
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
H_beishi4
  rotate: false
  xy: 4, 85
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
H_beishi4a
  rotate: false
  xy: 1265, 28
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
H_beishi5
  rotate: true
  xy: 1607, 13
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
H_bianzi
  rotate: 270
  xy: 1949, 38
  size: 109, 94
  orig: 177, 94
  offset: 0, 0
  index: -1
H_biyan
  rotate: false
  xy: 1524, 40
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
H_fabao1
  rotate: true
  xy: 641, 28
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
H_fabao2
  rotate: false
  xy: 1469, 159
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
H_fabao3
  rotate: false
  xy: 1081, 63
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
H_fabao4
  rotate: false
  xy: 973, 237
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
H_fabao5
  rotate: false
  xy: 393, 72
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
H_fawei
  rotate: false
  xy: 491, 62
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
H_guajian1
  rotate: false
  xy: 208, 90
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
H_guajian2
  rotate: false
  xy: 1783, 19
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
H_guajian3
  rotate: false
  xy: 1790, 224
  size: 19, 25
  orig: 19, 59
  offset: 0, 34
  index: -1
H_guajian4
  rotate: false
  xy: 1747, 147
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
H_guajian5
  rotate: false
  xy: 822, 26
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
H_guajian6
  rotate: true
  xy: 1542, 87
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
H_lian
  rotate: true
  xy: 997, 107
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
H_liuhai1
  rotate: true
  xy: 1828, 17
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
H_liuhai2
  rotate: false
  xy: 1033, 23
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
H_qunzi1
  rotate: false
  xy: 564, 116
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
H_shenti
  rotate: true
  xy: 883, 135
  size: 113, 111
  orig: 196, 238
  offset: 0, 122
  index: -1
H_touding
  rotate: 270
  xy: 1544, 124
  size: 124, 77
  orig: 124, 82
  offset: 0, 5
  index: -1
H_toufahou
  rotate: true
  xy: 238, 67
  size: 181, 202
  orig: 197, 202
  offset: 0, 0
  index: -1
H_toushen
  rotate: false
  xy: 419, 22
  size: 172, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
H_toushi
  rotate: false
  xy: 1906, 23
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
H_weiba
  rotate: 180
  xy: 654, 68
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
H_weijing1
  rotate: 180
  xy: 1840, 97
  size: 133, 54
  orig: 133, 54
  offset: 0, 0
  index: -1
H_weijing2
  rotate: false
  xy: 1853, 50
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
H_weijing3
  rotate: false
  xy: 1112, 25
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
H_xiabai1
  rotate: 180
  xy: 1295, 141
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
H_xiabai2
  rotate: true
  xy: 1187, 74
  size: 173, 128
  orig: 173, 128
  offset: 0, 0
  index: -1
H_xiabai3
  rotate: true
  xy: 822, 58
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
H_xiabai3a
  rotate: 270
  xy: 725, 43
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
H_xiabai4
  rotate: 270
  xy: 928, 48
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
H_xiabamao
  rotate: false
  xy: 75, 26
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
H_xianglian1
  rotate: false
  xy: 1472, 24
  size: 48, 50
  orig: 48, 70
  offset: 0, 20
  index: -1
H_yerduo
  rotate: true
  xy: 101, 74
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
H_yqianbi
  rotate: false
  xy: 1692, 10
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
H_yshouzhang
  rotate: false
  xy: 230, 17
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
H_yshouzhi1
  rotate: false
  xy: 369, 77
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
H_yshouzhi2
  rotate: false
  xy: 1688, 94
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
H_yshouzhi3
  rotate: false
  xy: 2021, 152
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
H_yshouzhi4
  rotate: false
  xy: 2022, 186
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
H_ytoujiao
  rotate: true
  xy: 928, 14
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
H_yxie1
  rotate: false
  xy: 848, 217
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
H_yxie2
  rotate: false
  xy: 581, 54
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
H_yxiuzi1
  rotate: false
  xy: 1939, 68
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
H_yxiuzi2
  rotate: false
  xy: 799, 86
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
H_yxiuzi3
  rotate: true
  xy: 111, 33
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
H_yxiuzi4
  rotate: true
  xy: 1654, 38
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
H_yxiuzi5
  rotate: true
  xy: 4, 47
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
H_yxiuzi6
  rotate: true
  xy: 709, 28
  size: 32, 85
  orig: 32, 91
  offset: 0, 0
  index: -1
H_yxiuzi7
  rotate: false
  xy: 238, 187
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
H_yyandi
  rotate: false
  xy: 666, 233
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
H_yyanqiu
  rotate: false
  xy: 1315, 233
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
H_yyjian
  rotate: false
  xy: 998, 25
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
H_zdabi
  rotate: true
  xy: 1455, 74
  size: 81, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
H_zdabiaa
  rotate: true
  xy: 1274, 83
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
H_zerduo
  rotate: 180
  xy: 1391, 126
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
H_zjiao
  rotate: false
  xy: 1372, 61
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
H_zqianbi
  rotate: false
  xy: 1601, 74
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
H_ztoujiao
  rotate: false
  xy: 1977, 7
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
H_zui
  rotate: false
  xy: 1406, 25
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
H_zxiu1
  rotate: false
  xy: 1733, 188
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
H_zxiu2
  rotate: true
  xy: 1771, 133
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
H_zxiu3
  rotate: false
  xy: 1032, 22
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
H_zyandi
  rotate: false
  xy: 997, 98
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
H_zyanjian
  rotate: false
  xy: 4, 22
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
H_zyanqiu
  rotate: false
  xy: 312, 231
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S_shou_shou1_A_3_X
  rotate: false
  xy: 798, 16
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
aaS_shou_xiuzi1_B
  rotate: false
  xy: 1438, 6
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
bushou2
  rotate: true
  xy: 1081, 134
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 4, 140
  size: 230, 107
  orig: 232, 109
  offset: 1, 1
  index: -1
