
maozhu3.png
size: 1444,270
format: RGBA8888
filter: Linear,Linear
repeat: none
D_Lfoot1
  rotate: false
  xy: 261, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
D_Lfoot2
  rotate: true
  xy: 1390, 17
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
D_Rfoot1
  rotate: true
  xy: 977, 101
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
D_Rfoot2
  rotate: true
  xy: 915, 101
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
D_body1
  rotate: true
  xy: 796, 98
  size: 170, 63
  orig: 171, 63
  offset: 1, 0
  index: -1
D_body2
  rotate: false
  xy: 1038, 170
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
D_body3
  rotate: true
  xy: 123, 11
  size: 257, 136
  orig: 257, 136
  offset: 0, 0
  index: -1
D_body4
  rotate: true
  xy: 1380, 221
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
D_eye1
  rotate: true
  xy: 1345, 56
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
D_fire1
  rotate: false
  xy: 630, 3
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
D_head1
  rotate: true
  xy: 825, 2
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
D_neck1
  rotate: true
  xy: 367, 3
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
D_tail1
  rotate: false
  xy: 1293, 119
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
U_Lbeard1
  rotate: true
  xy: 1380, 170
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
U_Lear1
  rotate: true
  xy: 322, 2
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
U_Leye1
  rotate: false
  xy: 1389, 79
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
U_Leye2
  rotate: false
  xy: 1314, 3
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
U_Leyec1
  rotate: false
  xy: 1273, 8
  size: 39, 18
  orig: 40, 24
  offset: 0, 6
  index: -1
U_Leyet1
  rotate: false
  xy: 1340, 118
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
U_Lfoot1
  rotate: true
  xy: 1149, 104
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
U_Lfoot2
  rotate: false
  xy: 1246, 191
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
U_Lhand1
  rotate: false
  xy: 565, 3
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
U_Lhand2
  rotate: true
  xy: 1087, 103
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
U_LhandA1
  rotate: true
  xy: 861, 155
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
U_LheadJ1
  rotate: true
  xy: 1238, 28
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
U_Lheadt1
  rotate: true
  xy: 1222, 106
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
U_Lweapon1
  rotate: true
  xy: 681, 2
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
U_Rbeard1
  rotate: true
  xy: 1345, 9
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
U_Reye1
  rotate: false
  xy: 1340, 168
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
U_Reye2
  rotate: true
  xy: 1415, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
U_Reyec1
  rotate: false
  xy: 1382, 59
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
U_Reyet1
  rotate: true
  xy: 1389, 124
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
U_Rfinger1
  rotate: true
  xy: 1345, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
U_Rfoot1
  rotate: false
  xy: 1175, 21
  size: 61, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
U_Rfoot2
  rotate: true
  xy: 483, 3
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
U_Rhand1
  rotate: false
  xy: 953, 166
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
U_Rhand2
  rotate: false
  xy: 1322, 206
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
U_RhandJ1
  rotate: false
  xy: 861, 98
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
U_Rheadt1
  rotate: false
  xy: 781, 2
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
U_Rweapon1
  rotate: false
  xy: 926, 2
  size: 96, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
U_body1
  rotate: true
  xy: 633, 96
  size: 172, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
U_bodyd1
  rotate: false
  xy: 1024, 9
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
U_ear1
  rotate: false
  xy: 442, 3
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
U_head1
  rotate: true
  xy: 261, 63
  size: 205, 192
  orig: 205, 192
  offset: 0, 0
  index: -1
U_headK1
  rotate: true
  xy: 1040, 101
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
U_mouth1
  rotate: false
  xy: 1283, 34
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
U_shy1
  rotate: false
  xy: 1238, 3
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
U_shy2
  rotate: false
  xy: 633, 77
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
U_tail1
  rotate: false
  xy: 455, 77
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 9
  size: 259, 119
  orig: 261, 123
  offset: 1, 2
  index: -1
weapons1
  rotate: false
  xy: 1168, 186
  size: 76, 82
  orig: 76, 89
  offset: 0, 3
  index: -1
weapons2
  rotate: false
  xy: 1090, 185
  size: 76, 83
  orig: 76, 89
  offset: 0, 4
  index: -1
weapons3
  rotate: false
  xy: 1096, 19
  size: 77, 82
  orig: 77, 86
  offset: 0, 4
  index: -1
