
spcaocao_skill_1.png
size: 2007,1224
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_caihong_glow
  rotate: true
  xy: 1233, 556
  size: 112, 146
  orig: 117, 148
  offset: 1, 1
  index: -1
effect/attack_mz_baodian_00
  rotate: true
  xy: 1147, 100
  size: 209, 195
  orig: 232, 226
  offset: 11, 15
  index: -1
effect/attack_mz_baodian_02
  rotate: true
  xy: 1341, 997
  size: 225, 220
  orig: 252, 247
  offset: 13, 14
  index: -1
effect/attack_mz_baodian_04
  rotate: true
  xy: 483, 289
  size: 243, 239
  orig: 270, 268
  offset: 13, 14
  index: -1
effect/attack_mz_baodian_05
  rotate: true
  xy: 679, 978
  size: 244, 242
  orig: 281, 277
  offset: 18, 18
  index: -1
effect/attack_mz_baodian_06
  rotate: false
  xy: 1103, 985
  size: 236, 237
  orig: 267, 267
  offset: 17, 15
  index: -1
effect/attack_mz_baodian_07
  rotate: false
  xy: 789, 658
  size: 229, 238
  orig: 276, 281
  offset: 24, 22
  index: -1
effect/attack_mz_baodian_08
  rotate: true
  xy: 1782, 583
  size: 204, 217
  orig: 246, 264
  offset: 21, 24
  index: -1
effect/skill_daoguang_00
  rotate: false
  xy: 724, 68
  size: 222, 232
  orig: 237, 250
  offset: 7, 11
  index: -1
effect/skill_daoguang_01
  rotate: false
  xy: 222, 3
  size: 260, 223
  orig: 270, 231
  offset: 4, 2
  index: -1
effect/skill_daoguang_02
  rotate: false
  xy: 484, 2
  size: 238, 238
  orig: 250, 253
  offset: 4, 8
  index: -1
effect/skill_daoguang_03
  rotate: false
  xy: 561, 641
  size: 226, 252
  orig: 234, 266
  offset: 0, 7
  index: -1
effect/skill_daoguang_05
  rotate: false
  xy: 356, 640
  size: 203, 253
  orig: 213, 268
  offset: 1, 7
  index: -1
effect/skill_daoguang_07
  rotate: false
  xy: 923, 984
  size: 178, 238
  orig: 187, 260
  offset: 1, 13
  index: -1
effect/skill_daoguang_09
  rotate: false
  xy: 724, 302
  size: 165, 234
  orig: 176, 236
  offset: 1, 1
  index: -1
effect/skill_daoguang_11
  rotate: true
  xy: 918, 539
  size: 117, 225
  orig: 134, 229
  offset: 8, 3
  index: -1
effect/skill_daoguang_13
  rotate: true
  xy: 1380, 901
  size: 94, 186
  orig: 114, 203
  offset: 15, 16
  index: -1
effect/skill_daoguang_15
  rotate: true
  xy: 1147, 6
  size: 92, 159
  orig: 108, 177
  offset: 15, 17
  index: -1
effect/skill_daoguang_17
  rotate: true
  xy: 1308, 10
  size: 88, 156
  orig: 90, 157
  offset: 1, 1
  index: -1
effect/skill_jiushui_00
  rotate: false
  xy: 883, 904
  size: 97, 72
  orig: 118, 76
  offset: 17, 3
  index: -1
effect/skill_jiushui_01
  rotate: false
  xy: 1125, 898
  size: 115, 85
  orig: 123, 93
  offset: 4, 4
  index: -1
effect/skill_jiushui_02
  rotate: true
  xy: 1145, 541
  size: 125, 86
  orig: 134, 94
  offset: 5, 4
  index: -1
effect/skill_jiushui_03
  rotate: false
  xy: 1466, 13
  size: 131, 86
  orig: 139, 93
  offset: 4, 3
  index: -1
effect/skill_jiushui_04
  rotate: true
  xy: 1506, 133
  size: 133, 84
  orig: 143, 92
  offset: 5, 4
  index: -1
effect/skill_jiushui_06
  rotate: false
  xy: 1242, 899
  size: 136, 84
  orig: 144, 92
  offset: 4, 4
  index: -1
effect/skill_jiushui_08
  rotate: false
  xy: 326, 532
  size: 138, 85
  orig: 148, 92
  offset: 5, 4
  index: -1
effect/skill_jiushui_11
  rotate: false
  xy: 184, 532
  size: 140, 85
  orig: 148, 92
  offset: 4, 4
  index: -1
effect/skill_jiushui_14
  rotate: false
  xy: 982, 898
  size: 141, 84
  orig: 149, 92
  offset: 4, 4
  index: -1
effect/skill_jiushui_17
  rotate: false
  xy: 742, 898
  size: 139, 78
  orig: 149, 85
  offset: 5, 4
  index: -1
effect/skill_jiushui_20
  rotate: false
  xy: 508, 895
  size: 132, 71
  orig: 138, 83
  offset: 4, 4
  index: -1
effect/skill_jiushui_23
  rotate: false
  xy: 483, 242
  size: 84, 45
  orig: 90, 52
  offset: 5, 6
  index: -1
effect/skill_mz_qiliu_00
  rotate: true
  xy: 1414, 745
  size: 154, 142
  orig: 171, 159
  offset: 8, 9
  index: -1
effect/skill_mz_qiliu_01
  rotate: true
  xy: 1344, 101
  size: 165, 160
  orig: 184, 176
  offset: 9, 8
  index: -1
effect/skill_mz_qiliu_02
  rotate: false
  xy: 1554, 270
  size: 185, 177
  orig: 202, 195
  offset: 8, 9
  index: -1
effect/skill_mz_qiliu_03
  rotate: false
  xy: 1799, 105
  size: 197, 188
  orig: 213, 206
  offset: 8, 9
  index: -1
effect/skill_mz_qiliu_04
  rotate: false
  xy: 1345, 268
  size: 207, 199
  orig: 223, 217
  offset: 8, 9
  index: -1
effect/skill_mz_qiliu_05
  rotate: false
  xy: 2, 3
  size: 218, 209
  orig: 234, 227
  offset: 8, 9
  index: -1
effect/skill_mz_qiliu_06
  rotate: true
  xy: 1563, 997
  size: 225, 217
  orig: 241, 235
  offset: 8, 9
  index: -1
effect/skill_mz_qiliu_07
  rotate: true
  xy: 1122, 311
  size: 226, 221
  orig: 242, 238
  offset: 8, 9
  index: -1
effect/skill_mz_qiliu_09
  rotate: false
  xy: 1782, 1003
  size: 223, 219
  orig: 239, 235
  offset: 8, 8
  index: -1
effect/skill_mz_qiliu_11
  rotate: false
  xy: 1782, 789
  size: 219, 212
  orig: 236, 227
  offset: 8, 7
  index: -1
effect/skill_mz_qiliu_13
  rotate: true
  xy: 1568, 788
  size: 207, 212
  orig: 225, 228
  offset: 9, 8
  index: -1
effect/skill_mz_qiliu_15
  rotate: true
  xy: 1555, 449
  size: 198, 214
  orig: 211, 232
  offset: 6, 9
  index: -1
effect/skill_mz_qiliu_17
  rotate: true
  xy: 1771, 397
  size: 184, 211
  orig: 200, 227
  offset: 8, 8
  index: -1
effect/skill_mz_qiliu_19
  rotate: false
  xy: 1381, 469
  size: 172, 199
  orig: 172, 199
  offset: 0, 0
  index: -1
effect/skill_sf_gx1_00
  rotate: true
  xy: 1741, 295
  size: 100, 194
  orig: 106, 213
  offset: 6, 10
  index: -1
effect/skill_sf_gx1_01
  rotate: false
  xy: 1599, 64
  size: 198, 204
  orig: 202, 216
  offset: 4, 6
  index: -1
effect/skill_sf_gx1_02
  rotate: false
  xy: 474, 968
  size: 203, 254
  orig: 208, 265
  offset: 5, 6
  index: -1
effect/skill_sf_gx1_04
  rotate: false
  xy: 184, 619
  size: 170, 271
  orig: 176, 282
  offset: 6, 4
  index: -1
effect/skill_sf_gx1_07
  rotate: false
  xy: 322, 264
  size: 159, 266
  orig: 165, 280
  offset: 6, 6
  index: -1
effect/skill_sf_gx1_10
  rotate: true
  xy: 466, 534
  size: 104, 249
  orig: 110, 257
  offset: 5, 6
  index: -1
effect/skill_sf_gx2_00
  rotate: false
  xy: 569, 246
  size: 78, 41
  orig: 83, 52
  offset: 5, 5
  index: -1
effect/skill_sf_gx2_01
  rotate: true
  xy: 1558, 649
  size: 137, 215
  orig: 147, 220
  offset: 5, 5
  index: -1
effect/skill_sf_gx2_02
  rotate: false
  xy: 948, 76
  size: 197, 227
  orig: 197, 228
  offset: 0, 0
  index: -1
effect/skill_sf_gx2_04
  rotate: false
  xy: 891, 305
  size: 229, 231
  orig: 230, 237
  offset: 0, 5
  index: -1
effect/skill_sf_gx2_07
  rotate: true
  xy: 1020, 668
  size: 228, 206
  orig: 229, 207
  offset: 1, 1
  index: -1
effect/skill_sf_gx2_10
  rotate: true
  xy: 1228, 670
  size: 226, 184
  orig: 226, 184
  offset: 0, 0
  index: -1
effect/skill_sf_gx2_13
  rotate: false
  xy: 322, 239
  size: 90, 23
  orig: 92, 24
  offset: 1, 0
  index: -1
effect/skill_sf_xuli_00
  rotate: true
  xy: 642, 916
  size: 50, 98
  orig: 50, 100
  offset: 0, 1
  index: -1
effect/skill_sf_xuli_01
  rotate: false
  xy: 2, 214
  size: 171, 316
  orig: 173, 330
  offset: 2, 7
  index: -1
effect/skill_sf_xuli_02
  rotate: false
  xy: 2, 532
  size: 180, 336
  orig: 183, 347
  offset: 3, 6
  index: -1
effect/skill_sf_xuli_03
  rotate: false
  xy: 2, 870
  size: 179, 352
  orig: 182, 360
  offset: 3, 4
  index: -1
effect/skill_sf_xuli_04
  rotate: false
  xy: 183, 892
  size: 155, 330
  orig: 158, 338
  offset: 3, 4
  index: -1
effect/skill_sf_xuli_05
  rotate: false
  xy: 175, 228
  size: 145, 302
  orig: 150, 310
  offset: 5, 4
  index: -1
effect/skill_sf_xuli_06
  rotate: false
  xy: 340, 960
  size: 132, 262
  orig: 136, 268
  offset: 4, 3
  index: -1
effect/skill_sf_xuli_08
  rotate: true
  xy: 717, 538
  size: 101, 199
  orig: 105, 206
  offset: 3, 5
  index: -1
effect/skill_sf_xuli_10
  rotate: true
  xy: 1799, 4
  size: 99, 185
  orig: 102, 189
  offset: 2, 2
  index: -1
effect/skill_sf_xuli_12
  rotate: true
  xy: 340, 895
  size: 63, 166
  orig: 76, 181
  offset: 3, 13
  index: -1
