
caiwenji.png
size: 1206,205
format: RGBA8888
filter: Linear,Linear
repeat: none
P_paoz3_A
  rotate: false
  xy: 415, 2
  size: 162, 55
  orig: 162, 55
  offset: 0, 0
  index: -1
P_paozi1_A
  rotate: false
  xy: 582, 106
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
P_paozi2_A
  rotate: true
  xy: 793, 146
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: true
  xy: 131, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
S_dabi1_B
  rotate: false
  xy: 801, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
S_dizi_A
  rotate: false
  xy: 2, 53
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: -1
S_shipin1_A
  rotate: true
  xy: 1096, 17
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
S_shipin2_A
  rotate: true
  xy: 1125, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
S_shipin3_A
  rotate: false
  xy: 339, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
S_shipin4_A
  rotate: false
  xy: 1184, 82
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
S_shipin5_A
  rotate: false
  xy: 358, 28
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
S_shou1_A
  rotate: false
  xy: 227, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
S_shou1_B
  rotate: false
  xy: 1066, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
S_shou2_A
  rotate: false
  xy: 1022, 65
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
S_shou2_B
  rotate: false
  xy: 1077, 34
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
S_shou3_A
  rotate: true
  xy: 818, 69
  size: 36, 39
  orig: 43, 39
  offset: 7, 0
  index: -1
S_shou3_B
  rotate: false
  xy: 1117, 35
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
S_shou4_B
  rotate: false
  xy: 1018, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
S_shou5_B
  rotate: false
  xy: 1146, 108
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
S_shouwan1_A
  rotate: true
  xy: 303, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
S_toushipin1_A
  rotate: false
  xy: 1096, 36
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
S_toushipin2_A
  rotate: false
  xy: 1136, 37
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
S_toushipin3_A
  rotate: false
  xy: 906, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
S_toushipin4_A
  rotate: true
  xy: 252, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
S_xiaobi1_B
  rotate: false
  xy: 1134, 141
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: true
  xy: 579, 2
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
S_xiaobi2_B
  rotate: false
  xy: 1053, 59
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
S_xiaobi2_B2
  rotate: false
  xy: 1053, 24
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
S_xiaobi4_A
  rotate: false
  xy: 1185, 104
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
S_xiaobi7_A
  rotate: false
  xy: 2, 2
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
S_xiaobi7_B
  rotate: false
  xy: 793, 107
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
S_xiongqiang_A
  rotate: false
  xy: 955, 69
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
T_bizuei_A
  rotate: false
  xy: 276, 8
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: true
  xy: 742, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
T_datui2_A
  rotate: true
  xy: 73, 7
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: true
  xy: 892, 146
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: true
  xy: 661, 2
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: false
  xy: 974, 136
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: true
  xy: 679, 59
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
T_liuhai3_A
  rotate: false
  xy: 1056, 134
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
T_liuhai4_A
  rotate: false
  xy: 874, 82
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: false
  xy: 686, 109
  size: 105, 94
  orig: 105, 98
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: false
  xy: 582, 59
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: true
  xy: 841, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: false
  xy: 205, 25
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
T_toufa4_A
  rotate: false
  xy: 906, 13
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
T_toufa5_A
  rotate: true
  xy: 131, 36
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
T_toufahou_A
  rotate: false
  xy: 248, 53
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
T_toushi1_A
  rotate: false
  xy: 1107, 88
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
T_toushi2_A
  rotate: false
  xy: 1155, 37
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
T_toushi3_A
  rotate: true
  xy: 859, 80
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
T_toushi4_A
  rotate: false
  xy: 1142, 65
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
T_toushi5_A
  rotate: false
  xy: 1044, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
T_toushi6_A
  rotate: false
  xy: 306, 32
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
T_toushi7_A
  rotate: false
  xy: 1018, 28
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
T_toushi7_B
  rotate: false
  xy: 1166, 60
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
T_toushi8_A
  rotate: true
  xy: 1105, 60
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
T_toushi8_b
  rotate: false
  xy: 1174, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: true
  xy: 753, 59
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
T_xiaotui2_A
  rotate: true
  xy: 1053, 90
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: true
  xy: 200, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: true
  xy: 170, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
T_yanjingi1_C
  rotate: false
  xy: 1146, 84
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: true
  xy: 1107, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
T_yanjingi2_B
  rotate: true
  xy: 1087, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
T_yanjingi2_C
  rotate: true
  xy: 1084, 62
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
T_yanjingi3_A
  rotate: false
  xy: 1116, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
T_yanjingi3_B
  rotate: true
  xy: 396, 27
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
T_zuiba_A
  rotate: false
  xy: 355, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: true
  xy: 415, 59
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: true
  xy: 1184, 59
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Y_shipin2_A
  rotate: true
  xy: 382, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Y_shipin3_A
  rotate: true
  xy: 955, 136
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Y_shipin4_A
  rotate: true
  xy: 1194, 51
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Y_shipin5_A
  rotate: true
  xy: 1105, 74
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
Y_shipin_A
  rotate: false
  xy: 1134, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Y_xiabai1_A
  rotate: false
  xy: 952, 4
  size: 64, 63
  orig: 64, 64
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: true
  xy: 1022, 86
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: false
  xy: 246, 34
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 88
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
