
lishunchen_skill_beaten_2.png
size: 2017,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_bz_glow
  rotate: false
  xy: 1453, 0
  size: 175, 173
  orig: 184, 183
  offset: 4, 5
  index: -1
effect/skill_s2_00
  rotate: false
  xy: 238, 58
  size: 273, 74
  orig: 309, 120
  offset: 18, 22
  index: -1
effect/skill_s2_01
  rotate: false
  xy: 945, 151
  size: 313, 109
  orig: 349, 153
  offset: 18, 23
  index: -1
effect/skill_s2_03
  rotate: false
  xy: 348, 141
  size: 330, 123
  orig: 370, 165
  offset: 19, 22
  index: -1
effect/skill_s2_05
  rotate: false
  xy: 1464, 177
  size: 344, 128
  orig: 383, 171
  offset: 18, 23
  index: -1
effect/skill_s2_07
  rotate: false
  xy: 738, 264
  size: 359, 132
  orig: 399, 176
  offset: 19, 23
  index: -1
effect/skill_s2_09
  rotate: false
  xy: 0, 268
  size: 365, 132
  orig: 405, 176
  offset: 19, 22
  index: -1
effect/skill_s2_11
  rotate: true
  xy: 1818, 445
  size: 373, 135
  orig: 414, 179
  offset: 19, 22
  index: -1
effect/skill_s2_13
  rotate: false
  xy: 0, 136
  size: 344, 128
  orig: 383, 171
  offset: 21, 23
  index: -1
effect/skill_s2_15
  rotate: false
  xy: 1101, 264
  size: 359, 132
  orig: 399, 176
  offset: 21, 23
  index: -1
effect/skill_s2_17
  rotate: false
  xy: 369, 268
  size: 365, 132
  orig: 405, 176
  offset: 21, 22
  index: -1
effect/skill_s2_19
  rotate: false
  xy: 1478, 309
  size: 372, 132
  orig: 414, 176
  offset: 22, 20
  index: -1
effect/skill_s3_00
  rotate: false
  xy: 1262, 82
  size: 187, 178
  orig: 221, 213
  offset: 16, 16
  index: -1
effect/skill_s3_01
  rotate: false
  xy: 1256, 400
  size: 218, 293
  orig: 258, 330
  offset: 20, 17
  index: -1
effect/skill_s3_03
  rotate: true
  xy: 0, 421
  size: 258, 345
  orig: 297, 381
  offset: 21, 16
  index: -1
effect/skill_s3_05
  rotate: false
  xy: 1212, 697
  size: 271, 367
  orig: 307, 407
  offset: 21, 19
  index: -1
effect/skill_s3_07
  rotate: false
  xy: 934, 689
  size: 274, 375
  orig: 309, 413
  offset: 18, 18
  index: -1
effect/skill_s3_09
  rotate: false
  xy: 639, 688
  size: 291, 376
  orig: 328, 415
  offset: 21, 18
  index: -1
effect/skill_s3_11
  rotate: false
  xy: 326, 683
  size: 309, 381
  orig: 347, 419
  offset: 21, 18
  index: -1
effect/skill_s3_13
  rotate: false
  xy: 0, 685
  size: 322, 379
  orig: 358, 419
  offset: 20, 19
  index: -1
effect/skill_s3_15
  rotate: true
  xy: 1487, 738
  size: 326, 291
  orig: 364, 319
  offset: 21, 20
  index: -1
effect/skill_s3_17
  rotate: false
  xy: 1487, 445
  size: 327, 289
  orig: 368, 313
  offset: 22, 19
  index: -1
effect/skill_s3_19
  rotate: false
  xy: 934, 400
  size: 318, 285
  orig: 361, 307
  offset: 21, 17
  index: -1
effect/skill_s3_21
  rotate: false
  xy: 349, 404
  size: 312, 275
  orig: 342, 297
  offset: 8, 17
  index: -1
effect/skill_s3_23
  rotate: true
  xy: 665, 414
  size: 270, 259
  orig: 314, 275
  offset: 22, 8
  index: -1
effect/skill_s3_25
  rotate: true
  xy: 1854, 175
  size: 266, 163
  orig: 309, 188
  offset: 20, 14
  index: -1
effect/skill_s3_27
  rotate: false
  xy: 682, 115
  size: 259, 145
  orig: 288, 164
  offset: 8, 18
  index: -1
effect/skill_s3_29
  rotate: false
  xy: 0, 15
  size: 234, 117
  orig: 248, 131
  offset: 7, 7
  index: -1
