
Effect_yugang_jiangli_tx_2.png
size: 568,115
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/jiangli/j1/j1_00104
  rotate: false
  xy: 106, 40
  size: 30, 75
  orig: 34, 87
  offset: 2, 1
  index: -1
chutu/jiangli/j1/j1_00106
  rotate: false
  xy: 140, 49
  size: 31, 66
  orig: 34, 87
  offset: 2, 14
  index: -1
chutu/jiangli/j1/j1_00108
  rotate: false
  xy: 175, 50
  size: 30, 65
  orig: 34, 87
  offset: 3, 15
  index: -1
chutu/jiangli/j1/j1_00110
  rotate: true
  xy: 106, 5
  size: 31, 65
  orig: 34, 87
  offset: 2, 16
  index: -1
chutu/jiangli/j1/j1_00112
  rotate: true
  xy: 175, 15
  size: 31, 62
  orig: 34, 87
  offset: 2, 20
  index: -1
chutu/jiangli/j1/j1_00114
  rotate: false
  xy: 209, 50
  size: 30, 62
  orig: 34, 87
  offset: 2, 21
  index: -1
chutu/jiangli/j1/j1_00116
  rotate: false
  xy: 243, 50
  size: 29, 54
  orig: 34, 87
  offset: 2, 30
  index: -1
chutu/jiangli/j1/j1_00118
  rotate: true
  xy: 327, 18
  size: 28, 49
  orig: 34, 87
  offset: 2, 36
  index: -1
chutu/jiangli/j1/j1_00120
  rotate: false
  xy: 396, 50
  size: 27, 47
  orig: 34, 87
  offset: 3, 38
  index: -1
chutu/jiangli/j1/j1_00122
  rotate: true
  xy: 497, 50
  size: 27, 23
  orig: 34, 87
  offset: 3, 40
  index: -1
chutu/jiangli/j1/j1_00124
  rotate: true
  xy: 491, 20
  size: 26, 24
  orig: 34, 87
  offset: 3, 40
  index: -1
chutu/jiangli/j1/j1_00126
  rotate: true
  xy: 497, 81
  size: 26, 23
  orig: 34, 87
  offset: 3, 41
  index: -1
chutu/jiangli/j1/j1_00128
  rotate: true
  xy: 519, 20
  size: 26, 23
  orig: 34, 87
  offset: 3, 41
  index: -1
chutu/jiangli/j1/j1_00130
  rotate: true
  xy: 524, 50
  size: 25, 22
  orig: 34, 87
  offset: 3, 42
  index: -1
chutu/jiangli/j1/j1_00132
  rotate: true
  xy: 546, 5
  size: 12, 21
  orig: 34, 87
  offset: 17, 43
  index: -1
chutu/jiangli/j1/j1_00134
  rotate: false
  xy: 25, 0
  size: 1, 1
  orig: 34, 87
  offset: 18, 63
  index: -1
chutu/jiangli/j2/j2_00075
  rotate: false
  xy: 25, 5
  size: 9, 4
  orig: 43, 54
  offset: 20, 1
  index: -1
chutu/jiangli/j2/j2_00077
  rotate: false
  xy: 0, 1
  size: 9, 8
  orig: 43, 54
  offset: 20, 1
  index: -1
chutu/jiangli/j2/j2_00079
  rotate: false
  xy: 491, 3
  size: 19, 13
  orig: 43, 54
  offset: 19, 1
  index: -1
chutu/jiangli/j2/j2_00081
  rotate: false
  xy: 524, 79
  size: 19, 26
  orig: 43, 54
  offset: 19, 1
  index: -1
chutu/jiangli/j2/j2_00083
  rotate: true
  xy: 458, 14
  size: 32, 29
  orig: 43, 54
  offset: 6, 1
  index: -1
chutu/jiangli/j2/j2_00085
  rotate: true
  xy: 427, 50
  size: 34, 32
  orig: 43, 54
  offset: 4, 1
  index: -1
chutu/jiangli/j2/j2_00087
  rotate: false
  xy: 419, 10
  size: 35, 36
  orig: 43, 54
  offset: 4, 2
  index: -1
chutu/jiangli/j2/j2_00089
  rotate: false
  xy: 380, 8
  size: 35, 38
  orig: 43, 54
  offset: 4, 2
  index: -1
chutu/jiangli/j2/j2_00091
  rotate: false
  xy: 357, 50
  size: 35, 39
  orig: 43, 54
  offset: 4, 2
  index: -1
chutu/jiangli/j2/j2_00093
  rotate: false
  xy: 317, 50
  size: 36, 41
  orig: 43, 54
  offset: 3, 2
  index: -1
chutu/jiangli/j2/j2_00095
  rotate: false
  xy: 276, 50
  size: 37, 42
  orig: 43, 54
  offset: 2, 4
  index: -1
chutu/jiangli/j2/j2_00097
  rotate: true
  xy: 285, 7
  size: 39, 38
  orig: 43, 54
  offset: 1, 10
  index: -1
chutu/jiangli/j2/j2_00099
  rotate: true
  xy: 471, 50
  size: 40, 22
  orig: 43, 54
  offset: 1, 21
  index: -1
chutu/jiangli/j2/j2_00101
  rotate: false
  xy: 427, 88
  size: 40, 25
  orig: 43, 54
  offset: 2, 21
  index: -1
chutu/jiangli/j2/j2_00103
  rotate: false
  xy: 547, 79
  size: 15, 22
  orig: 43, 54
  offset: 2, 27
  index: -1
chutu/jiangli/j2/j2_00105
  rotate: false
  xy: 546, 21
  size: 18, 25
  orig: 43, 54
  offset: 1, 26
  index: -1
chutu/jiangli/j3/j3_00115
  rotate: false
  xy: 0, 13
  size: 102, 102
  orig: 104, 105
  offset: 1, 2
  index: -1
chutu/jiangli/j5/j5_00037
  rotate: false
  xy: 13, 1
  size: 8, 8
  orig: 33, 36
  offset: 13, 15
  index: -1
chutu/jiangli/j6/j6_00037
  rotate: false
  xy: 514, 1
  size: 15, 15
  orig: 26, 26
  offset: 4, 4
  index: -1
chutu/jiangli/j7/j7_00188
  rotate: false
  xy: 550, 50
  size: 18, 18
  orig: 22, 22
  offset: 2, 2
  index: -1
chutu/jiangli/j8/j8_00188
  rotate: false
  xy: 327, 0
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
chutu/jiangli/j9/j9_00000
  rotate: false
  xy: 241, 6
  size: 40, 40
  orig: 44, 43
  offset: 2, 1
  index: -1
