
yugang.png
size: 1637,372
format: RGBA8888
filter: Linear,Linear
repeat: none
Ashui
  rotate: false
  xy: 1510, 299
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
bian
  rotate: true
  xy: 786, 0
  size: 347, 167
  orig: 347, 167
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 0, 39
  size: 526, 333
  orig: 526, 333
  offset: 0, 0
  index: -1
gang1
  rotate: true
  xy: 530, 0
  size: 372, 252
  orig: 372, 252
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 957, 0
  size: 336, 164
  orig: 336, 164
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 1125, 0
  size: 299, 124
  orig: 299, 124
  offset: 0, 0
  index: -1
shui2
  rotate: true
  xy: 1373, 72
  size: 282, 98
  orig: 282, 98
  offset: 0, 0
  index: -1
wang1
  rotate: false
  xy: 1253, 72
  size: 116, 300
  orig: 116, 300
  offset: 0, 0
  index: -1
wang2
  rotate: false
  xy: 1498, 180
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
wang3
  rotate: false
  xy: 1475, 23
  size: 130, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
wangdou1
  rotate: false
  xy: 1609, 11
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
wangdou2
  rotate: true
  xy: 1594, 333
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
wangdou3
  rotate: true
  xy: 1253, 22
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
yingiz
  rotate: false
  xy: 1600, 88
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
yingzi2
  rotate: true
  xy: 1377, 6
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
yu1
  rotate: 180
  xy: 1583, 258
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 1538, 138
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
yu3
  rotate: false
  xy: 0, 4
  size: 36, 32
  orig: 36, 43
  offset: 0, 11
  index: -1
