
mazhu9_shashou.png
size: 1810,652
format: RGBA8888
filter: Linear,Linear
repeat: none
B_pifeng
  rotate: false
  xy: 581, 370
  size: 310, 280
  orig: 310, 280
  offset: 0, 0
  index: -1
B_weiba1
  rotate: false
  xy: 1203, 171
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
B_weiba2
  rotate: false
  xy: 1355, 580
  size: 288, 70
  orig: 288, 70
  offset: 0, 0
  index: -1
B_weiba3
  rotate: false
  xy: 2, 391
  size: 577, 259
  orig: 577, 259
  offset: 0, 0
  index: -1
B_yifu
  rotate: true
  xy: 486, 269
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
B_yifu1
  rotate: false
  xy: 1517, 127
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
B_yifu3
  rotate: true
  xy: 1355, 490
  size: 88, 270
  orig: 88, 270
  offset: 0, 0
  index: -1
B_yifu4
  rotate: true
  xy: 1503, 189
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
B_yifu5
  rotate: true
  xy: 1185, 2
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
B_yifu6
  rotate: true
  xy: 1602, 7
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
B_yifu7
  rotate: false
  xy: 739, 220
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
B_yifu8
  rotate: false
  xy: 851, 96
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
J_y_jiao1
  rotate: false
  xy: 573, 252
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
J_y_jiao2
  rotate: true
  xy: 1185, 68
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
J_y_jiao3
  rotate: false
  xy: 446, 4
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
J_y_jiao4
  rotate: true
  xy: 1418, 277
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
J_z_jiao1
  rotate: false
  xy: 1663, 386
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
J_z_jiao2
  rotate: false
  xy: 1697, 143
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
J_z_jiao3
  rotate: true
  xy: 1562, 2
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
J_z_jiao4
  rotate: false
  xy: 934, 6
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
S_y_shou1
  rotate: true
  xy: 512, 4
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
S_y_shou2
  rotate: true
  xy: 1769, 148
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
S_y_shou3
  rotate: true
  xy: 1467, 9
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
S_y_shou4
  rotate: false
  xy: 1523, 12
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
S_y_shou5
  rotate: false
  xy: 1566, 197
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
S_y_shoubi1
  rotate: false
  xy: 703, 3
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
S_y_shoubi2
  rotate: false
  xy: 825, 7
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
S_y_shouhuan
  rotate: false
  xy: 1697, 215
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
S_z_shou1
  rotate: false
  xy: 1414, 4
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
S_z_shou2
  rotate: true
  xy: 1767, 243
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
S_z_shou3
  rotate: false
  xy: 1438, 54
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
S_z_shou4
  rotate: true
  xy: 1766, 294
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
S_z_shou5
  rotate: true
  xy: 1769, 194
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
S_z_shoubi1
  rotate: true
  xy: 1121, 407
  size: 64, 198
  orig: 64, 198
  offset: 0, 0
  index: -1
S_z_shoubi2
  rotate: false
  xy: 1296, 68
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
S_z_shoubi3
  rotate: false
  xy: 1374, 108
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
S_z_shoubi4
  rotate: false
  xy: 1742, 37
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
T_jiao1
  rotate: true
  xy: 1645, 521
  size: 129, 159
  orig: 129, 159
  offset: 0, 0
  index: -1
T_jiao2
  rotate: false
  xy: 1562, 346
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
T_lian
  rotate: false
  xy: 893, 458
  size: 226, 192
  orig: 226, 192
  offset: 0, 0
  index: -1
T_tou_yanjing1_B
  rotate: true
  xy: 1003, 104
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
T_tou_yanjing2_B
  rotate: true
  xy: 1321, 414
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
T_toufa1
  rotate: false
  xy: 2, 31
  size: 123, 29
  orig: 123, 29
  offset: 0, 0
  index: -1
T_toufa10
  rotate: false
  xy: 1107, 283
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
T_toufa11
  rotate: false
  xy: 1355, 354
  size: 205, 134
  orig: 205, 134
  offset: 0, 0
  index: -1
T_toufa2
  rotate: false
  xy: 893, 333
  size: 212, 123
  orig: 212, 123
  offset: 0, 0
  index: -1
T_toufa3
  rotate: false
  xy: 1279, 298
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
T_toufa4
  rotate: true
  xy: 551, 13
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
T_toufa5
  rotate: true
  xy: 1053, 179
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
T_toufa6
  rotate: false
  xy: 1320, 271
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
T_toufa6a
  rotate: true
  xy: 382, 49
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
T_toufa7
  rotate: false
  xy: 1306, 180
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
T_toufa8
  rotate: false
  xy: 1053, 62
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
T_toufa9
  rotate: false
  xy: 1121, 473
  size: 232, 177
  orig: 232, 177
  offset: 0, 0
  index: -1
T_y_erduo1
  rotate: false
  xy: 1663, 294
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
T_y_erduo2
  rotate: false
  xy: 1438, 127
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
T_y_yan1
  rotate: true
  xy: 1644, 6
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
T_y_yan2
  rotate: true
  xy: 486, 241
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
T_y_yan3
  rotate: true
  xy: 1766, 349
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
T_z_erduo1
  rotate: false
  xy: 703, 101
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
T_z_erduo2
  rotate: true
  xy: 1438, 189
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
T_z_erduo3
  rotate: false
  xy: 551, 101
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
T_z_yan1
  rotate: true
  xy: 1506, 54
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
T_z_yan2
  rotate: true
  xy: 1306, 147
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
T_z_yan3
  rotate: true
  xy: 1053, 283
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
T_zui1
  rotate: true
  xy: 1789, 498
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
T_zui2
  rotate: false
  xy: 1742, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
chutu/daiji/dj1/dj1_00000
  rotate: true
  xy: 1349, 2
  size: 49, 63
  orig: 137, 135
  offset: 45, 24
  index: -1
chutu/daiji/dj1/dj1_00002
  rotate: false
  xy: 1295, 2
  size: 52, 64
  orig: 137, 135
  offset: 43, 24
  index: -1
chutu/daiji/dj1/dj1_00004
  rotate: false
  xy: 1685, 78
  size: 53, 63
  orig: 137, 135
  offset: 41, 25
  index: -1
chutu/daiji/dj1/dj1_00006
  rotate: true
  xy: 1562, 66
  size: 52, 67
  orig: 137, 135
  offset: 40, 23
  index: -1
chutu/daiji/dj1/dj1_00008
  rotate: false
  xy: 1631, 71
  size: 52, 70
  orig: 137, 135
  offset: 40, 23
  index: -1
chutu/daiji/dj1/dj1_00010
  rotate: true
  xy: 1364, 53
  size: 53, 72
  orig: 137, 135
  offset: 40, 26
  index: -1
chutu/daiji/dj1/dj1_00012
  rotate: false
  xy: 1573, 120
  size: 55, 75
  orig: 137, 135
  offset: 39, 24
  index: -1
chutu/daiji/dj1/dj1_00014
  rotate: true
  xy: 1103, 5
  size: 55, 77
  orig: 137, 135
  offset: 39, 23
  index: -1
chutu/daiji/dj1/dj1_00016
  rotate: true
  xy: 299, 4
  size: 56, 77
  orig: 137, 135
  offset: 39, 23
  index: -1
chutu/daiji/dj1/dj1_00018
  rotate: false
  xy: 1503, 275
  size: 56, 77
  orig: 137, 135
  offset: 40, 23
  index: -1
chutu/daiji/dj1/dj1_00020
  rotate: true
  xy: 1023, 5
  size: 55, 78
  orig: 137, 135
  offset: 43, 24
  index: -1
chutu/daiji/dj1/dj1_00022
  rotate: true
  xy: 216, 3
  size: 57, 81
  orig: 137, 135
  offset: 42, 25
  index: -1
chutu/daiji/dj1/dj1_00024
  rotate: false
  xy: 1635, 192
  size: 60, 85
  orig: 137, 135
  offset: 42, 25
  index: -1
chutu/daiji/dj1/dj1_00026
  rotate: false
  xy: 1374, 182
  size: 62, 87
  orig: 137, 135
  offset: 41, 25
  index: -1
chutu/daiji/dj1/dj1_00028
  rotate: true
  xy: 1561, 279
  size: 65, 89
  orig: 137, 135
  offset: 40, 24
  index: -1
chutu/daiji/dj1/dj1_00030
  rotate: true
  xy: 127, 3
  size: 57, 87
  orig: 137, 135
  offset: 42, 23
  index: -1
chutu/daiji/dj1/dj1_00032
  rotate: true
  xy: 1630, 143
  size: 47, 65
  orig: 137, 135
  offset: 46, 23
  index: -1
chutu/daiji/dj1/dj1_00034
  rotate: false
  xy: 1694, 10
  size: 46, 66
  orig: 137, 135
  offset: 47, 24
  index: -1
chutu/daiji/dj1/dj1_00036
  rotate: true
  xy: 1740, 94
  size: 47, 68
  orig: 137, 135
  offset: 46, 24
  index: -1
chutu/daiji/dj1/dj1_00038
  rotate: true
  xy: 378, 2
  size: 45, 66
  orig: 137, 135
  offset: 47, 25
  index: -1
huoqiu
  rotate: true
  xy: 892, 201
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 62
  size: 378, 177
  orig: 378, 177
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2, 241
  size: 482, 148
  orig: 482, 148
  offset: 0, 0
  index: -1
