
S_sunquan_skill__beaten_3.png
size: 1295,571
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/xbd/xbd_51
  rotate: false
  xy: 1183, 105
  size: 82, 82
  orig: 245, 198
  offset: 81, 61
  index: -1
chutu/skill/xbd/xbd_53
  rotate: false
  xy: 1183, 189
  size: 100, 98
  orig: 245, 198
  offset: 72, 52
  index: -1
chutu/skill/xbd/xbd_55
  rotate: true
  xy: 1064, 96
  size: 119, 117
  orig: 245, 198
  offset: 62, 42
  index: -1
chutu/skill/xbd/xbd_57
  rotate: false
  xy: 1156, 289
  size: 137, 132
  orig: 245, 198
  offset: 53, 37
  index: -1
chutu/skill/xbd/xbd_59
  rotate: false
  xy: 829, 212
  size: 162, 171
  orig: 245, 198
  offset: 40, 19
  index: -1
chutu/skill/xbd/xbd_61
  rotate: true
  xy: 189, 2
  size: 175, 172
  orig: 245, 198
  offset: 33, 17
  index: -1
chutu/skill/xbd/xbd_63
  rotate: false
  xy: 547, 2
  size: 183, 179
  orig: 245, 198
  offset: 28, 11
  index: -1
chutu/skill/xbd/xbd_65
  rotate: false
  xy: 2, 2
  size: 185, 175
  orig: 245, 198
  offset: 27, 16
  index: -1
chutu/skill/xbd/xbd_67
  rotate: false
  xy: 363, 2
  size: 182, 175
  orig: 245, 198
  offset: 29, 16
  index: -1
chutu/skill/xbd/xbd_69
  rotate: true
  xy: 732, 8
  size: 178, 172
  orig: 245, 198
  offset: 30, 18
  index: -1
chutu/skill/xbd/xbd_71
  rotate: false
  xy: 993, 217
  size: 161, 170
  orig: 245, 198
  offset: 39, 18
  index: -1
chutu/skill/xbd/xbd_73
  rotate: false
  xy: 644, 188
  size: 183, 184
  orig: 245, 198
  offset: 34, 3
  index: -1
chutu/skill/xbd/xbd_74
  rotate: false
  xy: 444, 183
  size: 198, 189
  orig: 245, 198
  offset: 29, 3
  index: -1
chutu/skill/xbd/xbd_75
  rotate: false
  xy: 239, 179
  size: 203, 195
  orig: 245, 198
  offset: 24, 3
  index: -1
chutu/skill/xbd/xbd_77
  rotate: false
  xy: 468, 374
  size: 222, 195
  orig: 245, 198
  offset: 15, 3
  index: -1
chutu/skill/xbd/xbd_79
  rotate: false
  xy: 239, 376
  size: 227, 193
  orig: 245, 198
  offset: 11, 3
  index: -1
chutu/skill/xbd/xbd_81
  rotate: false
  xy: 2, 179
  size: 233, 194
  orig: 245, 198
  offset: 7, 3
  index: -1
chutu/skill/xbd/xbd_83
  rotate: false
  xy: 2, 375
  size: 235, 194
  orig: 245, 198
  offset: 4, 3
  index: -1
chutu/skill/xbd/xbd_85
  rotate: false
  xy: 692, 385
  size: 229, 184
  orig: 245, 198
  offset: 7, 9
  index: -1
chutu/skill/xbd/xbd_87
  rotate: false
  xy: 923, 389
  size: 223, 180
  orig: 245, 198
  offset: 8, 14
  index: -1
chutu/skill/xbd/xbd_89
  rotate: true
  xy: 906, 52
  size: 158, 156
  orig: 245, 198
  offset: 55, 30
  index: -1
chutu/skill/xbd/xbd_91
  rotate: true
  xy: 1148, 423
  size: 146, 138
  orig: 245, 198
  offset: 55, 32
  index: -1
