
baoxiangguai_lan.png
size: 332,269
format: RGBA8888
filter: Linear,Linear
repeat: none
01_10
  rotate: false
  xy: 180, 143
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
01_11
  rotate: true
  xy: 304, 20
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
01_12
  rotate: true
  xy: 278, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
01_13
  rotate: true
  xy: 94, 16
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
01_14
  rotate: true
  xy: 180, 7
  size: 134, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
01_15
  rotate: true
  xy: 107, 117
  size: 150, 71
  orig: 150, 71
  offset: 0, 0
  index: -1
01_16
  rotate: true
  xy: 141, 55
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
01_17
  rotate: true
  xy: 302, 114
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_18
  rotate: false
  xy: 245, 5
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
01_19
  rotate: false
  xy: 278, 21
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_20
  rotate: true
  xy: 245, 53
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
01_21
  rotate: false
  xy: 117, 3
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
01_22
  rotate: false
  xy: 302, 61
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
01_23
  rotate: false
  xy: 94, 3
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
01_24
  rotate: false
  xy: 302, 38
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
01_25
  rotate: false
  xy: 141, 3
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
01_26
  rotate: true
  xy: 2, 7
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
01_9
  rotate: true
  xy: 2, 115
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 180, 201
  size: 143, 66
  orig: 145, 68
  offset: 1, 1
  index: -1
20000
  rotate: false
  xy: 302, 97
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
