
Buff_Effect_fendanshanghai_1_tx.png
size: 260,1960
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/qiu/qiu_00000
  rotate: false
  xy: 143, 382
  size: 103, 115
  orig: 204, 154
  offset: 56, 7
  index: -1
chutu/qiu/qiu_00002
  rotate: false
  xy: 143, 639
  size: 114, 138
  orig: 204, 154
  offset: 47, 8
  index: -1
chutu/qiu/qiu_00004
  rotate: false
  xy: 3, 643
  size: 138, 134
  orig: 204, 154
  offset: 35, 11
  index: -1
chutu/qiu/qiu_00006
  rotate: false
  xy: 3, 1483
  size: 162, 125
  orig: 204, 154
  offset: 23, 15
  index: -1
chutu/qiu/qiu_00008
  rotate: false
  xy: 3, 1726
  size: 182, 114
  orig: 204, 154
  offset: 13, 19
  index: -1
chutu/qiu/qiu_00010
  rotate: false
  xy: 3, 779
  size: 191, 103
  orig: 204, 154
  offset: 9, 20
  index: -1
chutu/qiu/qiu_00012
  rotate: false
  xy: 3, 990
  size: 182, 110
  orig: 204, 154
  offset: 13, 23
  index: -1
chutu/qiu/qiu_00014
  rotate: false
  xy: 3, 1356
  size: 162, 125
  orig: 204, 154
  offset: 23, 15
  index: -1
chutu/qiu/qiu_00016
  rotate: false
  xy: 3, 507
  size: 138, 134
  orig: 204, 154
  offset: 35, 11
  index: -1
chutu/qiu/qiu_00018
  rotate: true
  xy: 3, 119
  size: 114, 139
  orig: 204, 154
  offset: 47, 8
  index: -1
chutu/qiu/qiu_00020
  rotate: false
  xy: 143, 263
  size: 101, 117
  orig: 204, 154
  offset: 52, 7
  index: -1
chutu/qiu/qiu_00022
  rotate: false
  xy: 143, 499
  size: 114, 138
  orig: 204, 154
  offset: 47, 8
  index: -1
chutu/qiu/qiu_00024
  rotate: false
  xy: 3, 371
  size: 138, 134
  orig: 204, 154
  offset: 35, 11
  index: -1
chutu/qiu/qiu_00026
  rotate: false
  xy: 3, 1229
  size: 162, 125
  orig: 204, 154
  offset: 23, 15
  index: -1
chutu/qiu/qiu_00028
  rotate: false
  xy: 3, 1842
  size: 182, 115
  orig: 204, 154
  offset: 13, 18
  index: -1
chutu/qiu/qiu_00030
  rotate: false
  xy: 3, 884
  size: 191, 104
  orig: 204, 154
  offset: 9, 19
  index: -1
chutu/qiu/qiu_00032
  rotate: false
  xy: 3, 1610
  size: 182, 114
  orig: 204, 154
  offset: 13, 19
  index: -1
chutu/qiu/qiu_00034
  rotate: false
  xy: 3, 1102
  size: 162, 125
  orig: 204, 154
  offset: 23, 15
  index: -1
chutu/qiu/qiu_00036
  rotate: false
  xy: 3, 235
  size: 138, 134
  orig: 204, 154
  offset: 35, 11
  index: -1
chutu/qiu/qiu_00038
  rotate: true
  xy: 3, 3
  size: 114, 139
  orig: 204, 154
  offset: 47, 8
  index: -1
