
wanju6_beaten_2.png
size: 2033,501
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 1714, 172
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 403, 94
  size: 148, 143
  orig: 159, 149
  offset: 6, 3
  index: -1
d1
  rotate: false
  xy: 1875, 344
  size: 156, 155
  orig: 164, 163
  offset: 4, 4
  index: -1
d2
  rotate: false
  xy: 1469, 9
  size: 117, 117
  orig: 120, 122
  offset: 1, 3
  index: -1
d3
  rotate: false
  xy: 1659, 55
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1763, 347
  size: 93, 94
  orig: 102, 102
  offset: 4, 6
  index: -1
d5
  rotate: true
  xy: 1180, 2
  size: 88, 86
  orig: 95, 88
  offset: 2, 1
  index: -1
d6
  rotate: true
  xy: 2, 91
  size: 408, 399
  orig: 424, 417
  offset: 6, 9
  index: -1
d7
  rotate: false
  xy: 1146, 294
  size: 204, 205
  orig: 204, 205
  offset: 0, 0
  index: -1
d8
  rotate: true
  xy: 1274, 99
  size: 193, 192
  orig: 193, 193
  offset: 0, 1
  index: -1
dl1
  rotate: true
  xy: 403, 244
  size: 255, 114
  orig: 262, 118
  offset: 5, 1
  index: -1
glow1
  rotate: false
  xy: 1762, 108
  size: 61, 62
  orig: 75, 75
  offset: 7, 7
  index: -1
k1/k1_41
  rotate: false
  xy: 1820, 46
  size: 55, 55
  orig: 91, 91
  offset: 19, 16
  index: -1
k1/k1_44
  rotate: true
  xy: 1957, 121
  size: 69, 70
  orig: 91, 91
  offset: 11, 10
  index: -1
k1/k1_47
  rotate: true
  xy: 1957, 266
  size: 76, 74
  orig: 91, 91
  offset: 8, 8
  index: -1
k1/k1_50
  rotate: false
  xy: 1875, 183
  size: 80, 78
  orig: 91, 91
  offset: 5, 6
  index: -1
k1/k1_53
  rotate: true
  xy: 1875, 263
  size: 79, 80
  orig: 91, 91
  offset: 6, 5
  index: -1
k1/k1_56
  rotate: true
  xy: 1875, 103
  size: 78, 80
  orig: 91, 91
  offset: 7, 6
  index: -1
k1/k1_59
  rotate: false
  xy: 1957, 192
  size: 73, 72
  orig: 91, 91
  offset: 9, 13
  index: -1
k1/k1_62
  rotate: true
  xy: 1762, 38
  size: 63, 56
  orig: 91, 91
  offset: 14, 23
  index: -1
k2/k2_39
  rotate: false
  xy: 1052, 6
  size: 62, 29
  orig: 213, 92
  offset: 75, 33
  index: -1
k2/k2_40
  rotate: false
  xy: 1659, 11
  size: 93, 42
  orig: 213, 92
  offset: 60, 26
  index: -1
k2/k2_41
  rotate: false
  xy: 413, 31
  size: 132, 61
  orig: 213, 92
  offset: 41, 15
  index: -1
k2/k2_43
  rotate: true
  xy: 1637, 158
  size: 168, 75
  orig: 213, 92
  offset: 23, 9
  index: -1
k2/k2_45
  rotate: true
  xy: 1685, 333
  size: 166, 76
  orig: 213, 92
  offset: 24, 7
  index: -1
k2/k2_47
  rotate: true
  xy: 1604, 328
  size: 171, 79
  orig: 213, 92
  offset: 21, 5
  index: -1
k2/k2_49
  rotate: true
  xy: 1522, 323
  size: 176, 80
  orig: 213, 92
  offset: 19, 5
  index: -1
k2/k2_51
  rotate: true
  xy: 1468, 128
  size: 182, 80
  orig: 213, 92
  offset: 16, 6
  index: -1
k2/k2_53
  rotate: true
  xy: 1438, 312
  size: 187, 82
  orig: 213, 92
  offset: 14, 5
  index: -1
k2/k2_55
  rotate: true
  xy: 1352, 307
  size: 192, 84
  orig: 213, 92
  offset: 11, 4
  index: -1
k2/k2_57
  rotate: false
  xy: 1268, 4
  size: 199, 86
  orig: 213, 92
  offset: 8, 3
  index: -1
k2/k2_59
  rotate: false
  xy: 208, 3
  size: 203, 86
  orig: 213, 92
  offset: 6, 2
  index: -1
k2/k2_61
  rotate: false
  xy: 2, 3
  size: 204, 86
  orig: 213, 92
  offset: 5, 3
  index: -1
k3/k3_39
  rotate: false
  xy: 1763, 443
  size: 95, 56
  orig: 237, 105
  offset: 69, 33
  index: -1
k3/k3_40
  rotate: true
  xy: 1588, 12
  size: 135, 69
  orig: 237, 105
  offset: 49, 21
  index: -1
k3/k3_41
  rotate: true
  xy: 1550, 149
  size: 172, 85
  orig: 237, 105
  offset: 33, 12
  index: -1
k3/k3_42
  rotate: true
  xy: 1180, 92
  size: 200, 92
  orig: 237, 105
  offset: 19, 7
  index: -1
k3/k3_44
  rotate: true
  xy: 1087, 45
  size: 226, 91
  orig: 237, 105
  offset: 6, 5
  index: -1
k3/k3_46
  rotate: true
  xy: 959, 267
  size: 232, 77
  orig: 237, 105
  offset: 3, 8
  index: -1
q1
  rotate: false
  xy: 1957, 52
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
qxz1
  rotate: false
  xy: 976, 6
  size: 74, 29
  orig: 75, 32
  offset: 1, 1
  index: -1
sbw/sbw_39
  rotate: true
  xy: 519, 246
  size: 253, 112
  orig: 257, 113
  offset: 2, 1
  index: -1
sbw/sbw_42
  rotate: true
  xy: 548, 2
  size: 242, 103
  orig: 257, 113
  offset: 6, 9
  index: -1
sbw/sbw_45
  rotate: true
  xy: 851, 253
  size: 246, 106
  orig: 257, 113
  offset: 3, 7
  index: -1
sbw/sbw_48
  rotate: true
  xy: 760, 2
  size: 247, 105
  orig: 257, 113
  offset: 1, 5
  index: -1
sbw/sbw_51
  rotate: true
  xy: 1038, 273
  size: 226, 106
  orig: 257, 113
  offset: 26, 7
  index: -1
sbw/sbw_54
  rotate: true
  xy: 976, 37
  size: 228, 109
  orig: 257, 113
  offset: 14, 4
  index: -1
sbw/sbw_57
  rotate: true
  xy: 745, 251
  size: 248, 104
  orig: 257, 113
  offset: 3, 7
  index: -1
sbw/sbw_60
  rotate: true
  xy: 653, 9
  size: 235, 105
  orig: 257, 113
  offset: 19, 4
  index: -1
sbw/sbw_63
  rotate: true
  xy: 867, 8
  size: 243, 107
  orig: 257, 113
  offset: 13, 3
  index: -1
sbw/sbw_66
  rotate: true
  xy: 633, 246
  size: 253, 110
  orig: 257, 113
  offset: 2, 2
  index: -1
xq1
  rotate: false
  xy: 1116, 4
  size: 38, 39
  orig: 43, 43
  offset: 2, 2
  index: -1
