
miaozhu_zhandou.png
size: 475,523
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 392, 42
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 155, 2
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
ercui1
  rotate: true
  xy: 268, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ercui2
  rotate: true
  xy: 234, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
erzui3
  rotate: false
  xy: 410, 19
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lingzihou
  rotate: true
  xy: 289, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 155, 99
  size: 52, 60
  orig: 52, 61
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 375, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 383, 19
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
mawei3
  rotate: false
  xy: 265, 106
  size: 40, 53
  orig: 40, 54
  offset: 0, 0
  index: -1
mianju_1
  rotate: true
  xy: 297, 220
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
mianju_2
  rotate: false
  xy: 217, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 379
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 209, 108
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 297, 271
  size: 104, 111
  orig: 111, 134
  offset: 7, 0
  index: -1
shadow
  rotate: true
  xy: 2, 162
  size: 215, 101
  orig: 215, 101
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 403, 287
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 105, 253
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 350, 393
  size: 128, 104
  orig: 128, 122
  offset: 0, 18
  index: -1
toufa2
  rotate: true
  xy: 396, 149
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 160, 176
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 185, 261
  size: 110, 121
  orig: 111, 121
  offset: 1, 0
  index: -1
wuqi03
  rotate: false
  xy: 179, 384
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
wuqi04
  rotate: true
  xy: 297, 165
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 440, 66
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
xiangquan1
  rotate: false
  xy: 456, 495
  size: 17, 26
  orig: 17, 27
  offset: 0, 0
  index: -1
xiangquan2
  rotate: false
  xy: 201, 47
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
xiangquan3
  rotate: false
  xy: 266, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xiangquan4
  rotate: false
  xy: 234, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xiangquan5
  rotate: true
  xy: 424, 35
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xiangquan6
  rotate: false
  xy: 299, 22
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xiangquan7
  rotate: false
  xy: 327, 24
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
xiangquan8
  rotate: false
  xy: 356, 23
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yaofeng
  rotate: true
  xy: 105, 167
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
youbiyan
  rotate: true
  xy: 456, 437
  size: 31, 11
  orig: 33, 19
  offset: 1, 7
  index: -1
youdatui
  rotate: true
  xy: 185, 161
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 356, 71
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 307, 74
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 300, 53
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
youpifeng
  rotate: true
  xy: 2, 3
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 396, 109
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 307, 120
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
youxie01
  rotate: true
  xy: 160, 221
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
youxie02
  rotate: true
  xy: 369, 118
  size: 45, 25
  orig: 46, 26
  offset: 1, 0
  index: -1
youyanbai
  rotate: false
  xy: 256, 86
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 356, 50
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 291, 86
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zui_shang
  rotate: false
  xy: 306, 8
  size: 22, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zui_shang2
  rotate: true
  xy: 456, 409
  size: 26, 12
  orig: 28, 12
  offset: 1, 0
  index: -1
zui_xia
  rotate: false
  xy: 350, 384
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 201, 35
  size: 25, 10
  orig: 29, 11
  offset: 4, 1
  index: -1
zuodatui
  rotate: false
  xy: 403, 185
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 459, 119
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 392, 68
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 424, 17
  size: 25, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zuoshangbibu
  rotate: false
  xy: 155, 35
  size: 44, 62
  orig: 50, 68
  offset: 3, 2
  index: -1
zuoshou01
  rotate: false
  xy: 451, 17
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zuoshou02
  rotate: false
  xy: 160, 161
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zuoshou03
  rotate: false
  xy: 357, 9
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zuoshou04
  rotate: false
  xy: 336, 56
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuoshou05_hou
  rotate: false
  xy: 234, 48
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 268, 18
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
zuoxie1
  rotate: true
  xy: 456, 38
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zuoxie2
  rotate: false
  xy: 209, 86
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 456, 470
  size: 23, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 330, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 456, 393
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
