
lvmeng_atk_beaten_1.png
size: 2040,680
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/baoci/baoci_01
  rotate: true
  xy: 1252, 73
  size: 152, 184
  orig: 232, 270
  offset: 33, 37
  index: -1
images/chutu/baoci/baoci_02
  rotate: true
  xy: 267, 210
  size: 202, 242
  orig: 232, 270
  offset: 11, 11
  index: -1
images/chutu/baoci/baoci_03
  rotate: false
  xy: 1502, 413
  size: 218, 261
  orig: 232, 270
  offset: 3, 8
  index: -1
images/chutu/baoci/baoci_05
  rotate: false
  xy: 1275, 410
  size: 223, 264
  orig: 232, 270
  offset: 4, 5
  index: -1
images/chutu/baoci/baoci_06
  rotate: false
  xy: 1724, 429
  size: 228, 245
  orig: 232, 270
  offset: 3, 2
  index: -1
images/chutu/baoci1/baoci1_01
  rotate: false
  xy: 1073, 25
  size: 72, 75
  orig: 88, 106
  offset: 14, 29
  index: -1
images/chutu/baoci1/baoci1_02
  rotate: false
  xy: 1073, 25
  size: 72, 75
  orig: 88, 106
  offset: 14, 29
  index: -1
images/chutu/baoci1/baoci1_03
  rotate: true
  xy: 1820, 68
  size: 79, 86
  orig: 88, 106
  offset: 8, 14
  index: -1
images/chutu/baoci1/baoci1_04
  rotate: false
  xy: 1910, 69
  size: 83, 78
  orig: 88, 106
  offset: 3, 9
  index: -1
images/chutu/baoci1/baoci1_05
  rotate: false
  xy: 903, 29
  size: 82, 71
  orig: 88, 106
  offset: 2, 4
  index: -1
images/chutu/baoci1/baoci1_06
  rotate: false
  xy: 719, 17
  size: 74, 63
  orig: 88, 106
  offset: 2, 4
  index: -1
images/chutu/baoci1/baoci1_07
  rotate: false
  xy: 1440, 20
  size: 75, 58
  orig: 88, 106
  offset: 2, 2
  index: -1
images/chutu/baoci1/baoci1_08
  rotate: false
  xy: 1440, 20
  size: 75, 58
  orig: 88, 106
  offset: 2, 2
  index: -1
images/chutu/baoci1/baoci1_09
  rotate: false
  xy: 1304, 27
  size: 70, 42
  orig: 88, 106
  offset: 5, 3
  index: -1
images/chutu/baoci1/baoci1_10
  rotate: true
  xy: 2023, 651
  size: 23, 10
  orig: 88, 106
  offset: 46, 10
  index: -1
images/chutu/baoci2/baoci2_00
  rotate: false
  xy: 1151, 125
  size: 76, 96
  orig: 215, 195
  offset: 68, 53
  index: -1
images/chutu/baoci2/baoci2_01
  rotate: false
  xy: 1252, 229
  size: 195, 177
  orig: 215, 195
  offset: 5, 9
  index: -1
images/chutu/baoci2/baoci2_02
  rotate: false
  xy: 760, 219
  size: 213, 193
  orig: 215, 195
  offset: 1, 1
  index: -1
images/chutu/baoci2/baoci2_04
  rotate: false
  xy: 1502, 224
  size: 196, 185
  orig: 215, 195
  offset: 2, 2
  index: -1
images/chutu/ci1/ci1_00
  rotate: false
  xy: 977, 277
  size: 43, 135
  orig: 80, 245
  offset: 18, 54
  index: -1
images/chutu/ci1/ci1_01
  rotate: true
  xy: 258, 134
  size: 72, 235
  orig: 80, 245
  offset: 4, 1
  index: -1
images/chutu/ci1/ci1_02
  rotate: true
  xy: 1582, 134
  size: 68, 234
  orig: 80, 245
  offset: 6, 10
  index: -1
images/chutu/ci1/ci1_03
  rotate: true
  xy: 497, 118
  size: 64, 226
  orig: 80, 245
  offset: 8, 18
  index: -1
images/chutu/ci1/ci1_04
  rotate: true
  xy: 4, 67
  size: 64, 226
  orig: 80, 245
  offset: 8, 18
  index: -1
images/chutu/ci1/ci1_05
  rotate: false
  xy: 1956, 454
  size: 56, 220
  orig: 80, 245
  offset: 12, 16
  index: -1
images/chutu/ci1/ci1_06
  rotate: false
  xy: 1977, 237
  size: 51, 213
  orig: 80, 245
  offset: 14, 18
  index: -1
images/chutu/ci1/ci1_07
  rotate: true
  xy: 1820, 151
  size: 51, 212
  orig: 80, 245
  offset: 14, 19
  index: -1
images/chutu/ci1/ci1_08
  rotate: true
  xy: 484, 87
  size: 27, 207
  orig: 80, 245
  offset: 26, 19
  index: -1
images/chutu/ci1/ci1_09
  rotate: false
  xy: 2016, 470
  size: 3, 204
  orig: 80, 245
  offset: 38, 19
  index: -1
images/chutu/ci_01
  rotate: true
  xy: 4, 135
  size: 89, 250
  orig: 95, 254
  offset: 4, 2
  index: -1
images/chutu/glow_00
  rotate: false
  xy: 1440, 82
  size: 138, 138
  orig: 144, 146
  offset: 3, 4
  index: -1
images/chutu/huo/huo_01
  rotate: false
  xy: 1378, 18
  size: 53, 51
  orig: 89, 92
  offset: 13, 7
  index: -1
images/chutu/huo/huo_02
  rotate: false
  xy: 1234, 4
  size: 66, 65
  orig: 89, 92
  offset: 8, 4
  index: -1
images/chutu/huo/huo_03
  rotate: false
  xy: 484, 12
  size: 74, 71
  orig: 89, 92
  offset: 6, 4
  index: -1
images/chutu/huo/huo_04
  rotate: false
  xy: 1151, 46
  size: 79, 75
  orig: 89, 92
  offset: 4, 4
  index: -1
images/chutu/huo/huo_05
  rotate: false
  xy: 1666, 55
  size: 81, 75
  orig: 89, 92
  offset: 4, 5
  index: -1
images/chutu/huo/huo_06
  rotate: false
  xy: 399, 56
  size: 81, 74
  orig: 89, 92
  offset: 4, 6
  index: -1
images/chutu/huo/huo_07
  rotate: false
  xy: 1582, 53
  size: 80, 77
  orig: 89, 92
  offset: 4, 7
  index: -1
images/chutu/huo/huo_08
  rotate: true
  xy: 234, 53
  size: 77, 78
  orig: 89, 92
  offset: 5, 8
  index: -1
images/chutu/huo/huo_09
  rotate: true
  xy: 316, 54
  size: 76, 79
  orig: 89, 92
  offset: 6, 8
  index: -1
images/chutu/huo/huo_10
  rotate: true
  xy: 989, 28
  size: 72, 80
  orig: 89, 92
  offset: 9, 8
  index: -1
images/chutu/huo/huo_11
  rotate: false
  xy: 903, 139
  size: 69, 76
  orig: 89, 92
  offset: 11, 12
  index: -1
images/chutu/huo/huo_12
  rotate: true
  xy: 643, 17
  size: 66, 72
  orig: 89, 92
  offset: 12, 16
  index: -1
images/chutu/huo/huo_13
  rotate: true
  xy: 562, 18
  size: 65, 77
  orig: 89, 92
  offset: 12, 11
  index: -1
images/chutu/huo/huo_14
  rotate: false
  xy: 1751, 55
  size: 63, 75
  orig: 89, 92
  offset: 13, 11
  index: -1
images/chutu/huo/huo_15
  rotate: true
  xy: 797, 19
  size: 61, 74
  orig: 89, 92
  offset: 13, 11
  index: -1
images/chutu/huo/huo_16
  rotate: false
  xy: 1519, 9
  size: 54, 69
  orig: 89, 92
  offset: 15, 11
  index: -1
images/chutu/lizi/lizi_00
  rotate: false
  xy: 760, 84
  size: 139, 131
  orig: 298, 310
  offset: 10, 9
  index: -1
images/chutu/lizi/lizi_02
  rotate: true
  xy: 524, 186
  size: 231, 232
  orig: 298, 310
  offset: 13, 28
  index: -1
images/chutu/lizi/lizi_04
  rotate: true
  xy: 524, 421
  size: 253, 252
  orig: 298, 310
  offset: 17, 31
  index: -1
images/chutu/lizi/lizi_06
  rotate: false
  xy: 4, 414
  size: 259, 260
  orig: 298, 310
  offset: 23, 34
  index: -1
images/chutu/lizi/lizi_08
  rotate: false
  xy: 267, 416
  size: 253, 258
  orig: 298, 310
  offset: 30, 35
  index: -1
images/chutu/lizi/lizi_10
  rotate: false
  xy: 780, 416
  size: 247, 258
  orig: 298, 310
  offset: 31, 37
  index: -1
images/chutu/lizi/lizi_12
  rotate: false
  xy: 1031, 421
  size: 240, 253
  orig: 298, 310
  offset: 34, 39
  index: -1
images/chutu/lizi/lizi_14
  rotate: true
  xy: 1724, 206
  size: 219, 249
  orig: 298, 310
  offset: 37, 40
  index: -1
images/chutu/lizi/lizi_16
  rotate: false
  xy: 1031, 225
  size: 217, 192
  orig: 298, 310
  offset: 39, 42
  index: -1
images/chutu/lizi/lizi_18
  rotate: false
  xy: 4, 228
  size: 202, 182
  orig: 298, 310
  offset: 45, 46
  index: -1
images/chutu/lizi/lizi_20
  rotate: false
  xy: 977, 104
  size: 170, 117
  orig: 298, 310
  offset: 50, 49
  index: -1
