
spcaocao_atk_beaten_1.png
size: 2002,800
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_caihong_glow
  rotate: false
  xy: 1719, 54
  size: 83, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
effect/attack_mz_baodian_00
  rotate: false
  xy: 200, 2
  size: 153, 144
  orig: 171, 167
  offset: 9, 11
  index: -1
effect/attack_mz_baodian_02
  rotate: false
  xy: 1550, 36
  size: 167, 162
  orig: 186, 182
  offset: 9, 10
  index: -1
effect/attack_mz_baodian_04
  rotate: false
  xy: 1788, 336
  size: 179, 176
  orig: 200, 198
  offset: 10, 11
  index: -1
effect/attack_mz_baodian_05
  rotate: false
  xy: 1369, 63
  size: 179, 179
  orig: 207, 205
  offset: 14, 13
  index: -1
effect/attack_mz_baodian_06
  rotate: true
  xy: 1603, 200
  size: 173, 174
  orig: 197, 197
  offset: 13, 12
  index: -1
effect/attack_mz_baodian_07
  rotate: true
  xy: 1779, 165
  size: 169, 174
  orig: 204, 207
  offset: 18, 16
  index: -1
effect/attack_mz_baodian_08
  rotate: true
  xy: 355, 3
  size: 149, 158
  orig: 182, 195
  offset: 17, 20
  index: -1
effect/attack_mz_baozha_00
  rotate: true
  xy: 938, 267
  size: 245, 246
  orig: 250, 248
  offset: 0, 2
  index: -1
effect/attack_mz_baozha_01
  rotate: false
  xy: 665, 520
  size: 282, 278
  orig: 299, 299
  offset: 12, 8
  index: -1
effect/attack_mz_baozha_02
  rotate: true
  xy: 331, 154
  size: 319, 326
  orig: 336, 348
  offset: 12, 9
  index: -1
effect/attack_mz_baozha_04
  rotate: false
  xy: 2, 475
  size: 330, 323
  orig: 333, 335
  offset: 2, 12
  index: -1
effect/attack_mz_baozha_06
  rotate: false
  xy: 2, 148
  size: 327, 325
  orig: 332, 325
  offset: 0, 0
  index: -1
effect/attack_mz_baozha_08
  rotate: true
  xy: 334, 475
  size: 323, 329
  orig: 325, 334
  offset: 0, 5
  index: -1
effect/attack_mz_baozha_10
  rotate: false
  xy: 659, 7
  size: 262, 258
  orig: 263, 262
  offset: 0, 4
  index: -1
effect/attack_mz_baozha_12
  rotate: false
  xy: 923, 13
  size: 224, 252
  orig: 231, 260
  offset: 1, 3
  index: -1
effect/attack_mz_baozha_14
  rotate: false
  xy: 1149, 19
  size: 218, 246
  orig: 224, 250
  offset: 1, 1
  index: -1
effect/attack_mz_baozha_16
  rotate: true
  xy: 1402, 340
  size: 198, 185
  orig: 200, 188
  offset: 1, 1
  index: -1
effect/attack_mz_baozha_18
  rotate: false
  xy: 1589, 375
  size: 197, 166
  orig: 200, 169
  offset: 1, 1
  index: -1
effect/attack_mz_glow
  rotate: false
  xy: 515, 44
  size: 108, 108
  orig: 114, 114
  offset: 3, 3
  index: -1
effect/attack_mz_zhaci_00
  rotate: true
  xy: 2, 5
  size: 141, 196
  orig: 164, 218
  offset: 9, 11
  index: -1
effect/attack_mz_zhaci_01
  rotate: false
  xy: 1186, 291
  size: 214, 240
  orig: 235, 255
  offset: 9, 7
  index: -1
effect/attack_mz_zhaci_02
  rotate: true
  xy: 665, 267
  size: 251, 271
  orig: 276, 290
  offset: 12, 10
  index: -1
effect/attack_mz_zhaci_03
  rotate: true
  xy: 1238, 540
  size: 258, 285
  orig: 285, 308
  offset: 12, 11
  index: -1
effect/attack_mz_zhaci_04
  rotate: true
  xy: 1525, 543
  size: 255, 287
  orig: 281, 312
  offset: 13, 11
  index: -1
effect/attack_mz_zhaci_05
  rotate: true
  xy: 949, 533
  size: 265, 287
  orig: 285, 312
  offset: 12, 14
  index: -1
effect/attack_mz_zhaci_07
  rotate: false
  xy: 1814, 514
  size: 186, 284
  orig: 200, 299
  offset: 14, 15
  index: -1
effect/attack_mz_zhaci_09
  rotate: true
  xy: 1402, 244
  size: 94, 199
  orig: 103, 208
  offset: 9, 0
  index: -1
