
houziguai.png
size: 864,100
format: RGBA8888
filter: Linear,Linear
repeat: none
S_daizi1_G
  rotate: false
  xy: 851, 5
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
S_daizi2_G
  rotate: false
  xy: 711, 7
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
S_diaozhui_G
  rotate: 270
  xy: 841, 56
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
S_hudiejie1_G
  rotate: 270
  xy: 628, 7
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
S_hudiejie2_G
  rotate: false
  xy: 122, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
S_hudiejie3_G
  rotate: 180
  xy: 835, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
S_kuzibian_G
  rotate: true
  xy: 742, 30
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
S_shenti_G
  rotate: 270
  xy: 474, 8
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
S_shitou_G
  rotate: false
  xy: 826, 22
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S_yaodai_G
  rotate: 270
  xy: 769, 27
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
S_yaodaihou_G
  rotate: false
  xy: 110, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
T_lianjiamao1_G
  rotate: false
  xy: 833, 75
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
T_lianjiamao2_G
  rotate: false
  xy: 93, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
T_mao1_G
  rotate: true
  xy: 522, 7
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
T_mao2_G
  rotate: false
  xy: 810, 75
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
T_mianju_G
  rotate: true
  xy: 266, 7
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
T_suizi1_G
  rotate: true
  xy: 3, 8
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
T_suizi2_G
  rotate: true
  xy: 785, 7
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
T_tou_G
  rotate: false
  xy: 167, 5
  size: 97, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
W_weiba1_G
  rotate: false
  xy: 650, 37
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
W_weiba2_G
  rotate: false
  xy: 550, 9
  size: 118, 39
  orig: 118, 39
  offset: 0, 0
  index: -1
W_xiangjiao_G
  rotate: false
  xy: 353, 28
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
Y_dabi_G
  rotate: 270
  xy: 584, 6
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Y_erduo_G
  rotate: false
  xy: 798, 20
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Y_jiaozhi5_G
  rotate: false
  xy: 390, 10
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Y_shoumao_G
  rotate: false
  xy: 837, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Y_shouzhi5_G
  rotate: false
  xy: 811, 48
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Y_tui_G
  rotate: true
  xy: 526, 36
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Y_xiaobi_G
  rotate: 180
  xy: 721, 58
  size: 28, 38
  orig: 31, 38
  offset: 3, 0
  index: -1
Y_yifu_G
  rotate: true
  xy: 56, 8
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
Z_dabi_G
  rotate: 270
  xy: 710, 19
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Z_erduo_G
  rotate: true
  xy: 671, 7
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Z_jiaozhang_G
  rotate: false
  xy: 353, 5
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Z_shou_G
  rotate: true
  xy: 785, 48
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Z_tui_G
  rotate: true
  xy: 417, 6
  size: 74, 61
  orig: 74, 62
  offset: 0, 0
  index: -1
Z_xiangjiao_G
  rotate: false
  xy: 608, 51
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Z_xiaobi_G
  rotate: 270
  xy: 744, 7
  size: 28, 39
  orig: 29, 39
  offset: 1, 0
  index: -1
Z_yifu_G
  rotate: false
  xy: 686, 40
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 3, 19
  size: 163, 76
  orig: 163, 76
  offset: 0, 0
  index: -1
