
xunyou_skill_buff_1.png
size: 332,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill1/bf2/bf2_00078
  rotate: false
  xy: 195, 601
  size: 123, 158
  orig: 123, 166
  offset: 0, 3
  index: -1
images/chutu/skill1/bf3/bf3_00078
  rotate: true
  xy: 181, 276
  size: 90, 115
  orig: 90, 120
  offset: 0, 2
  index: -1
images/chutu/skill1/bf4/bf4_00076
  rotate: false
  xy: 1, 342
  size: 177, 96
  orig: 209, 197
  offset: 6, 0
  index: -1
images/chutu/skill1/bf4/bf4_00078
  rotate: false
  xy: 1, 898
  size: 192, 139
  orig: 209, 197
  offset: 12, 0
  index: -1
images/chutu/skill1/bf4/bf4_00080
  rotate: false
  xy: 1, 748
  size: 191, 147
  orig: 209, 197
  offset: 13, 0
  index: -1
images/chutu/skill1/bf4/bf4_00082
  rotate: false
  xy: 1, 595
  size: 183, 150
  orig: 209, 197
  offset: 20, 0
  index: -1
images/chutu/skill1/bf4/bf4_00084
  rotate: false
  xy: 1, 441
  size: 177, 151
  orig: 209, 197
  offset: 23, 3
  index: -1
images/chutu/skill1/bf4/bf4_00086
  rotate: false
  xy: 1, 173
  size: 172, 166
  orig: 209, 197
  offset: 23, 21
  index: -1
images/chutu/skill1/bf4/bf4_00088
  rotate: true
  xy: 176, 113
  size: 160, 152
  orig: 209, 197
  offset: 24, 42
  index: -1
images/chutu/skill1/bf4/bf4_00090
  rotate: false
  xy: 1, 1
  size: 150, 109
  orig: 209, 197
  offset: 24, 86
  index: -1
images/chutu/skill1/bf4/bf4_00092
  rotate: false
  xy: 195, 762
  size: 135, 106
  orig: 209, 197
  offset: 38, 90
  index: -1
images/chutu/skill1/bf4/bf4_00094
  rotate: false
  xy: 196, 936
  size: 127, 101
  orig: 209, 197
  offset: 45, 95
  index: -1
images/chutu/skill1/bf4/bf4_00096
  rotate: true
  xy: 154, 2
  size: 108, 86
  orig: 209, 197
  offset: 59, 107
  index: -1
images/chutu/skill1/bf5/bf5_00075
  rotate: false
  xy: 196, 871
  size: 124, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
images/chutu/skill1/bf5/bf5_00076
  rotate: false
  xy: 181, 369
  size: 117, 57
  orig: 125, 62
  offset: 0, 5
  index: -1
images/chutu/skill1/bf5/bf5_00077
  rotate: false
  xy: 1, 114
  size: 107, 56
  orig: 125, 62
  offset: 0, 6
  index: -1
images/chutu/skill1/bf5/bf5_00078
  rotate: true
  xy: 243, 8
  size: 102, 56
  orig: 125, 62
  offset: 0, 6
  index: -1
images/chutu/skill1/bf6/bf6_00078
  rotate: true
  xy: 111, 119
  size: 51, 50
  orig: 56, 55
  offset: 2, 3
  index: -1
images/chutu/skill1/bf7/bf7_00087
  rotate: false
  xy: 187, 429
  size: 142, 169
  orig: 144, 169
  offset: 1, 0
  index: -1
