
mazhu6_shihu_feixing.png
size: 508,525
format: RGBA8888
filter: Linear,Linear
repeat: none
A_S_z_B1_gebo2
  rotate: false
  xy: 222, 66
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
A_S_z_B1_xiuzi1
  rotate: true
  xy: 247, 395
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
A_S_z_B1_xiuzi2
  rotate: true
  xy: 329, 395
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
B_baozimao
  rotate: true
  xy: 367, 266
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
B_chenshan
  rotate: true
  xy: 152, 129
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
B_gebo_y
  rotate: false
  xy: 317, 210
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
B_gebo_z
  rotate: false
  xy: 329, 68
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
B_xiuzi_y
  rotate: false
  xy: 232, 265
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
B_xiuzi_z
  rotate: false
  xy: 210, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
B_yaodai
  rotate: true
  xy: 217, 345
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
C_S_z_B3_gebo1
  rotate: true
  xy: 367, 207
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
H_S_y_B1_gebo2
  rotate: true
  xy: 296, 157
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
H_huaban1
  rotate: false
  xy: 2, 436
  size: 243, 87
  orig: 243, 87
  offset: 0, 0
  index: -1
H_huaban2
  rotate: false
  xy: 247, 452
  size: 181, 31
  orig: 181, 31
  offset: 0, 0
  index: -1
H_huaban3
  rotate: false
  xy: 247, 485
  size: 181, 38
  orig: 181, 38
  offset: 0, 0
  index: -1
J_jiao_y
  rotate: true
  xy: 471, 198
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
J_jiao_z
  rotate: true
  xy: 482, 402
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
J_kua
  rotate: true
  xy: 174, 228
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
J_tui1_y
  rotate: true
  xy: 418, 269
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
J_tui1_z
  rotate: false
  xy: 302, 270
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
J_tui2_y
  rotate: true
  xy: 470, 105
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
J_tui2_z
  rotate: false
  xy: 405, 20
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
J_tui_y
  rotate: false
  xy: 417, 151
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
J_tui_z
  rotate: true
  xy: 413, 53
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
J_weiba
  rotate: false
  xy: 2, 131
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
S_y_shoubi
  rotate: true
  xy: 270, 66
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
S_y_shoutao
  rotate: false
  xy: 137, 68
  size: 83, 59
  orig: 83, 109
  offset: 0, 0
  index: -1
S_y_shouzhi1
  rotate: true
  xy: 355, 118
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
S_y_shouzhi2
  rotate: true
  xy: 355, 161
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
S_y_shouzhi3
  rotate: false
  xy: 391, 326
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
S_y_shouzhi4
  rotate: true
  xy: 411, 397
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
S_y_zhuangshi
  rotate: true
  xy: 476, 269
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
S_z_qiu
  rotate: false
  xy: 258, 5
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
S_z_shoubi
  rotate: true
  xy: 137, 2
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
S_z_shouzhi1
  rotate: true
  xy: 246, 129
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
S_z_shouzhi2
  rotate: false
  xy: 476, 294
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
S_z_shouzhi3
  rotate: false
  xy: 468, 28
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
S_z_shouzhi4
  rotate: false
  xy: 232, 228
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
S_z_zhang1
  rotate: false
  xy: 319, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
S_z_zhang2
  rotate: false
  xy: 414, 97
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
T_erduo_y
  rotate: false
  xy: 418, 332
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
T_erduo_z
  rotate: true
  xy: 317, 328
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
T_ermao_y
  rotate: false
  xy: 378, 62
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
T_ermao_z
  rotate: false
  xy: 246, 160
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
T_jiyan
  rotate: true
  xy: 446, 28
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
T_lian
  rotate: false
  xy: 2, 32
  size: 133, 97
  orig: 133, 97
  offset: 0, 0
  index: -1
T_maozi
  rotate: false
  xy: 2, 233
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
T_tie
  rotate: false
  xy: 320, 129
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
T_toufa1
  rotate: false
  xy: 352, 21
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
T_toufa2
  rotate: true
  xy: 418, 207
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
T_toufa3
  rotate: false
  xy: 476, 358
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
T_toufa4
  rotate: false
  xy: 471, 162
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
T_toufa5
  rotate: true
  xy: 476, 325
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
T_toufa6
  rotate: false
  xy: 241, 335
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
T_toufa7
  rotate: true
  xy: 430, 443
  size: 80, 69
  orig: 80, 74
  offset: 0, 5
  index: -1
T_yandi_y
  rotate: false
  xy: 446, 5
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
T_yandi_z
  rotate: false
  xy: 284, 129
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
T_yanjing_y
  rotate: true
  xy: 352, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
T_yanjing_z
  rotate: true
  xy: 473, 8
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
T_yanpi_y
  rotate: false
  xy: 91, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
T_yanpi_z
  rotate: true
  xy: 470, 61
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
T_zhuangshi
  rotate: true
  xy: 279, 228
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
T_zui
  rotate: false
  xy: 471, 234
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 8
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 337
  size: 213, 97
  orig: 215, 101
  offset: 1, 2
  index: -1
