
jiangwei_atk_beaten_1.png
size: 248,2000
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/bd1/bd1_00038
  rotate: false
  xy: 3, 520
  size: 157, 132
  orig: 187, 162
  offset: 15, 15
  index: -1
images/chutu/atk/bd1/bd1_00039
  rotate: false
  xy: 3, 654
  size: 161, 138
  orig: 187, 162
  offset: 13, 14
  index: -1
images/chutu/atk/bd1/bd1_00040
  rotate: false
  xy: 3, 943
  size: 169, 143
  orig: 187, 162
  offset: 9, 13
  index: -1
images/chutu/atk/bd1/bd1_00041
  rotate: false
  xy: 3, 1240
  size: 173, 147
  orig: 187, 162
  offset: 7, 11
  index: -1
images/chutu/atk/bd1/bd1_00042
  rotate: false
  xy: 3, 1694
  size: 176, 150
  orig: 187, 162
  offset: 5, 9
  index: -1
images/chutu/atk/bd1/bd1_00043
  rotate: false
  xy: 3, 1846
  size: 177, 152
  orig: 187, 162
  offset: 5, 8
  index: -1
images/chutu/atk/bd1/bd1_00044
  rotate: false
  xy: 3, 1542
  size: 175, 150
  orig: 187, 162
  offset: 6, 6
  index: -1
images/chutu/atk/bd1/bd1_00045
  rotate: false
  xy: 3, 1389
  size: 173, 151
  orig: 187, 162
  offset: 8, 5
  index: -1
images/chutu/atk/bd1/bd1_00046
  rotate: false
  xy: 3, 1088
  size: 168, 150
  orig: 187, 162
  offset: 10, 4
  index: -1
images/chutu/atk/bd1/bd1_00047
  rotate: false
  xy: 3, 794
  size: 161, 147
  orig: 187, 162
  offset: 17, 3
  index: -1
images/chutu/atk/bd1/bd1_00049
  rotate: true
  xy: 3, 382
  size: 136, 148
  orig: 187, 162
  offset: 34, 2
  index: -1
images/chutu/atk/bd1/bd1_00051
  rotate: true
  xy: 3, 247
  size: 133, 147
  orig: 187, 162
  offset: 32, 2
  index: -1
images/chutu/atk/bd1/bd1_00053
  rotate: false
  xy: 3, 126
  size: 135, 119
  orig: 187, 162
  offset: 31, 30
  index: -1
images/chutu/atk/bd1/bd1_00055
  rotate: false
  xy: 3, 9
  size: 121, 115
  orig: 187, 162
  offset: 46, 31
  index: -1
images/chutu/atk/bd1/bd1_00057
  rotate: true
  xy: 126, 3
  size: 121, 113
  orig: 187, 162
  offset: 46, 31
  index: -1
images/chutu/atk/bd1/bd1_00059
  rotate: true
  xy: 152, 258
  size: 122, 92
  orig: 187, 162
  offset: 45, 29
  index: -1
images/chutu/atk/bd1/bd1_00060
  rotate: true
  xy: 152, 135
  size: 121, 92
  orig: 187, 162
  offset: 46, 29
  index: -1
