
xiaopangmao_atk_tx_1.png
size: 1404,232
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/ad3/ad3_00015
  rotate: false
  xy: 4, 4
  size: 320, 224
  orig: 332, 230
  offset: 7, 1
  index: -1
images/chutu/ad3/ad3_00016
  rotate: false
  xy: 328, 4
  size: 302, 224
  orig: 332, 230
  offset: 20, 1
  index: -1
images/chutu/ad3/ad3_00017
  rotate: false
  xy: 634, 6
  size: 283, 222
  orig: 332, 230
  offset: 30, 1
  index: -1
images/chutu/ad3/ad3_00018
  rotate: false
  xy: 921, 9
  size: 269, 219
  orig: 332, 230
  offset: 39, 1
  index: -1
images/chutu/ad3/ad3_00019
  rotate: false
  xy: 1194, 26
  size: 116, 202
  orig: 332, 230
  offset: 176, 1
  index: -1
images/chutu/ad3/ad3_00020
  rotate: false
  xy: 1314, 40
  size: 85, 188
  orig: 332, 230
  offset: 201, 1
  index: -1
images/chutu/as1/as1_00015
  rotate: false
  xy: 1194, 5
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
