
jiguanzhaomu.png
size: 2048,876
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1801, 655
  size: 124, 222
  orig: 124, 222
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 381, 215
  size: 356, 73
  orig: 356, 73
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1952, 166
  size: 356, 73
  orig: 356, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1836, 78
  size: 154, 85
  orig: 154, 85
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 1423, 193
  size: 261, 113
  orig: 261, 113
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1718, 492
  size: 79, 385
  orig: 79, 385
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1872, 172
  size: 75, 351
  orig: 75, 351
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1406, 103
  size: 210, 86
  orig: 210, 86
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 1486, 311
  size: 95, 321
  orig: 95, 321
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1100, 301
  size: 319, 95
  orig: 319, 95
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1100, 141
  size: 303, 75
  orig: 303, 75
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 1100, 221
  size: 76, 305
  orig: 76, 305
  offset: 0, 0
  index: -1
bagua
  rotate: true
  xy: 1364, 399
  size: 477, 118
  orig: 485, 124
  offset: 4, 3
  index: -1
beijing1
  rotate: false
  xy: 0, 291
  size: 742, 585
  orig: 742, 585
  offset: 0, 0
  index: -1
beijing2
  rotate: true
  xy: 746, 158
  size: 718, 350
  orig: 718, 350
  offset: 0, 0
  index: -1
beijing3
  rotate: true
  xy: 527, 1
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 1100, 488
  size: 120, 249
  orig: 120, 249
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1486, 409
  size: 383, 79
  orig: 383, 79
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 1929, 526
  size: 351, 76
  orig: 351, 76
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 1620, 86
  size: 85, 212
  orig: 85, 212
  offset: 0, 0
  index: -1
daqiu
  rotate: true
  xy: 1100, 611
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
daqiu,xiaohuan
  rotate: false
  xy: 1918, 41
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
daqiu,xiaohuan2
  rotate: false
  xy: 1908, 14
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
daqiu_1
  rotate: true
  xy: 2009, 842
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
daqiu_10
  rotate: true
  xy: 2032, 643
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
daqiu_12
  rotate: false
  xy: 2009, 682
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
daqiu_13
  rotate: false
  xy: 2025, 705
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
daqiu_14
  rotate: false
  xy: 945, 37
  size: 126, 35
  orig: 126, 51
  offset: 0, 16
  index: -1
daqiu_15
  rotate: false
  xy: 1631, 495
  size: 83, 381
  orig: 84, 383
  offset: 0, 1
  index: -1
daqiu_16
  rotate: true
  xy: 1486, 516
  size: 360, 141
  orig: 362, 143
  offset: 1, 1
  index: -1
daqiu_17
  rotate: false
  xy: 0, 142
  size: 358, 71
  orig: 360, 74
  offset: 1, 2
  index: -1
daqiu_18
  rotate: true
  xy: 0, 217
  size: 71, 377
  orig: 71, 377
  offset: 0, 0
  index: -1
daqiu_19
  rotate: false
  xy: 1221, 16
  size: 420, 77
  orig: 420, 101
  offset: 0, 24
  index: -1
daqiu_2
  rotate: true
  xy: 2009, 771
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
daqiu_3
  rotate: false
  xy: 338, 35
  size: 126, 40
  orig: 126, 40
  offset: 0, 0
  index: -1
daqiu_4
  rotate: false
  xy: 2009, 746
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
daqiu_6
  rotate: false
  xy: 977, 46
  size: 439, 86
  orig: 439, 86
  offset: 0, 0
  index: -1
daqiu_7
  rotate: false
  xy: 2009, 663
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
daqiu_8
  rotate: false
  xy: 1801, 496
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
daqiu_9
  rotate: false
  xy: 2029, 614
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mao_erduo
  rotate: true
  xy: 468, 37
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
mao_erduo2
  rotate: true
  xy: 103, 38
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
mao_shenti
  rotate: true
  xy: 527, 79
  size: 132, 197
  orig: 132, 204
  offset: 0, 7
  index: -1
mao_weiba
  rotate: 270
  xy: 194, 15
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
mao_yinying
  rotate: false
  xy: 1801, 565
  size: 116, 86
  orig: 118, 92
  offset: 1, 3
  index: -1
maodeng
  rotate: false
  xy: 1688, 174
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
maodeng2
  rotate: false
  xy: 362, 79
  size: 161, 132
  orig: 161, 132
  offset: 0, 0
  index: -1
maotou1
  rotate: false
  xy: 1645, 4
  size: 76, 77
  orig: 77, 77
  offset: 1, 0
  index: -1
maotou2
  rotate: false
  xy: 1725, 4
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
piaofu1
  rotate: false
  xy: 2034, 794
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
piaofu2
  rotate: false
  xy: 2037, 763
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
piaofu3
  rotate: false
  xy: 2009, 605
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
piaofu4
  rotate: false
  xy: 2025, 721
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
piaofu5
  rotate: false
  xy: 2037, 750
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
piaofu6
  rotate: false
  xy: 2034, 778
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
piaofu7
  rotate: false
  xy: 2009, 640
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qiuz
  rotate: false
  xy: 1136, 5
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
shanye1
  rotate: true
  xy: 1100, 409
  size: 75, 236
  orig: 75, 236
  offset: 0, 0
  index: -1
shanye2
  rotate: false
  xy: 727, 95
  size: 286, 60
  orig: 286, 60
  offset: 0, 0
  index: -1
shanye3
  rotate: false
  xy: 0, 79
  size: 261, 60
  orig: 261, 60
  offset: 0, 0
  index: -1
shanye4
  rotate: true
  xy: 712, 27
  size: 64, 224
  orig: 64, 224
  offset: 0, 0
  index: -1
xiaoqiu1_1
  rotate: false
  xy: 2009, 620
  size: 16, 16
  orig: 17, 17
  offset: 0, 1
  index: -1
xiaoqiu1_2
  rotate: false
  xy: 1256, 67
  size: 74, 22
  orig: 76, 24
  offset: 1, 1
  index: -1
xiaoqiu1_3
  rotate: false
  xy: 627, 31
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
xiaoqiu1_4
  rotate: false
  xy: 1017, 131
  size: 73, 23
  orig: 75, 25
  offset: 1, 1
  index: -1
xiaoqiu2_1
  rotate: false
  xy: 2032, 627
  size: 11, 12
  orig: 12, 12
  offset: 1, 0
  index: -1
xiaoqiu2_2
  rotate: false
  xy: 1420, 59
  size: 108, 39
  orig: 110, 41
  offset: 1, 1
  index: -1
xiaoqiu2_3
  rotate: false
  xy: 1805, 11
  size: 99, 27
  orig: 101, 34
  offset: 1, 6
  index: -1
xiaoqiu2_4
  rotate: false
  xy: 1811, 348
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
xiaoqiu2_5
  rotate: false
  xy: 0, 33
  size: 99, 41
  orig: 101, 48
  offset: 1, 6
  index: -1
xiaoqiu2_6
  rotate: false
  xy: 1805, 42
  size: 109, 31
  orig: 110, 33
  offset: 1, 1
  index: -1
xiaoqiu3_1
  rotate: false
  xy: 1867, 548
  size: 39, 13
  orig: 39, 14
  offset: 0, 0
  index: -1
xiaoqiu3_2
  rotate: false
  xy: 1423, 347
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
xiaoqiu3_3
  rotate: false
  xy: 2009, 809
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xiaoqiu3_4
  rotate: true
  xy: 2009, 703
  size: 38, 12
  orig: 39, 14
  offset: 0, 1
  index: -1
zqiu1
  rotate: false
  xy: 1993, 117
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zqiu2
  rotate: false
  xy: 1088, 32
  size: 44, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
