
S_luxun.png
size: 1824,172
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_weiba
  rotate: false
  xy: 1, 31
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
B_T_bianzi
  rotate: false
  xy: 1504, 98
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
B_T_bizi
  rotate: false
  xy: 1808, 63
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_T_lian
  rotate: true
  xy: 990, 65
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
B_T_liuhai1
  rotate: true
  xy: 1289, 79
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
B_T_liuhai2
  rotate: true
  xy: 820, 1
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
B_T_liuhai3
  rotate: true
  xy: 282, 1
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_T_liuhai4
  rotate: true
  xy: 1407, 6
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
B_T_maozi1
  rotate: true
  xy: 1465, 87
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
B_T_maozi2
  rotate: true
  xy: 1695, 50
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
B_T_maozi3
  rotate: true
  xy: 138, 37
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
B_T_toufa1
  rotate: true
  xy: 418, 38
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
B_T_toufa2
  rotate: false
  xy: 1639, 29
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
B_T_toufa3
  rotate: false
  xy: 1451, 10
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
B_T_yanjingkuang
  rotate: true
  xy: 1354, 86
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
B_T_yanjingpian
  rotate: false
  xy: 199, 1
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
B_T_youbiyan
  rotate: true
  xy: 1775, 99
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_T_youyanbai
  rotate: true
  xy: 1741, 151
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_T_youyankuang
  rotate: false
  xy: 1776, 52
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_T_youyanzhu
  rotate: false
  xy: 1808, 79
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_T_zouyanzhu
  rotate: false
  xy: 1753, 87
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_T_zui
  rotate: true
  xy: 1564, 1
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_T_zuoyanbai
  rotate: true
  xy: 1753, 54
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_T_zuoyanbi
  rotate: true
  xy: 934, 5
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
B_T_zuoyankuang
  rotate: false
  xy: 1584, 1
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
B_Y_bishua
  rotate: false
  xy: 925, 56
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
B_Y_bishuamao
  rotate: false
  xy: 439, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Y_erduo1
  rotate: true
  xy: 554, 1
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
B_Y_erduo2
  rotate: true
  xy: 1776, 76
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Y_jiao1
  rotate: true
  xy: 1775, 29
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_Y_jiao2
  rotate: true
  xy: 1741, 111
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Y_jiao3
  rotate: false
  xy: 1695, 29
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Y_jiao4
  rotate: true
  xy: 401, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_Y_jiao5
  rotate: true
  xy: 1518, 1
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_Y_shouzhang
  rotate: true
  xy: 1775, 130
  size: 41, 44
  orig: 41, 61
  offset: 0, 0
  index: -1
B_Y_suizi
  rotate: true
  xy: 732, 1
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
B_Y_xiuzi1
  rotate: true
  xy: 1, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Y_xiuzi2
  rotate: false
  xy: 1683, 111
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
B_Y_xiuzi3
  rotate: true
  xy: 1715, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
B_Y_zhuazi1
  rotate: false
  xy: 1625, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Y_zhuazi2
  rotate: true
  xy: 40, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Y_zhuazi3
  rotate: true
  xy: 1652, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Y_zhuazi4
  rotate: true
  xy: 67, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Z_erduo1
  rotate: true
  xy: 666, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
B_Z_erduo2
  rotate: false
  xy: 362, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
B_Z_erduor3
  rotate: false
  xy: 1518, 22
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
B_Z_huaban
  rotate: true
  xy: 1210, 79
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
B_Z_jiao1
  rotate: true
  xy: 1541, 1
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_Z_jiao2
  rotate: false
  xy: 1799, 17
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Z_jiao3
  rotate: false
  xy: 1775, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Z_jiao4
  rotate: true
  xy: 326, 1
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_Z_shou1
  rotate: false
  xy: 1741, 132
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Z_shou2
  rotate: false
  xy: 1802, 39
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Z_shou3
  rotate: false
  xy: 92, 3
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Z_shou4
  rotate: false
  xy: 1677, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Z_suizi
  rotate: true
  xy: 1013, 1
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
B_Z_xiuzi1
  rotate: false
  xy: 1255, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
B_Z_xiuzi2
  rotate: false
  xy: 1576, 28
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
B_chenyi
  rotate: false
  xy: 1169, 2
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
B_huizhang
  rotate: false
  xy: 975, 7
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_kuzi2
  rotate: false
  xy: 1567, 101
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
B_kuzi3
  rotate: true
  xy: 620, 1
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
B_kuzi4
  rotate: true
  xy: 1401, 87
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
B_kuzi5
  rotate: false
  xy: 876, 5
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
B_lingzi1
  rotate: false
  xy: 617, 55
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
B_lingzi2
  rotate: false
  xy: 1171, 73
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
B_lingzi3
  rotate: true
  xy: 493, 45
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
B_sanjia1
  rotate: false
  xy: 1761, 145
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_sanjiao2
  rotate: true
  xy: 1761, 159
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_weijin1
  rotate: true
  xy: 1638, 101
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
B_yaodai
  rotate: false
  xy: 124, 4
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
H_yifu1
  rotate: true
  xy: 475, 5
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
H_yifu2
  rotate: false
  xy: 1122, 1
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
Z_shoubi_B_B
  rotate: true
  xy: 1089, 71
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
Z_xiuzi1
  rotate: false
  xy: 1331, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
kuzi1
  rotate: true
  xy: 539, 49
  size: 122, 75
  orig: 122, 82
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 678, 56
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 241, 38
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
