
XM_guanyu_skill_beaten_3.png
size: 1772,629
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_beijing
  rotate: false
  xy: 2, 2
  size: 352, 625
  orig: 352, 625
  offset: 0, 0
  index: -1
effect/skill_qp_00
  rotate: false
  xy: 356, 2
  size: 352, 625
  orig: 352, 625
  offset: 0, 0
  index: -1
effect/skill_qp_01
  rotate: false
  xy: 710, 2
  size: 352, 625
  orig: 352, 625
  offset: 0, 0
  index: -1
effect/skill_qp_02
  rotate: false
  xy: 1064, 2
  size: 352, 625
  orig: 352, 625
  offset: 0, 0
  index: -1
effect/skill_qp_03
  rotate: false
  xy: 1418, 2
  size: 352, 625
  orig: 352, 625
  offset: 0, 0
  index: -1
