
zhangjiao_atk_beaten_1.png
size: 1864,396
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/c1/c1_13
  rotate: false
  xy: 392, 149
  size: 18, 30
  orig: 18, 35
  offset: 0, 0
  index: -1
chutu/atk/c1/c1_14
  rotate: false
  xy: 413, 154
  size: 18, 25
  orig: 18, 35
  offset: 0, 8
  index: -1
chutu/atk/c1/c1_15
  rotate: false
  xy: 434, 159
  size: 18, 24
  orig: 18, 35
  offset: 0, 10
  index: -1
chutu/atk/c1/c1_16
  rotate: false
  xy: 455, 162
  size: 18, 21
  orig: 18, 35
  offset: 0, 14
  index: -1
chutu/atk/c1/c1_17
  rotate: false
  xy: 476, 162
  size: 18, 21
  orig: 18, 35
  offset: 0, 14
  index: -1
chutu/atk/c1/c1_18
  rotate: true
  xy: 497, 165
  size: 18, 14
  orig: 18, 35
  offset: 0, 21
  index: -1
chutu/atk/c1/c1_19
  rotate: true
  xy: 497, 165
  size: 18, 14
  orig: 18, 35
  offset: 0, 21
  index: -1
chutu/atk/c2/c2_13
  rotate: true
  xy: 1472, 5
  size: 121, 128
  orig: 135, 147
  offset: 8, 11
  index: -1
chutu/atk/c2/c2_15
  rotate: false
  xy: 148, 1
  size: 133, 141
  orig: 135, 147
  offset: 2, 5
  index: -1
chutu/atk/c2/c2_17
  rotate: true
  xy: 1, 7
  size: 135, 144
  orig: 135, 147
  offset: 0, 3
  index: -1
chutu/atk/c2/c2_19
  rotate: false
  xy: 432, 6
  size: 124, 145
  orig: 135, 147
  offset: 2, 1
  index: -1
chutu/atk/c2/c2_21
  rotate: false
  xy: 1712, 52
  size: 62, 134
  orig: 135, 147
  offset: 37, 6
  index: -1
chutu/atk/c3/c3_13
  rotate: false
  xy: 1457, 201
  size: 64, 76
  orig: 126, 84
  offset: 35, 8
  index: -1
chutu/atk/c3/c3_14
  rotate: true
  xy: 1777, 22
  size: 113, 79
  orig: 126, 84
  offset: 4, 2
  index: -1
chutu/atk/c3/c3_15
  rotate: false
  xy: 880, 1
  size: 125, 54
  orig: 126, 84
  offset: 1, 17
  index: -1
chutu/atk/c3/c3_16
  rotate: false
  xy: 277, 146
  size: 49, 33
  orig: 126, 84
  offset: 51, 29
  index: -1
chutu/atk/c3/c3_17
  rotate: false
  xy: 277, 146
  size: 49, 33
  orig: 126, 84
  offset: 51, 29
  index: -1
chutu/atk/c4_23
  rotate: true
  xy: 1, 145
  size: 249, 205
  orig: 249, 205
  offset: 0, 0
  index: -1
chutu/atk/glow1_08
  rotate: true
  xy: 364, 153
  size: 26, 25
  orig: 26, 27
  offset: 0, 1
  index: -1
chutu/atk/glow2_08
  rotate: false
  xy: 329, 146
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
chutu/atk/glow3_17
  rotate: false
  xy: 745, 7
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
chutu/atk/glow4_12
  rotate: false
  xy: 1005, 63
  size: 45, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
chutu/atk/lizi1/lizi1_12
  rotate: false
  xy: 284, 1
  size: 145, 142
  orig: 225, 226
  offset: 34, 38
  index: -1
chutu/atk/lizi1/lizi1_13
  rotate: true
  xy: 559, 2
  size: 181, 183
  orig: 225, 226
  offset: 18, 20
  index: -1
chutu/atk/lizi1/lizi1_15
  rotate: false
  xy: 1263, 200
  size: 191, 194
  orig: 225, 226
  offset: 13, 15
  index: -1
chutu/atk/lizi1/lizi1_17
  rotate: false
  xy: 1060, 193
  size: 200, 201
  orig: 225, 226
  offset: 10, 12
  index: -1
chutu/atk/lizi1/lizi1_19
  rotate: false
  xy: 1569, 189
  size: 205, 205
  orig: 225, 226
  offset: 8, 9
  index: -1
chutu/atk/lizi1/lizi1_21
  rotate: false
  xy: 847, 190
  size: 210, 204
  orig: 225, 226
  offset: 6, 7
  index: -1
chutu/atk/lizi1/lizi1_23
  rotate: false
  xy: 421, 186
  size: 213, 208
  orig: 225, 226
  offset: 4, 6
  index: -1
chutu/atk/lizi1/lizi1_25
  rotate: true
  xy: 209, 182
  size: 212, 209
  orig: 225, 226
  offset: 5, 6
  index: -1
chutu/atk/lizi1/lizi1_27
  rotate: false
  xy: 637, 187
  size: 207, 207
  orig: 225, 226
  offset: 6, 7
  index: -1
chutu/atk/q1/q1_15
  rotate: false
  xy: 209, 152
  size: 65, 27
  orig: 214, 88
  offset: 56, 25
  index: -1
chutu/atk/q1/q1_16
  rotate: false
  xy: 1398, 129
  size: 168, 68
  orig: 214, 88
  offset: 13, 9
  index: -1
chutu/atk/q1/q1_18
  rotate: false
  xy: 1213, 124
  size: 182, 66
  orig: 214, 88
  offset: 9, 12
  index: -1
chutu/atk/q1/q1_20
  rotate: false
  xy: 1053, 38
  size: 194, 70
  orig: 214, 88
  offset: 5, 10
  index: -1
chutu/atk/q1/q1_22
  rotate: false
  xy: 1005, 111
  size: 205, 76
  orig: 214, 88
  offset: 1, 6
  index: -1
chutu/atk/q1/q1_24
  rotate: true
  xy: 1777, 255
  size: 139, 80
  orig: 214, 88
  offset: 66, 4
  index: -1
chutu/atk/q1/q1_26
  rotate: true
  xy: 1777, 138
  size: 114, 85
  orig: 214, 88
  offset: 97, 2
  index: -1
chutu/atk/q1/q1_28
  rotate: true
  xy: 1603, 5
  size: 87, 85
  orig: 214, 88
  offset: 123, 3
  index: -1
chutu/atk/y1/y1_13
  rotate: false
  xy: 1603, 95
  size: 106, 91
  orig: 148, 141
  offset: 37, 26
  index: -1
chutu/atk/y1/y1_15
  rotate: true
  xy: 1363, 1
  size: 120, 106
  orig: 148, 141
  offset: 28, 17
  index: -1
chutu/atk/y1/y1_17
  rotate: true
  xy: 1457, 280
  size: 114, 101
  orig: 148, 141
  offset: 22, 16
  index: -1
chutu/atk/y1/y1_19
  rotate: true
  xy: 1250, 1
  size: 120, 110
  orig: 148, 141
  offset: 17, 12
  index: -1
chutu/atk/y1/y1_21
  rotate: true
  xy: 880, 58
  size: 129, 122
  orig: 148, 141
  offset: 9, 8
  index: -1
chutu/atk/y1/y1_23
  rotate: true
  xy: 745, 48
  size: 136, 132
  orig: 148, 141
  offset: 7, 5
  index: -1
