
mazhu_meimiaoyu_atk_beaten_1.png
size: 1419,285
format: RGBA8888
filter: Linear,Linear
repeat: none
11/11_021
  rotate: false
  xy: 1206, 5
  size: 34, 35
  orig: 37, 39
  offset: 2, 2
  index: -1
12/12_020
  rotate: true
  xy: 1318, 215
  size: 68, 87
  orig: 114, 130
  offset: 14, 9
  index: -1
12/12_021
  rotate: false
  xy: 1221, 170
  size: 95, 113
  orig: 114, 130
  offset: 5, 3
  index: -1
12/12_023
  rotate: false
  xy: 1109, 163
  size: 110, 120
  orig: 114, 130
  offset: 2, 2
  index: -1
12/12_025
  rotate: false
  xy: 908, 23
  size: 90, 127
  orig: 114, 130
  offset: 13, 1
  index: -1
13/13_020
  rotate: true
  xy: 1361, 28
  size: 70, 54
  orig: 144, 123
  offset: 40, 33
  index: -1
13/13_021
  rotate: true
  xy: 1000, 26
  size: 124, 101
  orig: 144, 123
  offset: 10, 9
  index: -1
13/13_022
  rotate: false
  xy: 302, 3
  size: 132, 111
  orig: 144, 123
  offset: 7, 4
  index: -1
13/13_024
  rotate: false
  xy: 436, 2
  size: 138, 117
  orig: 144, 123
  offset: 4, 2
  index: -1
14/14_020
  rotate: false
  xy: 1288, 113
  size: 71, 54
  orig: 144, 123
  offset: 40, 33
  index: -1
14/14_021
  rotate: true
  xy: 1006, 159
  size: 124, 101
  orig: 144, 123
  offset: 10, 9
  index: -1
14/14_022
  rotate: true
  xy: 772, 151
  size: 132, 111
  orig: 144, 123
  offset: 7, 4
  index: -1
14/14_024
  rotate: true
  xy: 653, 145
  size: 138, 117
  orig: 144, 123
  offset: 4, 2
  index: -1
15/15_020
  rotate: false
  xy: 1288, 57
  size: 71, 54
  orig: 144, 123
  offset: 40, 33
  index: -1
15/15_021
  rotate: true
  xy: 1103, 33
  size: 124, 101
  orig: 144, 123
  offset: 10, 9
  index: -1
15/15_022
  rotate: true
  xy: 795, 17
  size: 132, 111
  orig: 144, 123
  offset: 7, 4
  index: -1
15/15_024
  rotate: true
  xy: 676, 5
  size: 138, 117
  orig: 144, 123
  offset: 4, 2
  index: -1
16/16_020
  rotate: true
  xy: 1361, 100
  size: 67, 56
  orig: 188, 130
  offset: 52, 27
  index: -1
16/16_021
  rotate: true
  xy: 576, 2
  size: 137, 98
  orig: 188, 130
  offset: 20, 10
  index: -1
16/16_022
  rotate: false
  xy: 149, 4
  size: 151, 105
  orig: 188, 130
  offset: 14, 9
  index: -1
16/16_023
  rotate: true
  xy: 357, 121
  size: 162, 110
  orig: 188, 130
  offset: 9, 9
  index: -1
16/16_024
  rotate: true
  xy: 242, 116
  size: 167, 113
  orig: 188, 130
  offset: 8, 8
  index: -1
16/16_025
  rotate: true
  xy: 123, 111
  size: 172, 117
  orig: 188, 130
  offset: 7, 7
  index: -1
16/16_027
  rotate: true
  xy: 2, 104
  size: 179, 119
  orig: 188, 130
  offset: 3, 8
  index: -1
16/16_029
  rotate: true
  xy: 885, 152
  size: 131, 119
  orig: 188, 130
  offset: 52, 8
  index: -1
16/16_031
  rotate: false
  xy: 1206, 42
  size: 80, 119
  orig: 188, 130
  offset: 58, 9
  index: -1
17/17_020
  rotate: false
  xy: 1242, 5
  size: 34, 35
  orig: 38, 41
  offset: 2, 3
  index: -1
18/18_020
  rotate: false
  xy: 1318, 169
  size: 83, 44
  orig: 167, 109
  offset: 31, 21
  index: -1
18/18_021
  rotate: true
  xy: 554, 141
  size: 142, 97
  orig: 167, 109
  offset: 9, 3
  index: -1
18/18_023
  rotate: false
  xy: 2, 3
  size: 145, 99
  orig: 167, 109
  offset: 13, 6
  index: -1
18/18_025
  rotate: true
  xy: 469, 128
  size: 155, 83
  orig: 167, 109
  offset: 8, 24
  index: -1
18/18_027
  rotate: false
  xy: 1288, 9
  size: 68, 46
  orig: 167, 109
  offset: 2, 34
  index: -1
