
maozhu2.png
size: 294,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 143, 849
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 30, 5
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
chidongxizuiba/chidongxizuiba0001
  rotate: true
  xy: 194, 519
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
chidongxizuiba/chidongxizuiba0003
  rotate: false
  xy: 0, 501
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
chidongxizuiba/chidongxizuiba0005
  rotate: false
  xy: 115, 434
  size: 110, 81
  orig: 111, 82
  offset: 1, 1
  index: -1
chidongxizuiba/chidongxizuiba0007
  rotate: false
  xy: 0, 417
  size: 110, 80
  orig: 111, 82
  offset: 0, 2
  index: -1
chiyuzui01
  rotate: false
  xy: 0, 988
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chiyuzui02
  rotate: false
  xy: 112, 992
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
chiyuzui03
  rotate: false
  xy: 13, 994
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
chiyuzui04
  rotate: 270
  xy: 215, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
chiyuzui05
  rotate: false
  xy: 245, 25
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
houtui
  rotate: true
  xy: 239, 310
  size: 80, 48
  orig: 83, 57
  offset: 1, 3
  index: -1
huzi01
  rotate: 270
  xy: 235, 70
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
huzi02
  rotate: false
  xy: 110, 27
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
jingbi1
  rotate: true
  xy: 50, 236
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
jingbi2
  rotate: false
  xy: 0, 184
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 171, 20
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 73, 70
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 0, 645
  size: 141, 82
  orig: 141, 82
  offset: 0, 0
  index: -1
qiantui
  rotate: false
  xy: 163, 97
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 1002
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 163, 634
  size: 116, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 229, 393
  size: 122, 53
  orig: 122, 53
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 838
  size: 166, 161
  orig: 174, 162
  offset: 8, 0
  index: -1
weiba
  rotate: true
  xy: 114, 318
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
wuqi
  rotate: 180
  xy: 0, 308
  size: 163, 66
  orig: 172, 70
  offset: 5, 4
  index: -1
xiuzi2
  rotate: false
  xy: 0, 93
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 0, 152
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 0, 785
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 259, 725
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: 180
  xy: 0, 26
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
yu_quan
  rotate: false
  xy: 169, 840
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
yuci 6
  rotate: true
  xy: 131, 245
  size: 70, 79
  orig: 72, 80
  offset: 1, 0
  index: -1
yuci2
  rotate: false
  xy: 256, 796
  size: 37, 40
  orig: 38, 42
  offset: 0, 1
  index: -1
yuci4
  rotate: false
  xy: 75, 31
  size: 29, 33
  orig: 30, 34
  offset: 1, 1
  index: -1
yuci5
  rotate: false
  xy: 236, 1002
  size: 44, 93
  orig: 46, 94
  offset: 1, 1
  index: -1
yuci7
  rotate: true
  xy: 84, 186
  size: 46, 74
  orig: 47, 76
  offset: 1, 1
  index: -1
yun
  rotate: false
  xy: 42, 731
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
yuntouying
  rotate: false
  xy: 0, 587
  size: 190, 54
  orig: 190, 54
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 162, 153
  size: 73, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
zuoer
  rotate: 180
  xy: 93, 117
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 238, 138
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: 180
  xy: 135, 959
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
zuoshouqian
  rotate: true
  xy: 0, 7
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: 180
  xy: 194, 211
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: 270
  xy: 164, 62
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
