
p_simayi.png
size: 618,523
format: RGBA8888
filter: Linear,Linear
repeat: none
BBB
  rotate: false
  xy: 511, 86
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
H_biyan
  rotate: true
  xy: 590, 486
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
H_erduo_y_1
  rotate: false
  xy: 528, 370
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
H_erduo_y_2
  rotate: true
  xy: 260, 115
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
H_erduo_z_1
  rotate: true
  xy: 526, 220
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
H_erduo_z_2
  rotate: true
  xy: 526, 319
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
H_jiao_y
  rotate: false
  xy: 2, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
H_jiao_z
  rotate: false
  xy: 411, 283
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
H_kuzi
  rotate: false
  xy: 440, 384
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
H_lian
  rotate: true
  xy: 163, 275
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
H_lingzi_1
  rotate: true
  xy: 411, 234
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
H_lingzi_2
  rotate: false
  xy: 406, 54
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
H_lingzi_3
  rotate: false
  xy: 331, 122
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
H_lingzidi
  rotate: false
  xy: 406, 21
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
H_pingzi_1
  rotate: false
  xy: 377, 16
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
H_pingzi_2
  rotate: true
  xy: 330, 59
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
H_shandian
  rotate: false
  xy: 487, 231
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
H_shoutao_y_1
  rotate: true
  xy: 240, 59
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_shoutao_y_2
  rotate: true
  xy: 234, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
H_shoutao_z
  rotate: false
  xy: 336, 8
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
H_shouzhang_y
  rotate: false
  xy: 455, 55
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
H_shouzhang_z
  rotate: false
  xy: 571, 129
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
H_shouzhi_y_1
  rotate: false
  xy: 598, 416
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
H_shouzhi_y_2
  rotate: true
  xy: 590, 460
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_shouzhi_y_3
  rotate: true
  xy: 373, 59
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
H_shouzhi_y_4
  rotate: true
  xy: 213, 74
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_shouzhi_z_1
  rotate: true
  xy: 97, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
H_shouzhi_z_2
  rotate: false
  xy: 596, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
H_shouzhi_z_3
  rotate: false
  xy: 568, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
H_shouzhi_z_4
  rotate: false
  xy: 240, 77
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H_shouzhi_z_5
  rotate: true
  xy: 590, 436
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
H_toufa_1
  rotate: false
  xy: 441, 319
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
H_toufa_2
  rotate: false
  xy: 598, 387
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
H_toufa_3
  rotate: true
  xy: 571, 88
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
H_toufa_4
  rotate: true
  xy: 352, 301
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
H_toufa_5
  rotate: false
  xy: 142, 74
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
H_toufa_6
  rotate: true
  xy: 441, 283
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
H_toufa_7
  rotate: false
  xy: 536, 17
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
H_toufa_8
  rotate: false
  xy: 142, 2
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
H_toufa_9
  rotate: true
  xy: 317, 232
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
H_tui_y_1
  rotate: false
  xy: 260, 59
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
H_tui_y_2
  rotate: false
  xy: 579, 51
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
H_tui_y_3
  rotate: true
  xy: 544, 54
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
H_tui_z_1
  rotate: true
  xy: 285, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
H_tui_z_2
  rotate: true
  xy: 500, 54
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
H_weiba
  rotate: true
  xy: 440, 432
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
H_wuqi_z
  rotate: false
  xy: 2, 25
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
H_xiuzi_y_1
  rotate: false
  xy: 480, 181
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
H_xiuzi_y_2
  rotate: false
  xy: 525, 123
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
H_xiuzi_z_1
  rotate: true
  xy: 455, 20
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
H_xiuzi_z_2
  rotate: true
  xy: 455, 89
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
H_yanzhao
  rotate: false
  xy: 350, 178
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
H_yaodai
  rotate: false
  xy: 33, 9
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
H_yibai_1
  rotate: false
  xy: 247, 230
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
H_yibai_2
  rotate: false
  xy: 238, 306
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
H_yifu_1
  rotate: false
  xy: 163, 185
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
H_yifu_2
  rotate: true
  xy: 526, 271
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
H_yifu_3
  rotate: false
  xy: 396, 95
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
H_yifu_4
  rotate: false
  xy: 350, 233
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
H_zhengyan_1
  rotate: true
  xy: 592, 181
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
H_zhengyan_2
  rotate: false
  xy: 142, 185
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_zhengyan_3
  rotate: false
  xy: 406, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
H_zui_1
  rotate: false
  xy: 568, 29
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
H_zui_2
  rotate: false
  xy: 396, 170
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
effect/H_shandian
  rotate: true
  xy: 411, 135
  size: 50, 63
  orig: 64, 81
  offset: 7, 9
  index: -1
effect/H_wuqi_z_glow
  rotate: false
  xy: 2, 202
  size: 159, 198
  orig: 180, 225
  offset: 11, 14
  index: -1
effect/H_wuqi_z_shansuo
  rotate: true
  xy: 263, 383
  size: 138, 175
  orig: 180, 225
  offset: 21, 25
  index: -1
effect/shandian00
  rotate: false
  xy: 331, 89
  size: 58, 31
  orig: 95, 57
  offset: 21, 20
  index: -1
effect/shandian01
  rotate: false
  xy: 526, 176
  size: 64, 42
  orig: 95, 57
  offset: 18, 10
  index: -1
effect/shandian02
  rotate: false
  xy: 411, 187
  size: 67, 45
  orig: 95, 57
  offset: 18, 8
  index: -1
effect/shandian03
  rotate: true
  xy: 476, 121
  size: 58, 47
  orig: 95, 57
  offset: 29, 6
  index: -1
effect/shandian04
  rotate: true
  xy: 213, 98
  size: 85, 45
  orig: 95, 57
  offset: 4, 5
  index: -1
effect/shandian05
  rotate: true
  xy: 498, 19
  size: 33, 36
  orig: 95, 57
  offset: 55, 5
  index: -1
effect/shandian06
  rotate: false
  xy: 247, 187
  size: 80, 41
  orig: 95, 57
  offset: 9, 5
  index: -1
shadow
  rotate: false
  xy: 2, 402
  size: 259, 119
  orig: 261, 123
  offset: 1, 2
  index: -1
