
mazhu9_shashou_atk_beaten.png
size: 1360,284
format: RGBA8888
filter: Linear,Linear
repeat: none
11/11_021
  rotate: true
  xy: 1211, 246
  size: 36, 37
  orig: 39, 41
  offset: 2, 2
  index: -1
12/12_020
  rotate: true
  xy: 1254, 209
  size: 73, 92
  orig: 121, 137
  offset: 14, 9
  index: -1
12/12_021
  rotate: true
  xy: 266, 2
  size: 100, 119
  orig: 121, 137
  offset: 6, 3
  index: -1
12/12_023
  rotate: false
  xy: 1018, 9
  size: 115, 126
  orig: 121, 137
  offset: 3, 3
  index: -1
12/12_025
  rotate: true
  xy: 130, 3
  size: 95, 134
  orig: 121, 137
  offset: 14, 1
  index: -1
13/13_020
  rotate: false
  xy: 1284, 150
  size: 74, 57
  orig: 152, 130
  offset: 43, 35
  index: -1
13/13_021
  rotate: false
  xy: 387, 2
  size: 130, 107
  orig: 152, 130
  offset: 11, 9
  index: -1
13/13_022
  rotate: true
  xy: 1135, 3
  size: 138, 117
  orig: 152, 130
  offset: 8, 4
  index: -1
13/13_024
  rotate: true
  xy: 608, 137
  size: 145, 124
  orig: 152, 130
  offset: 4, 2
  index: -1
14/14_020
  rotate: false
  xy: 1284, 91
  size: 74, 57
  orig: 152, 130
  offset: 43, 35
  index: -1
14/14_021
  rotate: true
  xy: 660, 5
  size: 130, 107
  orig: 152, 130
  offset: 11, 9
  index: -1
14/14_022
  rotate: false
  xy: 519, 3
  size: 139, 117
  orig: 152, 130
  offset: 8, 4
  index: -1
14/14_024
  rotate: true
  xy: 734, 137
  size: 145, 124
  orig: 152, 130
  offset: 4, 2
  index: -1
15/15_020
  rotate: true
  xy: 1254, 15
  size: 74, 57
  orig: 152, 130
  offset: 43, 35
  index: -1
15/15_021
  rotate: true
  xy: 769, 5
  size: 130, 107
  orig: 152, 130
  offset: 11, 9
  index: -1
15/15_022
  rotate: true
  xy: 1092, 143
  size: 139, 117
  orig: 152, 130
  offset: 8, 4
  index: -1
15/15_024
  rotate: true
  xy: 860, 137
  size: 145, 124
  orig: 152, 130
  offset: 4, 2
  index: -1
16/16_020
  rotate: false
  xy: 1211, 146
  size: 71, 61
  orig: 199, 138
  offset: 55, 28
  index: -1
16/16_021
  rotate: true
  xy: 986, 137
  size: 145, 104
  orig: 199, 138
  offset: 21, 11
  index: -1
16/16_022
  rotate: true
  xy: 495, 122
  size: 160, 111
  orig: 199, 138
  offset: 15, 10
  index: -1
16/16_023
  rotate: true
  xy: 376, 111
  size: 171, 117
  orig: 199, 138
  offset: 10, 10
  index: -1
16/16_024
  rotate: true
  xy: 255, 104
  size: 178, 119
  orig: 199, 138
  offset: 8, 9
  index: -1
16/16_025
  rotate: true
  xy: 130, 100
  size: 182, 123
  orig: 199, 138
  offset: 7, 8
  index: -1
16/16_027
  rotate: true
  xy: 2, 92
  size: 190, 126
  orig: 199, 138
  offset: 3, 9
  index: -1
16/16_029
  rotate: false
  xy: 878, 9
  size: 138, 126
  orig: 199, 138
  offset: 55, 9
  index: -1
16/16_031
  rotate: true
  xy: 2, 6
  size: 84, 126
  orig: 199, 138
  offset: 62, 10
  index: -1
17/17_020
  rotate: true
  xy: 1313, 53
  size: 36, 37
  orig: 40, 43
  offset: 2, 3
  index: -1
