
M_xiangzhujudun_qing.png
size: 1682,777
format: RGBA8888
filter: Linear,Linear
repeat: none
10daxiang_yanbai
  rotate: false
  xy: 1392, 231
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
11daxiang_yachiR
  rotate: true
  xy: 1292, 245
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
12daxiang_erduoLaaa
  rotate: false
  xy: 207, 2
  size: 86, 152
  orig: 86, 152
  offset: 0, 0
  index: -1
13daxiang_erduoL
  rotate: false
  xy: 998, 462
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
14daxiang_erduoR
  rotate: true
  xy: 1403, 352
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
15mao_shouL_yezi_1
  rotate: false
  xy: 728, 49
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
16mao_shouL_yezi_2
  rotate: true
  xy: 800, 263
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
20mao_dabiL
  rotate: true
  xy: 1296, 417
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
21mao_toushi
  rotate: false
  xy: 1024, 247
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
22mao_meimaoL
  rotate: false
  xy: 885, 4
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
23mao_meimaoR
  rotate: false
  xy: 1599, 111
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
24mao_maozi
  rotate: true
  xy: 1459, 85
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
25mao_zuiba
  rotate: false
  xy: 1487, 231
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
26mao_yanjingL
  rotate: false
  xy: 1599, 83
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
27mao_yanjingR
  rotate: true
  xy: 693, 3
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
28mao_tou
  rotate: true
  xy: 624, 24
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
29mao_tongkongL
  rotate: true
  xy: 517, 413
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
30mao_tongkongR
  rotate: false
  xy: 1504, 85
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
31mao_yanbai
  rotate: true
  xy: 1504, 103
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
32mao_erduoL
  rotate: false
  xy: 1118, 158
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
33mao_erduoR
  rotate: false
  xy: 1237, 330
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
34daxiang_an1
  rotate: false
  xy: 517, 427
  size: 169, 188
  orig: 169, 188
  offset: 0, 0
  index: -1
35mao_bozi
  rotate: true
  xy: 1171, 50
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
36mao_shouR_yezi
  rotate: false
  xy: 1375, 167
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
37mao_datuiL
  rotate: true
  xy: 663, 159
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
38mao_xiaotuiL
  rotate: false
  xy: 839, 48
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
39mao_shenti
  rotate: true
  xy: 274, 158
  size: 243, 200
  orig: 243, 200
  offset: 0, 0
  index: -1
40mao_beibu_yezi_1
  rotate: false
  xy: 1553, 395
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
41mao_beibu_yezi_2
  rotate: true
  xy: 1120, 423
  size: 144, 174
  orig: 144, 174
  offset: 0, 0
  index: -1
42mao_beibu_yezi_3
  rotate: false
  xy: 1292, 328
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
43daxiang_an2
  rotate: false
  xy: 1403, 445
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
44mao_weiba
  rotate: false
  xy: 1420, 604
  size: 242, 171
  orig: 242, 171
  offset: 0, 0
  index: -1
45mao_shouR_1
  rotate: false
  xy: 1186, 14
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
46mao_shouR_2
  rotate: true
  xy: 1649, 332
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
47mao_bangzi
  rotate: false
  xy: 2, 611
  size: 477, 164
  orig: 477, 164
  offset: 0, 0
  index: -1
48mao_shouR_3
  rotate: true
  xy: 1310, 5
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
49mao_xiaobiR
  rotate: false
  xy: 1536, 184
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
4daxiang_yachiL
  rotate: true
  xy: 920, 255
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
50mao_dabibiR
  rotate: true
  xy: 1227, 247
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
51daxiang_mugunL_1
  rotate: false
  xy: 1135, 642
  size: 283, 133
  orig: 283, 133
  offset: 0, 0
  index: -1
52daxiang_mugunL_2
  rotate: true
  xy: 410, 413
  size: 196, 105
  orig: 196, 105
  offset: 0, 0
  index: -1
53daxiang_shengziL_1
  rotate: true
  xy: 1533, 366
  size: 27, 122
  orig: 27, 122
  offset: 0, 0
  index: -1
54daxiang_shengziL_2
  rotate: true
  xy: 1533, 332
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
55daxiang_shengziL_3
  rotate: true
  xy: 1271, 3
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
56daxiang_yezi_1
  rotate: false
  xy: 295, 13
  size: 207, 143
  orig: 207, 143
  offset: 0, 0
  index: -1
57daxiang_yezi_2
  rotate: true
  xy: 901, 158
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
58daxiang_yezi_1
  rotate: false
  xy: 802, 446
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
59daxiang_yezi_2
  rotate: true
  xy: 1116, 356
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
5daxiang_maozi
  rotate: true
  xy: 922, 328
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
60daxiang-tengman
  rotate: false
  xy: 688, 454
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
61daxiang-qiantuiL_1
  rotate: false
  xy: 1011, 49
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
62daxiang-qiantuiL_2
  rotate: true
  xy: 688, 362
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
63daxiang-qiantuiL_1
  rotate: false
  xy: 1128, 256
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
64daxiang-qiantuiL_2
  rotate: false
  xy: 685, 265
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
65daxiang-houtuiL_1
  rotate: false
  xy: 1553, 456
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
66daxiang-houtuiL_2
  rotate: true
  xy: 1007, 158
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
67daxiang-houtuiL_1
  rotate: false
  xy: 1001, 352
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
68daxiang-houtuiL_2
  rotate: true
  xy: 1273, 164
  size: 79, 100
  orig: 79, 104
  offset: 0, 2
  index: -1
69daxiang-bozi
  rotate: false
  xy: 911, 46
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
6daxiang_bizi
  rotate: true
  xy: 2, 7
  size: 147, 203
  orig: 147, 203
  offset: 0, 0
  index: -1
70daxiang-shenti
  rotate: false
  xy: 828, 609
  size: 305, 166
  orig: 305, 166
  offset: 0, 0
  index: -1
71daxiang-shenti
  rotate: false
  xy: 2, 156
  size: 270, 245
  orig: 270, 245
  offset: 0, 0
  index: -1
72daxiang-qiantuiR_1
  rotate: false
  xy: 476, 158
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
73daxiang-qiantuiR_2
  rotate: false
  xy: 1380, 81
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
74daxiang-qiantuiR_1
  rotate: false
  xy: 570, 158
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
75daxiang-qiantuiR_2
  rotate: true
  xy: 1533, 252
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
76daxiang-houtuiR_1
  rotate: true
  xy: 1468, 168
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
77daxiang-houtuiR_2
  rotate: false
  xy: 1228, 63
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
78daxiang-houtuiR_2
  rotate: false
  xy: 1392, 265
  size: 90, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
79daxiang-houtuiR_1
  rotate: false
  xy: 1394, 6
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
7daxiang_tou
  rotate: true
  xy: 504, 15
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
80daxiang_mugunR_1
  rotate: false
  xy: 728, 2
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
81daxiang_mugunR_2
  rotate: false
  xy: 1135, 569
  size: 238, 71
  orig: 238, 71
  offset: 0, 0
  index: -1
82daxiang_erduoR
  rotate: false
  xy: 583, 280
  size: 100, 145
  orig: 100, 145
  offset: 0, 0
  index: -1
83mao_datuiL
  rotate: true
  xy: 782, 157
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
84mao_xiaotuiL
  rotate: false
  xy: 1098, 49
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
85daxiang-weiba
  rotate: false
  xy: 801, 337
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
8daxiang_tongkongL
  rotate: true
  xy: 621, 261
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
9daxiang_tongkongR
  rotate: true
  xy: 1050, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
dxzl_biyan_jiamao137
  rotate: false
  xy: 1128, 247
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
dxzl_biyan_jiamao239
  rotate: false
  xy: 410, 403
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
dxzl_biyan_yanpi138
  rotate: true
  xy: 1375, 605
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
dxzl_biyan_yanpi240
  rotate: false
  xy: 1602, 213
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
hudie1_chibang11
  rotate: false
  xy: 1561, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hudie1_chibang22
  rotate: false
  xy: 986, 6
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hudie1_shenti3
  rotate: false
  xy: 1659, 186
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hudie2_chibang15
  rotate: false
  xy: 1602, 180
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
hudie2_chibang26
  rotate: true
  xy: 1019, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
hudie2_shenti4
  rotate: true
  xy: 1198, 247
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
hudie3_chibang18
  rotate: false
  xy: 1658, 153
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hudie3_chibang29
  rotate: false
  xy: 1664, 747
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
hudie3_shenti7
  rotate: false
  xy: 678, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hudie4_chibang110
  rotate: false
  xy: 1120, 585
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hudie4_chibang211
  rotate: false
  xy: 1522, 258
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
hudie5_chibang113
  rotate: true
  xy: 583, 261
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
hudie5_chibang214
  rotate: false
  xy: 1602, 150
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hudie5_shenti12
  rotate: true
  xy: 295, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
mao_bangzi48
  rotate: false
  xy: 2, 403
  size: 406, 206
  orig: 433, 206
  offset: 27, 0
  index: -1
mao_biyan_jiemao141
  rotate: false
  xy: 1165, 247
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
mao_biyan_jiemao242
  rotate: false
  xy: 802, 609
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mao_biyan_yanpi143
  rotate: true
  xy: 1657, 367
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mao_biyan_yanpi244
  rotate: false
  xy: 659, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mao_dabiL54
  rotate: true
  xy: 476, 261
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
mao_shouL_119
  rotate: true
  xy: 1153, 10
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
mao_shouL_220
  rotate: false
  xy: 936, 7
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
mao_shouL_321
  rotate: false
  xy: 1628, 243
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
mao_shouL_422
  rotate: true
  xy: 1484, 279
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
mao_shouL_yezi118
  rotate: false
  xy: 1561, 47
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
mao_shouL_yezi223
  rotate: true
  xy: 1623, 146
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
mao_shouR_145
  rotate: true
  xy: 1113, 10
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
mao_shouR_246
  rotate: true
  xy: 1623, 179
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
mao_shouR_247
  rotate: false
  xy: 1630, 112
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
mao_shouR_351
  rotate: false
  xy: 1196, 158
  size: 75, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
mao_shouR_yezi150
  rotate: true
  xy: 1072, 15
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
mao_shouR_yezi252
  rotate: true
  xy: 797, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
mao_xiaobiL_117
  rotate: true
  xy: 1310, 71
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
mao_xiaobiL_149
  rotate: false
  xy: 1468, 15
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
mao_xiaobiL_224
  rotate: true
  xy: 1628, 212
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
mao_xiaobiL_253
  rotate: true
  xy: 1019, 18
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
niao_chibangL36
  rotate: true
  xy: 1537, 105
  size: 38, 60
  orig: 38, 74
  offset: 0, 14
  index: -1
niao_chibangR_126
  rotate: true
  xy: 849, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
niao_chibangR_227
  rotate: true
  xy: 1592, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
niao_chibangR_a28
  rotate: false
  xy: 1628, 282
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
niao_daimao31
  rotate: false
  xy: 624, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
niao_jiao34
  rotate: false
  xy: 1533, 429
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
niao_shenti33
  rotate: false
  xy: 1537, 145
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
niao_tou32
  rotate: true
  xy: 1375, 569
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
niao_weiba35
  rotate: false
  xy: 1228, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
niao_yanjing30
  rotate: false
  xy: 1186, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
niao_zui29
  rotate: false
  xy: 1120, 572
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 481, 617
  size: 345, 158
  orig: 349, 164
  offset: 2, 3
  index: -1
