
longhun4_sh_1.png
size: 1084,364
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/dg/dg_00007
  rotate: false
  xy: 1012, 301
  size: 31, 52
  orig: 280, 246
  offset: 149, 67
  index: -1
chutu/dg/dg_00008
  rotate: true
  xy: 712, 3
  size: 48, 93
  orig: 280, 246
  offset: 149, 51
  index: -1
chutu/dg/dg_00009
  rotate: true
  xy: 574, 17
  size: 63, 136
  orig: 280, 246
  offset: 136, 38
  index: -1
chutu/dg/dg_00011
  rotate: false
  xy: 3, 24
  size: 122, 75
  orig: 280, 246
  offset: 80, 22
  index: -1
chutu/dg/dg_00012
  rotate: true
  xy: 693, 195
  size: 164, 112
  orig: 280, 246
  offset: 57, 13
  index: -1
chutu/dg/dg_00013
  rotate: true
  xy: 406, 189
  size: 173, 142
  orig: 280, 246
  offset: 53, 12
  index: -1
chutu/dg/dg_00014
  rotate: true
  xy: 884, 3
  size: 78, 108
  orig: 280, 246
  offset: 99, 46
  index: -1
chutu/dg/dg_00016
  rotate: false
  xy: 1012, 195
  size: 70, 104
  orig: 280, 246
  offset: 138, 62
  index: -1
chutu/dg/dg_00018
  rotate: false
  xy: 884, 83
  size: 110, 110
  orig: 280, 246
  offset: 118, 70
  index: -1
chutu/dg/dg_00020
  rotate: false
  xy: 272, 37
  size: 125, 110
  orig: 280, 246
  offset: 106, 70
  index: -1
chutu/dg/dg_00032
  rotate: false
  xy: 996, 101
  size: 84, 92
  orig: 280, 246
  offset: 63, 38
  index: -1
chutu/dg/dg_00033
  rotate: false
  xy: 807, 195
  size: 109, 139
  orig: 280, 246
  offset: 52, 37
  index: -1
chutu/dg/dg_00036
  rotate: false
  xy: 406, 48
  size: 166, 139
  orig: 280, 246
  offset: 45, 52
  index: -1
chutu/dg/dg_00037
  rotate: true
  xy: 550, 195
  size: 167, 141
  orig: 280, 246
  offset: 47, 89
  index: -1
chutu/dg/dg_00039
  rotate: true
  xy: 755, 53
  size: 140, 127
  orig: 280, 246
  offset: 65, 103
  index: -1
chutu/dg/dg_00041
  rotate: true
  xy: 141, 19
  size: 92, 100
  orig: 280, 246
  offset: 108, 128
  index: -1
chutu/g/g_00003
  rotate: false
  xy: 49, 10
  size: 33, 12
  orig: 155, 265
  offset: 60, 19
  index: -1
chutu/g/g_00004
  rotate: false
  xy: 3, 3
  size: 44, 19
  orig: 155, 265
  offset: 55, 16
  index: -1
chutu/g/g_00005
  rotate: false
  xy: 994, 22
  size: 81, 59
  orig: 155, 265
  offset: 38, 8
  index: -1
chutu/g/g_00006
  rotate: false
  xy: 918, 195
  size: 92, 112
  orig: 155, 265
  offset: 32, 7
  index: -1
chutu/g/g_00007
  rotate: true
  xy: 574, 82
  size: 111, 179
  orig: 155, 265
  offset: 22, 6
  index: -1
chutu/g/g_00008
  rotate: false
  xy: 141, 113
  size: 129, 249
  orig: 155, 265
  offset: 13, 5
  index: -1
chutu/g/g_00009
  rotate: false
  xy: 3, 101
  size: 136, 261
  orig: 155, 265
  offset: 9, 4
  index: -1
chutu/g/g_00010
  rotate: false
  xy: 272, 149
  size: 132, 213
  orig: 155, 265
  offset: 12, 5
  index: -1
