
zhugeliang_skill_tx_1.png
size: 492,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/sdian2/sdian2_20
  rotate: false
  xy: 419, 1587
  size: 59, 48
  orig: 162, 223
  offset: 46, 4
  index: -1
images/chutu/sdian2/sdian2_21
  rotate: false
  xy: 316, 4
  size: 134, 59
  orig: 162, 223
  offset: 7, 10
  index: -1
images/chutu/sdian2/sdian2_22
  rotate: true
  xy: 323, 1881
  size: 143, 78
  orig: 162, 223
  offset: 7, 16
  index: -1
images/chutu/sdian2/sdian2_23
  rotate: true
  xy: 324, 548
  size: 148, 75
  orig: 162, 223
  offset: 4, 24
  index: -1
images/chutu/sdian2/sdian2_25
  rotate: true
  xy: 195, 650
  size: 149, 121
  orig: 162, 223
  offset: 3, 30
  index: -1
images/chutu/sdian2/sdian2_27
  rotate: true
  xy: 192, 496
  size: 147, 128
  orig: 162, 223
  offset: 4, 35
  index: -1
images/chutu/sdian2/sdian2_29
  rotate: false
  xy: 184, 1284
  size: 148, 151
  orig: 162, 223
  offset: 4, 38
  index: -1
images/chutu/sdian2/sdian2_30
  rotate: true
  xy: 4, 23
  size: 154, 165
  orig: 162, 223
  offset: 5, 43
  index: -1
images/chutu/sdian2/sdian2_32
  rotate: true
  xy: 188, 1462
  size: 152, 136
  orig: 162, 223
  offset: 6, 83
  index: -1
images/chutu/sdian3/sdian3_04
  rotate: false
  xy: 408, 1744
  size: 72, 78
  orig: 97, 96
  offset: 9, 9
  index: -1
images/chutu/sdian3/sdian3_06
  rotate: false
  xy: 413, 1080
  size: 69, 83
  orig: 97, 96
  offset: 15, 5
  index: -1
images/chutu/sdian3/sdian3_08
  rotate: false
  xy: 338, 198
  size: 95, 79
  orig: 97, 96
  offset: 1, 4
  index: -1
images/chutu/sdian3/sdian3_10
  rotate: true
  xy: 403, 609
  size: 87, 85
  orig: 97, 96
  offset: 7, 1
  index: -1
images/chutu/sdian3/sdian3_12
  rotate: false
  xy: 403, 521
  size: 82, 84
  orig: 97, 96
  offset: 10, 3
  index: -1
images/chutu/sdian3/sdian3_14
  rotate: false
  xy: 413, 1002
  size: 74, 74
  orig: 97, 96
  offset: 12, 16
  index: -1
images/chutu/sdian3/sdian3_16
  rotate: false
  xy: 408, 1826
  size: 77, 84
  orig: 97, 96
  offset: 11, 11
  index: -1
images/chutu/sdiyan1/sdiyan1_20
  rotate: true
  xy: 4, 647
  size: 152, 187
  orig: 158, 202
  offset: 3, 6
  index: -1
images/chutu/sdiyan1/sdiyan1_23
  rotate: true
  xy: 4, 957
  size: 151, 191
  orig: 158, 202
  offset: 3, 6
  index: -1
images/chutu/sdiyan1/sdiyan1_26
  rotate: true
  xy: 4, 1112
  size: 151, 192
  orig: 158, 202
  offset: 4, 6
  index: -1
images/chutu/sdiyan1/sdiyan1_29
  rotate: true
  xy: 4, 803
  size: 150, 191
  orig: 158, 202
  offset: 4, 4
  index: -1
images/chutu/sdiyan1/sdiyan1_32
  rotate: true
  xy: 4, 181
  size: 151, 174
  orig: 158, 202
  offset: 4, 6
  index: -1
images/chutu/sdiyan1/sdiyan1_35
  rotate: true
  xy: 4, 336
  size: 151, 179
  orig: 158, 202
  offset: 4, 6
  index: -1
images/chutu/sdiyan1/sdiyan1_38
  rotate: true
  xy: 4, 491
  size: 152, 184
  orig: 158, 202
  offset: 3, 6
  index: -1
images/chutu/sqiu1/sqiu1_07
  rotate: true
  xy: 336, 1287
  size: 99, 98
  orig: 124, 118
  offset: 12, 10
  index: -1
images/chutu/sqiu1/sqiu1_08
  rotate: true
  xy: 320, 700
  size: 109, 105
  orig: 124, 118
  offset: 7, 3
  index: -1
images/chutu/sqiu1/sqiu1_11
  rotate: false
  xy: 331, 887
  size: 99, 107
  orig: 124, 118
  offset: 12, 3
  index: -1
images/chutu/sqiu1/sqiu1_14
  rotate: true
  xy: 338, 281
  size: 99, 98
  orig: 124, 118
  offset: 12, 10
  index: -1
images/chutu/sqiu1/sqiu1_17
  rotate: true
  xy: 316, 67
  size: 111, 105
  orig: 124, 118
  offset: 10, 3
  index: -1
images/chutu/sqiu1/sqiu1_20
  rotate: true
  xy: 311, 998
  size: 121, 98
  orig: 124, 118
  offset: 2, 10
  index: -1
images/chutu/sqiu1/sqiu1_23
  rotate: false
  xy: 320, 384
  size: 104, 108
  orig: 124, 118
  offset: 10, 8
  index: -1
images/chutu/sqiu1/sqiu1_26
  rotate: true
  xy: 336, 1390
  size: 107, 98
  orig: 124, 118
  offset: 5, 10
  index: -1
images/chutu/stw_69
  rotate: false
  xy: 331, 827
  size: 114, 56
  orig: 117, 62
  offset: 1, 3
  index: -1
images/chutu/sxuli/sxuli_19
  rotate: false
  xy: 4, 1814
  size: 198, 210
  orig: 205, 217
  offset: 2, 6
  index: -1
images/chutu/sxuli/sxuli_21
  rotate: true
  xy: 4, 1618
  size: 192, 198
  orig: 205, 217
  offset: 5, 8
  index: -1
images/chutu/sxuli/sxuli_23
  rotate: true
  xy: 4, 1439
  size: 175, 180
  orig: 205, 217
  offset: 16, 13
  index: -1
images/chutu/sxuli/sxuli_25
  rotate: true
  xy: 4, 1267
  size: 168, 176
  orig: 205, 217
  offset: 19, 11
  index: -1
images/chutu/sxuli/sxuli_27
  rotate: false
  xy: 182, 182
  size: 152, 150
  orig: 205, 217
  offset: 34, 21
  index: -1
images/chutu/sxuli/sxuli_29
  rotate: false
  xy: 199, 813
  size: 128, 121
  orig: 205, 217
  offset: 50, 33
  index: -1
images/chutu/szg_26
  rotate: false
  xy: 419, 1521
  size: 44, 62
  orig: 47, 67
  offset: 1, 3
  index: -1
images/chutu/xld3/xld3_20
  rotate: false
  xy: 405, 1914
  size: 65, 110
  orig: 228, 167
  offset: 1, 55
  index: -1
images/chutu/xld3/xld3_21
  rotate: true
  xy: 173, 12
  size: 165, 139
  orig: 228, 167
  offset: 26, 28
  index: -1
images/chutu/xld3/xld3_22
  rotate: true
  xy: 199, 938
  size: 170, 108
  orig: 228, 167
  offset: 25, 30
  index: -1
images/chutu/xld3/xld3_24
  rotate: true
  xy: 206, 1727
  size: 136, 92
  orig: 228, 167
  offset: 57, 15
  index: -1
images/chutu/xld3/xld3_25
  rotate: false
  xy: 206, 1630
  size: 133, 93
  orig: 228, 167
  offset: 65, 18
  index: -1
images/chutu/xld3/xld3_26
  rotate: true
  xy: 187, 338
  size: 149, 129
  orig: 228, 167
  offset: 77, 0
  index: -1
images/chutu/xld3/xld3_28
  rotate: true
  xy: 302, 1743
  size: 120, 102
  orig: 228, 167
  offset: 74, 2
  index: -1
images/chutu/xld3/xld3_29
  rotate: true
  xy: 200, 1123
  size: 157, 113
  orig: 228, 167
  offset: 45, 34
  index: -1
images/chutu/xld3/xld3_31
  rotate: true
  xy: 206, 1867
  size: 157, 113
  orig: 228, 167
  offset: 42, 30
  index: -1
images/chutu/xld3/xld3_32
  rotate: false
  xy: 317, 1167
  size: 102, 113
  orig: 228, 167
  offset: 50, 26
  index: -1
images/chutu/xld3/xld3_34
  rotate: true
  xy: 343, 1639
  size: 100, 83
  orig: 228, 167
  offset: 70, 17
  index: -1
images/chutu/xld3/xld3_35
  rotate: true
  xy: 328, 1501
  size: 125, 87
  orig: 228, 167
  offset: 42, 7
  index: -1
images/chutu/xld3/xld3_36
  rotate: true
  xy: 423, 1210
  size: 73, 36
  orig: 228, 167
  offset: 62, 4
  index: -1
