
M_zhangrang.png
size: 745,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Q_jinbi1_B
  rotate: false
  xy: 593, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Q_jinbi2_B
  rotate: true
  xy: 300, 68
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Q_jinbi3_B
  rotate: true
  xy: 661, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Q_jinbi4_B
  rotate: false
  xy: 674, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Q_jinbi5_B
  rotate: true
  xy: 694, 36
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Q_jinbi6_B
  rotate: false
  xy: 707, 40
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Q_jinbi7_B
  rotate: false
  xy: 480, 20
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Q_jinbi8_B
  rotate: false
  xy: 700, 77
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: false
  xy: 570, 298
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
S_piaodai1_A
  rotate: true
  xy: 323, 326
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
S_piaodai2_A
  rotate: true
  xy: 110, 46
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
S_shouzhang1_A
  rotate: true
  xy: 638, 75
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
S_shouzhang2_B
  rotate: true
  xy: 68, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: false
  xy: 649, 55
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: false
  xy: 314, 2
  size: 18, 26
  orig: 18, 29
  offset: 0, 3
  index: -1
S_shouzhi2_A
  rotate: true
  xy: 177, 46
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: false
  xy: 417, 3
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: false
  xy: 480, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: true
  xy: 641, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: true
  xy: 612, 55
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
S_shouzhi5_B
  rotate: false
  xy: 674, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: true
  xy: 519, 84
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
S_xiaobi1_B
  rotate: true
  xy: 300, 81
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: true
  xy: 581, 111
  size: 46, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
S_xiaobi2_B
  rotate: true
  xy: 334, 6
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
S_xiaobi3_A
  rotate: true
  xy: 564, 34
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
S_xiaobi3_B
  rotate: true
  xy: 562, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
S_xiaobi4_A
  rotate: true
  xy: 479, 134
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
S_xiaobi4_B
  rotate: true
  xy: 259, 142
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
S_xiaobi5_A
  rotate: false
  xy: 702, 99
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
S_xiaobi5_B
  rotate: false
  xy: 558, 234
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
S_xiaobi6_A
  rotate: false
  xy: 456, 244
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
S_xiaobi6_B
  rotate: false
  xy: 262, 6
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
S_xiong1_A
  rotate: true
  xy: 110, 2
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
S_xiong2_A
  rotate: false
  xy: 597, 159
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
S_xiong3_A
  rotate: true
  xy: 653, 308
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
T_bizi_A
  rotate: true
  xy: 659, 35
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: false
  xy: 156, 142
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
T_datui2_B
  rotate: false
  xy: 646, 446
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 667, 152
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 705, 243
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
T_jiao1_A
  rotate: false
  xy: 393, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
T_jiao2_B
  rotate: true
  xy: 639, 109
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
T_maozi1_A
  rotate: true
  xy: 393, 26
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
T_maozi2_A
  rotate: false
  xy: 706, 182
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: true
  xy: 521, 162
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: true
  xy: 314, 30
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: false
  xy: 625, 29
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: false
  xy: 518, 39
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
T_toufa4_A
  rotate: false
  xy: 667, 103
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
T_toufa5_A
  rotate: false
  xy: 479, 96
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
T_toufa6_A
  rotate: true
  xy: 433, 30
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
T_toushi1_A
  rotate: false
  xy: 558, 313
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
T_toushi2_A
  rotate: false
  xy: 436, 5
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: false
  xy: 416, 78
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
T_xiaotui1_B
  rotate: true
  xy: 345, 74
  size: 56, 69
  orig: 67, 69
  offset: 11, 0
  index: -1
T_xiaotui2_A
  rotate: false
  xy: 706, 133
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
T_xiaotui2_B
  rotate: true
  xy: 566, 66
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: false
  xy: 705, 55
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: false
  xy: 539, 6
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
T_zuiba1_A
  rotate: true
  xy: 612, 75
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
T_zuiba2_A
  rotate: false
  xy: 664, 77
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
W_sanzi1_A
  rotate: false
  xy: 266, 211
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 2, 159
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
Y_bozi_A
  rotate: true
  xy: 517, 20
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
Y_qun1_A
  rotate: true
  xy: 441, 179
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
Y_qun2_A
  rotate: false
  xy: 350, 247
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
Y_qun3_A
  rotate: false
  xy: 154, 64
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
Y_qun4_A
  rotate: false
  xy: 2, 27
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
Y_shengzi1_A
  rotate: false
  xy: 675, 51
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Y_shengzi2_A
  rotate: true
  xy: 599, 34
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Y_shengzi3_A
  rotate: false
  xy: 731, 47
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Y_shengzi4_A
  rotate: true
  xy: 521, 118
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
Y_shipin10_A
  rotate: true
  xy: 154, 46
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: false
  xy: 495, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Y_shipin2_A
  rotate: false
  xy: 674, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Y_shipin3_A
  rotate: true
  xy: 417, 179
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Y_shipin4_A
  rotate: false
  xy: 661, 18
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Y_shipin5_A
  rotate: false
  xy: 90, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Y_shipin6_A
  rotate: true
  xy: 510, 5
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
Y_shipin7_A
  rotate: false
  xy: 480, 56
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Y_shipin8_A
  rotate: false
  xy: 619, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Y_shipin9_A
  rotate: false
  xy: 458, 7
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Y_yaodai1_A
  rotate: false
  xy: 417, 124
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Y_yaodai2_A
  rotate: true
  xy: 204, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Y_yubiyan_A
  rotate: true
  xy: 343, 25
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Y_yuhuzi1_A
  rotate: false
  xy: 350, 192
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
Y_yuhuzi2_B
  rotate: true
  xy: 646, 378
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
Y_yuqi1_A
  rotate: false
  xy: 639, 234
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
Y_yuqi2_A
  rotate: false
  xy: 345, 132
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
Y_yuqi3_A
  rotate: false
  xy: 251, 68
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
Y_yushenti_A
  rotate: false
  xy: 2, 323
  size: 319, 198
  orig: 319, 198
  offset: 0, 0
  index: -1
Y_yuwei_A
  rotate: false
  xy: 156, 205
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 323, 374
  size: 321, 147
  orig: 325, 153
  offset: 2, 3
  index: -1
yubei
  rotate: false
  xy: 460, 326
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 299, 146
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 2, 4
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
