
xiaogongmao_atk_1.png
size: 359,259
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/sf-glow
  rotate: true
  xy: 2, 125
  size: 132, 133
  orig: 150, 150
  offset: 9, 8
  index: -1
effect/sf/sf_00
  rotate: true
  xy: 271, 197
  size: 60, 64
  orig: 150, 150
  offset: 55, 43
  index: -1
effect/sf/sf_01
  rotate: false
  xy: 188, 182
  size: 81, 75
  orig: 150, 150
  offset: 47, 37
  index: -1
effect/sf/sf_02
  rotate: false
  xy: 52, 37
  size: 83, 86
  orig: 150, 150
  offset: 47, 32
  index: -1
effect/sf/sf_03
  rotate: true
  xy: 137, 56
  size: 83, 97
  orig: 150, 150
  offset: 47, 26
  index: -1
effect/sf/sf_04
  rotate: false
  xy: 236, 73
  size: 69, 107
  orig: 150, 150
  offset: 50, 21
  index: -1
effect/sf/sf_05
  rotate: false
  xy: 307, 85
  size: 50, 110
  orig: 150, 150
  offset: 50, 19
  index: -1
effect/sf/sf_06
  rotate: true
  xy: 236, 21
  size: 50, 114
  orig: 150, 150
  offset: 50, 17
  index: -1
effect/sf/sf_07
  rotate: false
  xy: 137, 141
  size: 49, 116
  orig: 150, 150
  offset: 51, 16
  index: -1
effect/sf/sf_08
  rotate: false
  xy: 2, 7
  size: 48, 116
  orig: 150, 150
  offset: 52, 16
  index: -1
effect/sf/sf_09
  rotate: true
  xy: 137, 11
  size: 43, 94
  orig: 150, 150
  offset: 54, 20
  index: -1
effect/sf/sf_10
  rotate: true
  xy: 52, 2
  size: 33, 79
  orig: 150, 150
  offset: 59, 34
  index: -1
effect/sf/sf_11
  rotate: true
  xy: 188, 153
  size: 27, 44
  orig: 150, 150
  offset: 62, 37
  index: -1
