
shayumao_atk_beaten_1.png
size: 249,523
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/mz-glow
  rotate: false
  xy: 2, 2
  size: 126, 127
  orig: 160, 160
  offset: 17, 16
  index: -1
effect/mz01/mz01_00
  rotate: true
  xy: 179, 268
  size: 70, 63
  orig: 160, 160
  offset: 41, 51
  index: -1
effect/mz01/mz01_01
  rotate: true
  xy: 130, 10
  size: 119, 98
  orig: 160, 160
  offset: 25, 34
  index: -1
effect/mz01/mz01_02
  rotate: false
  xy: 157, 131
  size: 90, 76
  orig: 160, 160
  offset: 39, 56
  index: -1
effect/mz01/mz01_03
  rotate: false
  xy: 177, 209
  size: 62, 57
  orig: 160, 160
  offset: 42, 62
  index: -1
effect/mz01/mz01_04
  rotate: false
  xy: 2, 137
  size: 48, 26
  orig: 160, 160
  offset: 56, 64
  index: -1
effect/mz02/mz02_00
  rotate: true
  xy: 2, 165
  size: 77, 153
  orig: 200, 232
  offset: 31, 41
  index: -1
effect/mz02/mz02_01
  rotate: true
  xy: 2, 244
  size: 77, 173
  orig: 200, 232
  offset: 20, 35
  index: -1
effect/mz02/mz02_02
  rotate: true
  xy: 2, 381
  size: 72, 183
  orig: 200, 232
  offset: 15, 34
  index: -1
effect/mz02/mz02_03
  rotate: true
  xy: 2, 455
  size: 66, 184
  orig: 200, 232
  offset: 15, 36
  index: -1
effect/mz02/mz02_04
  rotate: false
  xy: 188, 340
  size: 57, 181
  orig: 200, 232
  offset: 22, 40
  index: -1
effect/mz02/mz02_05
  rotate: true
  xy: 2, 323
  size: 56, 175
  orig: 200, 232
  offset: 22, 42
  index: -1
