
M_lvbu.png
size: 586,523
format: RGBA8888
filter: Linear,Linear
repeat: none
J_jiao_bu1_A
  rotate: true
  xy: 2, 14
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
J_jiao_bu2_A
  rotate: false
  xy: 115, 127
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
J_jiao_bu3_A
  rotate: false
  xy: 97, 196
  size: 61, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
J_jiao_bu4_A
  rotate: false
  xy: 366, 439
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
J_jiao_bu6_A
  rotate: false
  xy: 97, 236
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
J_jiao_kuijia1_A
  rotate: false
  xy: 533, 301
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
J_jiao_kuijia2_A
  rotate: true
  xy: 436, 130
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
J_jiao_tui1_A
  rotate: false
  xy: 442, 444
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
J_jiao_tui1_B
  rotate: true
  xy: 2, 96
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
J_jiao_tui2_A
  rotate: false
  xy: 515, 49
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
J_jiao_tui2_B
  rotate: false
  xy: 160, 196
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
J_jiao_tui3_A
  rotate: false
  xy: 525, 192
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
J_jiao_tui3_B
  rotate: false
  xy: 416, 41
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
J_jiao_tui4_A
  rotate: false
  xy: 397, 245
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
J_jiao_tui4_B
  rotate: true
  xy: 436, 103
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
J_jiao_tui5_A
  rotate: false
  xy: 364, 86
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
J_jiao_tui5_B
  rotate: false
  xy: 351, 7
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
J_jiao_tui6_B
  rotate: false
  xy: 435, 62
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
S_shenti_daizi1_A
  rotate: false
  xy: 475, 15
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
S_shenti_daizi2_A
  rotate: true
  xy: 506, 255
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
S_shenti_huo4_A
  rotate: false
  xy: 405, 203
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
S_shenti_huo5_A
  rotate: false
  xy: 410, 329
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
S_shenti_jian1_A
  rotate: false
  xy: 449, 15
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
S_shenti_lindang1_A
  rotate: false
  xy: 543, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
S_shenti_lindang2_A
  rotate: false
  xy: 166, 92
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
S_shenti_shenti1_A
  rotate: true
  xy: 109, 39
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
S_shenti_shiping10_A
  rotate: false
  xy: 291, 384
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
S_shenti_shiping11_A
  rotate: true
  xy: 37, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
S_shenti_shiping12_A
  rotate: false
  xy: 423, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
S_shenti_shiping1_A
  rotate: false
  xy: 526, 244
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
S_shenti_shiping2_A
  rotate: false
  xy: 338, 236
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
S_shenti_shiping4_A
  rotate: false
  xy: 392, 125
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
S_shenti_shiping7_A
  rotate: false
  xy: 526, 263
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
S_shenti_shiping8_A
  rotate: true
  xy: 413, 112
  size: 23, 21
  orig: 48, 28
  offset: 0, 0
  index: -1
S_shenti_shiping9_A
  rotate: false
  xy: 572, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
S_shenti_yifu1_A
  rotate: false
  xy: 232, 88
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
S_shenti_yifu2_A
  rotate: false
  xy: 568, 451
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
S_shenti_yifu3_A
  rotate: true
  xy: 347, 285
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
S_shou_dabi1_A
  rotate: false
  xy: 328, 96
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
S_shou_huo1_A
  rotate: true
  xy: 234, 395
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
S_shou_huo2_A
  rotate: false
  xy: 364, 150
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
S_shou_jianban1_A
  rotate: true
  xy: 57, 123
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
S_shou_jianban2_A
  rotate: true
  xy: 183, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
S_shou_xiaobi1_A
  rotate: false
  xy: 247, 196
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
S_shou_zhi1_A
  rotate: true
  xy: 489, 49
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
S_shou_zhi2_A
  rotate: true
  xy: 410, 168
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
S_shoui_dabi1_B
  rotate: false
  xy: 192, 286
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
S_shoui_weiba1_B
  rotate: true
  xy: 192, 328
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
S_shoui_weiba2_B
  rotate: false
  xy: 559, 268
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
S_shoui_weiba3_B
  rotate: false
  xy: 505, 451
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
S_shoui_xiaobi1_B
  rotate: true
  xy: 397, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
S_shoui_zhi1_B
  rotate: false
  xy: 537, 51
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
S_shoui_zhi2_B
  rotate: false
  xy: 373, 27
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
S_shoui_zhi3_B
  rotate: false
  xy: 387, 58
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
S_shoui_zhi4_B
  rotate: true
  xy: 519, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
S_shoui_zhi5_B
  rotate: true
  xy: 296, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
T_tou_er1_A
  rotate: false
  xy: 495, 23
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
T_tou_er2_A
  rotate: false
  xy: 433, 384
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
T_tou_er3_A
  rotate: false
  xy: 364, 114
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: false
  xy: 307, 384
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
T_tou_fa2_A
  rotate: false
  xy: 57, 93
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: false
  xy: 189, 236
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
T_tou_fa4_A
  rotate: true
  xy: 2, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
T_tou_fa5_A
  rotate: false
  xy: 385, 157
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
T_tou_huo1_A
  rotate: false
  xy: 2, 196
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
T_tou_lian1_A
  rotate: false
  xy: 228, 334
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
T_tou_meimao1_A
  rotate: true
  xy: 495, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
T_tou_meimao2_A
  rotate: false
  xy: 436, 83
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
T_tou_shiping1_A
  rotate: true
  xy: 329, 2
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
T_tou_shiping2_A
  rotate: false
  xy: 164, 101
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
T_tou_shiping3_A
  rotate: true
  xy: 461, 61
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
T_tou_yan1_A
  rotate: false
  xy: 435, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
T_tou_yan2_A
  rotate: true
  xy: 394, 86
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
T_tou_yan3_A
  rotate: false
  xy: 23, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
T_tou_yan4_A
  rotate: true
  xy: 318, 37
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
T_tou_yan5_A
  rotate: false
  xy: 543, 34
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
T_tou_yan6_A
  rotate: true
  xy: 572, 125
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
T_tou_yan7_A
  rotate: true
  xy: 568, 486
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
T_tou_zui1_A
  rotate: false
  xy: 413, 91
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
W_wiqii1_A
  rotate: false
  xy: 234, 429
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
W_wiqii2_A
  rotate: false
  xy: 2, 286
  size: 188, 128
  orig: 188, 128
  offset: 0, 0
  index: -1
chutu/daiji/dj1/dj1_00000
  rotate: false
  xy: 215, 196
  size: 30, 38
  orig: 84, 83
  offset: 28, 15
  index: -1
chutu/daiji/dj1/dj1_00002
  rotate: false
  xy: 463, 219
  size: 32, 39
  orig: 84, 83
  offset: 26, 15
  index: -1
chutu/daiji/dj1/dj1_00004
  rotate: false
  xy: 428, 252
  size: 33, 39
  orig: 84, 83
  offset: 25, 15
  index: -1
chutu/daiji/dj1/dj1_00006
  rotate: true
  xy: 463, 260
  size: 31, 41
  orig: 84, 83
  offset: 25, 14
  index: -1
chutu/daiji/dj1/dj1_00008
  rotate: false
  xy: 341, 191
  size: 31, 43
  orig: 84, 83
  offset: 25, 14
  index: -1
chutu/daiji/dj1/dj1_00010
  rotate: true
  xy: 118, 93
  size: 32, 44
  orig: 84, 83
  offset: 25, 16
  index: -1
chutu/daiji/dj1/dj1_00012
  rotate: true
  xy: 478, 293
  size: 33, 46
  orig: 84, 83
  offset: 24, 15
  index: -1
chutu/daiji/dj1/dj1_00014
  rotate: true
  xy: 380, 293
  size: 34, 47
  orig: 84, 83
  offset: 24, 14
  index: -1
chutu/daiji/dj1/dj1_00016
  rotate: true
  xy: 429, 293
  size: 34, 47
  orig: 84, 83
  offset: 24, 14
  index: -1
chutu/daiji/dj1/dj1_00018
  rotate: true
  xy: 101, 2
  size: 35, 47
  orig: 84, 83
  offset: 24, 14
  index: -1
chutu/daiji/dj1/dj1_00020
  rotate: false
  xy: 361, 236
  size: 34, 47
  orig: 84, 83
  offset: 26, 15
  index: -1
chutu/daiji/dj1/dj1_00022
  rotate: true
  xy: 50, 2
  size: 35, 49
  orig: 84, 83
  offset: 26, 16
  index: -1
chutu/daiji/dj1/dj1_00024
  rotate: true
  xy: 236, 296
  size: 36, 53
  orig: 84, 83
  offset: 26, 15
  index: -1
chutu/daiji/dj1/dj1_00026
  rotate: false
  xy: 279, 32
  size: 37, 54
  orig: 84, 83
  offset: 26, 15
  index: -1
chutu/daiji/dj1/dj1_00028
  rotate: true
  xy: 291, 285
  size: 39, 54
  orig: 84, 83
  offset: 25, 15
  index: -1
chutu/daiji/dj1/dj1_00030
  rotate: false
  xy: 328, 134
  size: 34, 54
  orig: 84, 83
  offset: 26, 14
  index: -1
chutu/daiji/dj1/dj1_00032
  rotate: false
  xy: 432, 210
  size: 29, 40
  orig: 84, 83
  offset: 28, 14
  index: -1
chutu/daiji/dj1/dj1_00034
  rotate: true
  xy: 254, 2
  size: 28, 40
  orig: 84, 83
  offset: 29, 15
  index: -1
chutu/daiji/dj1/dj1_00036
  rotate: false
  xy: 374, 193
  size: 29, 41
  orig: 84, 83
  offset: 28, 15
  index: -1
chutu/daiji/dj1/dj1_00038
  rotate: true
  xy: 211, 2
  size: 28, 41
  orig: 84, 83
  offset: 29, 15
  index: -1
chutu/daiji/dj2/dj2_00000
  rotate: false
  xy: 236, 242
  size: 52, 52
  orig: 81, 83
  offset: 16, 15
  index: -1
chutu/daiji/dj2/dj2_00002
  rotate: false
  xy: 290, 236
  size: 46, 47
  orig: 81, 83
  offset: 15, 15
  index: -1
chutu/daiji/dj2/dj2_00004
  rotate: false
  xy: 281, 143
  size: 45, 45
  orig: 81, 83
  offset: 16, 16
  index: -1
chutu/daiji/dj2/dj2_00006
  rotate: false
  xy: 281, 96
  size: 45, 45
  orig: 81, 83
  offset: 17, 16
  index: -1
chutu/daiji/dj2/dj2_00008
  rotate: true
  xy: 318, 49
  size: 45, 42
  orig: 81, 83
  offset: 17, 17
  index: -1
chutu/daiji/dj2/dj2_00010
  rotate: false
  xy: 290, 190
  size: 49, 44
  orig: 81, 83
  offset: 16, 17
  index: -1
chutu/daiji/dj2/dj2_00012
  rotate: false
  xy: 533, 348
  size: 51, 43
  orig: 81, 83
  offset: 16, 17
  index: -1
chutu/daiji/dj2/dj2_00014
  rotate: true
  xy: 438, 329
  size: 53, 43
  orig: 81, 83
  offset: 16, 18
  index: -1
chutu/daiji/dj2/dj2_00016
  rotate: false
  xy: 175, 88
  size: 55, 47
  orig: 81, 83
  offset: 16, 17
  index: -1
chutu/daiji/dj2/dj2_00018
  rotate: true
  xy: 483, 328
  size: 55, 48
  orig: 81, 83
  offset: 16, 17
  index: -1
chutu/daiji/dj2/dj2_00020
  rotate: true
  xy: 533, 393
  size: 56, 51
  orig: 81, 83
  offset: 16, 16
  index: -1
chutu/daiji/dj2/dj2_00022
  rotate: false
  xy: 50, 39
  size: 57, 52
  orig: 81, 83
  offset: 17, 15
  index: -1
chutu/daiji/dj2/dj2_00024
  rotate: true
  xy: 175, 137
  size: 57, 51
  orig: 81, 83
  offset: 17, 16
  index: -1
chutu/daiji/dj2/dj2_00026
  rotate: true
  xy: 228, 137
  size: 57, 51
  orig: 81, 83
  offset: 17, 16
  index: -1
chutu/daiji/dj2/dj2_00028
  rotate: true
  xy: 480, 385
  size: 57, 51
  orig: 81, 83
  offset: 16, 15
  index: -1
chutu/daiji/dj2/dj2_00030
  rotate: false
  xy: 166, 34
  size: 55, 52
  orig: 81, 83
  offset: 15, 17
  index: -1
chutu/daiji/dj2/dj2_00032
  rotate: false
  xy: 223, 32
  size: 54, 54
  orig: 81, 83
  offset: 14, 17
  index: -1
chutu/daiji/dj2/dj2_00034
  rotate: true
  xy: 351, 329
  size: 53, 57
  orig: 81, 83
  offset: 15, 16
  index: -1
chutu/daiji/dj2/dj2_00036
  rotate: true
  xy: 373, 384
  size: 53, 58
  orig: 81, 83
  offset: 14, 15
  index: -1
chutu/daiji/dj2/dj2_00038
  rotate: true
  xy: 291, 326
  size: 56, 58
  orig: 81, 83
  offset: 13, 15
  index: -1
chutu/daiji/dj3/dj3_00000
  rotate: true
  xy: 491, 71
  size: 22, 26
  orig: 47, 42
  offset: 13, 7
  index: -1
chutu/daiji/dj3/dj3_00002
  rotate: false
  xy: 393, 30
  size: 21, 26
  orig: 47, 42
  offset: 13, 7
  index: -1
chutu/daiji/dj3/dj3_00004
  rotate: true
  xy: 496, 165
  size: 21, 28
  orig: 47, 42
  offset: 13, 6
  index: -1
chutu/daiji/dj3/dj3_00006
  rotate: true
  xy: 557, 165
  size: 21, 27
  orig: 47, 42
  offset: 14, 7
  index: -1
chutu/daiji/dj3/dj3_00008
  rotate: true
  xy: 492, 118
  size: 22, 28
  orig: 47, 42
  offset: 13, 6
  index: -1
chutu/daiji/dj3/dj3_00010
  rotate: true
  xy: 461, 97
  size: 21, 28
  orig: 47, 42
  offset: 14, 6
  index: -1
chutu/daiji/dj3/dj3_00012
  rotate: true
  xy: 491, 95
  size: 21, 28
  orig: 47, 42
  offset: 14, 6
  index: -1
chutu/daiji/dj3/dj3_00014
  rotate: false
  xy: 362, 55
  size: 23, 29
  orig: 47, 42
  offset: 12, 6
  index: -1
chutu/daiji/dj3/dj3_00016
  rotate: false
  xy: 413, 137
  size: 21, 29
  orig: 47, 42
  offset: 13, 6
  index: -1
chutu/daiji/dj3/dj3_00018
  rotate: true
  xy: 526, 168
  size: 22, 29
  orig: 47, 42
  offset: 13, 6
  index: -1
chutu/daiji/dj3/dj3_00020
  rotate: true
  xy: 461, 74
  size: 21, 28
  orig: 47, 42
  offset: 13, 7
  index: -1
chutu/daiji/dj3/dj3_00022
  rotate: false
  xy: 519, 71
  size: 22, 22
  orig: 47, 42
  offset: 12, 7
  index: -1
chutu/daiji/dj3/dj3_00024
  rotate: false
  xy: 373, 2
  size: 22, 23
  orig: 47, 42
  offset: 12, 7
  index: -1
chutu/daiji/dj3/dj3_00026
  rotate: true
  xy: 521, 95
  size: 21, 24
  orig: 47, 42
  offset: 13, 7
  index: -1
chutu/daiji/dj3/dj3_00028
  rotate: true
  xy: 434, 41
  size: 19, 25
  orig: 47, 42
  offset: 14, 6
  index: -1
chutu/daiji/dj3/dj3_00030
  rotate: true
  xy: 543, 71
  size: 20, 22
  orig: 47, 42
  offset: 14, 6
  index: -1
chutu/daiji/dj3/dj3_00032
  rotate: true
  xy: 522, 118
  size: 22, 23
  orig: 47, 42
  offset: 13, 6
  index: -1
chutu/daiji/dj3/dj3_00034
  rotate: false
  xy: 547, 117
  size: 23, 22
  orig: 47, 42
  offset: 13, 7
  index: -1
chutu/daiji/dj3/dj3_00036
  rotate: true
  xy: 547, 93
  size: 22, 23
  orig: 47, 42
  offset: 13, 7
  index: -1
chutu/daiji/dj3/dj3_00038
  rotate: false
  xy: 526, 142
  size: 22, 24
  orig: 47, 42
  offset: 13, 7
  index: -1
chutu/daiji/dj4/dj4_00000
  rotate: false
  xy: 461, 39
  size: 25, 20
  orig: 63, 61
  offset: 19, 12
  index: -1
chutu/daiji/dj4/dj4_00002
  rotate: true
  xy: 436, 148
  size: 29, 23
  orig: 63, 61
  offset: 18, 13
  index: -1
chutu/daiji/dj4/dj4_00004
  rotate: false
  xy: 461, 142
  size: 29, 22
  orig: 63, 61
  offset: 18, 15
  index: -1
chutu/daiji/dj4/dj4_00006
  rotate: true
  xy: 394, 95
  size: 28, 17
  orig: 63, 61
  offset: 18, 21
  index: -1
chutu/daiji/dj4/dj4_00008
  rotate: false
  xy: 557, 213
  size: 27, 24
  orig: 63, 61
  offset: 19, 16
  index: -1
chutu/daiji/dj4/dj4_00010
  rotate: true
  xy: 559, 239
  size: 27, 25
  orig: 63, 61
  offset: 19, 16
  index: -1
chutu/daiji/dj4/dj4_00012
  rotate: false
  xy: 407, 63
  size: 26, 26
  orig: 63, 61
  offset: 19, 16
  index: -1
chutu/daiji/dj4/dj4_00014
  rotate: true
  xy: 436, 179
  size: 29, 26
  orig: 63, 61
  offset: 16, 17
  index: -1
chutu/daiji/dj4/dj4_00016
  rotate: false
  xy: 423, 15
  size: 24, 24
  orig: 63, 61
  offset: 16, 17
  index: -1
chutu/daiji/dj4/dj4_00018
  rotate: true
  xy: 519, 23
  size: 24, 22
  orig: 63, 61
  offset: 17, 17
  index: -1
chutu/daiji/dj4/dj4_00020
  rotate: false
  xy: 550, 141
  size: 24, 22
  orig: 63, 61
  offset: 17, 18
  index: -1
chutu/daiji/dj4/dj4_00022
  rotate: false
  xy: 557, 188
  size: 27, 23
  orig: 63, 61
  offset: 18, 18
  index: -1
chutu/daiji/dj4/dj4_00024
  rotate: false
  xy: 497, 216
  size: 27, 37
  orig: 63, 61
  offset: 18, 5
  index: -1
chutu/daiji/dj4/dj4_00026
  rotate: true
  xy: 494, 188
  size: 26, 29
  orig: 63, 61
  offset: 19, 7
  index: -1
chutu/daiji/dj4/dj4_00028
  rotate: true
  xy: 492, 142
  size: 21, 29
  orig: 63, 61
  offset: 25, 8
  index: -1
chutu/daiji/dj4/dj4_00030
  rotate: true
  xy: 461, 120
  size: 20, 29
  orig: 63, 61
  offset: 26, 9
  index: -1
chutu/daiji/dj4/dj4_00032
  rotate: true
  xy: 464, 166
  size: 20, 30
  orig: 63, 61
  offset: 27, 7
  index: -1
chutu/daiji/dj4/dj4_00034
  rotate: false
  xy: 150, 2
  size: 31, 30
  orig: 63, 61
  offset: 16, 8
  index: -1
chutu/daiji/dj4/dj4_00036
  rotate: false
  xy: 464, 188
  size: 28, 29
  orig: 63, 61
  offset: 17, 10
  index: -1
chutu/daiji/dj4/dj4_00038
  rotate: true
  xy: 526, 216
  size: 26, 29
  orig: 63, 61
  offset: 19, 11
  index: -1
shadow
  rotate: false
  xy: 2, 416
  size: 230, 105
  orig: 232, 109
  offset: 1, 2
  index: -1
