
wanju3_beaten_1.png
size: 1360,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
1/bao/bao_059
  rotate: false
  xy: 653, 304
  size: 213, 147
  orig: 348, 275
  offset: 72, 21
  index: -1
1/bao/bao_060
  rotate: false
  xy: 2, 624
  size: 348, 197
  orig: 348, 275
  offset: 0, 46
  index: -1
1/bao/bao_061
  rotate: false
  xy: 2, 823
  size: 348, 217
  orig: 348, 275
  offset: 0, 35
  index: -1
1/bao/bao_062
  rotate: false
  xy: 352, 823
  size: 307, 217
  orig: 348, 275
  offset: 14, 30
  index: -1
1/bao/bao_063
  rotate: false
  xy: 319, 424
  size: 304, 195
  orig: 348, 275
  offset: 26, 50
  index: -1
1/bao/bao_064
  rotate: false
  xy: 352, 621
  size: 307, 200
  orig: 348, 275
  offset: 25, 52
  index: -1
1/bao/bao_065
  rotate: false
  xy: 661, 640
  size: 310, 201
  orig: 348, 275
  offset: 24, 54
  index: -1
1/bao/bao_067
  rotate: false
  xy: 984, 846
  size: 315, 194
  orig: 348, 275
  offset: 21, 56
  index: -1
1/bao/bao_069
  rotate: false
  xy: 661, 843
  size: 321, 197
  orig: 348, 275
  offset: 18, 57
  index: -1
1/bao/bao_071
  rotate: true
  xy: 2, 93
  size: 323, 194
  orig: 348, 275
  offset: 15, 65
  index: -1
1/ci_060
  rotate: false
  xy: 2, 418
  size: 315, 204
  orig: 324, 219
  offset: 9, 3
  index: -1
1/glow2_050
  rotate: true
  xy: 984, 46
  size: 156, 121
  orig: 173, 133
  offset: 8, 4
  index: -1
1/glow3_029
  rotate: true
  xy: 1107, 45
  size: 91, 93
  orig: 96, 101
  offset: 2, 4
  index: -1
1/glow4_001
  rotate: false
  xy: 1288, 412
  size: 57, 57
  orig: 65, 64
  offset: 4, 4
  index: -1
1/glow5_000
  rotate: false
  xy: 985, 6
  size: 79, 38
  orig: 85, 45
  offset: 3, 4
  index: -1
1/ks2_007
  rotate: false
  xy: 550, 11
  size: 181, 183
  orig: 185, 191
  offset: 4, 0
  index: -1
1/ks_031
  rotate: false
  xy: 1107, 138
  size: 134, 139
  orig: 143, 143
  offset: 6, 4
  index: -1
1/ld_007
  rotate: false
  xy: 378, 197
  size: 190, 225
  orig: 260, 233
  offset: 40, 5
  index: -1
1/llz2_001
  rotate: false
  xy: 661, 453
  size: 228, 185
  orig: 245, 202
  offset: 8, 8
  index: -1
1/llz_000
  rotate: false
  xy: 811, 201
  size: 122, 101
  orig: 135, 113
  offset: 7, 6
  index: -1
1/lz2/lz2_056
  rotate: true
  xy: 733, 12
  size: 21, 60
  orig: 44, 169
  offset: 22, 107
  index: -1
1/lz2/lz2_058
  rotate: true
  xy: 1146, 364
  size: 42, 152
  orig: 44, 169
  offset: 2, 5
  index: -1
1/lz2/lz2_060
  rotate: true
  xy: 1132, 322
  size: 40, 151
  orig: 44, 169
  offset: 3, 4
  index: -1
1/lz2/lz2_062
  rotate: false
  xy: 625, 469
  size: 22, 150
  orig: 44, 169
  offset: 20, 7
  index: -1
1/lz2/lz2_064
  rotate: true
  xy: 419, 5
  size: 22, 126
  orig: 44, 169
  offset: 22, 11
  index: -1
1/lz2/lz2_066
  rotate: false
  xy: 1243, 144
  size: 42, 133
  orig: 44, 169
  offset: 2, 15
  index: -1
1/lz2/lz2_068
  rotate: true
  xy: 1132, 279
  size: 41, 148
  orig: 44, 169
  offset: 3, 3
  index: -1
1/lz2/lz2_070
  rotate: true
  xy: 860, 3
  size: 35, 123
  orig: 44, 169
  offset: 6, 6
  index: -1
1/mz3_058
  rotate: true
  xy: 202, 6
  size: 170, 215
  orig: 191, 226
  offset: 10, 1
  index: -1
1/mzcx/mzcx_034
  rotate: false
  xy: 1010, 314
  size: 120, 64
  orig: 168, 130
  offset: 14, 6
  index: -1
1/mzcx/mzcx_036
  rotate: false
  xy: 935, 204
  size: 154, 100
  orig: 168, 130
  offset: 0, 1
  index: -1
1/mzcx/mzcx_038
  rotate: false
  xy: 653, 201
  size: 156, 101
  orig: 168, 130
  offset: 0, 0
  index: -1
1/mzcx/mzcx_040
  rotate: true
  xy: 891, 470
  size: 168, 115
  orig: 168, 130
  offset: 0, 0
  index: -1
1/mzcx/mzcx_042
  rotate: true
  xy: 419, 29
  size: 166, 129
  orig: 168, 130
  offset: 2, 1
  index: -1
1/mzcx/mzcx_044
  rotate: true
  xy: 733, 35
  size: 164, 125
  orig: 168, 130
  offset: 4, 2
  index: -1
1/mzcx/mzcx_046
  rotate: true
  xy: 860, 40
  size: 159, 122
  orig: 168, 130
  offset: 6, 3
  index: -1
1/mzcx/mzcx_048
  rotate: true
  xy: 973, 685
  size: 156, 120
  orig: 168, 130
  offset: 7, 3
  index: -1
1/mzcx/mzcx_050
  rotate: true
  xy: 1008, 530
  size: 153, 118
  orig: 168, 130
  offset: 9, 3
  index: -1
1/mzg_051
  rotate: true
  xy: 198, 178
  size: 238, 178
  orig: 260, 204
  offset: 8, 14
  index: -1
1/ql_059
  rotate: true
  xy: 2, 8
  size: 83, 198
  orig: 93, 216
  offset: 3, 10
  index: -1
1/td/td_001
  rotate: true
  xy: 1288, 471
  size: 127, 54
  orig: 128, 55
  offset: 0, 1
  index: -1
1/td/td_003
  rotate: true
  xy: 1202, 9
  size: 127, 53
  orig: 128, 55
  offset: 0, 1
  index: -1
1/td/td_005
  rotate: true
  xy: 1257, 15
  size: 127, 49
  orig: 128, 55
  offset: 0, 0
  index: -1
1/td/td_007
  rotate: true
  xy: 1300, 283
  size: 127, 46
  orig: 128, 55
  offset: 0, 0
  index: -1
1/td/td_009
  rotate: false
  xy: 1066, 2
  size: 127, 41
  orig: 128, 55
  offset: 0, 1
  index: -1
1/td/td_011
  rotate: true
  xy: 1287, 154
  size: 127, 40
  orig: 128, 55
  offset: 0, 2
  index: -1
1/td/td_013
  rotate: true
  xy: 1308, 30
  size: 122, 38
  orig: 128, 55
  offset: 5, 5
  index: -1
1/yan/yan_000
  rotate: true
  xy: 1270, 600
  size: 109, 87
  orig: 168, 179
  offset: 24, 8
  index: -1
1/yan/yan_001
  rotate: false
  xy: 868, 306
  size: 140, 145
  orig: 168, 179
  offset: 20, 9
  index: -1
1/yan/yan_003
  rotate: false
  xy: 1095, 703
  size: 150, 141
  orig: 168, 179
  offset: 15, 19
  index: -1
1/yan/yan_005
  rotate: true
  xy: 1128, 553
  size: 148, 140
  orig: 168, 179
  offset: 13, 21
  index: -1
1/yan/yan_007
  rotate: false
  xy: 1146, 408
  size: 140, 143
  orig: 168, 179
  offset: 13, 23
  index: -1
1/yan/yan_009
  rotate: false
  xy: 1010, 380
  size: 134, 148
  orig: 168, 179
  offset: 24, 23
  index: -1
1/yan/yan_011
  rotate: false
  xy: 1247, 711
  size: 111, 133
  orig: 168, 179
  offset: 50, 29
  index: -1
1/yun2_048
  rotate: true
  xy: 1301, 849
  size: 191, 57
  orig: 196, 95
  offset: 2, 21
  index: -1
1/yun_048
  rotate: true
  xy: 570, 196
  size: 226, 81
  orig: 234, 89
  offset: 6, 5
  index: -1
