
xunyu_skill_tx_2.png
size: 1817,356
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/glow/glow_00038
  rotate: true
  xy: 1400, 218
  size: 136, 141
  orig: 183, 187
  offset: 22, 23
  index: -1
chutu/kuos/kuos_00017
  rotate: false
  xy: 1543, 136
  size: 152, 82
  orig: 269, 147
  offset: 60, 29
  index: -1
chutu/kuos/kuos_00019
  rotate: true
  xy: 1697, 39
  size: 179, 93
  orig: 269, 147
  offset: 47, 23
  index: -1
chutu/kuos/kuos_00021
  rotate: false
  xy: 222, 13
  size: 207, 102
  orig: 269, 147
  offset: 34, 20
  index: -1
chutu/kuos/kuos_00023
  rotate: false
  xy: 431, 2
  size: 236, 114
  orig: 269, 147
  offset: 20, 14
  index: -1
chutu/kuos/kuos_00025
  rotate: false
  xy: 912, 4
  size: 244, 117
  orig: 269, 147
  offset: 16, 14
  index: -1
chutu/kuos/kuos_00027
  rotate: false
  xy: 669, 2
  size: 241, 116
  orig: 269, 147
  offset: 14, 16
  index: -1
chutu/kuos/kuos_00029
  rotate: true
  xy: 1283, 126
  size: 228, 115
  orig: 269, 147
  offset: 18, 16
  index: -1
chutu/kuos/kuos_00031
  rotate: false
  xy: 1158, 10
  size: 230, 114
  orig: 269, 147
  offset: 17, 16
  index: -1
chutu/kuos/kuos_00033
  rotate: false
  xy: 2, 10
  size: 218, 105
  orig: 269, 147
  offset: 29, 20
  index: -1
chutu/shui/shui_00020
  rotate: true
  xy: 779, 122
  size: 232, 125
  orig: 271, 141
  offset: 22, 10
  index: -1
chutu/shui/shui_00022
  rotate: true
  xy: 392, 118
  size: 236, 127
  orig: 271, 141
  offset: 20, 9
  index: -1
chutu/shui/shui_00024
  rotate: true
  xy: 521, 118
  size: 236, 127
  orig: 271, 141
  offset: 20, 9
  index: -1
chutu/shui/shui_00026
  rotate: true
  xy: 2, 117
  size: 237, 128
  orig: 271, 141
  offset: 20, 8
  index: -1
chutu/shui/shui_00028
  rotate: true
  xy: 132, 117
  size: 237, 128
  orig: 271, 141
  offset: 20, 8
  index: -1
chutu/shui/shui_00030
  rotate: true
  xy: 262, 117
  size: 237, 128
  orig: 271, 141
  offset: 20, 8
  index: -1
chutu/shui/shui_00032
  rotate: true
  xy: 650, 120
  size: 234, 127
  orig: 271, 141
  offset: 21, 9
  index: -1
chutu/shui/shui_00034
  rotate: true
  xy: 1158, 126
  size: 228, 123
  orig: 271, 141
  offset: 24, 11
  index: -1
chutu/shui/shui_00036
  rotate: true
  xy: 1032, 125
  size: 229, 124
  orig: 271, 141
  offset: 23, 10
  index: -1
chutu/shui/shui_00038
  rotate: true
  xy: 906, 123
  size: 231, 124
  orig: 271, 141
  offset: 23, 10
  index: -1
chutu/tiao/tiao_00019
  rotate: true
  xy: 1480, 142
  size: 42, 27
  orig: 161, 187
  offset: 51, 127
  index: -1
chutu/tiao/tiao_00021
  rotate: false
  xy: 1717, 244
  size: 98, 110
  orig: 161, 187
  offset: 12, 68
  index: -1
chutu/tiao/tiao_00023
  rotate: true
  xy: 1390, 24
  size: 100, 169
  orig: 161, 187
  offset: 9, 9
  index: -1
chutu/tiao/tiao_00025
  rotate: true
  xy: 1561, 220
  size: 134, 154
  orig: 161, 187
  offset: 11, 16
  index: -1
chutu/tiao/tiao_00027
  rotate: true
  xy: 1561, 5
  size: 129, 115
  orig: 161, 187
  offset: 18, 17
  index: -1
chutu/tiao/tiao_00029
  rotate: true
  xy: 1400, 127
  size: 89, 78
  orig: 161, 187
  offset: 59, 16
  index: -1
chutu/tiao/tiao_00031
  rotate: true
  xy: 1480, 186
  size: 30, 44
  orig: 161, 187
  offset: 117, 17
  index: -1
