
miaozhu_zhandou_atk_beaten_1.png
size: 2013,324
format: RGBA8888
filter: Linear,Linear
repeat: none
11/11_021
  rotate: false
  xy: 1858, 3
  size: 44, 44
  orig: 48, 50
  offset: 2, 3
  index: -1
12/12_020
  rotate: true
  xy: 372, 16
  size: 88, 112
  orig: 147, 167
  offset: 18, 11
  index: -1
12/12_021
  rotate: false
  xy: 1563, 6
  size: 122, 145
  orig: 147, 167
  offset: 7, 4
  index: -1
12/12_023
  rotate: true
  xy: 1068, 2
  size: 141, 154
  orig: 147, 167
  offset: 3, 3
  index: -1
12/12_025
  rotate: false
  xy: 1890, 158
  size: 117, 164
  orig: 147, 167
  offset: 16, 1
  index: -1
13/13_020
  rotate: false
  xy: 77, 20
  size: 90, 69
  orig: 185, 158
  offset: 52, 43
  index: -1
13/13_021
  rotate: false
  xy: 746, 4
  size: 159, 130
  orig: 185, 158
  offset: 13, 11
  index: -1
13/13_022
  rotate: true
  xy: 1592, 153
  size: 169, 142
  orig: 185, 158
  offset: 9, 5
  index: -1
13/13_024
  rotate: true
  xy: 1295, 145
  size: 177, 150
  orig: 185, 158
  offset: 5, 3
  index: -1
14/14_020
  rotate: true
  xy: 169, 9
  size: 90, 69
  orig: 185, 158
  offset: 52, 43
  index: -1
14/14_021
  rotate: false
  xy: 907, 6
  size: 159, 130
  orig: 185, 158
  offset: 13, 11
  index: -1
14/14_022
  rotate: false
  xy: 1687, 9
  size: 169, 142
  orig: 185, 158
  offset: 9, 5
  index: -1
14/14_024
  rotate: true
  xy: 989, 145
  size: 177, 151
  orig: 185, 158
  offset: 5, 2
  index: -1
15/15_020
  rotate: true
  xy: 240, 9
  size: 90, 69
  orig: 185, 158
  offset: 52, 43
  index: -1
15/15_021
  rotate: false
  xy: 1224, 13
  size: 159, 130
  orig: 185, 158
  offset: 13, 11
  index: -1
15/15_022
  rotate: true
  xy: 1447, 153
  size: 169, 143
  orig: 185, 158
  offset: 9, 5
  index: -1
15/15_024
  rotate: true
  xy: 1142, 145
  size: 177, 151
  orig: 185, 158
  offset: 5, 2
  index: -1
16/16_020
  rotate: true
  xy: 2, 3
  size: 86, 73
  orig: 242, 167
  offset: 67, 34
  index: -1
16/16_021
  rotate: false
  xy: 1385, 17
  size: 176, 126
  orig: 242, 167
  offset: 26, 13
  index: -1
16/16_022
  rotate: true
  xy: 597, 128
  size: 194, 135
  orig: 242, 167
  offset: 18, 12
  index: -1
16/16_023
  rotate: true
  xy: 454, 114
  size: 208, 141
  orig: 242, 167
  offset: 12, 12
  index: -1
16/16_024
  rotate: true
  xy: 308, 106
  size: 216, 144
  orig: 242, 167
  offset: 10, 11
  index: -1
16/16_025
  rotate: true
  xy: 156, 101
  size: 221, 150
  orig: 242, 167
  offset: 9, 9
  index: -1
16/16_027
  rotate: true
  xy: 2, 91
  size: 231, 152
  orig: 242, 167
  offset: 4, 11
  index: -1
16/16_029
  rotate: true
  xy: 1736, 154
  size: 168, 152
  orig: 242, 167
  offset: 67, 11
  index: -1
16/16_031
  rotate: true
  xy: 1858, 49
  size: 103, 153
  orig: 242, 167
  offset: 75, 12
  index: -1
17/17_020
  rotate: false
  xy: 1904, 3
  size: 44, 44
  orig: 49, 52
  offset: 2, 4
  index: -1
18/18_020
  rotate: true
  xy: 486, 5
  size: 107, 56
  orig: 215, 140
  offset: 40, 27
  index: -1
18/18_021
  rotate: true
  xy: 862, 138
  size: 184, 125
  orig: 215, 140
  offset: 11, 3
  index: -1
18/18_023
  rotate: true
  xy: 734, 136
  size: 186, 126
  orig: 215, 140
  offset: 17, 8
  index: -1
18/18_025
  rotate: false
  xy: 544, 6
  size: 200, 106
  orig: 215, 140
  offset: 10, 31
  index: -1
18/18_027
  rotate: true
  xy: 311, 15
  size: 89, 59
  orig: 215, 140
  offset: 3, 43
  index: -1
