
mazhu_kongfu_atk_zd_1.png
size: 1160,67
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/6/6_008
  rotate: false
  xy: 337, 6
  size: 152, 59
  orig: 176, 76
  offset: 23, 9
  index: -1
chutu/6/6_010
  rotate: false
  xy: 171, 2
  size: 164, 63
  orig: 176, 76
  offset: 11, 5
  index: -1
chutu/6/6_012
  rotate: false
  xy: 2, 2
  size: 167, 63
  orig: 176, 76
  offset: 7, 6
  index: -1
chutu/6/6_014
  rotate: false
  xy: 491, 3
  size: 145, 62
  orig: 176, 76
  offset: 30, 9
  index: -1
chutu/7/7_008
  rotate: false
  xy: 638, 3
  size: 135, 62
  orig: 171, 92
  offset: 23, 15
  index: -1
chutu/7/7_010
  rotate: false
  xy: 775, 5
  size: 134, 60
  orig: 171, 92
  offset: 14, 17
  index: -1
chutu/7/7_012
  rotate: false
  xy: 911, 4
  size: 131, 61
  orig: 171, 92
  offset: 10, 16
  index: -1
chutu/7/7_014
  rotate: false
  xy: 1044, 2
  size: 114, 63
  orig: 171, 92
  offset: 40, 15
  index: -1
