
S_sunquan_skill__beaten_2.png
size: 1975,952
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/dbd/dbd_51
  rotate: false
  xy: 961, 46
  size: 154, 148
  orig: 441, 351
  offset: 132, 75
  index: -1
chutu/skill/dbd/dbd_52
  rotate: true
  xy: 798, 108
  size: 216, 161
  orig: 441, 351
  offset: 111, 74
  index: -1
chutu/skill/dbd/dbd_53
  rotate: true
  xy: 1757, 53
  size: 284, 216
  orig: 441, 351
  offset: 76, 57
  index: -1
chutu/skill/dbd/dbd_55
  rotate: false
  xy: 1205, 355
  size: 369, 273
  orig: 441, 351
  offset: 38, 37
  index: -1
chutu/skill/dbd/dbd_57
  rotate: false
  xy: 409, 326
  size: 395, 300
  orig: 441, 351
  offset: 28, 24
  index: -1
chutu/skill/dbd/dbd_59
  rotate: false
  xy: 2, 295
  size: 401, 323
  orig: 441, 351
  offset: 21, 17
  index: -1
chutu/skill/dbd/dbd_61
  rotate: false
  xy: 2, 620
  size: 405, 330
  orig: 441, 351
  offset: 14, 13
  index: -1
chutu/skill/dbd/dbd_63
  rotate: false
  xy: 409, 628
  size: 399, 322
  orig: 441, 351
  offset: 7, 24
  index: -1
chutu/skill/dbd/dbd_65
  rotate: false
  xy: 810, 627
  size: 393, 323
  orig: 441, 351
  offset: 9, 21
  index: -1
chutu/skill/dbd/dbd_67
  rotate: false
  xy: 1591, 622
  size: 376, 328
  orig: 441, 351
  offset: 23, 19
  index: -1
chutu/skill/dbd/dbd_69
  rotate: false
  xy: 1205, 630
  size: 384, 320
  orig: 441, 351
  offset: 16, 14
  index: -1
chutu/skill/dbd/dbd_71
  rotate: false
  xy: 405, 34
  size: 391, 290
  orig: 441, 351
  offset: 15, 12
  index: -1
chutu/skill/dbd/dbd_73
  rotate: false
  xy: 806, 329
  size: 391, 296
  orig: 441, 351
  offset: 20, 15
  index: -1
chutu/skill/dbd/dbd_75
  rotate: false
  xy: 2, 2
  size: 352, 291
  orig: 441, 351
  offset: 39, 31
  index: -1
chutu/skill/dbd/dbd_77
  rotate: false
  xy: 1576, 339
  size: 356, 281
  orig: 441, 351
  offset: 38, 45
  index: -1
chutu/skill/dbd/dbd_79
  rotate: true
  xy: 1199, 2
  size: 351, 284
  orig: 441, 351
  offset: 39, 44
  index: -1
chutu/skill/dbd/dbd_81
  rotate: false
  xy: 1485, 76
  size: 270, 261
  orig: 441, 351
  offset: 31, 54
  index: -1
chutu/skill/dbd/dbd_83
  rotate: false
  xy: 961, 196
  size: 204, 131
  orig: 441, 351
  offset: 93, 94
  index: -1
chutu/skill/g5
  rotate: true
  xy: 356, 245
  size: 48, 47
  orig: 50, 51
  offset: 1, 2
  index: -1
chutu/skill/g6
  rotate: false
  xy: 1485, 26
  size: 48, 48
  orig: 50, 51
  offset: 1, 2
  index: -1
