
longhun6_dadun.png
size: 2040,841
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/guang
  rotate: true
  xy: 1541, 267
  size: 162, 196
  orig: 224, 224
  offset: 17, 14
  index: -1
images/effect/qiu1/00
  rotate: false
  xy: 3, 58
  size: 142, 139
  orig: 256, 256
  offset: 61, 62
  index: -1
images/effect/qiu1/02
  rotate: true
  xy: 1316, 82
  size: 163, 176
  orig: 256, 256
  offset: 50, 42
  index: -1
images/effect/qiu1/04
  rotate: true
  xy: 886, 433
  size: 196, 216
  orig: 256, 256
  offset: 27, 26
  index: -1
images/effect/qiu1/06
  rotate: true
  xy: 644, 236
  size: 198, 204
  orig: 256, 256
  offset: 30, 31
  index: -1
images/effect/qiu1/08
  rotate: false
  xy: 1758, 245
  size: 213, 188
  orig: 256, 256
  offset: 25, 42
  index: -1
images/effect/qiu1/10
  rotate: false
  xy: 1104, 436
  size: 218, 193
  orig: 256, 256
  offset: 20, 35
  index: -1
images/effect/qiu1/12
  rotate: false
  xy: 1108, 631
  size: 219, 208
  orig: 256, 256
  offset: 18, 26
  index: -1
images/effect/qiu1/14
  rotate: false
  xy: 1547, 641
  size: 223, 198
  orig: 256, 256
  offset: 15, 37
  index: -1
images/effect/qiu1/16
  rotate: false
  xy: 644, 436
  size: 216, 189
  orig: 256, 256
  offset: 22, 44
  index: -1
images/effect/qiu1/18
  rotate: false
  xy: 222, 630
  size: 221, 209
  orig: 256, 256
  offset: 16, 30
  index: -1
images/effect/qiu1/36
  rotate: false
  xy: 3, 626
  size: 217, 213
  orig: 256, 256
  offset: 17, 29
  index: -1
images/effect/qiu1/39
  rotate: true
  xy: 221, 431
  size: 197, 209
  orig: 256, 256
  offset: 26, 31
  index: -1
images/effect/qiu1/42
  rotate: false
  xy: 850, 234
  size: 198, 197
  orig: 256, 256
  offset: 22, 43
  index: -1
images/effect/qiu1/45
  rotate: false
  xy: 433, 239
  size: 188, 190
  orig: 256, 256
  offset: 24, 47
  index: -1
images/effect/qiu1/48
  rotate: false
  xy: 369, 92
  size: 172, 145
  orig: 256, 256
  offset: 26, 53
  index: -1
images/effect/qiu1/51
  rotate: false
  xy: 1934, 171
  size: 104, 72
  orig: 256, 256
  offset: 27, 66
  index: -1
images/effect/qiu2/00
  rotate: false
  xy: 880, 93
  size: 145, 139
  orig: 256, 256
  offset: 61, 62
  index: -1
images/effect/qiu2/02
  rotate: true
  xy: 1541, 98
  size: 167, 176
  orig: 256, 256
  offset: 50, 42
  index: -1
images/effect/qiu2/04
  rotate: true
  xy: 1329, 631
  size: 208, 216
  orig: 256, 256
  offset: 23, 26
  index: -1
images/effect/qiu2/06
  rotate: false
  xy: 1758, 435
  size: 208, 204
  orig: 256, 256
  offset: 23, 31
  index: -1
images/effect/qiu2/08
  rotate: false
  xy: 1324, 247
  size: 215, 188
  orig: 256, 256
  offset: 23, 42
  index: -1
images/effect/qiu2/10
  rotate: false
  xy: 1324, 437
  size: 219, 192
  orig: 256, 256
  offset: 19, 35
  index: -1
images/effect/qiu2/12
  rotate: false
  xy: 886, 631
  size: 220, 208
  orig: 256, 256
  offset: 17, 26
  index: -1
images/effect/qiu2/14
  rotate: false
  xy: 1772, 641
  size: 223, 198
  orig: 256, 256
  offset: 15, 37
  index: -1
images/effect/qiu2/16
  rotate: true
  xy: 3, 407
  size: 217, 188
  orig: 256, 256
  offset: 21, 44
  index: -1
images/effect/qiu2/18
  rotate: false
  xy: 445, 630
  size: 221, 209
  orig: 256, 256
  offset: 16, 30
  index: -1
images/effect/qiu2/20
  rotate: false
  xy: 668, 627
  size: 216, 212
  orig: 256, 256
  offset: 17, 29
  index: -1
images/effect/qiu2/22
  rotate: true
  xy: 1547, 431
  size: 208, 209
  orig: 256, 256
  offset: 23, 31
  index: -1
images/effect/qiu2/24
  rotate: false
  xy: 433, 431
  size: 209, 197
  orig: 256, 256
  offset: 22, 42
  index: -1
images/effect/qiu2/26
  rotate: false
  xy: 1104, 243
  size: 210, 191
  orig: 256, 256
  offset: 22, 47
  index: -1
images/effect/qiu2/28
  rotate: false
  xy: 193, 273
  size: 208, 156
  orig: 256, 256
  offset: 23, 50
  index: -1
images/effect/qiu2/30
  rotate: true
  xy: 3, 199
  size: 206, 144
  orig: 256, 256
  offset: 24, 58
  index: -1
images/effect/sf/00
  rotate: true
  xy: 1873, 30
  size: 91, 138
  orig: 240, 192
  offset: 76, 28
  index: -1
images/effect/sf/01
  rotate: true
  xy: 713, 105
  size: 127, 165
  orig: 240, 192
  offset: 61, 14
  index: -1
images/effect/sf/02
  rotate: false
  xy: 1050, 114
  size: 200, 127
  orig: 240, 192
  offset: 18, 30
  index: -1
images/effect/sf/03
  rotate: false
  xy: 1719, 123
  size: 213, 120
  orig: 240, 192
  offset: 13, 36
  index: -1
images/effect/sf/04
  rotate: false
  xy: 149, 135
  size: 218, 136
  orig: 240, 192
  offset: 10, 28
  index: -1
images/effect/sf/06
  rotate: false
  xy: 543, 100
  size: 168, 134
  orig: 240, 192
  offset: 36, 29
  index: -1
images/effect/sf/08
  rotate: false
  xy: 147, 9
  size: 156, 124
  orig: 240, 192
  offset: 42, 34
  index: -1
images/effect/sf/10
  rotate: false
  xy: 1719, 3
  size: 152, 118
  orig: 240, 192
  offset: 44, 37
  index: -1
