
dongzhuo.png
size: 618,269
format: RGBA8888
filter: Linear,Linear
repeat: none
S_dabi1_A
  rotate: false
  xy: 155, 46
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
S_dabi2_B
  rotate: true
  xy: 430, 106
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
S_jiouzhun_B
  rotate: false
  xy: 537, 204
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
S_piaodai1_A
  rotate: false
  xy: 300, 84
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
S_piaodai2_A
  rotate: false
  xy: 2, 62
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
S_shouzhang1_A
  rotate: true
  xy: 530, 40
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S_shouzhang2_B
  rotate: false
  xy: 150, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: false
  xy: 395, 31
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: false
  xy: 474, 29
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
S_shouzhi2_A
  rotate: true
  xy: 449, 32
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: false
  xy: 553, 20
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: true
  xy: 445, 12
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: false
  xy: 530, 21
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
S_shouzhi4_A
  rotate: false
  xy: 467, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: true
  xy: 381, 6
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
S_shouzhi5_B
  rotate: false
  xy: 422, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: false
  xy: 98, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: true
  xy: 300, 42
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
S_xiaobi2_B
  rotate: true
  xy: 251, 6
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
S_xiaobi3_B
  rotate: true
  xy: 567, 79
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
S_xiaobi5_B
  rotate: true
  xy: 430, 155
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
S_xiongqiang_A
  rotate: false
  xy: 336, 191
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: false
  xy: 202, 86
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: true
  xy: 189, 5
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 513, 106
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
T_erduo3_A
  rotate: true
  xy: 202, 45
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
T_jiao2_B
  rotate: true
  xy: 277, 8
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
T_jiao_A
  rotate: false
  xy: 300, 21
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
T_kudang_A
  rotate: false
  xy: 336, 130
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
T_meimao1_A
  rotate: true
  xy: 335, 58
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
T_meimao_A
  rotate: false
  xy: 589, 26
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
T_touguan_A
  rotate: false
  xy: 570, 103
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
T_xiaotuei_B
  rotate: true
  xy: 415, 34
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: false
  xy: 474, 74
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: true
  xy: 567, 62
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
T_zueiba_1
  rotate: true
  xy: 213, 155
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
T_zuiba1_A
  rotate: true
  xy: 270, 47
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
T_zuiba2_A
  rotate: false
  xy: 528, 76
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
W_wuqi1_A
  rotate: true
  xy: 2, 101
  size: 66, 198
  orig: 66, 198
  offset: 0, 0
  index: -1
Y_bozihuan_A
  rotate: true
  xy: 335, 88
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: false
  xy: 430, 208
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
Y_lingdang1_A
  rotate: true
  xy: 399, 7
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Y_lingdang2_A
  rotate: false
  xy: 504, 29
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Y_lingdang3_A
  rotate: false
  xy: 570, 24
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Y_liousu1_A
  rotate: false
  xy: 415, 106
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Y_liousu3_A
  rotate: true
  xy: 347, 6
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Y_liousu4_A
  rotate: false
  xy: 333, 30
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
Y_liousu5_A
  rotate: true
  xy: 300, 2
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
Y_yiling1_A
  rotate: true
  xy: 2, 2
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
Y_yiling2_A
  rotate: true
  xy: 415, 55
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 169
  size: 209, 98
  orig: 209, 98
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 512, 174
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
yaodaishiping
  rotate: true
  xy: 567, 43
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
yaodaishiping2
  rotate: false
  xy: 474, 53
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
