
M_zhanrang_atk_tx_1.png
size: 566,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/as1/as1_00021
  rotate: false
  xy: 457, 934
  size: 102, 122
  orig: 199, 246
  offset: 6, 5
  index: -1
images/chutu/atk/as1/as1_00022
  rotate: true
  xy: 232, 927
  size: 129, 223
  orig: 199, 246
  offset: 5, 9
  index: -1
images/chutu/atk/as1/as1_00023
  rotate: true
  xy: 2, 869
  size: 187, 228
  orig: 199, 246
  offset: 6, 13
  index: -1
images/chutu/atk/as1/as1_00025
  rotate: true
  xy: 232, 740
  size: 185, 220
  orig: 199, 246
  offset: 6, 18
  index: -1
images/chutu/atk/as1/as1_00027
  rotate: true
  xy: 2, 693
  size: 174, 212
  orig: 199, 246
  offset: 6, 26
  index: -1
images/chutu/atk/as1/as1_00029
  rotate: true
  xy: 2, 514
  size: 177, 198
  orig: 199, 246
  offset: 5, 38
  index: -1
images/chutu/atk/as1/as1_00031
  rotate: false
  xy: 2, 218
  size: 177, 173
  orig: 199, 246
  offset: 7, 60
  index: -1
images/chutu/atk/as1/as1_00033
  rotate: true
  xy: 266, 29
  size: 148, 138
  orig: 199, 246
  offset: 26, 92
  index: -1
images/chutu/atk/as1/as1_00035
  rotate: true
  xy: 454, 737
  size: 113, 109
  orig: 199, 246
  offset: 32, 117
  index: -1
images/chutu/atk/as2/as2_00012
  rotate: true
  xy: 135, 12
  size: 165, 129
  orig: 205, 213
  offset: 19, 57
  index: -1
images/chutu/atk/as2/as2_00014
  rotate: true
  xy: 2, 2
  size: 175, 131
  orig: 205, 213
  offset: 19, 53
  index: -1
images/chutu/atk/as2/as2_00016
  rotate: false
  xy: 2, 393
  size: 186, 119
  orig: 205, 213
  offset: 8, 58
  index: -1
images/chutu/atk/as2/as2_00018
  rotate: true
  xy: 399, 356
  size: 185, 165
  orig: 205, 213
  offset: 12, 43
  index: -1
images/chutu/atk/as2/as2_00020
  rotate: true
  xy: 374, 179
  size: 175, 176
  orig: 205, 213
  offset: 23, 28
  index: -1
images/chutu/atk/as2/as2_00022
  rotate: true
  xy: 190, 262
  size: 162, 182
  orig: 205, 213
  offset: 32, 22
  index: -1
images/chutu/atk/as2/as2_00024
  rotate: true
  xy: 216, 581
  size: 157, 203
  orig: 205, 213
  offset: 32, 5
  index: -1
images/chutu/atk/as2/as2_00026
  rotate: true
  xy: 202, 426
  size: 153, 195
  orig: 205, 213
  offset: 34, 12
  index: -1
images/chutu/atk/as2/as2_00028
  rotate: false
  xy: 421, 543
  size: 143, 192
  orig: 205, 213
  offset: 40, 9
  index: -1
images/chutu/atk/as2/as2_00030
  rotate: true
  xy: 457, 852
  size: 80, 91
  orig: 205, 213
  offset: 58, 100
  index: -1
images/chutu/atk/as2/as2_00032
  rotate: true
  xy: 181, 186
  size: 74, 89
  orig: 205, 213
  offset: 52, 87
  index: -1
images/chutu/atk/as3/as3_00011
  rotate: false
  xy: 406, 36
  size: 141, 141
  orig: 155, 154
  offset: 7, 6
  index: -1
