
huangyueying.png
size: 856,269
format: RGBA8888
filter: Linear,Linear
repeat: none
A_qunzi1_A
  rotate: false
  xy: 651, 171
  size: 113, 96
  orig: 113, 98
  offset: 0, 2
  index: -1
A_qunzi2_A
  rotate: false
  xy: 475, 41
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
A_qunzi3_A
  rotate: true
  xy: 766, 175
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
A_shipin1_A
  rotate: false
  xy: 773, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
A_shipin2_A
  rotate: false
  xy: 750, 67
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
A_shipin3_A
  rotate: false
  xy: 816, 89
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
A_xiabai1_A
  rotate: true
  xy: 566, 64
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
A_xiabai2_A
  rotate: false
  xy: 336, 102
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
A_xiabai3_A
  rotate: false
  xy: 780, 86
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
A_yao_A
  rotate: false
  xy: 635, 99
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
A_yaodai_A
  rotate: false
  xy: 638, 79
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
D_dabi2_A
  rotate: false
  xy: 351, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
D_xiaobi1_B
  rotate: false
  xy: 400, 120
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
D_xiaobi2_B
  rotate: true
  xy: 700, 96
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
D_xiaobi3_B
  rotate: true
  xy: 466, 2
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
D_xiaobi4_B
  rotate: false
  xy: 240, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
D_xiaobi5_B
  rotate: false
  xy: 819, 61
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: false
  xy: 700, 67
  size: 48, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
S_dabi2_A
  rotate: false
  xy: 615, 23
  size: 33, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
S_sanzi_A
  rotate: false
  xy: 525, 198
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
S_shou1_A
  rotate: false
  xy: 199, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
S_shou1_B
  rotate: false
  xy: 175, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
S_shou2_A
  rotate: true
  xy: 572, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
S_shou2_B
  rotate: true
  xy: 718, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
S_shou3_A
  rotate: false
  xy: 616, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
S_shou3_B
  rotate: false
  xy: 527, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
S_shou4_A
  rotate: false
  xy: 831, 43
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
S_shou4_B
  rotate: true
  xy: 804, 28
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
S_shou5_A
  rotate: false
  xy: 650, 39
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
S_shou5_A_1
  rotate: false
  xy: 691, 27
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
S_shou5_B
  rotate: false
  xy: 831, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: false
  xy: 148, 25
  size: 90, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: false
  xy: 2, 13
  size: 144, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
S_xiaobi3_A
  rotate: false
  xy: 240, 54
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
S_xiongqiang_A
  rotate: false
  xy: 396, 2
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
T_biyan1_A
  rotate: false
  xy: 773, 30
  size: 29, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
T_biyan3_A
  rotate: false
  xy: 521, 43
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: true
  xy: 401, 55
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: true
  xy: 326, 54
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
T_huxu_A
  rotate: false
  xy: 651, 140
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
T_lianjin_A
  rotate: false
  xy: 390, 188
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
T_maozi1_A
  rotate: false
  xy: 248, 112
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
T_maozi3_A
  rotate: false
  xy: 2, 95
  size: 232, 55
  orig: 232, 55
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: false
  xy: 248, 174
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: false
  xy: 766, 119
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: false
  xy: 566, 97
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
T_toufa4_A
  rotate: false
  xy: 473, 127
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
T_toufa5_A
  rotate: true
  xy: 650, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
T_toufa6_A
  rotate: false
  xy: 572, 22
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
T_toufa7_A
  rotate: false
  xy: 521, 68
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: false
  xy: 732, 27
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
T_xiaotui2_A
  rotate: false
  xy: 302, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: false
  xy: 689, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: false
  xy: 780, 60
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: false
  xy: 752, 151
  size: 12, 18
  orig: 12, 23
  offset: 0, 0
  index: -1
T_yanjingi2_B
  rotate: false
  xy: 219, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
T_yanjingi3_A
  rotate: false
  xy: 596, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
T_yanjingi3_B
  rotate: false
  xy: 148, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
T_zuiba_A
  rotate: false
  xy: 744, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Y_yifu1_A
  rotate: false
  xy: 525, 146
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 152
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
