
M_lvbu_atk_tx_1.png
size: 2016,348
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/attack/a1/a1_00017
  rotate: false
  xy: 706, 60
  size: 181, 75
  orig: 248, 126
  offset: 33, 25
  index: -1
images/chutu/attack/a1/a1_00019
  rotate: false
  xy: 1077, 12
  size: 184, 71
  orig: 248, 126
  offset: 33, 25
  index: -1
images/chutu/attack/a1/a1_00021
  rotate: false
  xy: 889, 12
  size: 186, 71
  orig: 248, 126
  offset: 35, 24
  index: -1
images/chutu/attack/a1/a1_00023
  rotate: false
  xy: 3, 67
  size: 188, 74
  orig: 248, 126
  offset: 33, 24
  index: -1
images/chutu/attack/a12/a12_00037
  rotate: true
  xy: 423, 50
  size: 80, 167
  orig: 234, 221
  offset: 21, 30
  index: -1
images/chutu/attack/a12/a12_00038
  rotate: true
  xy: 1294, 163
  size: 182, 181
  orig: 234, 221
  offset: 24, 12
  index: -1
images/chutu/attack/a12/a12_00039
  rotate: true
  xy: 1477, 150
  size: 195, 163
  orig: 234, 221
  offset: 26, 7
  index: -1
images/chutu/attack/a12/a12_00041
  rotate: true
  xy: 1642, 151
  size: 194, 157
  orig: 234, 221
  offset: 26, 10
  index: -1
images/chutu/attack/a12/a12_00043
  rotate: false
  xy: 237, 56
  size: 184, 99
  orig: 234, 221
  offset: 32, 10
  index: -1
images/chutu/attack/a2/a2_00005
  rotate: false
  xy: 237, 157
  size: 247, 188
  orig: 286, 241
  offset: 22, 10
  index: -1
images/chutu/attack/a2/a2_00006
  rotate: false
  xy: 3, 143
  size: 232, 202
  orig: 286, 241
  offset: 21, 9
  index: -1
images/chutu/attack/a2/a2_00008
  rotate: false
  xy: 486, 132
  size: 218, 213
  orig: 286, 241
  offset: 18, 9
  index: -1
images/chutu/attack/a2/a2_00010
  rotate: false
  xy: 706, 137
  size: 208, 208
  orig: 286, 241
  offset: 18, 20
  index: -1
images/chutu/attack/a2/a2_00012
  rotate: false
  xy: 916, 142
  size: 192, 203
  orig: 286, 241
  offset: 20, 28
  index: -1
images/chutu/attack/a2/a2_00014
  rotate: false
  xy: 1110, 162
  size: 182, 183
  orig: 286, 241
  offset: 22, 43
  index: -1
images/chutu/attack/a2/a2_00016
  rotate: false
  xy: 1294, 18
  size: 151, 143
  orig: 286, 241
  offset: 39, 51
  index: -1
images/chutu/attack/a3/a3_00017
  rotate: false
  xy: 206, 3
  size: 219, 45
  orig: 353, 108
  offset: 126, 30
  index: -1
images/chutu/attack/a3/a3_00018
  rotate: false
  xy: 1447, 88
  size: 299, 60
  orig: 353, 108
  offset: 34, 23
  index: -1
images/chutu/attack/a3/a3_00020
  rotate: false
  xy: 916, 85
  size: 262, 55
  orig: 353, 108
  offset: 35, 24
  index: -1
images/chutu/attack/a3/a3_00023
  rotate: false
  xy: 1447, 31
  size: 239, 55
  orig: 353, 108
  offset: 36, 23
  index: -1
images/chutu/attack/a3/a3_00025
  rotate: false
  xy: 3, 10
  size: 201, 55
  orig: 353, 108
  offset: 55, 23
  index: -1
images/chutu/attack/a3/a3_00027
  rotate: false
  xy: 592, 3
  size: 189, 55
  orig: 353, 108
  offset: 56, 23
  index: -1
images/chutu/attack/a4/a4_00014
  rotate: false
  xy: 1801, 180
  size: 165, 165
  orig: 197, 201
  offset: 15, 19
  index: -1
images/chutu/attack/a4/a5_00014
  rotate: true
  xy: 1968, 154
  size: 191, 43
  orig: 197, 201
  offset: 3, 79
  index: -1
images/chutu/attack/a7/a9_00014
  rotate: true
  xy: 1801, 18
  size: 160, 161
  orig: 193, 195
  offset: 16, 17
  index: -1
