
huangzhong_atk_beaten_1.png
size: 1372,777
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/gx1/gx1_00015
  rotate: false
  xy: 175, 424
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
images/chutu/atk/gx3/gx3_00018
  rotate: false
  xy: 1314, 180
  size: 50, 50
  orig: 56, 56
  offset: 3, 3
  index: -1
images/chutu/atk/gx4/gx4_00018
  rotate: false
  xy: 868, 18
  size: 65, 114
  orig: 154, 147
  offset: 49, 2
  index: -1
images/chutu/atk/gx4/gx4_00019
  rotate: false
  xy: 199, 50
  size: 77, 60
  orig: 154, 147
  offset: 32, 27
  index: -1
images/chutu/atk/gx4/gx4_00020
  rotate: true
  xy: 767, 10
  size: 116, 99
  orig: 154, 147
  offset: 15, 17
  index: -1
images/chutu/atk/gx4/gx4_00021
  rotate: true
  xy: 655, 8
  size: 117, 110
  orig: 154, 147
  offset: 8, 13
  index: -1
images/chutu/atk/gx4/gx4_00022
  rotate: false
  xy: 985, 411
  size: 116, 97
  orig: 154, 147
  offset: 8, 28
  index: -1
images/chutu/atk/gx4/gx4_00023
  rotate: false
  xy: 1170, 96
  size: 142, 134
  orig: 154, 147
  offset: 11, 6
  index: -1
images/chutu/atk/gx4/gx4_00024
  rotate: false
  xy: 1103, 416
  size: 78, 72
  orig: 154, 147
  offset: 66, 29
  index: -1
images/chutu/atk/lz1/lz1_00020
  rotate: true
  xy: 551, 127
  size: 73, 129
  orig: 87, 141
  offset: 7, 5
  index: -1
images/chutu/atk/xg4/xg4_00018
  rotate: true
  xy: 555, 5
  size: 120, 98
  orig: 123, 100
  offset: 2, 1
  index: -1
images/chutu/atk/xg5/xg5_00019
  rotate: false
  xy: 1204, 408
  size: 166, 80
  orig: 197, 102
  offset: 7, 6
  index: -1
images/chutu/atk/xg5/xg5_00021
  rotate: true
  xy: 1120, 248
  size: 166, 82
  orig: 197, 102
  offset: 12, 7
  index: -1
images/chutu/atk/xg5/xg5_00023
  rotate: false
  xy: 1204, 321
  size: 165, 85
  orig: 197, 102
  offset: 22, 7
  index: -1
images/chutu/atk/xg5/xg5_00025
  rotate: false
  xy: 774, 134
  size: 163, 87
  orig: 197, 102
  offset: 27, 7
  index: -1
images/chutu/atk/xg5/xg5_00027
  rotate: false
  xy: 1204, 232
  size: 149, 87
  orig: 197, 102
  offset: 40, 10
  index: -1
images/chutu/atk/xg5/xg5_00029
  rotate: true
  xy: 313, 3
  size: 107, 85
  orig: 197, 102
  offset: 77, 13
  index: -1
images/chutu/atk/xg5/xg5_00031
  rotate: false
  xy: 1170, 15
  size: 102, 79
  orig: 197, 102
  offset: 80, 17
  index: -1
images/chutu/atk/xg6/xg6_00019
  rotate: false
  xy: 2, 5
  size: 309, 34
  orig: 312, 36
  offset: 2, 1
  index: -1
images/chutu/atk/xg7/xg7_00019
  rotate: true
  xy: 939, 2
  size: 226, 174
  orig: 435, 194
  offset: 5, 12
  index: -1
images/chutu/atk/xg7/xg7_00021
  rotate: true
  xy: 808, 230
  size: 270, 175
  orig: 435, 194
  offset: 16, 14
  index: -1
images/chutu/atk/xg7/xg7_00023
  rotate: true
  xy: 199, 112
  size: 325, 181
  orig: 435, 194
  offset: 34, 7
  index: -1
images/chutu/atk/xg7/xg7_00025
  rotate: true
  xy: 2, 401
  size: 374, 171
  orig: 435, 194
  offset: 55, 4
  index: -1
images/chutu/atk/xg7/xg7_00027
  rotate: true
  xy: 257, 450
  size: 325, 171
  orig: 435, 194
  offset: 69, 4
  index: -1
images/chutu/atk/xg7/xg7_00028
  rotate: true
  xy: 1115, 29
  size: 207, 53
  orig: 435, 194
  offset: 157, 51
  index: -1
images/chutu/atk/xg8/xg8_00003
  rotate: false
  xy: 1115, 490
  size: 242, 138
  orig: 299, 172
  offset: 2, 10
  index: -1
images/chutu/atk/xg8/xg8_00005
  rotate: true
  xy: 664, 223
  size: 274, 142
  orig: 299, 172
  offset: 2, 16
  index: -1
images/chutu/atk/xg8/xg8_00007
  rotate: true
  xy: 654, 499
  size: 276, 142
  orig: 299, 172
  offset: 7, 21
  index: -1
images/chutu/atk/xg8/xg8_00009
  rotate: true
  xy: 798, 502
  size: 273, 148
  orig: 299, 172
  offset: 16, 16
  index: -1
images/chutu/atk/xg8/xg8_00011
  rotate: true
  xy: 948, 510
  size: 265, 148
  orig: 299, 172
  offset: 28, 14
  index: -1
images/chutu/atk/xg8/xg8_00013
  rotate: false
  xy: 1115, 630
  size: 253, 145
  orig: 299, 172
  offset: 42, 16
  index: -1
images/chutu/atk/xg8/xg8_00015
  rotate: true
  xy: 985, 238
  size: 171, 133
  orig: 299, 172
  offset: 116, 21
  index: -1
images/chutu/atk/xg8/xg8_00017
  rotate: false
  xy: 400, 2
  size: 153, 119
  orig: 299, 172
  offset: 124, 27
  index: -1
images/chutu/atk/xg8/xg8_00019
  rotate: false
  xy: 682, 128
  size: 90, 93
  orig: 299, 172
  offset: 182, 34
  index: -1
images/chutu/atk/yw1/yw1_00000
  rotate: true
  xy: 487, 153
  size: 305, 62
  orig: 377, 112
  offset: 71, 28
  index: -1
images/chutu/atk/yw1/yw1_00001
  rotate: true
  xy: 175, 439
  size: 336, 80
  orig: 377, 112
  offset: 39, 18
  index: -1
images/chutu/atk/yw1/yw1_00002
  rotate: true
  xy: 105, 54
  size: 345, 92
  orig: 377, 112
  offset: 28, 11
  index: -1
images/chutu/atk/yw1/yw1_00003
  rotate: true
  xy: 2, 41
  size: 358, 101
  orig: 377, 112
  offset: 13, 6
  index: -1
images/chutu/atk/yw1/yw1_00004
  rotate: true
  xy: 382, 123
  size: 325, 103
  orig: 377, 112
  offset: 7, 5
  index: -1
images/chutu/atk/yw1/yw1_00005
  rotate: true
  xy: 430, 460
  size: 315, 109
  orig: 377, 112
  offset: 2, 1
  index: -1
images/chutu/atk/yw1/yw1_00006
  rotate: true
  xy: 541, 481
  size: 294, 111
  orig: 377, 112
  offset: 1, 0
  index: -1
images/chutu/atk/yw1/yw1_00007
  rotate: true
  xy: 551, 202
  size: 277, 111
  orig: 377, 112
  offset: 3, 0
  index: -1
