
SS_J_guanyu.png
size: 1889,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
01_102
  rotate: true
  xy: 1613, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
01_103
  rotate: true
  xy: 1273, 295
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
01_104
  rotate: true
  xy: 376, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
01_105
  rotate: false
  xy: 1287, 51
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
01_106
  rotate: true
  xy: 1655, 364
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
H_b_zhuwan
  rotate: true
  xy: 1785, 585
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
H_b_zqianbi
  rotate: false
  xy: 1051, 814
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
H_b_zsz1
  rotate: false
  xy: 1817, 230
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
H_b_zsz2
  rotate: true
  xy: 1460, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
H_b_zsz3
  rotate: false
  xy: 1577, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
H_b_zsz4
  rotate: false
  xy: 1025, 814
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
H_b_zsz5
  rotate: false
  xy: 1280, 159
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
H_b_zxiabai
  rotate: false
  xy: 421, 26
  size: 133, 95
  orig: 377, 201
  offset: 0, 0
  index: -1
H_b_zxiabai2
  rotate: true
  xy: 946, 39
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
H_wuqi 2
  rotate: false
  xy: 578, 1076
  size: 600, 335
  orig: 600, 335
  offset: 0, 0
  index: -1
S_beishi
  rotate: false
  xy: 2, 208
  size: 388, 337
  orig: 388, 337
  offset: 0, 0
  index: -1
S_diaozhui
  rotate: false
  xy: 1687, 434
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
S_jianjia
  rotate: false
  xy: 1744, 713
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
S_lian
  rotate: true
  xy: 278, 40
  size: 166, 141
  orig: 173, 254
  offset: 0, 0
  index: -1
S_lingzi1
  rotate: false
  xy: 1831, 1009
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
S_neiyi
  rotate: false
  xy: 999, 150
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
S_toufa1
  rotate: true
  xy: 1234, 591
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
S_toufa10
  rotate: false
  xy: 1179, 933
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
S_toufa11
  rotate: false
  xy: 1782, 474
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
S_toufa12
  rotate: false
  xy: 1232, 424
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
S_toufa13
  rotate: true
  xy: 392, 264
  size: 281, 117
  orig: 281, 117
  offset: 0, 0
  index: -1
S_toufa2
  rotate: true
  xy: 1746, 244
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
S_toufa3
  rotate: true
  xy: 1407, 394
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
S_toufa4
  rotate: true
  xy: 1205, 2
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
S_toufa5
  rotate: false
  xy: 1771, 229
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
S_toufa6
  rotate: false
  xy: 1234, 506
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
S_toufa7
  rotate: false
  xy: 1476, 686
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
S_toufa8
  rotate: false
  xy: 510, 138
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
S_toufa9
  rotate: false
  xy: 889, 936
  size: 195, 138
  orig: 195, 138
  offset: 0, 0
  index: -1
S_toushi
  rotate: false
  xy: 1698, 246
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
S_weiba
  rotate: false
  xy: 2, 45
  size: 274, 161
  orig: 274, 161
  offset: 0, 0
  index: -1
S_wuqi
  rotate: false
  xy: 2, 547
  size: 540, 427
  orig: 540, 427
  offset: 0, 0
  index: -1
S_xiabai1
  rotate: false
  xy: 1006, 265
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
S_xiabai2
  rotate: false
  xy: 1311, 697
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
S_xiabai3
  rotate: true
  xy: 606, 59
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
S_xiabamao
  rotate: false
  xy: 1419, 749
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
S_yaowei1
  rotate: false
  xy: 1639, 815
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
S_yaowei2
  rotate: true
  xy: 1268, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
S_yer
  rotate: true
  xy: 1743, 650
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
S_yfu1
  rotate: true
  xy: 765, 496
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
S_yfu2
  rotate: false
  xy: 1317, 510
  size: 88, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
S_yjiao
  rotate: false
  xy: 1521, 221
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
S_yjiao2
  rotate: true
  xy: 606, 10
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
S_ykujao
  rotate: true
  xy: 1711, 159
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
S_ymei
  rotate: false
  xy: 1473, 209
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
S_ysz1
  rotate: false
  xy: 1746, 1277
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
S_ysz2
  rotate: true
  xy: 1344, 159
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
S_ysz3
  rotate: true
  xy: 1046, 497
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
S_ysz4
  rotate: false
  xy: 1844, 545
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
S_ysz5
  rotate: true
  xy: 1212, 424
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
S_ytui1
  rotate: false
  xy: 1520, 601
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
S_ytui2
  rotate: true
  xy: 1023, 398
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
S_ytui3
  rotate: false
  xy: 1844, 687
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
S_yun
  rotate: false
  xy: 578, 981
  size: 309, 93
  orig: 309, 212
  offset: 0, 0
  index: -1
S_yxiu1
  rotate: false
  xy: 764, 731
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
S_yxiu2
  rotate: true
  xy: 1508, 438
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
S_yyandi
  rotate: false
  xy: 833, 136
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
S_yyankuang
  rotate: true
  xy: 1780, 75
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
S_yyzhu
  rotate: false
  xy: 1684, 10
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
S_zer2
  rotate: true
  xy: 1635, 653
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
S_zhuwan
  rotate: false
  xy: 1652, 295
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
S_zjiao
  rotate: false
  xy: 1571, 217
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
S_zjiao2
  rotate: false
  xy: 556, 28
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
S_zkujiao
  rotate: false
  xy: 1717, 288
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
S_zmei
  rotate: true
  xy: 1844, 760
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
S_zshouzhang
  rotate: false
  xy: 1419, 697
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
S_zsz1
  rotate: false
  xy: 1781, 33
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
S_zsz2
  rotate: false
  xy: 1093, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
S_zsz3
  rotate: true
  xy: 988, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
S_zsz4
  rotate: false
  xy: 1851, 37
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
S_ztui1
  rotate: false
  xy: 1014, 39
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
S_ztui2
  rotate: true
  xy: 1287, 94
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
S_ztui3
  rotate: false
  xy: 1614, 570
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
S_zui
  rotate: true
  xy: 1726, 398
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
S_zxiabai
  rotate: false
  xy: 1180, 1052
  size: 192, 111
  orig: 192, 111
  offset: 0, 0
  index: -1
S_zxiu1
  rotate: false
  xy: 1477, 854
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
S_zxiu2
  rotate: true
  xy: 1635, 740
  size: 73, 107
  orig: 177, 189
  offset: 10, 0
  index: -1
S_zxiu3
  rotate: false
  xy: 1107, 150
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
S_zxiu4
  rotate: true
  xy: 1492, 371
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
S_zxiu5
  rotate: false
  xy: 1320, 412
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
S_zxiu6
  rotate: false
  xy: 748, 403
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
S_zxiu7
  rotate: false
  xy: 1161, 447
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
S_zxiu8
  rotate: true
  xy: 2, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
S_zyandi
  rotate: true
  xy: 1326, 51
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
S_zyankuang
  rotate: true
  xy: 1336, 237
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
S_zyling
  rotate: false
  xy: 1363, 863
  size: 112, 165
  orig: 112, 165
  offset: 0, 0
  index: -1
S_zyzhu
  rotate: false
  xy: 444, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
T_biyan_1
  rotate: true
  xy: 1691, 499
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
T_biyan_2
  rotate: true
  xy: 1344, 184
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
T_biyan_3
  rotate: false
  xy: 1273, 412
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
T_biyan_4
  rotate: true
  xy: 1817, 264
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
bb_houbai1
  rotate: false
  xy: 1769, 1277
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
bb_houbai2
  rotate: false
  xy: 1477, 1149
  size: 223, 153
  orig: 223, 153
  offset: 0, 0
  index: -1
bb_jianjia
  rotate: false
  xy: 721, 52
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
bb_lingzi
  rotate: false
  xy: 1639, 879
  size: 179, 112
  orig: 179, 112
  offset: 0, 0
  index: -1
bb_pgu
  rotate: false
  xy: 709, 2
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
bb_pijia
  rotate: false
  xy: 1782, 422
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
bb_shenti
  rotate: false
  xy: 614, 855
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
bb_shouzhang1
  rotate: true
  xy: 1726, 450
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
bb_shouzhi1
  rotate: true
  xy: 1783, 836
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
bb_shouzhi2
  rotate: true
  xy: 1464, 160
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
bb_shouzhi3
  rotate: true
  xy: 1785, 539
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
bb_touding
  rotate: false
  xy: 885, 846
  size: 164, 88
  orig: 164, 88
  offset: 0, 0
  index: -1
bb_toufa10
  rotate: false
  xy: 621, 731
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
bb_toufa11
  rotate: false
  xy: 1656, 993
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
bb_toufa12
  rotate: false
  xy: 1477, 996
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
bb_toufa13
  rotate: false
  xy: 1180, 1165
  size: 295, 246
  orig: 295, 246
  offset: 0, 0
  index: -1
bb_toufa9
  rotate: false
  xy: 1702, 1125
  size: 177, 150
  orig: 177, 150
  offset: 0, 0
  index: -1
bb_weiba
  rotate: false
  xy: 1477, 1304
  size: 290, 107
  orig: 290, 107
  offset: 0, 0
  index: -1
bb_wuqi
  rotate: false
  xy: 2, 976
  size: 574, 435
  orig: 574, 435
  offset: 0, 0
  index: -1
bb_xiabai1
  rotate: true
  xy: 833, 49
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
bb_xiabai3
  rotate: false
  xy: 771, 609
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
bb_yaowei
  rotate: true
  xy: 544, 801
  size: 173, 68
  orig: 173, 68
  offset: 0, 0
  index: -1
bb_yer
  rotate: true
  xy: 1311, 612
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
bb_yjiao
  rotate: false
  xy: 1586, 751
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
bb_yjiao1
  rotate: false
  xy: 1370, 238
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bb_yjiao2
  rotate: false
  xy: 1425, 206
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
bb_ykujiao
  rotate: false
  xy: 1369, 296
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
bb_ytui1
  rotate: false
  xy: 1185, 326
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
bb_ytui2
  rotate: false
  xy: 544, 546
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
bb_yxiu
  rotate: false
  xy: 621, 627
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
bb_zer
  rotate: true
  xy: 1476, 754
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
bb_zhuwan
  rotate: false
  xy: 1717, 504
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
bb_zjiao
  rotate: true
  xy: 1363, 799
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
bb_zjiao1
  rotate: true
  xy: 1584, 693
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
bb_zjiao2
  rotate: true
  xy: 906, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
bb_zkujiao
  rotate: true
  xy: 1460, 329
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
bb_zqianbi
  rotate: false
  xy: 1130, 616
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
bb_zshangbi
  rotate: true
  xy: 741, 159
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
bb_ztui1
  rotate: false
  xy: 1024, 518
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
bb_ztui2
  rotate: true
  xy: 1270, 223
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
bb_zxiabai
  rotate: false
  xy: 1023, 614
  size: 105, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
effect/S_beishi_glow_00
  rotate: false
  xy: 1606, 502
  size: 83, 66
  orig: 89, 74
  offset: 3, 5
  index: -1
effect/S_beishi_glow_02
  rotate: false
  xy: 1376, 327
  size: 82, 65
  orig: 88, 75
  offset: 3, 6
  index: -1
effect/S_beishi_glow_22
  rotate: false
  xy: 1376, 327
  size: 82, 65
  orig: 88, 75
  offset: 3, 6
  index: -1
effect/S_beishi_glow_04
  rotate: false
  xy: 1199, 153
  size: 79, 68
  orig: 86, 75
  offset: 3, 4
  index: -1
effect/S_beishi_glow_24
  rotate: false
  xy: 1199, 153
  size: 79, 68
  orig: 86, 75
  offset: 3, 4
  index: -1
effect/S_beishi_glow_06
  rotate: true
  xy: 1820, 914
  size: 77, 67
  orig: 85, 75
  offset: 3, 4
  index: -1
effect/S_beishi_glow_26
  rotate: true
  xy: 1820, 914
  size: 77, 67
  orig: 85, 75
  offset: 3, 4
  index: -1
effect/S_beishi_glow_08
  rotate: false
  xy: 1234, 654
  size: 75, 67
  orig: 85, 75
  offset: 4, 4
  index: -1
effect/S_beishi_glow_28
  rotate: false
  xy: 1234, 654
  size: 75, 67
  orig: 85, 75
  offset: 4, 4
  index: -1
effect/S_beishi_glow_10
  rotate: false
  xy: 1574, 296
  size: 76, 66
  orig: 85, 74
  offset: 3, 4
  index: -1
effect/S_beishi_glow_30
  rotate: false
  xy: 1574, 296
  size: 76, 66
  orig: 85, 74
  offset: 3, 4
  index: -1
effect/S_beishi_glow_12
  rotate: true
  xy: 1820, 835
  size: 77, 67
  orig: 86, 74
  offset: 4, 4
  index: -1
effect/S_beishi_glow_32
  rotate: true
  xy: 1820, 835
  size: 77, 67
  orig: 86, 74
  offset: 4, 4
  index: -1
effect/S_beishi_glow_14
  rotate: false
  xy: 1574, 364
  size: 79, 68
  orig: 87, 75
  offset: 4, 4
  index: -1
effect/S_beishi_glow_34
  rotate: false
  xy: 1574, 364
  size: 79, 68
  orig: 87, 75
  offset: 4, 4
  index: -1
effect/S_beishi_glow_16
  rotate: false
  xy: 1492, 301
  size: 80, 68
  orig: 86, 75
  offset: 3, 4
  index: -1
effect/S_beishi_glow_36
  rotate: false
  xy: 1492, 301
  size: 80, 68
  orig: 86, 75
  offset: 3, 4
  index: -1
effect/S_beishi_glow_18
  rotate: false
  xy: 1701, 580
  size: 82, 68
  orig: 88, 75
  offset: 3, 4
  index: -1
effect/S_beishi_glow_38
  rotate: false
  xy: 1701, 580
  size: 82, 68
  orig: 88, 75
  offset: 3, 4
  index: -1
effect/S_beishi_glow_20
  rotate: false
  xy: 1602, 434
  size: 83, 66
  orig: 89, 74
  offset: 3, 5
  index: -1
effect/S_jianjia_glow_00
  rotate: false
  xy: 228, 2
  size: 38, 41
  orig: 54, 57
  offset: 7, 9
  index: -1
effect/S_jianjia_glow_02
  rotate: false
  xy: 145, 2
  size: 40, 41
  orig: 54, 57
  offset: 6, 9
  index: -1
effect/S_jianjia_glow_04
  rotate: true
  xy: 1735, 72
  size: 39, 43
  orig: 54, 58
  offset: 7, 8
  index: -1
effect/S_jianjia_glow_06
  rotate: true
  xy: 1619, 205
  size: 42, 46
  orig: 56, 59
  offset: 7, 6
  index: -1
effect/S_jianjia_glow_08
  rotate: true
  xy: 855, 2
  size: 45, 49
  orig: 58, 61
  offset: 7, 5
  index: -1
effect/S_jianjia_glow_10
  rotate: false
  xy: 1315, 881
  size: 46, 50
  orig: 59, 62
  offset: 7, 6
  index: -1
effect/S_jianjia_glow_12
  rotate: false
  xy: 1473, 251
  size: 46, 48
  orig: 59, 61
  offset: 7, 6
  index: -1
effect/S_jianjia_glow_14
  rotate: false
  xy: 1370, 190
  size: 45, 46
  orig: 58, 59
  offset: 7, 6
  index: -1
effect/S_jianjia_glow_16
  rotate: true
  xy: 1844, 455
  size: 42, 43
  orig: 57, 57
  offset: 7, 8
  index: -1
effect/S_jianjia_glow_18
  rotate: true
  xy: 1417, 75
  size: 39, 40
  orig: 55, 56
  offset: 7, 9
  index: -1
effect/S_jianjia_glow_20
  rotate: false
  xy: 1376, 69
  size: 39, 40
  orig: 53, 56
  offset: 7, 9
  index: -1
effect/S_jianjia_glow_22
  rotate: false
  xy: 187, 2
  size: 39, 41
  orig: 52, 56
  offset: 6, 8
  index: -1
effect/S_jianjia_glow_24
  rotate: false
  xy: 1417, 116
  size: 40, 44
  orig: 53, 58
  offset: 6, 7
  index: -1
effect/S_jianjia_glow_26
  rotate: true
  xy: 1696, 204
  size: 40, 46
  orig: 54, 59
  offset: 7, 6
  index: -1
effect/S_jianjia_glow_28
  rotate: true
  xy: 1835, 365
  size: 44, 50
  orig: 57, 61
  offset: 7, 5
  index: -1
effect/S_jianjia_glow_30
  rotate: false
  xy: 1315, 829
  size: 46, 50
  orig: 58, 62
  offset: 6, 6
  index: -1
effect/S_jianjia_glow_32
  rotate: true
  xy: 803, 2
  size: 45, 50
  orig: 58, 62
  offset: 7, 6
  index: -1
effect/S_jianjia_glow_34
  rotate: true
  xy: 1649, 249
  size: 44, 47
  orig: 57, 60
  offset: 7, 7
  index: -1
effect/S_jianjia_glow_36
  rotate: true
  xy: 1617, 161
  size: 42, 45
  orig: 56, 59
  offset: 7, 8
  index: -1
effect/S_jianjia_glow_38
  rotate: true
  xy: 1815, 188
  size: 39, 42
  orig: 54, 58
  offset: 7, 9
  index: -1
effect/S_neiyi_glow_00
  rotate: false
  xy: 1769, 305
  size: 46, 44
  orig: 61, 58
  offset: 8, 7
  index: -1
effect/S_neiyi_glow_02
  rotate: true
  xy: 1771, 257
  size: 46, 44
  orig: 61, 58
  offset: 8, 7
  index: -1
effect/S_neiyi_glow_04
  rotate: false
  xy: 1124, 2
  size: 45, 43
  orig: 60, 58
  offset: 8, 7
  index: -1
effect/S_neiyi_glow_06
  rotate: true
  xy: 1844, 499
  size: 44, 43
  orig: 59, 58
  offset: 8, 7
  index: -1
effect/S_neiyi_glow_08
  rotate: true
  xy: 1664, 160
  size: 42, 45
  orig: 58, 58
  offset: 8, 6
  index: -1
effect/S_neiyi_glow_10
  rotate: true
  xy: 1843, 273
  size: 42, 44
  orig: 58, 57
  offset: 7, 6
  index: -1
effect/S_neiyi_glow_12
  rotate: true
  xy: 1844, 411
  size: 42, 43
  orig: 58, 57
  offset: 7, 7
  index: -1
effect/S_neiyi_glow_14
  rotate: false
  xy: 1843, 317
  size: 44, 46
  orig: 59, 58
  offset: 6, 6
  index: -1
effect/S_neiyi_glow_16
  rotate: false
  xy: 1521, 253
  size: 48, 46
  orig: 61, 59
  offset: 5, 7
  index: -1
effect/S_neiyi_glow_18
  rotate: false
  xy: 1324, 2
  size: 50, 47
  orig: 62, 60
  offset: 5, 7
  index: -1
effect/S_neiyi_glow_20
  rotate: false
  xy: 1717, 316
  size: 50, 47
  orig: 63, 60
  offset: 6, 7
  index: -1
effect/S_neiyi_glow_22
  rotate: true
  xy: 1425, 245
  size: 49, 46
  orig: 63, 59
  offset: 6, 8
  index: -1
effect/S_neiyi_glow_24
  rotate: false
  xy: 1571, 249
  size: 48, 45
  orig: 62, 58
  offset: 6, 8
  index: -1
effect/S_neiyi_glow_26
  rotate: false
  xy: 1417, 162
  size: 45, 42
  orig: 61, 57
  offset: 7, 8
  index: -1
effect/S_neiyi_glow_28
  rotate: false
  xy: 1843, 229
  size: 44, 42
  orig: 60, 58
  offset: 8, 9
  index: -1
effect/S_neiyi_glow_30
  rotate: false
  xy: 99, 2
  size: 44, 41
  orig: 60, 57
  offset: 8, 9
  index: -1
effect/S_neiyi_glow_32
  rotate: false
  xy: 52, 2
  size: 45, 41
  orig: 59, 57
  offset: 7, 9
  index: -1
effect/S_neiyi_glow_34
  rotate: false
  xy: 1370, 146
  size: 45, 42
  orig: 59, 58
  offset: 7, 9
  index: -1
effect/S_neiyi_glow_36
  rotate: true
  xy: 1844, 639
  size: 46, 43
  orig: 61, 58
  offset: 8, 8
  index: -1
effect/S_neiyi_glow_38
  rotate: true
  xy: 1844, 591
  size: 46, 43
  orig: 61, 58
  offset: 8, 8
  index: -1
effect/S_toushi_glow_00
  rotate: false
  xy: 1459, 118
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_02
  rotate: false
  xy: 1505, 144
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_04
  rotate: false
  xy: 1551, 139
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_06
  rotate: false
  xy: 1597, 119
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_08
  rotate: false
  xy: 1643, 118
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_10
  rotate: false
  xy: 1689, 117
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_12
  rotate: false
  xy: 1597, 77
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_14
  rotate: false
  xy: 1643, 76
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_16
  rotate: false
  xy: 1689, 75
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_18
  rotate: true
  xy: 1735, 113
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_20
  rotate: false
  xy: 1459, 76
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_22
  rotate: false
  xy: 1505, 67
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_24
  rotate: false
  xy: 1551, 62
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_26
  rotate: true
  xy: 1376, 23
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_28
  rotate: true
  xy: 1418, 29
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_30
  rotate: false
  xy: 1597, 35
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_32
  rotate: false
  xy: 1643, 34
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_34
  rotate: false
  xy: 1689, 33
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_36
  rotate: false
  xy: 1735, 30
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_toushi_glow_38
  rotate: false
  xy: 1769, 187
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
effect/S_wuqi_glow_00
  rotate: true
  xy: 1078, 415
  size: 101, 81
  orig: 105, 84
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_20
  rotate: true
  xy: 1078, 415
  size: 101, 81
  orig: 105, 84
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_02
  rotate: false
  xy: 1130, 533
  size: 102, 81
  orig: 106, 84
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_22
  rotate: false
  xy: 1130, 533
  size: 102, 81
  orig: 106, 84
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_04
  rotate: true
  xy: 1103, 312
  size: 101, 80
  orig: 105, 83
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_24
  rotate: true
  xy: 1103, 312
  size: 101, 80
  orig: 105, 83
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_06
  rotate: true
  xy: 1107, 209
  size: 101, 79
  orig: 105, 82
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_26
  rotate: true
  xy: 1107, 209
  size: 101, 79
  orig: 105, 82
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_08
  rotate: true
  xy: 1124, 47
  size: 101, 79
  orig: 105, 82
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_28
  rotate: true
  xy: 1124, 47
  size: 101, 79
  orig: 105, 82
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_10
  rotate: false
  xy: 1273, 331
  size: 101, 79
  orig: 104, 81
  offset: 2, 0
  index: -1
effect/S_wuqi_glow_30
  rotate: false
  xy: 1273, 331
  size: 101, 79
  orig: 104, 81
  offset: 2, 0
  index: -1
effect/S_wuqi_glow_12
  rotate: true
  xy: 1205, 51
  size: 100, 80
  orig: 103, 82
  offset: 2, 0
  index: -1
effect/S_wuqi_glow_14
  rotate: false
  xy: 1418, 604
  size: 100, 80
  orig: 103, 84
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_34
  rotate: false
  xy: 1418, 604
  size: 100, 80
  orig: 103, 84
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_16
  rotate: false
  xy: 1407, 440
  size: 99, 80
  orig: 103, 84
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_36
  rotate: false
  xy: 1407, 440
  size: 99, 80
  orig: 103, 84
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_18
  rotate: true
  xy: 1188, 223
  size: 101, 80
  orig: 105, 84
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_38
  rotate: true
  xy: 1188, 223
  size: 101, 80
  orig: 105, 84
  offset: 2, 2
  index: -1
effect/S_wuqi_glow_32
  rotate: false
  xy: 1407, 522
  size: 100, 80
  orig: 103, 82
  offset: 2, 0
  index: -1
effect/S_yaowei1_glow_00
  rotate: false
  xy: 1341, 95
  size: 23, 24
  orig: 38, 36
  offset: 8, 6
  index: -1
effect/S_yaowei1_glow_20
  rotate: false
  xy: 1341, 95
  size: 23, 24
  orig: 38, 36
  offset: 8, 6
  index: -1
effect/S_yaowei1_glow_02
  rotate: false
  xy: 1752, 165
  size: 23, 20
  orig: 37, 34
  offset: 7, 7
  index: -1
effect/S_yaowei1_glow_22
  rotate: false
  xy: 1752, 165
  size: 23, 20
  orig: 37, 34
  offset: 7, 7
  index: -1
effect/S_yaowei1_glow_04
  rotate: false
  xy: 1777, 117
  size: 20, 23
  orig: 35, 34
  offset: 7, 7
  index: -1
effect/S_yaowei1_glow_24
  rotate: false
  xy: 1777, 117
  size: 20, 23
  orig: 35, 34
  offset: 7, 7
  index: -1
effect/S_yaowei1_glow_06
  rotate: true
  xy: 1728, 11
  size: 17, 21
  orig: 32, 35
  offset: 8, 8
  index: -1
effect/S_yaowei1_glow_26
  rotate: true
  xy: 1728, 11
  size: 17, 21
  orig: 32, 35
  offset: 8, 8
  index: -1
effect/S_yaowei1_glow_08
  rotate: false
  xy: 748, 515
  size: 15, 20
  orig: 30, 34
  offset: 8, 5
  index: -1
effect/S_yaowei1_glow_28
  rotate: false
  xy: 748, 515
  size: 15, 20
  orig: 30, 34
  offset: 8, 5
  index: -1
effect/S_yaowei1_glow_10
  rotate: false
  xy: 1348, 71
  size: 17, 22
  orig: 31, 32
  offset: 7, 2
  index: -1
effect/S_yaowei1_glow_30
  rotate: false
  xy: 1348, 71
  size: 17, 22
  orig: 31, 32
  offset: 7, 2
  index: -1
effect/S_yaowei1_glow_12
  rotate: false
  xy: 1597, 161
  size: 17, 18
  orig: 31, 31
  offset: 7, 6
  index: -1
effect/S_yaowei1_glow_32
  rotate: false
  xy: 1597, 161
  size: 17, 18
  orig: 31, 31
  offset: 7, 6
  index: -1
effect/S_yaowei1_glow_14
  rotate: false
  xy: 1530, 41
  size: 17, 24
  orig: 31, 32
  offset: 7, 1
  index: -1
effect/S_yaowei1_glow_34
  rotate: false
  xy: 1530, 41
  size: 17, 24
  orig: 31, 32
  offset: 7, 1
  index: -1
effect/S_yaowei1_glow_16
  rotate: true
  xy: 1376, 394
  size: 16, 21
  orig: 32, 40
  offset: 9, 10
  index: -1
effect/S_yaowei1_glow_18
  rotate: false
  xy: 1859, 203
  size: 20, 24
  orig: 36, 39
  offset: 8, 7
  index: -1
effect/S_yaowei1_glow_38
  rotate: false
  xy: 1859, 203
  size: 20, 24
  orig: 36, 39
  offset: 8, 7
  index: -1
effect/S_yaowei1_glow_36
  rotate: false
  xy: 538, 3
  size: 16, 21
  orig: 32, 40
  offset: 9, 10
  index: -1
effect/S_yaowei2_glow_00
  rotate: false
  xy: 1656, 1125
  size: 23, 22
  orig: 37, 36
  offset: 7, 7
  index: -1
effect/S_yaowei2_glow_20
  rotate: false
  xy: 1656, 1125
  size: 23, 22
  orig: 37, 36
  offset: 7, 7
  index: -1
effect/S_yaowei2_glow_02
  rotate: false
  xy: 419, 2
  size: 23, 22
  orig: 37, 36
  offset: 7, 8
  index: -1
effect/S_yaowei2_glow_22
  rotate: false
  xy: 419, 2
  size: 23, 22
  orig: 37, 36
  offset: 7, 8
  index: -1
effect/S_yaowei2_glow_04
  rotate: false
  xy: 1467, 302
  size: 23, 25
  orig: 37, 39
  offset: 7, 8
  index: -1
effect/S_yaowei2_glow_24
  rotate: false
  xy: 1467, 302
  size: 23, 25
  orig: 37, 39
  offset: 7, 8
  index: -1
effect/S_yaowei2_glow_06
  rotate: true
  xy: 1187, 424
  size: 21, 23
  orig: 36, 40
  offset: 8, 10
  index: -1
effect/S_yaowei2_glow_26
  rotate: true
  xy: 1187, 424
  size: 21, 23
  orig: 36, 40
  offset: 8, 10
  index: -1
effect/S_yaowei2_glow_08
  rotate: false
  xy: 1799, 117
  size: 17, 23
  orig: 33, 40
  offset: 8, 9
  index: -1
effect/S_yaowei2_glow_28
  rotate: false
  xy: 1799, 117
  size: 17, 23
  orig: 33, 40
  offset: 8, 9
  index: -1
effect/S_yaowei2_glow_10
  rotate: true
  xy: 1856, 993
  size: 14, 21
  orig: 30, 39
  offset: 7, 9
  index: -1
effect/S_yaowei2_glow_30
  rotate: true
  xy: 1856, 993
  size: 14, 21
  orig: 30, 39
  offset: 7, 9
  index: -1
effect/S_yaowei2_glow_12
  rotate: true
  xy: 1831, 993
  size: 14, 23
  orig: 32, 39
  offset: 9, 8
  index: -1
effect/S_yaowei2_glow_32
  rotate: true
  xy: 1831, 993
  size: 14, 23
  orig: 32, 39
  offset: 9, 8
  index: -1
effect/S_yaowei2_glow_14
  rotate: true
  xy: 1549, 40
  size: 20, 23
  orig: 35, 40
  offset: 8, 7
  index: -1
effect/S_yaowei2_glow_34
  rotate: true
  xy: 1549, 40
  size: 20, 23
  orig: 35, 40
  offset: 8, 7
  index: -1
effect/S_yaowei2_glow_16
  rotate: true
  xy: 1161, 424
  size: 21, 24
  orig: 36, 39
  offset: 8, 6
  index: -1
effect/S_yaowei2_glow_36
  rotate: true
  xy: 1161, 424
  size: 21, 24
  orig: 36, 39
  offset: 8, 6
  index: -1
effect/S_yaowei2_glow_18
  rotate: false
  xy: 468, 2
  size: 22, 22
  orig: 37, 37
  offset: 8, 7
  index: -1
effect/S_yaowei2_glow_38
  rotate: false
  xy: 468, 2
  size: 22, 22
  orig: 37, 37
  offset: 8, 7
  index: -1
effect/S_yjiao2_glow_00
  rotate: true
  xy: 1774, 351
  size: 30, 50
  orig: 42, 64
  offset: 6, 8
  index: -1
effect/S_yjiao2_glow_20
  rotate: true
  xy: 1774, 351
  size: 30, 50
  orig: 42, 64
  offset: 6, 8
  index: -1
effect/S_yjiao2_glow_02
  rotate: true
  xy: 556, 2
  size: 24, 47
  orig: 39, 62
  offset: 7, 7
  index: -1
effect/S_yjiao2_glow_22
  rotate: true
  xy: 556, 2
  size: 24, 47
  orig: 39, 62
  offset: 7, 7
  index: -1
effect/S_yjiao2_glow_04
  rotate: true
  xy: 1702, 1277
  size: 25, 42
  orig: 39, 57
  offset: 7, 7
  index: -1
effect/S_yjiao2_glow_24
  rotate: true
  xy: 1702, 1277
  size: 25, 42
  orig: 39, 57
  offset: 7, 7
  index: -1
effect/S_yjiao2_glow_06
  rotate: true
  xy: 1423, 296
  size: 29, 42
  orig: 41, 50
  offset: 6, 7
  index: -1
effect/S_yjiao2_glow_26
  rotate: true
  xy: 1423, 296
  size: 29, 42
  orig: 41, 50
  offset: 6, 7
  index: -1
effect/S_yjiao2_glow_08
  rotate: false
  xy: 1027, 2
  size: 31, 35
  orig: 42, 47
  offset: 5, 6
  index: -1
effect/S_yjiao2_glow_10
  rotate: false
  xy: 1816, 34
  size: 33, 39
  orig: 43, 52
  offset: 5, 7
  index: -1
effect/S_yjiao2_glow_30
  rotate: false
  xy: 1816, 34
  size: 33, 39
  orig: 43, 52
  offset: 5, 7
  index: -1
effect/S_yjiao2_glow_12
  rotate: true
  xy: 1460, 40
  size: 34, 43
  orig: 44, 58
  offset: 5, 8
  index: -1
effect/S_yjiao2_glow_14
  rotate: true
  xy: 1505, 109
  size: 33, 44
  orig: 43, 60
  offset: 5, 9
  index: -1
effect/S_yjiao2_glow_34
  rotate: true
  xy: 1505, 109
  size: 33, 44
  orig: 43, 60
  offset: 5, 9
  index: -1
effect/S_yjiao2_glow_16
  rotate: true
  xy: 1551, 104
  size: 33, 44
  orig: 43, 60
  offset: 5, 10
  index: -1
effect/S_yjiao2_glow_36
  rotate: true
  xy: 1551, 104
  size: 33, 44
  orig: 43, 60
  offset: 5, 10
  index: -1
effect/S_yjiao2_glow_18
  rotate: true
  xy: 1370, 111
  size: 33, 45
  orig: 43, 62
  offset: 5, 11
  index: -1
effect/S_yjiao2_glow_38
  rotate: true
  xy: 1370, 111
  size: 33, 45
  orig: 43, 62
  offset: 5, 11
  index: -1
effect/S_yjiao2_glow_28
  rotate: false
  xy: 1060, 2
  size: 31, 35
  orig: 42, 47
  offset: 5, 6
  index: -1
effect/S_yjiao2_glow_32
  rotate: false
  xy: 1777, 142
  size: 34, 43
  orig: 44, 58
  offset: 5, 8
  index: -1
effect/S_ykujao_glow_00
  rotate: true
  xy: 1066, 503
  size: 13, 10
  orig: 22, 21
  offset: 6, 4
  index: -1
effect/S_ykujao_glow_02
  rotate: false
  xy: 1363, 1039
  size: 9, 11
  orig: 24, 25
  offset: 8, 6
  index: -1
effect/S_ykujao_glow_04
  rotate: false
  xy: 1840, 134
  size: 10, 12
  orig: 29, 30
  offset: 9, 9
  index: -1
effect/S_ykujao_glow_06
  rotate: false
  xy: 1870, 96
  size: 17, 17
  orig: 31, 33
  offset: 7, 8
  index: -1
effect/S_ykujao_glow_08
  rotate: false
  xy: 1574, 39
  size: 21, 21
  orig: 34, 35
  offset: 6, 7
  index: -1
effect/S_ykujao_glow_10
  rotate: false
  xy: 1744, 219
  size: 23, 23
  orig: 35, 36
  offset: 5, 6
  index: -1
effect/S_ykujao_glow_12
  rotate: false
  xy: 1505, 41
  size: 23, 24
  orig: 35, 36
  offset: 5, 6
  index: -1
effect/S_ykujao_glow_14
  rotate: false
  xy: 492, 2
  size: 22, 22
  orig: 35, 35
  offset: 6, 7
  index: -1
effect/S_ykujao_glow_16
  rotate: false
  xy: 1706, 11
  size: 20, 20
  orig: 34, 34
  offset: 7, 7
  index: -1
effect/S_ykujao_glow_18
  rotate: false
  xy: 1440, 10
  size: 18, 17
  orig: 33, 32
  offset: 7, 8
  index: -1
effect/S_ykujao_glow_20
  rotate: false
  xy: 392, 208
  size: 16, 15
  orig: 31, 31
  offset: 7, 8
  index: -1
effect/S_ykujao_glow_22
  rotate: false
  xy: 1826, 351
  size: 15, 12
  orig: 30, 30
  offset: 6, 9
  index: -1
effect/S_ykujao_glow_24
  rotate: true
  xy: 542, 123
  size: 13, 10
  orig: 30, 29
  offset: 6, 10
  index: -1
effect/S_ykujao_glow_26
  rotate: true
  xy: 1752, 187
  size: 13, 10
  orig: 29, 28
  offset: 5, 10
  index: -1
effect/S_ykujao_glow_28
  rotate: true
  xy: 1831, 819
  size: 14, 11
  orig: 30, 28
  offset: 6, 10
  index: -1
effect/S_ykujao_glow_30
  rotate: false
  xy: 510, 123
  size: 14, 13
  orig: 31, 30
  offset: 8, 10
  index: -1
effect/S_ykujao_glow_32
  rotate: false
  xy: 1744, 204
  size: 13, 13
  orig: 32, 31
  offset: 9, 9
  index: -1
effect/S_ykujao_glow_34
  rotate: false
  xy: 526, 123
  size: 14, 13
  orig: 31, 31
  offset: 8, 8
  index: -1
effect/S_ykujao_glow_36
  rotate: false
  xy: 1859, 188
  size: 14, 13
  orig: 29, 28
  offset: 7, 6
  index: -1
effect/S_ykujao_glow_38
  rotate: false
  xy: 999, 137
  size: 13, 11
  orig: 25, 24
  offset: 6, 5
  index: -1
effect/S_zhuwan_glow_00
  rotate: true
  xy: 1341, 121
  size: 36, 27
  orig: 49, 38
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_20
  rotate: true
  xy: 1341, 121
  size: 36, 27
  orig: 49, 38
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_02
  rotate: true
  xy: 392, 225
  size: 37, 27
  orig: 49, 40
  offset: 6, 7
  index: -1
effect/S_zhuwan_glow_04
  rotate: true
  xy: 1813, 148
  size: 37, 32
  orig: 48, 46
  offset: 5, 8
  index: -1
effect/S_zhuwan_glow_24
  rotate: true
  xy: 1813, 148
  size: 37, 32
  orig: 48, 46
  offset: 5, 8
  index: -1
effect/S_zhuwan_glow_06
  rotate: true
  xy: 1499, 2
  size: 36, 37
  orig: 48, 49
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_26
  rotate: true
  xy: 1499, 2
  size: 36, 37
  orig: 48, 49
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_08
  rotate: true
  xy: 946, 2
  size: 35, 40
  orig: 47, 51
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_28
  rotate: true
  xy: 946, 2
  size: 35, 40
  orig: 47, 51
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_10
  rotate: false
  xy: 1816, 75
  size: 34, 40
  orig: 46, 52
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_30
  rotate: false
  xy: 1816, 75
  size: 34, 40
  orig: 46, 52
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_12
  rotate: false
  xy: 1171, 6
  size: 32, 39
  orig: 45, 51
  offset: 7, 6
  index: -1
effect/S_zhuwan_glow_32
  rotate: false
  xy: 1171, 6
  size: 32, 39
  orig: 45, 51
  offset: 7, 6
  index: -1
effect/S_zhuwan_glow_14
  rotate: true
  xy: 1538, 2
  size: 31, 37
  orig: 45, 49
  offset: 7, 6
  index: -1
effect/S_zhuwan_glow_34
  rotate: true
  xy: 1538, 2
  size: 31, 37
  orig: 45, 49
  offset: 7, 6
  index: -1
effect/S_zhuwan_glow_16
  rotate: true
  xy: 1852, 115
  size: 33, 32
  orig: 46, 47
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_36
  rotate: true
  xy: 1852, 115
  size: 33, 32
  orig: 46, 47
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_18
  rotate: false
  xy: 1647, 4
  size: 35, 28
  orig: 48, 43
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_38
  rotate: false
  xy: 1647, 4
  size: 35, 28
  orig: 48, 43
  offset: 6, 6
  index: -1
effect/S_zhuwan_glow_22
  rotate: true
  xy: 1667, 210
  size: 37, 27
  orig: 49, 40
  offset: 6, 7
  index: -1
effect/S_zjiao2_glow_00
  rotate: true
  xy: 1716, 365
  size: 31, 56
  orig: 43, 68
  offset: 5, 6
  index: -1
effect/S_zjiao2_glow_20
  rotate: true
  xy: 1716, 365
  size: 31, 56
  orig: 43, 68
  offset: 5, 6
  index: -1
effect/S_zjiao2_glow_02
  rotate: false
  xy: 1817, 299
  size: 24, 50
  orig: 39, 65
  offset: 8, 7
  index: -1
effect/S_zjiao2_glow_22
  rotate: false
  xy: 1817, 299
  size: 24, 50
  orig: 39, 65
  offset: 8, 7
  index: -1
effect/S_zjiao2_glow_04
  rotate: false
  xy: 1621, 249
  size: 26, 45
  orig: 38, 62
  offset: 6, 7
  index: -1
effect/S_zjiao2_glow_24
  rotate: false
  xy: 1621, 249
  size: 26, 45
  orig: 38, 62
  offset: 6, 7
  index: -1
effect/S_zjiao2_glow_06
  rotate: true
  xy: 1315, 799
  size: 28, 43
  orig: 40, 52
  offset: 6, 8
  index: -1
effect/S_zjiao2_glow_26
  rotate: true
  xy: 1315, 799
  size: 28, 43
  orig: 40, 52
  offset: 6, 8
  index: -1
effect/S_zjiao2_glow_08
  rotate: true
  xy: 1851, 3
  size: 32, 36
  orig: 42, 54
  offset: 5, 8
  index: -1
effect/S_zjiao2_glow_10
  rotate: true
  xy: 1521, 186
  size: 33, 46
  orig: 43, 57
  offset: 5, 7
  index: -1
effect/S_zjiao2_glow_30
  rotate: true
  xy: 1521, 186
  size: 33, 46
  orig: 43, 57
  offset: 5, 7
  index: -1
effect/S_zjiao2_glow_12
  rotate: true
  xy: 1321, 295
  size: 34, 46
  orig: 44, 63
  offset: 5, 8
  index: -1
effect/S_zjiao2_glow_14
  rotate: true
  xy: 326, 2
  size: 36, 48
  orig: 46, 64
  offset: 5, 9
  index: -1
effect/S_zjiao2_glow_34
  rotate: true
  xy: 326, 2
  size: 36, 48
  orig: 46, 64
  offset: 5, 9
  index: -1
effect/S_zjiao2_glow_16
  rotate: true
  xy: 1781, 383
  size: 37, 52
  orig: 47, 67
  offset: 5, 9
  index: -1
effect/S_zjiao2_glow_36
  rotate: true
  xy: 1781, 383
  size: 37, 52
  orig: 47, 67
  offset: 5, 9
  index: -1
effect/S_zjiao2_glow_18
  rotate: true
  xy: 268, 2
  size: 36, 56
  orig: 46, 68
  offset: 4, 7
  index: -1
effect/S_zjiao2_glow_38
  rotate: true
  xy: 268, 2
  size: 36, 56
  orig: 46, 68
  offset: 4, 7
  index: -1
effect/S_zjiao2_glow_28
  rotate: false
  xy: 1847, 150
  size: 32, 36
  orig: 42, 54
  offset: 5, 8
  index: -1
effect/S_zjiao2_glow_32
  rotate: true
  xy: 1569, 181
  size: 34, 46
  orig: 44, 63
  offset: 5, 8
  index: -1
effect/S_zkujiao_glow_00
  rotate: true
  xy: 1826, 367
  size: 14, 7
  orig: 20, 18
  offset: 5, 5
  index: -1
effect/S_zkujiao_glow_02
  rotate: false
  xy: 1188, 213
  size: 9, 8
  orig: 25, 24
  offset: 9, 8
  index: -1
effect/S_zkujiao_glow_04
  rotate: false
  xy: 1701, 570
  size: 13, 8
  orig: 29, 28
  offset: 9, 10
  index: -1
effect/S_zkujiao_glow_06
  rotate: true
  xy: 1505, 191
  size: 16, 14
  orig: 31, 30
  offset: 8, 8
  index: -1
effect/S_zkujiao_glow_08
  rotate: false
  xy: 1614, 673
  size: 19, 18
  orig: 33, 32
  offset: 7, 7
  index: -1
effect/S_zkujiao_glow_10
  rotate: false
  xy: 1024, 497
  size: 20, 19
  orig: 34, 33
  offset: 6, 7
  index: -1
effect/S_zkujiao_glow_12
  rotate: true
  xy: 516, 2
  size: 22, 20
  orig: 35, 32
  offset: 6, 6
  index: -1
effect/S_zkujiao_glow_14
  rotate: false
  xy: 1783, 815
  size: 21, 19
  orig: 34, 32
  offset: 6, 7
  index: -1
effect/S_zkujiao_glow_16
  rotate: false
  xy: 1396, 3
  size: 20, 18
  orig: 34, 31
  offset: 7, 6
  index: -1
effect/S_zkujiao_glow_18
  rotate: true
  xy: 1348, 51
  size: 18, 16
  orig: 32, 30
  offset: 6, 7
  index: -1
effect/S_zkujiao_glow_20
  rotate: true
  xy: 748, 496
  size: 17, 15
  orig: 32, 30
  offset: 6, 7
  index: -1
effect/S_zkujiao_glow_22
  rotate: false
  xy: 721, 159
  size: 16, 11
  orig: 30, 29
  offset: 5, 9
  index: -1
effect/S_zkujiao_glow_24
  rotate: true
  xy: 1716, 399
  size: 15, 8
  orig: 28, 26
  offset: 4, 8
  index: -1
effect/S_zkujiao_glow_26
  rotate: true
  xy: 1759, 202
  size: 15, 8
  orig: 25, 22
  offset: 4, 7
  index: -1
effect/S_zkujiao_glow_28
  rotate: true
  xy: 1716, 416
  size: 16, 8
  orig: 25, 22
  offset: 6, 8
  index: -1
effect/S_zkujiao_glow_30
  rotate: false
  xy: 1161, 415
  size: 14, 7
  orig: 28, 25
  offset: 8, 11
  index: -1
effect/S_zkujiao_glow_32
  rotate: true
  xy: 1881, 1262
  size: 13, 6
  orig: 29, 25
  offset: 8, 10
  index: -1
effect/S_zkujiao_glow_34
  rotate: false
  xy: 1818, 117
  size: 14, 7
  orig: 28, 23
  offset: 6, 9
  index: -1
effect/S_zkujiao_glow_36
  rotate: false
  xy: 1706, 2
  size: 13, 7
  orig: 24, 19
  offset: 4, 7
  index: -1
effect/S_zkujiao_glow_38
  rotate: true
  xy: 1122, 599
  size: 13, 6
  orig: 17, 14
  offset: 2, 4
  index: -1
effect/S_zxiu8_glow_00
  rotate: true
  xy: 1614, 653
  size: 18, 19
  orig: 34, 33
  offset: 8, 7
  index: -1
effect/S_zxiu8_glow_20
  rotate: true
  xy: 1614, 653
  size: 18, 19
  orig: 34, 33
  offset: 8, 7
  index: -1
effect/S_zxiu8_glow_02
  rotate: false
  xy: 1376, 2
  size: 18, 19
  orig: 34, 35
  offset: 8, 8
  index: -1
effect/S_zxiu8_glow_22
  rotate: false
  xy: 1376, 2
  size: 18, 19
  orig: 34, 35
  offset: 8, 8
  index: -1
effect/S_zxiu8_glow_04
  rotate: false
  xy: 1681, 1127
  size: 19, 20
  orig: 36, 37
  offset: 8, 9
  index: -1
effect/S_zxiu8_glow_24
  rotate: false
  xy: 1681, 1127
  size: 19, 20
  orig: 36, 37
  offset: 8, 9
  index: -1
effect/S_zxiu8_glow_06
  rotate: true
  xy: 1751, 11
  size: 17, 20
  orig: 36, 39
  offset: 9, 10
  index: -1
effect/S_zxiu8_glow_26
  rotate: true
  xy: 1751, 11
  size: 17, 20
  orig: 36, 39
  offset: 9, 10
  index: -1
effect/S_zxiu8_glow_08
  rotate: true
  xy: 1078, 398
  size: 15, 19
  orig: 34, 37
  offset: 9, 9
  index: -1
effect/S_zxiu8_glow_28
  rotate: true
  xy: 1078, 398
  size: 15, 19
  orig: 34, 37
  offset: 9, 9
  index: -1
effect/S_zxiu8_glow_10
  rotate: false
  xy: 1773, 10
  size: 16, 18
  orig: 32, 36
  offset: 7, 10
  index: -1
effect/S_zxiu8_glow_30
  rotate: false
  xy: 1773, 10
  size: 16, 18
  orig: 32, 36
  offset: 7, 10
  index: -1
effect/S_zxiu8_glow_12
  rotate: false
  xy: 1852, 92
  size: 16, 21
  orig: 33, 39
  offset: 8, 9
  index: -1
effect/S_zxiu8_glow_32
  rotate: false
  xy: 1852, 92
  size: 16, 21
  orig: 33, 39
  offset: 8, 9
  index: -1
effect/S_zxiu8_glow_14
  rotate: true
  xy: 1806, 815
  size: 18, 23
  orig: 36, 39
  offset: 10, 7
  index: -1
effect/S_zxiu8_glow_34
  rotate: true
  xy: 1806, 815
  size: 18, 23
  orig: 36, 39
  offset: 10, 7
  index: -1
effect/S_zxiu8_glow_16
  rotate: false
  xy: 1418, 5
  size: 20, 22
  orig: 36, 38
  offset: 9, 7
  index: -1
effect/S_zxiu8_glow_36
  rotate: false
  xy: 1418, 5
  size: 20, 22
  orig: 36, 38
  offset: 9, 7
  index: -1
effect/S_zxiu8_glow_18
  rotate: false
  xy: 1818, 126
  size: 20, 20
  orig: 35, 35
  offset: 8, 7
  index: -1
effect/S_zxiu8_glow_38
  rotate: false
  xy: 1818, 126
  size: 20, 20
  orig: 35, 35
  offset: 8, 7
  index: -1
effect/idle_yanwu_00
  rotate: false
  xy: 511, 270
  size: 93, 138
  orig: 101, 141
  offset: 1, 1
  index: -1
effect/idle_yanwu_02
  rotate: true
  xy: 886, 497
  size: 95, 136
  orig: 103, 138
  offset: 1, 1
  index: -1
effect/idle_yanwu_04
  rotate: true
  xy: 887, 398
  size: 97, 134
  orig: 103, 136
  offset: 1, 1
  index: -1
effect/idle_yanwu_06
  rotate: true
  xy: 606, 172
  size: 98, 133
  orig: 103, 135
  offset: 1, 1
  index: -1
effect/idle_yanwu_08
  rotate: false
  xy: 511, 410
  size: 100, 134
  orig: 104, 136
  offset: 1, 1
  index: -1
effect/idle_yanwu_10
  rotate: false
  xy: 1374, 1030
  size: 101, 133
  orig: 130, 135
  offset: 1, 1
  index: -1
effect/idle_yanwu_12
  rotate: true
  xy: 872, 268
  size: 128, 132
  orig: 131, 135
  offset: 1, 2
  index: -1
effect/idle_yanwu_14
  rotate: true
  xy: 613, 406
  size: 129, 133
  orig: 137, 135
  offset: 1, 1
  index: -1
effect/idle_yanwu_16
  rotate: false
  xy: 606, 272
  size: 130, 132
  orig: 136, 134
  offset: 1, 1
  index: -1
effect/idle_yanwu_18
  rotate: false
  xy: 866, 136
  size: 131, 130
  orig: 135, 132
  offset: 1, 1
  index: -1
effect/idle_yanwu_20
  rotate: true
  xy: 738, 272
  size: 129, 132
  orig: 132, 134
  offset: 1, 1
  index: -1
effect/idle_yanwu_22
  rotate: true
  xy: 887, 594
  size: 126, 134
  orig: 129, 136
  offset: 1, 1
  index: -1
effect/idle_yanwu_24
  rotate: true
  xy: 887, 722
  size: 122, 136
  orig: 125, 138
  offset: 1, 1
  index: -1
effect/idle_yanwu_26
  rotate: true
  xy: 1180, 813
  size: 118, 133
  orig: 121, 135
  offset: 2, 1
  index: -1
effect/idle_yanwu_28
  rotate: false
  xy: 772, 842
  size: 111, 137
  orig: 114, 139
  offset: 2, 1
  index: -1
effect/idle_yanwu_30
  rotate: false
  xy: 421, 123
  size: 87, 139
  orig: 108, 141
  offset: 1, 1
  index: -1
effect/idle_yanwu_32
  rotate: true
  xy: 1169, 723
  size: 88, 140
  orig: 94, 142
  offset: 1, 1
  index: -1
effect/idle_yanwu_34
  rotate: true
  xy: 621, 537
  size: 88, 142
  orig: 94, 144
  offset: 1, 1
  index: -1
effect/idle_yanwu_36
  rotate: true
  xy: 1025, 723
  size: 89, 142
  orig: 96, 144
  offset: 1, 1
  index: -1
effect/idle_yanwu_38
  rotate: false
  xy: 1086, 932
  size: 91, 142
  orig: 98, 144
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 544, 639
  size: 160, 75
  orig: 160, 75
  offset: 0, 0
  index: -1
shangbi1
  rotate: true
  xy: 1509, 521
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
