
nuche_atk_beaten_1.png
size: 2012,284
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/4bd1/4bd1_0018
  rotate: false
  xy: 653, 4
  size: 56, 55
  orig: 104, 92
  offset: 27, 18
  index: -1
chutu/4bd1/4bd1_0020
  rotate: false
  xy: 1654, 78
  size: 89, 78
  orig: 104, 92
  offset: 8, 7
  index: -1
chutu/4bd1/4bd1_0022
  rotate: false
  xy: 4, 62
  size: 94, 81
  orig: 104, 92
  offset: 5, 6
  index: -1
chutu/4bd1/4bd1_0024
  rotate: false
  xy: 1203, 67
  size: 99, 85
  orig: 104, 92
  offset: 2, 4
  index: -1
chutu/4bd1/4bd1_0026
  rotate: false
  xy: 757, 60
  size: 99, 86
  orig: 104, 92
  offset: 3, 3
  index: -1
chutu/4bd1/4bd1_0028
  rotate: false
  xy: 654, 63
  size: 90, 81
  orig: 104, 92
  offset: 9, 5
  index: -1
chutu/4bd1/4bd1_0030
  rotate: true
  xy: 1306, 76
  size: 76, 73
  orig: 104, 92
  offset: 19, 8
  index: -1
chutu/4bd1/4bd1_0032
  rotate: false
  xy: 997, 5
  size: 34, 55
  orig: 104, 92
  offset: 33, 18
  index: -1
chutu/4bd3/4bd3_0016
  rotate: false
  xy: 1101, 63
  size: 98, 90
  orig: 140, 135
  offset: 18, 18
  index: -1
chutu/4bd3/4bd3_0018
  rotate: false
  xy: 881, 60
  size: 112, 106
  orig: 140, 135
  offset: 13, 12
  index: -1
chutu/4bd3/4bd3_0020
  rotate: true
  xy: 1385, 161
  size: 118, 113
  orig: 140, 135
  offset: 10, 9
  index: -1
chutu/4bd3/4bd3_0022
  rotate: true
  xy: 628, 148
  size: 131, 125
  orig: 140, 135
  offset: 4, 4
  index: -1
chutu/4bd3/4bd3_0024
  rotate: true
  xy: 628, 148
  size: 131, 125
  orig: 140, 135
  offset: 4, 4
  index: -1
chutu/4bd3/4bd3_0026
  rotate: false
  xy: 490, 151
  size: 134, 128
  orig: 140, 135
  offset: 3, 3
  index: -1
chutu/4bd3/4bd3_0028
  rotate: true
  xy: 757, 150
  size: 129, 120
  orig: 140, 135
  offset: 6, 7
  index: -1
chutu/4bd4/4bd4_0016
  rotate: false
  xy: 174, 151
  size: 158, 128
  orig: 185, 149
  offset: 12, 10
  index: -1
chutu/4bd4/4bd4_0017
  rotate: false
  xy: 4, 147
  size: 166, 132
  orig: 185, 149
  offset: 8, 8
  index: -1
chutu/4bd4/4bd4_0019
  rotate: false
  xy: 336, 159
  size: 150, 120
  orig: 185, 149
  offset: 18, 15
  index: -1
chutu/4bd4/4bd4_0021
  rotate: false
  xy: 881, 170
  size: 138, 109
  orig: 185, 149
  offset: 21, 19
  index: -1
chutu/4bd4/4bd4_0023
  rotate: true
  xy: 1830, 164
  size: 115, 105
  orig: 185, 149
  offset: 38, 24
  index: -1
chutu/4bd4/4bd4_0025
  rotate: true
  xy: 1267, 156
  size: 123, 114
  orig: 185, 149
  offset: 32, 18
  index: -1
chutu/4bd4/4bd4_0027
  rotate: true
  xy: 1145, 158
  size: 121, 118
  orig: 185, 149
  offset: 35, 15
  index: -1
chutu/4bd4/4bd4_0029
  rotate: false
  xy: 1023, 157
  size: 118, 122
  orig: 185, 149
  offset: 39, 12
  index: -1
chutu/4bd4/4bd4_0031
  rotate: false
  xy: 1608, 164
  size: 110, 115
  orig: 185, 149
  offset: 41, 12
  index: -1
chutu/4bd4/4bd4_0033
  rotate: false
  xy: 1385, 60
  size: 82, 97
  orig: 185, 149
  offset: 57, 12
  index: -1
chutu/4bdglow/4bdglow_0016
  rotate: false
  xy: 102, 78
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
chutu/4bdj1/4bdj1_0016
  rotate: false
  xy: 431, 106
  size: 219, 38
  orig: 231, 40
  offset: 1, 1
  index: -1
chutu/4bdj1/4bdj1_0017
  rotate: false
  xy: 4, 27
  size: 173, 30
  orig: 231, 40
  offset: 52, 5
  index: -1
chutu/4bdj1/4bdj1_0018
  rotate: false
  xy: 4, 14
  size: 125, 9
  orig: 231, 40
  offset: 106, 15
  index: -1
chutu/4bdj2/4bdj2_0016
  rotate: false
  xy: 713, 36
  size: 110, 20
  orig: 116, 20
  offset: 1, 0
  index: -1
chutu/4bdj2/4bdj2_0017
  rotate: false
  xy: 398, 10
  size: 87, 12
  orig: 116, 20
  offset: 26, 5
  index: -1
chutu/4bdj2/4bdj2_0018
  rotate: false
  xy: 102, 69
  size: 63, 5
  orig: 116, 20
  offset: 53, 7
  index: -1
chutu/4bdlz/4bdlz_0016
  rotate: false
  xy: 827, 10
  size: 36, 46
  orig: 123, 108
  offset: 44, 32
  index: -1
chutu/4bdlz/4bdlz_0018
  rotate: false
  xy: 1837, 4
  size: 73, 71
  orig: 123, 108
  offset: 25, 20
  index: -1
chutu/4bdlz/4bdlz_0020
  rotate: false
  xy: 997, 64
  size: 100, 89
  orig: 123, 108
  offset: 12, 11
  index: -1
chutu/4bdlz/4bdlz_0022
  rotate: true
  xy: 1722, 160
  size: 119, 104
  orig: 123, 108
  offset: 3, 2
  index: -1
chutu/4bds1/4bds1_0016
  rotate: false
  xy: 521, 26
  size: 84, 76
  orig: 93, 82
  offset: 9, 2
  index: -1
chutu/4bds1/4bds1_0018
  rotate: false
  xy: 1747, 77
  size: 86, 79
  orig: 93, 82
  offset: 7, 1
  index: -1
chutu/4bds1/4bds1_0020
  rotate: false
  xy: 1837, 79
  size: 83, 81
  orig: 93, 82
  offset: 7, 0
  index: -1
chutu/4bds1/4bds1_0021
  rotate: true
  xy: 1471, 6
  size: 60, 82
  orig: 93, 82
  offset: 29, 0
  index: -1
chutu/4bds1/4bds1_0022
  rotate: true
  xy: 181, 17
  size: 40, 80
  orig: 93, 82
  offset: 50, 1
  index: -1
chutu/4bds2/4bds2_0016
  rotate: false
  xy: 1568, 60
  size: 82, 86
  orig: 95, 94
  offset: 7, 5
  index: -1
chutu/4bds2/4bds2_0018
  rotate: true
  xy: 265, 17
  size: 40, 78
  orig: 95, 94
  offset: 46, 8
  index: -1
chutu/4bds3/4bds3_0016
  rotate: false
  xy: 431, 26
  size: 86, 76
  orig: 95, 94
  offset: 9, 8
  index: -1
chutu/4bds3/4bds3_0018
  rotate: true
  xy: 1924, 78
  size: 82, 81
  orig: 95, 94
  offset: 7, 6
  index: -1
chutu/4bds3/4bds3_0020
  rotate: false
  xy: 609, 21
  size: 40, 81
  orig: 95, 94
  offset: 50, 7
  index: -1
chutu/4bdz1/4bdz1_0016
  rotate: false
  xy: 713, 4
  size: 71, 28
  orig: 134, 102
  offset: 29, 35
  index: -1
chutu/4bdz1/4bdz1_0017
  rotate: true
  xy: 1502, 150
  size: 129, 102
  orig: 134, 102
  offset: 4, 0
  index: -1
chutu/4bdz1/4bdz1_0018
  rotate: false
  xy: 174, 61
  size: 131, 86
  orig: 134, 102
  offset: 2, 8
  index: -1
chutu/4bdz1/4bdz1_0019
  rotate: false
  xy: 309, 61
  size: 118, 86
  orig: 134, 102
  offset: 9, 11
  index: -1
chutu/4bdz1/4bdz1_0020
  rotate: false
  xy: 1471, 70
  size: 93, 76
  orig: 134, 102
  offset: 30, 19
  index: -1
chutu/4bdz1/4bdz1_0021
  rotate: false
  xy: 867, 26
  size: 37, 30
  orig: 134, 102
  offset: 60, 44
  index: -1
chutu/4bdz2/4bdz2_0017
  rotate: false
  xy: 1654, 12
  size: 79, 62
  orig: 86, 68
  offset: 4, 3
  index: -1
chutu/4bdz2/4bdz2_0018
  rotate: false
  xy: 347, 13
  size: 47, 44
  orig: 86, 68
  offset: 17, 14
  index: -1
