
M_zhangjiao.png
size: 2048,588
format: RGBA8888
filter: Linear,Linear
repeat: none
F_fulu1_A
  rotate: false
  xy: 707, 192
  size: 126, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
F_fulu2_A
  rotate: 180
  xy: 1976, 35
  size: 67, 75
  orig: 67, 90
  offset: 0, 15
  index: -1
F_fulu3_A
  rotate: 180
  xy: 399, 5
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
J_jiao1_A
  rotate: false
  xy: 44, 17
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
J_jiao1_B
  rotate: 270
  xy: 143, 32
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
J_jiao2_A
  rotate: false
  xy: 274, 22
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
J_jiao2_B
  rotate: false
  xy: 124, 10
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
J_jiao3_A
  rotate: false
  xy: 1908, 431
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
J_jiao_datui1_A
  rotate: 180
  xy: 382, 197
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
J_jiao_datui1_B
  rotate: 180
  xy: 1557, 325
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
S_shenti1_A
  rotate: true
  xy: 1761, 476
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
S_shenti_bu1_A
  rotate: false
  xy: 1865, 33
  size: 94, 64
  orig: 94, 65
  offset: 0, 0
  index: -1
S_shenti_bu3_A
  rotate: false
  xy: 697, 507
  size: 227, 77
  orig: 227, 77
  offset: 0, 0
  index: -1
S_shenti_dang_A
  rotate: 180
  xy: 1124, 46
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
S_shou_dabi1_A
  rotate: true
  xy: 734, 32
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
S_shou_dabi1_B
  rotate: false
  xy: 305, 35
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
S_shou_texiao1_A2
  rotate: false
  xy: 356, 412
  size: 203, 173
  orig: 203, 173
  offset: 0, 0
  index: -1
S_shou_texiao2_A
  rotate: false
  xy: 564, 431
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
S_shou_texiao3_A
  rotate: 270
  xy: 7, 161
  size: 105, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
S_shou_texiao4_A
  rotate: 180
  xy: 1186, 148
  size: 90, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
S_shou_texiao_A1
  rotate: false
  xy: 997, 11
  size: 52, 37
  orig: 65, 52
  offset: 2, 8
  index: -1
S_shou_xiaobi1_A
  rotate: false
  xy: 1187, 33
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
S_shou_xiaobi_B
  rotate: false
  xy: 549, 16
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
S_shou_zhi1_A
  rotate: false
  xy: 1054, 9
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
S_shou_zhi1_B
  rotate: false
  xy: 1440, 113
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
S_shou_zhi2_A
  rotate: false
  xy: 358, 203
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
S_shou_zhi2_B
  rotate: false
  xy: 1537, 210
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
S_shou_zhi3_A
  rotate: false
  xy: 1728, 11
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
S_shou_zhi3_B
  rotate: false
  xy: 1156, 19
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
S_shou_zhi4_A
  rotate: false
  xy: 4, 12
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
S_shou_zhi4_B
  rotate: false
  xy: 669, 405
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
S_shou_zhi5_A
  rotate: true
  xy: 1855, 20
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
S_shou_zhi5_B
  rotate: false
  xy: 1644, 289
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
S_shou_zhi6_B
  rotate: true
  xy: 1470, 28
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
T_tou_er1_A
  rotate: 180
  xy: 1416, 45
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
T_tou_er2_A
  rotate: true
  xy: 66, 39
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: true
  xy: 1856, 463
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
T_tou_fa1_B
  rotate: true
  xy: 1921, 390
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
T_tou_fa2_A
  rotate: true
  xy: 1197, 213
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
T_tou_fa2_B
  rotate: true
  xy: 1590, 198
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: true
  xy: 1761, 173
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
T_tou_fa3_B
  rotate: true
  xy: 571, 172
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
T_tou_fa4_A
  rotate: false
  xy: 1755, 368
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
T_tou_fa4_B
  rotate: false
  xy: 1534, 353
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
T_tou_fa5_A
  rotate: 180
  xy: 1691, 50
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
T_tou_fa5_B
  rotate: 180
  xy: 961, 42
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
T_tou_fa6_A
  rotate: true
  xy: 284, 81
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
T_tou_fa6_B
  rotate: true
  xy: 1469, 79
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
T_tou_jiao1_A
  rotate: false
  xy: 1838, 254
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
T_tou_lian1_A
  rotate: false
  xy: 1846, 563
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
T_tou_lian2_A
  rotate: true
  xy: 1486, 385
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
T_tou_meimao1_A
  rotate: true
  xy: 2002, 22
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
T_tou_meimao2_A
  rotate: false
  xy: 797, 498
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
T_tou_yanjing1_A
  rotate: false
  xy: 1088, 20
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
T_tou_yanjing2_A
  rotate: false
  xy: 1718, 282
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
T_tou_yanjing3_A
  rotate: false
  xy: 697, 571
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
T_tou_yanjing4_A
  rotate: false
  xy: 1637, 325
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
T_tou_yanjing5_A
  rotate: false
  xy: 2016, 395
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
T_tou_yanjing6_A
  rotate: false
  xy: 865, 572
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
T_tou_yanjing7_A
  rotate: false
  xy: 834, 440
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
T_tou_zuiba1_A
  rotate: false
  xy: 21, 233
  size: 34, 25
  orig: 35, 26
  offset: 0, 1
  index: -1
W_weiba1_A
  rotate: true
  xy: 779, 399
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
Y_yaodai1_A
  rotate: true
  xy: 942, 10
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Y_yaodai2_A
  rotate: false
  xy: 862, 471
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Y_yaodai3_A
  rotate: true
  xy: 1420, 12
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Y_yaodai4_A
  rotate: false
  xy: 1676, 13
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Y_yaodai5_A
  rotate: false
  xy: 1755, 340
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Z_zhuzi1_A
  rotate: false
  xy: 313, 155
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Z_zhuzi2_A
  rotate: false
  xy: 1144, 163
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Z_zhuzi3_A
  rotate: false
  xy: 58, 160
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Z_zhuzi4_A
  rotate: false
  xy: 1957, 53
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Z_zhuzi5_A
  rotate: false
  xy: 701, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Z_zhuzi6_A
  rotate: false
  xy: 878, 13
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Z_zhuzi7_A
  rotate: false
  xy: 671, 15
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
chutu/fm/d1/d1_00015
  rotate: false
  xy: 501, 66
  size: 48, 45
  orig: 94, 125
  offset: 19, 6
  index: -1
chutu/fm/d1/d1_00017
  rotate: false
  xy: 1005, 160
  size: 56, 77
  orig: 94, 125
  offset: 11, 6
  index: -1
chutu/fm/d1/d1_00021
  rotate: false
  xy: 1779, 321
  size: 83, 80
  orig: 94, 125
  offset: 4, 16
  index: -1
chutu/fm/d1/d1_00023
  rotate: true
  xy: 1866, 322
  size: 79, 84
  orig: 94, 125
  offset: 5, 35
  index: -1
chutu/fm/d1/d1_00026
  rotate: false
  xy: 837, 189
  size: 73, 70
  orig: 94, 125
  offset: 11, 49
  index: -1
chutu/fm/d1/d1_00029
  rotate: false
  xy: 1757, 42
  size: 38, 55
  orig: 94, 125
  offset: 34, 60
  index: -1
chutu/fm/d2/d2_00007
  rotate: false
  xy: 1065, 199
  size: 24, 38
  orig: 76, 59
  offset: 2, 18
  index: -1
chutu/fm/d2/d2_00009
  rotate: false
  xy: 4, 51
  size: 58, 48
  orig: 76, 59
  offset: 11, 8
  index: -1
chutu/fm/d2/d2_00010
  rotate: false
  xy: 1026, 48
  size: 59, 36
  orig: 76, 59
  offset: 11, 9
  index: -1
chutu/fm/d2/d2_00013
  rotate: false
  xy: 1352, 30
  size: 48, 31
  orig: 76, 59
  offset: 21, 4
  index: -1
chutu/fm/d2/d2_00015
  rotate: false
  xy: 1302, 29
  size: 46, 33
  orig: 76, 59
  offset: 25, 5
  index: -1
chutu/fm/h1/h1_00000
  rotate: false
  xy: 1667, 482
  size: 90, 102
  orig: 115, 131
  offset: 13, 12
  index: -1
chutu/fm/h1/h1_00002
  rotate: false
  xy: 1180, 477
  size: 91, 107
  orig: 115, 131
  offset: 14, 11
  index: -1
chutu/fm/h1/h1_00004
  rotate: false
  xy: 973, 474
  size: 98, 110
  orig: 115, 131
  offset: 11, 13
  index: -1
chutu/fm/h1/h1_00006
  rotate: false
  xy: 1075, 479
  size: 101, 105
  orig: 115, 131
  offset: 8, 17
  index: -1
chutu/fm/h1/h1_00008
  rotate: true
  xy: 1275, 485
  size: 99, 98
  orig: 115, 131
  offset: 9, 14
  index: -1
chutu/fm/h1/h1_00010
  rotate: false
  xy: 1476, 484
  size: 93, 100
  orig: 115, 131
  offset: 11, 12
  index: -1
chutu/fm/h1/h1_00012
  rotate: false
  xy: 1573, 481
  size: 90, 103
  orig: 115, 131
  offset: 10, 11
  index: -1
chutu/fm/h1/h1_00014
  rotate: false
  xy: 1377, 486
  size: 95, 98
  orig: 115, 131
  offset: 7, 16
  index: -1
chutu/fm/h1/h1_00016
  rotate: false
  xy: 1388, 389
  size: 94, 91
  orig: 115, 131
  offset: 7, 17
  index: -1
chutu/fm/h1/h1_00018
  rotate: true
  xy: 1075, 386
  size: 89, 94
  orig: 115, 131
  offset: 10, 14
  index: -1
chutu/fm/h2/h2_00000
  rotate: false
  xy: 2007, 194
  size: 34, 44
  orig: 45, 55
  offset: 6, 4
  index: -1
chutu/fm/h2/h2_00002
  rotate: true
  xy: 1253, 27
  size: 35, 45
  orig: 45, 55
  offset: 6, 4
  index: -1
chutu/fm/h2/h2_00004
  rotate: false
  xy: 556, 121
  size: 37, 46
  orig: 45, 55
  offset: 5, 5
  index: -1
chutu/fm/h2/h2_00006
  rotate: false
  xy: 1212, 260
  size: 36, 47
  orig: 45, 55
  offset: 5, 4
  index: -1
chutu/fm/h2/h2_00008
  rotate: true
  xy: 1626, 26
  size: 31, 46
  orig: 45, 55
  offset: 7, 4
  index: -1
chutu/fm/h2/h2_00010
  rotate: true
  xy: 1799, 27
  size: 33, 45
  orig: 45, 55
  offset: 7, 4
  index: -1
chutu/fm/h2/h2_00012
  rotate: true
  xy: 501, 28
  size: 34, 44
  orig: 45, 55
  offset: 6, 4
  index: -1
chutu/fm/h2/h2_00014
  rotate: false
  xy: 634, 16
  size: 33, 40
  orig: 45, 55
  offset: 7, 6
  index: -1
chutu/fm/h2/h2_00016
  rotate: false
  xy: 598, 14
  size: 32, 42
  orig: 45, 55
  offset: 7, 5
  index: -1
chutu/fm/h2/h2_00018
  rotate: false
  xy: 464, 14
  size: 32, 41
  orig: 45, 55
  offset: 7, 4
  index: -1
chutu/fm/h3/h3_00000
  rotate: true
  xy: 1096, 252
  size: 55, 112
  orig: 76, 140
  offset: 9, 8
  index: -1
chutu/fm/h3/h3_00002
  rotate: true
  xy: 410, 351
  size: 57, 119
  orig: 76, 140
  offset: 8, 7
  index: -1
chutu/fm/h3/h3_00004
  rotate: true
  xy: 938, 409
  size: 61, 125
  orig: 76, 140
  offset: 8, 7
  index: -1
chutu/fm/h3/h3_00006
  rotate: true
  xy: 1779, 405
  size: 61, 124
  orig: 76, 140
  offset: 9, 6
  index: -1
chutu/fm/h3/h3_00008
  rotate: true
  xy: 533, 289
  size: 60, 109
  orig: 76, 140
  offset: 11, 9
  index: -1
chutu/fm/h3/h3_00010
  rotate: true
  xy: 410, 287
  size: 60, 109
  orig: 76, 140
  offset: 9, 8
  index: -1
chutu/fm/h3/h3_00012
  rotate: true
  xy: 1362, 327
  size: 58, 113
  orig: 76, 140
  offset: 7, 8
  index: -1
chutu/fm/h3/h3_00014
  rotate: true
  xy: 1022, 323
  size: 59, 111
  orig: 76, 140
  offset: 7, 9
  index: -1
chutu/fm/h3/h3_00016
  rotate: true
  xy: 523, 229
  size: 56, 107
  orig: 76, 140
  offset: 10, 8
  index: -1
chutu/fm/h3/h3_00018
  rotate: false
  xy: 1951, 193
  size: 52, 105
  orig: 76, 140
  offset: 11, 9
  index: -1
chutu/fm/h4/h4_00000
  rotate: false
  xy: 1868, 539
  size: 19, 45
  orig: 29, 58
  offset: 4, 5
  index: -1
chutu/fm/h4/h4_00002
  rotate: false
  xy: 730, 270
  size: 21, 47
  orig: 29, 58
  offset: 3, 5
  index: -1
chutu/fm/h4/h4_00004
  rotate: false
  xy: 533, 358
  size: 23, 50
  orig: 29, 58
  offset: 3, 4
  index: -1
chutu/fm/h4/h4_00006
  rotate: false
  xy: 1446, 273
  size: 23, 50
  orig: 29, 58
  offset: 3, 4
  index: -1
chutu/fm/h4/h4_00008
  rotate: false
  xy: 884, 141
  size: 22, 44
  orig: 29, 58
  offset: 4, 5
  index: -1
chutu/fm/h4/h4_00010
  rotate: false
  xy: 852, 19
  size: 22, 44
  orig: 29, 58
  offset: 4, 5
  index: -1
chutu/fm/h4/h4_00012
  rotate: false
  xy: 382, 289
  size: 22, 46
  orig: 29, 58
  offset: 2, 5
  index: -1
chutu/fm/h4/h4_00014
  rotate: false
  xy: 1507, 157
  size: 22, 45
  orig: 29, 58
  offset: 2, 5
  index: -1
chutu/fm/h4/h4_00016
  rotate: true
  xy: 1526, 23
  size: 22, 43
  orig: 29, 58
  offset: 3, 5
  index: -1
chutu/fm/h4/h4_00018
  rotate: false
  xy: 950, 480
  size: 19, 43
  orig: 29, 58
  offset: 4, 5
  index: -1
chutu/fm/h5/h5_00000
  rotate: true
  xy: 4, 342
  size: 75, 99
  orig: 103, 127
  offset: 13, 11
  index: -1
chutu/fm/h5/h5_00002
  rotate: false
  xy: 697, 404
  size: 77, 102
  orig: 103, 127
  offset: 13, 11
  index: -1
chutu/fm/h5/h5_00004
  rotate: true
  xy: 1275, 402
  size: 79, 109
  orig: 103, 127
  offset: 14, 8
  index: -1
chutu/fm/h5/h5_00006
  rotate: true
  xy: 1667, 400
  size: 78, 108
  orig: 103, 127
  offset: 15, 8
  index: -1
chutu/fm/h5/h5_00008
  rotate: true
  xy: 833, 350
  size: 80, 95
  orig: 103, 127
  offset: 14, 12
  index: -1
chutu/fm/h5/h5_00010
  rotate: true
  xy: 1173, 393
  size: 80, 97
  orig: 103, 127
  offset: 13, 11
  index: -1
chutu/fm/h5/h5_00012
  rotate: true
  xy: 564, 353
  size: 74, 101
  orig: 103, 127
  offset: 13, 10
  index: -1
chutu/fm/h5/h5_00014
  rotate: true
  xy: 307, 339
  size: 69, 99
  orig: 103, 127
  offset: 18, 11
  index: -1
chutu/fm/h5/h5_00016
  rotate: true
  xy: 107, 344
  size: 73, 96
  orig: 103, 127
  offset: 16, 11
  index: -1
chutu/fm/h5/h5_00018
  rotate: true
  xy: 207, 345
  size: 72, 96
  orig: 103, 127
  offset: 14, 11
  index: -1
chutu/fm/h6/h6_00000
  rotate: true
  xy: 216, 36
  size: 31, 52
  orig: 43, 65
  offset: 5, 5
  index: -1
chutu/fm/h6/h6_00002
  rotate: false
  xy: 487, 230
  size: 31, 53
  orig: 43, 65
  offset: 5, 5
  index: -1
chutu/fm/h6/h6_00004
  rotate: true
  xy: 883, 42
  size: 34, 55
  orig: 43, 65
  offset: 4, 5
  index: -1
chutu/fm/h6/h6_00006
  rotate: false
  xy: 2007, 242
  size: 34, 56
  orig: 43, 65
  offset: 4, 4
  index: -1
chutu/fm/h6/h6_00008
  rotate: true
  xy: 1479, 348
  size: 33, 51
  orig: 43, 65
  offset: 5, 6
  index: -1
chutu/fm/h6/h6_00010
  rotate: false
  xy: 1589, 34
  size: 33, 52
  orig: 43, 65
  offset: 5, 5
  index: -1
chutu/fm/h6/h6_00012
  rotate: false
  xy: 1137, 329
  size: 32, 53
  orig: 43, 65
  offset: 4, 5
  index: -1
chutu/fm/h6/h6_00014
  rotate: true
  xy: 368, 39
  size: 32, 51
  orig: 43, 65
  offset: 4, 7
  index: -1
chutu/fm/h6/h6_00016
  rotate: true
  xy: 798, 31
  size: 32, 50
  orig: 43, 65
  offset: 4, 6
  index: -1
chutu/fm/h6/h6_00018
  rotate: false
  xy: 2013, 140
  size: 29, 50
  orig: 43, 65
  offset: 6, 6
  index: -1
chutu/fm/h7/h7_00000
  rotate: true
  xy: 927, 244
  size: 79, 80
  orig: 93, 101
  offset: 6, 7
  index: -1
chutu/fm/h7/h7_00002
  rotate: true
  xy: 1362, 244
  size: 79, 80
  orig: 93, 101
  offset: 6, 8
  index: -1
chutu/fm/h7/h7_00004
  rotate: true
  xy: 1011, 241
  size: 78, 81
  orig: 93, 101
  offset: 7, 8
  index: -1
chutu/fm/h7/h7_00006
  rotate: true
  xy: 757, 268
  size: 78, 84
  orig: 93, 101
  offset: 7, 8
  index: -1
chutu/fm/h7/h7_00008
  rotate: true
  xy: 1666, 318
  size: 78, 85
  orig: 93, 101
  offset: 7, 7
  index: -1
chutu/fm/h7/h7_00010
  rotate: true
  xy: 669, 321
  size: 79, 84
  orig: 93, 101
  offset: 7, 7
  index: -1
chutu/fm/h7/h7_00012
  rotate: true
  xy: 1274, 319
  size: 79, 84
  orig: 93, 101
  offset: 7, 7
  index: -1
chutu/fm/h7/h7_00014
  rotate: true
  xy: 1173, 311
  size: 78, 85
  orig: 93, 101
  offset: 8, 7
  index: -1
chutu/fm/h7/h7_00016
  rotate: false
  xy: 1479, 261
  size: 77, 83
  orig: 93, 101
  offset: 8, 8
  index: -1
chutu/fm/h7/h7_00018
  rotate: true
  xy: 4, 261
  size: 77, 83
  orig: 93, 101
  offset: 8, 8
  index: -1
chutu/fm/h7/h7_00020
  rotate: false
  xy: 845, 263
  size: 78, 83
  orig: 93, 101
  offset: 7, 7
  index: -1
chutu/fm/h7/h7_00022
  rotate: false
  xy: 1954, 302
  size: 79, 83
  orig: 93, 101
  offset: 7, 8
  index: -1
chutu/fm/h7/h7_00024
  rotate: true
  xy: 207, 263
  size: 78, 84
  orig: 93, 101
  offset: 8, 8
  index: -1
chutu/fm/h7/h7_00026
  rotate: true
  xy: 932, 327
  size: 78, 86
  orig: 93, 101
  offset: 8, 7
  index: -1
chutu/fm/h7/h7_00028
  rotate: true
  xy: 107, 263
  size: 77, 85
  orig: 93, 101
  offset: 8, 7
  index: -1
chutu/fm/h7/h7_00030
  rotate: true
  xy: 295, 258
  size: 77, 83
  orig: 93, 101
  offset: 8, 7
  index: -1
chutu/fm/h7/h7_00032
  rotate: true
  xy: 1866, 240
  size: 78, 81
  orig: 93, 101
  offset: 8, 7
  index: -1
chutu/fm/h7/h7_00034
  rotate: true
  xy: 646, 239
  size: 78, 80
  orig: 93, 101
  offset: 8, 8
  index: -1
chutu/fm/h7/h7_00036
  rotate: true
  xy: 1560, 242
  size: 79, 80
  orig: 93, 101
  offset: 7, 8
  index: -1
chutu/fm/h7/h7_00038
  rotate: false
  xy: 1755, 238
  size: 79, 79
  orig: 93, 101
  offset: 6, 8
  index: -1
chutu/fm/lz1/lz1_00000
  rotate: false
  xy: 1598, 436
  size: 64, 41
  orig: 91, 79
  offset: 13, 18
  index: -1
chutu/fm/lz1/lz1_00002
  rotate: false
  xy: 1552, 90
  size: 74, 45
  orig: 91, 79
  offset: 5, 20
  index: -1
chutu/fm/lz1/lz1_00004
  rotate: false
  xy: 1932, 84
  size: 73, 45
  orig: 91, 79
  offset: 7, 21
  index: -1
chutu/fm/lz1/lz1_00006
  rotate: false
  xy: 675, 83
  size: 72, 46
  orig: 91, 79
  offset: 8, 23
  index: -1
chutu/fm/lz1/lz1_00008
  rotate: false
  xy: 751, 78
  size: 71, 45
  orig: 91, 79
  offset: 9, 26
  index: -1
chutu/fm/lz1/lz1_00010
  rotate: false
  xy: 1604, 139
  size: 69, 55
  orig: 91, 79
  offset: 11, 17
  index: -1
chutu/fm/lz1/lz1_00012
  rotate: false
  xy: 1807, 120
  size: 66, 54
  orig: 91, 79
  offset: 12, 18
  index: -1
chutu/fm/lz1/lz1_00014
  rotate: false
  xy: 1943, 133
  size: 66, 56
  orig: 91, 79
  offset: 13, 17
  index: -1
chutu/fm/lz1/lz1_00016
  rotate: false
  xy: 914, 128
  size: 63, 58
  orig: 91, 79
  offset: 15, 16
  index: -1
chutu/fm/lz1/lz1_00018
  rotate: false
  xy: 171, 135
  size: 63, 61
  orig: 91, 79
  offset: 16, 14
  index: -1
chutu/fm/lz1/lz1_00020
  rotate: false
  xy: 1877, 172
  size: 62, 64
  orig: 91, 79
  offset: 19, 12
  index: -1
chutu/fm/lz1/lz1_00022
  rotate: false
  xy: 1982, 519
  size: 61, 65
  orig: 91, 79
  offset: 21, 12
  index: -1
chutu/fm/lz1/lz1_00024
  rotate: false
  xy: 741, 136
  size: 72, 51
  orig: 91, 79
  offset: 12, 12
  index: -1
chutu/fm/lz1/lz1_00026
  rotate: false
  xy: 1096, 197
  size: 86, 51
  orig: 91, 79
  offset: 0, 12
  index: -1
chutu/fm/lz1/lz1_00028
  rotate: false
  xy: 115, 208
  size: 88, 51
  orig: 91, 79
  offset: 0, 13
  index: -1
chutu/fm/lz1/lz1_00030
  rotate: true
  xy: 1877, 100
  size: 68, 51
  orig: 91, 79
  offset: 2, 14
  index: -1
chutu/fm/lz1/lz1_00032
  rotate: false
  xy: 603, 117
  size: 68, 52
  orig: 91, 79
  offset: 4, 15
  index: -1
chutu/fm/lz1/lz1_00034
  rotate: false
  xy: 484, 115
  size: 68, 52
  orig: 91, 79
  offset: 6, 16
  index: -1
chutu/fm/lz1/lz1_00036
  rotate: false
  xy: 981, 104
  size: 68, 52
  orig: 91, 79
  offset: 8, 17
  index: -1
chutu/fm/lz1/lz1_00038
  rotate: true
  xy: 427, 124
  size: 68, 53
  orig: 91, 79
  offset: 10, 17
  index: -1
chutu/fm/lz2/lz2_00000
  rotate: false
  xy: 673, 45
  size: 57, 34
  orig: 86, 79
  offset: 11, 27
  index: -1
chutu/fm/lz2/lz2_00002
  rotate: false
  xy: 1290, 66
  size: 60, 51
  orig: 86, 79
  offset: 12, 12
  index: -1
chutu/fm/lz2/lz2_00004
  rotate: true
  xy: 223, 71
  size: 59, 52
  orig: 86, 79
  offset: 14, 12
  index: -1
chutu/fm/lz2/lz2_00006
  rotate: false
  xy: 1804, 64
  size: 57, 52
  orig: 86, 79
  offset: 17, 13
  index: -1
chutu/fm/lz2/lz2_00008
  rotate: true
  xy: 826, 67
  size: 56, 53
  orig: 86, 79
  offset: 19, 14
  index: -1
chutu/fm/lz2/lz2_00010
  rotate: false
  xy: 615, 60
  size: 54, 53
  orig: 86, 79
  offset: 21, 15
  index: -1
chutu/fm/lz2/lz2_00012
  rotate: false
  xy: 442, 59
  size: 55, 52
  orig: 86, 79
  offset: 21, 16
  index: -1
chutu/fm/lz2/lz2_00014
  rotate: false
  xy: 556, 60
  size: 55, 53
  orig: 86, 79
  offset: 21, 17
  index: -1
chutu/fm/lz2/lz2_00016
  rotate: false
  xy: 1630, 61
  size: 57, 52
  orig: 86, 79
  offset: 20, 18
  index: -1
chutu/fm/lz2/lz2_00018
  rotate: false
  xy: 1354, 65
  size: 58, 52
  orig: 86, 79
  offset: 20, 19
  index: -1
chutu/fm/lz2/lz2_00020
  rotate: true
  xy: 1438, 142
  size: 60, 65
  orig: 86, 79
  offset: 19, 6
  index: -1
chutu/fm/lz2/lz2_00022
  rotate: false
  xy: 286, 189
  size: 68, 65
  orig: 86, 79
  offset: 11, 7
  index: -1
chutu/fm/lz2/lz2_00024
  rotate: false
  xy: 1287, 184
  size: 71, 62
  orig: 86, 79
  offset: 9, 9
  index: -1
chutu/fm/lz2/lz2_00026
  rotate: false
  xy: 1362, 180
  size: 72, 60
  orig: 86, 79
  offset: 8, 10
  index: -1
chutu/fm/lz2/lz2_00028
  rotate: false
  xy: 207, 200
  size: 75, 59
  orig: 86, 79
  offset: 6, 11
  index: -1
chutu/fm/lz2/lz2_00030
  rotate: false
  xy: 1682, 174
  size: 75, 56
  orig: 86, 79
  offset: 6, 14
  index: -1
chutu/fm/lz2/lz2_00032
  rotate: false
  xy: 488, 171
  size: 76, 54
  orig: 86, 79
  offset: 6, 17
  index: -1
chutu/fm/lz2/lz2_00034
  rotate: false
  xy: 91, 152
  size: 76, 52
  orig: 86, 79
  offset: 7, 20
  index: -1
chutu/fm/lz2/lz2_00036
  rotate: false
  xy: 1065, 143
  size: 75, 50
  orig: 86, 79
  offset: 8, 23
  index: -1
chutu/fm/lz2/lz2_00038
  rotate: false
  xy: 1526, 49
  size: 59, 37
  orig: 86, 79
  offset: 9, 26
  index: -1
chutu/fm/lz3/lz3_00000
  rotate: false
  xy: 757, 355
  size: 64, 40
  orig: 95, 77
  offset: 16, 18
  index: -1
chutu/fm/lz3/lz3_00002
  rotate: false
  xy: 145, 86
  size: 74, 45
  orig: 95, 77
  offset: 8, 19
  index: -1
chutu/fm/lz3/lz3_00004
  rotate: false
  xy: 884, 80
  size: 73, 44
  orig: 95, 77
  offset: 10, 21
  index: -1
chutu/fm/lz3/lz3_00006
  rotate: false
  xy: 1215, 77
  size: 71, 45
  orig: 95, 77
  offset: 12, 22
  index: -1
chutu/fm/lz3/lz3_00008
  rotate: false
  xy: 368, 75
  size: 70, 45
  orig: 95, 77
  offset: 13, 25
  index: -1
chutu/fm/lz3/lz3_00010
  rotate: false
  xy: 1279, 126
  size: 67, 54
  orig: 95, 77
  offset: 15, 16
  index: -1
chutu/fm/lz3/lz3_00012
  rotate: false
  xy: 4, 103
  size: 66, 53
  orig: 95, 77
  offset: 15, 17
  index: -1
chutu/fm/lz3/lz3_00014
  rotate: false
  xy: 1350, 121
  size: 65, 55
  orig: 95, 77
  offset: 17, 16
  index: -1
chutu/fm/lz3/lz3_00016
  rotate: false
  xy: 817, 127
  size: 63, 58
  orig: 95, 77
  offset: 18, 15
  index: -1
chutu/fm/lz3/lz3_00018
  rotate: false
  xy: 675, 133
  size: 62, 61
  orig: 95, 77
  offset: 20, 13
  index: -1
chutu/fm/lz3/lz3_00020
  rotate: true
  xy: 1537, 142
  size: 62, 63
  orig: 95, 77
  offset: 22, 11
  index: -1
chutu/fm/lz3/lz3_00022
  rotate: true
  xy: 358, 138
  size: 60, 65
  orig: 95, 77
  offset: 25, 11
  index: -1
chutu/fm/lz3/lz3_00024
  rotate: false
  xy: 238, 134
  size: 71, 51
  orig: 95, 77
  offset: 16, 11
  index: -1
chutu/fm/lz3/lz3_00026
  rotate: false
  xy: 914, 190
  size: 87, 50
  orig: 95, 77
  offset: 2, 12
  index: -1
chutu/fm/lz3/lz3_00028
  rotate: false
  xy: 1446, 206
  size: 87, 51
  orig: 95, 77
  offset: 4, 12
  index: -1
chutu/fm/lz3/lz3_00030
  rotate: false
  xy: 74, 97
  size: 67, 51
  orig: 95, 77
  offset: 6, 13
  index: -1
chutu/fm/lz3/lz3_00032
  rotate: false
  xy: 1053, 88
  size: 67, 51
  orig: 95, 77
  offset: 8, 14
  index: -1
chutu/fm/lz3/lz3_00034
  rotate: false
  xy: 1144, 103
  size: 67, 52
  orig: 95, 77
  offset: 10, 15
  index: -1
chutu/fm/lz3/lz3_00036
  rotate: true
  xy: 1748, 101
  size: 67, 52
  orig: 95, 77
  offset: 12, 16
  index: -1
chutu/fm/lz3/lz3_00038
  rotate: false
  xy: 1677, 117
  size: 67, 53
  orig: 95, 77
  offset: 14, 16
  index: -1
shadow
  rotate: false
  xy: 4, 421
  size: 349, 164
  orig: 349, 164
  offset: 0, 0
  index: -1
