
mazhu_manian.png
size: 892,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 558, 235
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 851, 733
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
buyoushou1
  rotate: false
  xy: 513, 449
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
buyoushou2
  rotate: true
  xy: 678, 269
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
buyoushou3
  rotate: false
  xy: 564, 80
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
buyoushou4
  rotate: false
  xy: 593, 635
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
buyoushou5
  rotate: false
  xy: 681, 632
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
effect/huohua_hong/00
  rotate: true
  xy: 701, 510
  size: 43, 51
  orig: 72, 72
  offset: 17, 16
  index: -1
effect/huohua_hong/02
  rotate: false
  xy: 744, 269
  size: 46, 51
  orig: 72, 72
  offset: 17, 12
  index: -1
effect/huohua_hong/04
  rotate: true
  xy: 594, 843
  size: 35, 62
  orig: 72, 72
  offset: 18, 5
  index: -1
effect/huohua_hong/06
  rotate: false
  xy: 670, 381
  size: 54, 57
  orig: 72, 72
  offset: 11, 13
  index: -1
effect/huohua_hong/08
  rotate: true
  xy: 742, 454
  size: 54, 46
  orig: 72, 72
  offset: 13, 14
  index: -1
effect/huohua_hong/10
  rotate: true
  xy: 800, 226
  size: 38, 35
  orig: 72, 72
  offset: 13, 18
  index: -1
effect/huohua_hong/12
  rotate: true
  xy: 838, 450
  size: 43, 52
  orig: 72, 72
  offset: 10, 4
  index: -1
effect/huohua_hong/14
  rotate: true
  xy: 851, 790
  size: 42, 39
  orig: 72, 72
  offset: 6, 18
  index: -1
effect/huohua_hong/16
  rotate: false
  xy: 838, 407
  size: 52, 41
  orig: 72, 72
  offset: 4, 12
  index: -1
effect/huohua_hong/18
  rotate: false
  xy: 792, 266
  size: 43, 54
  orig: 72, 72
  offset: 17, 9
  index: -1
erduo1
  rotate: false
  xy: 343, 224
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 2, 2
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
hongyun1
  rotate: false
  xy: 781, 322
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 713, 725
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
huohua
  rotate: false
  xy: 781, 345
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hutoulian1
  rotate: true
  xy: 419, 2
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
hutoulian3
  rotate: false
  xy: 842, 190
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hutoulian4
  rotate: true
  xy: 860, 223
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hutoulian5
  rotate: false
  xy: 670, 440
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
hutoulian6
  rotate: true
  xy: 726, 383
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
hutoulian7
  rotate: true
  xy: 702, 6
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 754, 628
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 600, 464
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 754, 665
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 601, 381
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 513, 536
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 278, 380
  size: 233, 180
  orig: 233, 209
  offset: 0, 0
  index: -1
lingjie1
  rotate: false
  xy: 713, 108
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
lingjie2
  rotate: true
  xy: 776, 112
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
lingjin1
  rotate: true
  xy: 123, 2
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
lingjin2
  rotate: false
  xy: 754, 517
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
maowei
  rotate: false
  xy: 660, 834
  size: 229, 196
  orig: 229, 196
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 392, 880
  size: 266, 150
  orig: 266, 150
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 2, 353
  size: 274, 207
  orig: 274, 207
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 291, 7
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
muma01
  rotate: false
  xy: 2, 879
  size: 388, 151
  orig: 388, 151
  offset: 0, 0
  index: -1
muma02
  rotate: false
  xy: 600, 759
  size: 128, 73
  orig: 128, 73
  offset: 0, 0
  index: -1
muma03
  rotate: false
  xy: 764, 173
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
muma04
  rotate: true
  xy: 738, 322
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
muma05
  rotate: false
  xy: 558, 287
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
muma06
  rotate: false
  xy: 827, 31
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
muma07
  rotate: true
  xy: 676, 555
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
muma08
  rotate: true
  xy: 343, 96
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
muma09
  rotate: true
  xy: 460, 235
  size: 143, 96
  orig: 143, 96
  offset: 0, 0
  index: -1
muma10
  rotate: false
  xy: 494, 626
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
muma11
  rotate: true
  xy: 198, 2
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
muma12
  rotate: true
  xy: 369, 726
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
muma13
  rotate: true
  xy: 201, 96
  size: 255, 140
  orig: 255, 140
  offset: 0, 0
  index: -1
muma14
  rotate: false
  xy: 474, 3
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
muma15
  rotate: false
  xy: 594, 551
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
muma16
  rotate: false
  xy: 468, 106
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
muma17
  rotate: false
  xy: 600, 723
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
muma18
  rotate: false
  xy: 2, 728
  size: 365, 149
  orig: 365, 149
  offset: 0, 0
  index: -1
paozhang01
  rotate: false
  xy: 2, 104
  size: 197, 247
  orig: 197, 247
  offset: 0, 0
  index: -1
paozhang02
  rotate: false
  xy: 838, 371
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
paozhang03
  rotate: false
  xy: 675, 235
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
paozhang04
  rotate: false
  xy: 727, 235
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
paozhang05
  rotate: false
  xy: 834, 336
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
paozhang06
  rotate: false
  xy: 837, 256
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
paozhang07
  rotate: true
  xy: 741, 56
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
paozhang08
  rotate: false
  xy: 633, 156
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
paozhang09
  rotate: true
  xy: 392, 842
  size: 36, 200
  orig: 36, 200
  offset: 0, 0
  index: -1
paozhang10
  rotate: false
  xy: 776, 67
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
paozhang11
  rotate: false
  xy: 792, 440
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
paozhang12
  rotate: true
  xy: 741, 11
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
paozhang13
  rotate: true
  xy: 784, 22
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
paozhang14
  rotate: false
  xy: 792, 397
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
paozhang15
  rotate: false
  xy: 837, 291
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 562
  size: 349, 164
  orig: 349, 164
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 353, 620
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
shentixia
  rotate: true
  xy: 516, 726
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 353, 583
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
yinxian
  rotate: true
  xy: 278, 356
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 632, 2
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
youpao
  rotate: true
  xy: 730, 750
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
youshoutao1
  rotate: false
  xy: 849, 556
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
youshoutao2
  rotate: false
  xy: 482, 575
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
youshoutao3
  rotate: false
  xy: 513, 380
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
youyan1
  rotate: false
  xy: 754, 565
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
youyan2
  rotate: true
  xy: 821, 70
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
youyan3
  rotate: true
  xy: 627, 235
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
z_dabi
  rotate: true
  xy: 640, 80
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
z_qianbi
  rotate: true
  xy: 678, 313
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zhongguojie1
  rotate: true
  xy: 559, 2
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
zhongguojie2
  rotate: false
  xy: 564, 153
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 838, 495
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 612, 290
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 800, 183
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 701, 171
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
zuoyan1
  rotate: true
  xy: 845, 672
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 842, 157
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 790, 483
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
