
liubei_atk_1.png
size: 441,825
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/dg1/dg1_00016
  rotate: true
  xy: 259, 624
  size: 199, 180
  orig: 280, 288
  offset: 43, 12
  index: -1
chutu/atk/dg1/dg1_00017
  rotate: true
  xy: 2, 589
  size: 234, 255
  orig: 280, 288
  offset: 36, 13
  index: -1
chutu/atk/dg1/dg1_00018
  rotate: false
  xy: 2, 352
  size: 250, 235
  orig: 280, 288
  offset: 19, 37
  index: -1
chutu/atk/dg1/dg1_00019
  rotate: true
  xy: 2, 123
  size: 227, 232
  orig: 280, 288
  offset: 10, 43
  index: -1
chutu/atk/dg1/dg1_00020
  rotate: true
  xy: 236, 85
  size: 216, 197
  orig: 280, 288
  offset: 21, 52
  index: -1
chutu/atk/dg1/dg1_00022
  rotate: true
  xy: 259, 427
  size: 195, 175
  orig: 280, 288
  offset: 40, 69
  index: -1
chutu/atk/dg1/dg1_00024
  rotate: true
  xy: 254, 303
  size: 122, 173
  orig: 280, 288
  offset: 44, 65
  index: -1
chutu/atk/dg1/dg1_00026
  rotate: true
  xy: 2, 10
  size: 111, 154
  orig: 280, 288
  offset: 45, 70
  index: -1
chutu/atk/dg1/dg1_00028
  rotate: true
  xy: 158, 2
  size: 81, 150
  orig: 280, 288
  offset: 46, 72
  index: -1
