
mazhu_shengdan.png
size: 257,1130
format: RGBA8888
filter: Linear,Linear
repeat: none
S_z_B1_gebo1
  rotate: false
  xy: 65, 178
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
S_z_B1_gebo2
  rotate: true
  xy: 4, 171
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
S_z_B1_shouzhang
  rotate: true
  xy: 95, 35
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
S_z_B1_shouzhi1
  rotate: true
  xy: 165, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
S_z_B1_shouzhi2
  rotate: true
  xy: 215, 31
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
S_z_B1_shouzhi3
  rotate: false
  xy: 228, 1083
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
S_z_B1_shouzhi4
  rotate: false
  xy: 226, 890
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
T_tou_yanjing1_B
  rotate: false
  xy: 4, 149
  size: 97, 19
  orig: 97, 19
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 104, 118
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
bianzi2
  rotate: 180
  xy: 209, 491
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
bozihua_1
  rotate: false
  xy: 4, 1006
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
bozihua_2
  rotate: true
  xy: 231, 279
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
bozihua_3
  rotate: false
  xy: 96, 11
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
daimao
  rotate: 270
  xy: 225, 222
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 84, 828
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
lian
  rotate: 180
  xy: 4, 726
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
lingdnag_1
  rotate: false
  xy: 4, 940
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
lingdnag_2
  rotate: false
  xy: 199, 1004
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lingdnag_3
  rotate: false
  xy: 4, 29
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 129, 391
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 159, 249
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
liuhai3
  rotate: 180
  xy: 4, 265
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 219, 913
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 4, 345
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
qunbai_1
  rotate: false
  xy: 4, 425
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
qunbai_2
  rotate: false
  xy: 85, 217
  size: 125, 46
  orig: 125, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 4, 1023
  size: 221, 104
  orig: 221, 104
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 181, 632
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 145, 681
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
touface
  rotate: false
  xy: 163, 504
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 4, 900
  size: 221, 120
  orig: 221, 219
  offset: 0, 99
  index: -1
weiba
  rotate: 270
  xy: 4, 576
  size: 158, 130
  orig: 206, 161
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 170, 132
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
xuehua1
  rotate: false
  xy: 209, 84
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
xuehua2
  rotate: true
  xy: 136, 49
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
xuehua3
  rotate: true
  xy: 88, 74
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
xuehua4
  rotate: true
  xy: 4, 63
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
y_dabi
  rotate: false
  xy: 119, 167
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
y_datui
  rotate: true
  xy: 4, 213
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
y_er
  rotate: true
  xy: 170, 179
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
y_jiao
  rotate: false
  xy: 184, 31
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
y_piaodai1
  rotate: 270
  xy: 83, 305
  size: 100, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
y_piaodai2
  rotate: false
  xy: 226, 824
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
y_qianbi
  rotate: false
  xy: 215, 736
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
y_shouzhang
  rotate: true
  xy: 215, 781
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
y_shouzhi1
  rotate: false
  xy: 216, 7
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
y_shouzhi2
  rotate: true
  xy: 68, 10
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
y_shouzhi3
  rotate: false
  xy: 191, 7
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
y_shouzhi4
  rotate: false
  xy: 229, 967
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: true
  xy: 200, 599
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
y_yanbai
  rotate: true
  xy: 229, 540
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
y_yankuang
  rotate: true
  xy: 220, 132
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
y_yanqiu
  rotate: true
  xy: 4, 6
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 184, 56
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 61, 874
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 231, 476
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
z_dabi
  rotate: true
  xy: 100, 918
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
z_datui
  rotate: 180
  xy: 205, 349
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
z_er
  rotate: false
  xy: 4, 809
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
z_kaunhuang
  rotate: false
  xy: 155, 92
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
z_piaodai_1
  rotate: true
  xy: 51, 490
  size: 188, 145
  orig: 188, 145
  offset: 0, 0
  index: -1
z_piaodai_2
  rotate: false
  xy: 217, 990
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
z_qianbi
  rotate: false
  xy: 52, 35
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
z_shouzhang
  rotate: false
  xy: 224, 441
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 225, 402
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: true
  xy: 37, 12
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: false
  xy: 228, 1053
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
z_shpuzhi2
  rotate: false
  xy: 226, 860
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: false
  xy: 215, 682
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
z_yanbai
  rotate: true
  xy: 4, 902
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
z_yanqiu
  rotate: true
  xy: 136, 25
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 24, 106
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
