
M_xiangzhujudun_atk_1.png
size: 1076,528
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_dg_00
  rotate: false
  xy: 278, 155
  size: 256, 157
  orig: 266, 167
  offset: 5, 5
  index: -1
effect/attack_dg_01
  rotate: false
  xy: 278, 314
  size: 275, 212
  orig: 284, 220
  offset: 6, 3
  index: -1
effect/attack_dg_03
  rotate: false
  xy: 2, 302
  size: 274, 224
  orig: 282, 233
  offset: 5, 4
  index: -1
effect/attack_dg_05
  rotate: false
  xy: 2, 74
  size: 268, 226
  orig: 277, 235
  offset: 5, 4
  index: -1
effect/attack_dg_07
  rotate: false
  xy: 555, 311
  size: 265, 215
  orig: 274, 224
  offset: 5, 4
  index: -1
effect/attack_dg_09
  rotate: false
  xy: 822, 303
  size: 252, 223
  orig: 263, 234
  offset: 8, 5
  index: -1
effect/attack_dg_11
  rotate: true
  xy: 536, 105
  size: 204, 220
  orig: 214, 232
  offset: 6, 6
  index: -1
effect/attack_dg_13
  rotate: true
  xy: 758, 107
  size: 194, 202
  orig: 204, 218
  offset: 5, 11
  index: -1
effect/attack_dg_15
  rotate: false
  xy: 272, 11
  size: 188, 142
  orig: 200, 217
  offset: 6, 67
  index: -1
effect/attack_yw_00
  rotate: true
  xy: 1038, 217
  size: 84, 23
  orig: 86, 25
  offset: 1, 1
  index: -1
effect/attack_yw_01
  rotate: false
  xy: 128, 14
  size: 118, 58
  orig: 120, 62
  offset: 1, 3
  index: -1
effect/attack_yw_03
  rotate: true
  xy: 462, 31
  size: 122, 59
  orig: 124, 66
  offset: 1, 6
  index: -1
effect/attack_yw_05
  rotate: false
  xy: 2, 5
  size: 124, 67
  orig: 126, 73
  offset: 1, 5
  index: -1
effect/attack_yw_07
  rotate: true
  xy: 962, 172
  size: 129, 74
  orig: 129, 79
  offset: 0, 4
  index: -1
effect/attack_yw_09
  rotate: false
  xy: 635, 26
  size: 108, 77
  orig: 114, 82
  offset: 0, 4
  index: -1
effect/attack_yw_11
  rotate: false
  xy: 523, 25
  size: 110, 78
  orig: 115, 83
  offset: 0, 4
  index: -1
effect/attack_yw_13
  rotate: true
  xy: 841, 2
  size: 103, 80
  orig: 109, 86
  offset: 1, 5
  index: -1
effect/attack_yw_15
  rotate: true
  xy: 758, 2
  size: 103, 81
  orig: 111, 86
  offset: 1, 4
  index: -1
effect/attack_yw_17
  rotate: false
  xy: 962, 89
  size: 88, 81
  orig: 96, 87
  offset: 1, 5
  index: -1
effect/attack_yw_19
  rotate: false
  xy: 923, 6
  size: 73, 81
  orig: 99, 87
  offset: 1, 5
  index: -1
effect/attack_yw_21
  rotate: false
  xy: 998, 22
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
