
sh_caocao.png
size: 2048,537
format: RGBA8888
filter: Linear,Linear
repeat: none
B1_yshouzhang
  rotate: false
  xy: 1360, 80
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
B1_yshouzhi1
  rotate: true
  xy: 1351, 8
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B1_yshouzhi2
  rotate: false
  xy: 1987, 17
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B1_yshouzhi3
  rotate: false
  xy: 291, 19
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B1_yshouzhi4
  rotate: false
  xy: 825, 371
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
B1_zuibi2
  rotate: false
  xy: 3, 93
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
B1_zxiuzi
  rotate: false
  xy: 878, 96
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
B1_zxiuzi2a
  rotate: false
  xy: 1290, 103
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
D_erduo1
  rotate: 270
  xy: 1881, 87
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
D_erduo2
  rotate: true
  xy: 865, 369
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
D_fashi
  rotate: false
  xy: 967, 39
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
D_lian
  rotate: true
  xy: 911, 355
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
D_lingdang
  rotate: true
  xy: 274, 224
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
D_shenti1
  rotate: false
  xy: 541, 359
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
D_shenti2
  rotate: false
  xy: 730, 213
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
D_toufa1
  rotate: false
  xy: 3, 146
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
D_toufa4
  rotate: false
  xy: 541, 251
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
D_uoyan3
  rotate: false
  xy: 845, 240
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
D_weiba
  rotate: false
  xy: 606, 59
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
D_wuqi
  rotate: false
  xy: 3, 345
  size: 537, 191
  orig: 537, 191
  offset: 0, 0
  index: -1
D_wuqishou1
  rotate: false
  xy: 1729, 197
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
D_wuqishou2
  rotate: true
  xy: 1892, 12
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
D_wuqishou3
  rotate: false
  xy: 910, 17
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
D_wuqishou4
  rotate: false
  xy: 2020, 16
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
D_wuqishou5
  rotate: false
  xy: 433, 64
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
D_xiangyun
  rotate: false
  xy: 541, 285
  size: 424, 250
  orig: 424, 250
  offset: 0, 0
  index: -1
D_yaodai01
  rotate: false
  xy: 1950, 250
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
D_yaodai02
  rotate: false
  xy: 1954, 19
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
D_yaodai03
  rotate: false
  xy: 1434, 112
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
D_yaodai04
  rotate: false
  xy: 137, 156
  size: 129, 46
  orig: 129, 46
  offset: 0, 0
  index: -1
D_yaodai05
  rotate: false
  xy: 444, 174
  size: 155, 49
  orig: 155, 49
  offset: 0, 0
  index: -1
D_yaodai06
  rotate: false
  xy: 1265, 161
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
D_yaodai07
  rotate: true
  xy: 526, 30
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
D_yezi1
  rotate: true
  xy: 1069, 66
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
D_yezi2
  rotate: false
  xy: 1225, 163
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
D_yezi3
  rotate: false
  xy: 759, 25
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
D_yezi4
  rotate: false
  xy: 1003, 9
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
D_yibai1
  rotate: 180
  xy: 268, 126
  size: 147, 77
  orig: 147, 77
  offset: 0, 0
  index: -1
D_yibai2
  rotate: 180
  xy: 1668, 131
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
D_yifu1
  rotate: false
  xy: 1360, 130
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
D_yifu2
  rotate: false
  xy: 967, 293
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
D_youshangbi1
  rotate: true
  xy: 1013, 123
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
D_youtui1
  rotate: false
  xy: 710, 145
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
D_youtui2
  rotate: false
  xy: 3, 23
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
D_youtui3
  rotate: 180
  xy: 353, 163
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
D_youxiabi1
  rotate: false
  xy: 875, 51
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
D_youxiabi2
  rotate: false
  xy: 494, 118
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
D_youyan1
  rotate: false
  xy: 1435, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
D_youyan2
  rotate: false
  xy: 1583, 12
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
D_youyan3
  rotate: false
  xy: 1610, 79
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
D_youyan4
  rotate: true
  xy: 323, 73
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
D_zui
  rotate: false
  xy: 1164, 27
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
D_zuibi1
  rotate: true
  xy: 193, 96
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
D_zuibi2
  rotate: false
  xy: 1145, 126
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
D_zuoshou1
  rotate: false
  xy: 1739, 100
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
D_zuoshou2
  rotate: true
  xy: 676, 22
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
D_zuoshou3
  rotate: false
  xy: 1711, 59
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
D_zuoshou4
  rotate: false
  xy: 1524, 9
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
D_zuoshou5
  rotate: true
  xy: 1144, 74
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
D_zuotui1
  rotate: false
  xy: 1580, 131
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
D_zuotui2
  rotate: false
  xy: 795, 338
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
D_zuotui3
  rotate: false
  xy: 1823, 59
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
D_zuoyan1
  rotate: false
  xy: 2028, 125
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
D_zuoyan2
  rotate: false
  xy: 541, 426
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
D_zuoyan4
  rotate: true
  xy: 1739, 57
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
S_zxiuzi
  rotate: false
  xy: 782, 106
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
S_zxiuzi1
  rotate: false
  xy: 256, 92
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
T2_B1_yshouzhang
  rotate: true
  xy: 178, 52
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
T2_B1_yshouzhi1
  rotate: false
  xy: 911, 515
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
T2_B1_yshouzhi2
  rotate: false
  xy: 48, 66
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
T2_B1_yshouzhi3
  rotate: false
  xy: 1411, 4
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
T2_B1_yshouzhi4
  rotate: false
  xy: 944, 345
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
T2_B2_titui1
  rotate: false
  xy: 943, 147
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
T2_B2_titui2
  rotate: false
  xy: 730, 364
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
T2_B2_yxiuzi
  rotate: true
  xy: 467, 304
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
T2_B_Ytui1
  rotate: true
  xy: 615, 166
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
T2_B_Ytui2
  rotate: false
  xy: 810, 99
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
T2_B_Ytui3
  rotate: false
  xy: 951, 89
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
T2_B_Ztui1
  rotate: true
  xy: 1668, 89
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
T2_B_yxiuzi1
  rotate: false
  xy: 1779, 98
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
T2_B_yxiuzi2
  rotate: false
  xy: 651, 103
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
T2_B_zuibhuan
  rotate: true
  xy: 379, 66
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
T2_B_zuibi1
  rotate: false
  xy: 494, 71
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
T2_B_zuibi2
  rotate: true
  xy: 1434, 143
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
T_B_Ytui1
  rotate: false
  xy: 1488, 143
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
T_B_Ytui2
  rotate: false
  xy: 717, 90
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
T_B_Ytui3
  rotate: true
  xy: 225, 53
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
T_B_Zshou
  rotate: true
  xy: 552, 66
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
T_B_Zshouzhi1
  rotate: false
  xy: 1607, 13
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
T_B_Zshouzhi2
  rotate: false
  xy: 1525, 80
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
T_B_Zshouzhi3
  rotate: false
  xy: 444, 238
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
T_B_Zshouzhi4
  rotate: false
  xy: 1684, 14
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
T_B_Zshouzhi5
  rotate: false
  xy: 1226, 29
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
T_B_Ztui1
  rotate: false
  xy: 1007, 78
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
T_B_Ztui2
  rotate: false
  xy: 1955, 141
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
T_B_xiabai1
  rotate: false
  xy: 1843, 200
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
T_B_xiabai2
  rotate: 180
  xy: 1940, 89
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
T_B_xiabai3
  rotate: 180
  xy: 1821, 140
  size: 149, 100
  orig: 149, 100
  offset: 0, 0
  index: -1
T_B_yxiuzi1
  rotate: true
  xy: 574, 112
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
T_B_yxiuzi2
  rotate: true
  xy: 417, 115
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
T_B_zuibi1
  rotate: false
  xy: 1551, 78
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
T_B_zuibi2
  rotate: true
  xy: 1418, 70
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
T_B_zxiuzi
  rotate: false
  xy: 703, 54
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
T_Yshouzhi1
  rotate: true
  xy: 1381, 8
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
T_Yshouzhi2
  rotate: false
  xy: 1318, 10
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
T_Yshouzhi3
  rotate: false
  xy: 410, 176
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
T_Yshouzhi4
  rotate: true
  xy: 71, 65
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
T_Yshouzhi5
  rotate: false
  xy: 1091, 29
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
T_youshangbi1
  rotate: false
  xy: 866, 416
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
T_youshangbi2
  rotate: false
  xy: 662, 438
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
T_youshangbi3
  rotate: false
  xy: 825, 398
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
T_youshangbi4
  rotate: false
  xy: 716, 384
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
T_youshangbi5
  rotate: true
  xy: 1087, 110
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
T_zuibi1
  rotate: true
  xy: 1225, 98
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
X_youxiabi2
  rotate: false
  xy: 112, 108
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
effect/idle_D_fashi_liuguang_00
  rotate: false
  xy: 605, 23
  size: 34, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
effect/idle_D_fashi_liuguang_02
  rotate: false
  xy: 1457, 28
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
effect/idle_D_fashi_liuguang_04
  rotate: false
  xy: 1249, 21
  size: 33, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
effect/idle_D_fashi_liuguang_06
  rotate: false
  xy: 846, 19
  size: 30, 30
  orig: 48, 48
  offset: 8, 8
  index: -1
effect/idle_D_fashi_liuguang_08
  rotate: false
  xy: 521, 6
  size: 23, 22
  orig: 48, 48
  offset: 11, 12
  index: -1
effect/idle_D_fashi_liuguang_10
  rotate: false
  xy: 555, 528
  size: 9, 7
  orig: 48, 48
  offset: 19, 19
  index: -1
effect/idle_D_fashi_liuguang_12
  rotate: false
  xy: 947, 530
  size: 7, 5
  orig: 48, 48
  offset: 19, 20
  index: -1
effect/idle_D_fashi_liuguang_32
  rotate: false
  xy: 2036, 496
  size: 7, 7
  orig: 48, 48
  offset: 22, 22
  index: -1
effect/idle_D_fashi_liuguang_34
  rotate: false
  xy: 825, 410
  size: 17, 16
  orig: 48, 48
  offset: 17, 17
  index: -1
effect/idle_D_fashi_liuguang_36
  rotate: false
  xy: 650, 450
  size: 26, 26
  orig: 48, 48
  offset: 12, 12
  index: -1
effect/idle_D_fashi_liuguang_38
  rotate: false
  xy: 711, 21
  size: 32, 31
  orig: 48, 48
  offset: 9, 9
  index: -1
effect/idle_D_lingdang_liuguang_00
  rotate: false
  xy: 1525, 37
  size: 39, 39
  orig: 60, 60
  offset: 11, 11
  index: -1
effect/idle_D_lingdang_liuguang_02
  rotate: false
  xy: 1879, 44
  size: 40, 40
  orig: 60, 60
  offset: 10, 10
  index: -1
effect/idle_D_lingdang_liuguang_04
  rotate: false
  xy: 1123, 33
  size: 39, 38
  orig: 60, 60
  offset: 10, 10
  index: -1
effect/idle_D_lingdang_liuguang_06
  rotate: false
  xy: 398, 27
  size: 35, 35
  orig: 60, 60
  offset: 12, 12
  index: -1
effect/idle_D_lingdang_liuguang_08
  rotate: false
  xy: 878, 19
  size: 30, 30
  orig: 60, 60
  offset: 14, 14
  index: -1
effect/idle_D_lingdang_liuguang_10
  rotate: false
  xy: 1091, 5
  size: 22, 22
  orig: 60, 60
  offset: 18, 18
  index: -1
effect/idle_D_lingdang_liuguang_12
  rotate: false
  xy: 648, 528
  size: 8, 7
  orig: 60, 60
  offset: 25, 25
  index: -1
effect/idle_D_lingdang_liuguang_14
  rotate: false
  xy: 934, 518
  size: 4, 4
  orig: 60, 60
  offset: 26, 26
  index: -1
effect/idle_D_lingdang_liuguang_30
  rotate: false
  xy: 541, 516
  size: 7, 6
  orig: 60, 60
  offset: 28, 29
  index: -1
effect/idle_D_lingdang_liuguang_32
  rotate: false
  xy: 711, 412
  size: 14, 14
  orig: 60, 60
  offset: 24, 25
  index: -1
effect/idle_D_lingdang_liuguang_34
  rotate: false
  xy: 1554, 8
  size: 27, 27
  orig: 60, 60
  offset: 18, 18
  index: -1
effect/idle_D_lingdang_liuguang_36
  rotate: false
  xy: 125, 24
  size: 34, 34
  orig: 60, 60
  offset: 14, 14
  index: -1
effect/idle_D_lingdang_liuguang_38
  rotate: false
  xy: 1418, 30
  size: 37, 37
  orig: 60, 60
  offset: 12, 12
  index: -1
effect/idle_D_xiangyun_glow
  rotate: false
  xy: 1360, 265
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_00
  rotate: true
  xy: 1050, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_20
  rotate: true
  xy: 1050, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_02
  rotate: true
  xy: 1164, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_22
  rotate: true
  xy: 1164, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_04
  rotate: true
  xy: 1278, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_24
  rotate: true
  xy: 1278, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_06
  rotate: true
  xy: 1392, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_26
  rotate: true
  xy: 1392, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_08
  rotate: true
  xy: 1506, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_28
  rotate: true
  xy: 1506, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_10
  rotate: true
  xy: 1620, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_30
  rotate: true
  xy: 1620, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_12
  rotate: true
  xy: 1734, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_32
  rotate: true
  xy: 1734, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_14
  rotate: true
  xy: 1848, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_34
  rotate: true
  xy: 1848, 367
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_16
  rotate: false
  xy: 1020, 253
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_36
  rotate: false
  xy: 1020, 253
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_18
  rotate: false
  xy: 1190, 253
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_xiangyun_liuguang_38
  rotate: false
  xy: 1190, 253
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
effect/idle_D_yaodai01_liuguang_00
  rotate: false
  xy: 1119, 4
  size: 27, 27
  orig: 60, 60
  offset: 16, 17
  index: -1
effect/idle_D_yaodai01_liuguang_02
  rotate: false
  xy: 1653, 15
  size: 29, 29
  orig: 60, 60
  offset: 15, 15
  index: -1
effect/idle_D_yaodai01_liuguang_04
  rotate: true
  xy: 942, 8
  size: 28, 29
  orig: 60, 60
  offset: 16, 14
  index: -1
effect/idle_D_yaodai01_liuguang_06
  rotate: false
  xy: 546, 5
  size: 21, 21
  orig: 60, 60
  offset: 19, 18
  index: -1
effect/idle_D_yaodai01_liuguang_08
  rotate: false
  xy: 2036, 505
  size: 6, 9
  orig: 60, 60
  offset: 27, 25
  index: -1
effect/idle_D_yaodai01_liuguang_10
  rotate: false
  xy: 2036, 467
  size: 5, 8
  orig: 60, 60
  offset: 27, 25
  index: -1
effect/idle_D_yaodai01_liuguang_12
  rotate: false
  xy: 611, 492
  size: 4, 5
  orig: 60, 60
  offset: 28, 25
  index: -1
effect/idle_D_yaodai01_liuguang_30
  rotate: false
  xy: 963, 532
  size: 3, 3
  orig: 60, 60
  offset: 28, 32
  index: -1
effect/idle_D_yaodai01_liuguang_32
  rotate: false
  xy: 1042, 504
  size: 4, 6
  orig: 60, 60
  offset: 28, 29
  index: -1
effect/idle_D_yaodai01_liuguang_34
  rotate: false
  xy: 2036, 477
  size: 5, 9
  orig: 60, 60
  offset: 28, 26
  index: -1
effect/idle_D_yaodai01_liuguang_36
  rotate: false
  xy: 1041, 512
  size: 6, 10
  orig: 60, 60
  offset: 27, 25
  index: -1
effect/idle_D_yaodai01_liuguang_38
  rotate: false
  xy: 1226, 6
  size: 20, 21
  orig: 60, 60
  offset: 20, 20
  index: -1
effect/idle_D_yezi1_glow
  rotate: false
  xy: 472, 4
  size: 22, 25
  orig: 40, 40
  offset: 10, 7
  index: -1
effect/idle_D_yezi2_glow
  rotate: false
  xy: 773, 345
  size: 19, 17
  orig: 40, 40
  offset: 12, 12
  index: -1
effect/idle_D_yezi3_glow
  rotate: false
  xy: 2028, 98
  size: 17, 25
  orig: 40, 40
  offset: 11, 8
  index: -1
effect/idle_D_yezi4_glow
  rotate: false
  xy: 658, 518
  size: 17, 17
  orig: 40, 40
  offset: 11, 11
  index: -1
effect/idle_D_yifu1_liuguang_00
  rotate: false
  xy: 1686, 176
  size: 41, 41
  orig: 60, 60
  offset: 9, 9
  index: -1
effect/idle_D_yifu1_liuguang_02
  rotate: false
  xy: 276, 49
  size: 42, 41
  orig: 60, 60
  offset: 8, 8
  index: -1
effect/idle_D_yifu1_liuguang_04
  rotate: false
  xy: 1942, 49
  size: 42, 41
  orig: 60, 60
  offset: 7, 7
  index: -1
effect/idle_D_yifu1_liuguang_06
  rotate: false
  xy: 1249, 56
  size: 39, 40
  orig: 60, 60
  offset: 8, 7
  index: -1
effect/idle_D_yifu1_liuguang_08
  rotate: false
  xy: 567, 28
  size: 36, 36
  orig: 60, 60
  offset: 9, 9
  index: -1
effect/idle_D_yifu1_liuguang_10
  rotate: false
  xy: 259, 17
  size: 30, 30
  orig: 60, 60
  offset: 12, 12
  index: -1
effect/idle_D_yifu1_liuguang_12
  rotate: false
  xy: 845, 406
  size: 19, 20
  orig: 60, 60
  offset: 17, 16
  index: -1
effect/idle_D_yifu1_liuguang_14
  rotate: false
  xy: 541, 449
  size: 10, 11
  orig: 60, 60
  offset: 22, 22
  index: -1
effect/idle_D_yifu1_liuguang_28
  rotate: false
  xy: 541, 524
  size: 12, 11
  orig: 60, 60
  offset: 27, 27
  index: -1
effect/idle_D_yifu1_liuguang_30
  rotate: false
  xy: 1805, 161
  size: 18, 19
  orig: 60, 60
  offset: 24, 25
  index: -1
effect/idle_D_yifu1_liuguang_32
  rotate: false
  xy: 1493, 4
  size: 27, 26
  orig: 60, 60
  offset: 19, 22
  index: -1
effect/idle_D_yifu1_liuguang_34
  rotate: true
  xy: 1192, 21
  size: 31, 32
  orig: 60, 60
  offset: 16, 18
  index: -1
effect/idle_D_yifu1_liuguang_36
  rotate: false
  xy: 360, 28
  size: 36, 36
  orig: 60, 60
  offset: 13, 14
  index: -1
effect/idle_D_yifu1_liuguang_38
  rotate: false
  xy: 1011, 37
  size: 40, 39
  orig: 60, 60
  offset: 10, 11
  index: -1
effect/idle_D_yifu2_liuguang_00
  rotate: false
  xy: 1789, 62
  size: 31, 34
  orig: 60, 60
  offset: 16, 12
  index: -1
effect/idle_D_yifu2_liuguang_02
  rotate: true
  xy: 1711, 21
  size: 33, 34
  orig: 60, 60
  offset: 14, 10
  index: -1
effect/idle_D_yifu2_liuguang_04
  rotate: false
  xy: 1789, 23
  size: 34, 34
  orig: 60, 60
  offset: 12, 9
  index: -1
effect/idle_D_yifu2_liuguang_06
  rotate: false
  xy: 1747, 21
  size: 34, 33
  orig: 60, 60
  offset: 12, 9
  index: -1
effect/idle_D_yifu2_liuguang_08
  rotate: false
  xy: 1493, 32
  size: 29, 30
  orig: 60, 60
  offset: 14, 10
  index: -1
effect/idle_D_yifu2_liuguang_10
  rotate: false
  xy: 1972, 208
  size: 24, 23
  orig: 60, 60
  offset: 16, 14
  index: -1
effect/idle_D_yifu2_liuguang_12
  rotate: false
  xy: 718, 400
  size: 10, 10
  orig: 60, 60
  offset: 23, 20
  index: -1
effect/idle_D_yifu2_liuguang_14
  rotate: false
  xy: 602, 494
  size: 7, 5
  orig: 60, 60
  offset: 24, 22
  index: -1
effect/idle_D_yifu2_liuguang_28
  rotate: false
  xy: 911, 494
  size: 7, 7
  orig: 60, 60
  offset: 29, 31
  index: -1
effect/idle_D_yifu2_liuguang_30
  rotate: false
  xy: 850, 393
  size: 10, 11
  orig: 60, 60
  offset: 28, 29
  index: -1
effect/idle_D_yifu2_liuguang_32
  rotate: false
  xy: 86, 5
  size: 22, 22
  orig: 60, 60
  offset: 22, 23
  index: -1
effect/idle_D_yifu2_liuguang_34
  rotate: false
  xy: 973, 8
  size: 28, 28
  orig: 60, 60
  offset: 19, 20
  index: -1
effect/idle_D_yifu2_liuguang_36
  rotate: true
  xy: 161, 20
  size: 30, 31
  orig: 60, 60
  offset: 18, 17
  index: -1
effect/idle_D_yifu2_liuguang_38
  rotate: true
  xy: 225, 20
  size: 31, 32
  orig: 60, 60
  offset: 17, 15
  index: -1
effect/idle_D_youshangbi1_liuguang_00
  rotate: false
  xy: 1610, 38
  size: 41, 39
  orig: 60, 60
  offset: 10, 12
  index: -1
effect/idle_D_youshangbi1_liuguang_02
  rotate: true
  xy: 541, 383
  size: 40, 38
  orig: 60, 60
  offset: 10, 12
  index: -1
effect/idle_D_youshangbi1_liuguang_04
  rotate: false
  xy: 1053, 27
  size: 36, 36
  orig: 60, 60
  offset: 12, 13
  index: -1
effect/idle_D_youshangbi1_liuguang_06
  rotate: false
  xy: 778, 20
  size: 32, 31
  orig: 60, 60
  offset: 14, 15
  index: -1
effect/idle_D_youshangbi1_liuguang_08
  rotate: false
  xy: 1200, 100
  size: 23, 24
  orig: 60, 60
  offset: 18, 18
  index: -1
effect/idle_D_youshangbi1_liuguang_30
  rotate: false
  xy: 496, 6
  size: 23, 23
  orig: 60, 60
  offset: 21, 24
  index: -1
effect/idle_D_youshangbi1_liuguang_32
  rotate: false
  xy: 812, 20
  size: 32, 31
  orig: 60, 60
  offset: 16, 19
  index: -1
effect/idle_D_youshangbi1_liuguang_34
  rotate: false
  xy: 435, 27
  size: 35, 35
  orig: 60, 60
  offset: 14, 16
  index: -1
effect/idle_D_youshangbi1_liuguang_36
  rotate: false
  xy: 320, 33
  size: 38, 38
  orig: 60, 60
  offset: 12, 14
  index: -1
effect/idle_D_youshangbi1_liuguang_38
  rotate: false
  xy: 1338, 37
  size: 40, 40
  orig: 60, 60
  offset: 11, 12
  index: -1
effect/idle_D_youxiabi1_liuguang_00
  rotate: false
  xy: 71, 108
  size: 36, 35
  orig: 60, 60
  offset: 12, 13
  index: -1
effect/idle_D_youxiabi1_liuguang_02
  rotate: false
  xy: 48, 27
  size: 36, 36
  orig: 60, 60
  offset: 12, 12
  index: -1
effect/idle_D_youxiabi1_liuguang_04
  rotate: false
  xy: 641, 21
  size: 33, 33
  orig: 60, 60
  offset: 14, 13
  index: -1
effect/idle_D_youxiabi1_liuguang_06
  rotate: false
  xy: 1861, 13
  size: 29, 29
  orig: 60, 60
  offset: 16, 15
  index: -1
effect/idle_D_youxiabi1_liuguang_08
  rotate: false
  xy: 569, 5
  size: 21, 21
  orig: 60, 60
  offset: 20, 19
  index: -1
effect/idle_D_youxiabi1_liuguang_10
  rotate: false
  xy: 2036, 526
  size: 9, 9
  orig: 60, 60
  offset: 25, 25
  index: -1
effect/idle_D_youxiabi1_liuguang_12
  rotate: false
  xy: 640, 475
  size: 6, 7
  orig: 60, 60
  offset: 27, 25
  index: -1
effect/idle_D_youxiabi1_liuguang_32
  rotate: false
  xy: 667, 509
  size: 9, 7
  orig: 60, 60
  offset: 25, 27
  index: -1
effect/idle_D_youxiabi1_liuguang_34
  rotate: false
  xy: 925, 356
  size: 17, 16
  orig: 60, 60
  offset: 22, 23
  index: -1
effect/idle_D_youxiabi1_liuguang_36
  rotate: false
  xy: 319, 4
  size: 27, 27
  orig: 60, 60
  offset: 17, 17
  index: -1
effect/idle_D_youxiabi1_liuguang_38
  rotate: false
  xy: 1284, 21
  size: 32, 32
  orig: 60, 60
  offset: 14, 14
  index: -1
effect/idle_D_zuibi1_liuguang_00
  rotate: true
  xy: 2004, 46
  size: 41, 42
  orig: 60, 60
  offset: 8, 9
  index: -1
effect/idle_D_zuibi1_liuguang_02
  rotate: false
  xy: 829, 53
  size: 44, 44
  orig: 60, 60
  offset: 6, 7
  index: -1
effect/idle_D_zuibi1_liuguang_04
  rotate: false
  xy: 657, 56
  size: 44, 45
  orig: 60, 60
  offset: 6, 6
  index: -1
effect/idle_D_zuibi1_liuguang_06
  rotate: false
  xy: 3, 48
  size: 43, 43
  orig: 60, 60
  offset: 6, 6
  index: -1
effect/idle_D_zuibi1_liuguang_08
  rotate: false
  xy: 1566, 37
  size: 39, 39
  orig: 60, 60
  offset: 8, 8
  index: -1
effect/idle_D_zuibi1_liuguang_10
  rotate: false
  xy: 615, 252
  size: 31, 31
  orig: 60, 60
  offset: 12, 12
  index: -1
effect/idle_D_zuibi1_liuguang_12
  rotate: false
  xy: 581, 392
  size: 13, 14
  orig: 60, 60
  offset: 21, 20
  index: -1
effect/idle_D_zuibi1_liuguang_14
  rotate: false
  xy: 2036, 516
  size: 8, 8
  orig: 60, 60
  offset: 23, 23
  index: -1
effect/idle_D_zuibi1_liuguang_30
  rotate: false
  xy: 566, 531
  size: 5, 4
  orig: 60, 60
  offset: 26, 33
  index: -1
effect/idle_D_zuibi1_liuguang_32
  rotate: false
  xy: 934, 524
  size: 11, 11
  orig: 60, 60
  offset: 24, 26
  index: -1
effect/idle_D_zuibi1_liuguang_34
  rotate: false
  xy: 840, 345
  size: 14, 17
  orig: 60, 60
  offset: 22, 23
  index: -1
effect/idle_D_zuibi1_liuguang_36
  rotate: false
  xy: 194, 20
  size: 29, 30
  orig: 60, 60
  offset: 14, 17
  index: -1
effect/idle_D_zuibi1_liuguang_38
  rotate: true
  xy: 486, 31
  size: 37, 38
  orig: 60, 60
  offset: 10, 12
  index: -1
effect/idle_wuqi_liuguang_00
  rotate: true
  xy: 1972, 233
  size: 149, 72
  orig: 180, 92
  offset: 10, 10
  index: -1
effect/idle_wuqi_liuguang_02
  rotate: false
  xy: 1658, 219
  size: 145, 69
  orig: 180, 92
  offset: 13, 10
  index: -1
effect/idle_wuqi_liuguang_04
  rotate: false
  xy: 137, 204
  size: 135, 62
  orig: 180, 92
  offset: 22, 10
  index: -1
effect/idle_wuqi_liuguang_06
  rotate: false
  xy: 3, 202
  size: 132, 64
  orig: 180, 92
  offset: 23, 10
  index: -1
effect/idle_wuqi_liuguang_08
  rotate: false
  xy: 825, 155
  size: 116, 64
  orig: 180, 92
  offset: 38, 11
  index: -1
effect/idle_wuqi_liuguang_10
  rotate: false
  xy: 1145, 186
  size: 121, 65
  orig: 180, 92
  offset: 35, 11
  index: -1
effect/idle_wuqi_liuguang_12
  rotate: false
  xy: 1020, 185
  size: 123, 66
  orig: 180, 92
  offset: 33, 10
  index: -1
effect/idle_wuqi_liuguang_14
  rotate: false
  xy: 1360, 197
  size: 126, 66
  orig: 180, 92
  offset: 31, 10
  index: -1
effect/idle_wuqi_liuguang_16
  rotate: false
  xy: 313, 201
  size: 129, 66
  orig: 180, 92
  offset: 29, 10
  index: -1
effect/idle_wuqi_liuguang_18
  rotate: false
  xy: 881, 221
  size: 137, 67
  orig: 180, 92
  offset: 27, 10
  index: -1
effect/idle_wuqi_liuguang_20
  rotate: false
  xy: 1502, 220
  size: 140, 67
  orig: 180, 92
  offset: 26, 10
  index: -1
effect/idle_wuqi_liuguang_22
  rotate: false
  xy: 1805, 220
  size: 143, 68
  orig: 180, 92
  offset: 24, 10
  index: -1
effect/idle_wuqi_liuguang_24
  rotate: false
  xy: 467, 224
  size: 146, 69
  orig: 180, 92
  offset: 21, 9
  index: -1
effect/idle_wuqi_liuguang_26
  rotate: true
  xy: 1962, 384
  size: 151, 72
  orig: 180, 92
  offset: 15, 9
  index: -1
effect/idle_wuqi_liuguang_28
  rotate: false
  xy: 159, 268
  size: 152, 75
  orig: 180, 92
  offset: 14, 9
  index: -1
effect/idle_wuqi_liuguang_30
  rotate: false
  xy: 3, 268
  size: 154, 75
  orig: 180, 92
  offset: 11, 9
  index: -1
effect/idle_wuqi_liuguang_32
  rotate: false
  xy: 1658, 290
  size: 155, 75
  orig: 180, 92
  offset: 9, 9
  index: -1
effect/idle_wuqi_liuguang_34
  rotate: false
  xy: 1815, 290
  size: 155, 75
  orig: 180, 92
  offset: 8, 9
  index: -1
effect/idle_wuqi_liuguang_36
  rotate: false
  xy: 1502, 289
  size: 154, 76
  orig: 180, 92
  offset: 8, 9
  index: -1
effect/idle_wuqi_liuguang_38
  rotate: false
  xy: 313, 269
  size: 152, 74
  orig: 180, 92
  offset: 8, 10
  index: -1
effect/idle_yaodai_liuguang_00
  rotate: false
  xy: 1200, 54
  size: 47, 42
  orig: 60, 60
  offset: 4, 10
  index: -1
effect/idle_yaodai_liuguang_02
  rotate: false
  xy: 128, 60
  size: 48, 45
  orig: 60, 60
  offset: 1, 8
  index: -1
effect/idle_yaodai_liuguang_04
  rotate: false
  xy: 1475, 64
  size: 48, 46
  orig: 60, 60
  offset: 0, 7
  index: -1
effect/idle_yaodai_liuguang_06
  rotate: false
  xy: 1290, 55
  size: 46, 46
  orig: 60, 60
  offset: 0, 6
  index: -1
effect/idle_yaodai_liuguang_08
  rotate: true
  xy: 782, 53
  size: 44, 45
  orig: 60, 60
  offset: 0, 6
  index: -1
effect/idle_yaodai_liuguang_10
  rotate: false
  xy: 1668, 46
  size: 41, 41
  orig: 60, 60
  offset: 1, 8
  index: -1
effect/idle_yaodai_liuguang_12
  rotate: false
  xy: 1825, 23
  size: 34, 34
  orig: 60, 60
  offset: 4, 11
  index: -1
effect/idle_yaodai_liuguang_14
  rotate: false
  xy: 1580, 199
  size: 19, 19
  orig: 60, 60
  offset: 11, 18
  index: -1
effect/idle_yaodai_liuguang_16
  rotate: false
  xy: 1032, 524
  size: 11, 11
  orig: 60, 60
  offset: 15, 22
  index: -1
effect/idle_yaodai_liuguang_20
  rotate: false
  xy: 1026, 532
  size: 4, 3
  orig: 60, 60
  offset: 42, 33
  index: -1
effect/idle_yaodai_liuguang_22
  rotate: false
  xy: 956, 531
  size: 5, 4
  orig: 60, 60
  offset: 41, 32
  index: -1
effect/idle_yaodai_liuguang_24
  rotate: false
  xy: 2036, 488
  size: 8, 6
  orig: 60, 60
  offset: 38, 30
  index: -1
effect/idle_yaodai_liuguang_26
  rotate: false
  xy: 911, 503
  size: 12, 10
  orig: 60, 60
  offset: 36, 28
  index: -1
effect/idle_yaodai_liuguang_28
  rotate: false
  xy: 710, 216
  size: 24, 24
  orig: 60, 60
  offset: 30, 21
  index: -1
effect/idle_yaodai_liuguang_30
  rotate: false
  xy: 1921, 18
  size: 31, 29
  orig: 60, 60
  offset: 25, 18
  index: -1
effect/idle_yaodai_liuguang_32
  rotate: false
  xy: 1844, 107
  size: 34, 32
  orig: 60, 60
  offset: 22, 16
  index: -1
effect/idle_yaodai_liuguang_34
  rotate: false
  xy: 86, 29
  size: 37, 34
  orig: 60, 60
  offset: 18, 15
  index: -1
effect/idle_yaodai_liuguang_36
  rotate: true
  xy: 1380, 37
  size: 40, 36
  orig: 60, 60
  offset: 14, 14
  index: -1
effect/idle_yaodai_liuguang_38
  rotate: false
  xy: 921, 48
  size: 44, 39
  orig: 60, 60
  offset: 8, 12
  index: -1
shadow
  rotate: false
  xy: 679, 428
  size: 230, 107
  orig: 232, 109
  offset: 1, 1
  index: -1
