
huatuo.png
size: 1047,269
format: RGBA8888
filter: Linear,Linear
repeat: none
G_bengdai
  rotate: true
  xy: 368, 213
  size: 54, 242
  orig: 54, 242
  offset: 0, 0
  index: -1
G_hulu
  rotate: false
  xy: 310, 67
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
G_shengzi1
  rotate: false
  xy: 421, 51
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
G_shengzi2
  rotate: true
  xy: 478, 66
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
G_shengzi3
  rotate: true
  xy: 871, 107
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
J_youjiao1
  rotate: false
  xy: 695, 145
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
J_youjiao2
  rotate: false
  xy: 651, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
J_zuojiao1
  rotate: false
  xy: 842, 57
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
J_zuojiao2
  rotate: false
  xy: 916, 43
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
M_qunzi
  rotate: true
  xy: 576, 48
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
M_qunzi1
  rotate: true
  xy: 603, 145
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
M_qunzi2
  rotate: true
  xy: 2, 2
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
M_qunzi3
  rotate: false
  xy: 368, 159
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
M_qunzi4
  rotate: true
  xy: 370, 96
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
M_yaodai
  rotate: false
  xy: 871, 80
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
M_yifu
  rotate: true
  xy: 836, 124
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
M_yifu3
  rotate: false
  xy: 757, 118
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
N_xingnang
  rotate: false
  xy: 2, 42
  size: 130, 225
  orig: 130, 225
  offset: 0, 0
  index: -1
N_xingnangding
  rotate: false
  xy: 134, 86
  size: 174, 70
  orig: 174, 70
  offset: 0, 0
  index: -1
N_xingnangyou
  rotate: true
  xy: 757, 162
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
N_xingnangzuo
  rotate: true
  xy: 474, 98
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
N_yezi1
  rotate: true
  xy: 913, 4
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
N_yezi2
  rotate: true
  xy: 679, 98
  size: 45, 76
  orig: 45, 77
  offset: 0, 0
  index: -1
N_yezi3
  rotate: false
  xy: 941, 130
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
N_yezi4
  rotate: false
  xy: 797, 56
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
N_yezi5
  rotate: false
  xy: 826, 58
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
N_yezi6
  rotate: false
  xy: 762, 55
  size: 33, 61
  orig: 33, 68
  offset: 0, 0
  index: -1
N_yezi7
  rotate: true
  xy: 329, 54
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
T_biyan1
  rotate: true
  xy: 667, 48
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
T_biyan2
  rotate: false
  xy: 821, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
T_bizi
  rotate: true
  xy: 474, 143
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
T_huzi
  rotate: true
  xy: 100, 2
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
T_tou
  rotate: false
  xy: 871, 165
  size: 106, 102
  orig: 106, 109
  offset: 0, 0
  index: -1
T_toudinghou
  rotate: false
  xy: 942, 61
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
T_toudingqian
  rotate: true
  xy: 740, 23
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
T_toudingqiu
  rotate: false
  xy: 712, 165
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
T_toudingyouhou
  rotate: true
  xy: 795, 2
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
T_yanxian
  rotate: false
  xy: 996, 128
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
T_yanxian2
  rotate: false
  xy: 855, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
T_youer1
  rotate: false
  xy: 979, 167
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
T_youer2
  rotate: true
  xy: 329, 2
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
T_youer3
  rotate: true
  xy: 486, 165
  size: 46, 115
  orig: 46, 115
  offset: 0, 0
  index: -1
T_zui
  rotate: true
  xy: 685, 2
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
T_zuoer1
  rotate: true
  xy: 603, 166
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
T_zuoer2
  rotate: true
  xy: 134, 42
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
Y_gebo1
  rotate: false
  xy: 707, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Y_shouzhang
  rotate: true
  xy: 842, 77
  size: 45, 27
  orig: 45, 32
  offset: 0, 5
  index: -1
Y_xiuzi1
  rotate: false
  xy: 871, 129
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
Y_xiuzi2
  rotate: true
  xy: 415, 2
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
Y_xiuzi3
  rotate: false
  xy: 495, 12
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
Y_xiuziqian
  rotate: false
  xy: 255, 2
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
Y_yifu1
  rotate: true
  xy: 612, 197
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
Y_yifu2
  rotate: true
  xy: 996, 87
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Y_zhua1
  rotate: true
  xy: 730, 145
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Y_zhua2
  rotate: true
  xy: 920, 78
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Y_zhua3
  rotate: false
  xy: 982, 43
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Z_shouzhang
  rotate: false
  xy: 872, 45
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Z_xiuzi1
  rotate: false
  xy: 575, 11
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
Z_xiuzi2
  rotate: true
  xy: 370, 49
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
Z_xiuzi3
  rotate: false
  xy: 195, 2
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Z_xiuzi4
  rotate: true
  xy: 587, 98
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
Z_xiuzi5
  rotate: true
  xy: 244, 44
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Z_yifu
  rotate: false
  xy: 762, 2
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Z_yifu1
  rotate: true
  xy: 370, 65
  size: 29, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
Z_yifu2
  rotate: true
  xy: 942, 33
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Z_yifu4
  rotate: true
  xy: 486, 127
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
Z_zhuazi1
  rotate: false
  xy: 1016, 60
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Z_zhuazi2
  rotate: false
  xy: 977, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Z_zhuazi3
  rotate: false
  xy: 1016, 35
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Z_zhuazi4
  rotate: true
  xy: 1014, 11
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 982, 63
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
houbei
  rotate: false
  xy: 706, 50
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
huatuo_1
  rotate: false
  xy: 942, 89
  size: 52, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
huatuo_2
  rotate: true
  xy: 751, 193
  size: 74, 118
  orig: 74, 121
  offset: 0, 3
  index: -1
huatuo_3
  rotate: false
  xy: 979, 20
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
huatuo_4
  rotate: false
  xy: 301, 44
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
huatuo_5
  rotate: true
  xy: 889, 7
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
huatuo_6
  rotate: false
  xy: 941, 8
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
huatuo_7
  rotate: false
  xy: 587, 150
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 134, 158
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
