
mazhu_mohuang.png
size: 1922,524
format: RGBA8888
filter: Linear,Linear
repeat: none
B_pifeng
  rotate: true
  xy: 307, 236
  size: 286, 258
  orig: 286, 258
  offset: 0, 0
  index: -1
B_weiba1
  rotate: true
  xy: 279, 77
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
B_weiba2
  rotate: true
  xy: 567, 256
  size: 266, 65
  orig: 266, 65
  offset: 0, 0
  index: -1
B_weiba3
  rotate: false
  xy: 718, 283
  size: 532, 239
  orig: 532, 239
  offset: 0, 0
  index: -1
B_yifu
  rotate: true
  xy: 1309, 6
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
B_yifu1
  rotate: false
  xy: 1870, 408
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
B_yifu3
  rotate: false
  xy: 634, 272
  size: 82, 250
  orig: 82, 250
  offset: 0, 0
  index: -1
B_yifu4
  rotate: true
  xy: 733, 2
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
B_yifu5
  rotate: false
  xy: 1091, 2
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
B_yifu6
  rotate: false
  xy: 1774, 240
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
B_yifu7
  rotate: true
  xy: 1482, 382
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
B_yifu8
  rotate: true
  xy: 1618, 10
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
J_y_jiao1
  rotate: true
  xy: 1252, 370
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
J_y_jiao2
  rotate: false
  xy: 996, 2
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
J_y_jiao3
  rotate: true
  xy: 1828, 232
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
J_y_jiao4
  rotate: true
  xy: 386, 6
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
J_z_jiao1
  rotate: false
  xy: 1701, 399
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
J_z_jiao2
  rotate: false
  xy: 1757, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
J_z_jiao3
  rotate: true
  xy: 1833, 339
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
J_z_jiao4
  rotate: false
  xy: 1456, 291
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
S_y_shou1
  rotate: false
  xy: 634, 236
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
S_y_shou2
  rotate: false
  xy: 1715, 114
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
S_y_shou3
  rotate: true
  xy: 1870, 366
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
S_y_shou4
  rotate: true
  xy: 1869, 59
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
S_y_shou5
  rotate: false
  xy: 669, 4
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
S_y_shoubi1
  rotate: true
  xy: 1219, 6
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
S_y_shoubi2
  rotate: false
  xy: 896, 3
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
S_y_shouhuan
  rotate: false
  xy: 107, 4
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
S_z_shou1
  rotate: false
  xy: 1870, 157
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
S_z_shou2
  rotate: false
  xy: 1823, 131
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
S_z_shou3
  rotate: false
  xy: 1770, 332
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
S_z_shou4
  rotate: false
  xy: 1870, 326
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
S_z_shou5
  rotate: true
  xy: 1833, 293
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
S_z_shoubi1
  rotate: false
  xy: 917, 98
  size: 59, 183
  orig: 59, 183
  offset: 0, 0
  index: -1
S_z_shoubi2
  rotate: true
  xy: 307, 173
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
S_z_shoubi3
  rotate: false
  xy: 465, 8
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
S_z_shoubi4
  rotate: false
  xy: 1774, 279
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
T_jiao1
  rotate: false
  xy: 1361, 375
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
T_jiao2
  rotate: false
  xy: 1525, 4
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
T_lian
  rotate: false
  xy: 978, 104
  size: 209, 177
  orig: 209, 177
  offset: 0, 0
  index: -1
T_tou_yanjing1_B
  rotate: true
  xy: 1410, 285
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
T_tou_yanjing2_B
  rotate: false
  xy: 1703, 151
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
T_toufa1
  rotate: true
  xy: 1190, 3
  size: 113, 27
  orig: 113, 27
  offset: 0, 0
  index: -1
T_toufa10
  rotate: true
  xy: 383, 77
  size: 157, 113
  orig: 157, 113
  offset: 0, 0
  index: -1
T_toufa11
  rotate: true
  xy: 676, 81
  size: 189, 124
  orig: 189, 124
  offset: 0, 0
  index: -1
T_toufa2
  rotate: true
  xy: 802, 85
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
T_toufa3
  rotate: false
  xy: 1152, 3
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
T_toufa4
  rotate: false
  xy: 1620, 384
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
T_toufa5
  rotate: true
  xy: 141, 77
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
T_toufa6
  rotate: false
  xy: 578, 3
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
T_toufa6a
  rotate: false
  xy: 498, 80
  size: 176, 154
  orig: 176, 154
  offset: 0, 0
  index: -1
T_toufa7
  rotate: false
  xy: 1538, 298
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
T_toufa8
  rotate: true
  xy: 1666, 180
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
T_toufa9
  rotate: false
  xy: 1189, 118
  size: 214, 163
  orig: 214, 163
  offset: 0, 0
  index: -1
T_y_erduo1
  rotate: false
  xy: 1252, 285
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
T_y_erduo2
  rotate: true
  xy: 172, 4
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
T_y_yan1
  rotate: true
  xy: 1823, 71
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
T_y_yan2
  rotate: true
  xy: 1720, 305
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
T_y_yan3
  rotate: true
  xy: 1715, 80
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
T_z_erduo1
  rotate: false
  xy: 1389, 8
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
T_z_erduo2
  rotate: true
  xy: 1601, 300
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
T_z_erduo3
  rotate: true
  xy: 1527, 150
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
T_z_yan1
  rotate: true
  xy: 1818, 399
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
T_z_yan2
  rotate: true
  xy: 1666, 150
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
T_z_yan3
  rotate: true
  xy: 1715, 34
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
T_zui1
  rotate: false
  xy: 567, 237
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
T_zui2
  rotate: true
  xy: 1843, 20
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
chutu/daiji/dj1/dj1_00000
  rotate: false
  xy: 1823, 171
  size: 45, 59
  orig: 126, 125
  offset: 41, 22
  index: -1
chutu/daiji/dj1/dj1_00002
  rotate: false
  xy: 1774, 179
  size: 47, 59
  orig: 126, 125
  offset: 40, 22
  index: -1
chutu/daiji/dj1/dj1_00004
  rotate: false
  xy: 1870, 202
  size: 48, 58
  orig: 126, 125
  offset: 38, 23
  index: -1
chutu/daiji/dj1/dj1_00006
  rotate: false
  xy: 1870, 262
  size: 48, 62
  orig: 126, 125
  offset: 37, 21
  index: -1
chutu/daiji/dj1/dj1_00008
  rotate: false
  xy: 1720, 331
  size: 48, 66
  orig: 126, 125
  offset: 37, 21
  index: -1
chutu/daiji/dj1/dj1_00010
  rotate: false
  xy: 791, 12
  size: 49, 67
  orig: 126, 125
  offset: 37, 24
  index: -1
chutu/daiji/dj1/dj1_00012
  rotate: false
  xy: 334, 5
  size: 50, 70
  orig: 126, 125
  offset: 36, 22
  index: -1
chutu/daiji/dj1/dj1_00014
  rotate: false
  xy: 282, 4
  size: 50, 71
  orig: 126, 125
  offset: 36, 22
  index: -1
chutu/daiji/dj1/dj1_00016
  rotate: false
  xy: 2, 3
  size: 51, 72
  orig: 126, 125
  offset: 36, 21
  index: -1
chutu/daiji/dj1/dj1_00018
  rotate: false
  xy: 229, 4
  size: 51, 71
  orig: 126, 125
  offset: 37, 22
  index: -1
chutu/daiji/dj1/dj1_00020
  rotate: false
  xy: 55, 3
  size: 50, 72
  orig: 126, 125
  offset: 40, 22
  index: -1
chutu/daiji/dj1/dj1_00022
  rotate: false
  xy: 524, 2
  size: 52, 76
  orig: 126, 125
  offset: 39, 23
  index: -1
chutu/daiji/dj1/dj1_00024
  rotate: true
  xy: 1818, 466
  size: 56, 79
  orig: 126, 125
  offset: 38, 23
  index: -1
chutu/daiji/dj1/dj1_00026
  rotate: false
  xy: 1661, 302
  size: 57, 80
  orig: 126, 125
  offset: 38, 23
  index: -1
chutu/daiji/dj1/dj1_00028
  rotate: false
  xy: 1348, 285
  size: 60, 83
  orig: 126, 125
  offset: 37, 22
  index: -1
chutu/daiji/dj1/dj1_00030
  rotate: false
  xy: 842, 2
  size: 52, 81
  orig: 126, 125
  offset: 39, 21
  index: -1
chutu/daiji/dj1/dj1_00032
  rotate: false
  xy: 1870, 95
  size: 44, 60
  orig: 126, 125
  offset: 42, 21
  index: -1
chutu/daiji/dj1/dj1_00034
  rotate: false
  xy: 1754, 6
  size: 43, 61
  orig: 126, 125
  offset: 43, 22
  index: -1
chutu/daiji/dj1/dj1_00036
  rotate: true
  xy: 1756, 69
  size: 42, 63
  orig: 126, 125
  offset: 43, 22
  index: -1
chutu/daiji/dj1/dj1_00038
  rotate: false
  xy: 1799, 6
  size: 42, 61
  orig: 126, 125
  offset: 43, 23
  index: -1
huoqiu
  rotate: false
  xy: 1405, 137
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 141, 173
  size: 349, 164
  orig: 349, 164
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 2, 77
  size: 445, 137
  orig: 445, 137
  offset: 0, 0
  index: -1
