
guojia_atk_1.png
size: 157,497
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/sf01_00
  rotate: false
  xy: 55, 45
  size: 40, 94
  orig: 48, 103
  offset: 4, 4
  index: -1
effect/sf01_01
  rotate: false
  xy: 2, 140
  size: 44, 104
  orig: 51, 112
  offset: 3, 4
  index: -1
effect/sf01_02
  rotate: false
  xy: 2, 45
  size: 51, 93
  orig: 58, 104
  offset: 3, 8
  index: -1
effect/sf01_03
  rotate: true
  xy: 66, 280
  size: 52, 88
  orig: 60, 99
  offset: 3, 8
  index: -1
effect/sf01_04
  rotate: false
  xy: 48, 141
  size: 49, 91
  orig: 59, 102
  offset: 4, 5
  index: -1
effect/sf01_05
  rotate: true
  xy: 66, 234
  size: 44, 88
  orig: 52, 98
  offset: 4, 5
  index: -1
effect/sf01_06
  rotate: true
  xy: 2, 2
  size: 41, 80
  orig: 49, 94
  offset: 4, 6
  index: -1
effect/sf01_07
  rotate: true
  xy: 99, 129
  size: 39, 50
  orig: 48, 62
  offset: 4, 8
  index: -1
effect/sf01_08
  rotate: false
  xy: 152, 492
  size: 3, 3
  orig: 19, 19
  offset: 8, 8
  index: -1
effect/sf_00
  rotate: false
  xy: 97, 34
  size: 35, 34
  orig: 41, 41
  offset: 4, 4
  index: -1
effect/sf_01
  rotate: false
  xy: 83, 334
  size: 70, 73
  orig: 77, 80
  offset: 4, 4
  index: -1
effect/sf_02
  rotate: false
  xy: 2, 337
  size: 79, 75
  orig: 84, 81
  offset: 2, 3
  index: -1
effect/sf_03
  rotate: false
  xy: 2, 414
  size: 82, 81
  orig: 89, 86
  offset: 3, 2
  index: -1
effect/sf_04
  rotate: true
  xy: 86, 409
  size: 86, 64
  orig: 94, 70
  offset: 4, 4
  index: -1
effect/sf_05
  rotate: true
  xy: 2, 246
  size: 89, 62
  orig: 95, 68
  offset: 4, 2
  index: -1
effect/sf_06
  rotate: true
  xy: 99, 170
  size: 62, 55
  orig: 70, 65
  offset: 4, 5
  index: -1
effect/sf_07
  rotate: true
  xy: 97, 70
  size: 57, 47
  orig: 61, 55
  offset: 2, 5
  index: -1
