
longhun2_sh_2.png
size: 2001,645
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/sfh/sfh_00000
  rotate: false
  xy: 3, 7
  size: 132, 133
  orig: 220, 290
  offset: 53, 35
  index: -1
images/chutu/sfh/sfh_00002
  rotate: true
  xy: 282, 3
  size: 164, 203
  orig: 220, 290
  offset: 22, 19
  index: -1
images/chutu/sfh/sfh_00004
  rotate: false
  xy: 1807, 142
  size: 192, 248
  orig: 220, 290
  offset: 11, 6
  index: -1
images/chutu/sfh/sfh_00006
  rotate: true
  xy: 1282, 178
  size: 203, 269
  orig: 220, 290
  offset: 11, 0
  index: -1
images/chutu/sfh/sfh_00008
  rotate: true
  xy: 1553, 178
  size: 195, 252
  orig: 220, 290
  offset: 23, 2
  index: -1
images/chutu/sfh/sfh_00010
  rotate: true
  xy: 589, 3
  size: 179, 252
  orig: 220, 290
  offset: 24, 21
  index: -1
images/chutu/skill/buff1/buff1_00080
  rotate: false
  xy: 843, 21
  size: 310, 145
  orig: 360, 400
  offset: 25, 136
  index: -1
images/chutu/skill/buff1/buff1_00082
  rotate: false
  xy: 968, 405
  size: 323, 238
  orig: 360, 400
  offset: 19, 134
  index: -1
images/chutu/skill/buff1/buff1_00084
  rotate: false
  xy: 3, 396
  size: 322, 247
  orig: 360, 400
  offset: 19, 134
  index: -1
images/chutu/skill/buff1/buff1_00086
  rotate: false
  xy: 647, 395
  size: 319, 248
  orig: 360, 400
  offset: 21, 137
  index: -1
images/chutu/skill/buff1/buff1_00088
  rotate: false
  xy: 327, 394
  size: 318, 249
  orig: 360, 400
  offset: 21, 135
  index: -1
images/chutu/skill/buff1/buff1_00090
  rotate: false
  xy: 589, 184
  size: 323, 208
  orig: 360, 400
  offset: 17, 135
  index: -1
images/chutu/skill/buff1/buff1_00092
  rotate: false
  xy: 282, 169
  size: 305, 223
  orig: 360, 400
  offset: 31, 138
  index: -1
images/chutu/skill/buff1/buff1_00094
  rotate: false
  xy: 968, 168
  size: 312, 235
  orig: 360, 400
  offset: 27, 137
  index: -1
images/chutu/skill/buff1/buff1_00096
  rotate: false
  xy: 1589, 392
  size: 300, 251
  orig: 360, 400
  offset: 25, 136
  index: -1
images/chutu/skill/buff1/buff1_00098
  rotate: false
  xy: 1293, 383
  size: 294, 260
  orig: 360, 400
  offset: 23, 136
  index: -1
images/chutu/skill/buff1/buff1_00100
  rotate: false
  xy: 3, 142
  size: 277, 252
  orig: 360, 400
  offset: 41, 141
  index: -1
images/chutu/skill/buff1/buff1_00102
  rotate: false
  xy: 1155, 52
  size: 277, 114
  orig: 360, 400
  offset: 40, 141
  index: -1
