
mao11.png
size: 240,140
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbeard1
  rotate: true
  xy: 204, 66
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Lbrow1
  rotate: false
  xy: 209, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lear1
  rotate: false
  xy: 101, 4
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 186, 31
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 209, 31
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Leyec1
  rotate: false
  xy: 94, 6
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Leyec2
  rotate: false
  xy: 223, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Lfoot1
  rotate: 270
  xy: 210, 92
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 186, 7
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rbeard1
  rotate: true
  xy: 193, 56
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
Rbrow1
  rotate: true
  xy: 207, 110
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Rear1
  rotate: false
  xy: 37, 7
  size: 29, 20
  orig: 29, 21
  offset: 0, 1
  index: -1
Reye1
  rotate: false
  xy: 68, 5
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 206, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Reyec1
  rotate: false
  xy: 128, 132
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Reyec2
  rotate: false
  xy: 3, 126
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Rfoot1
  rotate: 180
  xy: 192, 92
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Rfoot2
  rotate: false
  xy: 188, 112
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 3, 29
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
bodyd1
  rotate: true
  xy: 3, 6
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 139, 9
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 224, 31
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 216, 64
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 151, 49
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
