
mao14.png
size: 224,124
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbeard1
  rotate: false
  xy: 179, 5
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Lbrow1
  rotate: false
  xy: 204, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Lear1
  rotate: 270
  xy: 23, 4
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 182, 65
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 3, 99
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 9, 107
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Leyec1
  rotate: false
  xy: 130, 5
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Lfoot1
  rotate: true
  xy: 201, 40
  size: 19, 16
  orig: 21, 16
  offset: 2, 0
  index: -1
Lfoot2
  rotate: false
  xy: 3, 9
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Rbeard1
  rotate: false
  xy: 82, 6
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Rbrow1
  rotate: false
  xy: 158, 6
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Rear1
  rotate: 180
  xy: 109, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 198, 18
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 3, 27
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 24, 116
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Reyec1
  rotate: false
  xy: 3, 113
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Rfoot1
  rotate: false
  xy: 177, 96
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rfoot2
  rotate: true
  xy: 203, 61
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 3, 18
  size: 143, 102
  orig: 143, 104
  offset: 0, 0
  index: -1
bodyd1
  rotate: false
  xy: 43, 6
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
bodyd2
  rotate: false
  xy: 198, 87
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
head1
  rotate: 180
  xy: 129, 15
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 182, 40
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 148, 7
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 139, 47
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
