
mao10.png
size: 308,100
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbeard1
  rotate: false
  xy: 271, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Lbrow1
  rotate: false
  xy: 292, 19
  size: 10, 15
  orig: 10, 18
  offset: 0, 3
  index: -1
Lear1
  rotate: false
  xy: 201, 22
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 245, 62
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Leyec1
  rotate: false
  xy: 17, 93
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Lfoot1
  rotate: false
  xy: 245, 38
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 220, 55
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lshy1
  rotate: false
  xy: 283, 6
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Mbrow1
  rotate: true
  xy: 133, 5
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Rbeard1
  rotate: false
  xy: 247, 86
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
Rbrow1
  rotate: false
  xy: 294, 36
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Rear1
  rotate: true
  xy: 187, 58
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 245, 11
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reyec1
  rotate: false
  xy: 174, 12
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Rfoot1
  rotate: 270
  xy: 270, 29
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rfoot2
  rotate: false
  xy: 269, 61
  size: 20, 22
  orig: 20, 23
  offset: 0, 0
  index: -1
Rshy1
  rotate: false
  xy: 230, 5
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 3, 5
  size: 149, 93
  orig: 149, 93
  offset: 0, 0
  index: -1
bodyd1
  rotate: false
  xy: 174, 19
  size: 30, 44
  orig: 34, 44
  offset: 2, 0
  index: -1
face1
  rotate: true
  xy: 153, 7
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 152, 64
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 3, 82
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 3, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 282, 80
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 197, 5
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
