
mao1.png
size: 248,120
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyec2
  rotate: false
  xy: 54, 5
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Reyec2
  rotate: false
  xy: 34, 8
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
biyan
  rotate: 270
  xy: 3, 5
  size: 31, 21
  orig: 69, 21
  offset: 38, 0
  index: -1
mao1_0
  rotate: 270
  xy: 123, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
mao1_1
  rotate: true
  xy: 230, 32
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
mao1_10
  rotate: false
  xy: 211, 52
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
mao1_11
  rotate: true
  xy: 190, 34
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
mao1_12
  rotate: false
  xy: 25, 108
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mao1_13
  rotate: false
  xy: 25, 5
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
mao1_14
  rotate: false
  xy: 3, 11
  size: 148, 104
  orig: 148, 107
  offset: 0, 3
  index: -1
mao1_15
  rotate: false
  xy: 205, 89
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mao1_16
  rotate: false
  xy: 223, 14
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mao1_17
  rotate: true
  xy: 211, 32
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mao1_18
  rotate: true
  xy: 149, 81
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
mao1_2
  rotate: false
  xy: 186, 8
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
mao1_3
  rotate: false
  xy: 3, 86
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mao1_4
  rotate: false
  xy: 3, 93
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
mao1_5
  rotate: 270
  xy: 145, 13
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
mao1_61
  rotate: false
  xy: 215, 71
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mao1_62
  rotate: false
  xy: 224, 89
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
mao1_7
  rotate: false
  xy: 235, 52
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mao1_8
  rotate: true
  xy: 151, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mao1_9
  rotate: false
  xy: 113, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
