
mao13.png
size: 244,120
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbeard1
  rotate: false
  xy: 26, 7
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Lbrow1
  rotate: false
  xy: 92, 11
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Lear1
  rotate: 270
  xy: 3, 12
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 219, 48
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Leyec1
  rotate: false
  xy: 49, 10
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Lfoot1
  rotate: false
  xy: 100, 7
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Lfoot2
  rotate: true
  xy: 219, 71
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rbeard1
  rotate: false
  xy: 117, 15
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Rbrow1
  rotate: false
  xy: 66, 8
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Rear1
  rotate: 180
  xy: 215, 9
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 197, 24
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Reyec1
  rotate: false
  xy: 3, 6
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Rfoot1
  rotate: true
  xy: 196, 5
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Rfoot2
  rotate: true
  xy: 220, 27
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 3, 17
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
bodyd1
  rotate: true
  xy: 185, 48
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 179, 100
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 143, 13
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 77, 9
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 3, 102
  size: 16, 17
  orig: 18, 23
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 138, 48
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
