
mao2.png
size: 272,124
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbeard1
  rotate: 270
  xy: 234, 67
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Lbrow1
  rotate: false
  xy: 208, 4
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Lbrow2
  rotate: true
  xy: 191, 4
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lear1
  rotate: true
  xy: 228, 96
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 219, 45
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 166, 8
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 250, 112
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Leyec1
  rotate: false
  xy: 48, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Lfoot1
  rotate: false
  xy: 251, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Lfoot2
  rotate: true
  xy: 230, 8
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Lshy
  rotate: true
  xy: 221, 6
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Rbeard1
  rotate: false
  xy: 97, 7
  size: 34, 14
  orig: 34, 17
  offset: 0, 0
  index: -1
Rbrow1
  rotate: false
  xy: 251, 64
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Rbrow2
  rotate: false
  xy: 251, 25
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Rear1
  rotate: true
  xy: 240, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 195, 45
  size: 22, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 135, 11
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 86, 5
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Reyec1
  rotate: false
  xy: 65, 9
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Rfoot1
  rotate: false
  xy: 250, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rfoot2
  rotate: true
  xy: 3, 6
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Rshy
  rotate: false
  xy: 3, 25
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 3, 17
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
bodyt1
  rotate: false
  xy: 192, 18
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
bodyt2
  rotate: false
  xy: 3, 102
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
bodyt3
  rotate: true
  xy: 251, 82
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
head1
  rotate: 270
  xy: 148, 35
  size: 85, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 230, 25
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 28, 6
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 188, 68
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
