
mao4.png
size: 256,112
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyec2
  rotate: false
  xy: 232, 7
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Reyec2
  rotate: false
  xy: 115, 5
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
biyan
  rotate: 180
  xy: 21, 5
  size: 20, 12
  orig: 69, 21
  offset: 49, 0
  index: -1
biyan1
  rotate: false
  xy: 135, 8
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 215, 6
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mao2_0
  rotate: true
  xy: 201, 5
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
mao2_1
  rotate: true
  xy: 188, 9
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
mao2_10
  rotate: false
  xy: 148, 56
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
mao2_11
  rotate: true
  xy: 207, 71
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mao2_12
  rotate: true
  xy: 207, 41
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
mao2_13
  rotate: false
  xy: 3, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mao2_14
  rotate: false
  xy: 232, 14
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mao2_15
  rotate: 270
  xy: 155, 9
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
mao2_2
  rotate: true
  xy: 188, 50
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
mao2_3
  rotate: false
  xy: 3, 73
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
mao2_4
  rotate: true
  xy: 230, 67
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mao2_5
  rotate: false
  xy: 3, 29
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
mao2_6
  rotate: false
  xy: 231, 91
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mao2_7
  rotate: false
  xy: 3, 89
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mao2_8
  rotate: false
  xy: 230, 37
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
mao2_9
  rotate: false
  xy: 3, 10
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
