
mao5.png
size: 260,120
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyec2
  rotate: false
  xy: 40, 6
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Reyec2
  rotate: false
  xy: 25, 112
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 22, 9
  size: 17, 8
  orig: 69, 21
  offset: 51, 2
  index: -1
biyan1
  rotate: false
  xy: 116, 5
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 236, 6
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mao3_0
  rotate: false
  xy: 3, 32
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
mao3_1
  rotate: true
  xy: 3, 95
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mao3_10
  rotate: false
  xy: 207, 7
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mao3_11
  rotate: false
  xy: 196, 12
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mao3_12
  rotate: 270
  xy: 207, 11
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
mao3_13
  rotate: false
  xy: 3, 10
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mao3_14
  rotate: false
  xy: 233, 20
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mao3_15
  rotate: false
  xy: 3, 13
  size: 153, 104
  orig: 153, 104
  offset: 0, 0
  index: -1
mao3_16
  rotate: false
  xy: 150, 61
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
mao3_17
  rotate: false
  xy: 136, 7
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mao3_18
  rotate: false
  xy: 179, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mao3_19
  rotate: false
  xy: 236, 95
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
mao3_2
  rotate: false
  xy: 3, 81
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
mao3_3
  rotate: false
  xy: 220, 81
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mao3_4
  rotate: true
  xy: 156, 10
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mao3_5
  rotate: true
  xy: 203, 54
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
mao3_6
  rotate: true
  xy: 57, 5
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
mao3_7
  rotate: true
  xy: 179, 22
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
mao3_8
  rotate: true
  xy: 240, 68
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mao3_9
  rotate: true
  xy: 220, 48
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
