
mao6.png
size: 280,112
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyec2
  rotate: true
  xy: 237, 6
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Reyec2
  rotate: true
  xy: 3, 22
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 135, 5
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mao4_0
  rotate: false
  xy: 270, 23
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
mao4_1
  rotate: false
  xy: 3, 73
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
mao4_10
  rotate: true
  xy: 191, 38
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
mao4_11
  rotate: true
  xy: 3, 5
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mao4_12
  rotate: 270
  xy: 254, 91
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mao4_13
  rotate: false
  xy: 3, 6
  size: 151, 103
  orig: 151, 103
  offset: 0, 0
  index: -1
mao4_14
  rotate: false
  xy: 227, 23
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mao4_15
  rotate: false
  xy: 248, 23
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
mao4_16
  rotate: true
  xy: 248, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
mao4_17
  rotate: false
  xy: 216, 74
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
mao4_18
  rotate: false
  xy: 148, 38
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
mao4_2
  rotate: false
  xy: 156, 7
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
mao4_3
  rotate: false
  xy: 227, 6
  size: 8, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
mao4_4
  rotate: false
  xy: 227, 45
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
mao4_5
  rotate: false
  xy: 3, 86
  size: 18, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
mao4_6
  rotate: true
  xy: 216, 11
  size: 62, 10
  orig: 62, 14
  offset: 0, 4
  index: -1
mao4_7
  rotate: false
  xy: 24, 7
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
mao4_8
  rotate: 180
  xy: 255, 47
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mao4_9
  rotate: false
  xy: 243, 74
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
