
mao7.png
size: 324,140
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyec2
  rotate: false
  xy: 44, 8
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Reyec2
  rotate: false
  xy: 20, 132
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 24, 6
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 132, 6
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mao5_0
  rotate: true
  xy: 151, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mao5_1
  rotate: true
  xy: 302, 46
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mao5_10
  rotate: false
  xy: 202, 7
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mao5_11
  rotate: false
  xy: 308, 105
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
mao5_12
  rotate: true
  xy: 266, 39
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
mao5_13
  rotate: false
  xy: 258, 67
  size: 37, 45
  orig: 37, 48
  offset: 0, 3
  index: -1
mao5_14
  rotate: true
  xy: 228, 22
  size: 44, 36
  orig: 45, 36
  offset: 1, 0
  index: -1
mao5_15
  rotate: false
  xy: 3, 122
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mao5_16
  rotate: true
  xy: 3, 4
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mao5_18
  rotate: false
  xy: 289, 110
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mao5_19
  rotate: true
  xy: 210, 19
  size: 118, 16
  orig: 118, 16
  offset: 0, 0
  index: -1
mao5_2
  rotate: false
  xy: 258, 113
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
mao5_20
  rotate: false
  xy: 3, 11
  size: 172, 126
  orig: 172, 133
  offset: 0, 2
  index: -1
mao5_21
  rotate: true
  xy: 300, 24
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mao5_22
  rotate: false
  xy: 301, 7
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
mao5_23
  rotate: 270
  xy: 266, 10
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
mao5_24
  rotate: false
  xy: 172, 26
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
mao5_3
  rotate: false
  xy: 176, 6
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mao5_4
  rotate: false
  xy: 228, 10
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
mao5_6
  rotate: true
  xy: 228, 68
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
mao5_9
  rotate: false
  xy: 296, 80
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
