
mao8.png
size: 256,124
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbeard1
  rotate: 180
  xy: 89, 8
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Lbrow1
  rotate: true
  xy: 228, 86
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Lbrow2
  rotate: true
  xy: 228, 12
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Lear1
  rotate: false
  xy: 183, 66
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 178, 93
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 236, 64
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 204, 32
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Leyec1
  rotate: false
  xy: 229, 5
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Leyec2
  rotate: false
  xy: 163, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Lfoot1
  rotate: true
  xy: 229, 32
  size: 18, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lfoot2
  rotate: true
  xy: 3, 10
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Rbeard1
  rotate: false
  xy: 201, 4
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Rbrow1
  rotate: false
  xy: 26, 5
  size: 18, 15
  orig: 18, 16
  offset: 0, 0
  index: -1
Rbrow2
  rotate: false
  xy: 64, 5
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rear1
  rotate: false
  xy: 3, 102
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 203, 92
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 242, 22
  size: 11, 11
  orig: 11, 13
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 141, 19
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Reyec1
  rotate: false
  xy: 118, 5
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Reyec2
  rotate: false
  xy: 229, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Rfoot1
  rotate: false
  xy: 228, 101
  size: 17, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
Rfoot2
  rotate: true
  xy: 118, 11
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 3, 21
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
bodyt1
  rotate: true
  xy: 208, 58
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bodyt2
  rotate: false
  xy: 46, 4
  size: 16, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bodyt3
  rotate: false
  xy: 201, 14
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 3, 31
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 177, 22
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 179, 6
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 141, 7
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 141, 48
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
