
mao9.png
size: 260,116
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbeard1
  rotate: true
  xy: 193, 24
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Lbrow1
  rotate: 180
  xy: 188, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lear1
  rotate: false
  xy: 3, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 236, 34
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Leye2
  rotate: 270
  xy: 212, 33
  size: 23, 22
  orig: 25, 24
  offset: 2, 2
  index: -1
Leyec1
  rotate: false
  xy: 244, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Leyec2
  rotate: false
  xy: 94, 5
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Lfoot1
  rotate: true
  xy: 246, 70
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Lfoot2
  rotate: true
  xy: 206, 8
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Mbrow1
  rotate: false
  xy: 246, 89
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Rbeard1
  rotate: 270
  xy: 211, 74
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Rborw1
  rotate: true
  xy: 3, 92
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rear1
  rotate: true
  xy: 223, 54
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 231, 99
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 193, 57
  size: 25, 25
  orig: 25, 27
  offset: 0, 2
  index: -1
Reyec1
  rotate: true
  xy: 244, 5
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Reyec2
  rotate: false
  xy: 20, 7
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Rfoot2
  rotate: true
  xy: 226, 12
  size: 20, 16
  orig: 20, 20
  offset: 0, 0
  index: -1
Rfoott1
  rotate: false
  xy: 122, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 3, 10
  size: 145, 106
  orig: 145, 107
  offset: 0, 1
  index: -1
bodyd1
  rotate: false
  xy: 144, 9
  size: 34, 30
  orig: 37, 31
  offset: 3, 0
  index: -1
face1
  rotate: true
  xy: 183, 16
  size: 64, 8
  orig: 64, 16
  offset: 0, 0
  index: -1
headt1
  rotate: 180
  xy: 166, 83
  size: 43, 32
  orig: 43, 33
  offset: 0, 1
  index: -1
mouth1
  rotate: false
  xy: 231, 76
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 240, 50
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 136, 41
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
