
longhun1_sh_1.png
size: 292,1328
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/gx10/gx10_00000
  rotate: false
  xy: 3, 164
  size: 127, 82
  orig: 162, 112
  offset: 7, 11
  index: -1
images/chutu/skill/gx10/gx10_00002
  rotate: false
  xy: 148, 531
  size: 139, 104
  orig: 162, 112
  offset: 6, 2
  index: -1
images/chutu/skill/gx10/gx10_00004
  rotate: false
  xy: 3, 529
  size: 143, 106
  orig: 162, 112
  offset: 9, 4
  index: -1
images/chutu/skill/gx10/gx10_00006
  rotate: false
  xy: 148, 425
  size: 138, 104
  orig: 162, 112
  offset: 19, 6
  index: -1
images/chutu/skill/gx10/gx10_00008
  rotate: false
  xy: 3, 430
  size: 139, 97
  orig: 162, 112
  offset: 20, 11
  index: -1
images/chutu/skill/gx10/gx10_00010
  rotate: false
  xy: 3, 338
  size: 144, 85
  orig: 162, 112
  offset: 15, 20
  index: -1
images/chutu/skill/gx10/gx10_00012
  rotate: false
  xy: 132, 175
  size: 146, 71
  orig: 162, 112
  offset: 13, 30
  index: -1
images/chutu/skill/gx10/gx10_00014
  rotate: true
  xy: 3, 25
  size: 137, 71
  orig: 162, 112
  offset: 13, 25
  index: -1
images/chutu/skill/gx10/gx10_00016
  rotate: false
  xy: 76, 3
  size: 122, 76
  orig: 162, 112
  offset: 8, 20
  index: -1
images/chutu/skill/gx10/gx10_00018
  rotate: false
  xy: 136, 248
  size: 132, 81
  orig: 162, 112
  offset: 7, 18
  index: -1
images/chutu/skill/gx10/gx10_00020
  rotate: false
  xy: 3, 248
  size: 131, 88
  orig: 162, 112
  offset: 9, 11
  index: -1
images/chutu/skill/gx10/gx10_00022
  rotate: false
  xy: 149, 331
  size: 126, 92
  orig: 162, 112
  offset: 15, 8
  index: -1
images/chutu/skill/gx10/gx10_00024
  rotate: false
  xy: 132, 81
  size: 109, 92
  orig: 162, 112
  offset: 31, 9
  index: -1
images/chutu/skill/gx6/gx6_00004
  rotate: false
  xy: 3, 1013
  size: 266, 312
  orig: 294, 348
  offset: 12, 18
  index: -1
images/chutu/skill/gx7/gx7_00004
  rotate: true
  xy: 3, 809
  size: 202, 273
  orig: 217, 288
  offset: 6, 10
  index: -1
images/chutu/skill/lz4/lz4_00004
  rotate: true
  xy: 3, 637
  size: 170, 282
  orig: 185, 291
  offset: 5, 6
  index: -1
