
zhangjiao.png
size: 1756,141
format: RGBA8888
filter: Linear,Linear
repeat: none
B_bizi
  rotate: false
  xy: 839, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_hudang
  rotate: true
  xy: 982, 44
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
B_liyi
  rotate: true
  xy: 1327, 60
  size: 80, 76
  orig: 81, 76
  offset: 1, 0
  index: -1
B_weiba
  rotate: true
  xy: 705, 34
  size: 106, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
B_yaodai1
  rotate: false
  xy: 177, 2
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
B_yaodai2
  rotate: false
  xy: 1115, 48
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
B_yaopai
  rotate: false
  xy: 1638, 1
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
B_youjianjia
  rotate: true
  xy: 1352, 4
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: false
  xy: 1535, 5
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
B_youxiuzi
  rotate: false
  xy: 935, 41
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
B_youxiuzi2
  rotate: true
  xy: 1406, 63
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
B_youyifu
  rotate: false
  xy: 633, 1
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
B_zjianjia1
  rotate: false
  xy: 1389, 7
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_zuojianjia
  rotate: true
  xy: 553, 1
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
B_zuoyifu
  rotate: true
  xy: 1104, 1
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
B_zxiabai
  rotate: false
  xy: 913, 2
  size: 98, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
S_houdangbu_I
  rotate: true
  xy: 1487, 64
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
T_guan
  rotate: false
  xy: 1210, 57
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
T_hounao
  rotate: false
  xy: 1, 19
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
T_lian
  rotate: false
  xy: 533, 31
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
T_lian_youmeimao
  rotate: true
  xy: 1423, 1
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
T_lian_youyankuang_tk
  rotate: true
  xy: 388, 5
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
T_lian_zuobiyan
  rotate: false
  xy: 1611, 68
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
T_lian_zuoyankuang
  rotate: true
  xy: 472, 1
  size: 25, 78
  orig: 25, 79
  offset: 0, 0
  index: -1
T_lian_zuoyankuang_yb
  rotate: true
  xy: 231, 3
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
T_lianmao
  rotate: false
  xy: 40, 3
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
T_toufa1
  rotate: true
  xy: 758, 1
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
T_toufa2
  rotate: true
  xy: 878, 39
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
T_toufa3
  rotate: false
  xy: 1081, 46
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
T_toufa4
  rotate: true
  xy: 1711, 108
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
T_toufa5
  rotate: true
  xy: 1290, 59
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
T_toufawei
  rotate: true
  xy: 1456, 63
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
T_youer1
  rotate: true
  xy: 1014, 1
  size: 40, 87
  orig: 42, 88
  offset: 0, 1
  index: -1
T_youer2
  rotate: false
  xy: 1671, 100
  size: 37, 40
  orig: 37, 41
  offset: 0, 0
  index: -1
T_youer3
  rotate: false
  xy: 1498, 1
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
T_zouer1
  rotate: false
  xy: 1531, 66
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
T_zouer2
  rotate: false
  xy: 1306, 1
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
T_zouer3
  rotate: false
  xy: 1161, 54
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
W_ld
  rotate: false
  xy: 1248, 1
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
W_ld_jie
  rotate: true
  xy: 1453, 2
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Y_datui
  rotate: false
  xy: 1028, 45
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
Y_jiao
  rotate: false
  xy: 1711, 80
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Y_shouzhang
  rotate: false
  xy: 876, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Y_shouzhi1
  rotate: false
  xy: 438, 1
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Y_shouzhi2
  rotate: true
  xy: 1686, 1
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Y_shouzhi3
  rotate: false
  xy: 1669, 68
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Y_shouzhi4
  rotate: false
  xy: 367, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Y_xiabai
  rotate: true
  xy: 301, 4
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
Y_xiabai_bu
  rotate: true
  xy: 1, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Y_xiaotui
  rotate: false
  xy: 1608, 15
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Y_xiaotui3
  rotate: false
  xy: 1566, 67
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
Y_xiuzi1
  rotate: false
  xy: 399, 28
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
Z_dabi
  rotate: true
  xy: 1189, 1
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Z_datui
  rotate: true
  xy: 634, 33
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
Z_jiao
  rotate: false
  xy: 796, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
Z_shouzhang
  rotate: false
  xy: 709, 1
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
Z_shouzhi1
  rotate: false
  xy: 1641, 68
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Z_shouzhi2
  rotate: true
  xy: 1722, 50
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Z_shouzhi3
  rotate: false
  xy: 1713, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Z_shouzhi4
  rotate: true
  xy: 152, 1
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Z_xiabai_bu
  rotate: false
  xy: 1686, 29
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Z_xiaobi
  rotate: false
  xy: 1572, 6
  size: 33, 58
  orig: 33, 61
  offset: 0, 0
  index: -1
Z_xiaotui
  rotate: true
  xy: 1641, 97
  size: 43, 27
  orig: 47, 27
  offset: 4, 0
  index: -1
Z_xiuzi1
  rotate: true
  xy: 453, 29
  size: 111, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 152, 25
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
