
xuchu_skill_beaten_2.png
size: 381,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/1dl1glow/1dl1glow_0000
  rotate: false
  xy: 168, 381
  size: 39, 40
  orig: 39, 41
  offset: 0, 1
  index: -1
chutu/skill/9dbd1/9dbd1_0000
  rotate: true
  xy: 210, 410
  size: 95, 166
  orig: 95, 169
  offset: 0, 3
  index: -1
chutu/skill/9dbd1/9dbd1_0002
  rotate: true
  xy: 210, 319
  size: 88, 154
  orig: 95, 169
  offset: 2, 4
  index: -1
chutu/skill/9dbd1/9dbd1_0004
  rotate: true
  xy: 168, 230
  size: 86, 149
  orig: 95, 169
  offset: 2, 6
  index: -1
chutu/skill/9dbd1/9dbd1_0006
  rotate: true
  xy: 1, 187
  size: 83, 145
  orig: 95, 169
  offset: 3, 9
  index: -1
chutu/skill/9dbd1/9dbd1_0008
  rotate: true
  xy: 237, 820
  size: 80, 142
  orig: 95, 169
  offset: 3, 9
  index: -1
chutu/skill/9dbd1/9dbd1_0010
  rotate: true
  xy: 237, 742
  size: 75, 138
  orig: 95, 169
  offset: 6, 10
  index: -1
chutu/skill/9dbd1/9dbd1_0012
  rotate: true
  xy: 149, 155
  size: 72, 133
  orig: 95, 169
  offset: 7, 12
  index: -1
chutu/skill/9dbd1/9dbd1_0014
  rotate: false
  xy: 231, 28
  size: 48, 124
  orig: 95, 169
  offset: 30, 16
  index: -1
chutu/skill/9dbd2/9dbd2_0000
  rotate: false
  xy: 1, 740
  size: 233, 160
  orig: 260, 167
  offset: 1, 3
  index: -1
chutu/skill/9dbd2/9dbd2_0002
  rotate: false
  xy: 1, 574
  size: 222, 163
  orig: 260, 167
  offset: 37, 4
  index: -1
chutu/skill/9dbd2/9dbd2_0004
  rotate: false
  xy: 1, 424
  size: 206, 147
  orig: 260, 167
  offset: 54, 7
  index: -1
chutu/skill/9dbd2/9dbd2_0006
  rotate: false
  xy: 1, 273
  size: 164, 148
  orig: 260, 167
  offset: 79, 5
  index: -1
chutu/skill/9dbd3/9dbd3_0000
  rotate: true
  xy: 168, 328
  size: 50, 30
  orig: 128, 79
  offset: 8, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0002
  rotate: true
  xy: 320, 219
  size: 97, 50
  orig: 128, 79
  offset: 0, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0004
  rotate: true
  xy: 161, 5
  size: 101, 67
  orig: 128, 79
  offset: 4, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0006
  rotate: false
  xy: 1, 110
  size: 99, 74
  orig: 128, 79
  offset: 15, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0008
  rotate: true
  xy: 1, 1
  size: 105, 77
  orig: 128, 79
  offset: 20, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0010
  rotate: true
  xy: 285, 109
  size: 107, 77
  orig: 128, 79
  offset: 21, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0012
  rotate: true
  xy: 81, 1
  size: 105, 77
  orig: 128, 79
  offset: 23, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0014
  rotate: false
  xy: 282, 29
  size: 98, 77
  orig: 128, 79
  offset: 29, 2
  index: -1
chutu/skill/9dbd4/9dbd4_0000
  rotate: true
  xy: 237, 508
  size: 231, 133
  orig: 231, 133
  offset: 0, 0
  index: -1
chutu/skill/9dbd5/9dbd5_0000
  rotate: false
  xy: 1, 903
  size: 376, 133
  orig: 469, 133
  offset: 87, 0
  index: -1
