
SS_J_guanyu_atk_tx_1.png
size: 977,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/a1/a1_12
  rotate: true
  xy: 396, 18
  size: 320, 184
  orig: 456, 346
  offset: 129, 138
  index: -1
chutu/attack/a1/a1_13
  rotate: false
  xy: 2, 736
  size: 377, 328
  orig: 456, 346
  offset: 66, 3
  index: -1
chutu/attack/a1/a1_14
  rotate: false
  xy: 381, 753
  size: 367, 311
  orig: 456, 346
  offset: 71, 12
  index: -1
chutu/attack/a1/a1_16
  rotate: true
  xy: 2, 336
  size: 398, 296
  orig: 456, 346
  offset: 38, 26
  index: -1
chutu/attack/a1/a1_18
  rotate: false
  xy: 2, 48
  size: 392, 286
  orig: 456, 346
  offset: 32, 26
  index: -1
chutu/attack/a1/a1_20
  rotate: true
  xy: 300, 340
  size: 394, 259
  orig: 456, 346
  offset: 25, 27
  index: -1
chutu/attack/a1/a1_22
  rotate: true
  xy: 738, 280
  size: 405, 233
  orig: 456, 346
  offset: 19, 32
  index: -1
chutu/attack/a1/a1_24
  rotate: true
  xy: 750, 687
  size: 377, 192
  orig: 456, 346
  offset: 48, 39
  index: -1
chutu/attack/a1/a1_26
  rotate: true
  xy: 561, 387
  size: 364, 175
  orig: 456, 346
  offset: 61, 41
  index: -1
chutu/attack/a1/a1_28
  rotate: true
  xy: 582, 22
  size: 363, 144
  orig: 456, 346
  offset: 60, 47
  index: -1
chutu/attack/a1/a1_30
  rotate: true
  xy: 728, 2
  size: 276, 125
  orig: 456, 346
  offset: 65, 56
  index: -1
chutu/attack/a1/a1_31
  rotate: true
  xy: 855, 150
  size: 128, 120
  orig: 456, 346
  offset: 65, 59
  index: -1
