
S_zhenji.png
size: 1920,237
format: RGBA8888
filter: Linear,Linear
repeat: none
H_beishi1_1
  rotate: false
  xy: 116, 2
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
H_beishi1_2
  rotate: true
  xy: 1369, 26
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
H_beishi2
  rotate: false
  xy: 588, 3
  size: 299, 94
  orig: 299, 94
  offset: 0, 0
  index: -1
H_bizui
  rotate: false
  xy: 1823, 126
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
H_faka
  rotate: true
  xy: 1612, 7
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
H_houqun
  rotate: true
  xy: 336, 79
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
H_lian
  rotate: false
  xy: 955, 4
  size: 127, 102
  orig: 142, 102
  offset: 15, 0
  index: -1
H_pifeng
  rotate: false
  xy: 1358, 118
  size: 283, 117
  orig: 283, 132
  offset: 0, 15
  index: -1
H_qunbai1
  rotate: false
  xy: 646, 101
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
H_qunbai2
  rotate: true
  xy: 219, 76
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
H_qunbai3
  rotate: true
  xy: 889, 3
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
H_qunbai4
  rotate: false
  xy: 1164, 112
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
H_qunbai5
  rotate: true
  xy: 525, 99
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
H_shenti
  rotate: false
  xy: 517, 5
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
H_toufa1
  rotate: true
  xy: 46, 4
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
H_toufa10
  rotate: false
  xy: 161, 3
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
H_toufa11
  rotate: true
  xy: 1220, 2
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
H_toufa12
  rotate: true
  xy: 1278, 116
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
H_toufa13
  rotate: true
  xy: 1310, 24
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
H_toufa2
  rotate: false
  xy: 1643, 158
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
H_toufa3
  rotate: false
  xy: 1836, 44
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
H_toufa5
  rotate: true
  xy: 782, 101
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
H_toufa6
  rotate: true
  xy: 1832, 97
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
H_toufa7
  rotate: false
  xy: 1615, 38
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
H_toufa8
  rotate: true
  xy: 1727, 118
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
H_toufa9
  rotate: false
  xy: 243, 3
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
H_weiba
  rotate: true
  xy: 69, 76
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
H_wuqi
  rotate: true
  xy: 422, 91
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
H_y_qianbi
  rotate: true
  xy: 1737, 59
  size: 57, 50
  orig: 210, 50
  offset: 153, 0
  index: -1
H_y_shouzhang
  rotate: false
  xy: 1782, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
H_y_shouzhi1
  rotate: true
  xy: 1860, 37
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
H_y_shouzhi2
  rotate: true
  xy: 1815, 39
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H_y_shouzhi3
  rotate: true
  xy: 1737, 39
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
H_y_shouzhi4
  rotate: false
  xy: 1833, 180
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
H_ydatui
  rotate: true
  xy: 1643, 118
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
H_yerduo
  rotate: false
  xy: 1155, 16
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
H_yjiambang
  rotate: true
  xy: 1683, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
H_yjianmao
  rotate: true
  xy: 1711, 168
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
H_yjiao
  rotate: false
  xy: 1347, 3
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
H_yxiaotui
  rotate: true
  xy: 1572, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
H_yyanbai
  rotate: true
  xy: 1853, 101
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
H_yyankuang
  rotate: false
  xy: 1379, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
H_yyanqiu
  rotate: false
  xy: 1872, 19
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
H_z_dabi
  rotate: true
  xy: 1778, 124
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
H_z_qianbi
  rotate: true
  xy: 2, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
H_zdatui
  rotate: false
  xy: 1773, 175
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
H_zerduo
  rotate: true
  xy: 360, 3
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
H_zjianbang
  rotate: true
  xy: 1871, 101
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
H_zjianmao1
  rotate: true
  xy: 1546, 38
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
H_zjianmao2
  rotate: false
  xy: 1481, 3
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
H_zjiao
  rotate: true
  xy: 1462, 3
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
H_zpifeng1
  rotate: true
  xy: 1084, 15
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
H_zshouhzi2
  rotate: true
  xy: 1860, 56
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H_zshouzhang
  rotate: true
  xy: 1543, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
H_zshouzhi1
  rotate: false
  xy: 1853, 18
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_zshouzhi3
  rotate: false
  xy: 1792, 39
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
H_zxiaotui
  rotate: false
  xy: 1723, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
H_zyanbai
  rotate: true
  xy: 1409, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
H_zyankuang
  rotate: false
  xy: 1810, 9
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
H_zyanqiu
  rotate: true
  xy: 1768, 39
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
S_B_xiaobi
  rotate: false
  xy: 1400, 35
  size: 79, 81
  orig: 106, 161
  offset: 27, 0
  index: -1
S_B_yjianmao
  rotate: false
  xy: 456, 2
  size: 59, 76
  orig: 170, 188
  offset: 111, 0
  index: -1
S_B_yqianbi
  rotate: false
  xy: 1672, 39
  size: 63, 77
  orig: 192, 77
  offset: 129, 0
  index: -1
S_B_yshangbi
  rotate: true
  xy: 1481, 37
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
S_B_yshouzhang
  rotate: true
  xy: 1688, 118
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
S_B_yshouzhi1
  rotate: true
  xy: 1857, 76
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
S_B_yshouzhi2
  rotate: true
  xy: 1881, 55
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
S_B_yshouzhi3
  rotate: true
  xy: 1832, 69
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
S_B_yshouzhi4
  rotate: false
  xy: 1881, 78
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
S_B_zqianbi
  rotate: false
  xy: 293, 4
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
S_B_zshouzhang
  rotate: false
  xy: 1871, 144
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
S_B_zshouzhi12
  rotate: true
  xy: 1657, 7
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
S_B_zshouzhi2
  rotate: false
  xy: 1833, 209
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
S_B_zshouzhi3
  rotate: true
  xy: 1434, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
S_B_zshouzhi4
  rotate: true
  xy: 1753, 2
  size: 35, 27
  orig: 35, 49
  offset: 0, 22
  index: -1
S_wuqi
  rotate: false
  xy: 2, 66
  size: 65, 169
  orig: 65, 169
  offset: 0, 0
  index: -1
Z_yyanjian
  rotate: false
  xy: 1789, 74
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Z_yyanpi
  rotate: false
  xy: 1789, 59
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Z_yyanzhuang
  rotate: false
  xy: 450, 80
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
Z_zyanjian
  rotate: false
  xy: 1871, 189
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Z_zyanpi
  rotate: false
  xy: 1310, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Z_zyanzhuang
  rotate: false
  xy: 422, 79
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 885, 108
  size: 277, 127
  orig: 279, 131
  offset: 1, 2
  index: -1
