
XM_guanyu_skill_beaten_4.png
size: 1459,194
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_lt_00
  rotate: false
  xy: 1159, 27
  size: 298, 165
  orig: 298, 165
  offset: 0, 0
  index: -1
effect/skill_lt_01
  rotate: false
  xy: 850, 26
  size: 307, 166
  orig: 307, 166
  offset: 0, 0
  index: -1
effect/skill_lt_02
  rotate: false
  xy: 470, 2
  size: 378, 190
  orig: 378, 190
  offset: 0, 0
  index: -1
effect/skill_lt_03
  rotate: false
  xy: 2, 11
  size: 466, 181
  orig: 471, 190
  offset: 2, 4
  index: -1
