
yupao.png
size: 1095,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_lunding1_A
  rotate: false
  xy: 75, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
L_lunding2_A
  rotate: true
  xy: 288, 19
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
L_lunding3_B
  rotate: true
  xy: 197, 9
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
L_lungu1_A
  rotate: false
  xy: 555, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
L_lungu2_A
  rotate: false
  xy: 1051, 41
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
L_lungu3_B
  rotate: false
  xy: 1010, 88
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
L_lunkuang1_A
  rotate: true
  xy: 600, 7
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
L_lunkuang2_A
  rotate: false
  xy: 735, 2
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
L_lunkuang3_B
  rotate: true
  xy: 383, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
L_lunkuangnei3_B
  rotate: false
  xy: 783, 3
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
L_lunnei1_A
  rotate: false
  xy: 936, 19
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
L_lunnei2_A
  rotate: true
  xy: 1017, 4
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
L_luntai1_A
  rotate: false
  xy: 399, 56
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
L_luntai2_A
  rotate: false
  xy: 750, 67
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
L_luntai3_B
  rotate: false
  xy: 681, 64
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
Q_yuqi1_A
  rotate: true
  xy: 160, 29
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
Q_yuqi2_A
  rotate: true
  xy: 345, 52
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
Q_yuwei1_A
  rotate: false
  xy: 295, 49
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
Q_yuwei2_A
  rotate: true
  xy: 978, 19
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
S_cheban_A
  rotate: false
  xy: 216, 6
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
S_chedangban_B
  rotate: true
  xy: 619, 63
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
S_chezhuangshi_A
  rotate: false
  xy: 447, 2
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
S_jianci1_B
  rotate: false
  xy: 168, 7
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
S_jianci2_B
  rotate: false
  xy: 25, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
S_jianci3_B
  rotate: true
  xy: 149, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
S_yuqi_A
  rotate: true
  xy: 512, 4
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
S_yushenti_A
  rotate: true
  xy: 77, 29
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
S_yuzhuangshi_A
  rotate: true
  xy: 97, 3
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
T_jiangan_A
  rotate: true
  xy: 2, 14
  size: 126, 21
  orig: 126, 21
  offset: 0, 0
  index: -1
T_jiantou_A
  rotate: true
  xy: 817, 69
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
T_meimao_A
  rotate: false
  xy: 52, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
T_paokou_A
  rotate: false
  xy: 833, 2
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
T_paokoudi_A
  rotate: false
  xy: 1051, 94
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
T_paotong_A
  rotate: false
  xy: 670, 8
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
T_yanjingdi_A
  rotate: true
  xy: 258, 7
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
T_yanzhu_A
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
T_yuchun1_A
  rotate: true
  xy: 25, 22
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
T_yuchun2_A
  rotate: false
  xy: 306, 3
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
T_yutoudi_A
  rotate: true
  xy: 210, 38
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
T_yuxiachun1_A
  rotate: true
  xy: 475, 61
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
T_yuxiachun2_A
  rotate: true
  xy: 546, 62
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
T_yuxiachun3_A
  rotate: true
  xy: 896, 10
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 869, 74
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
