
dongzhuo_skill_tx_2.png
size: 114,429
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/h1/h1_06
  rotate: false
  xy: 2, 119
  size: 86, 52
  orig: 110, 59
  offset: 7, 5
  index: -1
chutu/skill/h1/h1_08
  rotate: false
  xy: 2, 2
  size: 104, 58
  orig: 110, 59
  offset: 0, 0
  index: -1
chutu/skill/h1/h1_10
  rotate: false
  xy: 2, 62
  size: 107, 55
  orig: 110, 59
  offset: 0, 0
  index: -1
chutu/skill/h1/h1_12
  rotate: false
  xy: 2, 173
  size: 108, 50
  orig: 110, 59
  offset: 0, 1
  index: -1
chutu/skill/h1/h1_14
  rotate: false
  xy: 2, 389
  size: 109, 38
  orig: 110, 59
  offset: 0, 2
  index: -1
chutu/skill/h1/h1_16
  rotate: false
  xy: 2, 349
  size: 110, 38
  orig: 110, 59
  offset: 0, 2
  index: -1
chutu/skill/h1/h1_18
  rotate: false
  xy: 2, 309
  size: 109, 38
  orig: 110, 59
  offset: 1, 4
  index: -1
chutu/skill/h1/h1_20
  rotate: false
  xy: 2, 267
  size: 107, 40
  orig: 110, 59
  offset: 3, 6
  index: -1
chutu/skill/h1/h1_22
  rotate: false
  xy: 2, 225
  size: 106, 40
  orig: 110, 59
  offset: 4, 6
  index: -1
