
S_caocao.png
size: 904,523
format: RGBA8888
filter: Linear,Linear
repeat: none
T-shouzhi1
  rotate: false
  xy: 876, 36
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
T-shouzhi3
  rotate: false
  xy: 722, 62
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
T-shouzhi4
  rotate: false
  xy: 825, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
baojian
  rotate: false
  xy: 2, 2
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 667, 340
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
baoxiang
  rotate: true
  xy: 165, 46
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 854, 246
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 763, 242
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 713, 238
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
chutu/a_00000
  rotate: false
  xy: 523, 260
  size: 106, 85
  orig: 127, 96
  offset: 21, 0
  index: -1
chutu/b_00000
  rotate: false
  xy: 80, 3
  size: 75, 71
  orig: 94, 71
  offset: 19, 0
  index: -1
chutu/c_00000
  rotate: true
  xy: 443, 4
  size: 68, 71
  orig: 76, 72
  offset: 8, 1
  index: -1
chutu/d_00000
  rotate: false
  xy: 624, 196
  size: 60, 62
  orig: 77, 73
  offset: 17, 11
  index: -1
chutu/gl_00000
  rotate: false
  xy: 881, 59
  size: 21, 21
  orig: 23, 24
  offset: 1, 2
  index: -1
chutu/yuan_00000
  rotate: false
  xy: 631, 260
  size: 80, 78
  orig: 86, 84
  offset: 3, 3
  index: -1
dabi1
  rotate: false
  xy: 749, 129
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 624, 150
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 732, 414
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 378, 74
  size: 119, 92
  orig: 126, 92
  offset: 7, 0
  index: -1
erduo1
  rotate: true
  xy: 263, 2
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 513, 183
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 586, 447
  size: 155, 74
  orig: 155, 74
  offset: 0, 0
  index: -1
huangguan1
  rotate: false
  xy: 246, 184
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 499, 84
  size: 82, 52
  orig: 82, 53
  offset: 0, 0
  index: -1
jiangbei
  rotate: true
  xy: 516, 5
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 682, 95
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 868, 401
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 380, 168
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
lianjia
  rotate: true
  xy: 598, 92
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
longerduo
  rotate: true
  xy: 629, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
longshengti
  rotate: false
  xy: 388, 259
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 763, 350
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
longtui
  rotate: false
  xy: 802, 189
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
longyanpi
  rotate: false
  xy: 723, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
longyanzhu
  rotate: true
  xy: 523, 347
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
longzhua1
  rotate: false
  xy: 641, 99
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
longzhua2
  rotate: false
  xy: 234, 4
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
longzhua3
  rotate: false
  xy: 591, 149
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
maoling
  rotate: false
  xy: 388, 449
  size: 196, 72
  orig: 196, 72
  offset: 0, 0
  index: -1
maozi/maozi_00000
  rotate: false
  xy: 854, 189
  size: 39, 29
  orig: 47, 36
  offset: 5, 4
  index: -1
maozi/maozi_00020
  rotate: false
  xy: 854, 189
  size: 39, 29
  orig: 47, 36
  offset: 5, 4
  index: -1
maozi/maozi_00002
  rotate: false
  xy: 749, 96
  size: 38, 31
  orig: 47, 36
  offset: 6, 3
  index: -1
maozi/maozi_00022
  rotate: false
  xy: 749, 96
  size: 38, 31
  orig: 47, 36
  offset: 6, 3
  index: -1
maozi/maozi_00004
  rotate: false
  xy: 789, 95
  size: 38, 31
  orig: 47, 36
  offset: 6, 3
  index: -1
maozi/maozi_00024
  rotate: false
  xy: 789, 95
  size: 38, 31
  orig: 47, 36
  offset: 6, 3
  index: -1
maozi/maozi_00006
  rotate: false
  xy: 682, 62
  size: 38, 31
  orig: 47, 36
  offset: 5, 3
  index: -1
maozi/maozi_00026
  rotate: false
  xy: 682, 62
  size: 38, 31
  orig: 47, 36
  offset: 5, 3
  index: -1
maozi/maozi_00008
  rotate: false
  xy: 598, 59
  size: 37, 31
  orig: 47, 36
  offset: 5, 3
  index: -1
maozi/maozi_00028
  rotate: false
  xy: 598, 59
  size: 37, 31
  orig: 47, 36
  offset: 5, 3
  index: -1
maozi/maozi_00010
  rotate: false
  xy: 788, 63
  size: 38, 30
  orig: 47, 36
  offset: 4, 3
  index: -1
maozi/maozi_00030
  rotate: false
  xy: 788, 63
  size: 38, 30
  orig: 47, 36
  offset: 4, 3
  index: -1
maozi/maozi_00012
  rotate: false
  xy: 850, 111
  size: 39, 29
  orig: 47, 36
  offset: 3, 3
  index: -1
maozi/maozi_00032
  rotate: false
  xy: 850, 111
  size: 39, 29
  orig: 47, 36
  offset: 3, 3
  index: -1
maozi/maozi_00014
  rotate: false
  xy: 849, 82
  size: 39, 27
  orig: 47, 36
  offset: 3, 4
  index: -1
maozi/maozi_00034
  rotate: false
  xy: 849, 82
  size: 39, 27
  orig: 47, 36
  offset: 3, 4
  index: -1
maozi/maozi_00016
  rotate: false
  xy: 761, 190
  size: 39, 28
  orig: 47, 36
  offset: 3, 4
  index: -1
maozi/maozi_00036
  rotate: false
  xy: 761, 190
  size: 39, 28
  orig: 47, 36
  offset: 3, 4
  index: -1
maozi/maozi_00018
  rotate: false
  xy: 641, 69
  size: 39, 28
  orig: 47, 36
  offset: 4, 5
  index: -1
maozi/maozi_00038
  rotate: false
  xy: 641, 69
  size: 39, 28
  orig: 47, 36
  offset: 4, 5
  index: -1
meimao1
  rotate: false
  xy: 854, 220
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 717, 35
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
quanzhang
  rotate: true
  xy: 743, 440
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
quanzhang2
  rotate: true
  xy: 539, 413
  size: 32, 191
  orig: 32, 191
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 175
  size: 242, 111
  orig: 244, 115
  offset: 1, 2
  index: -1
shangbi
  rotate: false
  xy: 553, 131
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 263, 80
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 860, 18
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 553, 84
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 680, 34
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shouzhi-1
  rotate: false
  xy: 658, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shouzhi-2
  rotate: false
  xy: 801, 128
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 625, 26
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 753, 34
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 752, 64
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 2, 288
  size: 384, 233
  orig: 384, 244
  offset: 0, 11
  index: -1
toufa1
  rotate: true
  xy: 850, 142
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 591, 26
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 562, 191
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 388, 357
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 811, 240
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 539, 347
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 854, 272
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 686, 130
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 868, 365
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
xiukou
  rotate: true
  xy: 686, 190
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
xiukou2
  rotate: true
  xy: 157, 7
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
yankuang1
  rotate: true
  xy: 882, 481
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
yankuang2
  rotate: true
  xy: 828, 63
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
yao/yao_00000
  rotate: true
  xy: 843, 29
  size: 32, 15
  orig: 40, 25
  offset: 4, 5
  index: -1
yao/yao_00020
  rotate: true
  xy: 843, 29
  size: 32, 15
  orig: 40, 25
  offset: 4, 5
  index: -1
yao/yao_00002
  rotate: true
  xy: 707, 2
  size: 30, 14
  orig: 40, 25
  offset: 5, 5
  index: -1
yao/yao_00022
  rotate: true
  xy: 707, 2
  size: 30, 14
  orig: 40, 25
  offset: 5, 5
  index: -1
yao/yao_00004
  rotate: false
  xy: 686, 246
  size: 25, 12
  orig: 40, 25
  offset: 10, 5
  index: -1
yao/yao_00024
  rotate: false
  xy: 686, 246
  size: 25, 12
  orig: 40, 25
  offset: 10, 5
  index: -1
yao/yao_00006
  rotate: false
  xy: 868, 350
  size: 26, 13
  orig: 40, 25
  offset: 8, 4
  index: -1
yao/yao_00026
  rotate: false
  xy: 868, 350
  size: 26, 13
  orig: 40, 25
  offset: 8, 4
  index: -1
yao/yao_00008
  rotate: true
  xy: 860, 35
  size: 27, 14
  orig: 40, 25
  offset: 6, 4
  index: -1
yao/yao_00028
  rotate: true
  xy: 860, 35
  size: 27, 14
  orig: 40, 25
  offset: 6, 4
  index: -1
yao/yao_00010
  rotate: true
  xy: 689, 2
  size: 30, 16
  orig: 40, 25
  offset: 5, 3
  index: -1
yao/yao_00030
  rotate: true
  xy: 689, 2
  size: 30, 16
  orig: 40, 25
  offset: 5, 3
  index: -1
yao/yao_00012
  rotate: true
  xy: 787, 2
  size: 33, 17
  orig: 40, 25
  offset: 3, 4
  index: -1
yao/yao_00032
  rotate: true
  xy: 787, 2
  size: 33, 17
  orig: 40, 25
  offset: 3, 4
  index: -1
yao/yao_00014
  rotate: true
  xy: 829, 92
  size: 34, 18
  orig: 40, 25
  offset: 3, 4
  index: -1
yao/yao_00034
  rotate: true
  xy: 829, 92
  size: 34, 18
  orig: 40, 25
  offset: 3, 4
  index: -1
yao/yao_00016
  rotate: false
  xy: 750, 15
  size: 35, 17
  orig: 40, 25
  offset: 2, 5
  index: -1
yao/yao_00036
  rotate: false
  xy: 750, 15
  size: 35, 17
  orig: 40, 25
  offset: 2, 5
  index: -1
yao/yao_00018
  rotate: true
  xy: 825, 27
  size: 34, 16
  orig: 40, 25
  offset: 3, 5
  index: -1
yao/yao_00038
  rotate: true
  xy: 825, 27
  size: 34, 16
  orig: 40, 25
  offset: 3, 5
  index: -1
yifu1
  rotate: false
  xy: 2, 76
  size: 161, 97
  orig: 161, 98
  offset: 0, 1
  index: -1
yifu2
  rotate: true
  xy: 346, 26
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
zhan/zhan_00000
  rotate: false
  xy: 806, 2
  size: 17, 33
  orig: 29, 43
  offset: 8, 4
  index: -1
zhan/zhan_00020
  rotate: false
  xy: 806, 2
  size: 17, 33
  orig: 29, 43
  offset: 8, 4
  index: -1
zhan/zhan_00002
  rotate: true
  xy: 846, 64
  size: 16, 33
  orig: 29, 43
  offset: 8, 3
  index: -1
zhan/zhan_00022
  rotate: true
  xy: 846, 64
  size: 16, 33
  orig: 29, 43
  offset: 8, 3
  index: -1
zhan/zhan_00004
  rotate: true
  xy: 763, 220
  size: 20, 35
  orig: 29, 43
  offset: 3, 2
  index: -1
zhan/zhan_00024
  rotate: true
  xy: 763, 220
  size: 20, 35
  orig: 29, 43
  offset: 3, 2
  index: -1
zhan/zhan_00006
  rotate: false
  xy: 882, 442
  size: 20, 37
  orig: 29, 43
  offset: 2, 1
  index: -1
zhan/zhan_00026
  rotate: false
  xy: 882, 442
  size: 20, 37
  orig: 29, 43
  offset: 2, 1
  index: -1
zhan/zhan_00008
  rotate: true
  xy: 346, 2
  size: 22, 39
  orig: 29, 43
  offset: 1, 0
  index: -1
zhan/zhan_00028
  rotate: true
  xy: 346, 2
  size: 22, 39
  orig: 29, 43
  offset: 1, 0
  index: -1
zhan/zhan_00010
  rotate: true
  xy: 387, 2
  size: 22, 38
  orig: 29, 43
  offset: 1, 1
  index: -1
zhan/zhan_00030
  rotate: true
  xy: 387, 2
  size: 22, 38
  orig: 29, 43
  offset: 1, 1
  index: -1
zhan/zhan_00012
  rotate: false
  xy: 723, 90
  size: 24, 38
  orig: 29, 43
  offset: 1, 1
  index: -1
zhan/zhan_00032
  rotate: false
  xy: 723, 90
  size: 24, 38
  orig: 29, 43
  offset: 1, 1
  index: -1
zhan/zhan_00014
  rotate: true
  xy: 787, 37
  size: 24, 36
  orig: 29, 43
  offset: 2, 3
  index: -1
zhan/zhan_00034
  rotate: true
  xy: 787, 37
  size: 24, 36
  orig: 29, 43
  offset: 2, 3
  index: -1
zhan/zhan_00016
  rotate: true
  xy: 591, 2
  size: 22, 36
  orig: 29, 43
  offset: 4, 3
  index: -1
zhan/zhan_00036
  rotate: true
  xy: 591, 2
  size: 22, 36
  orig: 29, 43
  offset: 4, 3
  index: -1
zhan/zhan_00018
  rotate: false
  xy: 658, 33
  size: 20, 34
  orig: 29, 43
  offset: 5, 4
  index: -1
zhan/zhan_00038
  rotate: false
  xy: 658, 33
  size: 20, 34
  orig: 29, 43
  offset: 5, 4
  index: -1
