
yuanshao.png
size: 936,269
format: RGBA8888
filter: Linear,Linear
repeat: none
G_dabi_11
  rotate: true
  xy: 564, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
G_dabi_11.5
  rotate: true
  xy: 610, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
G_houjian_12
  rotate: true
  xy: 348, 47
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
G_houjian_12.5
  rotate: false
  xy: 412, 47
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
G_mao_8
  rotate: true
  xy: 868, 178
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
G_mao_8.5
  rotate: false
  xy: 278, 58
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
G_qianjian_7
  rotate: true
  xy: 528, 112
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
G_shou_1
  rotate: false
  xy: 236, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
G_shou_1.5
  rotate: true
  xy: 843, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
G_shou_2
  rotate: false
  xy: 796, 30
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
G_shou_2.5
  rotate: true
  xy: 865, 3
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
G_shou_3
  rotate: false
  xy: 775, 30
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
G_shou_3.5
  rotate: true
  xy: 669, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
G_shou_4
  rotate: false
  xy: 908, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
G_shou_4.5
  rotate: true
  xy: 916, 24
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
G_shouwan_9
  rotate: true
  xy: 669, 72
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
G_shouwan_9.5
  rotate: true
  xy: 707, 109
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
G_shouzhang_6
  rotate: true
  xy: 904, 141
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
G_shouzhang_6.5
  rotate: false
  xy: 788, 92
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
G_wuqi_5
  rotate: false
  xy: 211, 125
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
G_wuqi_6
  rotate: false
  xy: 742, 55
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
G_xiaobi_10
  rotate: false
  xy: 744, 128
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
G_xiaobi_10.5
  rotate: false
  xy: 799, 128
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
K_dabi_10
  rotate: false
  xy: 472, 2
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
K_jian_2
  rotate: false
  xy: 585, 45
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
K_mao_1
  rotate: false
  xy: 744, 94
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
K_shou_3
  rotate: true
  xy: 800, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
K_shou_4
  rotate: true
  xy: 872, 32
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
K_shou_5
  rotate: true
  xy: 893, 25
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
K_shou_6
  rotate: false
  xy: 887, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
K_shouwan_8
  rotate: false
  xy: 852, 131
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
K_shouzhang_7
  rotate: false
  xy: 707, 7
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
K_xiaobi_9
  rotate: true
  xy: 656, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Q_baimao_4
  rotate: true
  xy: 595, 95
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Q_baimao_5
  rotate: false
  xy: 2, 7
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
Q_houmao_1
  rotate: false
  xy: 742, 30
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Q_houqun_3
  rotate: false
  xy: 288, 188
  size: 160, 79
  orig: 160, 79
  offset: 0, 0
  index: -1
Q_wuqi_2
  rotate: false
  xy: 2, 218
  size: 284, 49
  orig: 285, 49
  offset: 0, 0
  index: -1
Q_wuqi_2.5
  rotate: true
  xy: 278, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
Q_wuqi_3
  rotate: true
  xy: 670, 149
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
Q_wuqi_4
  rotate: false
  xy: 813, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
S_hongmao_3
  rotate: true
  xy: 472, 49
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
S_hongmao_4
  rotate: false
  xy: 642, 48
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
S_kou_1
  rotate: true
  xy: 670, 111
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
S_qun_6
  rotate: true
  xy: 368, 109
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
S_qun_7
  rotate: true
  xy: 448, 113
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
S_xiong_5
  rotate: false
  xy: 595, 148
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
S_yao_2
  rotate: false
  xy: 276, 127
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
T_ByanA_1
  rotate: true
  xy: 458, 13
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
T_ByanA_2
  rotate: false
  xy: 893, 45
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
T_ByanB_3
  rotate: true
  xy: 276, 193
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
T_ByanB_4
  rotate: false
  xy: 865, 57
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
T_Bzui_2
  rotate: true
  xy: 823, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
T_ZyanA_1
  rotate: true
  xy: 828, 90
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
T_ZyanA_2
  rotate: false
  xy: 2, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
T_ZyanA_3
  rotate: true
  xy: 691, 53
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
T_ZyanA_4
  rotate: true
  xy: 887, 106
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
T_ZyanB_5
  rotate: true
  xy: 846, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
T_ZyanB_6
  rotate: true
  xy: 590, 200
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
T_ZyanB_7
  rotate: false
  xy: 348, 111
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
T_ZyanB_8
  rotate: true
  xy: 850, 107
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
T_Zzui_1
  rotate: false
  xy: 772, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
T_er_1
  rotate: true
  xy: 347, 6
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
T_er_10
  rotate: false
  xy: 527, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
T_hong_2
  rotate: true
  xy: 843, 57
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
T_hong_7
  rotate: false
  xy: 450, 185
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
T_hong_8
  rotate: true
  xy: 236, 28
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
T_houmao_6
  rotate: true
  xy: 865, 74
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
T_houmao_6.5
  rotate: false
  xy: 740, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
T_lian_9
  rotate: false
  xy: 749, 180
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
T_toushi_3
  rotate: false
  xy: 781, 56
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
T_toushi_4
  rotate: false
  xy: 590, 207
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
T_toushi_5
  rotate: true
  xy: 147, 3
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
Y_tui_1
  rotate: true
  xy: 404, 5
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Y_tui_2
  rotate: true
  xy: 816, 30
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Y_tui_3
  rotate: false
  xy: 894, 85
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Y_tui_4
  rotate: true
  xy: 707, 69
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Z_tui_1
  rotate: false
  xy: 527, 50
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Z_tui_2
  rotate: false
  xy: 707, 36
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Z_tui_3
  rotate: false
  xy: 894, 65
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Z_tui_4
  rotate: false
  xy: 904, 104
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 122
  size: 207, 94
  orig: 209, 98
  offset: 1, 2
  index: -1
shouwan
  rotate: false
  xy: 865, 105
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
