
S_zhaoyun.png
size: 2017,332
format: RGBA8888
filter: Linear,Linear
repeat: none
BB_toufa23
  rotate: true
  xy: 1823, 217
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
S_B_shou1
  rotate: false
  xy: 1615, 106
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
S_B_shou2
  rotate: false
  xy: 805, 52
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
S_B_wuqi
  rotate: true
  xy: 2, 114
  size: 216, 436
  orig: 216, 436
  offset: 0, 0
  index: -1
S_G_dabi_4
  rotate: false
  xy: 1314, 4
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
S_G_xiaobi_3
  rotate: true
  xy: 1610, 156
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
S_G_zhua_2
  rotate: true
  xy: 746, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
S_H_dabi_7
  rotate: true
  xy: 1818, 127
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
S_H_dabi_7a
  rotate: true
  xy: 1351, 74
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
S_H_shouzhang_5
  rotate: true
  xy: 686, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
S_H_shouzhi_1
  rotate: true
  xy: 262, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
S_H_shouzhi_2
  rotate: true
  xy: 1422, 3
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
S_H_shouzhi_3
  rotate: true
  xy: 232, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
S_H_shouzhi_4
  rotate: true
  xy: 1026, 54
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
S_H_xiaobi_6
  rotate: false
  xy: 1083, 4
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
S_H_xiaobi_6a
  rotate: true
  xy: 544, 2
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
S_S_houqun_1
  rotate: false
  xy: 719, 111
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
S_S_houqun_2
  rotate: true
  xy: 1947, 139
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
S_S_houqun_3
  rotate: false
  xy: 1539, 156
  size: 69, 58
  orig: 69, 64
  offset: 0, 6
  index: -1
S_S_xiong_7
  rotate: false
  xy: 841, 88
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
S_S_youlian_3
  rotate: false
  xy: 316, 6
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
S_S_youqun_5
  rotate: false
  xy: 2, 30
  size: 166, 82
  orig: 166, 82
  offset: 0, 0
  index: -1
S_S_zuolian_2
  rotate: false
  xy: 1689, 224
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
S_T_fa_1
  rotate: true
  xy: 1539, 119
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
S_T_fa_2
  rotate: false
  xy: 960, 18
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
S_T_fa_3
  rotate: false
  xy: 940, 82
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
S_T_fa_4
  rotate: false
  xy: 586, 121
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
S_T_fa_4a
  rotate: true
  xy: 631, 53
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
S_T_fa_5
  rotate: true
  xy: 1664, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
S_T_fa_5a
  rotate: false
  xy: 434, 2
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
S_T_lian_10a
  rotate: false
  xy: 440, 121
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
S_T_youer_11
  rotate: false
  xy: 1947, 224
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
S_T_zhengyan_2
  rotate: true
  xy: 600, 53
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
S_T_zhengyan_3
  rotate: false
  xy: 1943, 76
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
S_T_zhengyan_4
  rotate: true
  xy: 1749, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
S_T_zhengyan_5
  rotate: false
  xy: 1644, 24
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
S_T_zhengyan_6
  rotate: true
  xy: 1788, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
S_T_zui_8
  rotate: true
  xy: 114, 4
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
S_T_zuoer_9
  rotate: true
  xy: 170, 33
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
S_Y_datui_1
  rotate: true
  xy: 718, 48
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
S_Y_jiao_2
  rotate: false
  xy: 69, 3
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
S_Y_xiaotui_3
  rotate: false
  xy: 1677, 161
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
S_Z_datui_2
  rotate: true
  xy: 440, 54
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
S_Z_jiao_2
  rotate: false
  xy: 2, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
S_Z_xiaotui_3
  rotate: true
  xy: 841, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
S_bianzitexiao
  rotate: false
  xy: 1147, 54
  size: 108, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
S_biyan
  rotate: false
  xy: 526, 75
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
S_dangbu
  rotate: true
  xy: 1485, 138
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
S_mao
  rotate: true
  xy: 1911, 139
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_toufahou
  rotate: false
  xy: 1163, 136
  size: 197, 194
  orig: 197, 194
  offset: 0, 0
  index: -1
S_weiba
  rotate: false
  xy: 1362, 213
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
S_wuqi
  rotate: false
  xy: 719, 187
  size: 220, 143
  orig: 220, 143
  offset: 0, 0
  index: -1
S_wuqi2
  rotate: false
  xy: 941, 179
  size: 220, 151
  orig: 220, 151
  offset: 0, 0
  index: -1
S_wuqigan
  rotate: true
  xy: 1057, 63
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
S_yifupian1
  rotate: false
  xy: 1257, 74
  size: 92, 60
  orig: 92, 64
  offset: 0, 0
  index: -1
S_yiling1
  rotate: false
  xy: 1187, 4
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
S_yiling2
  rotate: false
  xy: 600, 2
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
T_lian_10
  rotate: false
  xy: 1539, 216
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
dfdf
  rotate: true
  xy: 875, 63
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
effect/S_B_wuqi_glow
  rotate: true
  xy: 1362, 138
  size: 73, 121
  orig: 84, 135
  offset: 5, 7
  index: -1
effect/S_wuqi2_glow
  rotate: true
  xy: 1257, 2
  size: 70, 55
  orig: 84, 67
  offset: 7, 6
  index: -1
effect/S_wuqi_glow
  rotate: false
  xy: 1415, 84
  size: 67, 52
  orig: 81, 64
  offset: 7, 6
  index: -1
effect/S_wuqigan_glow
  rotate: true
  xy: 1862, 83
  size: 42, 35
  orig: 56, 49
  offset: 7, 7
  index: -1
effect/lizi01_00
  rotate: false
  xy: 1448, 3
  size: 21, 21
  orig: 36, 36
  offset: 8, 7
  index: -1
effect/lizi01_01
  rotate: false
  xy: 1448, 3
  size: 21, 21
  orig: 36, 36
  offset: 8, 7
  index: -1
effect/lizi01_02
  rotate: false
  xy: 1981, 40
  size: 27, 27
  orig: 39, 39
  offset: 6, 6
  index: -1
effect/lizi01_03
  rotate: false
  xy: 1981, 40
  size: 27, 27
  orig: 39, 39
  offset: 6, 6
  index: -1
effect/lizi01_04
  rotate: false
  xy: 170, 2
  size: 29, 29
  orig: 41, 41
  offset: 6, 6
  index: -1
effect/lizi01_05
  rotate: false
  xy: 170, 2
  size: 29, 29
  orig: 41, 41
  offset: 6, 6
  index: -1
effect/lizi01_06
  rotate: false
  xy: 1827, 2
  size: 36, 36
  orig: 45, 45
  offset: 5, 4
  index: -1
effect/lizi01_07
  rotate: false
  xy: 1827, 2
  size: 36, 36
  orig: 45, 45
  offset: 5, 4
  index: -1
effect/lizi01_08
  rotate: false
  xy: 1981, 104
  size: 33, 33
  orig: 43, 43
  offset: 5, 5
  index: -1
effect/lizi01_09
  rotate: false
  xy: 1981, 104
  size: 33, 33
  orig: 43, 43
  offset: 5, 5
  index: -1
effect/lizi01_10
  rotate: false
  xy: 1897, 15
  size: 28, 28
  orig: 40, 40
  offset: 6, 6
  index: -1
effect/lizi01_11
  rotate: false
  xy: 1897, 15
  size: 28, 28
  orig: 40, 40
  offset: 6, 6
  index: -1
effect/lizi01_12
  rotate: false
  xy: 1964, 59
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
effect/lizi01_13
  rotate: false
  xy: 1964, 59
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
effect/lizi01_14
  rotate: false
  xy: 1689, 216
  size: 6, 6
  orig: 14, 14
  offset: 4, 4
  index: -1
effect/lizi01_15
  rotate: false
  xy: 1689, 216
  size: 6, 6
  orig: 14, 14
  offset: 4, 4
  index: -1
effect/lizi02_00
  rotate: false
  xy: 1471, 3
  size: 21, 21
  orig: 36, 36
  offset: 8, 7
  index: -1
effect/lizi02_01
  rotate: false
  xy: 1471, 3
  size: 21, 21
  orig: 36, 36
  offset: 8, 7
  index: -1
effect/lizi02_02
  rotate: false
  xy: 1927, 16
  size: 27, 27
  orig: 39, 39
  offset: 6, 6
  index: -1
effect/lizi02_03
  rotate: false
  xy: 1927, 16
  size: 27, 27
  orig: 39, 39
  offset: 6, 6
  index: -1
effect/lizi02_04
  rotate: false
  xy: 201, 2
  size: 29, 29
  orig: 41, 41
  offset: 6, 6
  index: -1
effect/lizi02_05
  rotate: false
  xy: 201, 2
  size: 29, 29
  orig: 41, 41
  offset: 6, 6
  index: -1
effect/lizi02_06
  rotate: false
  xy: 1943, 101
  size: 36, 36
  orig: 45, 45
  offset: 5, 4
  index: -1
effect/lizi02_07
  rotate: false
  xy: 1943, 101
  size: 36, 36
  orig: 45, 45
  offset: 5, 4
  index: -1
effect/lizi02_08
  rotate: false
  xy: 1981, 69
  size: 33, 33
  orig: 43, 43
  offset: 5, 5
  index: -1
effect/lizi02_09
  rotate: false
  xy: 1981, 69
  size: 33, 33
  orig: 43, 43
  offset: 5, 5
  index: -1
effect/lizi02_10
  rotate: false
  xy: 1934, 46
  size: 28, 28
  orig: 40, 40
  offset: 6, 6
  index: -1
effect/lizi02_11
  rotate: false
  xy: 1934, 46
  size: 28, 28
  orig: 40, 40
  offset: 6, 6
  index: -1
effect/lizi02_12
  rotate: false
  xy: 1964, 42
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
effect/lizi02_13
  rotate: false
  xy: 1964, 42
  size: 15, 15
  orig: 33, 33
  offset: 9, 9
  index: -1
effect/lizi02_14
  rotate: false
  xy: 1809, 71
  size: 6, 6
  orig: 14, 14
  offset: 4, 4
  index: -1
effect/lizi02_15
  rotate: false
  xy: 1809, 71
  size: 6, 6
  orig: 14, 14
  offset: 4, 4
  index: -1
effect/lizi03_00
  rotate: false
  xy: 933, 63
  size: 17, 17
  orig: 35, 35
  offset: 9, 9
  index: -1
effect/lizi03_01
  rotate: false
  xy: 933, 63
  size: 17, 17
  orig: 35, 35
  offset: 9, 9
  index: -1
effect/lizi03_02
  rotate: false
  xy: 1956, 11
  size: 27, 27
  orig: 41, 41
  offset: 7, 7
  index: -1
effect/lizi03_03
  rotate: false
  xy: 1956, 11
  size: 27, 27
  orig: 41, 41
  offset: 7, 7
  index: -1
effect/lizi03_04
  rotate: true
  xy: 840, 54
  size: 32, 33
  orig: 44, 45
  offset: 6, 6
  index: -1
effect/lizi03_05
  rotate: true
  xy: 840, 54
  size: 32, 33
  orig: 44, 45
  offset: 6, 6
  index: -1
effect/lizi03_06
  rotate: false
  xy: 1859, 44
  size: 35, 36
  orig: 47, 48
  offset: 6, 6
  index: -1
effect/lizi03_07
  rotate: false
  xy: 1859, 44
  size: 35, 36
  orig: 47, 48
  offset: 6, 6
  index: -1
effect/lizi03_08
  rotate: false
  xy: 1770, 40
  size: 37, 37
  orig: 49, 49
  offset: 6, 6
  index: -1
effect/lizi03_09
  rotate: false
  xy: 1770, 40
  size: 37, 37
  orig: 49, 49
  offset: 6, 6
  index: -1
effect/lizi03_10
  rotate: false
  xy: 1817, 40
  size: 40, 40
  orig: 51, 51
  offset: 6, 6
  index: -1
effect/lizi03_11
  rotate: false
  xy: 1817, 40
  size: 40, 40
  orig: 51, 51
  offset: 6, 6
  index: -1
effect/lizi03_12
  rotate: false
  xy: 1899, 83
  size: 42, 42
  orig: 52, 52
  offset: 5, 5
  index: -1
effect/lizi03_13
  rotate: false
  xy: 1899, 83
  size: 42, 42
  orig: 52, 52
  offset: 5, 5
  index: -1
effect/lizi03_14
  rotate: true
  xy: 796, 2
  size: 44, 43
  orig: 54, 53
  offset: 5, 5
  index: -1
effect/lizi03_15
  rotate: true
  xy: 796, 2
  size: 44, 43
  orig: 54, 53
  offset: 5, 5
  index: -1
effect/lizi03_16
  rotate: false
  xy: 1817, 82
  size: 43, 43
  orig: 53, 53
  offset: 5, 5
  index: -1
effect/lizi03_17
  rotate: false
  xy: 1817, 82
  size: 43, 43
  orig: 53, 53
  offset: 5, 5
  index: -1
effect/lizi03_18
  rotate: false
  xy: 1775, 127
  size: 41, 40
  orig: 51, 51
  offset: 5, 6
  index: -1
effect/lizi03_19
  rotate: false
  xy: 1775, 127
  size: 41, 40
  orig: 51, 51
  offset: 5, 6
  index: -1
effect/lizi03_20
  rotate: false
  xy: 1896, 45
  size: 36, 36
  orig: 48, 48
  offset: 6, 6
  index: -1
effect/lizi03_21
  rotate: false
  xy: 1896, 45
  size: 36, 36
  orig: 48, 48
  offset: 6, 6
  index: -1
effect/lizi03_22
  rotate: false
  xy: 1865, 11
  size: 30, 31
  orig: 44, 44
  offset: 7, 7
  index: -1
effect/lizi03_23
  rotate: false
  xy: 1865, 11
  size: 30, 31
  orig: 44, 44
  offset: 7, 7
  index: -1
effect/lizi03_24
  rotate: false
  xy: 526, 57
  size: 16, 16
  orig: 34, 34
  offset: 9, 9
  index: -1
effect/lizi03_25
  rotate: false
  xy: 526, 57
  size: 16, 16
  orig: 34, 34
  offset: 9, 9
  index: -1
effect/saoguang_00
  rotate: true
  xy: 1720, 40
  size: 35, 48
  orig: 39, 52
  offset: 2, 2
  index: -1
effect/saoguang_01
  rotate: false
  xy: 1147, 2
  size: 38, 50
  orig: 42, 54
  offset: 2, 2
  index: -1
effect/saoguang_02
  rotate: true
  xy: 1721, 126
  size: 41, 52
  orig: 45, 56
  offset: 2, 2
  index: -1
effect/saoguang_03
  rotate: true
  xy: 1871, 172
  size: 43, 53
  orig: 47, 57
  offset: 2, 2
  index: -1
effect/saoguang_04
  rotate: false
  xy: 1771, 169
  size: 45, 53
  orig: 49, 57
  offset: 2, 2
  index: -1
effect/saoguang_05
  rotate: false
  xy: 1721, 169
  size: 48, 53
  orig: 52, 57
  offset: 2, 2
  index: -1
effect/saoguang_06
  rotate: true
  xy: 1484, 84
  size: 52, 53
  orig: 56, 57
  offset: 2, 2
  index: -1
effect/saoguang_07
  rotate: false
  xy: 1664, 50
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
effect/saoguang_08
  rotate: false
  xy: 1485, 26
  size: 56, 56
  orig: 60, 60
  offset: 2, 2
  index: -1
effect/saoguang_09
  rotate: false
  xy: 1605, 48
  size: 57, 56
  orig: 61, 60
  offset: 2, 2
  index: -1
effect/saoguang_10
  rotate: true
  xy: 1543, 2
  size: 58, 55
  orig: 62, 59
  offset: 2, 2
  index: -1
effect/saoguang_11
  rotate: true
  xy: 902, 2
  size: 59, 56
  orig: 63, 60
  offset: 2, 2
  index: -1
effect/saoguang_12
  rotate: false
  xy: 1422, 26
  size: 61, 56
  orig: 65, 60
  offset: 2, 2
  index: -1
effect/saoguang_13
  rotate: true
  xy: 1364, 10
  size: 62, 56
  orig: 66, 60
  offset: 2, 2
  index: -1
effect/saoguang_14
  rotate: false
  xy: 1543, 62
  size: 60, 55
  orig: 64, 59
  offset: 2, 2
  index: -1
effect/saoguang_15
  rotate: false
  xy: 1026, 2
  size: 55, 50
  orig: 59, 53
  offset: 2, 2
  index: -1
effect/saoguang_16
  rotate: false
  xy: 1818, 168
  size: 51, 47
  orig: 55, 50
  offset: 2, 2
  index: -1
effect/saoguang_17
  rotate: false
  xy: 1720, 77
  size: 48, 47
  orig: 52, 49
  offset: 2, 1
  index: -1
effect/saoguang_18
  rotate: false
  xy: 1770, 79
  size: 45, 45
  orig: 49, 48
  offset: 2, 2
  index: -1
effect/saoguang_19
  rotate: true
  xy: 1600, 2
  size: 44, 42
  orig: 48, 45
  offset: 2, 2
  index: -1
effect/saoguang_20
  rotate: false
  xy: 1868, 127
  size: 41, 39
  orig: 45, 42
  offset: 2, 2
  index: -1
effect/saoguang_21
  rotate: false
  xy: 1708, 2
  size: 39, 36
  orig: 43, 40
  offset: 2, 2
  index: -1
effect/saoguang_22
  rotate: true
  xy: 805, 73
  size: 36, 33
  orig: 40, 37
  offset: 2, 2
  index: -1
effect/saoguang_23
  rotate: false
  xy: 1682, 106
  size: 33, 31
  orig: 37, 35
  offset: 2, 2
  index: -1
effect/saoguang_24
  rotate: false
  xy: 37, 2
  size: 30, 26
  orig: 34, 30
  offset: 2, 2
  index: -1
effect/saoguang_25
  rotate: true
  xy: 914, 63
  size: 23, 17
  orig: 27, 21
  offset: 2, 2
  index: -1
effect/saoguang_26
  rotate: true
  xy: 1147, 159
  size: 18, 14
  orig: 22, 18
  offset: 2, 2
  index: -1
effect/saoguang_27
  rotate: true
  xy: 960, 2
  size: 14, 11
  orig: 18, 15
  offset: 2, 2
  index: -1
effect/saoguang_28
  rotate: true
  xy: 1605, 108
  size: 9, 8
  orig: 13, 12
  offset: 2, 2
  index: -1
effect/saoguang_29
  rotate: false
  xy: 686, 48
  size: 4, 3
  orig: 8, 7
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 440, 203
  size: 277, 127
  orig: 279, 131
  offset: 1, 2
  index: -1
