
maozhu_nvpu3.png
size: 1603,269
format: RGBA8888
filter: Linear,Linear
repeat: none
B_panzi
  rotate: false
  xy: 1272, 140
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
B_y_qianbi2
  rotate: false
  xy: 204, 2
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
B_y_shouwan1
  rotate: true
  xy: 771, 56
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
B_y_shouwan2
  rotate: true
  xy: 1413, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
B_y_shouwan3
  rotate: true
  xy: 1581, 21
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_y_shouwan4
  rotate: false
  xy: 554, 2
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
B_ydabi
  rotate: true
  xy: 1574, 234
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_yxiukou1
  rotate: false
  xy: 911, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_yxiukou2
  rotate: false
  xy: 1034, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
S_shou1_B
  rotate: true
  xy: 1138, 14
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
S_shou2_B
  rotate: true
  xy: 531, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
S_shou3_B
  rotate: false
  xy: 1573, 89
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
S_shou4_B
  rotate: true
  xy: 1574, 166
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
S_shou5_B
  rotate: false
  xy: 948, 4
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 691, 165
  size: 225, 102
  orig: 227, 106
  offset: 1, 2
  index: -1
v_B_biyan
  rotate: false
  xy: 911, 111
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
v_beizi
  rotate: true
  xy: 1465, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
v_bozimao1
  rotate: false
  xy: 476, 6
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
v_bozimao2
  rotate: false
  xy: 1192, 18
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
v_chahu
  rotate: true
  xy: 1204, 35
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
v_hudiejie1_1
  rotate: false
  xy: 1392, 139
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
v_hudiejie1_2
  rotate: false
  xy: 865, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
v_hudiejie1_3
  rotate: false
  xy: 893, 45
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
v_hudiejie2
  rotate: false
  xy: 446, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
v_hudiejie3
  rotate: false
  xy: 1034, 29
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
v_lian
  rotate: false
  xy: 1111, 127
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
v_lingjie1
  rotate: false
  xy: 1350, 3
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
v_lingjie2
  rotate: false
  xy: 1375, 4
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
v_panzi
  rotate: false
  xy: 691, 127
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
v_qunzi
  rotate: false
  xy: 1272, 178
  size: 181, 89
  orig: 181, 89
  offset: 0, 0
  index: -1
v_shangyi
  rotate: false
  xy: 1359, 60
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
v_touding
  rotate: false
  xy: 2, 2
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
v_toufa1
  rotate: true
  xy: 1025, 70
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
v_toufa4
  rotate: false
  xy: 1455, 152
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
v_toufa5
  rotate: true
  xy: 810, 51
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
v_toufa6
  rotate: false
  xy: 1111, 40
  size: 91, 85
  orig: 183, 97
  offset: 0, 12
  index: -1
v_toufa7
  rotate: true
  xy: 355, 38
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
v_touguan
  rotate: false
  xy: 918, 149
  size: 191, 118
  orig: 191, 118
  offset: 0, 0
  index: -1
v_weiba
  rotate: false
  xy: 2, 82
  size: 200, 185
  orig: 200, 185
  offset: 0, 0
  index: -1
v_weiqun
  rotate: false
  xy: 554, 47
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
v_xiabai1
  rotate: false
  xy: 204, 45
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
v_xiabai2
  rotate: false
  xy: 446, 33
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
v_y_changfa
  rotate: true
  xy: 204, 141
  size: 126, 247
  orig: 126, 247
  offset: 0, 0
  index: -1
v_y_erduo
  rotate: true
  xy: 811, 101
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
v_y_huabian
  rotate: false
  xy: 158, 14
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
v_y_jiao1
  rotate: true
  xy: 668, 53
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
v_y_jiao2
  rotate: false
  xy: 1069, 38
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
v_y_jiao3
  rotate: false
  xy: 1537, 7
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
v_y_jiemao
  rotate: false
  xy: 409, 4
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
v_y_qianbi
  rotate: true
  xy: 1359, 18
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
v_y_shouwan1
  rotate: false
  xy: 976, 52
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
v_y_shouwan2
  rotate: false
  xy: 659, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
v_y_shouzhang
  rotate: true
  xy: 264, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
v_y_shouzhi1
  rotate: false
  xy: 1165, 14
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
v_y_shouzhi2
  rotate: false
  xy: 1068, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
v_y_shouzhi3
  rotate: false
  xy: 1573, 113
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
v_y_yanbai
  rotate: false
  xy: 1574, 141
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
v_y_yanqiu
  rotate: false
  xy: 1565, 55
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
v_y_yixiu
  rotate: true
  xy: 911, 51
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
v_yaodai
  rotate: false
  xy: 1497, 55
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
v_z_changfa
  rotate: true
  xy: 453, 134
  size: 133, 236
  orig: 133, 236
  offset: 0, 0
  index: -1
v_z_erduo
  rotate: false
  xy: 1282, 47
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
v_z_huabian1
  rotate: true
  xy: 793, 3
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
v_z_huabian2
  rotate: false
  xy: 991, 6
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
v_z_jiao1
  rotate: false
  xy: 1497, 78
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
v_z_jiao2
  rotate: false
  xy: 700, 2
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
v_z_jiao3
  rotate: true
  xy: 1574, 199
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
v_z_jiemao
  rotate: true
  xy: 1501, 2
  size: 51, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
v_z_maimao
  rotate: true
  xy: 1018, 75
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
v_z_qianbi
  rotate: false
  xy: 1282, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
v_z_shouwan
  rotate: true
  xy: 741, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
v_z_shouzhang
  rotate: false
  xy: 349, 2
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
v_z_xiukou1
  rotate: false
  xy: 611, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
v_z_yanbai
  rotate: true
  xy: 1323, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
v_z_yanqiu
  rotate: false
  xy: 1110, 16
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
v_z_yixiu
  rotate: false
  xy: 1433, 57
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
v_zui
  rotate: false
  xy: 312, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
