
S_S_lvbu_atk_beaten_1.png
size: 524,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_mz_00
  rotate: true
  xy: 2, 253
  size: 120, 160
  orig: 135, 166
  offset: 7, 3
  index: -1
effect/attack_mz_01
  rotate: false
  xy: 340, 253
  size: 173, 323
  orig: 179, 331
  offset: 2, 4
  index: -1
effect/attack_mz_02
  rotate: true
  xy: 2, 680
  size: 186, 354
  orig: 195, 364
  offset: 4, 5
  index: -1
effect/attack_mz_03
  rotate: true
  xy: 2, 868
  size: 194, 371
  orig: 203, 382
  offset: 4, 6
  index: -1
effect/attack_mz_04
  rotate: true
  xy: 2, 500
  size: 178, 336
  orig: 186, 346
  offset: 4, 5
  index: -1
effect/attack_mz_05
  rotate: false
  xy: 340, 578
  size: 176, 90
  orig: 183, 96
  offset: 3, 3
  index: -1
effect/skill_baozha03_00
  rotate: false
  xy: 274, 21
  size: 59, 108
  orig: 81, 118
  offset: 17, 1
  index: -1
effect/skill_baozha03_01
  rotate: true
  xy: 73, 2
  size: 96, 141
  orig: 125, 159
  offset: 12, 1
  index: -1
effect/skill_baozha03_02
  rotate: true
  xy: 164, 252
  size: 102, 171
  orig: 136, 190
  offset: 21, 1
  index: -1
effect/skill_baozha03_03
  rotate: true
  xy: 335, 50
  size: 79, 168
  orig: 127, 186
  offset: 23, 2
  index: -1
effect/skill_baozha03_04
  rotate: false
  xy: 73, 100
  size: 80, 151
  orig: 104, 153
  offset: 23, 1
  index: -1
effect/skill_baozha03_05
  rotate: false
  xy: 155, 102
  size: 77, 148
  orig: 79, 150
  offset: 1, 1
  index: -1
effect/skill_baozha_bo_00
  rotate: false
  xy: 375, 831
  size: 146, 231
  orig: 148, 235
  offset: 1, 1
  index: -1
effect/skill_baozha_bo_01
  rotate: true
  xy: 2, 375
  size: 123, 274
  orig: 126, 278
  offset: 2, 1
  index: -1
effect/skill_baozha_bo_02
  rotate: true
  xy: 234, 131
  size: 119, 271
  orig: 121, 273
  offset: 1, 1
  index: -1
effect/skill_baozha_bo_03
  rotate: false
  xy: 2, 22
  size: 69, 229
  orig: 88, 271
  offset: 1, 37
  index: -1
effect/skill_baozha_bo_04
  rotate: false
  xy: 278, 356
  size: 60, 142
  orig: 62, 149
  offset: 1, 3
  index: -1
effect/skill_baozha_bo_05
  rotate: false
  xy: 234, 15
  size: 38, 114
  orig: 41, 118
  offset: 1, 1
  index: -1
effect/skill_baozha_guang
  rotate: true
  xy: 358, 670
  size: 159, 164
  orig: 181, 181
  offset: 11, 11
  index: -1
