
xunyou_skill_beaten_3.png
size: 476,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill1/sd1/sd1_00014
  rotate: true
  xy: 311, 29
  size: 112, 129
  orig: 160, 150
  offset: 0, 0
  index: -1
images/chutu/skill1/sd1/sd1_00016
  rotate: false
  xy: 1, 607
  size: 160, 149
  orig: 160, 150
  offset: 0, 0
  index: -1
images/chutu/skill1/sd1/sd1_00019
  rotate: false
  xy: 1, 912
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
images/chutu/skill1/sd1/sd1_00021
  rotate: false
  xy: 164, 912
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
images/chutu/skill1/sd1/sd1_00024
  rotate: false
  xy: 1, 759
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
images/chutu/skill1/sd1/sd1_00026
  rotate: false
  xy: 164, 759
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
images/chutu/skill1/sd1/sd1_00029
  rotate: false
  xy: 164, 606
  size: 156, 150
  orig: 160, 150
  offset: 4, 0
  index: -1
images/chutu/skill1/sd1/sd1_00031
  rotate: false
  xy: 1, 454
  size: 155, 150
  orig: 160, 150
  offset: 5, 0
  index: -1
images/chutu/skill1/sd1/sd1_00034
  rotate: true
  xy: 323, 597
  size: 154, 150
  orig: 160, 150
  offset: 6, 0
  index: -1
images/chutu/skill1/sd1/sd1_00036
  rotate: false
  xy: 159, 453
  size: 154, 150
  orig: 160, 150
  offset: 6, 0
  index: -1
images/chutu/skill1/sd1/sd1_00039
  rotate: false
  xy: 316, 445
  size: 153, 149
  orig: 160, 150
  offset: 6, 1
  index: -1
images/chutu/skill1/sd1/sd1_00041
  rotate: false
  xy: 1, 302
  size: 154, 149
  orig: 160, 150
  offset: 6, 1
  index: -1
images/chutu/skill1/sd1/sd1_00044
  rotate: false
  xy: 314, 294
  size: 152, 148
  orig: 160, 150
  offset: 7, 2
  index: -1
images/chutu/skill1/sd1/sd1_00046
  rotate: false
  xy: 1, 151
  size: 152, 148
  orig: 160, 150
  offset: 7, 2
  index: -1
images/chutu/skill1/sd1/sd1_00049
  rotate: false
  xy: 158, 302
  size: 153, 148
  orig: 160, 150
  offset: 7, 2
  index: -1
images/chutu/skill1/sd1/sd1_00051
  rotate: true
  xy: 327, 909
  size: 153, 147
  orig: 160, 150
  offset: 7, 3
  index: -1
images/chutu/skill1/sd1/sd1_00054
  rotate: true
  xy: 327, 754
  size: 152, 147
  orig: 160, 150
  offset: 8, 3
  index: -1
images/chutu/skill1/sd1/sd1_00056
  rotate: false
  xy: 156, 152
  size: 152, 147
  orig: 160, 150
  offset: 8, 3
  index: -1
images/chutu/skill1/sd1/sd1_00059
  rotate: false
  xy: 311, 144
  size: 152, 147
  orig: 160, 150
  offset: 8, 3
  index: -1
images/chutu/skill1/sd1/sd1_00061
  rotate: false
  xy: 156, 2
  size: 152, 147
  orig: 160, 150
  offset: 8, 3
  index: -1
images/chutu/skill1/sd1/sd1_00062
  rotate: false
  xy: 1, 1
  size: 152, 147
  orig: 160, 150
  offset: 8, 3
  index: -1
