
S_S_lvbu_atk_1.png
size: 727,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_dg_00
  rotate: false
  xy: 366, 287
  size: 329, 228
  orig: 339, 237
  offset: 1, 2
  index: -1
effect/attack_dg_01
  rotate: false
  xy: 2, 543
  size: 362, 229
  orig: 373, 248
  offset: 1, 10
  index: -1
effect/attack_dg_02
  rotate: false
  xy: 2, 774
  size: 362, 255
  orig: 375, 274
  offset: 2, 8
  index: -1
effect/attack_dg_03
  rotate: false
  xy: 366, 776
  size: 350, 253
  orig: 373, 271
  offset: 12, 7
  index: -1
effect/attack_dg_04
  rotate: false
  xy: 366, 517
  size: 341, 257
  orig: 376, 266
  offset: 26, 8
  index: -1
effect/attack_dg_05
  rotate: false
  xy: 2, 288
  size: 336, 253
  orig: 351, 261
  offset: 7, 7
  index: -1
effect/attack_dg_06
  rotate: true
  xy: 2, 16
  size: 270, 239
  orig: 280, 265
  offset: 1, 14
  index: -1
effect/attack_dg_07
  rotate: true
  xy: 243, 11
  size: 243, 183
  orig: 263, 199
  offset: 1, 1
  index: -1
effect/attack_dg_08
  rotate: false
  xy: 428, 4
  size: 80, 125
  orig: 82, 144
  offset: 1, 1
  index: -1
effect/attack_dg_09
  rotate: false
  xy: 601, 2
  size: 41, 119
  orig: 53, 148
  offset: 11, 15
  index: -1
effect/attack_dg_10
  rotate: false
  xy: 687, 5
  size: 37, 116
  orig: 62, 142
  offset: 14, 14
  index: -1
effect/attack_dg_11
  rotate: false
  xy: 644, 3
  size: 41, 118
  orig: 67, 140
  offset: 13, 15
  index: -1
effect/skill_smoke_00
  rotate: true
  xy: 697, 415
  size: 100, 25
  orig: 101, 26
  offset: 0, 1
  index: -1
effect/skill_smoke_01
  rotate: false
  xy: 243, 256
  size: 121, 30
  orig: 122, 31
  offset: 0, 1
  index: -1
effect/skill_smoke_02
  rotate: true
  xy: 510, 4
  size: 131, 33
  orig: 131, 34
  offset: 0, 0
  index: -1
effect/skill_smoke_03
  rotate: true
  xy: 530, 145
  size: 140, 40
  orig: 140, 41
  offset: 0, 0
  index: -1
effect/skill_smoke_04
  rotate: true
  xy: 481, 137
  size: 148, 47
  orig: 148, 47
  offset: 0, 0
  index: -1
effect/skill_smoke_05
  rotate: true
  xy: 428, 131
  size: 154, 51
  orig: 155, 52
  offset: 0, 0
  index: -1
effect/skill_smoke_06
  rotate: false
  xy: 601, 123
  size: 124, 52
  orig: 124, 54
  offset: 0, 1
  index: -1
effect/skill_smoke_07
  rotate: false
  xy: 601, 232
  size: 124, 53
  orig: 124, 54
  offset: 0, 1
  index: -1
effect/skill_smoke_08
  rotate: true
  xy: 545, 19
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
effect/skill_smoke_09
  rotate: false
  xy: 601, 177
  size: 124, 53
  orig: 124, 54
  offset: 0, 0
  index: -1
effect/skill_smoke_10
  rotate: true
  xy: 340, 419
  size: 122, 24
  orig: 122, 25
  offset: 0, 0
  index: -1
effect/skill_smoke_11
  rotate: true
  xy: 718, 1015
  size: 14, 6
  orig: 14, 7
  offset: 0, 1
  index: -1
