
zhaoyun.png
size: 1840,189
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bu_20
  rotate: true
  xy: 1208, 106
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
A_dai_4
  rotate: true
  xy: 1510, 22
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
A_dai_5
  rotate: false
  xy: 1660, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
A_dai_6
  rotate: false
  xy: 346, 2
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
A_dai_7
  rotate: true
  xy: 1005, 73
  size: 114, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
A_er_14
  rotate: false
  xy: 1726, 31
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
A_er_8
  rotate: false
  xy: 1343, 15
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
A_fa_10
  rotate: false
  xy: 1741, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
A_fa_11
  rotate: false
  xy: 1573, 75
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
A_fa_12
  rotate: false
  xy: 1307, 74
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
A_fa_13
  rotate: true
  xy: 88, 47
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
A_fa_2
  rotate: true
  xy: 1460, 17
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
A_fa_3
  rotate: false
  xy: 1698, 28
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
A_fa_9
  rotate: false
  xy: 1204, 73
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
A_houqun_22
  rotate: true
  xy: 1791, 77
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
A_lian_15
  rotate: true
  xy: 829, 67
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
A_qun_18
  rotate: false
  xy: 993, 3
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
A_qun_19
  rotate: true
  xy: 1141, 97
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
A_qun_21
  rotate: true
  xy: 1288, 14
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
A_shen_17
  rotate: true
  xy: 1036, 92
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
A_wei_16
  rotate: false
  xy: 551, 64
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
A_wuqi_24
  rotate: false
  xy: 1397, 116
  size: 408, 71
  orig: 408, 71
  offset: 0, 0
  index: -1
A_wuqi_25
  rotate: false
  xy: 1527, 75
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
A_wuqi_26
  rotate: false
  xy: 1480, 75
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
B_dabi_4
  rotate: false
  xy: 492, 3
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
B_hougebo_7
  rotate: false
  xy: 922, 2
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
B_jianjiahou_6
  rotate: false
  xy: 1798, 34
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
B_jianjiaqian_1
  rotate: true
  xy: 1191, 4
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
B_qiangebo_2
  rotate: true
  xy: 922, 72
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
B_qianshou_3
  rotate: true
  xy: 1661, 27
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
B_tou_5
  rotate: true
  xy: 2, 43
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
B_xiaobi_3
  rotate: true
  xy: 707, 5
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
B_zhua_2
  rotate: false
  xy: 178, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
B_zhua_5
  rotate: true
  xy: 1160, 72
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
G_dabi_4
  rotate: true
  xy: 835, 2
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
G_jianjiahou_5
  rotate: false
  xy: 1675, 77
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
G_jianjiaqian_1
  rotate: false
  xy: 1387, 17
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
G_xiaobi_3
  rotate: true
  xy: 559, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
G_zhua_2
  rotate: false
  xy: 1384, 74
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
H_dabi_7
  rotate: true
  xy: 1580, 24
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
H_shouzhang_5
  rotate: false
  xy: 1807, 152
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
H_shouzhi_1
  rotate: true
  xy: 1577, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
H_shouzhi_2
  rotate: false
  xy: 1607, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
H_shouzhi_3
  rotate: false
  xy: 1636, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
H_shouzhi_4
  rotate: true
  xy: 1183, 72
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
H_xiaobi_6
  rotate: false
  xy: 73, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Q_houqun_1
  rotate: true
  xy: 1281, 73
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Q_weiba_3
  rotate: false
  xy: 726, 67
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
S_qianqun_6
  rotate: true
  xy: 1059, 4
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
S_xiong_7
  rotate: true
  xy: 1268, 109
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
S_yaodai_1
  rotate: false
  xy: 259, 3
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
S_youlian_3
  rotate: true
  xy: 1120, 72
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
S_youqun_5
  rotate: false
  xy: 1249, 6
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
S_zuolian_2
  rotate: false
  xy: 1714, 77
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
S_zuoqun_4
  rotate: false
  xy: 760, 2
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
T_biaozhi_1
  rotate: false
  xy: 1776, 3
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
T_biyan_1
  rotate: true
  xy: 1763, 31
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
T_biyan_2
  rotate: false
  xy: 1036, 72
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
T_biyan_3
  rotate: true
  xy: 1813, 3
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
T_biyan_4
  rotate: false
  xy: 1098, 73
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
T_fa_12
  rotate: false
  xy: 1630, 24
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
T_fa_13
  rotate: true
  xy: 417, 2
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
T_fa_15
  rotate: true
  xy: 1646, 76
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
T_fa_2
  rotate: false
  xy: 2, 2
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
T_fa_3
  rotate: false
  xy: 614, 3
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
T_fa_4
  rotate: true
  xy: 1753, 77
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
T_fa_6
  rotate: true
  xy: 1616, 75
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
T_fa_7
  rotate: true
  xy: 190, 47
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
T_houdai_14
  rotate: true
  xy: 1545, 23
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
T_lian_10
  rotate: true
  xy: 639, 66
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
T_toudai_5
  rotate: true
  xy: 1112, 95
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
T_youer_11
  rotate: true
  xy: 125, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
T_zhengyan_1
  rotate: true
  xy: 224, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
T_zhengyan_2
  rotate: true
  xy: 1413, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
T_zhengyan_3
  rotate: false
  xy: 1071, 72
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
T_zhengyan_4
  rotate: true
  xy: 1714, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
T_zhengyan_5
  rotate: true
  xy: 1432, 3
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
T_zhengyan_6
  rotate: false
  xy: 1510, 4
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
T_zui_8
  rotate: true
  xy: 1387, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
T_zuoer_9
  rotate: false
  xy: 1346, 111
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
Y_datui_1
  rotate: true
  xy: 1434, 74
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Y_jiao_2
  rotate: false
  xy: 1545, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Y_xiaotui_3
  rotate: false
  xy: 457, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Z_datui_1
  rotate: false
  xy: 879, 6
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
Z_jiao_2
  rotate: false
  xy: 1681, 3
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Z_xiaotui_3
  rotate: false
  xy: 1132, 4
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 262, 56
  size: 287, 131
  orig: 291, 137
  offset: 2, 3
  index: -1
