
zhangjiao_skill_beaten_1.png
size: 1748,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/glow2_08
  rotate: true
  xy: 1684, 307
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
chutu/atk/glow3_17
  rotate: false
  xy: 1709, 584
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
chutu/skill/ad3/ad1_36
  rotate: false
  xy: 1, 2
  size: 55, 599
  orig: 55, 599
  offset: 0, 0
  index: -1
chutu/skill/ad3/ad2_37
  rotate: false
  xy: 620, 710
  size: 67, 576
  orig: 67, 576
  offset: 0, 0
  index: -1
chutu/skill/ad3/ad339
  rotate: false
  xy: 1455, 359
  size: 84, 115
  orig: 127, 174
  offset: 9, 0
  index: -1
chutu/skill/ad3/ad340
  rotate: true
  xy: 1542, 369
  size: 107, 128
  orig: 127, 174
  offset: 20, 30
  index: -1
chutu/skill/ad3/ad342
  rotate: false
  xy: 1466, 599
  size: 112, 134
  orig: 127, 174
  offset: 15, 39
  index: -1
chutu/skill/ad3/ad343
  rotate: true
  xy: 891, 122
  size: 107, 121
  orig: 127, 174
  offset: 16, 47
  index: -1
chutu/skill/ad3/ad344
  rotate: true
  xy: 1437, 477
  size: 105, 96
  orig: 127, 174
  offset: 7, 70
  index: -1
chutu/skill/ad3/ad345
  rotate: true
  xy: 985, 18
  size: 101, 80
  orig: 127, 174
  offset: 0, 87
  index: -1
chutu/skill/ad3/ad346
  rotate: true
  xy: 1300, 38
  size: 97, 57
  orig: 127, 174
  offset: 0, 110
  index: -1
chutu/skill/ad3/ad3_36
  rotate: true
  xy: 189, 109
  size: 31, 70
  orig: 33, 147
  offset: 0, 0
  index: -1
chutu/skill/ad3/ad3_37
  rotate: false
  xy: 1581, 586
  size: 33, 147
  orig: 33, 147
  offset: 0, 0
  index: -1
chutu/skill/ad3/ad4_44
  rotate: true
  xy: 704, 23
  size: 155, 104
  orig: 155, 104
  offset: 0, 0
  index: -1
chutu/skill/ad3/ad5_40
  rotate: true
  xy: 1297, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
chutu/skill/ad3/ad6_44
  rotate: false
  xy: 1635, 76
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
chutu/skill/ad3/ad7_45
  rotate: false
  xy: 690, 719
  size: 251, 141
  orig: 252, 141
  offset: 0, 0
  index: -1
chutu/skill/ad3/ad8_46
  rotate: false
  xy: 1205, 915
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
chutu/skill/ad3/ad9_53
  rotate: false
  xy: 1336, 174
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
chutu/skill/bd4/bd4_36
  rotate: true
  xy: 1450, 255
  size: 101, 86
  orig: 211, 151
  offset: 57, 11
  index: -1
chutu/skill/bd4/bd4_37
  rotate: false
  xy: 1068, 71
  size: 106, 101
  orig: 211, 151
  offset: 57, 11
  index: -1
chutu/skill/bd4/bd4_38
  rotate: true
  xy: 1482, 930
  size: 171, 125
  orig: 211, 151
  offset: 20, 7
  index: -1
chutu/skill/bd4/bd4_39
  rotate: true
  xy: 1451, 736
  size: 191, 143
  orig: 211, 151
  offset: 10, 8
  index: -1
chutu/skill/bd4/bd4_40
  rotate: true
  xy: 911, 506
  size: 210, 148
  orig: 211, 151
  offset: 1, 3
  index: -1
chutu/skill/bd4/bd4_42
  rotate: true
  xy: 1597, 738
  size: 187, 141
  orig: 211, 151
  offset: 15, 10
  index: -1
chutu/skill/bd4/bd4_44
  rotate: true
  xy: 1189, 741
  size: 171, 96
  orig: 211, 151
  offset: 24, 16
  index: -1
chutu/skill/bd4/bd4_46
  rotate: false
  xy: 1542, 307
  size: 139, 59
  orig: 211, 151
  offset: 50, 41
  index: -1
chutu/skill/bd4/bd4_48
  rotate: false
  xy: 1193, 138
  size: 140, 52
  orig: 211, 151
  offset: 50, 42
  index: -1
chutu/skill/bd4/bd4_50
  rotate: true
  xy: 1415, 585
  size: 141, 48
  orig: 211, 151
  offset: 49, 43
  index: -1
chutu/skill/bd4/bd4_51
  rotate: true
  xy: 408, 144
  size: 31, 23
  orig: 211, 151
  offset: 159, 62
  index: -1
chutu/skill/c1/c1_36
  rotate: true
  xy: 1205, 942
  size: 144, 45
  orig: 190, 68
  offset: 26, 13
  index: -1
chutu/skill/c1/c1_37
  rotate: true
  xy: 828, 226
  size: 171, 60
  orig: 190, 68
  offset: 10, 6
  index: -1
chutu/skill/c1/c1_39
  rotate: true
  xy: 1017, 192
  size: 179, 60
  orig: 190, 68
  offset: 6, 4
  index: -1
chutu/skill/c1/c1_41
  rotate: true
  xy: 1017, 192
  size: 179, 60
  orig: 190, 68
  offset: 6, 4
  index: -1
chutu/skill/c1/c1_42
  rotate: false
  xy: 1194, 243
  size: 182, 56
  orig: 190, 68
  offset: 4, 4
  index: -1
chutu/skill/c1/c1_45
  rotate: false
  xy: 1194, 193
  size: 184, 47
  orig: 190, 68
  offset: 4, 10
  index: -1
chutu/skill/c2/c2_36
  rotate: true
  xy: 1177, 58
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
chutu/skill/c2/c2_38
  rotate: false
  xy: 1383, 376
  size: 69, 98
  orig: 77, 120
  offset: 4, 8
  index: -1
chutu/skill/c2/c2_40
  rotate: false
  xy: 1381, 198
  size: 66, 92
  orig: 77, 120
  offset: 5, 11
  index: -1
chutu/skill/c2/c2_42
  rotate: true
  xy: 1663, 517
  size: 64, 83
  orig: 77, 120
  offset: 6, 16
  index: -1
chutu/skill/c2/c2_43
  rotate: false
  xy: 1389, 293
  size: 58, 80
  orig: 77, 120
  offset: 10, 17
  index: -1
chutu/skill/ld1/ld1_36
  rotate: false
  xy: 1, 604
  size: 102, 682
  orig: 145, 697
  offset: 16, 8
  index: -1
chutu/skill/ld1/ld1_37
  rotate: false
  xy: 447, 651
  size: 90, 635
  orig: 145, 697
  offset: 26, 8
  index: -1
chutu/skill/ld1/ld1_38
  rotate: false
  xy: 540, 660
  size: 77, 626
  orig: 145, 697
  offset: 36, 19
  index: -1
chutu/skill/ld1/ld1_39
  rotate: false
  xy: 59, 339
  size: 66, 262
  orig: 145, 697
  offset: 41, 56
  index: -1
chutu/skill/ld1/ld1_40
  rotate: false
  xy: 106, 609
  size: 106, 677
  orig: 145, 697
  offset: 4, 20
  index: -1
chutu/skill/ld1/ld1_41
  rotate: false
  xy: 215, 634
  size: 120, 652
  orig: 145, 697
  offset: 22, 22
  index: -1
chutu/skill/ld1/ld1_42
  rotate: false
  xy: 338, 637
  size: 106, 649
  orig: 145, 697
  offset: 6, 13
  index: -1
chutu/skill/ld1/ld1_43
  rotate: false
  xy: 1610, 928
  size: 128, 183
  orig: 145, 697
  offset: 15, 90
  index: -1
chutu/skill/ld1/ld1_44
  rotate: true
  xy: 1227, 477
  size: 101, 207
  orig: 145, 697
  offset: 41, 74
  index: -1
chutu/skill/ld1/ld1_45
  rotate: true
  xy: 1194, 302
  size: 70, 192
  orig: 145, 697
  offset: 42, 80
  index: -1
chutu/skill/ld1/ld1_46
  rotate: true
  xy: 1254, 1176
  size: 110, 358
  orig: 145, 697
  offset: 30, 29
  index: -1
chutu/skill/ld1/ld1_47
  rotate: true
  xy: 1254, 1104
  size: 69, 349
  orig: 145, 697
  offset: 33, 35
  index: -1
chutu/skill/ld1/ld2_43
  rotate: false
  xy: 59, 109
  size: 127, 227
  orig: 127, 228
  offset: 0, 0
  index: -1
chutu/skill/ld1/ld3_46
  rotate: true
  xy: 1239, 6
  size: 49, 55
  orig: 52, 56
  offset: 2, 0
  index: -1
chutu/skill/ld1/ld3_47
  rotate: false
  xy: 1015, 133
  size: 50, 56
  orig: 52, 56
  offset: 1, 0
  index: -1
chutu/skill/ld1/ld3_48
  rotate: false
  xy: 824, 188
  size: 46, 35
  orig: 52, 56
  offset: 3, 19
  index: -1
chutu/skill/ld1/ld4_49
  rotate: false
  xy: 1381, 172
  size: 66, 23
  orig: 70, 24
  offset: 2, 0
  index: -1
chutu/skill/ld1/ld4_50
  rotate: true
  xy: 873, 170
  size: 53, 15
  orig: 70, 24
  offset: 6, 7
  index: -1
chutu/skill/ld1/ld4_51
  rotate: true
  xy: 944, 815
  size: 45, 14
  orig: 70, 24
  offset: 7, 8
  index: -1
chutu/skill/ld1/ld5_52
  rotate: false
  xy: 1536, 18
  size: 93, 31
  orig: 97, 32
  offset: 1, 1
  index: -1
chutu/skill/ld1/ld5_53
  rotate: false
  xy: 1450, 222
  size: 86, 30
  orig: 97, 32
  offset: 8, 1
  index: -1
chutu/skill/ld1/ld5_54
  rotate: true
  xy: 1194, 477
  size: 55, 27
  orig: 97, 32
  offset: 37, 2
  index: -1
chutu/skill/ld1/ld5_55
  rotate: false
  xy: 128, 352
  size: 48, 16
  orig: 97, 32
  offset: 38, 9
  index: -1
chutu/skill/ld1/ld6_37
  rotate: false
  xy: 1343, 1
  size: 28, 27
  orig: 177, 95
  offset: 113, 14
  index: -1
chutu/skill/ld1/ld6_38
  rotate: false
  xy: 620, 663
  size: 59, 44
  orig: 177, 95
  offset: 112, 19
  index: -1
chutu/skill/ld1/ld6_39
  rotate: true
  xy: 1450, 150
  size: 69, 84
  orig: 177, 95
  offset: 105, 6
  index: -1
chutu/skill/ld1/ld6_41
  rotate: true
  xy: 811, 20
  size: 158, 52
  orig: 177, 95
  offset: 12, 5
  index: -1
chutu/skill/ld1/ld6_42
  rotate: true
  xy: 440, 1
  size: 174, 71
  orig: 177, 95
  offset: 0, 0
  index: -1
chutu/skill/ld1/ld6_43
  rotate: false
  xy: 866, 24
  size: 116, 95
  orig: 177, 95
  offset: 12, 0
  index: -1
chutu/skill/ld1/ld6_44
  rotate: true
  xy: 1360, 67
  size: 102, 68
  orig: 177, 95
  offset: 40, 27
  index: -1
chutu/skill/ld1/ld6_46
  rotate: false
  xy: 1461, 21
  size: 72, 43
  orig: 177, 95
  offset: 50, 3
  index: -1
chutu/skill/ld1/ld7_48
  rotate: false
  xy: 1537, 90
  size: 95, 31
  orig: 111, 40
  offset: 14, 3
  index: -1
chutu/skill/ld1/ld7_49
  rotate: false
  xy: 299, 143
  size: 106, 32
  orig: 111, 40
  offset: 5, 2
  index: -1
chutu/skill/ld1/ld7_50
  rotate: true
  xy: 1709, 625
  size: 110, 37
  orig: 111, 40
  offset: 1, 1
  index: -1
chutu/skill/ld1/ld7_51
  rotate: false
  xy: 1080, 175
  size: 110, 39
  orig: 111, 40
  offset: 1, 1
  index: -1
chutu/skill/ld1/ld7_52
  rotate: false
  xy: 1431, 67
  size: 102, 39
  orig: 111, 40
  offset: 3, 1
  index: -1
chutu/skill/ld1/ld7_53
  rotate: false
  xy: 1431, 109
  size: 103, 38
  orig: 111, 40
  offset: 2, 0
  index: -1
chutu/skill/ld1/ld7_54
  rotate: false
  xy: 1360, 31
  size: 98, 33
  orig: 111, 40
  offset: 3, 4
  index: -1
chutu/skill/ld1/ld7_55
  rotate: false
  xy: 1140, 1
  size: 96, 34
  orig: 111, 40
  offset: 3, 3
  index: -1
chutu/skill/ld1/ld7_56
  rotate: false
  xy: 1536, 52
  size: 95, 35
  orig: 111, 40
  offset: 0, 3
  index: -1
chutu/skill/ld1/ld7_57
  rotate: false
  xy: 1656, 120
  size: 79, 35
  orig: 111, 40
  offset: 9, 2
  index: -1
chutu/skill/ld1/ld7_59
  rotate: false
  xy: 215, 609
  size: 34, 22
  orig: 111, 40
  offset: 12, 15
  index: -1
chutu/skill/ld1/ld8_37
  rotate: false
  xy: 1670, 233
  size: 76, 71
  orig: 174, 225
  offset: 42, 0
  index: -1
chutu/skill/ld1/ld8_38
  rotate: false
  xy: 1670, 158
  size: 75, 72
  orig: 174, 225
  offset: 38, 0
  index: -1
chutu/skill/ld1/ld8_39
  rotate: true
  xy: 602, 413
  size: 75, 85
  orig: 174, 225
  offset: 59, 0
  index: -1
chutu/skill/ld1/ld8_40
  rotate: true
  xy: 1539, 199
  size: 105, 128
  orig: 174, 225
  offset: 60, 0
  index: -1
chutu/skill/ld1/ld8_41
  rotate: false
  xy: 189, 143
  size: 107, 225
  orig: 174, 225
  offset: 48, 0
  index: -1
chutu/skill/ld1/ld8_43
  rotate: false
  xy: 277, 406
  size: 154, 225
  orig: 174, 225
  offset: 17, 0
  index: -1
chutu/skill/ld1/ld8_44
  rotate: false
  xy: 299, 178
  size: 170, 225
  orig: 174, 225
  offset: 1, 0
  index: -1
chutu/skill/ld1/ld8_45
  rotate: true
  xy: 1254, 931
  size: 170, 225
  orig: 174, 225
  offset: 1, 0
  index: -1
chutu/skill/ld1/ld8_46
  rotate: true
  xy: 514, 8
  size: 170, 187
  orig: 174, 225
  offset: 1, 0
  index: -1
chutu/skill/ld1/ld8_47
  rotate: true
  xy: 977, 915
  size: 171, 225
  orig: 174, 225
  offset: 0, 0
  index: -1
chutu/skill/ld1/ld8_48
  rotate: true
  xy: 961, 741
  size: 171, 225
  orig: 174, 225
  offset: 0, 0
  index: -1
chutu/skill/ld1/ld8_49
  rotate: false
  xy: 434, 409
  size: 165, 225
  orig: 174, 225
  offset: 6, 0
  index: -1
chutu/skill/ld1/ld8_50
  rotate: false
  xy: 472, 181
  size: 170, 225
  orig: 174, 225
  offset: 1, 0
  index: -1
chutu/skill/ld1/ld9_43
  rotate: false
  xy: 1068, 1
  size: 69, 67
  orig: 246, 169
  offset: 85, 4
  index: -1
chutu/skill/ld1/ld9_44
  rotate: true
  xy: 1080, 217
  size: 132, 111
  orig: 246, 169
  offset: 93, 6
  index: -1
chutu/skill/ld1/ld9_45
  rotate: false
  xy: 1536, 479
  size: 124, 102
  orig: 246, 169
  offset: 108, 24
  index: -1
chutu/skill/ld1/ld9_46
  rotate: true
  xy: 1684, 342
  size: 80, 62
  orig: 246, 169
  offset: 67, 36
  index: -1
chutu/skill/ld1/ld9_47
  rotate: false
  xy: 265, 1
  size: 172, 139
  orig: 246, 169
  offset: 68, 3
  index: -1
chutu/skill/ld1/ld9_48
  rotate: false
  xy: 891, 232
  size: 123, 139
  orig: 246, 169
  offset: 13, 10
  index: -1
chutu/skill/ld1/ld9_49
  rotate: true
  xy: 128, 371
  size: 235, 146
  orig: 246, 169
  offset: 7, 14
  index: -1
chutu/skill/ld1/ld9_52
  rotate: true
  xy: 1537, 124
  size: 72, 116
  orig: 246, 169
  offset: 4, 48
  index: -1
chutu/skill/lizi2/lizi2_36
  rotate: false
  xy: 1673, 425
  size: 73, 89
  orig: 206, 169
  offset: 65, 3
  index: -1
chutu/skill/lizi2/lizi2_37
  rotate: true
  xy: 1615, 1114
  size: 172, 130
  orig: 206, 169
  offset: 4, 3
  index: -1
chutu/skill/lizi2/lizi2_38
  rotate: false
  xy: 1227, 581
  size: 185, 145
  orig: 206, 169
  offset: 2, 2
  index: -1
chutu/skill/lizi2/lizi2_40
  rotate: true
  xy: 1288, 729
  size: 199, 160
  orig: 206, 169
  offset: 1, 3
  index: -1
chutu/skill/lizi2/lizi2_42
  rotate: true
  xy: 1062, 535
  size: 203, 162
  orig: 206, 169
  offset: 0, 5
  index: -1
chutu/skill/lizi2/lizi2_44
  rotate: false
  xy: 690, 400
  size: 205, 103
  orig: 206, 169
  offset: 0, 15
  index: -1
chutu/skill/lizi2/lizi2_46
  rotate: false
  xy: 59, 1
  size: 203, 105
  orig: 206, 169
  offset: 0, 9
  index: -1
chutu/skill/lizi2/lizi2_48
  rotate: false
  xy: 1194, 375
  size: 186, 99
  orig: 206, 169
  offset: 19, 16
  index: -1
chutu/skill/lizi2/lizi2_50
  rotate: true
  xy: 1617, 584
  size: 151, 89
  orig: 206, 169
  offset: 46, 18
  index: -1
chutu/skill/lizi3/lizi3_36
  rotate: false
  xy: 898, 374
  size: 179, 129
  orig: 294, 232
  offset: 59, 0
  index: -1
chutu/skill/lizi3/lizi3_38
  rotate: false
  xy: 977, 1089
  size: 274, 197
  orig: 294, 232
  offset: 2, 3
  index: -1
chutu/skill/lizi3/lizi3_40
  rotate: false
  xy: 690, 1078
  size: 284, 208
  orig: 294, 232
  offset: 1, 9
  index: -1
chutu/skill/lizi3/lizi3_41
  rotate: false
  xy: 690, 863
  size: 268, 212
  orig: 294, 232
  offset: 15, 12
  index: -1
chutu/skill/lizi3/lizi3_43
  rotate: false
  xy: 690, 506
  size: 218, 210
  orig: 294, 232
  offset: 48, 19
  index: -1
chutu/skill/lizi3/lizi3_45
  rotate: false
  xy: 645, 278
  size: 180, 119
  orig: 294, 232
  offset: 55, 28
  index: -1
chutu/skill/lizi3/lizi3_47
  rotate: true
  xy: 1080, 352
  size: 180, 111
  orig: 294, 232
  offset: 55, 38
  index: -1
chutu/skill/lizi3/lizi3_49
  rotate: false
  xy: 645, 181
  size: 176, 94
  orig: 294, 232
  offset: 56, 56
  index: -1
chutu/skill/lizi3/lizi3_51
  rotate: true
  xy: 602, 491
  size: 166, 85
  orig: 294, 232
  offset: 56, 60
  index: -1
