
maozhu2_zhuandao.png
size: 352,1377
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 0, 1054
  size: 20, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 292, 905
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
chidongxizuiba/chidongxizuiba0001
  rotate: true
  xy: 242, 641
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
chidongxizuiba/chidongxizuiba0003
  rotate: false
  xy: 0, 620
  size: 139, 102
  orig: 139, 103
  offset: 0, 1
  index: -1
chidongxizuiba/chidongxizuiba0005
  rotate: false
  xy: 143, 537
  size: 137, 100
  orig: 139, 103
  offset: 1, 2
  index: -1
chidongxizuiba/chidongxizuiba0007
  rotate: false
  xy: 0, 517
  size: 136, 99
  orig: 139, 103
  offset: 1, 3
  index: -1
chiyuzui01
  rotate: false
  xy: 0, 1224
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
chiyuzui02
  rotate: false
  xy: 16, 1230
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chiyuzui03
  rotate: false
  xy: 0, 1214
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
chiyuzui04
  rotate: false
  xy: 95, 3
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
chiyuzui05
  rotate: false
  xy: 0, 21
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 243, 391
  size: 96, 89
  orig: 100, 94
  offset: 3, 2
  index: -1
houtui
  rotate: true
  xy: 288, 143
  size: 100, 60
  orig: 104, 71
  offset: 1, 4
  index: -1
huzi01
  rotate: 180
  xy: 238, 43
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
huzi02
  rotate: 180
  xy: 143, 17
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
jingbi1
  rotate: false
  xy: 0, 333
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
jingbi2
  rotate: false
  xy: 210, 245
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 307, 1
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 129, 72
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 0, 798
  size: 177, 103
  orig: 177, 103
  offset: 0, 0
  index: -1
qiantui
  rotate: false
  xy: 149, 118
  size: 86, 73
  orig: 87, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 1241
  size: 291, 137
  orig: 291, 137
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 203, 784
  size: 145, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 284, 484
  size: 153, 66
  orig: 153, 66
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 1037
  size: 208, 202
  orig: 218, 202
  offset: 10, 0
  index: -1
weiba
  rotate: true
  xy: 0, 372
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
wuqi
  rotate: 180
  xy: 112, 307
  size: 204, 83
  orig: 215, 88
  offset: 6, 5
  index: -1
xiuzi2
  rotate: 180
  xy: 238, 105
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 155, 195
  size: 129, 35
  orig: 129, 35
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 0, 971
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 308, 319
  size: 51, 43
  orig: 51, 44
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: 270
  xy: 59, 19
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
yu_quan
  rotate: false
  xy: 210, 1040
  size: 140, 198
  orig: 140, 198
  offset: 0, 0
  index: -1
yuci 6
  rotate: true
  xy: 140, 445
  size: 88, 99
  orig: 90, 101
  offset: 1, 1
  index: -1
yuci2
  rotate: true
  xy: 215, 3
  size: 46, 50
  orig: 48, 52
  offset: 1, 1
  index: -1
yuci4
  rotate: false
  xy: 314, 245
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
yuci5
  rotate: false
  xy: 294, 1241
  size: 55, 116
  orig: 57, 118
  offset: 1, 1
  index: -1
yuci7
  rotate: false
  xy: 0, 235
  size: 57, 93
  orig: 59, 95
  offset: 1, 1
  index: -1
yun
  rotate: false
  xy: 52, 904
  size: 275, 150
  orig: 276, 150
  offset: 0, 0
  index: -1
yuntouying
  rotate: false
  xy: 0, 726
  size: 238, 68
  orig: 238, 68
  offset: 0, 0
  index: -1
zhangzui
  rotate: 180
  xy: 59, 185
  size: 92, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
zuoer
  rotate: 270
  xy: 52, 112
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 0, 145
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: 180
  xy: 168, 1188
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
zuoshouqian
  rotate: false
  xy: 303, 1003
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: 270
  xy: 91, 234
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: 270
  xy: 0, 76
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
