
mazhu13_chongyang.png
size: 1159,523
format: RGBA8888
filter: Linear,Linear
repeat: none
10B_z_yanzhuang
  rotate: true
  xy: 1010, 17
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
11B_y_yanzhuang
  rotate: false
  xy: 1111, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
12Z_shouzhi3
  rotate: true
  xy: 1100, 14
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
13Z_shouzhi2
  rotate: false
  xy: 1131, 34
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
14Z_shouzhi1
  rotate: true
  xy: 1106, 60
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
15xinhuabing
  rotate: true
  xy: 826, 102
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
16z_shouzhi4
  rotate: false
  xy: 1074, 15
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
17lingdang
  rotate: true
  xy: 524, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
18guashi1
  rotate: false
  xy: 496, 193
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
19z_shouzhang
  rotate: true
  xy: 963, 49
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
1B_zshouzhi3
  rotate: false
  xy: 1111, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
20guashi2
  rotate: false
  xy: 1077, 176
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
21mao1
  rotate: false
  xy: 878, 23
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
22mao2
  rotate: true
  xy: 310, 4
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
23guadai1
  rotate: false
  xy: 581, 87
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
24guadai2
  rotate: true
  xy: 890, 231
  size: 72, 108
  orig: 80, 108
  offset: 8, 0
  index: -1
25yaodai2
  rotate: false
  xy: 2, 7
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
26zhongbu
  rotate: false
  xy: 828, 230
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
27yaodai
  rotate: false
  xy: 85, 6
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
28wangshen4
  rotate: false
  xy: 1098, 178
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
29wangshen1
  rotate: true
  xy: 828, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
2B_xiukou1
  rotate: false
  xy: 311, 188
  size: 183, 122
  orig: 183, 122
  offset: 0, 0
  index: -1
30wangshen6
  rotate: true
  xy: 1125, 423
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
31wangshen7
  rotate: false
  xy: 1139, 116
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
32wangshen8
  rotate: true
  xy: 1110, 143
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
33wangshen9
  rotate: false
  xy: 1048, 29
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
34wangshen10
  rotate: false
  xy: 657, 343
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
35wangshen11
  rotate: true
  xy: 1010, 2
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
36wangshen12
  rotate: true
  xy: 1110, 128
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
37wangshen13
  rotate: true
  xy: 1103, 37
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
38y_shouzhi1
  rotate: false
  xy: 1137, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
39y_shouzhi3
  rotate: false
  xy: 1044, 93
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
3B_zshouzhi2
  rotate: false
  xy: 241, 188
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
40y_shouzhi2
  rotate: false
  xy: 1126, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
41qunzi
  rotate: false
  xy: 893, 305
  size: 207, 109
  orig: 207, 109
  offset: 0, 0
  index: -1
42z_xiukou1
  rotate: false
  xy: 496, 205
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
43z_xiaobi
  rotate: false
  xy: 484, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
44z_xiukou2
  rotate: false
  xy: 773, 11
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
45z_dabi
  rotate: false
  xy: 919, 43
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
46hua_1
  rotate: false
  xy: 828, 168
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
47hua_2
  rotate: true
  xy: 167, 11
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
48liuhai1_2
  rotate: true
  xy: 241, 2
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
49liuhai1_1
  rotate: true
  xy: 742, 99
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
4B_zshouzhi1
  rotate: true
  xy: 1026, 28
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
50liuhai2
  rotate: true
  xy: 675, 8
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
51z_yankuang
  rotate: false
  xy: 1102, 250
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
52z_yanqiu
  rotate: true
  xy: 1044, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
53z_yandi
  rotate: false
  xy: 1007, 96
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
54liuhai3
  rotate: false
  xy: 392, 48
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
55z_yanzhuang
  rotate: true
  xy: 560, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
56z_er
  rotate: false
  xy: 653, 97
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
57z_toufa
  rotate: true
  xy: 1000, 232
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
58y_yankuang
  rotate: true
  xy: 442, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
59y_yanqiu
  rotate: true
  xy: 1073, 39
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
5B_zshouzhang
  rotate: false
  xy: 919, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
60y_yandi
  rotate: false
  xy: 1041, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
61y_yanzhuang
  rotate: true
  xy: 1138, 146
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
62w_zui
  rotate: false
  xy: 1043, 123
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
63zui
  rotate: false
  xy: 1007, 122
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
64lian
  rotate: false
  xy: 710, 342
  size: 181, 179
  orig: 181, 179
  offset: 0, 0
  index: -1
65y_er
  rotate: true
  xy: 890, 159
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
66y_toufa
  rotate: true
  xy: 1001, 173
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
67changfa1
  rotate: false
  xy: 311, 312
  size: 177, 209
  orig: 177, 209
  offset: 0, 0
  index: -1
68huyao
  rotate: false
  xy: 890, 103
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
69shenti
  rotate: true
  xy: 1102, 290
  size: 124, 45
  orig: 124, 45
  offset: 0, 0
  index: -1
6B_z_xiaobi
  rotate: true
  xy: 973, 3
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
70sanbing
  rotate: false
  xy: 657, 204
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
71y_xiukou1
  rotate: false
  xy: 241, 40
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
72y_xiukou3
  rotate: false
  xy: 1078, 128
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
73y_shuozhang
  rotate: false
  xy: 1002, 60
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
74y_xiaobi
  rotate: false
  xy: 392, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
75y_xiukou2
  rotate: false
  xy: 828, 20
  size: 48, 80
  orig: 48, 95
  offset: 0, 0
  index: -1
76y_dabi
  rotate: false
  xy: 967, 101
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
77changfa2
  rotate: true
  xy: 2, 33
  size: 180, 237
  orig: 180, 237
  offset: 0, 0
  index: -1
78toufahou
  rotate: true
  xy: 509, 44
  size: 159, 70
  orig: 159, 70
  offset: 0, 0
  index: -1
79weiba
  rotate: false
  xy: 490, 367
  size: 218, 154
  orig: 218, 154
  offset: 0, 0
  index: -1
7B_xiukou2
  rotate: false
  xy: 581, 10
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
80z_jiao
  rotate: false
  xy: 272, 193
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
81z_xiaotui
  rotate: true
  xy: 1073, 62
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
82y_jiao
  rotate: true
  xy: 1139, 174
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
83y_xiaotui
  rotate: true
  xy: 1078, 92
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
84san
  rotate: false
  xy: 2, 215
  size: 307, 306
  orig: 307, 306
  offset: 0, 0
  index: -1
8B_z_biyan
  rotate: true
  xy: 1125, 464
  size: 57, 32
  orig: 64, 52
  offset: 0, 7
  index: -1
9B_y_biyan
  rotate: false
  xy: 1102, 218
  size: 47, 30
  orig: 115, 68
  offset: 60, 5
  index: -1
shadow
  rotate: false
  xy: 893, 416
  size: 230, 105
  orig: 232, 109
  offset: 1, 2
  index: -1
