
sunquan.png
size: 459,523
format: RGBA8888
filter: Linear,Linear
repeat: none
G_dabi_9
  rotate: false
  xy: 223, 63
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
G_shou_2
  rotate: false
  xy: 375, 145
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
G_shou_3
  rotate: false
  xy: 328, 293
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
G_shou_4
  rotate: false
  xy: 420, 12
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
G_shou_5
  rotate: true
  xy: 443, 75
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
G_shou_7
  rotate: true
  xy: 371, 38
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
G_wuqi_1
  rotate: true
  xy: 260, 402
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
G_wuqi_6
  rotate: false
  xy: 345, 23
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
G_xiaobi_8
  rotate: true
  xy: 416, 466
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
G_xiuzi_10
  rotate: true
  xy: 128, 281
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
S_biao_1
  rotate: false
  xy: 400, 258
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
S_dabi_18
  rotate: true
  xy: 115, 2
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
S_dai_3
  rotate: false
  xy: 2, 148
  size: 37, 150
  orig: 37, 150
  offset: 0, 0
  index: -1
S_dai_4
  rotate: false
  xy: 94, 151
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
S_jian_2
  rotate: false
  xy: 123, 120
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
S_kuzi_14
  rotate: true
  xy: 123, 159
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
S_kuzi_15
  rotate: true
  xy: 244, 266
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
S_neiqun_20
  rotate: false
  xy: 270, 73
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
S_neiyi_12
  rotate: false
  xy: 357, 348
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
S_qun_10
  rotate: false
  xy: 399, 110
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
S_qun_11
  rotate: true
  xy: 252, 315
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
S_qun_13
  rotate: false
  xy: 236, 124
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
S_qun_21
  rotate: true
  xy: 239, 231
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
S_xiaobi_16
  rotate: false
  xy: 260, 3
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
S_xiuzi_17
  rotate: false
  xy: 2, 29
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
S_yaodai_6
  rotate: true
  xy: 373, 7
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
S_yaodai_7
  rotate: true
  xy: 334, 150
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
S_yaodai_8
  rotate: false
  xy: 403, 46
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
S_yaodai_9
  rotate: true
  xy: 343, 73
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
S_yumao_19
  rotate: true
  xy: 334, 168
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
S_yumao_5
  rotate: true
  xy: 41, 166
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
T_biyanA_1
  rotate: false
  xy: 41, 156
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
T_biyanA_2
  rotate: true
  xy: 420, 54
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
T_biyanB_3
  rotate: false
  xy: 239, 222
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
T_biyanB_4
  rotate: true
  xy: 420, 33
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
T_dai_13
  rotate: false
  xy: 262, 50
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
T_dai_14
  rotate: false
  xy: 2, 2
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
T_er_16
  rotate: false
  xy: 334, 191
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
T_er_8
  rotate: false
  xy: 270, 149
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
T_fa_1
  rotate: true
  xy: 347, 317
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
T_fa_10
  rotate: false
  xy: 123, 221
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
T_fa_12
  rotate: true
  xy: 128, 336
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
T_fa_15
  rotate: true
  xy: 182, 6
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
T_fa_2
  rotate: true
  xy: 397, 212
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
T_fa_3
  rotate: true
  xy: 60, 35
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
T_fa_4
  rotate: false
  xy: 260, 361
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
T_fa_5
  rotate: false
  xy: 115, 63
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
T_lian_11
  rotate: false
  xy: 2, 300
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
T_toushi_9
  rotate: false
  xy: 328, 258
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
T_yu_7
  rotate: true
  xy: 327, 3
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
T_zhengyanA_1
  rotate: false
  xy: 360, 73
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
T_zhengyanA_2
  rotate: false
  xy: 416, 459
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
T_zhengyanA_3
  rotate: false
  xy: 403, 22
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
T_zhengyanA_4
  rotate: false
  xy: 402, 86
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
T_zhengyanB_5
  rotate: false
  xy: 434, 118
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
T_zhengyanB_6
  rotate: false
  xy: 452, 516
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
T_zhengyanB_7
  rotate: false
  xy: 443, 51
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
T_zhengyanB_8
  rotate: true
  xy: 397, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
T_zui_6
  rotate: true
  xy: 434, 90
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
W_weiba_1
  rotate: true
  xy: 260, 459
  size: 62, 154
  orig: 62, 154
  offset: 0, 0
  index: -1
Y_datui_1
  rotate: false
  xy: 421, 353
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Y_jiao_2
  rotate: false
  xy: 345, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Y_xiaotui_3
  rotate: false
  xy: 432, 259
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Z_datui_1
  rotate: false
  xy: 397, 148
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
Z_jiao_2
  rotate: true
  xy: 93, 5
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Z_xiaotui_3
  rotate: false
  xy: 431, 303
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 347, 291
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 401
  size: 256, 120
  orig: 256, 120
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 390, 406
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 360, 105
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
