
mazhu8_lingxiu.png
size: 2033,690
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1749, 484
  size: 148, 44
  orig: 148, 44
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 759, 379
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
dang
  rotate: true
  xy: 921, 317
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
effect/idle_shandian2_00
  rotate: true
  xy: 806, 4
  size: 63, 45
  orig: 227, 163
  offset: 108, 67
  index: -1
effect/idle_shandian2_01
  rotate: true
  xy: 704, 318
  size: 55, 38
  orig: 227, 163
  offset: 112, 70
  index: -1
effect/idle_shandian2_02
  rotate: false
  xy: 853, 2
  size: 70, 73
  orig: 227, 163
  offset: 102, 65
  index: -1
effect/idle_shandian2_03
  rotate: true
  xy: 1890, 80
  size: 78, 79
  orig: 227, 163
  offset: 106, 64
  index: -1
effect/idle_shandian2_04
  rotate: true
  xy: 651, 375
  size: 58, 68
  orig: 227, 163
  offset: 122, 70
  index: -1
effect/idle_shandian2_05
  rotate: true
  xy: 832, 315
  size: 62, 87
  orig: 227, 163
  offset: 136, 55
  index: -1
effect/idle_shandian2_06
  rotate: true
  xy: 676, 2
  size: 65, 81
  orig: 227, 163
  offset: 134, 54
  index: -1
effect/idle_shandian2_07
  rotate: false
  xy: 325, 314
  size: 52, 57
  orig: 227, 163
  offset: 141, 59
  index: -1
effect/idle_shandian2_08
  rotate: true
  xy: 1749, 634
  size: 54, 62
  orig: 227, 163
  offset: 144, 55
  index: -1
effect/idle_shandian2_09
  rotate: false
  xy: 1817, 331
  size: 45, 54
  orig: 227, 163
  offset: 149, 59
  index: -1
erhuan
  rotate: false
  xy: 1904, 392
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hounao
  rotate: false
  xy: 2, 8
  size: 157, 196
  orig: 157, 196
  offset: 0, 0
  index: -1
hudang
  rotate: true
  xy: 744, 315
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 1792, 162
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
jianjia3
  rotate: true
  xy: 1817, 387
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 820, 77
  size: 236, 182
  orig: 236, 182
  offset: 0, 0
  index: -1
lingzi1
  rotate: false
  xy: 1890, 4
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 414, 315
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 152, 314
  size: 374, 171
  orig: 378, 177
  offset: 2, 3
  index: -1
shandian
  rotate: false
  xy: 1029, 464
  size: 207, 224
  orig: 207, 224
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1455, 481
  size: 181, 207
  orig: 181, 207
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1647, 331
  size: 151, 168
  orig: 151, 168
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1524, 137
  size: 103, 181
  orig: 103, 181
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1629, 150
  size: 172, 161
  orig: 172, 161
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1890, 577
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1640, 3
  size: 132, 145
  orig: 164, 207
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1638, 484
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1951, 262
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 161, 5
  size: 262, 307
  orig: 262, 307
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 325, 373
  size: 255, 315
  orig: 255, 315
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1350, 319
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 1004, 87
  size: 164, 228
  orig: 164, 228
  offset: 0, 0
  index: -1
y_daizi
  rotate: false
  xy: 1817, 538
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 1460, 320
  size: 113, 159
  orig: 113, 159
  offset: 0, 0
  index: -1
y_erduo
  rotate: false
  xy: 1906, 428
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
y_jianjia
  rotate: true
  xy: 1774, 21
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
y_mei
  rotate: true
  xy: 1795, 488
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
y_pifeng1
  rotate: false
  xy: 1170, 91
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
y_pifeng2
  rotate: false
  xy: 1238, 473
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
y_shou
  rotate: true
  xy: 1161, 4
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
y_toukui
  rotate: false
  xy: 676, 69
  size: 142, 244
  orig: 142, 244
  offset: 0, 0
  index: -1
y_tuizhong
  rotate: true
  xy: 721, 378
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
y_xiabai1
  rotate: true
  xy: 1011, 319
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
y_xiabai2
  rotate: true
  xy: 1951, 341
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: false
  xy: 1906, 160
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
y_yan
  rotate: true
  xy: 925, 2
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 2, 206
  size: 482, 148
  orig: 482, 148
  offset: 0, 0
  index: -1
z_dabi
  rotate: true
  xy: 1288, 4
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
z_daizi
  rotate: false
  xy: 1575, 324
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 1191, 319
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
z_erduo
  rotate: false
  xy: 1524, 2
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
z_jianjia3
  rotate: true
  xy: 1072, 3
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
z_jiao
  rotate: true
  xy: 379, 314
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
z_mei
  rotate: true
  xy: 658, 315
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
z_pf1
  rotate: false
  xy: 582, 435
  size: 250, 253
  orig: 250, 253
  offset: 0, 0
  index: -1
z_pifeng2
  rotate: true
  xy: 425, 9
  size: 304, 249
  orig: 304, 249
  offset: 0, 0
  index: -1
z_shouwan
  rotate: false
  xy: 1403, 2
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
z_shouzang
  rotate: false
  xy: 1638, 607
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 553, 316
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: false
  xy: 608, 316
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: false
  xy: 502, 315
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: false
  xy: 759, 3
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
z_toukui
  rotate: false
  xy: 834, 454
  size: 193, 234
  orig: 193, 234
  offset: 0, 0
  index: -1
z_tuizhong
  rotate: false
  xy: 835, 384
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
z_xiabai
  rotate: false
  xy: 1351, 114
  size: 171, 203
  orig: 171, 203
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: false
  xy: 972, 3
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: true
  xy: 582, 373
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
z_yan
  rotate: false
  xy: 1864, 339
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1906, 308
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
