
SS_S_zhouyu_atk_1.png
size: 1456,351
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_dg_00
  rotate: false
  xy: 2, 18
  size: 396, 135
  orig: 416, 145
  offset: 12, 6
  index: -1
effect/attack_dg_01
  rotate: false
  xy: 834, 165
  size: 408, 184
  orig: 425, 195
  offset: 9, 7
  index: -1
effect/attack_dg_02
  rotate: false
  xy: 2, 155
  size: 418, 194
  orig: 430, 206
  offset: 4, 6
  index: -1
effect/attack_dg_03
  rotate: false
  xy: 422, 156
  size: 410, 193
  orig: 424, 205
  offset: 7, 5
  index: -1
effect/attack_dg_04
  rotate: true
  xy: 1276, 10
  size: 339, 178
  orig: 356, 194
  offset: 9, 7
  index: -1
effect/attack_dg_05
  rotate: false
  xy: 986, 2
  size: 288, 161
  orig: 306, 178
  offset: 10, 5
  index: -1
effect/attack_dg_06
  rotate: false
  xy: 400, 5
  size: 205, 148
  orig: 222, 164
  offset: 9, 8
  index: -1
effect/attack_dg_07
  rotate: false
  xy: 607, 29
  size: 191, 125
  orig: 213, 152
  offset: 11, 13
  index: -1
effect/attack_dg_08
  rotate: false
  xy: 800, 39
  size: 184, 115
  orig: 190, 117
  offset: 1, 1
  index: -1
