
lusu.png
size: 1342,190
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shengti_daizi1_A
  rotate: false
  xy: 301, 7
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
S_shengti_jiao1_A
  rotate: true
  xy: 1237, 41
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
S_shengti_jiao1_A-1
  rotate: false
  xy: 942, 3
  size: 86, 77
  orig: 86, 84
  offset: 0, 3
  index: -1
S_shengti_jiao1_B
  rotate: true
  xy: 228, 7
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
S_shengti_jiao2_B
  rotate: true
  xy: 1188, 2
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
S_shengti_jiao3_A
  rotate: false
  xy: 1115, 19
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
S_shengti_shengti1_A
  rotate: false
  xy: 2, 5
  size: 180, 183
  orig: 180, 183
  offset: 0, 0
  index: -1
S_shengti_yaodai1_A
  rotate: true
  xy: 1024, 94
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
S_shengti_yaodai2_A
  rotate: false
  xy: 572, 2
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
S_shengti_yaodai3_A
  rotate: false
  xy: 1181, 128
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
S_shengti_yu1_A
  rotate: false
  xy: 1271, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
S_shou_zhauzi1_B2
  rotate: true
  xy: 1284, 80
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
S_shou_zhauzi2_B2
  rotate: true
  xy: 1293, 162
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
S_shou_zhauzi3_B2
  rotate: false
  xy: 1314, 135
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
S_shou_zhauzi4_B2
  rotate: false
  xy: 1297, 107
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
S_shou_zhuazi1_A
  rotate: true
  xy: 1291, 131
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
S_shou_zhuazi1_B
  rotate: false
  xy: 1181, 107
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
S_shou_zhuazi2_A
  rotate: false
  xy: 1254, 13
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
S_shou_zhuazi2_B
  rotate: true
  xy: 1319, 164
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
S_shou_zhuazi3_A
  rotate: false
  xy: 1298, 57
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
S_shou_zhuazi3_B
  rotate: true
  xy: 1310, 84
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
S_shou_zhuazi4_A
  rotate: true
  xy: 1259, 155
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
S_shou_zhuazi4_B
  rotate: false
  xy: 1204, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
S_shou_zhuazi5_B
  rotate: false
  xy: 846, 82
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
S_shou_zhuazi6_B
  rotate: true
  xy: 427, 14
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
S_shou_zhuazi6_B2
  rotate: true
  xy: 356, 11
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
S_yifui_yifu1_A
  rotate: true
  xy: 938, 82
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
S_yifui_yifu1_B
  rotate: false
  xy: 514, 64
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
S_yifui_yifu1_B2
  rotate: false
  xy: 438, 62
  size: 74, 126
  orig: 74, 136
  offset: 0, 4
  index: -1
S_yifui_yifu2_A
  rotate: true
  xy: 1030, 4
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
S_yifui_yifu2_B
  rotate: true
  xy: 795, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
S_yifui_yifu2_B2
  rotate: false
  xy: 461, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
S_yifui_yifu3_A
  rotate: true
  xy: 644, 6
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
S_yifui_yifu4_A
  rotate: false
  xy: 1064, 103
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
S_yifui_yifu5_A
  rotate: false
  xy: 1180, 41
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
T_tou_erduo1_A
  rotate: true
  xy: 710, 8
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
T_tou_erduo2_A
  rotate: false
  xy: 529, 2
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: false
  xy: 184, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
T_tou_fa2_A
  rotate: true
  xy: 1145, 107
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: true
  xy: 324, 4
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
T_tou_fa4_A
  rotate: false
  xy: 392, 11
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
T_tou_lian_A
  rotate: true
  xy: 318, 58
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
T_tou_maozi_A
  rotate: false
  xy: 853, 3
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
T_tou_shiping1_A
  rotate: true
  xy: 1217, 131
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
T_tou_shiping2_A
  rotate: true
  xy: 1115, 3
  size: 14, 30
  orig: 15, 30
  offset: 1, 0
  index: -1
T_tou_yanjing1_A
  rotate: false
  xy: 1259, 131
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
T_tou_yanjing2_A
  rotate: true
  xy: 1169, 5
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
T_tou_yanjing2_B1
  rotate: true
  xy: 1259, 73
  size: 32, 23
  orig: 37, 29
  offset: 2, 3
  index: -1
T_tou_yanjing2_B2
  rotate: false
  xy: 1267, 107
  size: 28, 22
  orig: 30, 25
  offset: 1, 1
  index: -1
T_tou_yanjing3_A
  rotate: true
  xy: 1279, 20
  size: 24, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
T_tou_yanjing4_A
  rotate: false
  xy: 1225, 107
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
T_tou_yanjing5_A
  rotate: true
  xy: 1147, 4
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
T_tou_yanjing6_A
  rotate: true
  xy: 1237, 72
  size: 33, 20
  orig: 34, 22
  offset: 1, 2
  index: -1
T_tou_zuiba1_A
  rotate: true
  xy: 613, 4
  size: 68, 29
  orig: 68, 39
  offset: 0, 10
  index: -1
touyin
  rotate: false
  xy: 588, 74
  size: 256, 114
  orig: 256, 114
  offset: 0, 0
  index: -1
w_weiba_A
  rotate: true
  xy: 184, 55
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
