
shuijing_skill_tx_1.png
size: 543,524
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/s4/s4_036
  rotate: true
  xy: 482, 65
  size: 210, 59
  orig: 258, 102
  offset: 8, 26
  index: -1
chutu/skill/s4/s4_037
  rotate: true
  xy: 414, 35
  size: 240, 66
  orig: 258, 102
  offset: 3, 17
  index: -1
chutu/skill/s4/s4_039
  rotate: true
  xy: 325, 31
  size: 252, 87
  orig: 258, 102
  offset: 3, 10
  index: -1
chutu/skill/s4/s4_041
  rotate: true
  xy: 438, 277
  size: 245, 93
  orig: 258, 102
  offset: 7, 6
  index: -1
chutu/skill/s4/s4_043
  rotate: true
  xy: 339, 285
  size: 237, 97
  orig: 258, 102
  offset: 17, 3
  index: -1
chutu/skill/s5/s5_036
  rotate: false
  xy: 2, 2
  size: 278, 72
  orig: 345, 130
  offset: 11, 35
  index: -1
chutu/skill/s5/s5_037
  rotate: false
  xy: 2, 76
  size: 320, 82
  orig: 345, 130
  offset: 4, 22
  index: -1
chutu/skill/s5/s5_039
  rotate: false
  xy: 2, 410
  size: 335, 112
  orig: 345, 130
  offset: 5, 12
  index: -1
chutu/skill/s5/s5_041
  rotate: false
  xy: 2, 288
  size: 327, 120
  orig: 345, 130
  offset: 9, 7
  index: -1
chutu/skill/s5/s5_043
  rotate: false
  xy: 2, 160
  size: 321, 126
  orig: 345, 130
  offset: 19, 2
  index: -1
chutu/skill/s6/s6_000
  rotate: false
  xy: 482, 20
  size: 43, 43
  orig: 52, 52
  offset: 5, 4
  index: -1
