
Buff_Effect_fanshi_1.png
size: 225,626
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/bd/bd_00000
  rotate: true
  xy: 180, 128
  size: 38, 43
  orig: 127, 133
  offset: 49, 44
  index: -1
chutu/bd/bd_00001
  rotate: true
  xy: 119, 443
  size: 93, 102
  orig: 127, 133
  offset: 15, 14
  index: -1
chutu/bd/bd_00002
  rotate: true
  xy: 2, 319
  size: 98, 110
  orig: 127, 133
  offset: 12, 9
  index: -1
chutu/bd/bd_00003
  rotate: true
  xy: 2, 419
  size: 101, 114
  orig: 127, 133
  offset: 11, 8
  index: -1
chutu/bd/bd_00004
  rotate: true
  xy: 2, 522
  size: 102, 115
  orig: 127, 133
  offset: 10, 9
  index: -1
chutu/bd/bd_00005
  rotate: true
  xy: 114, 256
  size: 97, 107
  orig: 127, 133
  offset: 13, 13
  index: -1
chutu/bd/bd_00006
  rotate: true
  xy: 2, 229
  size: 88, 106
  orig: 127, 133
  offset: 23, 13
  index: -1
chutu/bd/bd_00007
  rotate: true
  xy: 118, 355
  size: 86, 105
  orig: 127, 133
  offset: 24, 14
  index: -1
chutu/bd/bd_00008
  rotate: true
  xy: 119, 538
  size: 86, 103
  orig: 127, 133
  offset: 24, 15
  index: -1
chutu/bd/bd_00009
  rotate: true
  xy: 110, 168
  size: 86, 94
  orig: 127, 133
  offset: 23, 24
  index: -1
chutu/bd/bd_00010
  rotate: true
  xy: 2, 143
  size: 84, 90
  orig: 127, 133
  offset: 24, 26
  index: -1
chutu/bd/bd_00011
  rotate: false
  xy: 94, 87
  size: 84, 79
  orig: 127, 133
  offset: 24, 28
  index: -1
chutu/bd/bd_00012
  rotate: false
  xy: 2, 70
  size: 83, 71
  orig: 127, 133
  offset: 24, 27
  index: -1
chutu/bd/bd_00013
  rotate: false
  xy: 87, 13
  size: 80, 72
  orig: 127, 133
  offset: 23, 27
  index: -1
chutu/gl/gl_00000
  rotate: true
  xy: 2, 2
  size: 66, 67
  orig: 74, 79
  offset: 5, 7
  index: -1
