
S_zhouyu_atk_tx_1.png
size: 205,345
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/a1/a1_00021
  rotate: false
  xy: 2, 12
  size: 58, 57
  orig: 90, 90
  offset: 16, 17
  index: -1
chutu/attack/a1/a1_00023
  rotate: false
  xy: 86, 2
  size: 80, 79
  orig: 90, 90
  offset: 5, 6
  index: -1
chutu/attack/a1/a1_00025
  rotate: false
  xy: 2, 154
  size: 82, 82
  orig: 90, 90
  offset: 4, 4
  index: -1
chutu/attack/a1/a1_00027
  rotate: false
  xy: 86, 83
  size: 82, 82
  orig: 90, 90
  offset: 4, 4
  index: -1
chutu/attack/a1/a1_00029
  rotate: true
  xy: 2, 71
  size: 81, 82
  orig: 90, 90
  offset: 5, 4
  index: -1
chutu/attack/a2/a2_00021
  rotate: false
  xy: 168, 46
  size: 35, 35
  orig: 119, 119
  offset: 42, 42
  index: -1
chutu/attack/a2/a2_00022
  rotate: false
  xy: 2, 238
  size: 105, 105
  orig: 119, 119
  offset: 7, 7
  index: -1
chutu/attack/a2/a2_00023
  rotate: true
  xy: 109, 246
  size: 97, 91
  orig: 119, 119
  offset: 14, 14
  index: -1
chutu/attack/a2/a2_00025
  rotate: false
  xy: 109, 167
  size: 92, 77
  orig: 119, 119
  offset: 21, 21
  index: -1
chutu/attack/a2/a2_00027
  rotate: false
  xy: 86, 198
  size: 15, 38
  orig: 119, 119
  offset: 89, 49
  index: -1
