
atk_beaten_1.png
size: 484,100
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/12atk_mz_00
  rotate: false
  xy: 399, 17
  size: 83, 81
  orig: 153, 153
  offset: 30, 31
  index: -1
effect/12atk_mz_01
  rotate: false
  xy: 220, 9
  size: 90, 89
  orig: 153, 153
  offset: 35, 35
  index: -1
effect/12atk_mz_02
  rotate: false
  xy: 2, 2
  size: 108, 96
  orig: 153, 153
  offset: 23, 29
  index: -1
effect/12atk_mz_03
  rotate: false
  xy: 112, 9
  size: 106, 89
  orig: 153, 153
  offset: 22, 37
  index: -1
effect/12atk_mz_04
  rotate: false
  xy: 312, 31
  size: 85, 67
  orig: 153, 153
  offset: 20, 55
  index: -1
effect/12atk_mz_05
  rotate: false
  xy: 312, 11
  size: 20, 18
  orig: 153, 153
  offset: 71, 65
  index: -1
effect/12atk_mz_06
  rotate: false
  xy: 334, 20
  size: 9, 9
  orig: 153, 153
  offset: 74, 68
  index: -1
