
bingshu_ui_203.png
size: 481,346
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: true
  xy: 2, 3
  size: 341, 319
  orig: 341, 319
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 323, 97
  size: 247, 156
  orig: 247, 156
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 323, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C4
  rotate: true
  xy: 354, 11
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
C5
  rotate: true
  xy: 432, 59
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 323, 36
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
