
bingshu_ui_205.png
size: 499,322
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: false
  xy: 2, 2
  size: 342, 318
  orig: 342, 318
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 346, 128
  size: 192, 105
  orig: 201, 133
  offset: 9, 28
  index: -1
L3
  rotate: true
  xy: 346, 17
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 399, 7
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
L5
  rotate: true
  xy: 346, 40
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
L6
  rotate: false
  xy: 433, 49
  size: 64, 77
  orig: 221, 181
  offset: 0, 0
  index: -1
