
bingshu_ui_05.png
size: 1324,362
format: RGBA8888
filter: Linear,Linear
repeat: none
J5_fengmian1
  rotate: false
  xy: 390, 5
  size: 291, 355
  orig: 291, 355
  offset: 0, 0
  index: -1
J5_fenmian2
  rotate: true
  xy: 1015, 80
  size: 70, 189
  orig: 70, 189
  offset: 0, 0
  index: -1
J5_neiye1
  rotate: true
  xy: 683, 19
  size: 141, 166
  orig: 141, 166
  offset: 0, 0
  index: -1
J5_neiye2
  rotate: true
  xy: 851, 42
  size: 118, 162
  orig: 120, 162
  offset: 1, 0
  index: -1
J5_shuji
  rotate: false
  xy: 1050, 152
  size: 250, 208
  orig: 250, 372
  offset: 0, 0
  index: -1
J5_shuqian
  rotate: false
  xy: 1092, 24
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
J5_waiguang1
  rotate: true
  xy: 2, 20
  size: 340, 386
  orig: 340, 386
  offset: 0, 0
  index: -1
J5_waiguang2
  rotate: true
  xy: 683, 162
  size: 198, 365
  orig: 198, 365
  offset: 0, 0
  index: -1
e_wenli323_00000
  rotate: true
  xy: 1206, 39
  size: 111, 116
  orig: 126, 129
  offset: 8, 7
  index: -1
start_00
  rotate: true
  xy: 1015, 2
  size: 76, 75
  orig: 80, 80
  offset: 2, 2
  index: -1
