
chouqian.png
size: 636,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
A_qian
  rotate: false
  xy: 2, 509
  size: 142, 541
  orig: 142, 541
  offset: 0, 0
  index: -1
A_wenhao
  rotate: false
  xy: 2, 8
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
bian1
  rotate: true
  xy: 289, 2
  size: 389, 117
  orig: 389, 117
  offset: 0, 0
  index: -1
bian2
  rotate: true
  xy: 2, 118
  size: 389, 120
  orig: 389, 120
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 289, 740
  size: 322, 310
  orig: 322, 310
  offset: 0, 0
  index: -1
qian1
  rotate: false
  xy: 146, 508
  size: 141, 542
  orig: 141, 542
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 124, 124
  size: 163, 382
  orig: 163, 382
  offset: 0, 0
  index: -1
qian3
  rotate: false
  xy: 408, 50
  size: 177, 339
  orig: 177, 339
  offset: 0, 0
  index: -1
qian4
  rotate: false
  xy: 289, 393
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
qian5
  rotate: false
  xy: 466, 391
  size: 168, 347
  orig: 168, 347
  offset: 0, 0
  index: -1
