
Effect_wpk2_jing.png
size: 1206,219
format: RGBA8888
filter: Linear,Linear
repeat: none
js/js_00000
  rotate: false
  xy: 560, 2
  size: 90, 91
  orig: 93, 95
  offset: 2, 2
  index: -1
js/js_00002
  rotate: false
  xy: 652, 2
  size: 90, 91
  orig: 93, 95
  offset: 2, 2
  index: -1
js/js_00004
  rotate: false
  xy: 2, 2
  size: 91, 91
  orig: 93, 95
  offset: 1, 2
  index: -1
js/js_00006
  rotate: false
  xy: 95, 2
  size: 91, 91
  orig: 93, 95
  offset: 1, 2
  index: -1
js/js_00008
  rotate: false
  xy: 188, 2
  size: 91, 91
  orig: 93, 95
  offset: 1, 2
  index: -1
js/js_00010
  rotate: false
  xy: 281, 2
  size: 91, 91
  orig: 93, 95
  offset: 1, 2
  index: -1
js/js_00012
  rotate: false
  xy: 374, 2
  size: 91, 91
  orig: 93, 95
  offset: 1, 2
  index: -1
js/js_00014
  rotate: false
  xy: 744, 2
  size: 90, 91
  orig: 93, 95
  offset: 2, 2
  index: -1
js/js_00016
  rotate: false
  xy: 836, 2
  size: 90, 91
  orig: 93, 95
  offset: 2, 2
  index: -1
js/js_00018
  rotate: false
  xy: 928, 4
  size: 90, 91
  orig: 93, 95
  offset: 2, 2
  index: -1
js/js_00020
  rotate: false
  xy: 1112, 33
  size: 89, 91
  orig: 93, 95
  offset: 3, 2
  index: -1
js/js_00022
  rotate: false
  xy: 981, 126
  size: 90, 91
  orig: 93, 95
  offset: 2, 2
  index: -1
js/js_00024
  rotate: false
  xy: 1020, 33
  size: 90, 91
  orig: 93, 95
  offset: 2, 2
  index: -1
js/js_00026
  rotate: false
  xy: 1073, 126
  size: 90, 91
  orig: 93, 95
  offset: 2, 2
  index: -1
js/js_00028
  rotate: false
  xy: 467, 2
  size: 91, 91
  orig: 93, 95
  offset: 1, 2
  index: -1
jsk/jsk_00000
  rotate: false
  xy: 250, 95
  size: 120, 122
  orig: 130, 131
  offset: 5, 4
  index: -1
jsk/jsk_00004
  rotate: false
  xy: 2, 95
  size: 122, 122
  orig: 130, 131
  offset: 4, 4
  index: -1
jsk/jsk_00008
  rotate: false
  xy: 126, 95
  size: 122, 122
  orig: 130, 131
  offset: 4, 4
  index: -1
jsk/jsk_00012
  rotate: true
  xy: 372, 95
  size: 122, 120
  orig: 130, 131
  offset: 4, 5
  index: -1
jsk/jsk_00016
  rotate: true
  xy: 738, 95
  size: 122, 119
  orig: 130, 131
  offset: 4, 6
  index: -1
jsk/jsk_00020
  rotate: true
  xy: 494, 95
  size: 122, 120
  orig: 130, 131
  offset: 4, 5
  index: -1
jsk/jsk_00024
  rotate: true
  xy: 616, 95
  size: 122, 120
  orig: 130, 131
  offset: 4, 5
  index: -1
jsk/jsk_00028
  rotate: false
  xy: 859, 97
  size: 120, 120
  orig: 130, 131
  offset: 5, 5
  index: -1
lz1_00000
  rotate: false
  xy: 1165, 177
  size: 39, 40
  orig: 50, 50
  offset: 6, 5
  index: -1
