
Effect_Sanzu_Orange.png
size: 2030,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow.0001
  rotate: false
  xy: 2, 245
  size: 235, 235
  orig: 241, 241
  offset: 3, 3
  index: -1
images/orange.0001
  rotate: false
  xy: 1527, 7
  size: 501, 501
  orig: 517, 517
  offset: 8, 16
  index: -1
images/orange.0002
  rotate: false
  xy: 514, 1003
  size: 500, 511
  orig: 517, 517
  offset: 8, 6
  index: -1
images/orange.0003
  rotate: false
  xy: 1019, 2
  size: 506, 506
  orig: 517, 517
  offset: 4, 11
  index: -1
images/orange.0004
  rotate: true
  xy: 1518, 510
  size: 498, 508
  orig: 517, 517
  offset: 10, 9
  index: -1
images/orange.0005
  rotate: false
  xy: 1016, 1007
  size: 500, 510
  orig: 517, 517
  offset: 11, 6
  index: -1
images/orange.0006
  rotate: true
  xy: 1038, 1522
  size: 506, 513
  orig: 517, 517
  offset: 8, 2
  index: -1
images/orange.0007
  rotate: false
  xy: 2, 999
  size: 510, 515
  orig: 517, 517
  offset: 4, 0
  index: -1
images/orange.0008
  rotate: true
  xy: 521, 1519
  size: 509, 515
  orig: 517, 517
  offset: 4, 2
  index: -1
images/orange.0009
  rotate: true
  xy: 512, 489
  size: 508, 505
  orig: 517, 517
  offset: 5, 12
  index: -1
images/orange.0010
  rotate: true
  xy: 2, 482
  size: 515, 508
  orig: 517, 517
  offset: 1, 9
  index: -1
images/orange.0011
  rotate: true
  xy: 1518, 1010
  size: 510, 508
  orig: 517, 517
  offset: 4, 7
  index: -1
images/orange.0012
  rotate: false
  xy: 2, 1516
  size: 517, 512
  orig: 517, 517
  offset: 0, 4
  index: -1
