
Effect_tiaozhanshibai.png
size: 2044,168
format: RGBA8888
filter: Linear,Linear
repeat: none
shuidi_00
  rotate: false
  xy: 1321, 12
  size: 28, 66
  orig: 30, 68
  offset: 1, 1
  index: -1
yanlei/yanlei_00
  rotate: false
  xy: 174, 43
  size: 160, 121
  orig: 172, 126
  offset: 2, 3
  index: -1
yanlei/yanlei_02
  rotate: false
  xy: 671, 44
  size: 156, 120
  orig: 172, 126
  offset: 5, 3
  index: -1
yanlei/yanlei_04
  rotate: false
  xy: 508, 47
  size: 161, 117
  orig: 172, 126
  offset: 3, 3
  index: -1
yanlei/yanlei_06
  rotate: false
  xy: 336, 51
  size: 170, 113
  orig: 172, 126
  offset: 2, 3
  index: -1
yanlei/yanlei_08
  rotate: false
  xy: 829, 54
  size: 167, 110
  orig: 172, 126
  offset: 1, 3
  index: -1
yanlei/yanlei_10
  rotate: false
  xy: 998, 52
  size: 159, 112
  orig: 172, 126
  offset: 5, 3
  index: -1
yanlei/yanlei_12
  rotate: false
  xy: 1159, 55
  size: 160, 109
  orig: 172, 126
  offset: 2, 3
  index: -1
yanlei/yanlei_14
  rotate: false
  xy: 3, 49
  size: 169, 115
  orig: 172, 126
  offset: 2, 3
  index: -1
yanlie1/yanlie1_00
  rotate: true
  xy: 1969, 4
  size: 160, 73
  orig: 167, 86
  offset: 5, 2
  index: -1
yanlie1/yanlie1_02
  rotate: false
  xy: 1483, 83
  size: 161, 81
  orig: 167, 86
  offset: 4, 2
  index: -1
yanlie1/yanlie1_04
  rotate: false
  xy: 1321, 80
  size: 160, 84
  orig: 167, 86
  offset: 6, 2
  index: -1
yanlie1/yanlie1_06
  rotate: false
  xy: 1646, 83
  size: 161, 81
  orig: 167, 86
  offset: 4, 2
  index: -1
yanlie1/yanlie1_08
  rotate: false
  xy: 1809, 4
  size: 157, 79
  orig: 167, 86
  offset: 9, 2
  index: -1
yanlie1/yanlie1_10
  rotate: false
  xy: 1646, 3
  size: 156, 78
  orig: 167, 86
  offset: 4, 2
  index: -1
yanlie1/yanlie1_12
  rotate: false
  xy: 1483, 4
  size: 161, 77
  orig: 167, 86
  offset: 2, 2
  index: -1
yanlie1/yanlie1_14
  rotate: false
  xy: 1809, 85
  size: 158, 79
  orig: 167, 86
  offset: 1, 2
  index: -1
