
Effect_DJ.png
size: 292,472
format: RGBA8888
filter: Linear,Linear
repeat: none
k3/k3_000
  rotate: false
  xy: 214, 243
  size: 56, 56
  orig: 118, 118
  offset: 31, 31
  index: -1
k3/k3_001
  rotate: false
  xy: 214, 301
  size: 74, 74
  orig: 118, 118
  offset: 22, 22
  index: -1
k3/k3_002
  rotate: false
  xy: 123, 377
  size: 90, 90
  orig: 118, 118
  offset: 14, 14
  index: -1
k3/k3_003
  rotate: false
  xy: 115, 9
  size: 104, 104
  orig: 118, 118
  offset: 7, 7
  index: -1
k3/k3_004
  rotate: false
  xy: 3, 115
  size: 112, 112
  orig: 118, 118
  offset: 3, 3
  index: -1
k3/k3_005
  rotate: false
  xy: 3, 349
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
k4/k4_000
  rotate: false
  xy: 221, 65
  size: 56, 56
  orig: 118, 118
  offset: 31, 31
  index: -1
k4/k4_001
  rotate: false
  xy: 215, 393
  size: 73, 74
  orig: 118, 118
  offset: 23, 22
  index: -1
k4/k4_002
  rotate: false
  xy: 123, 285
  size: 89, 90
  orig: 118, 118
  offset: 15, 14
  index: -1
k4/k4_003
  rotate: false
  xy: 117, 123
  size: 104, 104
  orig: 118, 118
  offset: 7, 7
  index: -1
k4/k4_004
  rotate: false
  xy: 3, 3
  size: 110, 110
  orig: 118, 118
  offset: 4, 4
  index: -1
k4/k4_005
  rotate: false
  xy: 3, 229
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
