
Effect_RewardFrame.png
size: 1219,164
format: RGBA8888
filter: Linear,Linear
repeat: none
djsg/djsg_0013
  rotate: true
  xy: 947, 35
  size: 10, 15
  orig: 219, 208
  offset: 62, 135
  index: -1
djsg/djsg_0015
  rotate: true
  xy: 1151, 6
  size: 62, 66
  orig: 219, 208
  offset: 40, 103
  index: -1
djsg/djsg_0017
  rotate: false
  xy: 1049, 54
  size: 100, 108
  orig: 219, 208
  offset: 27, 73
  index: -1
djsg/djsg_0019
  rotate: false
  xy: 700, 24
  size: 118, 138
  orig: 219, 208
  offset: 24, 46
  index: -1
djsg/djsg_0021
  rotate: false
  xy: 435, 9
  size: 131, 153
  orig: 219, 208
  offset: 25, 31
  index: -1
djsg/djsg_0023
  rotate: false
  xy: 149, 4
  size: 140, 158
  orig: 219, 208
  offset: 31, 26
  index: -1
djsg/djsg_0025
  rotate: false
  xy: 2, 2
  size: 145, 160
  orig: 219, 208
  offset: 40, 24
  index: -1
djsg/djsg_0027
  rotate: false
  xy: 291, 7
  size: 142, 155
  orig: 219, 208
  offset: 51, 24
  index: -1
djsg/djsg_0029
  rotate: false
  xy: 568, 16
  size: 130, 146
  orig: 219, 208
  offset: 64, 24
  index: -1
djsg/djsg_0031
  rotate: false
  xy: 820, 31
  size: 125, 131
  orig: 219, 208
  offset: 67, 25
  index: -1
djsg/djsg_0033
  rotate: false
  xy: 947, 47
  size: 100, 115
  orig: 219, 208
  offset: 82, 35
  index: -1
djsg/djsg_0035
  rotate: false
  xy: 1151, 70
  size: 64, 92
  orig: 219, 208
  offset: 99, 57
  index: -1
