
Effect_CJZC_Shield.png
size: 1024,652
format: RGBA8888
filter: Linear,Linear
repeat: none
g/g_000
  rotate: true
  xy: 356, 17
  size: 77, 94
  orig: 140, 137
  offset: 9, 11
  index: -1
g/g_001
  rotate: true
  xy: 734, 5
  size: 55, 110
  orig: 140, 137
  offset: 5, 16
  index: -1
g/g_002
  rotate: true
  xy: 851, 50
  size: 82, 111
  orig: 140, 137
  offset: 2, 16
  index: -1
g/g_003
  rotate: false
  xy: 923, 532
  size: 96, 115
  orig: 140, 137
  offset: 2, 15
  index: -1
g/g_004
  rotate: true
  xy: 370, 98
  size: 104, 119
  orig: 140, 137
  offset: 2, 14
  index: -1
g/g_005
  rotate: true
  xy: 496, 206
  size: 107, 121
  orig: 140, 137
  offset: 3, 13
  index: -1
g/g_006
  rotate: true
  xy: 119, 205
  size: 109, 121
  orig: 140, 137
  offset: 5, 13
  index: -1
g/g_007
  rotate: false
  xy: 5, 192
  size: 110, 122
  orig: 140, 137
  offset: 6, 12
  index: -1
g/g_008
  rotate: true
  xy: 244, 205
  size: 108, 122
  orig: 140, 137
  offset: 9, 11
  index: -1
g/g_009
  rotate: true
  xy: 370, 206
  size: 107, 122
  orig: 140, 137
  offset: 12, 11
  index: -1
g/g_010
  rotate: false
  xy: 911, 260
  size: 106, 121
  orig: 140, 137
  offset: 15, 11
  index: -1
g/g_011
  rotate: false
  xy: 911, 136
  size: 104, 120
  orig: 140, 137
  offset: 18, 10
  index: -1
g/g_012
  rotate: true
  xy: 493, 98
  size: 104, 119
  orig: 140, 137
  offset: 20, 10
  index: -1
g/g_013
  rotate: true
  xy: 119, 98
  size: 103, 117
  orig: 140, 137
  offset: 23, 10
  index: -1
g/g_014
  rotate: true
  xy: 240, 99
  size: 102, 116
  orig: 140, 137
  offset: 26, 10
  index: -1
g/g_015
  rotate: false
  xy: 5, 74
  size: 100, 114
  orig: 140, 137
  offset: 30, 10
  index: -1
g/g_016
  rotate: false
  xy: 923, 412
  size: 95, 116
  orig: 140, 137
  offset: 36, 6
  index: -1
g/g_017
  rotate: true
  xy: 616, 59
  size: 91, 114
  orig: 140, 137
  offset: 42, 6
  index: -1
g/g_018
  rotate: true
  xy: 734, 64
  size: 86, 113
  orig: 140, 137
  offset: 48, 6
  index: -1
g/g_019
  rotate: true
  xy: 240, 15
  size: 80, 112
  orig: 140, 137
  offset: 54, 6
  index: -1
g/g_020
  rotate: true
  xy: 109, 18
  size: 76, 109
  orig: 140, 137
  offset: 59, 6
  index: -1
g/g_021
  rotate: true
  xy: 454, 25
  size: 69, 104
  orig: 140, 137
  offset: 66, 8
  index: -1
g/g_022
  rotate: true
  xy: 5, 9
  size: 61, 99
  orig: 140, 137
  offset: 73, 10
  index: -1
g/g_023
  rotate: false
  xy: 966, 38
  size: 53, 94
  orig: 140, 137
  offset: 80, 12
  index: -1
g/g_024
  rotate: false
  xy: 621, 229
  size: 36, 84
  orig: 140, 137
  offset: 91, 15
  index: -1
g/g_025
  rotate: false
  xy: 621, 162
  size: 21, 63
  orig: 140, 137
  offset: 106, 24
  index: -1
h_000
  rotate: true
  xy: 345, 317
  size: 330, 323
  orig: 358, 352
  offset: 13, 16
  index: -1
pao_000
  rotate: false
  xy: 672, 385
  size: 247, 262
  orig: 252, 270
  offset: 1, 3
  index: -1
qiu2_000
  rotate: false
  xy: 672, 154
  size: 235, 227
  orig: 239, 234
  offset: 3, 2
  index: -1
qiu_000
  rotate: false
  xy: 5, 318
  size: 336, 329
  orig: 353, 352
  offset: 7, 12
  index: -1
