
Effect_GetRewards.png
size: 222,468
format: RGBA8888
filter: Linear,Linear
repeat: none
glow6
  rotate: true
  xy: 2, 117
  size: 111, 114
  orig: 119, 124
  offset: 4, 5
  index: -1
k1/k1_05
  rotate: false
  xy: 124, 301
  size: 79, 79
  orig: 120, 131
  offset: 21, 31
  index: -1
k1/k1_06
  rotate: false
  xy: 119, 198
  size: 101, 101
  orig: 120, 131
  offset: 10, 20
  index: -1
k1/k1_07
  rotate: false
  xy: 114, 2
  size: 106, 105
  orig: 120, 131
  offset: 7, 18
  index: -1
k1/k1_08
  rotate: false
  xy: 2, 5
  size: 110, 110
  orig: 120, 131
  offset: 5, 16
  index: -1
k1/k1_09
  rotate: false
  xy: 2, 230
  size: 115, 115
  orig: 120, 131
  offset: 3, 13
  index: -1
k1/k1_10
  rotate: false
  xy: 2, 347
  size: 120, 119
  orig: 120, 131
  offset: 0, 11
  index: -1
k2
  rotate: false
  xy: 124, 382
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 118, 109
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 118, 146
  size: 50, 99
  orig: 57, 111
  offset: 4, 8
  index: -1
