
Effect_sw_button.png
size: 194,508
format: RGBA8888
filter: Linear,Linear
repeat: none
134936r2ftqygxywtxpggx
  rotate: true
  xy: 2, 434
  size: 72, 82
  orig: 92, 92
  offset: 10, 3
  index: -1
UIkuang01_00000
  rotate: false
  xy: 86, 435
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00001
  rotate: false
  xy: 86, 399
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00002
  rotate: false
  xy: 2, 398
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00003
  rotate: false
  xy: 80, 363
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00004
  rotate: true
  xy: 158, 321
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00005
  rotate: false
  xy: 2, 362
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00006
  rotate: false
  xy: 80, 327
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00007
  rotate: false
  xy: 2, 326
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00008
  rotate: false
  xy: 80, 291
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00009
  rotate: true
  xy: 158, 243
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00010
  rotate: false
  xy: 2, 290
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00011
  rotate: false
  xy: 80, 255
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00012
  rotate: false
  xy: 2, 254
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00013
  rotate: false
  xy: 80, 219
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00014
  rotate: true
  xy: 158, 165
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00015
  rotate: false
  xy: 2, 218
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00016
  rotate: false
  xy: 80, 183
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00017
  rotate: false
  xy: 2, 182
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00018
  rotate: false
  xy: 80, 147
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00019
  rotate: true
  xy: 158, 87
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00020
  rotate: false
  xy: 2, 146
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00021
  rotate: false
  xy: 80, 111
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00022
  rotate: false
  xy: 2, 110
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00023
  rotate: false
  xy: 80, 75
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00024
  rotate: true
  xy: 158, 9
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00025
  rotate: false
  xy: 2, 74
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00026
  rotate: false
  xy: 80, 39
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00027
  rotate: false
  xy: 2, 38
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00028
  rotate: false
  xy: 80, 3
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
UIkuang01_00029
  rotate: false
  xy: 2, 2
  size: 76, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
dian_001
  rotate: false
  xy: 164, 480
  size: 26, 26
  orig: 38, 38
  offset: 6, 6
  index: -1
dikuang_guang
  rotate: false
  xy: 86, 471
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
