
Effect_shenge_gaizao_tx_2.png
size: 172,1292
format: RGBA8888
filter: Linear,Linear
repeat: none
jn/jn11/jn11_00041
  rotate: true
  xy: 75, 5
  size: 53, 64
  orig: 60, 75
  offset: 1, 2
  index: -1
jn/jn11/jn11_00043
  rotate: false
  xy: 104, 1220
  size: 55, 68
  orig: 60, 75
  offset: 1, 2
  index: -1
jn/jn11/jn11_00045
  rotate: true
  xy: 3, 3
  size: 55, 70
  orig: 60, 75
  offset: 1, 2
  index: -1
jn/jn11/jn11_00047
  rotate: false
  xy: 104, 1149
  size: 56, 69
  orig: 60, 75
  offset: 1, 2
  index: -1
jn/jn11/jn11_00049
  rotate: true
  xy: 105, 1091
  size: 49, 61
  orig: 60, 75
  offset: 2, 2
  index: -1
jn/jn13/jn13_00041
  rotate: true
  xy: 3, 425
  size: 94, 129
  orig: 115, 167
  offset: 4, 4
  index: -1
jn/jn13/jn13_00043
  rotate: false
  xy: 3, 729
  size: 98, 134
  orig: 115, 167
  offset: 3, 3
  index: -1
jn/jn13/jn13_00045
  rotate: false
  xy: 3, 1010
  size: 100, 137
  orig: 115, 167
  offset: 3, 3
  index: -1
jn/jn13/jn13_00047
  rotate: false
  xy: 3, 1149
  size: 99, 140
  orig: 115, 167
  offset: 3, 3
  index: -1
jn/jn13/jn13_00049
  rotate: false
  xy: 3, 865
  size: 95, 143
  orig: 115, 167
  offset: 4, 4
  index: -1
jn/jn15/jn15_00045
  rotate: false
  xy: 3, 60
  size: 153, 66
  orig: 155, 83
  offset: 1, 1
  index: -1
jn/jn15/jn15_00047
  rotate: false
  xy: 3, 198
  size: 153, 70
  orig: 155, 83
  offset: 1, 1
  index: -1
jn/jn15/jn15_00049
  rotate: true
  xy: 77, 270
  size: 153, 71
  orig: 155, 83
  offset: 1, 1
  index: -1
jn/jn15/jn15_00051
  rotate: true
  xy: 3, 270
  size: 153, 72
  orig: 155, 83
  offset: 1, 1
  index: -1
jn/jn15/jn15_00053
  rotate: false
  xy: 3, 128
  size: 153, 68
  orig: 155, 83
  offset: 1, 1
  index: -1
jn/jn9/jn9_00026
  rotate: true
  xy: 158, 67
  size: 201, 11
  orig: 209, 68
  offset: 3, 3
  index: -1
jn/jn9/jn9_00028
  rotate: true
  xy: 155, 270
  size: 205, 15
  orig: 209, 68
  offset: 2, 3
  index: -1
jn/jn9/jn9_00030
  rotate: true
  xy: 134, 425
  size: 205, 19
  orig: 209, 68
  offset: 2, 3
  index: -1
jn/jn9/jn9_00032
  rotate: true
  xy: 67, 525
  size: 202, 62
  orig: 209, 68
  offset: 3, 3
  index: -1
jn/jn9/jn9_00034
  rotate: true
  xy: 3, 521
  size: 206, 62
  orig: 209, 68
  offset: 1, 3
  index: -1
jn/jn9/jn9_00036
  rotate: true
  xy: 103, 729
  size: 203, 50
  orig: 209, 68
  offset: 3, 4
  index: -1
jn/jn9/jn9_00038
  rotate: true
  xy: 105, 934
  size: 155, 54
  orig: 209, 68
  offset: 28, 11
  index: -1
jn/jn9/jn9_00040
  rotate: true
  xy: 155, 477
  size: 125, 14
  orig: 209, 68
  offset: 43, 48
  index: -1
jn/jn9/jn9_00042
  rotate: true
  xy: 155, 604
  size: 81, 10
  orig: 209, 68
  offset: 64, 39
  index: -1
