
Effect_zlcl.png
size: 1554,118
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ci1/ci1_002
  rotate: false
  xy: 1480, 8
  size: 72, 45
  orig: 189, 116
  offset: 59, 35
  index: -1
images/ci1/ci1_003
  rotate: false
  xy: 879, 21
  size: 134, 95
  orig: 189, 116
  offset: 27, 11
  index: -1
images/ci1/ci1_004
  rotate: false
  xy: 189, 6
  size: 177, 110
  orig: 189, 116
  offset: 5, 2
  index: -1
images/ci1/ci1_005
  rotate: false
  xy: 550, 3
  size: 167, 113
  orig: 189, 116
  offset: 5, 1
  index: -1
images/ci1/ci1_006
  rotate: false
  xy: 719, 13
  size: 158, 103
  orig: 189, 116
  offset: 18, 6
  index: -1
images/ci1/ci1_007
  rotate: false
  xy: 368, 9
  size: 180, 107
  orig: 189, 116
  offset: 5, 3
  index: -1
images/ci1/ci1_008
  rotate: false
  xy: 3, 3
  size: 184, 113
  orig: 189, 116
  offset: 2, 1
  index: -1
images/fk_002
  rotate: true
  xy: 1015, 4
  size: 112, 69
  orig: 123, 73
  offset: 4, 2
  index: -1
images/glow10_002
  rotate: false
  xy: 1174, 5
  size: 70, 29
  orig: 70, 32
  offset: 0, 2
  index: -1
images/glow2_000
  rotate: false
  xy: 1256, 40
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
images/glow9
  rotate: false
  xy: 1480, 55
  size: 58, 61
  orig: 60, 63
  offset: 1, 1
  index: -1
images/lz2_003
  rotate: false
  xy: 879, 8
  size: 11, 11
  orig: 13, 12
  offset: 1, 0
  index: -1
images/y1/y1_002
  rotate: false
  xy: 1409, 46
  size: 69, 70
  orig: 90, 89
  offset: 10, 9
  index: -1
images/y1/y1_004
  rotate: false
  xy: 1334, 43
  size: 73, 73
  orig: 90, 89
  offset: 7, 8
  index: -1
images/y1/y1_006
  rotate: false
  xy: 1174, 36
  size: 80, 80
  orig: 90, 89
  offset: 5, 4
  index: -1
images/y1/y1_008
  rotate: false
  xy: 1086, 30
  size: 86, 86
  orig: 90, 89
  offset: 2, 1
  index: -1
