
Effect_ls_nd_5.png
size: 183,686
format: RGBA8888
filter: Linear,Linear
repeat: none
fs/fs_0001
  rotate: false
  xy: 2, 138
  size: 89, 88
  orig: 103, 105
  offset: 6, 10
  index: -1
fs/fs_0002
  rotate: true
  xy: 2, 499
  size: 91, 92
  orig: 103, 105
  offset: 6, 6
  index: -1
fs/fs_0003
  rotate: true
  xy: 95, 171
  size: 89, 82
  orig: 103, 105
  offset: 8, 6
  index: -1
fs/fs_0004
  rotate: false
  xy: 95, 262
  size: 86, 82
  orig: 103, 105
  offset: 11, 6
  index: -1
fs/fs_0005
  rotate: true
  xy: 93, 82
  size: 87, 88
  orig: 103, 105
  offset: 10, 6
  index: -1
fs/fs_0006
  rotate: true
  xy: 2, 49
  size: 87, 89
  orig: 103, 105
  offset: 10, 6
  index: -1
fs/fs_0007
  rotate: true
  xy: 2, 318
  size: 88, 91
  orig: 103, 105
  offset: 9, 6
  index: -1
fs/fs_0008
  rotate: true
  xy: 2, 408
  size: 89, 92
  orig: 103, 105
  offset: 8, 6
  index: -1
fs/fs_0009
  rotate: false
  xy: 2, 592
  size: 92, 92
  orig: 103, 105
  offset: 5, 6
  index: -1
fs/fs_0010
  rotate: false
  xy: 2, 228
  size: 91, 88
  orig: 103, 105
  offset: 6, 10
  index: -1
fs/fs_0011
  rotate: true
  xy: 96, 346
  size: 92, 82
  orig: 103, 105
  offset: 5, 16
  index: -1
fs/fs_0012
  rotate: false
  xy: 93, 2
  size: 88, 78
  orig: 103, 105
  offset: 5, 20
  index: -1
fs/fs_0013
  rotate: false
  xy: 96, 520
  size: 85, 79
  orig: 103, 105
  offset: 5, 19
  index: -1
fs/fs_0014
  rotate: false
  xy: 96, 440
  size: 83, 78
  orig: 103, 105
  offset: 6, 17
  index: -1
fs/fs_0015
  rotate: false
  xy: 96, 601
  size: 85, 83
  orig: 103, 105
  offset: 7, 13
  index: -1
lz1_00000
  rotate: false
  xy: 2, 4
  size: 44, 43
  orig: 55, 55
  offset: 6, 6
  index: -1
lz3_00000
  rotate: true
  xy: 48, 3
  size: 44, 43
  orig: 55, 55
  offset: 6, 6
  index: -1
