
Effect_CJZC_xingjun.png
size: 133,489
format: RGBA8888
filter: Linear,Linear
repeat: none
cheng2_000
  rotate: false
  xy: 5, 5
  size: 52, 52
  orig: 63, 63
  offset: 5, 5
  index: -1
cheng3_000
  rotate: true
  xy: 95, 329
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
cheng_000
  rotate: true
  xy: 5, 119
  size: 59, 60
  orig: 63, 63
  offset: 2, 2
  index: -1
hong2_000
  rotate: true
  xy: 101, 102
  size: 30, 28
  orig: 33, 33
  offset: 1, 2
  index: -1
hong3_000
  rotate: true
  xy: 101, 68
  size: 30, 28
  orig: 33, 33
  offset: 1, 2
  index: -1
hong_000
  rotate: false
  xy: 5, 182
  size: 64, 63
  orig: 66, 69
  offset: 1, 3
  index: -1
hongxie3_000
  rotate: false
  xy: 63, 73
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hongxie_000
  rotate: true
  xy: 5, 323
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
hongxiei2_000
  rotate: false
  xy: 69, 136
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
lan1_000
  rotate: false
  xy: 73, 207
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
lan3_000
  rotate: true
  xy: 94, 408
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lan_000
  rotate: false
  xy: 5, 405
  size: 85, 80
  orig: 92, 92
  offset: 3, 7
  index: -1
lv2_000
  rotate: false
  xy: 61, 5
  size: 52, 52
  orig: 58, 55
  offset: 2, 2
  index: -1
lv3_000
  rotate: false
  xy: 95, 369
  size: 32, 35
  orig: 33, 40
  offset: 0, 5
  index: -1
lv_000
  rotate: false
  xy: 5, 61
  size: 54, 54
  orig: 58, 57
  offset: 2, 2
  index: -1
zi2_000
  rotate: false
  xy: 84, 281
  size: 32, 38
  orig: 34, 42
  offset: 1, 2
  index: -1
zi3_000
  rotate: false
  xy: 94, 447
  size: 32, 38
  orig: 34, 42
  offset: 1, 2
  index: -1
zi_000
  rotate: true
  xy: 5, 249
  size: 70, 75
  orig: 78, 86
  offset: 5, 5
  index: -1
