
Effect_xilian_tx_1.png
size: 1310,205
format: RGBA8888
filter: Linear,Linear
repeat: none
x1/x1_00000
  rotate: true
  xy: 587, 44
  size: 9, 20
  orig: 243, 97
  offset: 28, 24
  index: -1
x1/x1_00001
  rotate: false
  xy: 1022, 40
  size: 49, 51
  orig: 243, 97
  offset: 16, 17
  index: -1
x1/x1_00002
  rotate: false
  xy: 751, 11
  size: 76, 64
  orig: 243, 97
  offset: 13, 13
  index: -1
x1/x1_00004
  rotate: true
  xy: 804, 90
  size: 113, 77
  orig: 243, 97
  offset: 6, 7
  index: -1
x1/x1_00006
  rotate: true
  xy: 587, 55
  size: 148, 78
  orig: 243, 97
  offset: 11, 10
  index: -1
x1/x1_00008
  rotate: true
  xy: 384, 11
  size: 192, 85
  orig: 243, 97
  offset: 9, 5
  index: -1
x1/x1_00010
  rotate: true
  xy: 154, 9
  size: 194, 83
  orig: 243, 97
  offset: 13, 6
  index: -1
x1/x1_00012
  rotate: true
  xy: 300, 10
  size: 193, 82
  orig: 243, 97
  offset: 26, 8
  index: -1
x1/x1_00014
  rotate: true
  xy: 74, 4
  size: 199, 78
  orig: 243, 97
  offset: 34, 11
  index: -1
x1/x1_00016
  rotate: true
  xy: 2, 3
  size: 200, 70
  orig: 243, 97
  offset: 39, 13
  index: -1
x1/x1_00018
  rotate: true
  xy: 239, 9
  size: 194, 59
  orig: 243, 97
  offset: 44, 19
  index: -1
x1/x1_00020
  rotate: true
  xy: 471, 12
  size: 191, 51
  orig: 243, 97
  offset: 47, 21
  index: -1
x1/x1_00022
  rotate: true
  xy: 667, 64
  size: 139, 42
  orig: 243, 97
  offset: 96, 24
  index: -1
x1/x1_00024
  rotate: true
  xy: 767, 88
  size: 115, 35
  orig: 243, 97
  offset: 119, 26
  index: -1
x1/x1_00026
  rotate: false
  xy: 524, 9
  size: 111, 27
  orig: 243, 97
  offset: 121, 29
  index: -1
x1/x1_00028
  rotate: true
  xy: 998, 35
  size: 56, 22
  orig: 243, 97
  offset: 176, 32
  index: -1
x1/x1_00030
  rotate: false
  xy: 998, 20
  size: 53, 13
  orig: 243, 97
  offset: 177, 33
  index: -1
x1/x1_00032
  rotate: false
  xy: 471, 2
  size: 26, 8
  orig: 243, 97
  offset: 204, 34
  index: -1
x2/x2_00000
  rotate: false
  xy: 1215, 8
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
x3/x3_00000
  rotate: true
  xy: 711, 77
  size: 126, 54
  orig: 140, 55
  offset: 7, 1
  index: -1
x4/x4_00000
  rotate: true
  xy: 524, 38
  size: 165, 61
  orig: 175, 67
  offset: 3, 3
  index: -1
x5/x5_00000
  rotate: true
  xy: 829, 3
  size: 85, 87
  orig: 88, 90
  offset: 1, 2
  index: -1
x6/x6_00000
  rotate: true
  xy: 637, 2
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
x7/x7_00001
  rotate: false
  xy: 918, 5
  size: 78, 84
  orig: 125, 127
  offset: 24, 18
  index: -1
x7/x7_00003
  rotate: false
  xy: 1104, 96
  size: 101, 107
  orig: 125, 127
  offset: 13, 9
  index: -1
x7/x7_00005
  rotate: false
  xy: 883, 91
  size: 108, 112
  orig: 125, 127
  offset: 10, 7
  index: -1
x7/x7_00007
  rotate: false
  xy: 993, 93
  size: 109, 110
  orig: 125, 127
  offset: 9, 9
  index: -1
x7/x7_00009
  rotate: false
  xy: 1207, 103
  size: 95, 100
  orig: 125, 127
  offset: 12, 11
  index: -1
x7/x7_00011
  rotate: true
  xy: 1118, 4
  size: 90, 95
  orig: 125, 127
  offset: 18, 20
  index: -1
x8/x8_00000
  rotate: false
  xy: 692, 3
  size: 57, 59
  orig: 63, 67
  offset: 3, 4
  index: -1
x9/x9_00001
  rotate: true
  xy: 1073, 47
  size: 44, 43
  orig: 58, 54
  offset: 7, 7
  index: -1
