
Effect_CradFuse_Loop.png
size: 2044,1536
format: RGBA8888
filter: Linear,Linear
repeat: none
fsg1
  rotate: false
  xy: 1327, 968
  size: 248, 565
  orig: 255, 578
  offset: 3, 10
  index: -1
fsg2
  rotate: true
  xy: 798, 718
  size: 248, 565
  orig: 253, 576
  offset: 3, 10
  index: -1
fsg3
  rotate: false
  xy: 1577, 968
  size: 248, 565
  orig: 253, 576
  offset: 3, 10
  index: -1
fsg4
  rotate: true
  xy: 1365, 718
  size: 248, 565
  orig: 253, 576
  offset: 3, 10
  index: -1
fsg5
  rotate: true
  xy: 3, 498
  size: 248, 565
  orig: 253, 576
  offset: 3, 10
  index: -1
fsg_029
  rotate: false
  xy: 3, 748
  size: 793, 785
  orig: 795, 788
  offset: 2, 1
  index: -1
glow2
  rotate: false
  xy: 1827, 978
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
k1_100
  rotate: false
  xy: 272, 83
  size: 150, 150
  orig: 162, 160
  offset: 7, 5
  index: -1
k2_100
  rotate: true
  xy: 3, 84
  size: 148, 150
  orig: 162, 160
  offset: 7, 5
  index: -1
k3_100
  rotate: false
  xy: 1827, 1044
  size: 156, 158
  orig: 162, 160
  offset: 3, 1
  index: -1
k4/k4_009
  rotate: false
  xy: 943, 217
  size: 220, 219
  orig: 294, 291
  offset: 37, 37
  index: -1
k4/k4_011
  rotate: false
  xy: 1227, 214
  size: 229, 226
  orig: 294, 291
  offset: 32, 33
  index: -1
k4/k4_013
  rotate: false
  xy: 1761, 195
  size: 248, 246
  orig: 294, 291
  offset: 23, 23
  index: -1
k4/k4_015
  rotate: false
  xy: 272, 235
  size: 266, 261
  orig: 294, 291
  offset: 14, 16
  index: -1
k4/k4_017
  rotate: false
  xy: 943, 438
  size: 282, 278
  orig: 294, 291
  offset: 6, 7
  index: -1
k4/k4_019
  rotate: false
  xy: 1227, 442
  size: 274, 274
  orig: 294, 291
  offset: 15, 11
  index: -1
k4/k4_021
  rotate: false
  xy: 1503, 444
  size: 275, 272
  orig: 294, 291
  offset: 14, 12
  index: -1
k4/k4_023
  rotate: true
  xy: 1780, 443
  size: 273, 261
  orig: 294, 291
  offset: 13, 14
  index: -1
k4/k4_025
  rotate: false
  xy: 3, 234
  size: 267, 262
  orig: 294, 291
  offset: 16, 13
  index: -1
k4/k4_027
  rotate: true
  xy: 1503, 195
  size: 247, 256
  orig: 294, 291
  offset: 26, 19
  index: -1
k5/k5_009
  rotate: false
  xy: 155, 142
  size: 88, 90
  orig: 169, 169
  offset: 38, 40
  index: -1
k5/k5_010
  rotate: false
  xy: 1761, 65
  size: 128, 128
  orig: 169, 169
  offset: 19, 21
  index: -1
k5/k5_012
  rotate: false
  xy: 1286, 71
  size: 139, 141
  orig: 169, 169
  offset: 13, 15
  index: -1
k5/k5_014
  rotate: false
  xy: 695, 205
  size: 152, 152
  orig: 169, 169
  offset: 7, 9
  index: -1
k5/k5_016
  rotate: false
  xy: 1827, 1204
  size: 163, 163
  orig: 169, 169
  offset: 2, 3
  index: -1
k6/k6_009
  rotate: false
  xy: 849, 266
  size: 89, 91
  orig: 171, 170
  offset: 39, 40
  index: -1
k6/k6_010
  rotate: false
  xy: 1427, 65
  size: 129, 128
  orig: 171, 170
  offset: 20, 22
  index: -1
k6/k6_012
  rotate: false
  xy: 1143, 71
  size: 141, 141
  orig: 171, 170
  offset: 14, 15
  index: -1
k6/k6_014
  rotate: false
  xy: 540, 205
  size: 153, 152
  orig: 171, 170
  offset: 8, 9
  index: -1
k6/k6_016
  rotate: false
  xy: 1827, 1369
  size: 164, 164
  orig: 171, 170
  offset: 3, 3
  index: -1
t1
  rotate: true
  xy: 1932, 798
  size: 244, 66
  orig: 248, 67
  offset: 2, 1
  index: -1
t2
  rotate: false
  xy: 3, 16
  size: 244, 66
  orig: 248, 67
  offset: 2, 1
  index: -1
t3
  rotate: false
  xy: 558, 5
  size: 244, 66
  orig: 248, 67
  offset: 2, 1
  index: -1
t4
  rotate: false
  xy: 249, 3
  size: 244, 66
  orig: 248, 67
  offset: 2, 1
  index: -1
t_009
  rotate: false
  xy: 804, 3
  size: 244, 66
  orig: 248, 68
  offset: 2, 1
  index: -1
wl
  rotate: false
  xy: 570, 359
  size: 371, 357
  orig: 376, 359
  offset: 0, 2
  index: -1
x1_011
  rotate: false
  xy: 1558, 110
  size: 194, 83
  orig: 203, 93
  offset: 7, 5
  index: -1
x2_011
  rotate: false
  xy: 798, 989
  size: 168, 15
  orig: 203, 93
  offset: 34, 39
  index: -1
xx
  rotate: true
  xy: 849, 71
  size: 144, 145
  orig: 157, 158
  offset: 6, 8
  index: -1
xx1
  rotate: true
  xy: 996, 71
  size: 144, 145
  orig: 157, 159
  offset: 6, 8
  index: -1
xx2
  rotate: false
  xy: 558, 73
  size: 129, 130
  orig: 141, 140
  offset: 5, 5
  index: -1
xx3
  rotate: false
  xy: 424, 71
  size: 132, 132
  orig: 142, 140
  offset: 4, 4
  index: -1
xx4
  rotate: false
  xy: 689, 73
  size: 129, 130
  orig: 140, 140
  offset: 5, 5
  index: -1
y_010
  rotate: false
  xy: 798, 1006
  size: 527, 527
  orig: 535, 532
  offset: 5, 2
  index: -1
