
Effect_zjm_kuang.png
size: 384,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bg/0013
  rotate: false
  xy: 2, 80
  size: 142, 164
  orig: 200, 200
  offset: 29, 18
  index: -1
images/bg/0014
  rotate: true
  xy: 2, 400
  size: 154, 164
  orig: 200, 200
  offset: 23, 18
  index: -1
images/bg/0015
  rotate: true
  xy: 2, 876
  size: 160, 162
  orig: 200, 200
  offset: 20, 19
  index: -1
images/bg/0016
  rotate: false
  xy: 166, 876
  size: 162, 160
  orig: 200, 200
  offset: 19, 20
  index: -1
images/bg/0017
  rotate: false
  xy: 2, 556
  size: 164, 156
  orig: 200, 200
  offset: 18, 22
  index: -1
images/bg/0018
  rotate: false
  xy: 2, 246
  size: 166, 152
  orig: 200, 200
  offset: 17, 24
  index: -1
images/bg/0019
  rotate: true
  xy: 146, 80
  size: 164, 142
  orig: 200, 200
  offset: 18, 29
  index: -1
images/bg/0020
  rotate: false
  xy: 168, 400
  size: 164, 154
  orig: 200, 200
  offset: 18, 23
  index: -1
images/bg/0021
  rotate: false
  xy: 2, 714
  size: 162, 160
  orig: 200, 200
  offset: 19, 20
  index: -1
images/bg/0022
  rotate: true
  xy: 166, 714
  size: 160, 162
  orig: 200, 200
  offset: 20, 19
  index: -1
images/bg/0023
  rotate: true
  xy: 168, 556
  size: 156, 164
  orig: 200, 200
  offset: 22, 18
  index: -1
images/bg/0024
  rotate: true
  xy: 170, 246
  size: 152, 166
  orig: 200, 200
  offset: 24, 17
  index: -1
images/fg/0013
  rotate: false
  xy: 330, 758
  size: 31, 29
  orig: 200, 200
  offset: 61, 90
  index: -1
images/fg/0014
  rotate: true
  xy: 330, 965
  size: 71, 52
  orig: 200, 200
  offset: 61, 90
  index: -1
images/fg/0015
  rotate: false
  xy: 305, 34
  size: 74, 62
  orig: 200, 200
  offset: 61, 76
  index: -1
images/fg/0016
  rotate: false
  xy: 232, 2
  size: 71, 76
  orig: 200, 200
  offset: 65, 63
  index: -1
images/fg/0017
  rotate: true
  xy: 290, 173
  size: 71, 73
  orig: 200, 200
  offset: 66, 65
  index: -1
images/fg/0018
  rotate: false
  xy: 330, 892
  size: 46, 71
  orig: 200, 200
  offset: 62, 69
  index: -1
images/fg/0019
  rotate: true
  xy: 290, 98
  size: 73, 69
  orig: 200, 200
  offset: 60, 71
  index: -1
images/fg/0020
  rotate: true
  xy: 330, 816
  size: 74, 41
  orig: 200, 200
  offset: 62, 101
  index: -1
images/fg/0021
  rotate: true
  xy: 158, 3
  size: 75, 72
  orig: 200, 200
  offset: 62, 70
  index: -1
images/fg/0022
  rotate: true
  xy: 2, 2
  size: 76, 75
  orig: 200, 200
  offset: 61, 69
  index: -1
images/fg/0023
  rotate: false
  xy: 79, 5
  size: 77, 73
  orig: 200, 200
  offset: 60, 69
  index: -1
images/fg/0024
  rotate: true
  xy: 330, 789
  size: 25, 44
  orig: 200, 200
  offset: 61, 71
  index: -1
