
Effect_CJZC_Slecting.png
size: 368,572
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_000
  rotate: true
  xy: 95, 21
  size: 69, 83
  orig: 92, 88
  offset: 11, 3
  index: -1
bao/bao_001
  rotate: true
  xy: 278, 155
  size: 86, 79
  orig: 92, 88
  offset: 2, 1
  index: -1
bao/bao_002
  rotate: true
  xy: 278, 65
  size: 86, 70
  orig: 92, 88
  offset: 1, 12
  index: -1
bao/bao_003
  rotate: false
  xy: 5, 21
  size: 86, 69
  orig: 92, 88
  offset: 0, 12
  index: -1
g2_000
  rotate: false
  xy: 278, 12
  size: 62, 49
  orig: 69, 59
  offset: 2, 5
  index: -1
g_000
  rotate: false
  xy: 125, 139
  size: 104, 102
  orig: 113, 113
  offset: 5, 4
  index: -1
glow2_000001
  rotate: false
  xy: 5, 245
  size: 322, 322
  orig: 338, 344
  offset: 7, 9
  index: -1
jian_000
  rotate: false
  xy: 182, 5
  size: 55, 51
  orig: 57, 57
  offset: 1, 3
  index: -1
jian_0001
  rotate: false
  xy: 331, 245
  size: 31, 80
  orig: 38, 88
  offset: 4, 4
  index: -1
q_000
  rotate: false
  xy: 5, 148
  size: 116, 93
  orig: 117, 96
  offset: 1, 0
  index: -1
x_000
  rotate: true
  xy: 5, 94
  size: 41, 181
  orig: 51, 192
  offset: 4, 6
  index: -1
x_0001
  rotate: false
  xy: 233, 60
  size: 41, 181
  orig: 51, 192
  offset: 4, 6
  index: -1
