
Effect_jingyantiao.png
size: 816,20
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_008
  rotate: false
  xy: 806, 10
  size: 6, 7
  orig: 99, 13
  offset: 1, 5
  index: -1
1/1_010
  rotate: false
  xy: 728, 6
  size: 20, 11
  orig: 99, 13
  offset: 1, 1
  index: -1
1/1_012
  rotate: false
  xy: 606, 6
  size: 32, 11
  orig: 99, 13
  offset: 1, 1
  index: -1
1/1_014
  rotate: false
  xy: 391, 6
  size: 43, 11
  orig: 99, 13
  offset: 3, 1
  index: -1
1/1_016
  rotate: false
  xy: 112, 6
  size: 45, 11
  orig: 99, 13
  offset: 14, 1
  index: -1
1/1_018
  rotate: false
  xy: 159, 6
  size: 45, 11
  orig: 99, 13
  offset: 27, 1
  index: -1
1/1_020
  rotate: false
  xy: 253, 6
  size: 44, 11
  orig: 99, 13
  offset: 40, 1
  index: -1
1/1_022
  rotate: false
  xy: 436, 6
  size: 43, 11
  orig: 99, 13
  offset: 53, 1
  index: -1
1/1_024
  rotate: false
  xy: 640, 6
  size: 32, 11
  orig: 99, 13
  offset: 66, 1
  index: -1
1/1_026
  rotate: false
  xy: 750, 6
  size: 19, 11
  orig: 99, 13
  offset: 79, 1
  index: -1
1/1_028
  rotate: false
  xy: 797, 6
  size: 7, 11
  orig: 99, 13
  offset: 91, 1
  index: -1
2/2_010
  rotate: true
  xy: 784, 5
  size: 12, 11
  orig: 99, 13
  offset: 1, 1
  index: -1
2/2_012
  rotate: false
  xy: 702, 6
  size: 24, 11
  orig: 99, 13
  offset: 1, 1
  index: -1
2/2_014
  rotate: false
  xy: 526, 6
  size: 38, 11
  orig: 99, 13
  offset: 1, 1
  index: -1
2/2_016
  rotate: false
  xy: 481, 6
  size: 43, 11
  orig: 99, 13
  offset: 9, 1
  index: -1
2/2_018
  rotate: false
  xy: 299, 6
  size: 44, 11
  orig: 99, 13
  offset: 21, 1
  index: -1
2/2_020
  rotate: false
  xy: 345, 6
  size: 44, 11
  orig: 99, 13
  offset: 34, 1
  index: -1
2/2_022
  rotate: false
  xy: 206, 6
  size: 45, 11
  orig: 99, 13
  offset: 46, 1
  index: -1
2/2_024
  rotate: false
  xy: 566, 6
  size: 38, 11
  orig: 99, 13
  offset: 60, 1
  index: -1
2/2_026
  rotate: false
  xy: 674, 6
  size: 26, 11
  orig: 99, 13
  offset: 72, 1
  index: -1
2/2_028
  rotate: true
  xy: 771, 4
  size: 13, 11
  orig: 99, 13
  offset: 85, 1
  index: -1
glow1_000
  rotate: false
  xy: 3, 3
  size: 107, 14
  orig: 107, 14
  offset: 0, 0
  index: -1
