
Falg_Effect_006.png
size: 496,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
fuzia6
  rotate: false
  xy: 3, 727
  size: 444, 268
  orig: 458, 289
  offset: 1, 20
  index: -1
fuzib6
  rotate: false
  xy: 3, 457
  size: 444, 268
  orig: 458, 289
  offset: 13, 20
  index: -1
guntoua6
  rotate: true
  xy: 3, 3
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
guntoub6
  rotate: true
  xy: 84, 8
  size: 68, 77
  orig: 70, 79
  offset: 1, 1
  index: -1
gunzi6
  rotate: true
  xy: 449, 457
  size: 344, 44
  orig: 344, 44
  offset: 0, 0
  index: -1
piaodaia6
  rotate: false
  xy: 371, 116
  size: 101, 339
  orig: 101, 339
  offset: 0, 0
  index: -1
piaodaib6
  rotate: true
  xy: 3, 78
  size: 102, 339
  orig: 102, 339
  offset: 0, 0
  index: -1
qizi6
  rotate: true
  xy: 3, 182
  size: 273, 366
  orig: 273, 366
  offset: 0, 0
  index: -1
zhang3
  rotate: false
  xy: 344, 16
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
