
feiting2_zhansun.png
size: 438,296
format: RGBA8888
filter: Linear,Linear
repeat: none
s_chuance
  rotate: false
  xy: 259, 242
  size: 169, 52
  orig: 169, 52
  offset: 0, 0
  index: -1
s_x_ceqiqiu
  rotate: false
  xy: 259, 154
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
s_x_chuanshen
  rotate: false
  xy: 2, 3
  size: 196, 92
  orig: 196, 92
  offset: 0, 0
  index: -1
s_x_chuanwei
  rotate: false
  xy: 370, 89
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
s_x_daqiqiu
  rotate: false
  xy: 2, 97
  size: 255, 197
  orig: 255, 197
  offset: 0, 0
  index: -1
s_x_fangzi
  rotate: true
  xy: 200, 6
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
s_x_lanshen1
  rotate: false
  xy: 263, 2
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
s_x_lanshen2
  rotate: true
  xy: 259, 99
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
s_x_lanshen3
  rotate: false
  xy: 317, 6
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
s_x_lanshen4
  rotate: false
  xy: 387, 151
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
