
feiting1_logo.png
size: 492,71
format: RGBA8888
filter: Linear,Linear
repeat: none
logo
  rotate: false
  xy: 445, 6
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
logo1
  rotate: false
  xy: 4, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
logo2
  rotate: false
  xy: 53, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
logo3
  rotate: false
  xy: 102, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
logo4
  rotate: false
  xy: 151, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
logo5
  rotate: false
  xy: 200, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
logo6
  rotate: false
  xy: 249, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
logo7
  rotate: false
  xy: 298, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
logo8
  rotate: false
  xy: 347, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
logo9
  rotate: false
  xy: 396, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
