
feiting1.png
size: 492,625
format: RGBA8888
filter: Linear,Linear
repeat: none
D_yun1
  rotate: false
  xy: 4, 157
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
D_yun2
  rotate: false
  xy: 374, 4
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
D_yun3
  rotate: true
  xy: 124, 124
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
D_yun4
  rotate: true
  xy: 420, 98
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
chuanjiang_1
  rotate: false
  xy: 186, 81
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
chuanjiang_2
  rotate: false
  xy: 4, 9
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
chuanjiang_3
  rotate: false
  xy: 330, 200
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
chuanshen
  rotate: false
  xy: 4, 314
  size: 269, 102
  orig: 269, 102
  offset: 0, 0
  index: -1
chuanwei
  rotate: false
  xy: 205, 160
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
daqiqiu
  rotate: false
  xy: 4, 420
  size: 312, 201
  orig: 312, 201
  offset: 0, 0
  index: -1
erduo_1
  rotate: true
  xy: 4, 51
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
erduo_2
  rotate: false
  xy: 116, 46
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
fangzi
  rotate: false
  xy: 4, 227
  size: 197, 83
  orig: 197, 83
  offset: 0, 0
  index: -1
lanshen_1
  rotate: true
  xy: 266, 62
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
lanshen_2
  rotate: true
  xy: 4, 108
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
lanshen_3
  rotate: true
  xy: 378, 55
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
lanshen_4
  rotate: true
  xy: 179, 19
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
qiqiu_1
  rotate: true
  xy: 320, 418
  size: 203, 166
  orig: 203, 166
  offset: 0, 0
  index: -1
qiqiu_2
  rotate: false
  xy: 277, 283
  size: 194, 131
  orig: 194, 131
  offset: 0, 0
  index: -1
qiqiuduo
  rotate: false
  xy: 292, 8
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
qiqiuwei
  rotate: false
  xy: 330, 110
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
