
gongji_tianhuo.png
size: 1987,777
format: RGBA8888
filter: Linear,Linear
repeat: none
hq3_00
  rotate: false
  xy: 1774, 2
  size: 126, 110
  orig: 176, 120
  offset: 42, 9
  index: -1
hq3_02
  rotate: true
  xy: 1774, 114
  size: 131, 133
  orig: 180, 143
  offset: 41, 9
  index: -1
hq3_04
  rotate: true
  xy: 1363, 284
  size: 139, 179
  orig: 185, 189
  offset: 36, 9
  index: -1
hq3_06
  rotate: false
  xy: 1634, 8
  size: 138, 237
  orig: 181, 249
  offset: 35, 9
  index: -1
hq3_08
  rotate: false
  xy: 1502, 19
  size: 130, 263
  orig: 181, 284
  offset: 40, 9
  index: -1
hq3_10
  rotate: false
  xy: 1363, 3
  size: 137, 279
  orig: 186, 301
  offset: 38, 9
  index: -1
xw3_00
  rotate: true
  xy: 1915, 660
  size: 115, 44
  orig: 134, 53
  offset: 11, 3
  index: -1
xw3_01
  rotate: true
  xy: 1913, 411
  size: 164, 72
  orig: 174, 79
  offset: 3, 3
  index: -1
xw3_03
  rotate: false
  xy: 1634, 247
  size: 309, 113
  orig: 321, 123
  offset: 6, 4
  index: -1
xw3_05
  rotate: true
  xy: 1357, 425
  size: 350, 206
  orig: 371, 225
  offset: 11, 14
  index: -1
xw3_07
  rotate: true
  xy: 686, 403
  size: 372, 218
  orig: 395, 239
  offset: 14, 11
  index: -1
xw3_09
  rotate: true
  xy: 2, 13
  size: 379, 223
  orig: 398, 248
  offset: 10, 8
  index: -1
xw3_11
  rotate: true
  xy: 2, 394
  size: 381, 230
  orig: 399, 256
  offset: 5, 9
  index: -1
xw3_13
  rotate: true
  xy: 227, 17
  size: 375, 225
  orig: 398, 248
  offset: 8, 8
  index: -1
xw3_15
  rotate: true
  xy: 234, 402
  size: 373, 223
  orig: 393, 243
  offset: 10, 9
  index: -1
xw3_17
  rotate: true
  xy: 916, 34
  size: 369, 223
  orig: 394, 242
  offset: 11, 10
  index: -1
xw3_19
  rotate: true
  xy: 906, 405
  size: 370, 222
  orig: 393, 246
  offset: 11, 10
  index: -1
xw3_21
  rotate: true
  xy: 688, 31
  size: 370, 226
  orig: 394, 249
  offset: 14, 8
  index: -1
xw3_23
  rotate: true
  xy: 459, 403
  size: 372, 225
  orig: 396, 249
  offset: 14, 8
  index: -1
xw3_25
  rotate: true
  xy: 1130, 408
  size: 367, 225
  orig: 393, 236
  offset: 14, 8
  index: -1
xw3_27
  rotate: true
  xy: 454, 28
  size: 372, 232
  orig: 396, 258
  offset: 13, 8
  index: -1
xw3_29
  rotate: true
  xy: 1141, 44
  size: 362, 220
  orig: 395, 254
  offset: 18, 13
  index: -1
xw3_31
  rotate: false
  xy: 1565, 362
  size: 346, 213
  orig: 380, 229
  offset: 17, 13
  index: -1
xw3_33
  rotate: false
  xy: 1565, 577
  size: 348, 198
  orig: 357, 220
  offset: 6, 17
  index: -1
