
guanyinlianzhi.png
size: 84,1697
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/hy/00
  rotate: false
  xy: 4, 958
  size: 76, 85
  orig: 100, 130
  offset: 12, 29
  index: -1
effect/hy/02
  rotate: false
  xy: 4, 1047
  size: 76, 86
  orig: 100, 130
  offset: 12, 30
  index: -1
effect/hy/04
  rotate: false
  xy: 4, 1228
  size: 76, 88
  orig: 100, 130
  offset: 12, 29
  index: -1
effect/hy/06
  rotate: false
  xy: 4, 1507
  size: 76, 90
  orig: 100, 130
  offset: 12, 30
  index: -1
effect/hy/08
  rotate: false
  xy: 4, 1601
  size: 76, 92
  orig: 100, 130
  offset: 12, 28
  index: -1
effect/hy/10
  rotate: false
  xy: 4, 1413
  size: 76, 90
  orig: 100, 130
  offset: 12, 30
  index: -1
effect/hy/12
  rotate: false
  xy: 4, 514
  size: 76, 84
  orig: 100, 130
  offset: 12, 30
  index: -1
effect/hy/14
  rotate: false
  xy: 4, 253
  size: 76, 82
  orig: 100, 130
  offset: 12, 30
  index: -1
effect/hy/16
  rotate: false
  xy: 4, 869
  size: 76, 85
  orig: 100, 130
  offset: 12, 29
  index: -1
effect/hy/18
  rotate: false
  xy: 4, 780
  size: 76, 85
  orig: 100, 130
  offset: 12, 29
  index: -1
effect/hy/20
  rotate: false
  xy: 4, 691
  size: 76, 85
  orig: 100, 130
  offset: 12, 32
  index: -1
effect/hy/22
  rotate: false
  xy: 4, 1320
  size: 76, 89
  orig: 100, 130
  offset: 12, 30
  index: -1
effect/hy/24
  rotate: false
  xy: 4, 1137
  size: 76, 87
  orig: 100, 130
  offset: 12, 30
  index: -1
effect/hy/26
  rotate: false
  xy: 4, 339
  size: 76, 83
  orig: 100, 130
  offset: 12, 29
  index: -1
effect/hy/28
  rotate: false
  xy: 4, 602
  size: 76, 85
  orig: 100, 130
  offset: 12, 29
  index: -1
effect/hy/30
  rotate: false
  xy: 4, 168
  size: 76, 81
  orig: 100, 130
  offset: 12, 32
  index: -1
effect/hy/32
  rotate: false
  xy: 4, 4
  size: 76, 76
  orig: 100, 130
  offset: 12, 30
  index: -1
effect/hy/34
  rotate: false
  xy: 4, 84
  size: 76, 80
  orig: 100, 130
  offset: 12, 30
  index: -1
effect/hy/36
  rotate: false
  xy: 4, 426
  size: 76, 84
  orig: 100, 130
  offset: 12, 29
  index: -1
