
Hanghai_paoji.png
size: 2047,1340
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 4, 414
  size: 321, 250
  orig: 327, 256
  offset: 3, 3
  index: -1
effect/bz/00
  rotate: false
  xy: 329, 202
  size: 233, 233
  orig: 414, 414
  offset: 91, 89
  index: -1
effect/bz/01
  rotate: false
  xy: 4, 668
  size: 283, 288
  orig: 414, 414
  offset: 66, 59
  index: -1
effect/bz/02
  rotate: false
  xy: 1120, 642
  size: 333, 334
  orig: 414, 414
  offset: 41, 38
  index: -1
effect/bz/03
  rotate: true
  xy: 1479, 639
  size: 341, 342
  orig: 414, 414
  offset: 37, 34
  index: -1
effect/bz/04
  rotate: false
  xy: 1479, 984
  size: 351, 352
  orig: 414, 414
  offset: 32, 29
  index: -1
effect/bz/05
  rotate: false
  xy: 757, 976
  size: 359, 360
  orig: 414, 414
  offset: 28, 25
  index: -1
effect/bz/06
  rotate: false
  xy: 384, 966
  size: 369, 370
  orig: 414, 414
  offset: 23, 20
  index: -1
effect/bz/07
  rotate: false
  xy: 4, 960
  size: 376, 376
  orig: 414, 414
  offset: 19, 17
  index: -1
effect/bz/08
  rotate: true
  xy: 1120, 980
  size: 356, 355
  orig: 414, 414
  offset: 29, 27
  index: -1
effect/bz/10
  rotate: false
  xy: 757, 664
  size: 300, 308
  orig: 414, 414
  offset: 54, 53
  index: -1
effect/bz/12
  rotate: false
  xy: 384, 662
  size: 301, 300
  orig: 414, 414
  offset: 52, 57
  index: -1
effect/bz/14
  rotate: true
  xy: 1834, 771
  size: 277, 203
  orig: 414, 414
  offset: 55, 131
  index: -1
effect/bz/16
  rotate: false
  xy: 4, 212
  size: 274, 198
  orig: 414, 414
  offset: 58, 138
  index: -1
effect/bz/18
  rotate: false
  xy: 844, 229
  size: 272, 181
  orig: 414, 414
  offset: 59, 156
  index: -1
effect/bz/20
  rotate: false
  xy: 1366, 208
  size: 237, 178
  orig: 414, 414
  offset: 61, 159
  index: -1
effect/bz/22
  rotate: false
  xy: 1607, 209
  size: 235, 177
  orig: 414, 414
  offset: 62, 167
  index: -1
effect/bz/24
  rotate: false
  xy: 1751, 33
  size: 96, 59
  orig: 414, 414
  offset: 155, 197
  index: -1
effect/bz/26
  rotate: false
  xy: 1241, 38
  size: 84, 52
  orig: 414, 414
  offset: 157, 201
  index: -1
effect/hh/00
  rotate: false
  xy: 1751, 128
  size: 81, 77
  orig: 138, 110
  offset: 28, 15
  index: -1
effect/hh/01
  rotate: false
  xy: 291, 875
  size: 85, 81
  orig: 138, 110
  offset: 23, 13
  index: -1
effect/hh/02
  rotate: false
  xy: 1930, 19
  size: 72, 73
  orig: 138, 110
  offset: 33, 16
  index: -1
effect/hh/03
  rotate: false
  xy: 291, 705
  size: 80, 78
  orig: 138, 110
  offset: 32, 17
  index: -1
effect/hh/04
  rotate: false
  xy: 1851, 17
  size: 75, 75
  orig: 138, 110
  offset: 26, 22
  index: -1
effect/hh/05
  rotate: false
  xy: 209, 91
  size: 125, 107
  orig: 138, 110
  offset: 0, 3
  index: -1
effect/hh/06
  rotate: false
  xy: 1427, 5
  size: 107, 87
  orig: 138, 110
  offset: 6, 7
  index: -1
effect/hh/07
  rotate: false
  xy: 338, 104
  size: 121, 94
  orig: 138, 110
  offset: 1, 1
  index: -1
effect/hh/08
  rotate: true
  xy: 463, 93
  size: 105, 97
  orig: 138, 110
  offset: 16, 0
  index: -1
effect/hh/09
  rotate: false
  xy: 338, 4
  size: 98, 96
  orig: 138, 110
  offset: 20, 0
  index: -1
effect/hh/10
  rotate: false
  xy: 291, 787
  size: 79, 84
  orig: 138, 110
  offset: 30, 7
  index: -1
effect/hh/11
  rotate: false
  xy: 2039, 1332
  size: 4, 4
  orig: 138, 110
  offset: 84, 66
  index: -1
effect/ph/00
  rotate: false
  xy: 1850, 561
  size: 181, 206
  orig: 368, 322
  offset: 66, 30
  index: -1
effect/ph/01
  rotate: false
  xy: 1329, 411
  size: 268, 224
  orig: 368, 322
  offset: 50, 53
  index: -1
effect/ph/02
  rotate: false
  xy: 1015, 414
  size: 310, 224
  orig: 368, 322
  offset: 29, 47
  index: -1
effect/ph/04
  rotate: false
  xy: 689, 414
  size: 322, 246
  orig: 368, 322
  offset: 23, 36
  index: -1
effect/ph/06
  rotate: false
  xy: 329, 439
  size: 318, 219
  orig: 368, 322
  offset: 25, 62
  index: -1
effect/ph/08
  rotate: true
  xy: 1834, 1052
  size: 284, 201
  orig: 368, 322
  offset: 42, 63
  index: -1
effect/ph/10
  rotate: false
  xy: 566, 216
  size: 274, 194
  orig: 368, 322
  offset: 47, 65
  index: -1
effect/ph/12
  rotate: false
  xy: 1120, 215
  size: 242, 192
  orig: 368, 322
  offset: 67, 66
  index: -1
effect/ph/14
  rotate: true
  xy: 1241, 94
  size: 110, 182
  orig: 368, 322
  offset: 129, 71
  index: -1
effect/ph_bo/00
  rotate: true
  xy: 1427, 96
  size: 108, 174
  orig: 368, 322
  offset: 76, 95
  index: -1
effect/ph_bo/01
  rotate: true
  xy: 4, 83
  size: 125, 201
  orig: 368, 322
  offset: 59, 82
  index: -1
effect/ph_bo/02
  rotate: true
  xy: 844, 84
  size: 141, 227
  orig: 368, 322
  offset: 43, 70
  index: -1
effect/ph_bo/03
  rotate: false
  xy: 1850, 321
  size: 148, 236
  orig: 368, 322
  offset: 36, 66
  index: -1
effect/ph_bo/04
  rotate: false
  xy: 1846, 96
  size: 155, 221
  orig: 368, 322
  offset: 29, 88
  index: -1
effect/ph_bo/05
  rotate: false
  xy: 1075, 51
  size: 162, 160
  orig: 368, 322
  offset: 22, 153
  index: -1
effect/ph_glow
  rotate: false
  xy: 1601, 390
  size: 245, 245
  orig: 368, 322
  offset: 62, 37
  index: -1
pao
  rotate: true
  xy: 566, 70
  size: 142, 224
  orig: 148, 230
  offset: 3, 3
  index: -1
xian
  rotate: false
  xy: 1061, 935
  size: 55, 38
  orig: 59, 42
  offset: 1, 2
  index: -1
yz
  rotate: false
  xy: 1607, 60
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
