
HD1.png
size: 480,819
format: RGBA8888
filter: Linear,Linear
repeat: none
HD1_chuancang
  rotate: false
  xy: 4, 261
  size: 199, 123
  orig: 201, 125
  offset: 1, 1
  index: -1
HD1_chuangan
  rotate: false
  xy: 372, 593
  size: 26, 219
  orig: 28, 221
  offset: 1, 1
  index: -1
HD1_chuanshen
  rotate: false
  xy: 4, 594
  size: 354, 106
  orig: 356, 108
  offset: 1, 1
  index: -1
HD1_chuantou2
  rotate: true
  xy: 368, 447
  size: 142, 56
  orig: 144, 58
  offset: 1, 1
  index: -1
HD1_chuanxuan1
  rotate: false
  xy: 4, 121
  size: 237, 78
  orig: 239, 80
  offset: 1, 1
  index: -1
HD1_chuanxuan2
  rotate: false
  xy: 4, 704
  size: 364, 111
  orig: 366, 113
  offset: 1, 1
  index: -1
HD1_fan1_1
  rotate: false
  xy: 207, 203
  size: 158, 181
  orig: 158, 181
  offset: 0, 0
  index: -1
HD1_fan1_2
  rotate: false
  xy: 245, 117
  size: 150, 87
  orig: 152, 89
  offset: 1, 1
  index: -1
HD1_fan1_3
  rotate: true
  xy: 363, 296
  size: 147, 64
  orig: 147, 64
  offset: 0, 0
  index: -1
HD1_fan1_4
  rotate: true
  xy: 399, 154
  size: 138, 33
  orig: 140, 35
  offset: 1, 1
  index: -1
HD1_fan1_5
  rotate: false
  xy: 172, 8
  size: 133, 12
  orig: 135, 14
  offset: 1, 1
  index: -1
HD1_fan1_6
  rotate: false
  xy: 4, 52
  size: 128, 14
  orig: 130, 16
  offset: 1, 1
  index: -1
HD1_fan2
  rotate: true
  xy: 402, 593
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
HD1_jiaban
  rotate: false
  xy: 4, 492
  size: 360, 98
  orig: 362, 100
  offset: 1, 1
  index: -1
HD1_lansheng1
  rotate: true
  xy: 350, 6
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
HD1_lansheng2
  rotate: true
  xy: 108, 9
  size: 105, 156
  orig: 105, 156
  offset: 0, 0
  index: -1
HD1_lansheng3
  rotate: true
  xy: 256, 52
  size: 116, 209
  orig: 116, 209
  offset: 0, 0
  index: -1
HD1_lansheng4
  rotate: 180
  xy: 359, 49
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
HD1_lansheng5
  rotate: false
  xy: 4, 11
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
HD1_tou1
  rotate: false
  xy: 4, 70
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
HD1_xiangzi1
  rotate: false
  xy: 116, 73
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
HD1_xiangzi2
  rotate: false
  xy: 60, 73
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
HD1_xiangzi3
  rotate: false
  xy: 171, 73
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
HD1_yingzi
  rotate: false
  xy: 4, 388
  size: 349, 100
  orig: 351, 102
  offset: 1, 1
  index: -1
HD1_zhadan1_1
  rotate: false
  xy: 82, 16
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
HD1_zhadan1_2
  rotate: false
  xy: 32, 5
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
HD1_zhadan1_3
  rotate: false
  xy: 309, 24
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
HD1_zhadan1_4
  rotate: false
  xy: 446, 32
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
HD1_zhadan2
  rotate: false
  xy: 446, 6
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
HD1_zhadan3
  rotate: false
  xy: 57, 15
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
HD1_zhadan4
  rotate: false
  xy: 421, 13
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
