
HD2.png
size: 2031,286
format: RGBA8888
filter: Linear,Linear
repeat: none
HD2_chuangan1
  rotate: true
  xy: 4, 30
  size: 34, 241
  orig: 36, 243
  offset: 1, 1
  index: -1
HD2_chuangan2
  rotate: false
  xy: 792, 11
  size: 19, 133
  orig: 21, 135
  offset: 1, 1
  index: -1
HD2_chuanshen
  rotate: false
  xy: 1084, 174
  size: 366, 108
  orig: 368, 110
  offset: 1, 1
  index: -1
HD2_chuantou2
  rotate: false
  xy: 249, 15
  size: 87, 76
  orig: 89, 78
  offset: 1, 1
  index: -1
HD2_chuantou3
  rotate: false
  xy: 583, 70
  size: 96, 53
  orig: 98, 55
  offset: 1, 1
  index: -1
HD2_chuanxian2
  rotate: false
  xy: 396, 140
  size: 298, 142
  orig: 300, 144
  offset: 1, 1
  index: -1
HD2_fan1_1
  rotate: true
  xy: 1422, 6
  size: 167, 212
  orig: 167, 212
  offset: 0, 0
  index: -1
HD2_fan1_2
  rotate: false
  xy: 4, 68
  size: 158, 94
  orig: 160, 96
  offset: 1, 1
  index: -1
HD2_fan1_3
  rotate: false
  xy: 166, 95
  size: 159, 67
  orig: 161, 69
  offset: 1, 1
  index: -1
HD2_fan1_4
  rotate: false
  xy: 429, 32
  size: 150, 34
  orig: 152, 36
  offset: 1, 1
  index: -1
HD2_fan1_5
  rotate: false
  xy: 340, 16
  size: 145, 12
  orig: 147, 14
  offset: 1, 1
  index: -1
HD2_fan1_6
  rotate: false
  xy: 4, 5
  size: 158, 22
  orig: 179, 221
  offset: 21, 0
  index: -1
HD2_fan2
  rotate: false
  xy: 340, 38
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
HD2_jiaban
  rotate: false
  xy: 4, 166
  size: 388, 116
  orig: 390, 118
  offset: 1, 1
  index: -1
HD2_lansheng2
  rotate: false
  xy: 1635, 33
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
HD2_lansheng3
  rotate: true
  xy: 568, 4
  size: 167, 224
  orig: 167, 224
  offset: 0, 0
  index: -1
HD2_lansheng4
  rotate: true
  xy: 815, 11
  size: 76, 272
  orig: 76, 272
  offset: 0, 0
  index: -1
HD2_maotou
  rotate: false
  xy: 1103, 38
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
HD2_xiangzi1
  rotate: false
  xy: 1209, 127
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
HD2_xiangzi2
  rotate: false
  xy: 1154, 92
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
HD2_xiangzi3
  rotate: false
  xy: 1154, 44
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
HD2_yingzi
  rotate: false
  xy: 1454, 178
  size: 368, 104
  orig: 370, 106
  offset: 1, 1
  index: -1
HD2_youxian1
  rotate: false
  xy: 1013, 7
  size: 86, 27
  orig: 88, 29
  offset: 1, 1
  index: -1
HD2_youxian2
  rotate: false
  xy: 673, 8
  size: 81, 33
  orig: 83, 35
  offset: 1, 1
  index: -1
HD2_youxian3
  rotate: false
  xy: 698, 175
  size: 382, 107
  orig: 384, 109
  offset: 1, 1
  index: -1
cccccc
  rotate: false
  xy: 1285, 7
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
cccccc2
  rotate: false
  xy: 1189, 6
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
ccccccc3
  rotate: false
  xy: 1826, 111
  size: 201, 171
  orig: 203, 173
  offset: 1, 1
  index: -1
