
HHD1.png
size: 435,739
format: RGBA8888
filter: Linear,Linear
repeat: none
HHD1_chuancang
  rotate: false
  xy: 4, 215
  size: 185, 115
  orig: 185, 115
  offset: 0, 0
  index: -1
HHD1_chuangan
  rotate: false
  xy: 341, 245
  size: 26, 203
  orig: 26, 203
  offset: 0, 0
  index: -1
HHD1_chuanshen
  rotate: false
  xy: 4, 529
  size: 328, 99
  orig: 328, 99
  offset: 0, 0
  index: -1
HHD1_chuantou2
  rotate: false
  xy: 227, 111
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
HHD1_chuanxuan1
  rotate: false
  xy: 4, 87
  size: 220, 74
  orig: 220, 74
  offset: 0, 0
  index: -1
HHD1_chuanxuan2
  rotate: false
  xy: 4, 632
  size: 337, 104
  orig: 337, 104
  offset: 0, 0
  index: -1
HHD1_fan1_1
  rotate: false
  xy: 192, 164
  size: 145, 167
  orig: 145, 167
  offset: 0, 0
  index: -1
HHD1_fan1_2
  rotate: true
  xy: 344, 517
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
HHD1_fan1_3
  rotate: true
  xy: 344, 597
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
HHD1_fan1_4
  rotate: true
  xy: 341, 453
  size: 129, 32
  orig: 129, 32
  offset: 0, 0
  index: -1
HHD1_fan1_5
  rotate: false
  xy: 4, 51
  size: 124, 13
  orig: 124, 13
  offset: 0, 0
  index: -1
HHD1_fan1_6
  rotate: false
  xy: 4, 68
  size: 120, 15
  orig: 120, 15
  offset: 0, 0
  index: -1
HHD1_fan2
  rotate: true
  xy: 327, 168
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
HHD1_jiaban
  rotate: false
  xy: 4, 432
  size: 333, 92
  orig: 333, 92
  offset: 0, 0
  index: -1
HHD1_lansheng1
  rotate: true
  xy: 311, 8
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
HHD1_lansheng2
  rotate: true
  xy: 286, 25
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
HHD1_lansheng3
  rotate: true
  xy: 237, 35
  size: 107, 192
  orig: 107, 192
  offset: 0, 0
  index: -1
HHD1_lansheng4
  rotate: false
  xy: 188, 5
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
HHD1_lansheng5
  rotate: false
  xy: 4, 13
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
HHD1_xiangzi1
  rotate: false
  xy: 370, 274
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
HHD1_xiangzi2
  rotate: false
  xy: 364, 132
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
HHD1_xiangzi3
  rotate: false
  xy: 370, 320
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
HHD1_yingzi
  rotate: false
  xy: 4, 335
  size: 323, 94
  orig: 323, 94
  offset: 0, 0
  index: -1
HHD1_zhadan1_1
  rotate: false
  xy: 57, 14
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
HHD1_zhadan1_2
  rotate: false
  xy: 335, 586
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
HHD1_zhadan1_3
  rotate: false
  xy: 82, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
HHD1_zhadan1_4
  rotate: false
  xy: 132, 51
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
HHD1_zhadan2
  rotate: false
  xy: 132, 25
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
HHD1_zhadan3
  rotate: false
  xy: 32, 6
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
HHD1_zhadan4
  rotate: false
  xy: 107, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
