
item_15021_cf.png
size: 446,165
format: RGBA8888
filter: Linear,Linear
repeat: none
aaaa
  rotate: false
  xy: 174, 5
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
mg
  rotate: false
  xy: 4, 5
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
mg_1
  rotate: false
  xy: 394, 5
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
mg_2
  rotate: false
  xy: 343, 7
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
mg_3
  rotate: false
  xy: 414, 80
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
mg_4
  rotate: false
  xy: 343, 80
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
