
jiguanzhaomu_chouka_tx_1.png
size: 2047,283
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/bg2/bg2_00000
  rotate: false
  xy: 764, 33
  size: 196, 78
  orig: 243, 113
  offset: 23, 2
  index: -1
chutu/g2/g2_00000
  rotate: true
  xy: 1966, 218
  size: 65, 53
  orig: 84, 72
  offset: 9, 8
  index: -1
chutu/g3/g3_00000
  rotate: false
  xy: 1966, 153
  size: 39, 61
  orig: 54, 81
  offset: 7, 3
  index: -1
chutu/jl10/jl10_00105
  rotate: false
  xy: 281, 7
  size: 272, 276
  orig: 308, 310
  offset: 18, 19
  index: -1
chutu/jl5/jl5_00107
  rotate: false
  xy: 764, 115
  size: 167, 168
  orig: 203, 203
  offset: 18, 17
  index: -1
chutu/jl5/jl5_00108
  rotate: false
  xy: 557, 80
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
chutu/jl5/jl5_00109
  rotate: false
  xy: 1421, 130
  size: 151, 153
  orig: 203, 203
  offset: 24, 23
  index: -1
chutu/jl5/jl5_00110
  rotate: false
  xy: 1105, 126
  size: 155, 157
  orig: 203, 203
  offset: 22, 20
  index: -1
chutu/jl5/jl5_00112
  rotate: false
  xy: 935, 115
  size: 166, 168
  orig: 203, 203
  offset: 16, 15
  index: -1
chutu/jl5/jl5_00114
  rotate: false
  xy: 1264, 130
  size: 153, 153
  orig: 203, 203
  offset: 29, 22
  index: -1
chutu/jl5/jl5_00116
  rotate: true
  xy: 1838, 129
  size: 154, 124
  orig: 203, 203
  offset: 27, 34
  index: -1
chutu/jl5/jl5_00118
  rotate: false
  xy: 1264, 9
  size: 155, 117
  orig: 203, 203
  offset: 27, 38
  index: -1
chutu/jl6/jl6_00000
  rotate: true
  xy: 1134, 51
  size: 71, 113
  orig: 217, 217
  offset: 16, 43
  index: -1
chutu/jl6/jl6_00001
  rotate: false
  xy: 1838, 2
  size: 136, 123
  orig: 217, 217
  offset: 23, 14
  index: -1
chutu/jl6/jl6_00002
  rotate: true
  xy: 1576, 115
  size: 168, 127
  orig: 217, 217
  offset: 34, 16
  index: -1
chutu/jl6/jl6_00004
  rotate: true
  xy: 1707, 127
  size: 156, 127
  orig: 217, 217
  offset: 46, 18
  index: -1
chutu/jl6/jl6_00006
  rotate: false
  xy: 1423, 0
  size: 141, 126
  orig: 217, 217
  offset: 61, 20
  index: -1
chutu/jl6/jl6_00008
  rotate: false
  xy: 1707, 3
  size: 116, 120
  orig: 217, 217
  offset: 85, 25
  index: -1
chutu/jl6/jl6_00010
  rotate: true
  xy: 1568, 30
  size: 81, 97
  orig: 217, 217
  offset: 113, 43
  index: -1
chutu/jl9/jl9_00105
  rotate: false
  xy: 0, 6
  size: 277, 277
  orig: 298, 295
  offset: 10, 8
  index: -1
chutu/lz1/lz1_00055
  rotate: true
  xy: 557, 9
  size: 67, 98
  orig: 77, 104
  offset: 5, 4
  index: -1
chutu/lz2/lz2_00033
  rotate: false
  xy: 964, 31
  size: 166, 80
  orig: 174, 84
  offset: 4, 1
  index: -1
chutu/xx1/xx1_00000
  rotate: false
  xy: 2023, 264
  size: 18, 19
  orig: 67, 63
  offset: 24, 22
  index: -1
chutu/xx1/xx1_00001
  rotate: false
  xy: 1669, 82
  size: 32, 29
  orig: 67, 63
  offset: 17, 17
  index: -1
chutu/xx1/xx1_00002
  rotate: false
  xy: 2009, 175
  size: 38, 39
  orig: 67, 63
  offset: 14, 12
  index: -1
chutu/xx1/xx1_00003
  rotate: true
  xy: 1978, 105
  size: 44, 41
  orig: 67, 63
  offset: 11, 11
  index: -1
chutu/xx1/xx1_00004
  rotate: false
  xy: 1978, 62
  size: 44, 39
  orig: 67, 63
  offset: 11, 12
  index: -1
chutu/xx1/xx1_00005
  rotate: false
  xy: 659, 39
  size: 44, 37
  orig: 67, 63
  offset: 11, 13
  index: -1
chutu/xx1/xx1_00006
  rotate: false
  xy: 707, 39
  size: 44, 37
  orig: 67, 63
  offset: 11, 13
  index: -1
chutu/xx1/xx1_00007
  rotate: false
  xy: 1978, 21
  size: 44, 37
  orig: 67, 63
  offset: 11, 13
  index: -1
