
kongzhibazhu2.png
size: 650,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
B_luoxuanjiang
  rotate: false
  xy: 109, 422
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
chuanshen
  rotate: true
  xy: 469, 864
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
chuanwai_1
  rotate: true
  xy: 2, 181
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
chuanwai_2
  rotate: false
  xy: 253, 854
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
danlian_1
  rotate: true
  xy: 549, 161
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
danlian_2
  rotate: false
  xy: 316, 45
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
effect/B_luoxuanjiang_glow
  rotate: false
  xy: 2, 662
  size: 88, 85
  orig: 104, 99
  offset: 8, 7
  index: -1
effect/B_luoxuanjiang_lg_00
  rotate: false
  xy: 216, 486
  size: 51, 29
  orig: 87, 82
  offset: 10, 13
  index: -1
effect/B_luoxuanjiang_lg_02
  rotate: true
  xy: 419, 308
  size: 51, 29
  orig: 87, 82
  offset: 11, 13
  index: -1
effect/B_luoxuanjiang_lg_04
  rotate: false
  xy: 422, 127
  size: 49, 29
  orig: 87, 82
  offset: 14, 13
  index: -1
effect/B_luoxuanjiang_lg_06
  rotate: true
  xy: 304, 65
  size: 50, 29
  orig: 87, 82
  offset: 14, 13
  index: -1
effect/B_luoxuanjiang_lg_08
  rotate: false
  xy: 391, 486
  size: 49, 42
  orig: 87, 82
  offset: 15, 14
  index: -1
effect/B_luoxuanjiang_lg_10
  rotate: true
  xy: 608, 679
  size: 45, 40
  orig: 87, 82
  offset: 24, 17
  index: -1
effect/B_luoxuanjiang_lg_12
  rotate: false
  xy: 608, 635
  size: 40, 42
  orig: 87, 82
  offset: 30, 17
  index: -1
effect/B_luoxuanjiang_lg_14
  rotate: false
  xy: 569, 649
  size: 37, 44
  orig: 87, 82
  offset: 34, 17
  index: -1
effect/B_luoxuanjiang_lg_16
  rotate: true
  xy: 367, 40
  size: 36, 44
  orig: 87, 82
  offset: 36, 17
  index: -1
effect/B_luoxuanjiang_lg_18
  rotate: false
  xy: 204, 662
  size: 37, 48
  orig: 87, 82
  offset: 36, 17
  index: -1
effect/B_luoxuanjiang_lg_20
  rotate: true
  xy: 422, 158
  size: 37, 49
  orig: 87, 82
  offset: 36, 17
  index: -1
effect/B_luoxuanjiang_lg_22
  rotate: true
  xy: 370, 158
  size: 37, 50
  orig: 87, 82
  offset: 36, 18
  index: -1
effect/B_luoxuanjiang_lg_24
  rotate: false
  xy: 525, 535
  size: 35, 50
  orig: 87, 82
  offset: 36, 19
  index: -1
effect/B_luoxuanjiang_lg_26
  rotate: false
  xy: 503, 209
  size: 5, 7
  orig: 87, 82
  offset: 36, 63
  index: -1
effect/B_luoxuanjiang_lg_28
  rotate: false
  xy: 97, 542
  size: 10, 11
  orig: 87, 82
  offset: 36, 60
  index: -1
effect/B_luoxuanjiang_lg_30
  rotate: false
  xy: 503, 90
  size: 5, 6
  orig: 87, 82
  offset: 36, 65
  index: -1
effect/B_luoxuanjiang_lg_32
  rotate: true
  xy: 58, 545
  size: 8, 37
  orig: 87, 82
  offset: 33, 34
  index: -1
effect/B_luoxuanjiang_lg_34
  rotate: true
  xy: 416, 66
  size: 21, 49
  orig: 87, 82
  offset: 33, 22
  index: -1
effect/B_luoxuanjiang_lg_36
  rotate: true
  xy: 243, 662
  size: 48, 58
  orig: 87, 82
  offset: 11, 13
  index: -1
effect/B_luoxuanjiang_lg_38
  rotate: false
  xy: 370, 127
  size: 50, 29
  orig: 87, 82
  offset: 10, 13
  index: -1
effect/baozha_00
  rotate: true
  xy: 512, 185
  size: 31, 29
  orig: 64, 64
  offset: 18, 20
  index: -1
effect/baozha_01
  rotate: true
  xy: 303, 667
  size: 56, 43
  orig: 64, 64
  offset: 3, 11
  index: -1
effect/baozha_03
  rotate: true
  xy: 359, 361
  size: 54, 37
  orig: 64, 64
  offset: 4, 15
  index: -1
effect/baozha_05
  rotate: false
  xy: 416, 89
  size: 47, 36
  orig: 64, 64
  offset: 8, 15
  index: -1
effect/baozha_07
  rotate: false
  xy: 547, 126
  size: 33, 33
  orig: 64, 64
  offset: 15, 14
  index: -1
effect/baozha_09
  rotate: true
  xy: 527, 33
  size: 20, 32
  orig: 64, 64
  offset: 15, 14
  index: -1
effect/chuanshen_lg_00
  rotate: true
  xy: 296, 298
  size: 62, 55
  orig: 122, 95
  offset: 31, 23
  index: -1
effect/chuanshen_lg_02
  rotate: false
  xy: 177, 356
  size: 62, 56
  orig: 122, 95
  offset: 34, 23
  index: -1
effect/chuanshen_lg_04
  rotate: true
  xy: 550, 324
  size: 52, 49
  orig: 122, 95
  offset: 44, 28
  index: -1
effect/chuanshen_lg_06
  rotate: true
  xy: 398, 361
  size: 55, 48
  orig: 122, 95
  offset: 44, 28
  index: -1
effect/chuanshen_lg_08
  rotate: false
  xy: 257, 2
  size: 57, 48
  orig: 122, 95
  offset: 45, 27
  index: -1
effect/chuanshen_lg_10
  rotate: false
  xy: 143, 662
  size: 59, 48
  orig: 122, 95
  offset: 45, 26
  index: -1
effect/chuanshen_lg_12
  rotate: true
  xy: 241, 356
  size: 58, 48
  orig: 122, 95
  offset: 46, 26
  index: -1
effect/chuanshen_lg_14
  rotate: true
  xy: 260, 228
  size: 59, 49
  orig: 122, 95
  offset: 46, 26
  index: -1
effect/chuanshen_lg_16
  rotate: true
  xy: 365, 251
  size: 59, 49
  orig: 122, 95
  offset: 47, 26
  index: -1
effect/chuanshen_lg_18
  rotate: true
  xy: 448, 426
  size: 58, 49
  orig: 122, 95
  offset: 48, 25
  index: -1
effect/chuanshen_lg_20
  rotate: true
  xy: 450, 309
  size: 56, 47
  orig: 122, 95
  offset: 49, 25
  index: -1
effect/chuanshen_lg_22
  rotate: true
  xy: 216, 517
  size: 64, 42
  orig: 122, 95
  offset: 37, 25
  index: -1
effect/chuanshen_lg_24
  rotate: false
  xy: 455, 822
  size: 67, 40
  orig: 122, 95
  offset: 25, 25
  index: -1
effect/chuanshen_lg_26
  rotate: true
  xy: 232, 416
  size: 68, 36
  orig: 122, 95
  offset: 24, 29
  index: -1
effect/chuanshen_lg_28
  rotate: true
  xy: 383, 593
  size: 67, 37
  orig: 122, 95
  offset: 24, 29
  index: -1
effect/chuanshen_lg_30
  rotate: true
  xy: 562, 580
  size: 67, 44
  orig: 122, 95
  offset: 24, 23
  index: -1
effect/chuanshen_lg_32
  rotate: true
  xy: 394, 418
  size: 66, 52
  orig: 122, 95
  offset: 22, 21
  index: -1
effect/chuanshen_lg_34
  rotate: true
  xy: 242, 289
  size: 65, 52
  orig: 122, 95
  offset: 24, 23
  index: -1
effect/chuanshen_lg_36
  rotate: true
  xy: 311, 232
  size: 64, 52
  orig: 122, 95
  offset: 25, 24
  index: -1
effect/chuanshen_lg_38
  rotate: false
  xy: 240, 173
  size: 64, 53
  orig: 122, 95
  offset: 27, 24
  index: -1
effect/chuanwai_1_lg_00
  rotate: false
  xy: 261, 965
  size: 125, 65
  orig: 169, 104
  offset: 28, 19
  index: -1
effect/chuanwai_1_lg_02
  rotate: false
  xy: 2, 749
  size: 122, 61
  orig: 169, 104
  offset: 28, 18
  index: -1
effect/chuanwai_1_lg_04
  rotate: true
  xy: 2, 542
  size: 118, 54
  orig: 169, 104
  offset: 23, 17
  index: -1
effect/chuanwai_1_lg_06
  rotate: false
  xy: 130, 826
  size: 121, 52
  orig: 169, 104
  offset: 18, 17
  index: -1
effect/chuanwai_1_lg_08
  rotate: true
  xy: 2, 419
  size: 121, 51
  orig: 169, 104
  offset: 17, 21
  index: -1
effect/chuanwai_1_lg_10
  rotate: true
  xy: 2, 297
  size: 120, 51
  orig: 169, 104
  offset: 18, 22
  index: -1
effect/chuanwai_1_lg_12
  rotate: false
  xy: 371, 883
  size: 96, 52
  orig: 169, 104
  offset: 19, 21
  index: -1
effect/chuanwai_1_lg_14
  rotate: false
  xy: 253, 801
  size: 95, 51
  orig: 169, 104
  offset: 20, 21
  index: -1
effect/chuanwai_1_lg_16
  rotate: false
  xy: 350, 792
  size: 93, 47
  orig: 169, 104
  offset: 23, 24
  index: -1
effect/chuanwai_1_lg_18
  rotate: false
  xy: 130, 783
  size: 93, 41
  orig: 169, 104
  offset: 25, 29
  index: -1
effect/chuanwai_1_lg_20
  rotate: true
  xy: 174, 568
  size: 92, 40
  orig: 169, 104
  offset: 28, 29
  index: -1
effect/chuanwai_1_lg_22
  rotate: false
  xy: 359, 841
  size: 94, 40
  orig: 169, 104
  offset: 29, 29
  index: -1
effect/chuanwai_1_lg_24
  rotate: false
  xy: 261, 854
  size: 96, 42
  orig: 169, 104
  offset: 31, 28
  index: -1
effect/chuanwai_1_lg_26
  rotate: false
  xy: 388, 937
  size: 99, 47
  orig: 169, 104
  offset: 33, 28
  index: -1
effect/chuanwai_1_lg_28
  rotate: true
  xy: 119, 556
  size: 104, 53
  orig: 169, 104
  offset: 37, 28
  index: -1
effect/chuanwai_1_lg_30
  rotate: true
  xy: 58, 555
  size: 105, 59
  orig: 169, 104
  offset: 41, 27
  index: -1
effect/chuanwai_1_lg_32
  rotate: false
  xy: 524, 967
  size: 107, 63
  orig: 169, 104
  offset: 43, 26
  index: -1
effect/chuanwai_1_lg_34
  rotate: false
  xy: 261, 898
  size: 108, 65
  orig: 169, 104
  offset: 45, 25
  index: -1
effect/chuanwai_1_lg_36
  rotate: true
  xy: 2, 71
  size: 108, 64
  orig: 169, 104
  offset: 46, 25
  index: -1
effect/chuanwai_1_lg_38
  rotate: false
  xy: 2, 812
  size: 126, 66
  orig: 169, 104
  offset: 29, 22
  index: -1
effect/danlian_1_lg_00
  rotate: false
  xy: 353, 298
  size: 10, 12
  orig: 65, 67
  offset: 24, 28
  index: -1
effect/danlian_1_lg_02
  rotate: true
  xy: 285, 712
  size: 11, 16
  orig: 65, 67
  offset: 25, 25
  index: -1
effect/danlian_1_lg_04
  rotate: false
  xy: 68, 71
  size: 12, 19
  orig: 65, 67
  offset: 25, 24
  index: -1
effect/danlian_1_lg_06
  rotate: true
  xy: 233, 2
  size: 17, 22
  orig: 65, 67
  offset: 24, 22
  index: -1
effect/danlian_1_lg_08
  rotate: false
  xy: 371, 939
  size: 15, 24
  orig: 65, 67
  offset: 25, 21
  index: -1
effect/danlian_1_lg_10
  rotate: true
  xy: 139, 2
  size: 13, 25
  orig: 65, 67
  offset: 27, 20
  index: -1
effect/danlian_1_lg_12
  rotate: true
  xy: 230, 101
  size: 14, 25
  orig: 65, 67
  offset: 27, 20
  index: -1
effect/danlian_1_lg_14
  rotate: true
  xy: 584, 4
  size: 14, 25
  orig: 65, 67
  offset: 29, 20
  index: -1
effect/danlian_1_lg_16
  rotate: true
  xy: 609, 87
  size: 14, 26
  orig: 65, 67
  offset: 29, 19
  index: -1
effect/danlian_1_lg_18
  rotate: true
  xy: 489, 937
  size: 11, 26
  orig: 65, 67
  offset: 33, 19
  index: -1
effect/danlian_1_lg_20
  rotate: true
  xy: 599, 213
  size: 9, 27
  orig: 65, 67
  offset: 35, 19
  index: -1
effect/danlian_1_lg_22
  rotate: false
  xy: 580, 182
  size: 8, 27
  orig: 65, 67
  offset: 36, 19
  index: -1
effect/danlian_1_lg_24
  rotate: false
  xy: 594, 61
  size: 8, 27
  orig: 65, 67
  offset: 36, 19
  index: -1
effect/danlian_1_lg_26
  rotate: false
  xy: 465, 98
  size: 6, 27
  orig: 65, 67
  offset: 37, 19
  index: -1
effect/danlian_1_lg_28
  rotate: false
  xy: 126, 808
  size: 2, 2
  orig: 65, 67
  offset: 38, 44
  index: -1
effect/danlian_1_lg_30
  rotate: true
  xy: 583, 211
  size: 2, 5
  orig: 65, 67
  offset: 25, 28
  index: -1
effect/danlian_1_lg_32
  rotate: true
  xy: 303, 662
  size: 3, 6
  orig: 65, 67
  offset: 25, 28
  index: -1
effect/danlian_1_lg_34
  rotate: false
  xy: 550, 314
  size: 4, 8
  orig: 65, 67
  offset: 24, 28
  index: -1
effect/danlian_1_lg_36
  rotate: false
  xy: 490, 652
  size: 4, 9
  orig: 65, 67
  offset: 24, 28
  index: -1
effect/danlian_1_lg_38
  rotate: false
  xy: 323, 117
  size: 8, 10
  orig: 65, 67
  offset: 24, 28
  index: -1
effect/danlian_2_lg_00
  rotate: true
  xy: 416, 308
  size: 2, 1
  orig: 57, 58
  offset: 22, 18
  index: -1
effect/danlian_2_lg_02
  rotate: false
  xy: 499, 309
  size: 2, 3
  orig: 57, 58
  offset: 22, 17
  index: -1
effect/danlian_2_lg_04
  rotate: true
  xy: 543, 251
  size: 5, 9
  orig: 57, 58
  offset: 21, 17
  index: -1
effect/danlian_2_lg_06
  rotate: false
  xy: 260, 519
  size: 7, 9
  orig: 57, 58
  offset: 21, 17
  index: -1
effect/danlian_2_lg_08
  rotate: true
  xy: 462, 199
  size: 8, 9
  orig: 57, 58
  offset: 21, 17
  index: -1
effect/danlian_2_lg_10
  rotate: false
  xy: 445, 824
  size: 8, 15
  orig: 57, 58
  offset: 22, 17
  index: -1
effect/danlian_2_lg_12
  rotate: false
  xy: 600, 90
  size: 7, 15
  orig: 57, 58
  offset: 23, 18
  index: -1
effect/danlian_2_lg_14
  rotate: false
  xy: 627, 3
  size: 6, 14
  orig: 57, 58
  offset: 25, 19
  index: -1
effect/danlian_2_lg_16
  rotate: true
  xy: 182, 2
  size: 6, 12
  orig: 57, 58
  offset: 25, 21
  index: -1
effect/danlian_2_lg_18
  rotate: false
  xy: 517, 937
  size: 5, 11
  orig: 57, 58
  offset: 26, 22
  index: -1
effect/danlian_2_lg_20
  rotate: false
  xy: 636, 20
  size: 5, 9
  orig: 57, 58
  offset: 27, 24
  index: -1
effect/danlian_2_lg_22
  rotate: true
  xy: 590, 182
  size: 4, 6
  orig: 57, 58
  offset: 27, 27
  index: -1
effect/danlian_2_lg_24
  rotate: false
  xy: 365, 246
  size: 3, 3
  orig: 57, 58
  offset: 28, 30
  index: -1
effect/danlian_2_lg_26
  rotate: true
  xy: 496, 710
  size: 2, 1
  orig: 57, 58
  offset: 29, 31
  index: -1
effect/danlian_2_lg_38
  rotate: false
  xy: 253, 798
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/fangxiangpan_lg_00
  rotate: false
  xy: 108, 356
  size: 67, 64
  orig: 105, 104
  offset: 14, 18
  index: -1
effect/fangxiangpan_lg_02
  rotate: true
  xy: 270, 417
  size: 67, 65
  orig: 105, 104
  offset: 15, 19
  index: -1
effect/fangxiangpan_lg_04
  rotate: false
  xy: 124, 229
  size: 67, 66
  orig: 105, 104
  offset: 16, 19
  index: -1
effect/fangxiangpan_lg_06
  rotate: false
  xy: 313, 593
  size: 68, 67
  orig: 105, 104
  offset: 17, 19
  index: -1
effect/fangxiangpan_lg_08
  rotate: false
  xy: 422, 593
  size: 66, 68
  orig: 105, 104
  offset: 19, 19
  index: -1
effect/fangxiangpan_lg_10
  rotate: false
  xy: 109, 486
  size: 63, 67
  orig: 105, 104
  offset: 22, 19
  index: -1
effect/fangxiangpan_lg_12
  rotate: true
  xy: 55, 297
  size: 57, 66
  orig: 105, 104
  offset: 26, 19
  index: -1
effect/fangxiangpan_lg_14
  rotate: true
  xy: 193, 229
  size: 54, 65
  orig: 105, 104
  offset: 29, 19
  index: -1
effect/fangxiangpan_lg_16
  rotate: true
  xy: 291, 362
  size: 53, 66
  orig: 105, 104
  offset: 31, 19
  index: -1
effect/fangxiangpan_lg_18
  rotate: false
  xy: 337, 417
  size: 55, 67
  orig: 105, 104
  offset: 32, 19
  index: -1
effect/fangxiangpan_lg_20
  rotate: true
  xy: 123, 297
  size: 57, 68
  orig: 105, 104
  offset: 32, 19
  index: -1
effect/fangxiangpan_lg_22
  rotate: false
  xy: 223, 712
  size: 60, 69
  orig: 105, 104
  offset: 31, 18
  index: -1
effect/fangxiangpan_lg_24
  rotate: true
  xy: 490, 587
  size: 63, 70
  orig: 105, 104
  offset: 29, 17
  index: -1
effect/fangxiangpan_lg_26
  rotate: false
  xy: 350, 720
  size: 72, 70
  orig: 105, 104
  offset: 21, 17
  index: -1
effect/fangxiangpan_lg_28
  rotate: false
  xy: 143, 712
  size: 78, 69
  orig: 105, 104
  offset: 15, 17
  index: -1
effect/fangxiangpan_lg_30
  rotate: false
  xy: 2, 2
  size: 79, 67
  orig: 105, 104
  offset: 13, 17
  index: -1
effect/fangxiangpan_lg_32
  rotate: true
  xy: 56, 218
  size: 77, 66
  orig: 105, 104
  offset: 12, 16
  index: -1
effect/fangxiangpan_lg_34
  rotate: true
  xy: 285, 725
  size: 74, 63
  orig: 105, 104
  offset: 13, 18
  index: -1
effect/fangxiangpan_lg_36
  rotate: false
  xy: 313, 530
  size: 70, 61
  orig: 105, 104
  offset: 13, 19
  index: -1
effect/fangxiangpan_lg_38
  rotate: false
  xy: 385, 530
  size: 68, 61
  orig: 105, 104
  offset: 13, 19
  index: -1
effect/glow
  rotate: false
  xy: 531, 487
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
effect/glow02
  rotate: false
  xy: 2, 880
  size: 257, 150
  orig: 257, 150
  offset: 0, 0
  index: -1
effect/guanzi_lg_00
  rotate: false
  xy: 367, 78
  size: 47, 47
  orig: 91, 84
  offset: 14, 20
  index: -1
effect/guanzi_lg_02
  rotate: false
  xy: 549, 378
  size: 51, 52
  orig: 91, 84
  offset: 13, 18
  index: -1
effect/guanzi_lg_04
  rotate: false
  xy: 548, 432
  size: 52, 53
  orig: 91, 84
  offset: 14, 17
  index: -1
effect/guanzi_lg_06
  rotate: false
  xy: 260, 530
  size: 51, 53
  orig: 91, 84
  offset: 16, 16
  index: -1
effect/guanzi_lg_08
  rotate: false
  xy: 601, 275
  size: 47, 49
  orig: 91, 84
  offset: 19, 17
  index: -1
effect/guanzi_lg_10
  rotate: false
  xy: 556, 277
  size: 43, 45
  orig: 91, 84
  offset: 23, 17
  index: -1
effect/guanzi_lg_12
  rotate: false
  xy: 608, 550
  size: 40, 40
  orig: 91, 84
  offset: 27, 17
  index: -1
effect/guanzi_lg_14
  rotate: false
  xy: 473, 170
  size: 37, 37
  orig: 91, 84
  offset: 31, 17
  index: -1
effect/guanzi_lg_16
  rotate: false
  xy: 473, 134
  size: 35, 34
  orig: 91, 84
  offset: 34, 18
  index: -1
effect/guanzi_lg_18
  rotate: false
  xy: 547, 90
  size: 34, 34
  orig: 91, 84
  offset: 36, 18
  index: -1
effect/guanzi_lg_20
  rotate: false
  xy: 503, 55
  size: 33, 33
  orig: 91, 84
  offset: 38, 19
  index: -1
effect/guanzi_lg_22
  rotate: false
  xy: 458, 31
  size: 31, 31
  orig: 91, 84
  offset: 41, 20
  index: -1
effect/guanzi_lg_24
  rotate: false
  xy: 578, 505
  size: 28, 29
  orig: 91, 84
  offset: 43, 21
  index: -1
effect/guanzi_lg_26
  rotate: false
  xy: 561, 33
  size: 21, 20
  orig: 91, 84
  offset: 48, 25
  index: -1
effect/guanzi_lg_28
  rotate: false
  xy: 225, 783
  size: 29, 13
  orig: 91, 84
  offset: 33, 30
  index: -1
effect/guanzi_lg_30
  rotate: true
  xy: 633, 967
  size: 29, 14
  orig: 91, 84
  offset: 33, 30
  index: -1
effect/guanzi_lg_32
  rotate: false
  xy: 335, 69
  size: 30, 14
  orig: 91, 84
  offset: 32, 31
  index: -1
effect/guanzi_lg_34
  rotate: true
  xy: 573, 56
  size: 32, 19
  orig: 91, 84
  offset: 29, 31
  index: -1
effect/guanzi_lg_36
  rotate: false
  xy: 527, 2
  size: 29, 29
  orig: 91, 84
  offset: 22, 28
  index: -1
effect/guanzi_lg_38
  rotate: false
  xy: 174, 526
  size: 40, 40
  orig: 91, 84
  offset: 17, 23
  index: -1
effect/lian_lg_00
  rotate: true
  xy: 345, 2
  size: 36, 23
  orig: 66, 47
  offset: 11, 11
  index: -1
effect/lian_lg_02
  rotate: false
  xy: 543, 185
  size: 35, 24
  orig: 66, 47
  offset: 11, 11
  index: -1
effect/lian_lg_04
  rotate: false
  xy: 582, 134
  size: 25, 25
  orig: 66, 47
  offset: 11, 11
  index: -1
effect/lian_lg_06
  rotate: false
  xy: 604, 189
  size: 22, 22
  orig: 66, 47
  offset: 13, 13
  index: -1
effect/lian_lg_08
  rotate: false
  xy: 499, 750
  size: 19, 14
  orig: 66, 47
  offset: 18, 17
  index: -1
effect/lian_lg_10
  rotate: false
  xy: 119, 92
  size: 18, 5
  orig: 66, 47
  offset: 21, 22
  index: -1
effect/lian_lg_12
  rotate: true
  xy: 253, 861
  size: 17, 6
  orig: 66, 47
  offset: 23, 21
  index: -1
effect/lian_lg_14
  rotate: false
  xy: 628, 161
  size: 17, 6
  orig: 66, 47
  offset: 24, 21
  index: -1
effect/lian_lg_16
  rotate: false
  xy: 580, 161
  size: 18, 19
  orig: 66, 47
  offset: 29, 14
  index: -1
effect/lian_lg_18
  rotate: true
  xy: 583, 107
  size: 25, 24
  orig: 66, 47
  offset: 26, 12
  index: -1
effect/lian_lg_20
  rotate: false
  xy: 225, 798
  size: 26, 26
  orig: 66, 47
  offset: 26, 11
  index: -1
effect/lian_lg_22
  rotate: false
  xy: 335, 40
  size: 27, 27
  orig: 66, 47
  offset: 26, 10
  index: -1
effect/lian_lg_24
  rotate: false
  xy: 460, 2
  size: 27, 27
  orig: 66, 47
  offset: 27, 10
  index: -1
effect/lian_lg_26
  rotate: false
  xy: 395, 2
  size: 26, 26
  orig: 66, 47
  offset: 29, 11
  index: -1
effect/lian_lg_28
  rotate: false
  xy: 423, 3
  size: 35, 25
  orig: 66, 47
  offset: 20, 11
  index: -1
effect/lian_lg_30
  rotate: true
  xy: 370, 2
  size: 36, 23
  orig: 66, 47
  offset: 19, 12
  index: -1
effect/lian_lg_32
  rotate: false
  xy: 512, 162
  size: 35, 21
  orig: 66, 47
  offset: 19, 13
  index: -1
effect/lian_lg_34
  rotate: true
  xy: 126, 749
  size: 32, 15
  orig: 66, 47
  offset: 19, 16
  index: -1
effect/lian_lg_36
  rotate: false
  xy: 124, 218
  size: 28, 9
  orig: 66, 47
  offset: 19, 18
  index: -1
effect/lian_lg_38
  rotate: true
  xy: 584, 20
  size: 34, 18
  orig: 66, 47
  offset: 13, 13
  index: -1
effect/lizi_00
  rotate: false
  xy: 304, 52
  size: 10, 11
  orig: 29, 41
  offset: 8, 15
  index: -1
effect/lizi_01
  rotate: true
  xy: 166, 2
  size: 13, 14
  orig: 29, 41
  offset: 7, 13
  index: -1
effect/lizi_02
  rotate: false
  xy: 578, 487
  size: 16, 16
  orig: 29, 41
  offset: 5, 12
  index: -1
effect/lizi_03
  rotate: false
  xy: 609, 129
  size: 21, 24
  orig: 29, 41
  offset: 3, 8
  index: -1
effect/lizi_04
  rotate: true
  xy: 489, 4
  size: 25, 31
  orig: 29, 41
  offset: 1, 5
  index: -1
effect/lizi_05
  rotate: false
  xy: 609, 103
  size: 21, 24
  orig: 29, 41
  offset: 3, 8
  index: -1
effect/lizi_06
  rotate: false
  xy: 256, 783
  size: 16, 16
  orig: 29, 41
  offset: 5, 12
  index: -1
effect/lizi_07
  rotate: true
  xy: 611, 4
  size: 13, 14
  orig: 29, 41
  offset: 7, 13
  index: -1
effect/lizi_08
  rotate: false
  xy: 359, 885
  size: 10, 11
  orig: 29, 41
  offset: 8, 15
  index: -1
effect/qiang2_lg_00
  rotate: false
  xy: 499, 701
  size: 71, 47
  orig: 128, 93
  offset: 32, 25
  index: -1
effect/qiang2_lg_02
  rotate: false
  xy: 424, 714
  size: 73, 50
  orig: 128, 93
  offset: 33, 24
  index: -1
effect/qiang2_lg_04
  rotate: false
  xy: 445, 766
  size: 77, 54
  orig: 128, 93
  offset: 31, 23
  index: -1
effect/qiang2_lg_06
  rotate: true
  xy: 119, 99
  size: 80, 55
  orig: 128, 93
  offset: 30, 23
  index: -1
effect/qiang2_lg_08
  rotate: true
  xy: 139, 17
  size: 80, 56
  orig: 128, 93
  offset: 30, 23
  index: -1
effect/qiang2_lg_10
  rotate: true
  xy: 197, 21
  size: 77, 58
  orig: 128, 93
  offset: 33, 21
  index: -1
effect/qiang2_lg_12
  rotate: false
  xy: 348, 662
  size: 72, 56
  orig: 128, 93
  offset: 39, 23
  index: -1
effect/qiang2_lg_14
  rotate: false
  xy: 524, 854
  size: 83, 55
  orig: 128, 93
  offset: 28, 24
  index: -1
effect/qiang2_lg_16
  rotate: true
  xy: 83, 6
  size: 84, 54
  orig: 128, 93
  offset: 27, 24
  index: -1
effect/qiang2_lg_18
  rotate: false
  xy: 524, 911
  size: 84, 54
  orig: 128, 93
  offset: 27, 24
  index: -1
effect/qiang2_lg_20
  rotate: false
  xy: 524, 802
  size: 83, 50
  orig: 128, 93
  offset: 27, 27
  index: -1
effect/qiang2_lg_22
  rotate: true
  xy: 55, 449
  size: 91, 52
  orig: 128, 93
  offset: 20, 24
  index: -1
effect/qiang2_lg_24
  rotate: true
  xy: 55, 356
  size: 91, 51
  orig: 128, 93
  offset: 17, 23
  index: -1
effect/qiang2_lg_26
  rotate: true
  xy: 68, 92
  size: 87, 49
  orig: 128, 93
  offset: 17, 22
  index: -1
effect/qiang2_lg_28
  rotate: true
  xy: 92, 662
  size: 85, 49
  orig: 128, 93
  offset: 18, 21
  index: -1
effect/qiang2_lg_30
  rotate: false
  xy: 524, 750
  size: 82, 50
  orig: 128, 93
  offset: 20, 20
  index: -1
effect/qiang2_lg_32
  rotate: true
  xy: 176, 100
  size: 79, 52
  orig: 128, 93
  offset: 23, 18
  index: -1
effect/qiang2_lg_34
  rotate: true
  xy: 260, 585
  size: 75, 51
  orig: 128, 93
  offset: 25, 19
  index: -1
effect/qiang2_lg_36
  rotate: false
  xy: 422, 663
  size: 72, 49
  orig: 128, 93
  offset: 28, 21
  index: -1
effect/qiang2_lg_38
  rotate: false
  xy: 496, 652
  size: 71, 47
  orig: 128, 93
  offset: 30, 24
  index: -1
effect/wei1_lg_00
  rotate: false
  xy: 538, 55
  size: 33, 33
  orig: 77, 73
  offset: 18, 19
  index: -1
effect/wei1_lg_02
  rotate: false
  xy: 503, 218
  size: 38, 38
  orig: 77, 73
  offset: 16, 17
  index: -1
effect/wei1_lg_04
  rotate: false
  xy: 608, 508
  size: 40, 40
  orig: 77, 73
  offset: 16, 16
  index: -1
effect/wei1_lg_06
  rotate: true
  xy: 608, 592
  size: 41, 40
  orig: 77, 73
  offset: 17, 16
  index: -1
effect/wei1_lg_08
  rotate: false
  xy: 489, 487
  size: 40, 40
  orig: 77, 73
  offset: 19, 17
  index: -1
effect/wei1_lg_10
  rotate: false
  xy: 609, 804
  size: 39, 40
  orig: 77, 73
  offset: 21, 17
  index: -1
effect/wei1_lg_12
  rotate: false
  xy: 543, 211
  size: 38, 38
  orig: 77, 73
  offset: 23, 18
  index: -1
effect/wei1_lg_14
  rotate: true
  xy: 489, 950
  size: 34, 33
  orig: 77, 73
  offset: 26, 21
  index: -1
effect/wei1_lg_16
  rotate: false
  xy: 604, 39
  size: 21, 21
  orig: 77, 73
  offset: 33, 28
  index: -1
effect/wei1_lg_18
  rotate: false
  xy: 274, 787
  size: 9, 12
  orig: 77, 73
  offset: 39, 31
  index: -1
effect/wei1_lg_20
  rotate: true
  xy: 296, 289
  size: 7, 8
  orig: 77, 73
  offset: 40, 34
  index: -1
effect/wei1_lg_22
  rotate: true
  xy: 600, 168
  size: 5, 7
  orig: 77, 73
  offset: 42, 35
  index: -1
effect/wei1_lg_24
  rotate: false
  xy: 291, 356
  size: 3, 4
  orig: 77, 73
  offset: 44, 36
  index: -1
effect/wei1_lg_32
  rotate: true
  xy: 604, 87
  size: 1, 3
  orig: 77, 73
  offset: 32, 32
  index: -1
effect/wei1_lg_34
  rotate: true
  xy: 455, 587
  size: 4, 9
  orig: 77, 73
  offset: 31, 29
  index: -1
effect/wei1_lg_36
  rotate: false
  xy: 350, 841
  size: 7, 11
  orig: 77, 73
  offset: 30, 29
  index: -1
effect/wei1_lg_38
  rotate: false
  xy: 583, 90
  size: 15, 15
  orig: 77, 73
  offset: 26, 27
  index: -1
effect/z_chilun_lg_00
  rotate: false
  xy: 462, 209
  size: 39, 39
  orig: 82, 80
  offset: 15, 19
  index: -1
effect/z_chilun_lg_02
  rotate: true
  xy: 608, 467
  size: 39, 40
  orig: 82, 80
  offset: 16, 19
  index: -1
effect/z_chilun_lg_04
  rotate: true
  xy: 174, 486
  size: 38, 40
  orig: 82, 80
  offset: 18, 19
  index: -1
effect/z_chilun_lg_06
  rotate: false
  xy: 609, 846
  size: 39, 41
  orig: 82, 80
  offset: 19, 19
  index: -1
effect/z_chilun_lg_08
  rotate: true
  xy: 323, 129
  size: 42, 45
  orig: 82, 80
  offset: 19, 17
  index: -1
effect/z_chilun_lg_10
  rotate: false
  xy: 602, 417
  size: 45, 48
  orig: 82, 80
  offset: 19, 16
  index: -1
effect/z_chilun_lg_12
  rotate: false
  xy: 601, 326
  size: 47, 50
  orig: 82, 80
  offset: 20, 15
  index: -1
effect/z_chilun_lg_14
  rotate: false
  xy: 601, 224
  size: 47, 49
  orig: 82, 80
  offset: 21, 16
  index: -1
effect/z_chilun_lg_16
  rotate: true
  xy: 562, 536
  size: 42, 44
  orig: 82, 80
  offset: 25, 19
  index: -1
effect/z_chilun_lg_18
  rotate: true
  xy: 510, 126
  size: 34, 35
  orig: 82, 80
  offset: 30, 25
  index: -1
effect/z_chilun_lg_20
  rotate: true
  xy: 627, 42
  size: 18, 21
  orig: 82, 80
  offset: 39, 31
  index: -1
effect/z_chilun_lg_22
  rotate: false
  xy: 604, 20
  size: 10, 17
  orig: 82, 80
  offset: 42, 32
  index: -1
effect/z_chilun_lg_24
  rotate: true
  xy: 491, 55
  size: 7, 10
  orig: 82, 80
  offset: 45, 38
  index: -1
effect/z_chilun_lg_26
  rotate: false
  xy: 636, 31
  size: 6, 9
  orig: 82, 80
  offset: 46, 38
  index: -1
effect/z_chilun_lg_28
  rotate: false
  xy: 154, 219
  size: 22, 8
  orig: 82, 80
  offset: 30, 38
  index: -1
effect/z_chilun_lg_30
  rotate: false
  xy: 466, 587
  size: 5, 4
  orig: 82, 80
  offset: 29, 36
  index: -1
effect/z_chilun_lg_32
  rotate: false
  xy: 230, 173
  size: 6, 6
  orig: 82, 80
  offset: 29, 35
  index: -1
effect/z_chilun_lg_34
  rotate: true
  xy: 395, 30
  size: 8, 12
  orig: 82, 80
  offset: 29, 31
  index: -1
effect/z_chilun_lg_36
  rotate: false
  xy: 628, 201
  size: 20, 21
  orig: 82, 80
  offset: 23, 28
  index: -1
effect/z_chilun_lg_38
  rotate: true
  xy: 473, 98
  size: 34, 35
  orig: 82, 80
  offset: 17, 21
  index: -1
effect/zuoqiang_lg_00
  rotate: true
  xy: 470, 251
  size: 56, 31
  orig: 111, 96
  offset: 28, 32
  index: -1
effect/zuoqiang_lg_02
  rotate: false
  xy: 121, 181
  size: 55, 35
  orig: 111, 96
  offset: 29, 32
  index: -1
effect/zuoqiang_lg_04
  rotate: false
  xy: 269, 486
  size: 62, 42
  orig: 111, 96
  offset: 25, 31
  index: -1
effect/zuoqiang_lg_06
  rotate: true
  xy: 193, 285
  size: 69, 47
  orig: 111, 96
  offset: 21, 31
  index: -1
effect/zuoqiang_lg_08
  rotate: true
  xy: 177, 414
  size: 70, 53
  orig: 111, 96
  offset: 20, 28
  index: -1
effect/zuoqiang_lg_10
  rotate: false
  xy: 455, 529
  size: 68, 56
  orig: 111, 96
  offset: 21, 26
  index: -1
effect/zuoqiang_lg_12
  rotate: false
  xy: 230, 117
  size: 62, 54
  orig: 111, 96
  offset: 25, 25
  index: -1
effect/zuoqiang_lg_14
  rotate: true
  xy: 416, 250
  size: 56, 52
  orig: 111, 96
  offset: 30, 25
  index: -1
effect/zuoqiang_lg_16
  rotate: false
  xy: 409, 197
  size: 51, 51
  orig: 111, 96
  offset: 34, 24
  index: -1
effect/zuoqiang_lg_18
  rotate: true
  xy: 499, 314
  size: 55, 49
  orig: 111, 96
  offset: 29, 23
  index: -1
effect/zuoqiang_lg_20
  rotate: true
  xy: 499, 429
  size: 56, 47
  orig: 111, 96
  offset: 28, 23
  index: -1
effect/zuoqiang_lg_22
  rotate: true
  xy: 499, 371
  size: 56, 48
  orig: 111, 96
  offset: 28, 21
  index: -1
effect/zuoqiang_lg_24
  rotate: true
  xy: 448, 367
  size: 57, 49
  orig: 111, 96
  offset: 28, 21
  index: -1
effect/zuoqiang_lg_26
  rotate: false
  xy: 353, 312
  size: 64, 47
  orig: 111, 96
  offset: 20, 23
  index: -1
effect/zuoqiang_lg_28
  rotate: true
  xy: 257, 52
  size: 63, 45
  orig: 111, 96
  offset: 20, 23
  index: -1
effect/zuoqiang_lg_30
  rotate: false
  xy: 333, 486
  size: 56, 42
  orig: 111, 96
  offset: 24, 23
  index: -1
effect/zuoqiang_lg_32
  rotate: true
  xy: 330, 178
  size: 52, 38
  orig: 111, 96
  offset: 28, 23
  index: -1
effect/zuoqiang_lg_34
  rotate: true
  xy: 370, 197
  size: 52, 37
  orig: 111, 96
  offset: 28, 23
  index: -1
effect/zuoqiang_lg_36
  rotate: true
  xy: 572, 695
  size: 53, 34
  orig: 111, 96
  offset: 28, 26
  index: -1
effect/zuoqiang_lg_38
  rotate: true
  xy: 294, 117
  size: 54, 27
  orig: 111, 96
  offset: 28, 32
  index: -1
fangxiangpan
  rotate: false
  xy: 503, 258
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
fangxiangpan_2
  rotate: true
  xy: 424, 767
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
guanzi
  rotate: true
  xy: 316, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
h_yun
  rotate: true
  xy: 608, 726
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hongbu
  rotate: true
  xy: 306, 173
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 491, 31
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 556, 251
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 583, 215
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 442, 486
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
lingzi_2
  rotate: true
  xy: 604, 175
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
maozice_1
  rotate: false
  xy: 590, 188
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
maozice_2
  rotate: true
  xy: 628, 169
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
maozice_3
  rotate: false
  xy: 629, 64
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
qiang2
  rotate: true
  xy: 216, 583
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
qiangkouyan1
  rotate: true
  xy: 413, 30
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
qiangkouyan_2
  rotate: false
  xy: 558, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
qiangkouyan_3
  rotate: true
  xy: 596, 492
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 602, 378
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
wei1
  rotate: false
  xy: 616, 19
  size: 18, 18
  orig: 19, 18
  offset: 1, 0
  index: -1
wei2
  rotate: false
  xy: 455, 868
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
weijing1
  rotate: true
  xy: 609, 155
  size: 18, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
weijing2
  rotate: false
  xy: 197, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
y_linzi_1
  rotate: true
  xy: 628, 181
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
y_linzi_2
  rotate: false
  xy: 182, 10
  size: 13, 5
  orig: 13, 6
  offset: 0, 1
  index: -1
y_shou
  rotate: false
  xy: 510, 90
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
y_waitao
  rotate: false
  xy: 335, 85
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 56, 181
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
z_chilun
  rotate: false
  xy: 604, 62
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
z_shou
  rotate: true
  xy: 467, 64
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
z_waitao
  rotate: false
  xy: 633, 998
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
z_yun
  rotate: true
  xy: 610, 889
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 388, 986
  size: 134, 44
  orig: 135, 46
  offset: 0, 1
  index: -1
zuoqiang
  rotate: false
  xy: 178, 181
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
