
MangHe04.png
size: 1983,554
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hou2
  rotate: false
  xy: 945, 17
  size: 260, 124
  orig: 260, 124
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 48, 7
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
chutu/fsg1
  rotate: true
  xy: 1649, 217
  size: 335, 274
  orig: 403, 397
  offset: 34, 33
  index: -1
chutu/fsg2
  rotate: false
  xy: 902, 143
  size: 405, 409
  orig: 433, 465
  offset: 13, 10
  index: -1
chutu/fsg3
  rotate: true
  xy: 1309, 179
  size: 373, 338
  orig: 401, 402
  offset: 14, 17
  index: -1
chutu/g1
  rotate: false
  xy: 2, 38
  size: 514, 514
  orig: 552, 552
  offset: 19, 19
  index: -1
chutu/g2
  rotate: true
  xy: 518, 112
  size: 440, 190
  orig: 468, 204
  offset: 14, 7
  index: -1
chutu/g3
  rotate: true
  xy: 710, 112
  size: 440, 190
  orig: 468, 204
  offset: 14, 7
  index: -1
chutu/lz
  rotate: true
  xy: 518, 2
  size: 108, 111
  orig: 132, 139
  offset: 12, 14
  index: -1
huang_di
  rotate: false
  xy: 631, 11
  size: 248, 99
  orig: 248, 99
  offset: 0, 0
  index: -1
huang_hou1
  rotate: true
  xy: 1925, 261
  size: 237, 52
  orig: 247, 52
  offset: 5, 0
  index: -1
huang_shenti
  rotate: false
  xy: 1207, 23
  size: 167, 118
  orig: 168, 120
  offset: 1, 1
  index: -1
huang_tiao1
  rotate: false
  xy: 1925, 500
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
huang_tiao2
  rotate: false
  xy: 881, 18
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
huang_tou
  rotate: false
  xy: 1649, 36
  size: 263, 179
  orig: 263, 179
  offset: 0, 0
  index: -1
huang_weiba
  rotate: true
  xy: 1418, 35
  size: 142, 179
  orig: 142, 200
  offset: 0, 21
  index: -1
huang_yan1
  rotate: true
  xy: 57, 8
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
huang_yan2
  rotate: true
  xy: 2, 5
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
huang_zhua
  rotate: true
  xy: 1376, 28
  size: 149, 40
  orig: 149, 40
  offset: 0, 0
  index: -1
