
NY1.png
size: 371,805
format: RGBA8888
filter: Linear,Linear
repeat: none
10NY1_fan1_4
  rotate: true
  xy: 333, 258
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
11NY1_fan1_5
  rotate: true
  xy: 345, 384
  size: 119, 12
  orig: 119, 12
  offset: 0, 0
  index: -1
12NY1_fan1_6
  rotate: false
  xy: 132, 73
  size: 115, 15
  orig: 115, 15
  offset: 0, 0
  index: -1
13NY1_chuangan
  rotate: false
  xy: 321, 606
  size: 25, 195
  orig: 25, 195
  offset: 0, 0
  index: -1
14NY1_pao
  rotate: false
  xy: 251, 74
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
15NY1_chuantou2
  rotate: false
  xy: 218, 211
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
16NY1_zhadan1
  rotate: false
  xy: 44, 12
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
17NY1_zhadan2
  rotate: false
  xy: 116, 48
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
18NY1_zhadan3
  rotate: false
  xy: 68, 28
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
19NY1_zhadan4
  rotate: false
  xy: 92, 37
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
1NY1_chuanxian2
  rotate: false
  xy: 4, 512
  size: 319, 89
  orig: 319, 89
  offset: 0, 0
  index: -1
20NY1_zhadan5
  rotate: false
  xy: 92, 11
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
21NY1_zhadan6
  rotate: false
  xy: 116, 23
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
22NY1_xiangzi1
  rotate: false
  xy: 4, 94
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
23NY1_xiangzi2
  rotate: true
  xy: 320, 101
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
24NY1_chuancang
  rotate: false
  xy: 4, 300
  size: 184, 116
  orig: 184, 116
  offset: 0, 0
  index: -1
25NY1_chuanxian1
  rotate: false
  xy: 4, 184
  size: 210, 71
  orig: 210, 71
  offset: 0, 0
  index: -1
26NY1_jiaban
  rotate: false
  xy: 4, 420
  size: 318, 88
  orig: 318, 88
  offset: 0, 0
  index: -1
27NY1_chuanshen
  rotate: false
  xy: 4, 606
  size: 313, 95
  orig: 313, 95
  offset: 0, 0
  index: -1
28NY1_yingzi
  rotate: false
  xy: 4, 704
  size: 308, 97
  orig: 308, 97
  offset: 0, 0
  index: -1
2NY1_fan2_1
  rotate: false
  xy: 4, 113
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
3NY1_lansheng1
  rotate: true
  xy: 57, 90
  size: 116, 191
  orig: 116, 191
  offset: 0, 0
  index: -1
4NY1_fan2_2
  rotate: true
  xy: 205, 104
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
5NY1_fan1_1
  rotate: 180
  xy: 191, 258
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
6NY1_lansheng2
  rotate: false
  xy: 10, 7
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
7NY1_lansheng3
  rotate: 180
  xy: 244, 6
  size: 90, 91
  orig: 90, 97
  offset: 0, 6
  index: -1
8NY1_fan1_2
  rotate: false
  xy: 195, 128
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
9NY1_fan1_3
  rotate: false
  xy: 62, 69
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
