
pangxie.png
size: 380,269
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: true
  xy: 2, 7
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 322, 46
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 307, 2
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
jiao4
  rotate: true
  xy: 92, 15
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
jiao5
  rotate: false
  xy: 347, 216
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
jiao6
  rotate: false
  xy: 347, 192
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 186
  size: 251, 81
  orig: 257, 87
  offset: 3, 3
  index: -1
shenti
  rotate: false
  xy: 2, 77
  size: 156, 107
  orig: 164, 109
  offset: 7, 1
  index: -1
y_qianzi1
  rotate: false
  xy: 264, 88
  size: 60, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
y_qianzi2
  rotate: true
  xy: 255, 189
  size: 78, 90
  orig: 80, 93
  offset: 1, 2
  index: -1
y_syp
  rotate: false
  xy: 263, 51
  size: 57, 35
  orig: 59, 37
  offset: 1, 1
  index: -1
y_tongkong
  rotate: false
  xy: 307, 22
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
y_xyp
  rotate: true
  xy: 228, 45
  size: 58, 33
  orig: 60, 35
  offset: 1, 1
  index: -1
y_yan
  rotate: true
  xy: 228, 2
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
y_yanqiu
  rotate: false
  xy: 264, 132
  size: 56, 55
  orig: 59, 57
  offset: 2, 1
  index: -1
y_ygaoguang
  rotate: false
  xy: 364, 61
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
z_qianzi1
  rotate: true
  xy: 326, 77
  size: 53, 46
  orig: 55, 48
  offset: 1, 1
  index: -1
z_qianzi2
  rotate: false
  xy: 160, 100
  size: 66, 84
  orig: 68, 86
  offset: 1, 1
  index: -1
z_syp
  rotate: false
  xy: 172, 59
  size: 54, 39
  orig: 57, 43
  offset: 2, 2
  index: -1
z_tongkong
  rotate: false
  xy: 331, 22
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
z_xyp
  rotate: false
  xy: 172, 21
  size: 54, 36
  orig: 56, 39
  offset: 1, 2
  index: -1
z_yan
  rotate: false
  xy: 267, 14
  size: 38, 35
  orig: 40, 38
  offset: 1, 2
  index: -1
z_yanqiu
  rotate: false
  xy: 322, 132
  size: 56, 55
  orig: 58, 57
  offset: 1, 1
  index: -1
z_ygaoguang
  rotate: false
  xy: 364, 45
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 228, 105
  size: 79, 34
  orig: 82, 36
  offset: 2, 1
  index: -1
