
penzhuang_effect.png
size: 364,524
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bz01/00
  rotate: false
  xy: 2, 343
  size: 181, 179
  orig: 400, 400
  offset: 99, 98
  index: -1
effect/bz01/01
  rotate: false
  xy: 225, 52
  size: 108, 106
  orig: 400, 400
  offset: 140, 139
  index: -1
effect/bz01/02
  rotate: false
  xy: 2, 161
  size: 52, 54
  orig: 400, 400
  offset: 163, 174
  index: -1
effect/bz01/03
  rotate: false
  xy: 56, 161
  size: 52, 54
  orig: 400, 400
  offset: 163, 174
  index: -1
effect/bz01/04
  rotate: true
  xy: 110, 164
  size: 51, 56
  orig: 400, 400
  offset: 164, 173
  index: -1
effect/bz01/06
  rotate: true
  xy: 335, 144
  size: 14, 26
  orig: 400, 400
  offset: 192, 194
  index: -1
effect/bz01/08
  rotate: true
  xy: 335, 127
  size: 15, 22
  orig: 400, 400
  offset: 191, 198
  index: -1
effect/bz02/01
  rotate: false
  xy: 108, 9
  size: 115, 149
  orig: 400, 300
  offset: 95, 89
  index: -1
effect/bz02/02
  rotate: true
  xy: 185, 275
  size: 123, 174
  orig: 400, 300
  offset: 86, 64
  index: -1
effect/bz02/03
  rotate: true
  xy: 2, 217
  size: 124, 178
  orig: 400, 300
  offset: 80, 61
  index: -1
effect/bz02/04
  rotate: true
  xy: 185, 400
  size: 122, 177
  orig: 400, 300
  offset: 78, 62
  index: -1
effect/bz02/05
  rotate: true
  xy: 182, 160
  size: 113, 174
  orig: 400, 300
  offset: 74, 62
  index: -1
effect/bz02/06
  rotate: false
  xy: 2, 2
  size: 104, 156
  orig: 400, 300
  offset: 72, 62
  index: -1
