
qiximaobao_manneng_2.png
size: 153,334
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu2/4/4_00000
  rotate: false
  xy: 3, 38
  size: 129, 27
  orig: 144, 36
  offset: 7, 5
  index: -1
chutu2/5/5_00000
  rotate: true
  xy: 107, 150
  size: 125, 28
  orig: 139, 37
  offset: 7, 5
  index: -1
chutu2/6/6_00002
  rotate: false
  xy: 3, 112
  size: 106, 36
  orig: 109, 49
  offset: 2, 4
  index: -1
chutu2/6/6_00004
  rotate: false
  xy: 3, 242
  size: 102, 42
  orig: 109, 49
  offset: 4, 3
  index: -1
chutu2/6/6_00006
  rotate: false
  xy: 3, 286
  size: 99, 46
  orig: 109, 49
  offset: 6, 2
  index: -1
chutu2/6/6_00008
  rotate: false
  xy: 3, 195
  size: 95, 45
  orig: 109, 49
  offset: 8, 3
  index: -1
chutu2/6/6_00010
  rotate: false
  xy: 3, 150
  size: 90, 43
  orig: 109, 49
  offset: 10, 5
  index: -1
chutu2/6/6_00012
  rotate: false
  xy: 3, 67
  size: 87, 43
  orig: 109, 49
  offset: 13, 5
  index: -1
chutu2/6/6_00014
  rotate: true
  xy: 111, 67
  size: 79, 40
  orig: 109, 49
  offset: 14, 8
  index: -1
chutu2/6/6_00016
  rotate: true
  xy: 107, 277
  size: 50, 38
  orig: 109, 49
  offset: 14, 9
  index: -1
chutu2/6/6_00018
  rotate: false
  xy: 3, 3
  size: 40, 33
  orig: 109, 49
  offset: 23, 10
  index: -1
chutu2/6/6_00019
  rotate: false
  xy: 45, 5
  size: 40, 31
  orig: 109, 49
  offset: 23, 12
  index: -1
