
SC2.png
size: 1209,475
format: RGBA8888
filter: Linear,Linear
repeat: none
SC2_chuancang
  rotate: true
  xy: 618, 147
  size: 223, 111
  orig: 225, 113
  offset: 1, 1
  index: -1
SC2_chuancang2
  rotate: true
  xy: 486, 184
  size: 206, 128
  orig: 208, 130
  offset: 1, 1
  index: -1
SC2_chuandi
  rotate: false
  xy: 4, 309
  size: 428, 162
  orig: 430, 164
  offset: 1, 1
  index: -1
SC2_chuantou
  rotate: true
  xy: 831, 147
  size: 198, 83
  orig: 200, 85
  offset: 1, 1
  index: -1
SC2_deng2
  rotate: false
  xy: 436, 346
  size: 40, 45
  orig: 43, 48
  offset: 2, 2
  index: -1
SC2_deng3
  rotate: false
  xy: 130, 18
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
SC2_ding
  rotate: false
  xy: 638, 53
  size: 254, 90
  orig: 256, 92
  offset: 1, 1
  index: -1
SC2_fan1_1
  rotate: false
  xy: 982, 12
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
SC2_fan1_2
  rotate: false
  xy: 4, 9
  size: 122, 30
  orig: 124, 32
  offset: 1, 1
  index: -1
SC2_fan1_3
  rotate: true
  xy: 411, 9
  size: 171, 223
  orig: 171, 223
  offset: 0, 0
  index: -1
SC2_fan2_1
  rotate: false
  xy: 638, 16
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
SC2_fan2_2
  rotate: true
  xy: 896, 14
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
SC2_fan2_3
  rotate: 270
  xy: 850, 348
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
SC2_huaigan1
  rotate: false
  xy: 733, 225
  size: 94, 246
  orig: 96, 249
  offset: 1, 2
  index: -1
SC2_huaigan2
  rotate: true
  xy: 436, 395
  size: 76, 185
  orig: 78, 187
  offset: 1, 1
  index: -1
SC2_lanshen5
  rotate: false
  xy: 1117, 297
  size: 87, 174
  orig: 87, 174
  offset: 0, 0
  index: -1
SC2_tou
  rotate: true
  xy: 411, 5
  size: 56, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
SC2_youxian
  rotate: true
  xy: 918, 187
  size: 157, 56
  orig: 159, 58
  offset: 1, 1
  index: -1
SC2_yy
  rotate: false
  xy: 4, 184
  size: 478, 121
  orig: 480, 123
  offset: 1, 1
  index: -1
SC2_zawu1
  rotate: true
  xy: 962, 52
  size: 131, 54
  orig: 133, 56
  offset: 1, 1
  index: -1
SC2_zawu2
  rotate: false
  xy: 738, 12
  size: 64, 37
  orig: 66, 39
  offset: 1, 1
  index: -1
SC2_zawu3
  rotate: false
  xy: 854, 8
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
SC2_zawu4
  rotate: false
  xy: 1072, 6
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
SC2_zawu5
  rotate: false
  xy: 1101, 23
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
SC2_zuoxian
  rotate: false
  xy: 4, 43
  size: 403, 137
  orig: 405, 139
  offset: 1, 1
  index: -1
SC_deng1
  rotate: true
  xy: 806, 9
  size: 40, 44
  orig: 42, 48
  offset: 1, 2
  index: -1
SC_lanshen1
  rotate: false
  xy: 1060, 142
  size: 120, 294
  orig: 120, 294
  offset: 0, 0
  index: -1
SC_lanshen2
  rotate: false
  xy: 978, 61
  size: 205, 259
  orig: 205, 259
  offset: 0, 0
  index: -1
SC_lanshen3
  rotate: false
  xy: 967, 218
  size: 169, 254
  orig: 223, 267
  offset: 54, 13
  index: -1
SC_lanshen4
  rotate: false
  xy: 1094, 175
  size: 99, 276
  orig: 259, 276
  offset: 160, 0
  index: -1
