
UI_dazuo_shanguang.png
size: 1976,535
format: RGBA8888
filter: Linear,Linear
repeat: none
image/UI_dazuo_shanguang/00
  rotate: false
  xy: 926, 375
  size: 201, 158
  orig: 270, 270
  offset: 35, 56
  index: -1
image/UI_dazuo_shanguang/02
  rotate: false
  xy: 372, 203
  size: 203, 172
  orig: 270, 270
  offset: 34, 49
  index: -1
image/UI_dazuo_shanguang/04
  rotate: false
  xy: 1147, 197
  size: 205, 176
  orig: 270, 270
  offset: 33, 47
  index: -1
image/UI_dazuo_shanguang/06
  rotate: false
  xy: 1354, 192
  size: 205, 178
  orig: 270, 270
  offset: 33, 46
  index: -1
image/UI_dazuo_shanguang/08
  rotate: false
  xy: 1753, 188
  size: 205, 180
  orig: 270, 270
  offset: 33, 45
  index: -1
image/UI_dazuo_shanguang/10
  rotate: false
  xy: 2, 28
  size: 204, 180
  orig: 270, 270
  offset: 33, 45
  index: -1
image/UI_dazuo_shanguang/12
  rotate: false
  xy: 208, 21
  size: 203, 180
  orig: 270, 270
  offset: 34, 45
  index: -1
image/UI_dazuo_shanguang/14
  rotate: false
  xy: 413, 20
  size: 200, 180
  orig: 270, 270
  offset: 35, 45
  index: -1
image/UI_dazuo_shanguang/16
  rotate: false
  xy: 1390, 4
  size: 194, 184
  orig: 270, 270
  offset: 38, 43
  index: -1
image/UI_dazuo_shanguang/18
  rotate: true
  xy: 615, 17
  size: 180, 188
  orig: 270, 270
  offset: 45, 41
  index: -1
image/UI_dazuo_shanguang/20
  rotate: true
  xy: 1561, 190
  size: 178, 190
  orig: 270, 270
  offset: 46, 40
  index: -1
image/UI_dazuo_shanguang/22
  rotate: true
  xy: 805, 16
  size: 180, 194
  orig: 270, 270
  offset: 45, 38
  index: -1
image/UI_dazuo_shanguang/24
  rotate: true
  xy: 1001, 13
  size: 182, 196
  orig: 270, 270
  offset: 44, 37
  index: -1
image/UI_dazuo_shanguang/26
  rotate: true
  xy: 1586, 2
  size: 184, 196
  orig: 270, 270
  offset: 43, 37
  index: -1
image/UI_dazuo_shanguang/28
  rotate: true
  xy: 1784, 2
  size: 184, 190
  orig: 270, 270
  offset: 43, 40
  index: -1
image/UI_dazuo_shanguang/30
  rotate: false
  xy: 577, 202
  size: 184, 172
  orig: 270, 270
  offset: 43, 49
  index: -1
image/UI_dazuo_shanguang/32
  rotate: false
  xy: 1670, 370
  size: 184, 163
  orig: 270, 270
  offset: 43, 49
  index: -1
image/UI_dazuo_shanguang/34
  rotate: false
  xy: 1129, 375
  size: 184, 158
  orig: 270, 270
  offset: 43, 56
  index: -1
image/UI_dazuo_shanguang/36
  rotate: false
  xy: 1488, 372
  size: 180, 161
  orig: 270, 270
  offset: 45, 55
  index: -1
image/UI_dazuo_shanguang/38
  rotate: false
  xy: 2, 217
  size: 170, 164
  orig: 270, 270
  offset: 50, 53
  index: -1
image/UI_dazuo_shanguang/40
  rotate: true
  xy: 190, 378
  size: 155, 167
  orig: 270, 270
  offset: 58, 52
  index: -1
image/UI_dazuo_shanguang/42
  rotate: true
  xy: 1315, 375
  size: 158, 171
  orig: 270, 270
  offset: 52, 50
  index: -1
image/UI_dazuo_shanguang/44
  rotate: true
  xy: 359, 378
  size: 155, 172
  orig: 270, 270
  offset: 51, 49
  index: -1
image/UI_dazuo_shanguang/46
  rotate: true
  xy: 2, 383
  size: 150, 186
  orig: 270, 270
  offset: 52, 42
  index: -1
image/UI_dazuo_shanguang/48
  rotate: true
  xy: 734, 376
  size: 157, 190
  orig: 270, 270
  offset: 54, 40
  index: -1
image/UI_dazuo_shanguang/50
  rotate: true
  xy: 763, 199
  size: 174, 187
  orig: 270, 270
  offset: 48, 42
  index: -1
image/UI_dazuo_shanguang/52
  rotate: false
  xy: 1199, 8
  size: 189, 182
  orig: 270, 270
  offset: 41, 44
  index: -1
image/UI_dazuo_shanguang/54
  rotate: false
  xy: 952, 198
  size: 193, 175
  orig: 270, 270
  offset: 39, 48
  index: -1
image/UI_dazuo_shanguang/56
  rotate: false
  xy: 174, 210
  size: 196, 166
  orig: 270, 270
  offset: 37, 52
  index: -1
image/UI_dazuo_shanguang/58
  rotate: false
  xy: 533, 377
  size: 199, 156
  orig: 270, 270
  offset: 36, 57
  index: -1
