
UI_effect_zhanhunhexin.png
size: 1428,657
format: RGBA8888
filter: Linear,Linear
repeat: none
image/effect/xunhuan/00
  rotate: false
  xy: 1236, 243
  size: 190, 197
  orig: 268, 268
  offset: 37, 20
  index: -1
image/effect/xunhuan/02
  rotate: true
  xy: 1222, 26
  size: 202, 194
  orig: 268, 268
  offset: 31, 30
  index: -1
image/effect/xunhuan/04
  rotate: true
  xy: 822, 13
  size: 214, 196
  orig: 268, 268
  offset: 25, 37
  index: -1
image/effect/xunhuan/06
  rotate: false
  xy: 1157, 442
  size: 214, 213
  orig: 268, 268
  offset: 25, 29
  index: -1
image/effect/xunhuan/08
  rotate: false
  xy: 804, 229
  size: 214, 212
  orig: 268, 268
  offset: 25, 29
  index: -1
image/effect/xunhuan/10
  rotate: false
  xy: 1020, 230
  size: 214, 210
  orig: 268, 268
  offset: 25, 28
  index: -1
image/effect/xunhuan/12
  rotate: false
  xy: 935, 443
  size: 220, 212
  orig: 268, 268
  offset: 22, 26
  index: -1
image/effect/xunhuan/14
  rotate: false
  xy: 2, 434
  size: 236, 221
  orig: 268, 268
  offset: 15, 17
  index: -1
image/effect/xunhuan/16
  rotate: false
  xy: 2, 202
  size: 227, 230
  orig: 268, 268
  offset: 19, 12
  index: -1
image/effect/xunhuan/18
  rotate: true
  xy: 478, 441
  size: 214, 226
  orig: 268, 268
  offset: 25, 15
  index: -1
image/effect/xunhuan/20
  rotate: true
  xy: 2, 6
  size: 194, 221
  orig: 268, 268
  offset: 35, 20
  index: -1
image/effect/xunhuan/22
  rotate: false
  xy: 630, 224
  size: 172, 215
  orig: 268, 268
  offset: 46, 26
  index: -1
image/effect/xunhuan/24
  rotate: false
  xy: 642, 7
  size: 178, 215
  orig: 268, 268
  offset: 44, 26
  index: -1
image/effect/xunhuan/26
  rotate: false
  xy: 439, 221
  size: 189, 217
  orig: 268, 268
  offset: 38, 26
  index: -1
image/effect/xunhuan/28
  rotate: false
  xy: 443, 4
  size: 197, 215
  orig: 268, 268
  offset: 34, 27
  index: -1
image/effect/xunhuan/30
  rotate: false
  xy: 231, 2
  size: 210, 209
  orig: 268, 268
  offset: 27, 29
  index: -1
image/effect/xunhuan/32
  rotate: true
  xy: 231, 213
  size: 219, 206
  orig: 268, 268
  offset: 23, 30
  index: -1
image/effect/xunhuan/34
  rotate: false
  xy: 240, 440
  size: 236, 215
  orig: 268, 268
  offset: 15, 17
  index: -1
image/effect/xunhuan/36
  rotate: false
  xy: 706, 445
  size: 227, 210
  orig: 268, 268
  offset: 19, 12
  index: -1
image/effect/xunhuan/38
  rotate: false
  xy: 1020, 24
  size: 200, 204
  orig: 268, 268
  offset: 32, 15
  index: -1
