
yanhua2.png
size: 2037,1316
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/dyh2/00
  rotate: true
  xy: 640, 6
  size: 93, 135
  orig: 352, 352
  offset: 111, 109
  index: -1
images/effect/dyh2/02
  rotate: true
  xy: 1421, 182
  size: 125, 209
  orig: 352, 352
  offset: 77, 72
  index: -1
images/effect/dyh2/03
  rotate: false
  xy: 1799, 177
  size: 138, 236
  orig: 352, 352
  offset: 64, 59
  index: -1
images/effect/dyh2/04
  rotate: true
  xy: 1167, 170
  size: 144, 250
  orig: 352, 352
  offset: 58, 52
  index: -1
images/effect/dyh2/05
  rotate: true
  xy: 0, 311
  size: 151, 264
  orig: 352, 352
  offset: 51, 45
  index: -1
images/effect/dyh2/06
  rotate: true
  xy: 1519, 311
  size: 157, 276
  orig: 352, 352
  offset: 45, 39
  index: -1
images/effect/dyh2/07
  rotate: false
  xy: 1859, 717
  size: 163, 290
  orig: 352, 352
  offset: 39, 32
  index: -1
images/effect/dyh2/08
  rotate: true
  xy: 902, 463
  size: 169, 304
  orig: 352, 352
  offset: 33, 25
  index: -1
images/effect/dyh2/10
  rotate: true
  xy: 1210, 467
  size: 165, 305
  orig: 352, 352
  offset: 37, 19
  index: -1
images/effect/dyh2/12
  rotate: true
  xy: 0, 466
  size: 168, 301
  orig: 352, 352
  offset: 33, 24
  index: -1
images/effect/dyh2/14
  rotate: true
  xy: 1519, 472
  size: 160, 303
  orig: 352, 352
  offset: 40, 22
  index: -1
images/effect/dyh2/16
  rotate: true
  xy: 305, 471
  size: 160, 303
  orig: 352, 352
  offset: 39, 28
  index: -1
images/effect/dyh2/18
  rotate: false
  xy: 1859, 1011
  size: 155, 305
  orig: 352, 352
  offset: 43, 31
  index: -1
images/effect/dyh2/20
  rotate: false
  xy: 1853, 417
  size: 150, 296
  orig: 352, 352
  offset: 46, 33
  index: -1
images/effect/dyh2/23
  rotate: true
  xy: 1210, 318
  size: 145, 292
  orig: 352, 352
  offset: 49, 37
  index: -1
images/effect/dyh2/26
  rotate: true
  xy: 573, 301
  size: 136, 268
  orig: 352, 352
  offset: 52, 60
  index: -1
images/effect/dyh2/29
  rotate: true
  xy: 845, 192
  size: 115, 223
  orig: 352, 352
  offset: 69, 99
  index: -1
images/effect/dyh2_dd/00
  rotate: false
  xy: 1941, 186
  size: 86, 227
  orig: 176, 264
  offset: 45, 10
  index: -1
images/effect/dyh2_dd/02
  rotate: true
  xy: 711, 103
  size: 85, 225
  orig: 176, 264
  offset: 46, 8
  index: -1
images/effect/dyh2_dd/04
  rotate: true
  xy: 488, 209
  size: 88, 225
  orig: 176, 264
  offset: 44, 10
  index: -1
images/effect/dyh2_dd/06
  rotate: true
  xy: 488, 116
  size: 89, 219
  orig: 176, 264
  offset: 44, 14
  index: -1
images/effect/dyh2_dd/08
  rotate: true
  xy: 0, 98
  size: 86, 215
  orig: 176, 264
  offset: 45, 13
  index: -1
images/effect/dyh2_dd/10
  rotate: true
  xy: 263, 116
  size: 88, 216
  orig: 176, 264
  offset: 45, 13
  index: -1
images/effect/dyh2_dd/12
  rotate: false
  xy: 1072, 100
  size: 90, 207
  orig: 176, 264
  offset: 44, 17
  index: -1
images/effect/dyh2_dd/14
  rotate: false
  xy: 1634, 98
  size: 89, 209
  orig: 176, 264
  offset: 44, 14
  index: -1
images/effect/dyh2_dd/16
  rotate: true
  xy: 263, 208
  size: 91, 221
  orig: 176, 264
  offset: 43, 9
  index: -1
images/effect/dyh2_xh/00
  rotate: false
  xy: 1238, 1088
  size: 303, 228
  orig: 352, 308
  offset: 31, 33
  index: -1
images/effect/dyh2_xh/02
  rotate: false
  xy: 1545, 1088
  size: 303, 228
  orig: 352, 308
  offset: 31, 32
  index: -1
images/effect/dyh2_xh/04
  rotate: false
  xy: 929, 859
  size: 304, 221
  orig: 352, 308
  offset: 30, 39
  index: -1
images/effect/dyh2_xh/06
  rotate: false
  xy: 1237, 636
  size: 304, 220
  orig: 352, 308
  offset: 30, 40
  index: -1
images/effect/dyh2_xh/08
  rotate: false
  xy: 1545, 636
  size: 304, 220
  orig: 352, 308
  offset: 30, 40
  index: -1
images/effect/dyh2_xh/10
  rotate: false
  xy: 620, 1085
  size: 306, 231
  orig: 352, 308
  offset: 30, 29
  index: -1
images/effect/dyh2_xh/12
  rotate: false
  xy: 0, 1082
  size: 306, 234
  orig: 352, 308
  offset: 30, 27
  index: -1
images/effect/dyh2_xh/14
  rotate: false
  xy: 310, 1084
  size: 306, 232
  orig: 352, 308
  offset: 31, 29
  index: -1
images/effect/dyh2_xh/16
  rotate: false
  xy: 1238, 860
  size: 307, 224
  orig: 352, 308
  offset: 31, 37
  index: -1
images/effect/dyh2_xh/18
  rotate: false
  xy: 1549, 860
  size: 306, 224
  orig: 352, 308
  offset: 31, 37
  index: -1
images/effect/dyh2_xh/20
  rotate: false
  xy: 620, 857
  size: 305, 224
  orig: 352, 308
  offset: 31, 37
  index: -1
images/effect/dyh2_xh/22
  rotate: false
  xy: 310, 858
  size: 305, 222
  orig: 352, 308
  offset: 31, 38
  index: -1
images/effect/dyh2_xh/24
  rotate: false
  xy: 0, 857
  size: 304, 221
  orig: 352, 308
  offset: 31, 40
  index: -1
images/effect/dyh2_xh/26
  rotate: false
  xy: 929, 636
  size: 303, 219
  orig: 352, 308
  offset: 31, 42
  index: -1
images/effect/dyh2_xh/28
  rotate: false
  xy: 308, 635
  size: 303, 219
  orig: 352, 308
  offset: 31, 42
  index: -1
images/effect/dyh2_xs/30
  rotate: false
  xy: 930, 1084
  size: 304, 232
  orig: 352, 308
  offset: 30, 30
  index: -1
images/effect/dyh2_xs/32
  rotate: false
  xy: 0, 638
  size: 301, 215
  orig: 352, 308
  offset: 32, 42
  index: -1
images/effect/dyh2_xs/34
  rotate: false
  xy: 615, 644
  size: 295, 209
  orig: 352, 308
  offset: 33, 43
  index: -1
images/effect/dyh2_xs/36
  rotate: false
  xy: 615, 441
  size: 283, 199
  orig: 352, 308
  offset: 37, 44
  index: -1
images/effect/dyh2_xs/38
  rotate: false
  xy: 305, 303
  size: 264, 164
  orig: 352, 308
  offset: 49, 63
  index: -1
images/effect/dyh2_xs/40
  rotate: false
  xy: 902, 311
  size: 261, 148
  orig: 352, 308
  offset: 52, 70
  index: -1
images/effect/dyh2_xs/42
  rotate: false
  xy: 0, 188
  size: 259, 119
  orig: 352, 308
  offset: 53, 78
  index: -1
images/effect/xyh_zi/00
  rotate: false
  xy: 1581, 3
  size: 87, 91
  orig: 176, 176
  offset: 38, 44
  index: -1
images/effect/xyh_zi/01
  rotate: true
  xy: 1045, 8
  size: 88, 101
  orig: 176, 176
  offset: 34, 37
  index: -1
images/effect/xyh_zi/02
  rotate: true
  xy: 717, 203
  size: 94, 114
  orig: 176, 176
  offset: 28, 31
  index: -1
images/effect/xyh_zi/03
  rotate: true
  xy: 779, 0
  size: 99, 125
  orig: 176, 176
  offset: 23, 25
  index: -1
images/effect/xyh_zi/04
  rotate: true
  xy: 505, 12
  size: 100, 131
  orig: 176, 176
  offset: 21, 22
  index: -1
images/effect/xyh_zi/05
  rotate: true
  xy: 364, 9
  size: 103, 137
  orig: 176, 176
  offset: 18, 19
  index: -1
images/effect/xyh_zi/06
  rotate: true
  xy: 219, 8
  size: 104, 141
  orig: 176, 176
  offset: 17, 17
  index: -1
images/effect/xyh_zi/07
  rotate: true
  xy: 1166, 60
  size: 106, 146
  orig: 176, 176
  offset: 15, 14
  index: -1
images/effect/xyh_zi/09
  rotate: true
  xy: 1727, 63
  size: 110, 155
  orig: 176, 176
  offset: 11, 10
  index: -1
images/effect/xyh_zi/11
  rotate: true
  xy: 1421, 68
  size: 110, 156
  orig: 176, 176
  offset: 10, 8
  index: -1
images/effect/xyh_zi/13
  rotate: true
  xy: 1886, 65
  size: 108, 151
  orig: 176, 176
  offset: 11, 8
  index: -1
images/effect/xyh_zi/15
  rotate: false
  xy: 940, 39
  size: 101, 149
  orig: 176, 176
  offset: 15, 8
  index: -1
images/effect/xyh_zi/17
  rotate: false
  xy: 1316, 24
  size: 95, 142
  orig: 176, 176
  offset: 19, 11
  index: -1
images/effect/xyh_zi/19
  rotate: true
  xy: 0, 15
  size: 79, 129
  orig: 176, 176
  offset: 27, 18
  index: -1
images/effect/xyh_zi/22
  rotate: false
  xy: 1727, 189
  size: 62, 118
  orig: 176, 176
  offset: 36, 20
  index: -1
images/effect/xyh_zi/25
  rotate: true
  xy: 1415, 11
  size: 53, 110
  orig: 176, 176
  offset: 43, 24
  index: -1
images/effect/xyh_zi/28
  rotate: false
  xy: 845, 334
  size: 45, 103
  orig: 176, 176
  offset: 48, 28
  index: -1
