
z_1.png
size: 985,626
format: RGBA8888
filter: Linear,Linear
repeat: none
beam
  rotate: false
  xy: 2, 2
  size: 622, 622
  orig: 640, 640
  offset: 9, 9
  index: -1
shield_z_01
  rotate: true
  xy: 935, 117
  size: 24, 36
  orig: 87, 83
  offset: 0, 12
  index: -1
shield_z_02
  rotate: false
  xy: 935, 143
  size: 40, 61
  orig: 87, 83
  offset: 1, 3
  index: -1
shield_z_03
  rotate: false
  xy: 751, 38
  size: 51, 77
  orig: 87, 83
  offset: 1, 1
  index: -1
shield_z_04
  rotate: false
  xy: 690, 38
  size: 59, 77
  orig: 87, 83
  offset: 4, 1
  index: -1
shield_z_05
  rotate: false
  xy: 626, 38
  size: 62, 77
  orig: 87, 83
  offset: 12, 6
  index: -1
shield_z_06
  rotate: false
  xy: 804, 42
  size: 58, 73
  orig: 87, 83
  offset: 25, 10
  index: -1
shield_z_07
  rotate: false
  xy: 935, 231
  size: 48, 64
  orig: 87, 83
  offset: 38, 18
  index: -1
shield_z_08
  rotate: true
  xy: 864, 50
  size: 26, 49
  orig: 87, 83
  offset: 60, 29
  index: -1
star_01
  rotate: true
  xy: 864, 78
  size: 58, 59
  orig: 64, 64
  offset: 3, 2
  index: -1
sword_z_01
  rotate: true
  xy: 925, 68
  size: 24, 50
  orig: 41, 79
  offset: 1, 1
  index: -1
sword_z_02
  rotate: true
  xy: 709, 9
  size: 27, 53
  orig: 41, 79
  offset: 1, 2
  index: -1
sword_z_03
  rotate: true
  xy: 653, 8
  size: 28, 54
  orig: 41, 79
  offset: 1, 2
  index: -1
sword_z_04
  rotate: true
  xy: 764, 10
  size: 26, 54
  orig: 41, 79
  offset: 3, 7
  index: -1
sword_z_05
  rotate: true
  xy: 925, 94
  size: 21, 56
  orig: 41, 79
  offset: 10, 20
  index: -1
sword_z_06
  rotate: true
  xy: 935, 206
  size: 23, 45
  orig: 41, 79
  offset: 14, 33
  index: -1
sword_z_07
  rotate: false
  xy: 626, 2
  size: 25, 34
  orig: 41, 79
  offset: 15, 44
  index: -1
sword_z_08
  rotate: true
  xy: 626, 118
  size: 18, 32
  orig: 41, 79
  offset: 22, 45
  index: -1
z_1
  rotate: true
  xy: 626, 138
  size: 157, 307
  orig: 159, 309
  offset: 1, 1
  index: -1
z_2
  rotate: false
  xy: 626, 297
  size: 343, 327
  orig: 345, 329
  offset: 1, 1
  index: -1
