
S_S_simayi.png
size: 2047,478
format: RGBA8888
filter: Linear,Linear
repeat: none
B_aaa
  rotate: false
  xy: 774, 234
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_damuzhi
  rotate: true
  xy: 1276, 3
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_erduo1
  rotate: false
  xy: 1293, 271
  size: 59, 65
  orig: 63, 65
  offset: 4, 0
  index: -1
B_erduo2
  rotate: true
  xy: 194, 68
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
B_pifeng
  rotate: false
  xy: 285, 318
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
B_pifeng2
  rotate: false
  xy: 97, 67
  size: 114, 71
  orig: 123, 71
  offset: 9, 0
  index: -1
B_shengti
  rotate: false
  xy: 183, 221
  size: 179, 130
  orig: 179, 130
  offset: 0, 0
  index: -1
B_shouzhang
  rotate: true
  xy: 1216, 27
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
B_shouzhi1
  rotate: true
  xy: 1787, 92
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_shouzhi2
  rotate: false
  xy: 535, 6
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_shouzhi3
  rotate: false
  xy: 127, 139
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
B_toufa
  rotate: false
  xy: 1640, 110
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
B_toufa1
  rotate: false
  xy: 1044, 145
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
B_toufa2
  rotate: false
  xy: 908, 44
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
B_weiba1
  rotate: false
  xy: 422, 73
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
B_weiba2
  rotate: false
  xy: 1001, 87
  size: 189, 88
  orig: 189, 88
  offset: 0, 0
  index: -1
B_youdabi
  rotate: false
  xy: 803, 73
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
B_youdatui
  rotate: true
  xy: 1932, 330
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
B_youjiao
  rotate: true
  xy: 2020, 419
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_youshangshoubi
  rotate: false
  xy: 702, 72
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: false
  xy: 1516, 41
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
B_youxiaotui1
  rotate: true
  xy: 1957, 38
  size: 58, 83
  orig: 58, 108
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: false
  xy: 1704, 63
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: false
  xy: 811, 232
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: true
  xy: 1486, 42
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: false
  xy: 403, 23
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: 270
  xy: 1308, 29
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
C_budamuzhi
  rotate: false
  xy: 77, 10
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
C_bushangdabi
  rotate: true
  xy: 306, 146
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
C_bushouzhang
  rotate: false
  xy: 302, 352
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
C_bushouzhi1
  rotate: false
  xy: 1909, 8
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
C_bushouzhi2
  rotate: false
  xy: 1861, 11
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
C_bushouzhi3
  rotate: false
  xy: 1825, 7
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_buxiaobi
  rotate: false
  xy: 1604, 42
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
C_lingzi
  rotate: false
  xy: 1406, 21
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
T_biyan_1
  rotate: false
  xy: 1640, 96
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
T_biyan_2
  rotate: false
  xy: 849, 4
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
T_biyan_3
  rotate: false
  xy: 582, 468
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
T_biyan_4
  rotate: false
  xy: 1352, 314
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
baigu
  rotate: false
  xy: 127, 163
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2020, 380
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 1368, 9
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
damuzhia
  rotate: false
  xy: 942, 312
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1276, 43
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1175, 170
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1481, 23
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1150, 210
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
lingzhi3
  rotate: 180
  xy: 939, 12
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
lingzi
  rotate: 270
  xy: 1743, 7
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1592, 14
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
lingziq
  rotate: 270
  xy: 541, 381
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 281, 1
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 778, 24
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
pifeng1
  rotate: 180
  xy: 362, 229
  size: 186, 162
  orig: 186, 162
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1125, 45
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
pifeng2q
  rotate: false
  xy: 1361, 89
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
plot/idle/a/a_00000
  rotate: true
  xy: 1999, 11
  size: 27, 43
  orig: 46, 60
  offset: 9, 9
  index: -1
plot/idle/a/a_00002
  rotate: true
  xy: 1957, 10
  size: 28, 42
  orig: 46, 60
  offset: 10, 9
  index: -1
plot/idle/a/a_00004
  rotate: true
  xy: 1016, 11
  size: 29, 41
  orig: 46, 60
  offset: 8, 9
  index: -1
plot/idle/a/a_00006
  rotate: false
  xy: 1521, 118
  size: 30, 43
  orig: 46, 60
  offset: 9, 9
  index: -1
plot/idle/a1/a1_00000
  rotate: true
  xy: 1720, 123
  size: 94, 111
  orig: 114, 146
  offset: 9, 19
  index: -1
plot/idle/a1/a1_00002
  rotate: true
  xy: 362, 141
  size: 95, 119
  orig: 114, 146
  offset: 11, 17
  index: -1
plot/idle/a1/a1_00004
  rotate: true
  xy: 0, 136
  size: 83, 127
  orig: 114, 146
  offset: 14, 14
  index: -1
plot/idle/a1/a1_00006
  rotate: false
  xy: 1831, 94
  size: 82, 123
  orig: 114, 146
  offset: 16, 14
  index: -1
plot/idle/a1/a1_00008
  rotate: true
  xy: 704, 143
  size: 89, 126
  orig: 114, 146
  offset: 16, 13
  index: -1
plot/idle/a1/a1_00010
  rotate: true
  xy: 830, 139
  size: 93, 117
  orig: 114, 146
  offset: 16, 12
  index: -1
plot/idle/a1/a1_00012
  rotate: true
  xy: 583, 136
  size: 92, 119
  orig: 114, 146
  offset: 15, 12
  index: -1
plot/idle/a1/a1_00014
  rotate: false
  xy: 1932, 208
  size: 98, 122
  orig: 114, 146
  offset: 6, 12
  index: -1
plot/idle/a1/a1_00016
  rotate: true
  xy: 183, 130
  size: 91, 123
  orig: 114, 146
  offset: 11, 12
  index: -1
plot/idle/a1/a1_00018
  rotate: false
  xy: 1557, 94
  size: 83, 121
  orig: 114, 146
  offset: 9, 14
  index: -1
plot/idle/a2/a2_00000
  rotate: true
  xy: 1384, 212
  size: 132, 173
  orig: 226, 243
  offset: 30, 49
  index: -1
plot/idle/a2/a2_00002
  rotate: true
  xy: 1750, 217
  size: 125, 182
  orig: 226, 243
  offset: 37, 47
  index: -1
plot/idle/a2/a2_00004
  rotate: true
  xy: 811, 338
  size: 140, 194
  orig: 226, 243
  offset: 30, 41
  index: -1
plot/idle/a2/a2_00006
  rotate: true
  xy: 1384, 344
  size: 134, 188
  orig: 226, 243
  offset: 34, 43
  index: -1
plot/idle/a2/a2_00008
  rotate: true
  xy: 1005, 340
  size: 138, 196
  orig: 226, 243
  offset: 30, 38
  index: -1
plot/idle/a2/a2_00010
  rotate: true
  xy: 1750, 342
  size: 136, 178
  orig: 226, 243
  offset: 30, 45
  index: -1
plot/idle/a2/a2_00012
  rotate: true
  xy: 1572, 341
  size: 137, 178
  orig: 226, 243
  offset: 31, 46
  index: -1
plot/idle/a2/a2_00014
  rotate: true
  xy: 625, 331
  size: 147, 186
  orig: 226, 243
  offset: 35, 40
  index: -1
plot/idle/a2/a2_00016
  rotate: true
  xy: 1201, 335
  size: 143, 183
  orig: 226, 243
  offset: 36, 45
  index: -1
plot/idle/a2/a2_00018
  rotate: true
  xy: 0, 219
  size: 132, 183
  orig: 226, 243
  offset: 37, 47
  index: -1
shadow
  rotate: false
  xy: 0, 351
  size: 285, 127
  orig: 291, 137
  offset: 3, 5
  index: -1
shangsheng
  rotate: true
  xy: 1557, 210
  size: 133, 180
  orig: 204, 254
  offset: 19, 8
  index: -1
shangyidaizi
  rotate: true
  xy: 0, 12
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 181, 25
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
shouzhang4
  rotate: false
  xy: 1705, 236
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 697, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1556, 5
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 554, 140
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 800, 22
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
sidai2
  rotate: true
  xy: 1913, 160
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
sidai3
  rotate: true
  xy: 1125, 6
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
toufa1
  rotate: 270
  xy: 623, 22
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 571, 219
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
toufa11
  rotate: 270
  xy: 980, 40
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 481, 174
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
toufa12a
  rotate: 180
  xy: 1281, 156
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 0, 48
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 109, 10
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 538, 61
  size: 116, 76
  orig: 116, 100
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1435, 97
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
toufa5a
  rotate: true
  xy: 1071, 2
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1688, 13
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
toufa7
  rotate: 270
  xy: 328, 1
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 244, 15
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 2008, 148
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 948, 201
  size: 203, 140
  orig: 203, 140
  offset: 0, 0
  index: -1
weiba1
  rotate: 180
  xy: 1825, 41
  size: 191, 122
  orig: 191, 122
  offset: 0, 0
  index: -1
weiba2
  rotate: 180
  xy: 1406, 57
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 570, 4
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1050, 148
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1270, 318
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
yankuang1
  rotate: false
  xy: 1126, 314
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yankuang2
  rotate: false
  xy: 1004, 177
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 2020, 331
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 285, 459
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
youdatui1
  rotate: false
  xy: 305, 51
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1233, 5
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
youshangbi
  rotate: 270
  xy: 488, 37
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 947, 147
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
youxiaotui
  rotate: 180
  xy: 505, 244
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
youxiaotui1
  rotate: false
  xy: 883, 4
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 474, 7
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zuodatui2
  rotate: false
  xy: 727, 238
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1314, 6
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 562, 282
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zuoshangshoubi
  rotate: true
  xy: 712, 14
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 2015, 121
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 2020, 446
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 2020, 352
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: 270
  xy: 629, 88
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
zuoxiaotui2
  rotate: false
  xy: 1701, 301
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
