
sunjian.png
size: 677,269
format: RGBA8888
filter: Linear,Linear
repeat: none
P_pifeng_A
  rotate: true
  xy: 223, 105
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: true
  xy: 598, 11
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
S_dabi2_A
  rotate: false
  xy: 588, 227
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
S_shouwan1_B
  rotate: false
  xy: 624, 206
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
S_shouwan2_B
  rotate: false
  xy: 400, 110
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: false
  xy: 438, 106
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: true
  xy: 547, 116
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: false
  xy: 523, 7
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: false
  xy: 569, 116
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: true
  xy: 586, 116
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
S_shouzhiang_B
  rotate: false
  xy: 98, 60
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: true
  xy: 528, 47
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: false
  xy: 432, 138
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
T_bizi_A
  rotate: false
  xy: 506, 5
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
T_datui3_A
  rotate: false
  xy: 464, 192
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
T_datui4_A
  rotate: false
  xy: 536, 196
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 547, 135
  size: 49, 59
  orig: 49, 60
  offset: 0, 1
  index: -1
T_erduo2_A
  rotate: false
  xy: 583, 63
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
T_jiao1_A
  rotate: false
  xy: 603, 125
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
T_jiao2_A
  rotate: true
  xy: 347, 106
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: true
  xy: 484, 106
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
T_liuhai1_A1
  rotate: true
  xy: 543, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: false
  xy: 314, 8
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
T_liuhai2_B
  rotate: true
  xy: 487, 5
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
T_liuhai3_A
  rotate: true
  xy: 2, 2
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
T_meimao1_A
  rotate: true
  xy: 621, 86
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
T_meimao2_A
  rotate: false
  xy: 588, 206
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
T_toudai_A
  rotate: true
  xy: 391, 2
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: true
  xy: 347, 136
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
T_touguan_A
  rotate: false
  xy: 639, 167
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: true
  xy: 418, 111
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: true
  xy: 380, 106
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: true
  xy: 147, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
W_wuqi1_A
  rotate: true
  xy: 98, 97
  size: 170, 123
  orig: 170, 123
  offset: 0, 0
  index: -1
W_wuqi2_A
  rotate: false
  xy: 641, 129
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
W_wuqi3_A
  rotate: true
  xy: 432, 186
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
Y_bozi_A
  rotate: false
  xy: 84, 3
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: true
  xy: 487, 29
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
Y_huyao2_A
  rotate: false
  xy: 630, 228
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: true
  xy: 598, 164
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Y_shipin1_A11
  rotate: true
  xy: 241, 5
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: false
  xy: 505, 116
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: true
  xy: 489, 138
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 60
  size: 207, 94
  orig: 209, 98
  offset: 1, 2
  index: -1
