
longhun4_zidan.png
size: 1140,88
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dd/00
  rotate: false
  xy: 963, 5
  size: 174, 78
  orig: 340, 100
  offset: 36, 12
  index: -1
effect/dd/01
  rotate: false
  xy: 776, 5
  size: 185, 78
  orig: 340, 100
  offset: 25, 12
  index: -1
effect/dd/02
  rotate: false
  xy: 3, 6
  size: 197, 77
  orig: 340, 100
  offset: 13, 13
  index: -1
effect/dd/03
  rotate: false
  xy: 585, 6
  size: 189, 77
  orig: 340, 100
  offset: 21, 13
  index: -1
effect/dd/04
  rotate: false
  xy: 202, 5
  size: 193, 78
  orig: 340, 100
  offset: 16, 12
  index: -1
effect/dd/05
  rotate: false
  xy: 397, 3
  size: 186, 80
  orig: 340, 100
  offset: 23, 11
  index: -1
