
mazhu6_shihu.png
size: 1047,271
format: RGBA8888
filter: Linear,Linear
repeat: none
A_S_z_B1_gebo1
  rotate: false
  xy: 466, 39
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
A_S_z_B1_gebo2
  rotate: false
  xy: 531, 39
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
A_S_z_B1_shouzhi1
  rotate: false
  xy: 221, 2
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
A_S_z_B1_xiuzi1
  rotate: false
  xy: 990, 189
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
A_S_z_B1_xiuzi2
  rotate: true
  xy: 725, 156
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
B_S_z_B2_gebo
  rotate: true
  xy: 807, 151
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
B_baozimao
  rotate: false
  xy: 887, 149
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
B_chenshan
  rotate: false
  xy: 626, 177
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
B_gebo_y
  rotate: false
  xy: 810, 47
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
B_gebo_z
  rotate: true
  xy: 756, 107
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
B_xiuzi_y
  rotate: false
  xy: 198, 99
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
B_xiuzi_z
  rotate: true
  xy: 861, 101
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
B_yaodai
  rotate: true
  xy: 174, 81
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
C_S_z_B3_gebo1
  rotate: false
  xy: 988, 138
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
C_S_z_B3_qiu
  rotate: false
  xy: 695, 45
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
C_S_z_B3_shouzhang
  rotate: false
  xy: 339, 100
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
C_S_z_B3_shouzhi1
  rotate: false
  xy: 280, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
C_S_z_B3_shouzhi2
  rotate: false
  xy: 916, 63
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
C_S_z_B3_shouzhi3
  rotate: false
  xy: 546, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
C_S_z_B3_shouzhi4
  rotate: false
  xy: 881, 18
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
C_S_z_B3_xiuzi
  rotate: false
  xy: 268, 101
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
H_S_y_B1_gebo1
  rotate: false
  xy: 398, 113
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
H_S_y_B1_gebo2
  rotate: true
  xy: 339, 47
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
H_S_y_B1_shoutao
  rotate: true
  xy: 502, 162
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
H_S_y_B1_xiuzi
  rotate: true
  xy: 554, 105
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
J_jiao_y
  rotate: false
  xy: 916, 40
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
J_jiao_z
  rotate: true
  xy: 1022, 97
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
J_kua
  rotate: false
  xy: 725, 213
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
J_tui1_y
  rotate: false
  xy: 398, 5
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
J_tui1_z
  rotate: true
  xy: 579, 40
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
J_tui2_y
  rotate: false
  xy: 579, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
J_tui2_z
  rotate: false
  xy: 981, 105
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
J_tui_y
  rotate: true
  xy: 860, 47
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
J_tui_z
  rotate: true
  xy: 806, 107
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
J_weiba
  rotate: false
  xy: 217, 169
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
S_y_shoubi
  rotate: true
  xy: 280, 38
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
S_y_shoutao
  rotate: false
  xy: 75, 7
  size: 83, 59
  orig: 83, 109
  offset: 0, 0
  index: -1
S_y_shouzhi1
  rotate: true
  xy: 339, 4
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
S_y_shouzhi2
  rotate: true
  xy: 694, 107
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
S_y_shouzhi3
  rotate: true
  xy: 198, 72
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
S_y_shouzhi4
  rotate: true
  xy: 623, 107
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
S_y_zhuangshi
  rotate: true
  xy: 1018, 37
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
S_z_qiu
  rotate: false
  xy: 160, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
S_z_shoubi
  rotate: true
  xy: 2, 2
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
S_z_shouzhi1
  rotate: false
  xy: 955, 57
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
S_z_shouzhi2
  rotate: true
  xy: 987, 34
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
S_z_shouzhi3
  rotate: true
  xy: 669, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
S_z_shouzhi4
  rotate: false
  xy: 461, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
S_z_zhang1
  rotate: true
  xy: 758, 12
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
S_z_zhang2
  rotate: false
  xy: 925, 95
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
T_erduo_y
  rotate: false
  xy: 637, 42
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
T_erduo_z
  rotate: true
  xy: 916, 204
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
T_ermao_y
  rotate: true
  xy: 702, 10
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
T_ermao_z
  rotate: true
  xy: 398, 63
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
T_jiyan
  rotate: false
  xy: 809, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
T_lian
  rotate: false
  xy: 367, 172
  size: 133, 97
  orig: 133, 97
  offset: 0, 0
  index: -1
T_maozi
  rotate: false
  xy: 2, 68
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
T_tie
  rotate: false
  xy: 952, 29
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
T_toufa1
  rotate: true
  xy: 947, 151
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
T_toufa2
  rotate: true
  xy: 757, 45
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
T_toufa3
  rotate: false
  xy: 986, 66
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
T_toufa4
  rotate: true
  xy: 810, 24
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
T_toufa5
  rotate: false
  xy: 987, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
T_toufa6
  rotate: false
  xy: 478, 102
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
T_toufa7
  rotate: false
  xy: 834, 200
  size: 80, 69
  orig: 80, 74
  offset: 0, 5
  index: -1
T_yandi_y
  rotate: false
  xy: 1020, 14
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
T_yandi_z
  rotate: true
  xy: 311, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
T_yanjing_y
  rotate: false
  xy: 929, 16
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
T_yanjing_z
  rotate: true
  xy: 904, 20
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
T_yanpi_y
  rotate: false
  xy: 846, 17
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
T_yanpi_z
  rotate: false
  xy: 625, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
T_zhuangshi
  rotate: true
  xy: 508, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
T_zui
  rotate: false
  xy: 1018, 62
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 626, 153
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 172
  size: 213, 97
  orig: 215, 101
  offset: 1, 2
  index: -1
