
miaozhu_feixing.png
size: 523,523
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 330, 232
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 200, 4
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
ercui1
  rotate: true
  xy: 255, 38
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ercui2
  rotate: true
  xy: 449, 10
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
erzui3
  rotate: false
  xy: 333, 258
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 2, 460
  size: 296, 61
  orig: 296, 65
  offset: 0, 4
  index: -1
huaban_2
  rotate: true
  xy: 331, 2
  size: 89, 42
  orig: 91, 46
  offset: 0, 1
  index: -1
lingzihou
  rotate: false
  xy: 223, 37
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 347, 269
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 291, 258
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
mawei3
  rotate: true
  xy: 464, 130
  size: 40, 53
  orig: 40, 54
  offset: 0, 0
  index: -1
mianju_1
  rotate: false
  xy: 469, 258
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
mianju_2
  rotate: true
  xy: 190, 37
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 316
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 469, 364
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
pifenghou
  rotate: true
  xy: 179, 347
  size: 111, 117
  orig: 111, 134
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 300, 420
  size: 215, 101
  orig: 215, 101
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 362, 209
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 110, 37
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 33
  size: 128, 106
  orig: 128, 122
  offset: 0, 16
  index: -1
toufa2
  rotate: true
  xy: 262, 2
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
wuqi01
  rotate: true
  xy: 470, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 179, 224
  size: 110, 121
  orig: 111, 121
  offset: 1, 0
  index: -1
wuqi03
  rotate: false
  xy: 298, 281
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
wuqi04
  rotate: true
  xy: 263, 169
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 458, 58
  size: 41, 25
  orig: 41, 26
  offset: 0, 1
  index: -1
xiangquan1
  rotate: true
  xy: 296, 39
  size: 17, 26
  orig: 17, 27
  offset: 0, 0
  index: -1
xiangquan2
  rotate: true
  xy: 291, 225
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
xiangquan3
  rotate: false
  xy: 132, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xiangquan4
  rotate: false
  xy: 166, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xiangquan5
  rotate: true
  xy: 36, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xiangquan6
  rotate: false
  xy: 68, 3
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xiangquan7
  rotate: false
  xy: 331, 140
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
xiangquan8
  rotate: false
  xy: 488, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
xiangyun
  rotate: false
  xy: 161, 166
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
yaofeng
  rotate: true
  xy: 468, 172
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 190, 54
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 422, 58
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 375, 22
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 421, 22
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
youpifeng
  rotate: false
  xy: 2, 163
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 290, 58
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 460, 85
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
youxie01
  rotate: true
  xy: 463, 26
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
youxie02
  rotate: true
  xy: 331, 93
  size: 45, 26
  orig: 46, 26
  offset: 1, 0
  index: -1
youyanbai
  rotate: true
  xy: 112, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
youyankuang
  rotate: true
  xy: 442, 22
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 276, 38
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zui_shang
  rotate: false
  xy: 424, 8
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zui_xia
  rotate: true
  xy: 415, 4
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 362, 137
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 96, 3
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 290, 121
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 161, 288
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zuoshangbibu
  rotate: true
  xy: 359, 93
  size: 42, 61
  orig: 50, 68
  offset: 4, 3
  index: -1
zuoshou01
  rotate: true
  xy: 161, 236
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zuoshou02
  rotate: true
  xy: 318, 258
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zuoshou03
  rotate: true
  xy: 401, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zuoshou04
  rotate: true
  xy: 161, 216
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuoshou05_hou
  rotate: true
  xy: 422, 105
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 2, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
zuoxie1
  rotate: true
  xy: 161, 260
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zuoxie2
  rotate: false
  xy: 375, 71
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 375, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: true
  xy: 501, 58
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 239, 37
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
