
yugang_xiao.png
size: 148,315
format: RGBA8888
filter: Linear,Linear
repeat: none
Ashui
  rotate: true
  xy: 126, 19
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
bian
  rotate: false
  xy: 0, 161
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
gang1
  rotate: false
  xy: 0, 225
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 0, 113
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
shui2
  rotate: true
  xy: 112, 56
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
wang1
  rotate: true
  xy: 0, 67
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
wang2
  rotate: false
  xy: 59, 20
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
wang3
  rotate: true
  xy: 0, 16
  size: 47, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
wangdou1
  rotate: false
  xy: 69, 3
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
wangdou2
  rotate: true
  xy: 102, 1
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
wangdou3
  rotate: false
  xy: 128, 161
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
yingiz
  rotate: true
  xy: 128, 208
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
yingzi2
  rotate: false
  xy: 99, 19
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
yu1
  rotate: 270
  xy: 77, 6
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yu2
  rotate: true
  xy: 32, 6
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
yu3
  rotate: false
  xy: 0, 5
  size: 13, 11
  orig: 13, 15
  offset: 0, 4
  index: -1
