
sunshangxiang_skill_tx_1.png
size: 1953,505
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/10fd/10fd_0031
  rotate: false
  xy: 1546, 8
  size: 114, 92
  orig: 165, 198
  offset: 27, 104
  index: -1
chutu/skill/10fd/10fd_0033
  rotate: false
  xy: 1281, 160
  size: 138, 126
  orig: 165, 198
  offset: 13, 71
  index: -1
chutu/skill/10fd/10fd_0035
  rotate: false
  xy: 1127, 150
  size: 152, 136
  orig: 165, 198
  offset: 6, 48
  index: -1
chutu/skill/10fd/10fd_0037
  rotate: false
  xy: 1721, 108
  size: 137, 120
  orig: 165, 198
  offset: 20, 34
  index: -1
chutu/skill/11fd/11fd_0031
  rotate: false
  xy: 1909, 104
  size: 35, 100
  orig: 53, 119
  offset: 16, 4
  index: -1
chutu/skill/11fd/11fd_0033
  rotate: false
  xy: 1860, 111
  size: 47, 117
  orig: 53, 119
  offset: 2, 1
  index: -1
chutu/skill/11fd/11fd_0035
  rotate: true
  xy: 1385, 26
  size: 29, 108
  orig: 53, 119
  offset: 3, 10
  index: -1
chutu/skill/11fd/11fd_0037
  rotate: false
  xy: 1926, 420
  size: 23, 83
  orig: 53, 119
  offset: 4, 35
  index: -1
chutu/skill/11fd/11fd_0039
  rotate: true
  xy: 2, 9
  size: 9, 56
  orig: 53, 119
  offset: 17, 48
  index: -1
chutu/skill/11fd2/11fd2_0031
  rotate: true
  xy: 1696, 10
  size: 35, 100
  orig: 50, 117
  offset: 14, 2
  index: -1
chutu/skill/11fd2/11fd2_0033
  rotate: true
  xy: 1280, 81
  size: 47, 116
  orig: 50, 117
  offset: 0, 0
  index: -1
chutu/skill/11fd2/11fd2_0035
  rotate: true
  xy: 1696, 47
  size: 29, 107
  orig: 50, 117
  offset: 1, 9
  index: -1
chutu/skill/11fd2/11fd2_0037
  rotate: false
  xy: 1521, 6
  size: 23, 83
  orig: 50, 117
  offset: 2, 33
  index: -1
chutu/skill/11fd2/11fd2_0039
  rotate: true
  xy: 1127, 290
  size: 9, 56
  orig: 50, 117
  offset: 15, 46
  index: -1
chutu/skill/12fd/12fd_0006
  rotate: false
  xy: 1662, 11
  size: 32, 89
  orig: 258, 214
  offset: 195, 23
  index: -1
chutu/skill/12fd/12fd_0008
  rotate: false
  xy: 930, 6
  size: 181, 102
  orig: 258, 214
  offset: 47, 7
  index: -1
chutu/skill/12fd/12fd_0010
  rotate: true
  xy: 380, 5
  size: 181, 93
  orig: 258, 214
  offset: 46, 4
  index: -1
chutu/skill/12fd/12fd_0012
  rotate: false
  xy: 1421, 121
  size: 175, 100
  orig: 258, 214
  offset: 45, 6
  index: -1
chutu/skill/12fd/12fd_0014
  rotate: false
  xy: 640, 2
  size: 191, 127
  orig: 258, 214
  offset: 5, 10
  index: -1
chutu/skill/12fd/12fd_0016
  rotate: false
  xy: 1680, 230
  size: 237, 129
  orig: 258, 214
  offset: 11, 30
  index: -1
chutu/skill/12fd/12fd_0018
  rotate: false
  xy: 477, 166
  size: 205, 134
  orig: 258, 214
  offset: 43, 26
  index: -1
chutu/skill/12fd/12fd_0020
  rotate: false
  xy: 1677, 361
  size: 247, 142
  orig: 258, 214
  offset: 2, 16
  index: -1
chutu/skill/12fd/12fd_0022
  rotate: false
  xy: 1427, 352
  size: 248, 151
  orig: 258, 214
  offset: 1, 12
  index: -1
chutu/skill/12fd/12fd_0024
  rotate: false
  xy: 482, 302
  size: 251, 201
  orig: 258, 214
  offset: 1, 10
  index: -1
chutu/skill/12fd/12fd_0026
  rotate: false
  xy: 228, 302
  size: 252, 201
  orig: 258, 214
  offset: 2, 10
  index: -1
chutu/skill/12fd/12fd_0028
  rotate: false
  xy: 735, 310
  size: 251, 193
  orig: 258, 214
  offset: 2, 9
  index: -1
chutu/skill/12fd/12fd_0030
  rotate: false
  xy: 1427, 223
  size: 251, 127
  orig: 258, 214
  offset: 2, 52
  index: -1
chutu/skill/12fd/12fd_0032
  rotate: false
  xy: 228, 188
  size: 247, 112
  orig: 258, 214
  offset: 6, 53
  index: -1
chutu/skill/13lz/13lz_0028
  rotate: false
  xy: 475, 8
  size: 163, 156
  orig: 178, 179
  offset: 7, 10
  index: -1
chutu/skill/5xl1/5xl1_0015
  rotate: false
  xy: 1598, 102
  size: 121, 119
  orig: 125, 125
  offset: 2, 3
  index: -1
chutu/skill/5xl2/5xl2_0015
  rotate: true
  xy: 1842, 12
  size: 90, 102
  orig: 96, 109
  offset: 3, 3
  index: -1
chutu/skill/7xl1/7xl1_0018
  rotate: true
  xy: 1113, 15
  size: 69, 124
  orig: 267, 269
  offset: 95, 88
  index: -1
chutu/skill/7xl1/7xl1_0019
  rotate: true
  xy: 935, 110
  size: 189, 190
  orig: 267, 269
  offset: 43, 65
  index: -1
chutu/skill/7xl1/7xl1_0020
  rotate: false
  xy: 1208, 288
  size: 217, 215
  orig: 267, 269
  offset: 16, 33
  index: -1
chutu/skill/7xl1/7xl1_0021
  rotate: false
  xy: 2, 258
  size: 224, 245
  orig: 267, 269
  offset: 24, 10
  index: -1
chutu/skill/7xl1/7xl1_0023
  rotate: false
  xy: 2, 20
  size: 219, 236
  orig: 267, 269
  offset: 23, 11
  index: -1
chutu/skill/7xl1/7xl1_0025
  rotate: true
  xy: 988, 301
  size: 202, 218
  orig: 267, 269
  offset: 34, 15
  index: -1
chutu/skill/7xl1/7xl1_0027
  rotate: true
  xy: 735, 131
  size: 177, 198
  orig: 267, 269
  offset: 39, 24
  index: -1
chutu/skill/7xl1/7xl1_0029
  rotate: false
  xy: 223, 2
  size: 155, 184
  orig: 267, 269
  offset: 56, 32
  index: -1
chutu/skill/7xl1/7xl1_0031
  rotate: false
  xy: 833, 5
  size: 95, 124
  orig: 267, 269
  offset: 108, 35
  index: -1
chutu/skill/8j1/8j1_0017
  rotate: false
  xy: 1495, 17
  size: 24, 38
  orig: 40, 165
  offset: 8, 7
  index: -1
chutu/skill/8j1/8j1_0019
  rotate: true
  xy: 1398, 57
  size: 32, 121
  orig: 40, 165
  offset: 4, 7
  index: -1
chutu/skill/8j1/8j1_0021
  rotate: false
  xy: 684, 163
  size: 32, 137
  orig: 40, 165
  offset: 4, 7
  index: -1
chutu/skill/8j1/8j1_0023
  rotate: true
  xy: 1127, 116
  size: 32, 148
  orig: 40, 165
  offset: 4, 7
  index: -1
chutu/skill/8j1/8j1_0025
  rotate: false
  xy: 1919, 206
  size: 32, 153
  orig: 40, 165
  offset: 4, 7
  index: -1
chutu/skill/8j1/8j1_0026
  rotate: false
  xy: 1919, 206
  size: 32, 153
  orig: 40, 165
  offset: 4, 7
  index: -1
chutu/skill/8j2/8j2_0017
  rotate: true
  xy: 640, 146
  size: 18, 34
  orig: 40, 165
  offset: 11, 8
  index: -1
chutu/skill/8j2/8j2_0019
  rotate: true
  xy: 1721, 78
  size: 28, 117
  orig: 40, 165
  offset: 6, 8
  index: -1
chutu/skill/8j2/8j2_0021
  rotate: true
  xy: 1281, 130
  size: 28, 133
  orig: 40, 165
  offset: 6, 8
  index: -1
chutu/skill/8j2/8j2_0023
  rotate: true
  xy: 1398, 91
  size: 28, 146
  orig: 40, 165
  offset: 6, 8
  index: -1
chutu/skill/8j2/8j2_0025
  rotate: true
  xy: 1127, 86
  size: 28, 151
  orig: 40, 165
  offset: 6, 8
  index: -1
chutu/skill/8j2/8j2_0026
  rotate: true
  xy: 1127, 86
  size: 28, 151
  orig: 40, 165
  offset: 6, 8
  index: -1
chutu/skill/9gs/9gs_0014
  rotate: false
  xy: 1239, 24
  size: 89, 55
  orig: 91, 67
  offset: 1, 6
  index: -1
chutu/skill/glow/glow_0056
  rotate: false
  xy: 1805, 41
  size: 35, 35
  orig: 38, 39
  offset: 2, 2
  index: -1
chutu/skill/glow2/glow2_0000
  rotate: false
  xy: 1330, 25
  size: 53, 54
  orig: 57, 58
  offset: 2, 2
  index: -1
