
huangzhong_skill_tx_1.png
size: 1828,586
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/gx1/gx1_00015
  rotate: false
  xy: 1227, 327
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
images/chutu/atk/gx3/gx3_00018
  rotate: false
  xy: 922, 267
  size: 50, 50
  orig: 56, 56
  offset: 3, 3
  index: -1
images/chutu/atk/xg8/xg8_00000
  rotate: true
  xy: 1589, 196
  size: 140, 112
  orig: 299, 172
  offset: 7, 7
  index: -1
images/chutu/atk/xg8/xg8_00001
  rotate: true
  xy: 1414, 25
  size: 148, 125
  orig: 299, 172
  offset: 7, 7
  index: -1
images/chutu/atk/xg8/xg8_00003
  rotate: true
  xy: 1152, 342
  size: 242, 138
  orig: 299, 172
  offset: 2, 10
  index: -1
images/chutu/atk/xg8/xg8_00005
  rotate: false
  xy: 391, 4
  size: 274, 142
  orig: 299, 172
  offset: 2, 16
  index: -1
images/chutu/atk/xg8/xg8_00007
  rotate: false
  xy: 113, 4
  size: 276, 142
  orig: 299, 172
  offset: 7, 21
  index: -1
images/chutu/atk/xg8/xg8_00009
  rotate: false
  xy: 667, 4
  size: 273, 148
  orig: 299, 172
  offset: 16, 16
  index: -1
images/chutu/atk/xg8/xg8_00011
  rotate: true
  xy: 855, 319
  size: 265, 148
  orig: 299, 172
  offset: 28, 14
  index: -1
images/chutu/atk/xg8/xg8_00013
  rotate: true
  xy: 1005, 331
  size: 253, 145
  orig: 299, 172
  offset: 42, 16
  index: -1
images/chutu/atk/xg8/xg8_00015
  rotate: true
  xy: 1279, 2
  size: 171, 133
  orig: 299, 172
  offset: 116, 21
  index: -1
images/chutu/atk/xg8/xg8_00017
  rotate: true
  xy: 1041, 8
  size: 153, 119
  orig: 299, 172
  offset: 124, 27
  index: -1
images/chutu/atk/xg8/xg8_00019
  rotate: false
  xy: 1087, 173
  size: 90, 93
  orig: 299, 172
  offset: 182, 34
  index: -1
images/chutu/atk/xl1/xl1_00015
  rotate: false
  xy: 1661, 25
  size: 75, 113
  orig: 242, 152
  offset: 88, 14
  index: -1
images/chutu/atk/xl1/xl1_00016
  rotate: true
  xy: 1703, 140
  size: 196, 118
  orig: 242, 152
  offset: 16, 14
  index: -1
images/chutu/atk/xl1/xl1_00018
  rotate: false
  xy: 1603, 338
  size: 208, 127
  orig: 242, 152
  offset: 10, 13
  index: -1
images/chutu/atk/xl1/xl1_00020
  rotate: true
  xy: 1459, 360
  size: 224, 142
  orig: 242, 152
  offset: 8, 8
  index: -1
images/chutu/atk/xl1/xl1_00022
  rotate: true
  xy: 1326, 355
  size: 229, 131
  orig: 242, 152
  offset: 6, 14
  index: -1
images/chutu/atk/xl1/xl1_00024
  rotate: false
  xy: 1603, 467
  size: 223, 117
  orig: 242, 152
  offset: 9, 22
  index: -1
images/chutu/atk/xl1/xl1_00026
  rotate: false
  xy: 499, 154
  size: 217, 102
  orig: 242, 152
  offset: 12, 32
  index: -1
images/chutu/skill/xg1/xg1_00001
  rotate: true
  xy: 942, 4
  size: 157, 97
  orig: 366, 117
  offset: 49, 10
  index: -1
images/chutu/skill/xg1/xg1_00002
  rotate: false
  xy: 835, 163
  size: 250, 98
  orig: 366, 117
  offset: 30, 6
  index: -1
images/chutu/skill/xg1/xg1_00004
  rotate: true
  xy: 756, 263
  size: 321, 97
  orig: 366, 117
  offset: 12, 7
  index: -1
images/chutu/skill/xg1/xg1_00006
  rotate: true
  xy: 507, 259
  size: 325, 94
  orig: 366, 117
  offset: 12, 10
  index: -1
images/chutu/skill/xg1/xg1_00008
  rotate: true
  xy: 419, 258
  size: 326, 86
  orig: 366, 117
  offset: 18, 13
  index: -1
images/chutu/skill/xg1/xg1_00010
  rotate: true
  xy: 677, 262
  size: 322, 77
  orig: 366, 117
  offset: 29, 16
  index: -1
images/chutu/skill/xg1/xg1_00012
  rotate: true
  xy: 603, 259
  size: 325, 72
  orig: 366, 117
  offset: 28, 18
  index: -1
images/chutu/skill/xg1/xg1_00014
  rotate: false
  xy: 974, 268
  size: 251, 49
  orig: 366, 117
  offset: 102, 31
  index: -1
images/chutu/skill/xg1/xg1_00016
  rotate: true
  xy: 1292, 353
  size: 231, 32
  orig: 366, 117
  offset: 104, 42
  index: -1
images/chutu/skill/xl1/xl1_00000
  rotate: true
  xy: 2, 148
  size: 436, 415
  orig: 441, 421
  offset: 3, 3
  index: -1
images/chutu/skill/xl2/xl2_00000
  rotate: true
  xy: 1179, 187
  size: 79, 62
  orig: 155, 215
  offset: 9, 8
  index: -1
images/chutu/skill/xl2/xl2_00002
  rotate: false
  xy: 718, 161
  size: 115, 99
  orig: 155, 215
  offset: 13, 10
  index: -1
images/chutu/skill/xl2/xl2_00004
  rotate: false
  xy: 1541, 38
  size: 118, 145
  orig: 155, 215
  offset: 22, 14
  index: -1
images/chutu/skill/xl2/xl2_00006
  rotate: false
  xy: 1162, 2
  size: 115, 169
  orig: 155, 215
  offset: 30, 18
  index: -1
images/chutu/skill/xl2/xl2_00008
  rotate: false
  xy: 1362, 175
  size: 110, 178
  orig: 155, 215
  offset: 38, 24
  index: -1
images/chutu/skill/xl2/xl2_00010
  rotate: false
  xy: 1474, 185
  size: 113, 173
  orig: 155, 215
  offset: 34, 34
  index: -1
images/chutu/skill/xl2/xl2_00012
  rotate: false
  xy: 1243, 175
  size: 117, 165
  orig: 155, 215
  offset: 28, 42
  index: -1
images/chutu/skill/xl2/xl2_00014
  rotate: false
  xy: 2, 2
  size: 109, 144
  orig: 155, 215
  offset: 32, 61
  index: -1
images/chutu/skill/xl2/xl2_00016
  rotate: false
  xy: 419, 150
  size: 78, 106
  orig: 155, 215
  offset: 53, 97
  index: -1
images/chutu/skill/xl2/xl2_00018
  rotate: false
  xy: 855, 266
  size: 65, 51
  orig: 155, 215
  offset: 57, 145
  index: -1
