
Pet_S_06.png
size: 1444,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
G_guo1_B
  rotate: true
  xy: 2, 545
  size: 339, 113
  orig: 339, 113
  offset: 0, 0
  index: -1
G_guo1_B_glow
  rotate: false
  xy: 1008, 523
  size: 107, 56
  orig: 126, 72
  offset: 10, 8
  index: -1
G_guo2_B
  rotate: true
  xy: 1320, 281
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
G_guo3_B
  rotate: true
  xy: 239, 284
  size: 262, 39
  orig: 262, 39
  offset: 0, 0
  index: -1
G_guo4_B
  rotate: true
  xy: 190, 290
  size: 256, 47
  orig: 257, 47
  offset: 0, 0
  index: -1
G_guo5_B
  rotate: false
  xy: 320, 894
  size: 297, 136
  orig: 297, 136
  offset: 0, 0
  index: -1
G_guo5_B_glow
  rotate: false
  xy: 1254, 452
  size: 99, 64
  orig: 117, 79
  offset: 9, 8
  index: -1
S_longzhu_B
  rotate: false
  xy: 1355, 444
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
S_longzhu_B_glow
  rotate: false
  xy: 1010, 162
  size: 44, 45
  orig: 62, 61
  offset: 9, 8
  index: -1
S_shou1_A
  rotate: false
  xy: 1053, 347
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
S_shou1_B
  rotate: true
  xy: 1317, 206
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
S_shou2_A
  rotate: false
  xy: 231, 188
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
S_shou2_B
  rotate: true
  xy: 1056, 152
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
S_shou3_A
  rotate: true
  xy: 948, 229
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
S_shou3_B
  rotate: false
  xy: 879, 18
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
S_shou4_A
  rotate: false
  xy: 1136, 70
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
S_shou4_B
  rotate: true
  xy: 872, 516
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
S_shou5_A
  rotate: false
  xy: 1048, 581
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
S_shou5_A_glow
  rotate: false
  xy: 231, 227
  size: 47, 55
  orig: 64, 75
  offset: 9, 9
  index: -1
S_shou5_B
  rotate: false
  xy: 1016, 29
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
S_shou6_B
  rotate: false
  xy: 818, 19
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
S_shou7_B
  rotate: false
  xy: 944, 162
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
T_biyan
  rotate: true
  xy: 695, 17
  size: 114, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
T_huxu1_A
  rotate: true
  xy: 1191, 281
  size: 59, 60
  orig: 62, 63
  offset: 2, 1
  index: -1
T_huxu2_A
  rotate: true
  xy: 944, 30
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
T_jiao1_B
  rotate: false
  xy: 593, 133
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
T_jiao2_B
  rotate: true
  xy: 1353, 385
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
T_meimao
  rotate: true
  xy: 415, 98
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
T_shengti1_A
  rotate: true
  xy: 619, 880
  size: 150, 229
  orig: 163, 229
  offset: 0, 0
  index: -1
T_shengti1_A_glow
  rotate: false
  xy: 733, 36
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
T_shengti2_A
  rotate: true
  xy: 194, 24
  size: 144, 84
  orig: 148, 87
  offset: 2, 2
  index: -1
T_shengti2_A_glow
  rotate: true
  xy: 818, 58
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
T_shengti3_A
  rotate: true
  xy: 117, 548
  size: 145, 203
  orig: 145, 219
  offset: 0, 1
  index: -1
T_shengti3_A_glow
  rotate: false
  xy: 413, 2
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
T_tou1_A
  rotate: true
  xy: 462, 335
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
T_tou1_A_glow
  rotate: false
  xy: 1253, 267
  size: 65, 62
  orig: 81, 78
  offset: 8, 8
  index: -1
T_toufa1_B
  rotate: true
  xy: 1044, 717
  size: 162, 66
  orig: 162, 67
  offset: 0, 0
  index: -1
T_toufa1_B_glow
  rotate: false
  xy: 1353, 324
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
T_toufa2_B
  rotate: false
  xy: 600, 17
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
T_toufa2_B_glow
  rotate: false
  xy: 1052, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
T_toufa3_B
  rotate: true
  xy: 707, 138
  size: 71, 108
  orig: 75, 111
  offset: 2, 1
  index: -1
T_toufa3_B_glow
  rotate: false
  xy: 988, 252
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
T_toufa4_B
  rotate: false
  xy: 1053, 410
  size: 67, 111
  orig: 70, 114
  offset: 2, 2
  index: -1
T_toufa4_B_glow
  rotate: true
  xy: 1121, 281
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
T_toufa5_B
  rotate: true
  xy: 1060, 891
  size: 139, 216
  orig: 139, 216
  offset: 0, 0
  index: -1
T_toufa5_B_glow
  rotate: false
  xy: 1122, 430
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
T_yanjing
  rotate: false
  xy: 1117, 529
  size: 114, 37
  orig: 114, 37
  offset: 0, 0
  index: -1
T_zueiba1_A
  rotate: true
  xy: 999, 81
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
T_zueiba1_B
  rotate: false
  xy: 842, 178
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
W_huoyan_B
  rotate: true
  xy: 596, 339
  size: 171, 127
  orig: 171, 127
  offset: 0, 0
  index: -1
W_huoyan_B_glow
  rotate: true
  xy: 1125, 344
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
jiao2_00
  rotate: false
  xy: 1254, 716
  size: 14, 14
  orig: 39, 39
  offset: 12, 13
  index: -1
jiao2_20
  rotate: false
  xy: 1254, 716
  size: 14, 14
  orig: 39, 39
  offset: 12, 13
  index: -1
jiao2_01
  rotate: false
  xy: 971, 3
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
jiao2_21
  rotate: false
  xy: 971, 3
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
jiao2_02
  rotate: false
  xy: 1313, 2
  size: 29, 30
  orig: 45, 46
  offset: 8, 8
  index: -1
jiao2_22
  rotate: false
  xy: 1313, 2
  size: 29, 30
  orig: 45, 46
  offset: 8, 8
  index: -1
jiao2_03
  rotate: false
  xy: 449, 230
  size: 33, 33
  orig: 47, 48
  offset: 7, 8
  index: -1
jiao2_23
  rotate: false
  xy: 449, 230
  size: 33, 33
  orig: 47, 48
  offset: 7, 8
  index: -1
jiao2_04
  rotate: true
  xy: 1186, 113
  size: 34, 35
  orig: 48, 49
  offset: 7, 7
  index: -1
jiao2_24
  rotate: true
  xy: 1186, 113
  size: 34, 35
  orig: 48, 49
  offset: 7, 7
  index: -1
jiao2_05
  rotate: true
  xy: 1263, 112
  size: 35, 37
  orig: 48, 51
  offset: 7, 7
  index: -1
jiao2_25
  rotate: true
  xy: 1263, 112
  size: 35, 37
  orig: 48, 51
  offset: 7, 7
  index: -1
jiao2_06
  rotate: false
  xy: 1187, 149
  size: 35, 38
  orig: 49, 53
  offset: 7, 7
  index: -1
jiao2_26
  rotate: false
  xy: 1187, 149
  size: 35, 38
  orig: 49, 53
  offset: 7, 7
  index: -1
jiao2_07
  rotate: true
  xy: 1223, 113
  size: 34, 38
  orig: 48, 54
  offset: 7, 8
  index: -1
jiao2_27
  rotate: true
  xy: 1223, 113
  size: 34, 38
  orig: 48, 54
  offset: 7, 8
  index: -1
jiao2_08
  rotate: false
  xy: 1214, 35
  size: 34, 38
  orig: 48, 54
  offset: 7, 8
  index: -1
jiao2_28
  rotate: false
  xy: 1214, 35
  size: 34, 38
  orig: 48, 54
  offset: 7, 8
  index: -1
jiao2_09
  rotate: false
  xy: 1287, 73
  size: 34, 37
  orig: 48, 53
  offset: 7, 8
  index: -1
jiao2_29
  rotate: false
  xy: 1287, 73
  size: 34, 37
  orig: 48, 53
  offset: 7, 8
  index: -1
jiao2_10
  rotate: false
  xy: 1340, 132
  size: 34, 37
  orig: 48, 52
  offset: 7, 8
  index: -1
jiao2_30
  rotate: false
  xy: 1340, 132
  size: 34, 37
  orig: 48, 52
  offset: 7, 8
  index: -1
jiao2_11
  rotate: true
  xy: 1349, 171
  size: 33, 35
  orig: 47, 50
  offset: 7, 8
  index: -1
jiao2_31
  rotate: true
  xy: 1349, 171
  size: 33, 35
  orig: 47, 50
  offset: 7, 8
  index: -1
jiao2_12
  rotate: false
  xy: 1281, 2
  size: 30, 30
  orig: 46, 47
  offset: 8, 9
  index: -1
jiao2_32
  rotate: false
  xy: 1281, 2
  size: 30, 30
  orig: 46, 47
  offset: 8, 9
  index: -1
jiao2_13
  rotate: false
  xy: 944, 2
  size: 25, 26
  orig: 43, 44
  offset: 9, 9
  index: -1
jiao2_33
  rotate: false
  xy: 944, 2
  size: 25, 26
  orig: 43, 44
  offset: 9, 9
  index: -1
jiao2_14
  rotate: false
  xy: 1233, 546
  size: 19, 20
  orig: 41, 41
  offset: 11, 11
  index: -1
jiao2_34
  rotate: false
  xy: 1233, 546
  size: 19, 20
  orig: 41, 41
  offset: 11, 11
  index: -1
jiao2_15
  rotate: false
  xy: 484, 116
  size: 9, 12
  orig: 36, 37
  offset: 12, 11
  index: -1
jiao2_35
  rotate: false
  xy: 484, 116
  size: 9, 12
  orig: 36, 37
  offset: 12, 11
  index: -1
jiao2_16
  rotate: false
  xy: 1046, 95
  size: 4, 7
  orig: 28, 31
  offset: 12, 14
  index: -1
jiao2_36
  rotate: false
  xy: 1046, 95
  size: 4, 7
  orig: 28, 31
  offset: 12, 14
  index: -1
jiao2_17
  rotate: true
  xy: 621, 2
  size: 13, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
jiao2_37
  rotate: true
  xy: 621, 2
  size: 13, 18
  orig: 18, 24
  offset: 3, 3
  index: -1
jiao2_18
  rotate: true
  xy: 707, 133
  size: 3, 7
  orig: 21, 25
  offset: 5, 4
  index: -1
jiao2_38
  rotate: true
  xy: 707, 133
  size: 3, 7
  orig: 21, 25
  offset: 5, 4
  index: -1
jiao2_19
  rotate: true
  xy: 817, 178
  size: 7, 9
  orig: 32, 32
  offset: 13, 12
  index: -1
jiao2_39
  rotate: true
  xy: 817, 178
  size: 7, 9
  orig: 32, 32
  offset: 13, 12
  index: -1
jiao_00
  rotate: true
  xy: 1137, 29
  size: 39, 35
  orig: 60, 54
  offset: 7, 7
  index: -1
jiao_20
  rotate: true
  xy: 1137, 29
  size: 39, 35
  orig: 60, 54
  offset: 7, 7
  index: -1
jiao_01
  rotate: false
  xy: 280, 510
  size: 39, 36
  orig: 57, 51
  offset: 7, 7
  index: -1
jiao_21
  rotate: false
  xy: 280, 510
  size: 39, 36
  orig: 57, 51
  offset: 7, 7
  index: -1
jiao_02
  rotate: true
  xy: 1171, 72
  size: 39, 36
  orig: 53, 50
  offset: 7, 7
  index: -1
jiao_22
  rotate: true
  xy: 1171, 72
  size: 39, 36
  orig: 53, 50
  offset: 7, 7
  index: -1
jiao_03
  rotate: false
  xy: 1187, 189
  size: 38, 36
  orig: 52, 50
  offset: 7, 7
  index: -1
jiao_23
  rotate: false
  xy: 1187, 189
  size: 38, 36
  orig: 52, 50
  offset: 7, 7
  index: -1
jiao_04
  rotate: false
  xy: 1209, 75
  size: 37, 36
  orig: 52, 50
  offset: 8, 7
  index: -1
jiao_24
  rotate: false
  xy: 1209, 75
  size: 37, 36
  orig: 52, 50
  offset: 8, 7
  index: -1
jiao_05
  rotate: false
  xy: 1263, 149
  size: 37, 36
  orig: 52, 50
  offset: 8, 7
  index: -1
jiao_25
  rotate: false
  xy: 1263, 149
  size: 37, 36
  orig: 52, 50
  offset: 8, 7
  index: -1
jiao_06
  rotate: false
  xy: 1286, 34
  size: 36, 37
  orig: 51, 51
  offset: 8, 7
  index: -1
jiao_26
  rotate: false
  xy: 1286, 34
  size: 36, 37
  orig: 51, 51
  offset: 8, 7
  index: -1
jiao_07
  rotate: true
  xy: 1248, 75
  size: 35, 37
  orig: 50, 51
  offset: 8, 7
  index: -1
jiao_27
  rotate: true
  xy: 1248, 75
  size: 35, 37
  orig: 50, 51
  offset: 8, 7
  index: -1
jiao_08
  rotate: false
  xy: 1324, 55
  size: 35, 36
  orig: 49, 51
  offset: 7, 8
  index: -1
jiao_28
  rotate: false
  xy: 1324, 55
  size: 35, 36
  orig: 49, 51
  offset: 7, 8
  index: -1
jiao_09
  rotate: false
  xy: 1361, 55
  size: 35, 35
  orig: 49, 50
  offset: 7, 8
  index: -1
jiao_29
  rotate: false
  xy: 1361, 55
  size: 35, 35
  orig: 49, 50
  offset: 7, 8
  index: -1
jiao_10
  rotate: false
  xy: 1382, 18
  size: 34, 35
  orig: 48, 49
  offset: 7, 7
  index: -1
jiao_30
  rotate: false
  xy: 1382, 18
  size: 34, 35
  orig: 48, 49
  offset: 7, 7
  index: -1
jiao_11
  rotate: false
  xy: 1396, 98
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
jiao_31
  rotate: false
  xy: 1396, 98
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
jiao_12
  rotate: false
  xy: 733, 2
  size: 33, 32
  orig: 48, 48
  offset: 7, 8
  index: -1
jiao_32
  rotate: false
  xy: 733, 2
  size: 33, 32
  orig: 48, 48
  offset: 7, 8
  index: -1
jiao_13
  rotate: false
  xy: 1370, 207
  size: 31, 32
  orig: 47, 47
  offset: 8, 8
  index: -1
jiao_33
  rotate: false
  xy: 1370, 207
  size: 31, 32
  orig: 47, 47
  offset: 8, 8
  index: -1
jiao_14
  rotate: true
  xy: 911, 25
  size: 33, 31
  orig: 48, 47
  offset: 7, 8
  index: -1
jiao_34
  rotate: true
  xy: 911, 25
  size: 33, 31
  orig: 48, 47
  offset: 7, 8
  index: -1
jiao_15
  rotate: false
  xy: 1214, 2
  size: 33, 31
  orig: 54, 51
  offset: 13, 12
  index: -1
jiao_35
  rotate: false
  xy: 1214, 2
  size: 33, 31
  orig: 54, 51
  offset: 13, 12
  index: -1
jiao_16
  rotate: false
  xy: 1309, 171
  size: 38, 33
  orig: 59, 54
  offset: 13, 13
  index: -1
jiao_36
  rotate: false
  xy: 1309, 171
  size: 38, 33
  orig: 59, 54
  offset: 13, 13
  index: -1
jiao_17
  rotate: false
  xy: 1052, 14
  size: 43, 38
  orig: 61, 56
  offset: 9, 10
  index: -1
jiao_37
  rotate: false
  xy: 1052, 14
  size: 43, 38
  orig: 61, 56
  offset: 9, 10
  index: -1
jiao_18
  rotate: true
  xy: 1103, 233
  size: 43, 38
  orig: 61, 56
  offset: 8, 8
  index: -1
jiao_38
  rotate: true
  xy: 1103, 233
  size: 43, 38
  orig: 61, 56
  offset: 8, 8
  index: -1
jiao_19
  rotate: false
  xy: 1100, 150
  size: 42, 36
  orig: 61, 56
  offset: 7, 8
  index: -1
jiao_39
  rotate: false
  xy: 1100, 150
  size: 42, 36
  orig: 61, 56
  offset: 7, 8
  index: -1
longzhu_0
  rotate: true
  xy: 1416, 618
  size: 27, 26
  orig: 44, 44
  offset: 9, 9
  index: -1
longzhu_20
  rotate: true
  xy: 1416, 618
  size: 27, 26
  orig: 44, 44
  offset: 9, 9
  index: -1
longzhu_01
  rotate: false
  xy: 221, 5
  size: 24, 17
  orig: 42, 41
  offset: 11, 12
  index: -1
longzhu_21
  rotate: false
  xy: 221, 5
  size: 24, 17
  orig: 42, 41
  offset: 11, 12
  index: -1
longzhu_02
  rotate: false
  xy: 1008, 581
  size: 19, 14
  orig: 46, 37
  offset: 15, 12
  index: -1
longzhu_22
  rotate: false
  xy: 1008, 581
  size: 19, 14
  orig: 46, 37
  offset: 15, 12
  index: -1
longzhu_03
  rotate: false
  xy: 600, 2
  size: 19, 13
  orig: 46, 37
  offset: 11, 12
  index: -1
longzhu_23
  rotate: false
  xy: 600, 2
  size: 19, 13
  orig: 46, 37
  offset: 11, 12
  index: -1
longzhu_04
  rotate: false
  xy: 194, 2
  size: 25, 20
  orig: 42, 42
  offset: 6, 11
  index: -1
longzhu_24
  rotate: false
  xy: 194, 2
  size: 25, 20
  orig: 42, 42
  offset: 6, 11
  index: -1
longzhu_05
  rotate: false
  xy: 1413, 159
  size: 28, 28
  orig: 45, 46
  offset: 8, 9
  index: -1
longzhu_25
  rotate: false
  xy: 1413, 159
  size: 28, 28
  orig: 45, 46
  offset: 8, 9
  index: -1
longzhu_06
  rotate: false
  xy: 768, 2
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
longzhu_26
  rotate: false
  xy: 768, 2
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
longzhu_07
  rotate: false
  xy: 1376, 134
  size: 35, 35
  orig: 50, 51
  offset: 8, 8
  index: -1
longzhu_27
  rotate: false
  xy: 1376, 134
  size: 35, 35
  orig: 50, 51
  offset: 8, 8
  index: -1
longzhu_08
  rotate: false
  xy: 1302, 132
  size: 36, 37
  orig: 51, 52
  offset: 8, 8
  index: -1
longzhu_28
  rotate: false
  xy: 1302, 132
  size: 36, 37
  orig: 51, 52
  offset: 8, 8
  index: -1
longzhu_09
  rotate: false
  xy: 1174, 31
  size: 38, 39
  orig: 52, 53
  offset: 7, 7
  index: -1
longzhu_29
  rotate: false
  xy: 1174, 31
  size: 38, 39
  orig: 52, 53
  offset: 7, 7
  index: -1
longzhu_10
  rotate: false
  xy: 1403, 189
  size: 39, 39
  orig: 53, 54
  offset: 7, 8
  index: -1
longzhu_30
  rotate: false
  xy: 1403, 189
  size: 39, 39
  orig: 53, 54
  offset: 7, 8
  index: -1
longzhu_11
  rotate: false
  xy: 1403, 230
  size: 39, 41
  orig: 53, 54
  offset: 7, 7
  index: -1
longzhu_31
  rotate: false
  xy: 1403, 230
  size: 39, 41
  orig: 53, 54
  offset: 7, 7
  index: -1
longzhu_12
  rotate: true
  xy: 1144, 149
  size: 39, 41
  orig: 52, 55
  offset: 7, 7
  index: -1
longzhu_32
  rotate: true
  xy: 1144, 149
  size: 39, 41
  orig: 52, 55
  offset: 7, 7
  index: -1
longzhu_13
  rotate: false
  xy: 1097, 25
  size: 38, 41
  orig: 52, 55
  offset: 7, 7
  index: -1
longzhu_33
  rotate: false
  xy: 1097, 25
  size: 38, 41
  orig: 52, 55
  offset: 7, 7
  index: -1
longzhu_14
  rotate: true
  xy: 1233, 227
  size: 38, 40
  orig: 52, 54
  offset: 7, 7
  index: -1
longzhu_15
  rotate: true
  xy: 1227, 188
  size: 37, 39
  orig: 51, 53
  offset: 7, 7
  index: -1
longzhu_35
  rotate: true
  xy: 1227, 188
  size: 37, 39
  orig: 51, 53
  offset: 7, 7
  index: -1
longzhu_16
  rotate: false
  xy: 1224, 149
  size: 37, 37
  orig: 51, 52
  offset: 7, 7
  index: -1
longzhu_38
  rotate: false
  xy: 1224, 149
  size: 37, 37
  orig: 51, 52
  offset: 7, 7
  index: -1
longzhu_17
  rotate: false
  xy: 1344, 17
  size: 36, 36
  orig: 50, 50
  offset: 7, 7
  index: -1
longzhu_37
  rotate: false
  xy: 1344, 17
  size: 36, 36
  orig: 50, 50
  offset: 7, 7
  index: -1
longzhu_18
  rotate: false
  xy: 1398, 63
  size: 33, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
longzhu_36
  rotate: false
  xy: 1398, 63
  size: 33, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
longzhu_19
  rotate: false
  xy: 1249, 2
  size: 30, 31
  orig: 46, 47
  offset: 8, 8
  index: -1
longzhu_39
  rotate: false
  xy: 1249, 2
  size: 30, 31
  orig: 46, 47
  offset: 8, 8
  index: -1
longzhu_34
  rotate: true
  xy: 1275, 227
  size: 38, 40
  orig: 52, 54
  offset: 7, 7
  index: -1
particle01
  rotate: false
  xy: 725, 293
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
particle02
  rotate: false
  xy: 873, 290
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
particle03
  rotate: true
  xy: 993, 366
  size: 148, 58
  orig: 148, 58
  offset: 0, 0
  index: -1
sf01_00
  rotate: false
  xy: 1112, 732
  size: 157, 157
  orig: 173, 173
  offset: 8, 8
  index: -1
sf01_01
  rotate: false
  xy: 2, 7
  size: 190, 151
  orig: 211, 173
  offset: 10, 11
  index: -1
sf01_02
  rotate: false
  xy: 2, 160
  size: 186, 190
  orig: 205, 198
  offset: 10, 4
  index: -1
sf01_03
  rotate: false
  xy: 280, 319
  size: 180, 189
  orig: 201, 198
  offset: 11, 5
  index: -1
sf01_04
  rotate: false
  xy: 521, 512
  size: 180, 189
  orig: 201, 201
  offset: 11, 6
  index: -1
sf01_05
  rotate: true
  xy: 519, 703
  size: 175, 190
  orig: 190, 201
  offset: 11, 5
  index: -1
sf01_06
  rotate: true
  xy: 711, 703
  size: 175, 166
  orig: 190, 177
  offset: 11, 6
  index: -1
sf01_07
  rotate: true
  xy: 1254, 518
  size: 87, 166
  orig: 94, 177
  offset: 2, 6
  index: -1
sf01_08
  rotate: true
  xy: 280, 230
  size: 87, 167
  orig: 94, 173
  offset: 2, 3
  index: -1
sf01_09
  rotate: false
  xy: 725, 346
  size: 146, 167
  orig: 166, 173
  offset: 11, 3
  index: -1
sf01_10
  rotate: true
  xy: 1271, 716
  size: 146, 160
  orig: 166, 166
  offset: 11, 4
  index: -1
sf01_11
  rotate: true
  xy: 1254, 607
  size: 107, 160
  orig: 127, 166
  offset: 10, 4
  index: -1
sf01_12
  rotate: false
  xy: 484, 130
  size: 107, 133
  orig: 127, 159
  offset: 10, 4
  index: -1
sf01_13
  rotate: false
  xy: 567, 5
  size: 31, 123
  orig: 43, 160
  offset: 10, 4
  index: -1
sf01_14
  rotate: false
  xy: 1416, 647
  size: 16, 67
  orig: 42, 153
  offset: 13, 43
  index: -1
sf01_15
  rotate: true
  xy: 1254, 392
  size: 58, 97
  orig: 123, 153
  offset: 11, 25
  index: -1
sf01_16
  rotate: true
  xy: 1254, 331
  size: 59, 97
  orig: 83, 119
  offset: 11, 11
  index: -1
sf02_00
  rotate: true
  xy: 280, 2
  size: 109, 131
  orig: 134, 141
  offset: 13, 6
  index: -1
sf02_01
  rotate: false
  xy: 850, 881
  size: 208, 149
  orig: 222, 160
  offset: 7, 7
  index: -1
sf02_02
  rotate: false
  xy: 117, 695
  size: 201, 189
  orig: 215, 199
  offset: 7, 5
  index: -1
sf02_03
  rotate: false
  xy: 322, 510
  size: 197, 189
  orig: 212, 199
  offset: 8, 5
  index: -1
sf02_04
  rotate: false
  xy: 320, 701
  size: 197, 191
  orig: 212, 201
  offset: 8, 5
  index: -1
sf02_05
  rotate: false
  xy: 2, 352
  size: 186, 191
  orig: 202, 201
  offset: 8, 5
  index: -1
sf02_06
  rotate: true
  xy: 703, 515
  size: 186, 167
  orig: 202, 177
  offset: 8, 5
  index: -1
sf02_07
  rotate: true
  xy: 879, 597
  size: 118, 167
  orig: 128, 177
  offset: 2, 5
  index: -1
sf02_08
  rotate: false
  xy: 873, 347
  size: 118, 167
  orig: 128, 173
  offset: 2, 3
  index: -1
sf02_09
  rotate: false
  xy: 1278, 864
  size: 163, 166
  orig: 178, 173
  offset: 8, 4
  index: -1
sf02_10
  rotate: false
  xy: 879, 717
  size: 163, 162
  orig: 178, 168
  offset: 8, 3
  index: -1
sf02_11
  rotate: false
  xy: 1129, 568
  size: 123, 162
  orig: 138, 168
  offset: 8, 3
  index: -1
sf02_12
  rotate: false
  xy: 600, 219
  size: 123, 118
  orig: 138, 123
  offset: 8, 3
  index: -1
sf02_13
  rotate: false
  xy: 190, 170
  size: 39, 118
  orig: 43, 123
  offset: 2, 3
  index: -1
sf02_14
  rotate: true
  xy: 1358, 222
  size: 14, 10
  orig: 18, 14
  offset: 2, 2
  index: -1
sf02_15
  rotate: false
  xy: 280, 113
  size: 133, 115
  orig: 143, 131
  offset: 8, 8
  index: -1
sf02_16
  rotate: true
  xy: 725, 211
  size: 80, 115
  orig: 96, 131
  offset: 8, 8
  index: -1
shadow
  rotate: false
  xy: 2, 886
  size: 316, 144
  orig: 320, 150
  offset: 2, 3
  index: -1
shandian_00
  rotate: false
  xy: 817, 139
  size: 73, 37
  orig: 87, 50
  offset: 7, 6
  index: -1
shandian_01
  rotate: false
  xy: 817, 139
  size: 73, 37
  orig: 87, 50
  offset: 7, 6
  index: -1
shandian_04
  rotate: true
  xy: 944, 81
  size: 79, 53
  orig: 92, 65
  offset: 7, 6
  index: -1
shandian_05
  rotate: true
  xy: 944, 81
  size: 79, 53
  orig: 92, 65
  offset: 7, 6
  index: -1
shandian_06
  rotate: true
  xy: 1198, 342
  size: 83, 54
  orig: 96, 67
  offset: 7, 7
  index: -1
shandian_07
  rotate: true
  xy: 1198, 342
  size: 83, 54
  orig: 96, 67
  offset: 7, 7
  index: -1
shandian_08
  rotate: true
  xy: 885, 60
  size: 73, 57
  orig: 86, 71
  offset: 7, 7
  index: -1
shandian_09
  rotate: true
  xy: 885, 60
  size: 73, 57
  orig: 86, 71
  offset: 7, 7
  index: -1
shandian_12
  rotate: false
  xy: 842, 231
  size: 104, 57
  orig: 117, 71
  offset: 7, 7
  index: -1
shandian_13
  rotate: false
  xy: 842, 231
  size: 104, 57
  orig: 117, 71
  offset: 7, 7
  index: -1
shandian_14
  rotate: false
  xy: 1188, 235
  size: 43, 44
  orig: 56, 57
  offset: 6, 6
  index: -1
shandian_15
  rotate: false
  xy: 1188, 235
  size: 43, 44
  orig: 56, 57
  offset: 6, 6
  index: -1
shandian_18
  rotate: true
  xy: 1200, 427
  size: 100, 52
  orig: 114, 65
  offset: 7, 7
  index: -1
shandian_19
  rotate: true
  xy: 1200, 427
  size: 100, 52
  orig: 114, 65
  offset: 7, 7
  index: -1
shock01
  rotate: true
  xy: 495, 2
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
shock02
  rotate: false
  xy: 462, 265
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
shou_00
  rotate: false
  xy: 1403, 273
  size: 39, 49
  orig: 55, 64
  offset: 8, 7
  index: -1
shou_20
  rotate: false
  xy: 1403, 273
  size: 39, 49
  orig: 55, 64
  offset: 8, 7
  index: -1
shou_01
  rotate: true
  xy: 1091, 111
  size: 37, 47
  orig: 54, 64
  offset: 9, 8
  index: -1
shou_21
  rotate: true
  xy: 1091, 111
  size: 37, 47
  orig: 54, 64
  offset: 9, 8
  index: -1
shou_02
  rotate: true
  xy: 1140, 113
  size: 34, 44
  orig: 53, 63
  offset: 11, 10
  index: -1
shou_22
  rotate: true
  xy: 1140, 113
  size: 34, 44
  orig: 53, 63
  offset: 11, 10
  index: -1
shou_03
  rotate: false
  xy: 1370, 241
  size: 31, 38
  orig: 51, 62
  offset: 12, 14
  index: -1
shou_23
  rotate: false
  xy: 1370, 241
  size: 31, 38
  orig: 51, 62
  offset: 12, 14
  index: -1
shou_04
  rotate: false
  xy: 1361, 92
  size: 33, 38
  orig: 51, 58
  offset: 10, 9
  index: -1
shou_24
  rotate: false
  xy: 1361, 92
  size: 33, 38
  orig: 51, 58
  offset: 10, 9
  index: -1
shou_05
  rotate: false
  xy: 1250, 35
  size: 34, 38
  orig: 52, 56
  offset: 10, 6
  index: -1
shou_25
  rotate: false
  xy: 1250, 35
  size: 34, 38
  orig: 52, 56
  offset: 10, 6
  index: -1
shou_06
  rotate: false
  xy: 1323, 93
  size: 36, 37
  orig: 53, 56
  offset: 9, 8
  index: -1
shou_26
  rotate: false
  xy: 1323, 93
  size: 36, 37
  orig: 53, 56
  offset: 9, 8
  index: -1
shou_07
  rotate: true
  xy: 1268, 187
  size: 38, 39
  orig: 54, 58
  offset: 8, 8
  index: -1
shou_27
  rotate: true
  xy: 1268, 187
  size: 38, 39
  orig: 54, 58
  offset: 8, 8
  index: -1
shou_08
  rotate: false
  xy: 1095, 68
  size: 39, 41
  orig: 55, 59
  offset: 8, 7
  index: -1
shou_28
  rotate: false
  xy: 1095, 68
  size: 39, 41
  orig: 55, 59
  offset: 8, 7
  index: -1
shou_09
  rotate: false
  xy: 1010, 209
  size: 40, 41
  orig: 56, 60
  offset: 8, 7
  index: -1
shou_29
  rotate: false
  xy: 1010, 209
  size: 40, 41
  orig: 56, 60
  offset: 8, 7
  index: -1
shou_10
  rotate: false
  xy: 1144, 190
  size: 41, 42
  orig: 56, 61
  offset: 7, 7
  index: -1
shou_30
  rotate: false
  xy: 1144, 190
  size: 41, 42
  orig: 56, 61
  offset: 7, 7
  index: -1
shou_11
  rotate: false
  xy: 1099, 188
  size: 43, 43
  orig: 57, 61
  offset: 7, 7
  index: -1
shou_31
  rotate: false
  xy: 1099, 188
  size: 43, 43
  orig: 57, 61
  offset: 7, 7
  index: -1
shou_12
  rotate: false
  xy: 1143, 234
  size: 43, 45
  orig: 57, 63
  offset: 7, 7
  index: -1
shou_32
  rotate: false
  xy: 1143, 234
  size: 43, 45
  orig: 57, 63
  offset: 7, 7
  index: -1
shou_13
  rotate: false
  xy: 1046, 104
  size: 43, 46
  orig: 57, 63
  offset: 7, 7
  index: -1
shou_33
  rotate: false
  xy: 1046, 104
  size: 43, 46
  orig: 57, 63
  offset: 7, 7
  index: -1
shou_14
  rotate: false
  xy: 1052, 54
  size: 41, 48
  orig: 56, 65
  offset: 8, 7
  index: -1
shou_15
  rotate: true
  xy: 1052, 234
  size: 42, 49
  orig: 56, 66
  offset: 7, 7
  index: -1
shou_35
  rotate: true
  xy: 1052, 234
  size: 42, 49
  orig: 56, 66
  offset: 7, 7
  index: -1
shou_16
  rotate: true
  xy: 892, 135
  size: 41, 50
  orig: 56, 66
  offset: 7, 7
  index: -1
shou_36
  rotate: true
  xy: 892, 135
  size: 41, 50
  orig: 56, 66
  offset: 7, 7
  index: -1
shou_17
  rotate: true
  xy: 993, 323
  size: 41, 51
  orig: 56, 66
  offset: 7, 6
  index: -1
shou_37
  rotate: true
  xy: 993, 323
  size: 41, 51
  orig: 56, 66
  offset: 7, 6
  index: -1
shou_18
  rotate: true
  xy: 1351, 281
  size: 41, 50
  orig: 56, 66
  offset: 7, 7
  index: -1
shou_38
  rotate: true
  xy: 1351, 281
  size: 41, 50
  orig: 56, 66
  offset: 7, 7
  index: -1
shou_19
  rotate: false
  xy: 1056, 183
  size: 41, 49
  orig: 56, 65
  offset: 7, 7
  index: -1
shou_39
  rotate: false
  xy: 1056, 183
  size: 41, 49
  orig: 56, 65
  offset: 7, 7
  index: -1
shou_34
  rotate: true
  xy: 1320, 238
  size: 41, 48
  orig: 56, 65
  offset: 8, 7
  index: -1
star_00
  rotate: true
  xy: 449, 305
  size: 12, 11
  orig: 24, 24
  offset: 6, 7
  index: -1
star_01
  rotate: true
  xy: 449, 305
  size: 12, 11
  orig: 24, 24
  offset: 6, 7
  index: -1
star_02
  rotate: true
  xy: 449, 305
  size: 12, 11
  orig: 24, 24
  offset: 6, 7
  index: -1
star_03
  rotate: false
  xy: 988, 230
  size: 20, 20
  orig: 28, 28
  offset: 4, 4
  index: -1
star_04
  rotate: false
  xy: 988, 230
  size: 20, 20
  orig: 28, 28
  offset: 4, 4
  index: -1
star_05
  rotate: false
  xy: 988, 230
  size: 20, 20
  orig: 28, 28
  offset: 4, 4
  index: -1
star_06
  rotate: false
  xy: 817, 187
  size: 22, 22
  orig: 31, 31
  offset: 4, 4
  index: -1
star_07
  rotate: false
  xy: 817, 187
  size: 22, 22
  orig: 31, 31
  offset: 4, 4
  index: -1
star_08
  rotate: false
  xy: 817, 187
  size: 22, 22
  orig: 31, 31
  offset: 4, 4
  index: -1
star_09
  rotate: false
  xy: 1233, 529
  size: 15, 15
  orig: 26, 26
  offset: 6, 6
  index: -1
star_10
  rotate: false
  xy: 1233, 529
  size: 15, 15
  orig: 26, 26
  offset: 6, 6
  index: -1
star_11
  rotate: false
  xy: 1233, 529
  size: 15, 15
  orig: 26, 26
  offset: 6, 6
  index: -1
star_12
  rotate: false
  xy: 1117, 524
  size: 3, 3
  orig: 21, 21
  offset: 9, 9
  index: -1
star_13
  rotate: false
  xy: 1117, 524
  size: 3, 3
  orig: 21, 21
  offset: 9, 9
  index: -1
star_14
  rotate: false
  xy: 1117, 524
  size: 3, 3
  orig: 21, 21
  offset: 9, 9
  index: -1
