
Effect_shousi_xiaomie_tx_4.png
size: 1372,188
format: RGBA8888
filter: Linear,Linear
repeat: none
daoju5/j10/j10_00037
  rotate: false
  xy: 1258, 29
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
daoju5/j11/j11_00044
  rotate: false
  xy: 1015, 3
  size: 47, 47
  orig: 61, 60
  offset: 8, 7
  index: -1
daoju5/j12/j12_00044
  rotate: false
  xy: 1064, 9
  size: 41, 41
  orig: 61, 60
  offset: 11, 10
  index: -1
daoju5/j13/j13_00037
  rotate: false
  xy: 1146, 18
  size: 60, 49
  orig: 61, 51
  offset: 0, 1
  index: -1
daoju5/u20/u20_037
  rotate: false
  xy: 1208, 19
  size: 48, 48
  orig: 184, 186
  offset: 65, 69
  index: -1
daoju5/u20/u20_038
  rotate: true
  xy: 1262, 78
  size: 106, 105
  orig: 184, 186
  offset: 35, 39
  index: -1
daoju5/u20/u20_039
  rotate: true
  xy: 1015, 52
  size: 132, 129
  orig: 184, 186
  offset: 24, 27
  index: -1
daoju5/u20/u20_040
  rotate: true
  xy: 721, 34
  size: 150, 148
  orig: 184, 186
  offset: 16, 20
  index: -1
daoju5/u20/u20_042
  rotate: false
  xy: 364, 5
  size: 177, 179
  orig: 184, 186
  offset: 4, 5
  index: -1
daoju5/u20/u20_044
  rotate: false
  xy: 3, 3
  size: 179, 181
  orig: 184, 186
  offset: 2, 3
  index: -1
daoju5/u20/u20_046
  rotate: false
  xy: 184, 3
  size: 178, 181
  orig: 184, 186
  offset: 3, 3
  index: -1
daoju5/u20/u20_048
  rotate: false
  xy: 543, 5
  size: 176, 179
  orig: 184, 186
  offset: 4, 4
  index: -1
daoju5/u20/u20_050
  rotate: true
  xy: 871, 40
  size: 144, 142
  orig: 184, 186
  offset: 17, 21
  index: -1
daoju5/u20/u20_052
  rotate: false
  xy: 1146, 69
  size: 114, 115
  orig: 184, 186
  offset: 32, 36
  index: -1
