
xiaopangmao_atk_beaten_2.png
size: 384,140
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/ad1/ad1_00026
  rotate: false
  xy: 4, 74
  size: 185, 61
  orig: 189, 63
  offset: 2, 1
  index: -1
images/chutu/ad1_1/ad1_1_00026
  rotate: false
  xy: 4, 9
  size: 185, 61
  orig: 189, 63
  offset: 2, 1
  index: -1
images/chutu/ad2/ad2_00026
  rotate: false
  xy: 281, 4
  size: 57, 15
  orig: 87, 26
  offset: 15, 8
  index: -1
images/chutu/ad2/ad2_00027
  rotate: true
  xy: 359, 48
  size: 74, 19
  orig: 87, 26
  offset: 8, 5
  index: -1
images/chutu/ad2/ad2_00028
  rotate: false
  xy: 281, 23
  size: 76, 21
  orig: 87, 26
  offset: 6, 4
  index: -1
images/chutu/ad2/ad2_00029
  rotate: true
  xy: 333, 57
  size: 78, 22
  orig: 87, 26
  offset: 5, 3
  index: -1
images/chutu/ad2/ad2_00030
  rotate: true
  xy: 306, 55
  size: 80, 23
  orig: 87, 26
  offset: 4, 2
  index: -1
images/chutu/ad2/ad2_00031
  rotate: false
  xy: 193, 21
  size: 84, 24
  orig: 87, 26
  offset: 2, 1
  index: -1
images/chutu/ad2/ad2_00032
  rotate: true
  xy: 252, 50
  size: 85, 25
  orig: 87, 26
  offset: 2, 0
  index: -1
images/chutu/ad2/ad2_00033
  rotate: true
  xy: 223, 49
  size: 86, 25
  orig: 87, 26
  offset: 1, 0
  index: -1
images/chutu/ad2/ad2_00034
  rotate: true
  xy: 193, 49
  size: 86, 26
  orig: 87, 26
  offset: 1, 0
  index: -1
images/chutu/ad2/ad2_00035
  rotate: true
  xy: 281, 48
  size: 87, 21
  orig: 87, 26
  offset: 0, 0
  index: -1
