
M_zhangrang.png
size: 602,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Q_jinbi1_B
  rotate: true
  xy: 407, 59
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Q_jinbi2_B
  rotate: false
  xy: 152, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Q_jinbi3_B
  rotate: false
  xy: 172, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Q_jinbi4_B
  rotate: false
  xy: 541, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Q_jinbi5_B
  rotate: false
  xy: 186, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Q_jinbi6_B
  rotate: false
  xy: 555, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Q_jinbi7_B
  rotate: false
  xy: 569, 240
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Q_jinbi8_B
  rotate: true
  xy: 582, 330
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: false
  xy: 526, 362
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
S_piaodai1_A
  rotate: true
  xy: 2, 12
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
S_piaodai2_A
  rotate: false
  xy: 125, 15
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
S_shouzhang1_A
  rotate: false
  xy: 528, 46
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
S_shouzhang2_B
  rotate: true
  xy: 559, 22
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: false
  xy: 299, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: true
  xy: 323, 2
  size: 16, 22
  orig: 16, 26
  offset: 0, 4
  index: -1
S_shouzhi2_A
  rotate: true
  xy: 584, 273
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: true
  xy: 413, 3
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: false
  xy: 511, 15
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: true
  xy: 559, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: false
  xy: 574, 74
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
S_shouzhi5_B
  rotate: true
  xy: 368, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: true
  xy: 491, 71
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
S_xiaobi1_B
  rotate: true
  xy: 392, 243
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: true
  xy: 333, 138
  size: 41, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
S_xiaobi2_B
  rotate: false
  xy: 429, 90
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
S_xiaobi3_A
  rotate: false
  xy: 445, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
S_xiaobi3_B
  rotate: true
  xy: 574, 187
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
S_xiaobi4_A
  rotate: false
  xy: 534, 70
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
S_xiaobi4_B
  rotate: true
  xy: 263, 3
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
S_xiaobi5_A
  rotate: true
  xy: 414, 20
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
S_xiaobi5_B
  rotate: true
  xy: 222, 60
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
S_xiaobi6_A
  rotate: true
  xy: 526, 431
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
S_xiaobi6_B
  rotate: false
  xy: 448, 187
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
S_xiong1_A
  rotate: true
  xy: 500, 272
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
S_xiong2_A
  rotate: false
  xy: 267, 178
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
S_xiong3_A
  rotate: true
  xy: 427, 311
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
T_bizi_A
  rotate: true
  xy: 387, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: true
  xy: 210, 133
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
T_datui2_B
  rotate: false
  xy: 303, 307
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 392, 302
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 227, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
T_jiao1_A
  rotate: false
  xy: 579, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
T_jiao2_B
  rotate: false
  xy: 446, 75
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
T_maozi1_A
  rotate: true
  xy: 490, 102
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
T_maozi2_A
  rotate: false
  xy: 299, 20
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: false
  xy: 432, 243
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: false
  xy: 337, 55
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: false
  xy: 528, 23
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: false
  xy: 445, 34
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
T_toufa4_A
  rotate: false
  xy: 526, 108
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
T_toufa5_A
  rotate: true
  xy: 558, 108
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
T_toufa6_A
  rotate: false
  xy: 558, 144
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: true
  xy: 387, 83
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
T_xiaotui1_B
  rotate: true
  xy: 384, 191
  size: 50, 62
  orig: 60, 62
  offset: 10, 0
  index: -1
T_xiaotui2_A
  rotate: true
  xy: 334, 20
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
T_xiaotui2_B
  rotate: true
  xy: 486, 31
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: false
  xy: 578, 54
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: true
  xy: 401, 2
  size: 16, 10
  orig: 16, 11
  offset: 0, 0
  index: -1
T_zuiba1_A
  rotate: false
  xy: 232, 225
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
T_zuiba2_A
  rotate: false
  xy: 569, 216
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
W_sanzi1_A
  rotate: false
  xy: 135, 125
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 289, 376
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
Y_bozi_A
  rotate: false
  xy: 584, 289
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
Y_qun1_A
  rotate: true
  xy: 497, 213
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
Y_qun2_A
  rotate: true
  xy: 232, 249
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
Y_qun3_A
  rotate: false
  xy: 135, 55
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
Y_qun4_A
  rotate: false
  xy: 135, 225
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
Y_shengzi1_A
  rotate: true
  xy: 383, 55
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Y_shengzi2_A
  rotate: true
  xy: 579, 35
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Y_shengzi3_A
  rotate: true
  xy: 125, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
Y_shengzi4_A
  rotate: true
  xy: 498, 152
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
Y_shipin10_A
  rotate: false
  xy: 494, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: true
  xy: 525, 9
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Y_shipin2_A
  rotate: false
  xy: 164, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Y_shipin3_A
  rotate: true
  xy: 500, 362
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Y_shipin4_A
  rotate: false
  xy: 280, 60
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Y_shipin5_A
  rotate: true
  xy: 347, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Y_shipin6_A
  rotate: false
  xy: 289, 350
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Y_shipin7_A
  rotate: true
  xy: 378, 20
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Y_shipin8_A
  rotate: false
  xy: 554, 188
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Y_shipin9_A
  rotate: false
  xy: 474, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Y_yaodai1_A
  rotate: true
  xy: 337, 82
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Y_yaodai2_A
  rotate: false
  xy: 385, 139
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Y_yubiyan_A
  rotate: false
  xy: 446, 101
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
Y_yuhuzi1_A
  rotate: false
  xy: 500, 312
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
Y_yuhuzi2_B
  rotate: true
  xy: 303, 246
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
Y_yuqi1_A
  rotate: true
  xy: 280, 75
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
Y_yuqi2_A
  rotate: true
  xy: 330, 181
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
Y_yuqi3_A
  rotate: true
  xy: 267, 134
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Y_yushenti_A
  rotate: false
  xy: 2, 344
  size: 285, 177
  orig: 285, 177
  offset: 0, 0
  index: -1
Y_yuwei_A
  rotate: false
  xy: 427, 417
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 55
  size: 287, 131
  orig: 291, 137
  offset: 2, 3
  index: -1
yubei
  rotate: false
  xy: 427, 374
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 441, 146
  size: 39, 55
  orig: 39, 56
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 495, 192
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
