
zhouyu_atk_beaten_1.png
size: 431,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/bd1/bd1_00000
  rotate: true
  xy: 191, 145
  size: 130, 129
  orig: 198, 219
  offset: 34, 40
  index: -1
atk/bd1/bd1_00001
  rotate: true
  xy: 200, 277
  size: 181, 192
  orig: 198, 219
  offset: 10, 15
  index: -1
atk/bd1/bd1_00003
  rotate: true
  xy: 212, 648
  size: 184, 208
  orig: 198, 219
  offset: 8, 5
  index: -1
atk/bd1/bd1_00005
  rotate: true
  xy: 2, 835
  size: 185, 210
  orig: 198, 219
  offset: 8, 4
  index: -1
atk/bd1/bd1_00007
  rotate: true
  xy: 214, 834
  size: 186, 209
  orig: 198, 219
  offset: 7, 5
  index: -1
atk/bd1/bd1_00009
  rotate: true
  xy: 2, 646
  size: 187, 208
  orig: 198, 219
  offset: 6, 5
  index: -1
atk/bd1/bd1_00011
  rotate: true
  xy: 212, 460
  size: 186, 202
  orig: 198, 219
  offset: 5, 9
  index: -1
atk/bd1/bd1_00013
  rotate: true
  xy: 2, 464
  size: 180, 199
  orig: 198, 219
  offset: 5, 9
  index: -1
atk/bd1/bd1_00015
  rotate: true
  xy: 2, 287
  size: 175, 196
  orig: 198, 219
  offset: 6, 9
  index: -1
atk/bd1/bd1_00017
  rotate: true
  xy: 2, 120
  size: 165, 187
  orig: 198, 219
  offset: 9, 11
  index: -1
atk/bd1/bd1_00018
  rotate: true
  xy: 322, 105
  size: 67, 102
  orig: 198, 219
  offset: 66, 79
  index: -1
atk/gx1/gx1_00000
  rotate: false
  xy: 394, 438
  size: 21, 20
  orig: 23, 24
  offset: 1, 2
  index: -1
atk/lz1/lz1_00000
  rotate: true
  xy: 348, 62
  size: 41, 54
  orig: 112, 119
  offset: 35, 38
  index: -1
atk/lz1/lz1_00001
  rotate: false
  xy: 280, 14
  size: 66, 89
  orig: 112, 119
  offset: 22, 18
  index: -1
atk/lz1/lz1_00003
  rotate: false
  xy: 196, 2
  size: 82, 101
  orig: 112, 119
  offset: 15, 11
  index: -1
atk/lz1/lz1_00005
  rotate: false
  xy: 102, 10
  size: 92, 108
  orig: 112, 119
  offset: 11, 7
  index: -1
atk/lz1/lz1_00007
  rotate: false
  xy: 2, 8
  size: 98, 110
  orig: 112, 119
  offset: 8, 5
  index: -1
atk/lz1/lz1_00009
  rotate: true
  xy: 322, 174
  size: 101, 107
  orig: 112, 119
  offset: 6, 7
  index: -1
