
liubei_atk_beaten_1.png
size: 1851,205
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/bd1/bd1_00000
  rotate: false
  xy: 703, 35
  size: 124, 168
  orig: 192, 230
  offset: 31, 37
  index: -1
images/chutu/atk/bd1/bd1_00001
  rotate: true
  xy: 489, 31
  size: 172, 212
  orig: 192, 230
  offset: 8, 14
  index: -1
images/chutu/atk/bd1/bd1_00002
  rotate: true
  xy: 231, 18
  size: 185, 221
  orig: 192, 230
  offset: 3, 8
  index: -1
images/chutu/atk/bd1/bd1_00003
  rotate: true
  xy: 2, 13
  size: 190, 227
  orig: 192, 230
  offset: 1, 3
  index: -1
images/chutu/atk/bd1/bd1_00004
  rotate: true
  xy: 829, 46
  size: 157, 229
  orig: 192, 230
  offset: 0, 1
  index: -1
images/chutu/atk/bd2/bd2_00000
  rotate: true
  xy: 454, 29
  size: 174, 33
  orig: 278, 35
  offset: 51, 0
  index: -1
images/chutu/atk/bd2/bd2_00001
  rotate: false
  xy: 547, 2
  size: 236, 27
  orig: 278, 35
  offset: 18, 4
  index: -1
images/chutu/atk/bd2/bd2_00002
  rotate: false
  xy: 785, 15
  size: 274, 18
  orig: 278, 35
  offset: 3, 9
  index: -1
images/chutu/atk/bd2/bd2_00004
  rotate: false
  xy: 1590, 75
  size: 248, 17
  orig: 278, 35
  offset: 25, 9
  index: -1
images/chutu/atk/bd2/bd2_00006
  rotate: false
  xy: 785, 3
  size: 250, 10
  orig: 278, 35
  offset: 23, 13
  index: -1
images/chutu/atk/bd2/bd2_00008
  rotate: false
  xy: 2, 5
  size: 245, 6
  orig: 278, 35
  offset: 25, 14
  index: -1
images/chutu/atk/bd3/bd3_00000
  rotate: false
  xy: 1789, 104
  size: 35, 53
  orig: 74, 144
  offset: 22, 3
  index: -1
images/chutu/atk/bd3/bd3_00001
  rotate: false
  xy: 1671, 100
  size: 59, 103
  orig: 74, 144
  offset: 8, 2
  index: -1
images/chutu/atk/bd3/bd3_00002
  rotate: false
  xy: 1241, 85
  size: 64, 118
  orig: 74, 144
  offset: 6, 8
  index: -1
images/chutu/atk/bd3/bd3_00003
  rotate: true
  xy: 1061, 15
  size: 66, 114
  orig: 74, 144
  offset: 6, 20
  index: -1
images/chutu/atk/bd3/bd3_00004
  rotate: true
  xy: 1590, 4
  size: 69, 99
  orig: 74, 144
  offset: 3, 39
  index: -1
images/chutu/atk/bd3/bd3_00005
  rotate: false
  xy: 1413, 3
  size: 69, 87
  orig: 74, 144
  offset: 3, 54
  index: -1
images/chutu/atk/bd3/bd3_00006
  rotate: false
  xy: 1344, 12
  size: 67, 75
  orig: 74, 144
  offset: 3, 68
  index: -1
images/chutu/atk/bd3/bd3_00007
  rotate: false
  xy: 1786, 19
  size: 63, 54
  orig: 74, 144
  offset: 4, 87
  index: -1
images/chutu/atk/bd3/bd3_00008
  rotate: true
  xy: 1751, 102
  size: 55, 36
  orig: 74, 144
  offset: 7, 102
  index: -1
images/chutu/atk/gx1/gx1_00000
  rotate: false
  xy: 1751, 159
  size: 94, 44
  orig: 108, 53
  offset: 4, 5
  index: -1
images/chutu/atk/gx1/gx1_00001
  rotate: true
  xy: 1732, 108
  size: 95, 17
  orig: 108, 53
  offset: 4, 18
  index: -1
images/chutu/atk/gx1/gx1_00002
  rotate: false
  xy: 249, 2
  size: 104, 14
  orig: 108, 53
  offset: 1, 19
  index: -1
images/chutu/atk/gx1/gx1_00004
  rotate: false
  xy: 355, 3
  size: 94, 13
  orig: 108, 53
  offset: 10, 20
  index: -1
images/chutu/atk/gx1/gx1_00006
  rotate: false
  xy: 451, 4
  size: 94, 12
  orig: 108, 53
  offset: 9, 20
  index: -1
images/chutu/atk/gx1/gx1_00008
  rotate: false
  xy: 1037, 3
  size: 93, 10
  orig: 108, 53
  offset: 10, 21
  index: -1
images/chutu/atk/gx2/gx2_00000
  rotate: true
  xy: 1826, 140
  size: 17, 18
  orig: 21, 21
  offset: 2, 1
  index: -1
images/chutu/atk/lz1/lz1_00000
  rotate: false
  xy: 1288, 3
  size: 54, 80
  orig: 103, 130
  offset: 21, 29
  index: -1
images/chutu/atk/lz1/lz1_00001
  rotate: true
  xy: 1691, 8
  size: 65, 93
  orig: 103, 130
  offset: 16, 22
  index: -1
images/chutu/atk/lz1/lz1_00002
  rotate: true
  xy: 1484, 17
  size: 73, 104
  orig: 103, 130
  offset: 13, 16
  index: -1
images/chutu/atk/lz1/lz1_00003
  rotate: true
  xy: 1177, 3
  size: 80, 109
  orig: 103, 130
  offset: 10, 13
  index: -1
images/chutu/atk/lz1/lz1_00004
  rotate: false
  xy: 1307, 89
  size: 84, 114
  orig: 103, 130
  offset: 8, 10
  index: -1
images/chutu/atk/lz1/lz1_00005
  rotate: false
  xy: 1152, 85
  size: 87, 118
  orig: 103, 130
  offset: 7, 8
  index: -1
images/chutu/atk/lz1/lz1_00006
  rotate: false
  xy: 1060, 83
  size: 90, 120
  orig: 103, 130
  offset: 6, 7
  index: -1
images/chutu/atk/lz1/lz1_00007
  rotate: false
  xy: 1579, 94
  size: 90, 109
  orig: 103, 130
  offset: 6, 6
  index: -1
images/chutu/atk/lz1/lz1_00008
  rotate: false
  xy: 1486, 93
  size: 91, 110
  orig: 103, 130
  offset: 6, 5
  index: -1
images/chutu/atk/lz1/lz1_00009
  rotate: false
  xy: 1393, 92
  size: 91, 111
  orig: 103, 130
  offset: 6, 4
  index: -1
