
guanyu.png
size: 889,524
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Lear1
  rotate: true
  xy: 565, 134
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
B_Lfoot1
  rotate: true
  xy: 565, 186
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
B_Lhand1
  rotate: false
  xy: 636, 94
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
B_Lhand2
  rotate: false
  xy: 641, 46
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_Rear1
  rotate: true
  xy: 559, 86
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
B_Rfoot1
  rotate: false
  xy: 781, 133
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
B_Rhand1
  rotate: true
  xy: 403, 3
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
B_Rhand2
  rotate: true
  xy: 687, 94
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
B_Rhand3
  rotate: true
  xy: 2, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_Rshouder1
  rotate: false
  xy: 589, 27
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
B_back1
  rotate: false
  xy: 2, 216
  size: 242, 136
  orig: 242, 136
  offset: 0, 0
  index: -1
B_body1
  rotate: false
  xy: 352, 253
  size: 151, 68
  orig: 151, 68
  offset: 0, 0
  index: -1
B_body2
  rotate: true
  xy: 246, 219
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
B_head1
  rotate: false
  xy: 113, 75
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
B_weapon1
  rotate: false
  xy: 362, 414
  size: 416, 108
  orig: 416, 108
  offset: 0, 0
  index: -1
G_dabi_5
  rotate: false
  xy: 738, 199
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
G_houjia_8
  rotate: false
  xy: 683, 51
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
G_lingzi_9
  rotate: true
  xy: 729, 98
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
G_qianjia_2
  rotate: true
  xy: 484, 83
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
G_wanjia_3
  rotate: false
  xy: 636, 139
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
G_wuqi_1
  rotate: false
  xy: 2, 354
  size: 358, 168
  orig: 365, 168
  offset: 0, 0
  index: -1
G_zhua_1
  rotate: true
  xy: 641, 2
  size: 42, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
G_zhua_7
  rotate: false
  xy: 352, 226
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
K_dabi_1
  rotate: false
  xy: 726, 54
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
K_xiaobi_2
  rotate: false
  xy: 846, 164
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
K_zhua_3
  rotate: true
  xy: 781, 96
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 635, 268
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 703, 201
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 703, 235
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rhandb1
  rotate: true
  xy: 686, 9
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
S_pifeng_10
  rotate: false
  xy: 113, 2
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
S_qianqun_7
  rotate: false
  xy: 485, 15
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
S_weiba_11
  rotate: false
  xy: 2, 43
  size: 109, 171
  orig: 109, 171
  offset: 0, 0
  index: -1
S_youpiao_4
  rotate: true
  xy: 45, 15
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
S_youqun_9
  rotate: false
  xy: 701, 142
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
S_zuokou_1
  rotate: false
  xy: 378, 153
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
S_zuopiao_2
  rotate: true
  xy: 350, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
S_zuoqun_8
  rotate: false
  xy: 632, 200
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
T_bizui_2
  rotate: false
  xy: 350, 69
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
T_daizi_10
  rotate: false
  xy: 787, 180
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
T_daizi_11
  rotate: false
  xy: 505, 270
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
T_houer_9
  rotate: false
  xy: 547, 10
  size: 40, 71
  orig: 40, 76
  offset: 0, 5
  index: -1
T_huzi_6
  rotate: false
  xy: 763, 23
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
T_huzi_7
  rotate: true
  xy: 752, 151
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
T_lian_8
  rotate: true
  xy: 254, 88
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
T_maozi_5
  rotate: true
  xy: 378, 56
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
T_meimao_1
  rotate: false
  xy: 839, 111
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
T_meimao_2
  rotate: true
  xy: 726, 16
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
T_qianer_4
  rotate: false
  xy: 738, 236
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
T_toubiao_3
  rotate: false
  xy: 484, 165
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
T_zhangzui_1
  rotate: false
  xy: 757, 122
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
T_zhengyan_1
  rotate: true
  xy: 762, 55
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
T_zhengyan_2
  rotate: true
  xy: 757, 93
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Y_datui_1
  rotate: false
  xy: 283, 2
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
Z_datui_1
  rotate: false
  xy: 787, 212
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 787, 303
  size: 219, 100
  orig: 221, 104
  offset: 1, 2
  index: -1
weapon1
  rotate: false
  xy: 362, 323
  size: 423, 89
  orig: 430, 109
  offset: 0, 0
  index: -1
