
M_zhurongfuren_atk_beaten_1.png
size: 412,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/as10/as10_00016
  rotate: true
  xy: 329, 1752
  size: 147, 38
  orig: 155, 44
  offset: 4, 3
  index: -1
images/chutu/atk/as11/as11_00017
  rotate: false
  xy: 182, 294
  size: 116, 194
  orig: 118, 196
  offset: 1, 1
  index: -1
images/chutu/atk/as12/as12_00015
  rotate: true
  xy: 180, 806
  size: 163, 155
  orig: 190, 190
  offset: 20, 2
  index: -1
images/chutu/atk/as12/as12_00016
  rotate: false
  xy: 4, 810
  size: 172, 159
  orig: 190, 190
  offset: 13, 2
  index: -1
images/chutu/atk/as12/as12_00017
  rotate: false
  xy: 4, 973
  size: 177, 160
  orig: 190, 190
  offset: 9, 4
  index: -1
images/chutu/atk/as12/as12_00018
  rotate: false
  xy: 4, 1137
  size: 182, 163
  orig: 190, 190
  offset: 6, 6
  index: -1
images/chutu/atk/as12/as12_00019
  rotate: false
  xy: 4, 1304
  size: 185, 167
  orig: 190, 190
  offset: 4, 8
  index: -1
images/chutu/atk/as12/as12_00020
  rotate: false
  xy: 4, 1475
  size: 186, 170
  orig: 190, 190
  offset: 2, 10
  index: -1
images/chutu/atk/as12/as12_00021
  rotate: false
  xy: 4, 1649
  size: 186, 171
  orig: 190, 190
  offset: 1, 13
  index: -1
images/chutu/atk/as12/as12_00022
  rotate: false
  xy: 184, 118
  size: 131, 172
  orig: 190, 190
  offset: 55, 14
  index: -1
images/chutu/atk/as12/as12_00023
  rotate: false
  xy: 190, 1126
  size: 129, 174
  orig: 190, 190
  offset: 55, 14
  index: -1
images/chutu/atk/as13/as13_00014
  rotate: false
  xy: 188, 494
  size: 137, 141
  orig: 146, 151
  offset: 5, 5
  index: -1
images/chutu/atk/as4/as4_00014
  rotate: false
  xy: 323, 1192
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
images/chutu/atk/as5/as5_00015
  rotate: true
  xy: 188, 639
  size: 163, 138
  orig: 181, 155
  offset: 7, 3
  index: -1
images/chutu/atk/as5/as5_00016
  rotate: false
  xy: 4, 33
  size: 176, 144
  orig: 181, 155
  offset: 0, 2
  index: -1
images/chutu/atk/as5/as5_00017
  rotate: false
  xy: 4, 181
  size: 174, 148
  orig: 181, 155
  offset: 3, 1
  index: -1
images/chutu/atk/as5/as5_00018
  rotate: false
  xy: 4, 492
  size: 180, 151
  orig: 181, 155
  offset: 0, 0
  index: -1
images/chutu/atk/as5/as5_00019
  rotate: true
  xy: 194, 1656
  size: 164, 131
  orig: 181, 155
  offset: 16, 15
  index: -1
images/chutu/atk/as5/as5_00020
  rotate: true
  xy: 193, 1311
  size: 160, 137
  orig: 181, 155
  offset: 21, 14
  index: -1
images/chutu/atk/as5/as5_00021
  rotate: true
  xy: 194, 1500
  size: 152, 141
  orig: 181, 155
  offset: 29, 14
  index: -1
images/chutu/atk/as5/as5_00022
  rotate: true
  xy: 227, 1903
  size: 140, 133
  orig: 181, 155
  offset: 41, 15
  index: -1
images/chutu/atk/as6/as6_00015
  rotate: true
  xy: 302, 371
  size: 119, 84
  orig: 126, 91
  offset: 4, 3
  index: -1
images/chutu/atk/as6/as6_00016
  rotate: true
  xy: 305, 4
  size: 110, 84
  orig: 126, 91
  offset: 13, 4
  index: -1
images/chutu/atk/as6/as6_00017
  rotate: true
  xy: 319, 268
  size: 99, 88
  orig: 126, 91
  offset: 23, 2
  index: -1
images/chutu/atk/as6/as6_00018
  rotate: false
  xy: 319, 181
  size: 87, 83
  orig: 126, 91
  offset: 34, 4
  index: -1
images/chutu/atk/as6/as6_00019
  rotate: false
  xy: 227, 1825
  size: 78, 74
  orig: 126, 91
  offset: 44, 13
  index: -1
images/chutu/atk/as6/as6_00020
  rotate: false
  xy: 319, 131
  size: 51, 46
  orig: 126, 91
  offset: 57, 29
  index: -1
images/chutu/atk/as7/as7_00015
  rotate: false
  xy: 4, 1824
  size: 219, 219
  orig: 224, 223
  offset: 2, 2
  index: -1
images/chutu/atk/as7/as7_00016
  rotate: true
  xy: 4, 333
  size: 155, 174
  orig: 224, 223
  offset: 27, 35
  index: -1
images/chutu/atk/as7/as7_00017
  rotate: true
  xy: 4, 647
  size: 159, 172
  orig: 224, 223
  offset: 21, 36
  index: -1
images/chutu/atk/as7/as7_00018
  rotate: false
  xy: 184, 6
  size: 117, 108
  orig: 224, 223
  offset: 28, 81
  index: -1
images/chutu/atk/as7/as7_00019
  rotate: false
  xy: 323, 1222
  size: 72, 85
  orig: 224, 223
  offset: 71, 107
  index: -1
images/chutu/atk/as8/as8_00016
  rotate: false
  xy: 185, 990
  size: 136, 4
  orig: 139, 5
  offset: 2, 1
  index: -1
images/chutu/atk/as9/as9_00016
  rotate: true
  xy: 185, 998
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
