
lvqiling.png
size: 1214,265
format: RGBA8888
filter: Linear,Linear
repeat: none
J_tui1_A
  rotate: 270
  xy: 963, 191
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
J_tui1_B
  rotate: 180
  xy: 1030, 196
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
J_tui2_A
  rotate: true
  xy: 1176, 42
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
J_tui2_B
  rotate: true
  xy: 1180, 10
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
J_tui3_A
  rotate: 180
  xy: 1067, 141
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
J_tui3_B
  rotate: false
  xy: 1119, 22
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
S_shengti1_A
  rotate: true
  xy: 936, 131
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
S_shengti2_A
  rotate: false
  xy: 1054, 49
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
S_shengti_bi1_A
  rotate: false
  xy: 1071, 5
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
S_shengti_bi1_B
  rotate: true
  xy: 1076, 215
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
S_shengti_bi2_A
  rotate: 180
  xy: 902, 5
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
S_shengti_bi2_B
  rotate: true
  xy: 1076, 93
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
S_shengti_bu1_A
  rotate: false
  xy: 882, 58
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
S_shengti_daizi1_A
  rotate: 270
  xy: 1153, 5
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
S_shengti_daizi2_A
  rotate: 270
  xy: 1133, 111
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
S_shengti_daizi3_A
  rotate: false
  xy: 1114, 188
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
S_shengti_jian1_A
  rotate: false
  xy: 506, 16
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
S_shengti_jian2_A
  rotate: true
  xy: 896, 205
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
S_shengti_kuijia1_A
  rotate: true
  xy: 591, 15
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
S_shengti_kuijia2_A
  rotate: true
  xy: 1159, 229
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
S_shengti_kuijia3_A
  rotate: false
  xy: 822, 147
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
S_shengti_kuijia4_A
  rotate: false
  xy: 1098, 44
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
S_shengti_kuijia5_A
  rotate: 180
  xy: 1037, 93
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
S_shengti_weiba1_B
  rotate: true
  xy: 740, 43
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
S_shengti_yao1_A
  rotate: false
  xy: 803, 7
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
S_shengti_zhuazi1_A
  rotate: false
  xy: 663, 4
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
S_shengti_zhuazi1_B
  rotate: false
  xy: 1176, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
S_shengti_zhuazi2_A
  rotate: true
  xy: 1188, 223
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
S_shengti_zhuazi2_B
  rotate: false
  xy: 1191, 134
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
S_shengti_zhuazi3_A
  rotate: false
  xy: 689, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
S_shengti_zhuazi3_B
  rotate: true
  xy: 1193, 184
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
S_shengti_zhuazi4_A
  rotate: false
  xy: 391, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
S_shengti_zhuazi4_B
  rotate: true
  xy: 1004, 5
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
S_shengti_zhuazi5_A
  rotate: false
  xy: 1145, 71
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
S_shengti_zhuazi5_B
  rotate: true
  xy: 1165, 190
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
S_wuqi1_B
  rotate: false
  xy: 3, 11
  size: 386, 252
  orig: 386, 252
  offset: 0, 0
  index: -1
T_tou_erduo1_A
  rotate: 180
  xy: 944, 11
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
T_tou_erduo2_A
  rotate: false
  xy: 1001, 123
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: 180
  xy: 969, 68
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
T_tou_fa2_A
  rotate: 180
  xy: 760, 10
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: false
  xy: 1004, 15
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
T_tou_fa6_A
  rotate: true
  xy: 506, 81
  size: 182, 144
  orig: 182, 144
  offset: 0, 0
  index: -1
T_tou_lian1_A
  rotate: true
  xy: 635, 22
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
T_tou_shi_A
  rotate: false
  xy: 652, 201
  size: 168, 62
  orig: 168, 62
  offset: 0, 0
  index: -1
T_tou_yanjing1_A
  rotate: true
  xy: 1163, 106
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
T_tou_yanjing1_B
  rotate: true
  xy: 1114, 134
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
T_tou_yanjing2_A
  rotate: false
  xy: 634, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
T_tou_yanjing3_A
  rotate: false
  xy: 1197, 42
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
T_tou_yanjing4_A
  rotate: false
  xy: 742, 6
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
T_tou_yanjing5_A
  rotate: true
  xy: 1191, 160
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
T_tou_yanjing6_A
  rotate: true
  xy: 1188, 101
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
T_tou_zuiba1_A
  rotate: false
  xy: 1168, 149
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 391, 21
  size: 242, 113
  orig: 244, 115
  offset: 1, 1
  index: -1
