
taishici_dd_1.png
size: 606,355
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk_dd_00
  rotate: false
  xy: 338, 138
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
effect/atk_dd_01
  rotate: false
  xy: 345, 206
  size: 240, 95
  orig: 240, 95
  offset: 0, 0
  index: -1
effect/atk_dd_02
  rotate: false
  xy: 2, 257
  size: 341, 96
  orig: 341, 96
  offset: 0, 0
  index: -1
effect/atk_dd_03
  rotate: false
  xy: 2, 163
  size: 334, 92
  orig: 334, 92
  offset: 0, 0
  index: -1
effect/atk_dd_04
  rotate: false
  xy: 2, 82
  size: 325, 79
  orig: 325, 79
  offset: 0, 0
  index: -1
effect/atk_dd_05
  rotate: false
  xy: 2, 8
  size: 310, 72
  orig: 310, 72
  offset: 0, 0
  index: -1
effect/atk_dd_06
  rotate: false
  xy: 314, 2
  size: 272, 72
  orig: 272, 72
  offset: 0, 0
  index: -1
effect/atk_dd_07
  rotate: false
  xy: 329, 76
  size: 275, 60
  orig: 275, 60
  offset: 0, 0
  index: -1
effect/atk_dd_09
  rotate: false
  xy: 345, 303
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
