
jiangwei_skill_buff_1.png
size: 1920,356
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/buff/buff_00037
  rotate: false
  xy: 300, 3
  size: 137, 136
  orig: 171, 230
  offset: 11, 27
  index: -1
images/chutu/skill/buff/buff_00038
  rotate: true
  xy: 1730, 11
  size: 140, 162
  orig: 171, 230
  offset: 10, 25
  index: -1
images/chutu/skill/buff/buff_00039
  rotate: false
  xy: 3, 136
  size: 148, 215
  orig: 171, 230
  offset: 10, 4
  index: -1
images/chutu/skill/buff/buff_00040
  rotate: false
  xy: 153, 137
  size: 145, 214
  orig: 171, 230
  offset: 10, 5
  index: -1
images/chutu/skill/buff/buff_00041
  rotate: false
  xy: 300, 141
  size: 144, 210
  orig: 171, 230
  offset: 10, 6
  index: -1
images/chutu/skill/buff/buff_00042
  rotate: false
  xy: 1190, 151
  size: 143, 200
  orig: 171, 230
  offset: 9, 7
  index: -1
images/chutu/skill/buff/buff_00043
  rotate: true
  xy: 1335, 11
  size: 140, 199
  orig: 171, 230
  offset: 9, 9
  index: -1
images/chutu/skill/buff/buff_00044
  rotate: false
  xy: 596, 148
  size: 146, 203
  orig: 171, 230
  offset: 3, 10
  index: -1
images/chutu/skill/buff/buff_00045
  rotate: false
  xy: 744, 151
  size: 148, 200
  orig: 171, 230
  offset: 2, 10
  index: -1
images/chutu/skill/buff/buff_00046
  rotate: false
  xy: 446, 148
  size: 148, 203
  orig: 171, 230
  offset: 2, 8
  index: -1
images/chutu/skill/buff/buff_00047
  rotate: false
  xy: 894, 152
  size: 147, 199
  orig: 171, 230
  offset: 4, 12
  index: -1
images/chutu/skill/buff/buff_00048
  rotate: false
  xy: 1481, 155
  size: 145, 196
  orig: 171, 230
  offset: 6, 17
  index: -1
images/chutu/skill/buff/buff_00049
  rotate: false
  xy: 1773, 156
  size: 144, 195
  orig: 171, 230
  offset: 8, 22
  index: -1
images/chutu/skill/buff/buff_00050
  rotate: false
  xy: 1628, 153
  size: 143, 198
  orig: 171, 230
  offset: 9, 23
  index: -1
images/chutu/skill/buff/buff_00051
  rotate: true
  xy: 1536, 9
  size: 142, 192
  orig: 171, 230
  offset: 10, 24
  index: -1
images/chutu/skill/buff/buff_00052
  rotate: false
  xy: 1335, 153
  size: 144, 198
  orig: 171, 230
  offset: 9, 19
  index: -1
images/chutu/skill/buff/buff_00053
  rotate: false
  xy: 1043, 151
  size: 145, 200
  orig: 171, 230
  offset: 8, 19
  index: -1
images/chutu/skill/buff/buff_00054
  rotate: true
  xy: 744, 12
  size: 137, 199
  orig: 171, 230
  offset: 7, 18
  index: -1
images/chutu/skill/buff/buff_00055
  rotate: true
  xy: 446, 9
  size: 137, 194
  orig: 171, 230
  offset: 7, 19
  index: -1
images/chutu/skill/buff/buff_00056
  rotate: true
  xy: 945, 12
  size: 137, 189
  orig: 171, 230
  offset: 7, 19
  index: -1
images/chutu/skill/buff/buff_00057
  rotate: true
  xy: 1136, 14
  size: 135, 184
  orig: 171, 230
  offset: 8, 24
  index: -1
