
M_lvbu_skill_beaten_1.png
size: 1160,1900
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/hit/h1/h1_00084
  rotate: true
  xy: 3, 741
  size: 370, 423
  orig: 536, 555
  offset: 79, 22
  index: -1
images/chutu/hit/h10/h10_00083
  rotate: true
  xy: 3, 1113
  size: 366, 476
  orig: 558, 534
  offset: 103, 48
  index: -1
images/chutu/hit/h2/h2_00064
  rotate: true
  xy: 3, 97
  size: 296, 321
  orig: 384, 399
  offset: 42, 35
  index: -1
images/chutu/hit/h2/h2_00065
  rotate: false
  xy: 690, 934
  size: 249, 268
  orig: 384, 399
  offset: 61, 67
  index: -1
images/chutu/hit/h2/h2_00066
  rotate: false
  xy: 883, 675
  size: 239, 257
  orig: 384, 399
  offset: 66, 72
  index: -1
images/chutu/hit/h2/h2_00068
  rotate: false
  xy: 892, 170
  size: 229, 247
  orig: 384, 399
  offset: 71, 77
  index: -1
images/chutu/hit/h2/h2_00070
  rotate: false
  xy: 941, 934
  size: 217, 241
  orig: 384, 399
  offset: 77, 82
  index: -1
images/chutu/hit/h2/h2_00072
  rotate: false
  xy: 690, 1636
  size: 253, 259
  orig: 384, 399
  offset: 66, 63
  index: -1
images/chutu/hit/h3/h3_00063
  rotate: true
  xy: 3, 3
  size: 92, 101
  orig: 330, 357
  offset: 110, 138
  index: -1
images/chutu/hit/h3/h3_00064
  rotate: false
  xy: 941, 1177
  size: 217, 234
  orig: 330, 357
  offset: 55, 61
  index: -1
images/chutu/hit/h3/h3_00065
  rotate: false
  xy: 326, 74
  size: 289, 319
  orig: 330, 357
  offset: 18, 19
  index: -1
images/chutu/hit/h3/h3_00066
  rotate: false
  xy: 617, 92
  size: 273, 301
  orig: 330, 357
  offset: 39, 14
  index: -1
images/chutu/hit/h3/h3_00067
  rotate: false
  xy: 690, 1204
  size: 249, 273
  orig: 330, 357
  offset: 47, 32
  index: -1
images/chutu/hit/h3/h3_00068
  rotate: false
  xy: 883, 419
  size: 232, 254
  orig: 330, 357
  offset: 51, 47
  index: -1
images/chutu/hit/h4/h4_00063
  rotate: false
  xy: 690, 1480
  size: 46, 46
  orig: 52, 52
  offset: 3, 3
  index: -1
images/chutu/hit/h4/h5_00082
  rotate: false
  xy: 945, 1657
  size: 191, 191
  orig: 249, 234
  offset: 32, 27
  index: -1
images/chutu/hit/h4/h6_00082
  rotate: false
  xy: 637, 518
  size: 244, 293
  orig: 306, 369
  offset: 29, 37
  index: -1
images/chutu/hit/h4/h7_00082
  rotate: false
  xy: 3, 1481
  size: 432, 414
  orig: 551, 518
  offset: 48, 32
  index: -1
images/chutu/hit/h8/h8_00067
  rotate: false
  xy: 106, 13
  size: 85, 82
  orig: 279, 290
  offset: 98, 117
  index: -1
images/chutu/hit/h8/h8_00068
  rotate: false
  xy: 690, 1528
  size: 132, 106
  orig: 279, 290
  offset: 75, 105
  index: -1
images/chutu/hit/h8/h8_00069
  rotate: false
  xy: 892, 10
  size: 180, 158
  orig: 279, 290
  offset: 54, 69
  index: -1
images/chutu/hit/h8/h8_00071
  rotate: false
  xy: 481, 1235
  size: 202, 242
  orig: 279, 290
  offset: 45, 28
  index: -1
images/chutu/hit/h8/h8_00073
  rotate: false
  xy: 945, 1413
  size: 202, 242
  orig: 279, 290
  offset: 45, 26
  index: -1
images/chutu/hit/h9/h9_00088
  rotate: false
  xy: 3, 395
  size: 409, 344
  orig: 558, 580
  offset: 91, 129
  index: -1
images/chutu/skill/d8/d8_00000
  rotate: false
  xy: 824, 1539
  size: 98, 95
  orig: 127, 115
  offset: 14, 9
  index: -1
images/chutu/skill/d8/d9_00074
  rotate: false
  xy: 428, 395
  size: 207, 416
  orig: 237, 444
  offset: 15, 14
  index: -1
images/chutu/skill/d8/d9_00075
  rotate: false
  xy: 481, 813
  size: 207, 416
  orig: 237, 444
  offset: 15, 14
  index: -1
images/chutu/skill/d8/d9_00076
  rotate: false
  xy: 481, 1479
  size: 207, 416
  orig: 237, 444
  offset: 15, 14
  index: -1
