
hulu_04.png
size: 467,294
format: RGBA8888
filter: Linear,Linear
repeat: none
hl4_biyan1
  rotate: false
  xy: 311, 16
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
hl4_biyan2
  rotate: false
  xy: 349, 17
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
hl4_meimao
  rotate: false
  xy: 272, 12
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
hl4_shenti
  rotate: false
  xy: 175, 34
  size: 144, 260
  orig: 146, 262
  offset: 1, 1
  index: -1
hl4_shentiA
  rotate: false
  xy: 0, 7
  size: 171, 287
  orig: 177, 293
  offset: 3, 3
  index: -1
hl4_shentiB
  rotate: false
  xy: 323, 34
  size: 144, 260
  orig: 146, 262
  offset: 1, 1
  index: -1
hl4_yankuang1
  rotate: false
  xy: 175, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
hl4_yankuang2
  rotate: true
  xy: 230, 0
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hl4_yanzhu1
  rotate: false
  xy: 383, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hl4_yanzhu2
  rotate: false
  xy: 404, 14
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
