
hulu_02.png
size: 428,362
format: RGBA8888
filter: Linear,Linear
repeat: none
hl2_biyan1
  rotate: false
  xy: 0, 53
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
hl2_biyan2
  rotate: false
  xy: 0, 32
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
hl2_lianyun
  rotate: false
  xy: 0, 77
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
hl2_meimao
  rotate: false
  xy: 0, 118
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hl2_shenti
  rotate: false
  xy: 298, 31
  size: 130, 331
  orig: 130, 331
  offset: 0, 0
  index: -1
hl2_shentiA
  rotate: false
  xy: 0, 0
  size: 162, 362
  orig: 162, 362
  offset: 0, 0
  index: -1
hl2_shentiB
  rotate: false
  xy: 166, 33
  size: 128, 329
  orig: 130, 331
  offset: 1, 1
  index: -1
hl2_yanbai1
  rotate: false
  xy: 64, 8
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
hl2_yanbai2
  rotate: false
  xy: 34, 14
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hl2_yankuang1
  rotate: false
  xy: 0, 152
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hl2_yankuang2
  rotate: false
  xy: 0, 12
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hl2_yanzhu1
  rotate: false
  xy: 0, 177
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hl2_yanzhu2
  rotate: false
  xy: 0, 191
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
