
diaochan.png
size: 1524,157
format: RGBA8888
filter: Linear,Linear
repeat: none
J_jiao1_A
  rotate: true
  xy: 1043, 6
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
J_jiao1_B
  rotate: false
  xy: 1368, 14
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
J_jiao2_A
  rotate: false
  xy: 1496, 62
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
J_jiao2_B
  rotate: true
  xy: 1412, 76
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
J_jiao3_A
  rotate: false
  xy: 1429, 129
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
J_jiao3_B
  rotate: false
  xy: 510, 3
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
S_shengti_mao1_A
  rotate: false
  xy: 1438, 38
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
S_shengti_ti1_A
  rotate: false
  xy: 1429, 108
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
S_shengti_ti2_A
  rotate: false
  xy: 1267, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
S_shengti_ti3_A
  rotate: false
  xy: 1116, 3
  size: 54, 62
  orig: 62, 62
  offset: 8, 0
  index: -1
S_shengti_weiba1_A
  rotate: true
  xy: 2, 5
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
S_shengti_wujian1_A
  rotate: false
  xy: 282, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
S_shengti_wujian2_A
  rotate: true
  xy: 476, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
S_shengti_wujian3_A
  rotate: false
  xy: 372, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
S_shengti_wujian4_A
  rotate: true
  xy: 1429, 84
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
S_shengti_wujian5_A
  rotate: true
  xy: 788, 53
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
S_shengti_wujian6_A
  rotate: false
  xy: 1429, 60
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
S_shengti_wujian7_A
  rotate: true
  xy: 356, 35
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
S_shou_wujian1_A
  rotate: true
  xy: 1470, 80
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
S_shou_wujian2_A
  rotate: false
  xy: 242, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
S_shou_xiuz2_A
  rotate: false
  xy: 1382, 100
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
S_shou_xiuzi1_A
  rotate: true
  xy: 402, 38
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
S_shou_xiuzi1_B
  rotate: false
  xy: 347, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
S_shou_xiuzi2_B
  rotate: true
  xy: 586, 6
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
S_shou_xiuzi3_B
  rotate: true
  xy: 1202, 71
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
S_shou_zhuazi1_A
  rotate: false
  xy: 1438, 16
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
S_shou_zhuazi1_B
  rotate: true
  xy: 1496, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
S_shou_zhuazi2_A
  rotate: false
  xy: 1382, 73
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
S_shou_zhuazi2_B
  rotate: true
  xy: 215, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
S_shou_zhuazi3_A
  rotate: true
  xy: 159, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
S_shou_zhuazi3_B
  rotate: false
  xy: 1464, 34
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
S_shou_zhuazi4_A
  rotate: false
  xy: 612, 7
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
S_shou_zhuazi4_B
  rotate: false
  xy: 319, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
S_shou_zhuazi5_A
  rotate: true
  xy: 187, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
S_shou_zhuazi5_B
  rotate: false
  xy: 1483, 11
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
T_tou_erduo1_A
  rotate: false
  xy: 1145, 68
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
T_tou_erduo2_A
  rotate: true
  xy: 969, 3
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: true
  xy: 727, 50
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
T_tou_fa2_A
  rotate: false
  xy: 1082, 67
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: false
  xy: 813, 2
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
T_tou_fa4_A
  rotate: true
  xy: 159, 25
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
T_tou_fa5_A
  rotate: false
  xy: 1479, 108
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
T_tou_fa6_A
  rotate: true
  xy: 873, 57
  size: 98, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
T_tou_lain1_A
  rotate: true
  xy: 237, 34
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
T_tou_shiping1_A
  rotate: true
  xy: 407, 3
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
T_tou_shiping2_A
  rotate: true
  xy: 530, 6
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
T_tou_shiping3_A
  rotate: true
  xy: 1172, 4
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
T_tou_shiping4_A
  rotate: true
  xy: 847, 53
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
T_tou_shiping5_A
  rotate: false
  xy: 1412, 49
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
T_tou_shiping6_A
  rotate: true
  xy: 1056, 60
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
T_tou_yanjing1_A
  rotate: true
  xy: 1412, 19
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
T_tou_yanjing2_A
  rotate: true
  xy: 1357, 73
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
T_tou_yanjing3_A
  rotate: true
  xy: 1468, 54
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
T_tou_yanjing4_A
  rotate: false
  xy: 714, 10
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
T_tou_yanjing5_A
  rotate: false
  xy: 1462, 11
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
T_tou_yanjing6_A
  rotate: false
  xy: 656, 9
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
T_tou_zauiba1_A
  rotate: true
  xy: 1503, 14
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
T_tou_zauiba2_A
  rotate: false
  xy: 1344, 72
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
W_wuqi_ci1_A
  rotate: true
  xy: 1344, 87
  size: 68, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
W_wuqi_ci2_A
  rotate: true
  xy: 1349, 2
  size: 68, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
W_wuqi_ci3_A
  rotate: true
  xy: 1363, 87
  size: 68, 17
  orig: 70, 18
  offset: 0, 1
  index: -1
biyan
  rotate: true
  xy: 1319, 78
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 481, 40
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
wozhua1
  rotate: false
  xy: 913, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
wozhua_r
  rotate: false
  xy: 753, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 695, 9
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
youdabi1
  rotate: false
  xy: 636, 8
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 1260, 72
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: true
  xy: 1221, 2
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
