
liubei_skill_buff_2.png
size: 343,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/buff1/buff1_00080
  rotate: true
  xy: 239, 589
  size: 231, 93
  orig: 253, 102
  offset: 9, 4
  index: -1
images/chutu/skill/buff1/buff1_00082
  rotate: false
  xy: 2, 585
  size: 231, 93
  orig: 253, 102
  offset: 11, 4
  index: -1
images/chutu/skill/buff1/buff1_00084
  rotate: false
  xy: 2, 867
  size: 235, 93
  orig: 253, 102
  offset: 8, 4
  index: -1
images/chutu/skill/buff1/buff1_00086
  rotate: false
  xy: 2, 680
  size: 235, 91
  orig: 253, 102
  offset: 8, 6
  index: -1
images/chutu/skill/buff1/buff1_00088
  rotate: false
  xy: 2, 773
  size: 235, 92
  orig: 253, 102
  offset: 8, 6
  index: -1
images/chutu/skill/buff1/buff1_00090
  rotate: true
  xy: 239, 822
  size: 234, 94
  orig: 253, 102
  offset: 9, 4
  index: -1
images/chutu/skill/buff1/buff1_00092
  rotate: false
  xy: 2, 962
  size: 235, 94
  orig: 253, 102
  offset: 8, 4
  index: -1
images/chutu/skill/buff1/buff1_00094
  rotate: false
  xy: 2, 493
  size: 231, 90
  orig: 253, 102
  offset: 10, 8
  index: -1
images/chutu/skill/buff1/buff1_00096
  rotate: false
  xy: 2, 310
  size: 214, 89
  orig: 253, 102
  offset: 17, 7
  index: -1
images/chutu/skill/buff1/buff1_00098
  rotate: false
  xy: 2, 401
  size: 216, 90
  orig: 253, 102
  offset: 13, 6
  index: -1
images/chutu/skill/buff1/buff1_00100
  rotate: true
  xy: 235, 369
  size: 218, 91
  orig: 253, 102
  offset: 11, 6
  index: -1
images/chutu/skill/buff1/buff1_00102
  rotate: false
  xy: 2, 220
  size: 211, 88
  orig: 253, 102
  offset: 17, 7
  index: -1
images/chutu/skill/buff1/buff1_00104
  rotate: false
  xy: 2, 134
  size: 204, 84
  orig: 253, 102
  offset: 23, 10
  index: -1
images/chutu/skill/gx8/gx8_00000
  rotate: false
  xy: 218, 280
  size: 120, 87
  orig: 134, 163
  offset: 7, 2
  index: -1
images/chutu/skill/gx8/gx8_00001
  rotate: false
  xy: 215, 135
  size: 126, 143
  orig: 134, 163
  offset: 4, 2
  index: -1
images/chutu/skill/gx8/gx8_00002
  rotate: true
  xy: 2, 2
  size: 130, 149
  orig: 134, 163
  offset: 2, 2
  index: -1
images/chutu/skill/gx9/gx9_00007
  rotate: true
  xy: 153, 7
  size: 125, 147
  orig: 134, 163
  offset: 4, 12
  index: -1
