
mazhu6_shihu2.png
size: 1787,176
format: RGBA8888
filter: Linear,Linear
repeat: none
A_S_z_B1_gebo1
  rotate: true
  xy: 766, 4
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
A_S_z_B1_gebo2
  rotate: false
  xy: 1342, 109
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
A_S_z_B1_shouzhi1
  rotate: false
  xy: 567, 2
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
A_S_z_B1_xiuzi1
  rotate: true
  xy: 337, 2
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
A_S_z_B1_xiuzi2
  rotate: false
  xy: 1014, 4
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
B_S_z_B2_gebo
  rotate: false
  xy: 1074, 8
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
B_baozimao
  rotate: true
  xy: 1505, 113
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
B_chenshan
  rotate: true
  xy: 570, 71
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
B_gebo_y
  rotate: false
  xy: 1509, 50
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
B_gebo_z
  rotate: false
  xy: 1635, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
B_xiuzi_y
  rotate: true
  xy: 1198, 27
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
B_xiuzi_z
  rotate: false
  xy: 893, 4
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
B_yaodai
  rotate: true
  xy: 896, 80
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
C_S_z_B3_gebo1
  rotate: true
  xy: 1562, 52
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
C_S_z_B3_qiu
  rotate: true
  xy: 1392, 110
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
C_S_z_B3_shouzhang
  rotate: false
  xy: 1199, 103
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
C_S_z_B3_shouzhi1
  rotate: true
  xy: 148, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
C_S_z_B3_shouzhi2
  rotate: true
  xy: 1472, 4
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
C_S_z_B3_shouzhi3
  rotate: true
  xy: 1748, 102
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
C_S_z_B3_shouzhi4
  rotate: true
  xy: 1716, 118
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
C_S_z_B3_xiuzi
  rotate: true
  xy: 1126, 18
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
H_S_y_B1_gebo1
  rotate: true
  xy: 1021, 92
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
H_S_y_B1_gebo2
  rotate: false
  xy: 1558, 114
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
H_S_y_B1_shoutao
  rotate: false
  xy: 213, 46
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
H_S_y_B1_xiuzi
  rotate: false
  xy: 1271, 31
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
J_jiao_y
  rotate: false
  xy: 1256, 3
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
J_jiao_z
  rotate: true
  xy: 311, 3
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
J_kua
  rotate: true
  xy: 328, 62
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
J_tui1_y
  rotate: true
  xy: 1393, 44
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
J_tui1_z
  rotate: true
  xy: 832, 4
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
J_tui2_y
  rotate: true
  xy: 1686, 9
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
J_tui2_z
  rotate: true
  xy: 276, 3
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
J_tui_y
  rotate: false
  xy: 1615, 55
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
J_tui_z
  rotate: true
  xy: 1539, 4
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
J_weiba
  rotate: true
  xy: 2, 18
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
S_y_shoubi
  rotate: true
  xy: 1331, 38
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
S_y_shoutao
  rotate: true
  xy: 1083, 93
  size: 81, 65
  orig: 87, 115
  offset: 0, 0
  index: -1
S_y_shouzhi1
  rotate: false
  xy: 1614, 114
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
S_y_shouzhi2
  rotate: false
  xy: 1457, 111
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
S_y_shouzhi3
  rotate: false
  xy: 1261, 103
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
S_y_shouzhi4
  rotate: false
  xy: 1150, 101
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
S_y_zhuangshi
  rotate: false
  xy: 1747, 9
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
S_z_qiu
  rotate: false
  xy: 503, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
S_z_shoubi
  rotate: true
  xy: 629, 2
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
S_z_shouzhi1
  rotate: true
  xy: 109, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
S_z_shouzhi2
  rotate: true
  xy: 1716, 142
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
S_z_shouzhi3
  rotate: true
  xy: 1438, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
S_z_shouzhi4
  rotate: true
  xy: 1596, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
S_z_zhang1
  rotate: true
  xy: 1385, 3
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
S_z_zhang2
  rotate: true
  xy: 1659, 117
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
T_erduo_y
  rotate: false
  xy: 706, 3
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
T_erduo_z
  rotate: false
  xy: 943, 5
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
T_ermao_y
  rotate: false
  xy: 1672, 58
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
T_ermao_z
  rotate: false
  xy: 1289, 105
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
T_jiyan
  rotate: true
  xy: 1726, 45
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
T_lian
  rotate: true
  xy: 109, 34
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
T_maozi
  rotate: false
  xy: 389, 66
  size: 179, 108
  orig: 179, 108
  offset: 0, 0
  index: -1
T_tie
  rotate: false
  xy: 1294, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
T_toufa1
  rotate: false
  xy: 221, 3
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
T_toufa2
  rotate: true
  xy: 1453, 45
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
T_toufa3
  rotate: false
  xy: 1506, 4
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
T_toufa4
  rotate: true
  xy: 1198, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
T_toufa5
  rotate: false
  xy: 1748, 39
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
T_toufa6
  rotate: false
  xy: 423, 2
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
T_toufa7
  rotate: true
  xy: 946, 90
  size: 84, 73
  orig: 84, 78
  offset: 0, 5
  index: -1
T_yandi_y
  rotate: true
  xy: 1330, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
T_yandi_z
  rotate: false
  xy: 1748, 72
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
T_yanjing_y
  rotate: false
  xy: 1236, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
T_yanjing_z
  rotate: false
  xy: 1726, 19
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
T_yanpi_y
  rotate: false
  xy: 185, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
T_yanpi_z
  rotate: true
  xy: 1709, 71
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
T_zhuangshi
  rotate: false
  xy: 1748, 137
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
T_zui
  rotate: false
  xy: 1354, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 921, 83
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 669, 72
  size: 225, 102
  orig: 227, 106
  offset: 1, 2
  index: -1
