
baoxiangguai_lv.png
size: 463,267
format: RGBA8888
filter: Linear,Linear
repeat: none
01_10
  rotate: false
  xy: 187, 116
  size: 172, 67
  orig: 172, 67
  offset: 0, 0
  index: -1
01_11
  rotate: true
  xy: 432, 170
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
01_12
  rotate: false
  xy: 420, 14
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_13
  rotate: true
  xy: 361, 46
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
01_14
  rotate: false
  xy: 2, 21
  size: 158, 31
  orig: 158, 31
  offset: 0, 0
  index: -1
01_15
  rotate: false
  xy: 2, 54
  size: 180, 85
  orig: 180, 85
  offset: 0, 0
  index: -1
01_16
  rotate: true
  xy: 313, 42
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
01_17
  rotate: true
  xy: 432, 234
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01_18
  rotate: true
  xy: 313, 2
  size: 38, 52
  orig: 38, 53
  offset: 0, 1
  index: -1
01_19
  rotate: true
  xy: 416, 46
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
01_20
  rotate: true
  xy: 361, 164
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
01_21
  rotate: true
  xy: 450, 147
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
01_22
  rotate: true
  xy: 367, 9
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_23
  rotate: false
  xy: 2, 4
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
01_24
  rotate: false
  xy: 416, 74
  size: 32, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
01_25
  rotate: false
  xy: 416, 106
  size: 32, 56
  orig: 32, 58
  offset: 0, 2
  index: -1
01_26
  rotate: false
  xy: 184, 6
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
01_9
  rotate: false
  xy: 2, 141
  size: 183, 124
  orig: 183, 124
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 187, 185
  size: 172, 80
  orig: 174, 82
  offset: 1, 1
  index: -1
10000
  rotate: true
  xy: 443, 13
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
