
S_caocao_skill_beaten_1.png
size: 2033,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
baojian
  rotate: false
  xy: 929, 315
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 1852, 960
  size: 179, 134
  orig: 179, 134
  offset: 0, 0
  index: -1
baoxiang
  rotate: true
  xy: 2, 181
  size: 242, 183
  orig: 242, 183
  offset: 0, 0
  index: -1
chutu/an_00012
  rotate: false
  xy: 921, 165
  size: 154, 148
  orig: 162, 157
  offset: 6, 2
  index: -1
chutu/bai_00007
  rotate: false
  xy: 187, 382
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
chutu/baoshi/baoshi_00014
  rotate: true
  xy: 1025, 66
  size: 45, 59
  orig: 82, 66
  offset: 34, 4
  index: -1
chutu/baoshi/baoshi_00016
  rotate: true
  xy: 905, 2
  size: 50, 59
  orig: 82, 66
  offset: 29, 4
  index: -1
chutu/baoshi/baoshi_00018
  rotate: true
  xy: 964, 57
  size: 54, 59
  orig: 82, 66
  offset: 25, 4
  index: -1
chutu/baoshi/baoshi_00019
  rotate: false
  xy: 1955, 94
  size: 76, 59
  orig: 82, 66
  offset: 3, 4
  index: -1
chutu/bg/bg_00018
  rotate: true
  xy: 1609, 956
  size: 138, 241
  orig: 180, 304
  offset: 38, 34
  index: -1
chutu/bg/bg_00020
  rotate: false
  xy: 736, 828
  size: 166, 266
  orig: 180, 304
  offset: 10, 18
  index: -1
chutu/bg/bg_00022
  rotate: true
  xy: 231, 486
  size: 162, 263
  orig: 180, 304
  offset: 14, 25
  index: -1
chutu/bg/bg_00024
  rotate: true
  xy: 1339, 956
  size: 138, 268
  orig: 180, 304
  offset: 38, 21
  index: -1
chutu/bx/bx_00014
  rotate: false
  xy: 905, 54
  size: 57, 57
  orig: 81, 63
  offset: 22, 4
  index: -1
chutu/bx/bx_00016
  rotate: true
  xy: 1969, 219
  size: 69, 59
  orig: 81, 63
  offset: 10, 2
  index: -1
chutu/bx/bx_00018
  rotate: true
  xy: 844, 44
  size: 76, 59
  orig: 81, 63
  offset: 3, 2
  index: -1
chutu/dandao/dandao_00000
  rotate: false
  xy: 1842, 155
  size: 129, 52
  orig: 191, 61
  offset: 58, 3
  index: -1
chutu/dandao/dandao_00001
  rotate: false
  xy: 914, 113
  size: 174, 50
  orig: 191, 61
  offset: 13, 4
  index: -1
chutu/dandao/dandao_00003
  rotate: true
  xy: 1731, 8
  size: 160, 41
  orig: 191, 61
  offset: 27, 8
  index: -1
chutu/dandao/dandao_00005
  rotate: true
  xy: 1800, 159
  size: 150, 40
  orig: 191, 61
  offset: 37, 10
  index: -1
chutu/dandao/dandao_00007
  rotate: false
  xy: 1836, 39
  size: 138, 36
  orig: 191, 61
  offset: 47, 13
  index: -1
chutu/dandao/dandao_00009
  rotate: false
  xy: 417, 2
  size: 130, 19
  orig: 191, 61
  offset: 54, 14
  index: -1
chutu/dao/dao_00013
  rotate: false
  xy: 1819, 880
  size: 100, 74
  orig: 135, 91
  offset: 31, 10
  index: -1
chutu/dao/dao_00015
  rotate: false
  xy: 1921, 550
  size: 109, 74
  orig: 135, 91
  offset: 22, 10
  index: -1
chutu/dao/dao_00017
  rotate: false
  xy: 1836, 77
  size: 117, 76
  orig: 135, 91
  offset: 14, 8
  index: -1
chutu/dao/dao_00018
  rotate: false
  xy: 1842, 209
  size: 125, 79
  orig: 135, 91
  offset: 6, 5
  index: -1
chutu/fz_00008
  rotate: false
  xy: 1122, 900
  size: 215, 194
  orig: 227, 214
  offset: 5, 11
  index: -1
chutu/gl2_00005
  rotate: false
  xy: 1881, 841
  size: 36, 37
  orig: 40, 40
  offset: 2, 2
  index: -1
chutu/huan_00008
  rotate: false
  xy: 1038, 476
  size: 175, 175
  orig: 186, 195
  offset: 7, 9
  index: -1
chutu/jiangbei/jiangbei_00015
  rotate: false
  xy: 1973, 165
  size: 34, 52
  orig: 70, 61
  offset: 33, 4
  index: -1
chutu/jiangbei/jiangbei_00017
  rotate: false
  xy: 1019, 2
  size: 43, 53
  orig: 70, 61
  offset: 24, 4
  index: -1
chutu/jiangbei/jiangbei_00019
  rotate: false
  xy: 966, 2
  size: 51, 53
  orig: 70, 61
  offset: 16, 4
  index: -1
chutu/jiangbei/jiangbei_00020
  rotate: true
  xy: 417, 145
  size: 63, 53
  orig: 70, 61
  offset: 4, 4
  index: -1
chutu/ks/ks_00010
  rotate: false
  xy: 1819, 840
  size: 60, 38
  orig: 205, 204
  offset: 80, 81
  index: -1
chutu/ks/ks_00011
  rotate: true
  xy: 1555, 23
  size: 130, 108
  orig: 205, 204
  offset: 50, 46
  index: -1
chutu/ks/ks_00013
  rotate: true
  xy: 1322, 684
  size: 163, 180
  orig: 205, 204
  offset: 21, 10
  index: -1
chutu/ks/ks_00015
  rotate: false
  xy: 1238, 338
  size: 166, 174
  orig: 205, 204
  offset: 21, 13
  index: -1
chutu/ks/ks_00017
  rotate: false
  xy: 2, 2
  size: 170, 177
  orig: 205, 204
  offset: 19, 12
  index: -1
chutu/ks/ks_00019
  rotate: true
  xy: 1322, 523
  size: 159, 180
  orig: 205, 204
  offset: 19, 11
  index: -1
chutu/ks/ks_00021
  rotate: false
  xy: 1245, 166
  size: 154, 170
  orig: 205, 204
  offset: 18, 13
  index: -1
chutu/ks/ks_00023
  rotate: true
  xy: 1077, 167
  size: 150, 166
  orig: 205, 204
  offset: 23, 19
  index: -1
chutu/ks/ks_00025
  rotate: true
  xy: 1245, 10
  size: 154, 165
  orig: 205, 204
  offset: 22, 22
  index: -1
chutu/ks/ks_00027
  rotate: false
  xy: 1090, 2
  size: 153, 163
  orig: 205, 204
  offset: 24, 26
  index: -1
chutu/ks/ks_00029
  rotate: false
  xy: 1412, 22
  size: 141, 153
  orig: 205, 204
  offset: 26, 25
  index: -1
chutu/kuo/kuo_00022
  rotate: true
  xy: 1722, 608
  size: 107, 188
  orig: 146, 259
  offset: 19, 36
  index: -1
chutu/kuo/kuo_00023
  rotate: false
  xy: 187, 2
  size: 116, 205
  orig: 146, 259
  offset: 14, 27
  index: -1
chutu/kuo/kuo_00024
  rotate: false
  xy: 1198, 683
  size: 122, 215
  orig: 146, 259
  offset: 11, 22
  index: -1
chutu/kuo/kuo_00025
  rotate: true
  xy: 708, 318
  size: 122, 219
  orig: 146, 259
  offset: 10, 19
  index: -1
chutu/l_00020
  rotate: false
  xy: 904, 893
  size: 216, 201
  orig: 216, 210
  offset: 0, 8
  index: -1
chutu/lizi/lizi_00010
  rotate: false
  xy: 1076, 319
  size: 160, 155
  orig: 233, 236
  offset: 53, 29
  index: -1
chutu/lizi/lizi_00012
  rotate: false
  xy: 736, 632
  size: 191, 194
  orig: 233, 236
  offset: 24, 14
  index: -1
chutu/lizi/lizi_00014
  rotate: true
  xy: 713, 442
  size: 188, 212
  orig: 233, 236
  offset: 27, 9
  index: -1
chutu/lizi/lizi_00016
  rotate: true
  xy: 496, 473
  size: 175, 215
  orig: 233, 236
  offset: 34, 10
  index: -1
chutu/lizi/lizi_00018
  rotate: true
  xy: 187, 209
  size: 165, 202
  orig: 233, 236
  offset: 39, 13
  index: -1
chutu/lizi2/lizi2_00000
  rotate: true
  xy: 1406, 348
  size: 173, 93
  orig: 208, 134
  offset: 12, 30
  index: -1
chutu/lizi2/lizi2_00002
  rotate: true
  xy: 1912, 626
  size: 135, 111
  orig: 208, 134
  offset: 12, 12
  index: -1
chutu/lizi2/lizi2_00004
  rotate: false
  xy: 1872, 358
  size: 159, 106
  orig: 208, 134
  offset: 6, 16
  index: -1
chutu/lizi2/lizi2_00006
  rotate: false
  xy: 1719, 717
  size: 182, 117
  orig: 208, 134
  offset: 1, 5
  index: -1
chutu/lizi2/lizi2_00008
  rotate: false
  xy: 1504, 430
  size: 182, 95
  orig: 208, 134
  offset: 9, 27
  index: -1
chutu/qq_00005
  rotate: false
  xy: 2, 425
  size: 227, 223
  orig: 251, 248
  offset: 10, 13
  index: -1
chutu/suduxian/suduxian_00025
  rotate: false
  xy: 696, 122
  size: 216, 81
  orig: 216, 95
  offset: 0, 0
  index: -1
chutu/suduxian/suduxian_00027
  rotate: false
  xy: 1504, 638
  size: 216, 70
  orig: 216, 95
  offset: 0, 0
  index: -1
chutu/suduxian/suduxian_00029
  rotate: false
  xy: 1703, 536
  size: 216, 70
  orig: 216, 95
  offset: 0, 0
  index: -1
chutu/tou_00000
  rotate: true
  xy: 1665, 7
  size: 161, 64
  orig: 174, 76
  offset: 7, 6
  index: -1
chutu/wan/wan_00030
  rotate: true
  xy: 1774, 17
  size: 140, 60
  orig: 207, 94
  offset: 64, 27
  index: -1
chutu/wan/wan_00031
  rotate: false
  xy: 1688, 386
  size: 182, 78
  orig: 207, 94
  offset: 22, 3
  index: -1
chutu/wan/wan_00032
  rotate: false
  xy: 1676, 311
  size: 175, 73
  orig: 207, 94
  offset: 28, 7
  index: -1
chutu/wan/wan_00033
  rotate: false
  xy: 1703, 466
  size: 197, 68
  orig: 207, 94
  offset: 6, 12
  index: -1
chutu/xf/xf_00006
  rotate: true
  xy: 391, 210
  size: 164, 81
  orig: 279, 152
  offset: 49, 23
  index: -1
chutu/xf/xf_00008
  rotate: true
  xy: 391, 210
  size: 164, 81
  orig: 279, 152
  offset: 49, 23
  index: -1
chutu/xf/xf_00010
  rotate: true
  xy: 1921, 763
  size: 195, 110
  orig: 279, 152
  offset: 29, 19
  index: -1
chutu/xf/xf_00012
  rotate: false
  xy: 417, 23
  size: 211, 112
  orig: 279, 152
  offset: 25, 15
  index: -1
chutu/xf/xf_00014
  rotate: false
  xy: 474, 362
  size: 232, 109
  orig: 279, 152
  offset: 16, 11
  index: -1
chutu/xf/xf_00016
  rotate: false
  xy: 231, 376
  size: 241, 108
  orig: 279, 152
  offset: 16, 9
  index: -1
chutu/xf/xf_00018
  rotate: false
  xy: 630, 34
  size: 212, 86
  orig: 279, 152
  offset: 19, 23
  index: -1
chutu/xf/xf_00020
  rotate: false
  xy: 696, 205
  size: 223, 111
  orig: 279, 152
  offset: 20, 19
  index: -1
chutu/xf/xf_00022
  rotate: false
  xy: 1504, 710
  size: 213, 124
  orig: 279, 152
  offset: 39, 15
  index: -1
chutu/xf/xf_00024
  rotate: true
  xy: 1067, 667
  size: 224, 129
  orig: 279, 152
  offset: 28, 11
  index: -1
chutu/xf/xf_00026
  rotate: true
  xy: 1067, 667
  size: 224, 129
  orig: 279, 152
  offset: 28, 11
  index: -1
chutu/xf/xf_00028
  rotate: true
  xy: 929, 653
  size: 238, 136
  orig: 279, 152
  offset: 19, 9
  index: -1
chutu/xf/xf_00030
  rotate: true
  xy: 1215, 514
  size: 167, 105
  orig: 279, 152
  offset: 48, 23
  index: -1
chutu/xf/xf_00032
  rotate: true
  xy: 927, 454
  size: 176, 109
  orig: 279, 152
  offset: 48, 19
  index: -1
chutu/xf/xf_00034
  rotate: true
  xy: 305, 10
  size: 197, 110
  orig: 279, 152
  offset: 39, 15
  index: -1
chutu/xf/xf_00036
  rotate: false
  xy: 474, 137
  size: 220, 105
  orig: 279, 152
  offset: 28, 11
  index: -1
chutu/xf/xf_00038
  rotate: false
  xy: 1339, 849
  size: 238, 105
  orig: 279, 152
  offset: 19, 9
  index: -1
chutu/xf/xf_00040
  rotate: true
  xy: 1556, 155
  size: 170, 93
  orig: 279, 152
  offset: 48, 23
  index: -1
chutu/xf/xf_00042
  rotate: false
  xy: 1501, 327
  size: 173, 101
  orig: 279, 152
  offset: 51, 19
  index: -1
chutu/xf/xf_00044
  rotate: false
  xy: 1504, 527
  size: 197, 109
  orig: 279, 152
  offset: 39, 15
  index: -1
chutu/xf/xf_00046
  rotate: false
  xy: 1504, 527
  size: 197, 109
  orig: 279, 152
  offset: 39, 15
  index: -1
chutu/xf/xf_00048
  rotate: false
  xy: 474, 244
  size: 220, 116
  orig: 279, 152
  offset: 28, 11
  index: -1
chutu/xf/xf_00050
  rotate: false
  xy: 1579, 836
  size: 238, 118
  orig: 279, 152
  offset: 19, 9
  index: -1
chutu/yuan_00000
  rotate: false
  xy: 1401, 177
  size: 153, 148
  orig: 164, 160
  offset: 6, 6
  index: -1
chutu/zhen_00020
  rotate: false
  xy: 1853, 290
  size: 168, 66
  orig: 199, 102
  offset: 13, 18
  index: -1
jiangbei
  rotate: false
  xy: 1651, 170
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 2, 650
  size: 732, 444
  orig: 732, 466
  offset: 0, 22
  index: -1
