
yanliang_atk_beaten_1.png
size: 2004,471
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/bd1/bd1_13
  rotate: true
  xy: 610, 210
  size: 259, 106
  orig: 329, 182
  offset: 31, 38
  index: -1
chutu/atk/bd1/bd1_15
  rotate: true
  xy: 464, 194
  size: 275, 144
  orig: 329, 182
  offset: 13, 17
  index: -1
chutu/atk/bd1/bd1_17
  rotate: false
  xy: 423, 20
  size: 270, 153
  orig: 329, 182
  offset: 24, 12
  index: -1
chutu/atk/bd1/bd1_19
  rotate: false
  xy: 2, 8
  size: 290, 159
  orig: 329, 182
  offset: 15, 12
  index: -1
chutu/atk/bd1/bd1_21
  rotate: true
  xy: 2, 169
  size: 300, 161
  orig: 329, 182
  offset: 12, 14
  index: -1
chutu/atk/bd1/bd1_23
  rotate: true
  xy: 165, 175
  size: 294, 155
  orig: 329, 182
  offset: 20, 17
  index: -1
chutu/atk/bd1/bd1_25
  rotate: true
  xy: 322, 175
  size: 294, 140
  orig: 329, 182
  offset: 19, 21
  index: -1
chutu/atk/bd1/bd1_27
  rotate: false
  xy: 1814, 127
  size: 186, 114
  orig: 329, 182
  offset: 109, 43
  index: -1
chutu/atk/bd1/bd1_29
  rotate: false
  xy: 1682, 141
  size: 129, 80
  orig: 329, 182
  offset: 148, 49
  index: -1
chutu/atk/bd1/bd1_31
  rotate: true
  xy: 1682, 2
  size: 123, 71
  orig: 329, 182
  offset: 151, 50
  index: -1
chutu/atk/bd1/bd1_33
  rotate: true
  xy: 1755, 93
  size: 46, 56
  orig: 329, 182
  offset: 169, 58
  index: -1
chutu/atk/bd1/bd1_35
  rotate: false
  xy: 1755, 33
  size: 38, 58
  orig: 329, 182
  offset: 173, 58
  index: -1
chutu/atk/glow1_13
  rotate: false
  xy: 610, 177
  size: 30, 31
  orig: 35, 37
  offset: 2, 3
  index: -1
chutu/atk/lizi1/lizi1_13
  rotate: true
  xy: 294, 14
  size: 159, 127
  orig: 258, 223
  offset: 54, 46
  index: -1
chutu/atk/lizi1/lizi1_15
  rotate: true
  xy: 1814, 243
  size: 226, 188
  orig: 258, 223
  offset: 16, 17
  index: -1
chutu/atk/lizi1/lizi1_17
  rotate: false
  xy: 695, 5
  size: 240, 203
  orig: 258, 223
  offset: 8, 10
  index: -1
chutu/atk/lizi1/lizi1_19
  rotate: false
  xy: 937, 6
  size: 245, 210
  orig: 258, 223
  offset: 5, 7
  index: -1
chutu/atk/lizi1/lizi1_21
  rotate: false
  xy: 1184, 2
  size: 249, 215
  orig: 258, 223
  offset: 3, 4
  index: -1
chutu/atk/lizi1/lizi1_23
  rotate: true
  xy: 938, 218
  size: 251, 216
  orig: 258, 223
  offset: 2, 4
  index: -1
chutu/atk/lizi1/lizi1_25
  rotate: true
  xy: 718, 218
  size: 251, 218
  orig: 258, 223
  offset: 2, 3
  index: -1
chutu/atk/lizi1/lizi1_27
  rotate: true
  xy: 1156, 219
  size: 250, 218
  orig: 258, 223
  offset: 2, 3
  index: -1
chutu/atk/lizi1/lizi1_29
  rotate: true
  xy: 1376, 220
  size: 249, 217
  orig: 258, 223
  offset: 2, 4
  index: -1
chutu/atk/lizi1/lizi1_31
  rotate: true
  xy: 1595, 223
  size: 246, 217
  orig: 258, 223
  offset: 3, 4
  index: -1
chutu/atk/lizi1/lizi1_33
  rotate: false
  xy: 1435, 3
  size: 245, 215
  orig: 258, 223
  offset: 3, 5
  index: -1
