
xunyou.png
size: 1746,126
format: RGBA8888
filter: Linear,Linear
repeat: none
S_qunjia_E
  rotate: true
  xy: 1549, 73
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
S_yaodai_E
  rotate: true
  xy: 1185, 66
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
S_yaodaijinshu_E
  rotate: false
  xy: 1673, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
S_zuojianshihou_E
  rotate: false
  xy: 173, 7
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
T_biyan2_E
  rotate: true
  xy: 1535, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
T_biyan_E
  rotate: false
  xy: 81, 5
  size: 42, 23
  orig: 42, 26
  offset: 0, 2
  index: -1
T_bizi_E
  rotate: false
  xy: 1225, 47
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
T_lian_E
  rotate: false
  xy: 631, 28
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
T_liuhai1_E
  rotate: true
  xy: 1684, 39
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
T_liuhai2_E
  rotate: false
  xy: 1027, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
T_liuhai3_E
  rotate: true
  xy: 1349, 73
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
T_liuhai4_E
  rotate: true
  xy: 1613, 84
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
T_maozi_E
  rotate: false
  xy: 1418, 65
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
T_meimao_E
  rotate: true
  xy: 1737, 13
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
T_xiangquan1_E
  rotate: true
  xy: 1011, 46
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
T_xiangquan2_E
  rotate: true
  xy: 1360, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
T_youtoufa1_E
  rotate: false
  xy: 740, 50
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
T_youtoufa2_E
  rotate: true
  xy: 1462, 26
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
T_youtoufa3_E
  rotate: false
  xy: 519, 8
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
T_youyanbai_E
  rotate: false
  xy: 589, 9
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
T_youyantong_E
  rotate: true
  xy: 1382, 26
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
T_youyanxian_E
  rotate: true
  xy: 1484, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
T_zui2_E
  rotate: true
  xy: 1403, 26
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
T_zui3_E
  rotate: false
  xy: 2, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
T_zuonaoshao_E
  rotate: false
  xy: 519, 30
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
T_zuotoufa1_E
  rotate: true
  xy: 1575, 8
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
T_zuotoufa2_E
  rotate: true
  xy: 1264, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
T_zuotoufa3_E
  rotate: false
  xy: 1302, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
T_zuotoufa4_E
  rotate: false
  xy: 711, 8
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
T_zuoyanbai_E
  rotate: false
  xy: 1248, 49
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
T_zuoyantong_E
  rotate: true
  xy: 1462, 12
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
T_zuoyanxian_E
  rotate: false
  xy: 1419, 15
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
W_suanpan_E
  rotate: false
  xy: 211, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Y_diaozhuijinshu_E
  rotate: true
  xy: 688, 7
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Y_erduo_E
  rotate: true
  xy: 1484, 73
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Y_erduohou_E
  rotate: true
  xy: 1266, 73
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
Y_erduomao_E
  rotate: true
  xy: 1169, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
Y_jianshi_E
  rotate: false
  xy: 836, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Y_liusu_E
  rotate: true
  xy: 28, 6
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
Y_shangbi_E
  rotate: false
  xy: 429, 7
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
Y_shouzhang_E
  rotate: false
  xy: 1344, 35
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Y_shouzhi1_E
  rotate: true
  xy: 1185, 48
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Y_shouzhi2_E
  rotate: false
  xy: 1554, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Y_shouzhi3_E
  rotate: true
  xy: 558, 9
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Y_waiyi1_E
  rotate: true
  xy: 1079, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Y_waiyi2_E
  rotate: false
  xy: 335, 3
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Y_waiyili_E
  rotate: true
  xy: 1304, 34
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Y_xiuziwai2_E
  rotate: false
  xy: 1102, 64
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
Y_youjiao_E
  rotate: false
  xy: 1509, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Y_youjiaozhang_E
  rotate: false
  xy: 1136, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Y_youqunzi1_E
  rotate: true
  xy: 844, 47
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
Y_youqunzi2_E
  rotate: true
  xy: 1605, 6
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
Y_youqunzi4_E
  rotate: false
  xy: 618, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Y_youqunzi5_E
  rotate: false
  xy: 928, 46
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
Z_diaoshi_E
  rotate: true
  xy: 1164, 48
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Z_erduo_E
  rotate: false
  xy: 1688, 81
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Z_erduohou2_E
  rotate: true
  xy: 1441, 19
  size: 13, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Z_erduohou_E
  rotate: true
  xy: 1210, 2
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
Z_erduomao_E
  rotate: false
  xy: 1706, 4
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Z_jianshi1_E
  rotate: false
  xy: 1334, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Z_liusu_E
  rotate: true
  xy: 1102, 48
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Z_shouzhang_E
  rotate: false
  xy: 1382, 43
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Z_xiuzili2_E1
  rotate: true
  xy: 1613, 48
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
Z_xiuzishang_E
  rotate: true
  xy: 1124, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Z_xiuziwai2_E
  rotate: false
  xy: 1554, 29
  size: 49, 42
  orig: 51, 42
  offset: 2, 0
  index: -1
Z_xiuziwai_E1
  rotate: true
  xy: 740, 2
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
Z_yifu1_E
  rotate: false
  xy: 1266, 37
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Z_yifu2_E
  rotate: true
  xy: 1484, 37
  size: 34, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
Z_zhuazi2_E
  rotate: false
  xy: 665, 6
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Z_zhuazi3_E
  rotate: false
  xy: 640, 5
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Z_zhuazi4_E
  rotate: true
  xy: 1400, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Z_zhuzi1_E
  rotate: false
  xy: 1206, 48
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Z_zuojiao_E
  rotate: true
  xy: 1379, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Z_zuojiaozhang_E
  rotate: true
  xy: 159, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Z_zuoqunzi1_E
  rotate: true
  xy: 888, 2
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Z_zuoqunzi2_E
  rotate: true
  xy: 1418, 34
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Z_zuoqunzi3_E
  rotate: true
  xy: 959, 2
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
liuhai5_E
  rotate: false
  xy: 1011, 58
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
liuhai6_E
  rotate: false
  xy: 125, 5
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 30
  size: 207, 94
  orig: 209, 98
  offset: 1, 2
  index: -1
