
S_sunshangxiang.png
size: 459,523
format: RGBA8888
filter: Linear,Linear
repeat: none
F_damuzhi
  rotate: false
  xy: 440, 51
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_damuzhi2
  rotate: false
  xy: 422, 48
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_datui
  rotate: true
  xy: 353, 63
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_datui2
  rotate: true
  xy: 413, 302
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_dibu
  rotate: false
  xy: 93, 5
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
F_erduo1
  rotate: true
  xy: 178, 2
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
F_hudiejie
  rotate: false
  xy: 99, 55
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
F_hudiejie1
  rotate: true
  xy: 343, 106
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_hudiejie2
  rotate: true
  xy: 412, 403
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_huzi
  rotate: true
  xy: 399, 313
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
F_lian
  rotate: false
  xy: 2, 3
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
F_lingdang
  rotate: false
  xy: 394, 141
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_lingdang2
  rotate: true
  xy: 430, 217
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_liuhai
  rotate: false
  xy: 215, 279
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
F_mawei
  rotate: true
  xy: 2, 62
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
F_mawei2
  rotate: false
  xy: 202, 50
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
F_qiu1
  rotate: true
  xy: 430, 194
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_qiu2
  rotate: false
  xy: 390, 195
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_qiu3
  rotate: false
  xy: 394, 24
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_qiu4
  rotate: false
  xy: 446, 483
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_qunbai
  rotate: false
  xy: 208, 193
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
F_qunbai1
  rotate: false
  xy: 99, 103
  size: 84, 90
  orig: 88, 93
  offset: 0, 3
  index: -1
F_shangbi1
  rotate: true
  xy: 320, 376
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
F_shangbi2
  rotate: true
  xy: 247, 2
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
F_shangsheng
  rotate: false
  xy: 343, 138
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
F_shanzi
  rotate: true
  xy: 429, 268
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_shouzhang1
  rotate: false
  xy: 395, 69
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_shouzhang2
  rotate: true
  xy: 389, 106
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_shouzhi1
  rotate: true
  xy: 430, 177
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_shouzhi2
  rotate: false
  xy: 315, 280
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_shouzhi3
  rotate: false
  xy: 414, 191
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_suizi
  rotate: false
  xy: 446, 455
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_suizi2
  rotate: false
  xy: 421, 145
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_toufa1
  rotate: false
  xy: 99, 195
  size: 107, 92
  orig: 114, 92
  offset: 7, 0
  index: -1
F_toufa2
  rotate: false
  xy: 331, 226
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
F_toufa3
  rotate: false
  xy: 215, 341
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
F_toufa4
  rotate: true
  xy: 296, 193
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
F_toufa5
  rotate: true
  xy: 413, 335
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_wuqi
  rotate: false
  xy: 2, 195
  size: 95, 326
  orig: 95, 326
  offset: 0, 0
  index: -1
F_xiaotui2
  rotate: false
  xy: 395, 268
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_xiaotui3
  rotate: false
  xy: 313, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_xiaotuicc
  rotate: true
  xy: 412, 377
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_xie1cc
  rotate: false
  xy: 424, 118
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_xie2
  rotate: true
  xy: 395, 45
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_xiukou
  rotate: false
  xy: 395, 236
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_xiukou2
  rotate: false
  xy: 373, 22
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_xiuzi1
  rotate: false
  xy: 273, 98
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
F_xiuzi2
  rotate: false
  xy: 315, 300
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
F_yanbai1
  rotate: true
  xy: 394, 169
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_yanbai2
  rotate: true
  xy: 413, 172
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_yankuang1
  rotate: false
  xy: 395, 213
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_yankuang2
  rotate: false
  xy: 428, 244
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_yanqiu1
  rotate: true
  xy: 440, 81
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_yanqiu2
  rotate: true
  xy: 440, 66
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_yaodai
  rotate: true
  xy: 347, 6
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
F_yifu1
  rotate: true
  xy: 320, 443
  size: 78, 124
  orig: 241, 235
  offset: 77, 5
  index: -1
F_yifu2
  rotate: false
  xy: 99, 289
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
F_youshouzhi1
  rotate: true
  xy: 442, 157
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_youshouzhi2
  rotate: true
  xy: 392, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_youshouzhi3
  rotate: false
  xy: 373, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_zui
  rotate: false
  xy: 440, 99
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bushou2
  rotate: false
  xy: 273, 55
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
buyan
  rotate: true
  xy: 371, 226
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 331, 195
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 99, 421
  size: 219, 100
  orig: 221, 104
  offset: 1, 2
  index: -1
weiba
  rotate: false
  xy: 185, 113
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
