
S_guanyu_atk_beaten_1.png
size: 1889,318
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_mz01_00
  rotate: false
  xy: 338, 5
  size: 91, 128
  orig: 97, 134
  offset: 3, 3
  index: -1
effect/attack_mz01_01
  rotate: true
  xy: 586, 2
  size: 141, 184
  orig: 147, 188
  offset: 3, 2
  index: -1
effect/attack_mz01_02
  rotate: true
  xy: 1282, 172
  size: 144, 188
  orig: 150, 194
  offset: 3, 3
  index: -1
effect/attack_mz01_03
  rotate: true
  xy: 772, 9
  size: 151, 188
  orig: 155, 194
  offset: 2, 3
  index: -1
effect/attack_mz01_04
  rotate: true
  xy: 908, 165
  size: 151, 188
  orig: 157, 194
  offset: 4, 3
  index: -1
effect/attack_mz01_05
  rotate: true
  xy: 718, 162
  size: 154, 188
  orig: 160, 194
  offset: 3, 3
  index: -1
effect/attack_mz01_06
  rotate: true
  xy: 962, 9
  size: 154, 182
  orig: 160, 188
  offset: 3, 3
  index: -1
effect/attack_mz01_07
  rotate: true
  xy: 1146, 10
  size: 154, 182
  orig: 160, 188
  offset: 3, 3
  index: -1
effect/attack_mz01_08
  rotate: true
  xy: 1330, 16
  size: 154, 182
  orig: 160, 188
  offset: 3, 3
  index: -1
effect/attack_mz01_09
  rotate: true
  xy: 1514, 19
  size: 154, 182
  orig: 160, 188
  offset: 3, 3
  index: -1
effect/attack_mz01_10
  rotate: true
  xy: 1098, 166
  size: 150, 182
  orig: 158, 188
  offset: 4, 3
  index: -1
effect/attack_mz01_11
  rotate: false
  xy: 1827, 267
  size: 60, 49
  orig: 68, 57
  offset: 4, 4
  index: -1
effect/attack_mz01_12
  rotate: true
  xy: 1619, 177
  size: 30, 49
  orig: 34, 55
  offset: 1, 3
  index: -1
effect/attack_mz01_13
  rotate: false
  xy: 1771, 2
  size: 40, 38
  orig: 48, 46
  offset: 4, 4
  index: -1
effect/attack_mz02_00
  rotate: false
  xy: 226, 22
  size: 110, 111
  orig: 120, 127
  offset: 2, 14
  index: -1
effect/attack_mz02_01
  rotate: true
  xy: 1472, 175
  size: 141, 145
  orig: 157, 166
  offset: 5, 11
  index: -1
effect/attack_mz02_02
  rotate: true
  xy: 1698, 42
  size: 165, 166
  orig: 169, 170
  offset: 2, 2
  index: -1
effect/attack_mz02_03
  rotate: true
  xy: 546, 145
  size: 171, 170
  orig: 175, 175
  offset: 2, 2
  index: -1
effect/attack_mz02_04
  rotate: false
  xy: 370, 141
  size: 174, 175
  orig: 180, 180
  offset: 3, 3
  index: -1
effect/attack_mz02_05
  rotate: true
  xy: 188, 135
  size: 181, 180
  orig: 185, 185
  offset: 2, 2
  index: -1
effect/attack_mz02_06
  rotate: false
  xy: 2, 132
  size: 184, 184
  orig: 190, 190
  offset: 3, 3
  index: -1
effect/attack_mz02_07
  rotate: true
  xy: 431, 4
  size: 135, 153
  orig: 193, 193
  offset: 28, 21
  index: -1
effect/attack_mz02_08
  rotate: true
  xy: 2, 2
  size: 128, 110
  orig: 159, 160
  offset: 10, 32
  index: -1
effect/attack_mz02_09
  rotate: true
  xy: 114, 12
  size: 118, 110
  orig: 133, 124
  offset: 8, 12
  index: -1
effect/attack_mz02_10
  rotate: true
  xy: 1619, 209
  size: 107, 103
  orig: 112, 113
  offset: 2, 2
  index: -1
effect/attack_mz02_11
  rotate: false
  xy: 1724, 212
  size: 101, 104
  orig: 104, 108
  offset: 1, 2
  index: -1
effect/attack_mz02_12
  rotate: true
  xy: 1698, 4
  size: 36, 71
  orig: 42, 78
  offset: 3, 5
  index: -1
