
XM_guanyu_atk_1.png
size: 1980,872
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_dg_00
  rotate: false
  xy: 905, 360
  size: 503, 125
  orig: 514, 131
  offset: 7, 5
  index: -1
effect/attack_dg_01
  rotate: false
  xy: 5, 644
  size: 587, 221
  orig: 593, 225
  offset: 5, 4
  index: -1
effect/attack_dg_02
  rotate: false
  xy: 1163, 641
  size: 549, 224
  orig: 551, 227
  offset: 1, 3
  index: -1
effect/attack_dg_03
  rotate: false
  xy: 596, 635
  size: 563, 230
  orig: 569, 232
  offset: 5, 1
  index: -1
effect/attack_dg_04
  rotate: false
  xy: 5, 434
  size: 449, 206
  orig: 451, 229
  offset: 1, 1
  index: -1
effect/attack_dg_05
  rotate: false
  xy: 458, 451
  size: 443, 180
  orig: 474, 181
  offset: 2, 1
  index: -1
effect/attack_dg_06
  rotate: false
  xy: 533, 15
  size: 210, 14
  orig: 212, 16
  offset: 1, 1
  index: -1
effect/attack_smoke01_00
  rotate: false
  xy: 788, 5
  size: 246, 45
  orig: 247, 47
  offset: 0, 1
  index: -1
effect/attack_smoke01_01
  rotate: false
  xy: 1669, 185
  size: 278, 100
  orig: 280, 102
  offset: 1, 1
  index: -1
effect/attack_smoke01_02
  rotate: false
  xy: 1362, 192
  size: 303, 93
  orig: 304, 95
  offset: 1, 1
  index: -1
effect/attack_smoke01_03
  rotate: false
  xy: 426, 150
  size: 318, 83
  orig: 319, 85
  offset: 1, 1
  index: -1
effect/attack_smoke01_04
  rotate: false
  xy: 5, 59
  size: 333, 56
  orig: 335, 58
  offset: 1, 1
  index: -1
effect/attack_smoke01_05
  rotate: false
  xy: 1527, 123
  size: 343, 58
  orig: 344, 60
  offset: 0, 1
  index: -1
effect/attack_smoke01_06
  rotate: false
  xy: 5, 119
  size: 348, 60
  orig: 348, 60
  offset: 0, 0
  index: -1
effect/attack_smoke01_07
  rotate: false
  xy: 1171, 129
  size: 352, 59
  orig: 352, 60
  offset: 0, 0
  index: -1
effect/attack_smoke01_08
  rotate: false
  xy: 788, 54
  size: 281, 58
  orig: 282, 60
  offset: 0, 1
  index: -1
effect/attack_smoke01_09
  rotate: false
  xy: 251, 17
  size: 278, 12
  orig: 280, 14
  offset: 1, 1
  index: -1
effect/attack_smoke01_10
  rotate: false
  xy: 251, 5
  size: 258, 8
  orig: 259, 8
  offset: 0, 0
  index: -1
effect/attack_smoke02_00
  rotate: false
  xy: 1507, 36
  size: 185, 83
  orig: 187, 83
  offset: 1, 0
  index: -1
effect/attack_smoke02_01
  rotate: false
  xy: 748, 119
  size: 212, 111
  orig: 213, 112
  offset: 0, 0
  index: -1
effect/attack_smoke02_02
  rotate: false
  xy: 964, 116
  size: 203, 114
  orig: 205, 115
  offset: 1, 0
  index: -1
effect/attack_smoke02_03
  rotate: false
  xy: 357, 33
  size: 179, 113
  orig: 200, 114
  offset: 0, 1
  index: -1
effect/attack_smoke02_04
  rotate: false
  xy: 1171, 17
  size: 167, 108
  orig: 200, 109
  offset: 0, 1
  index: -1
effect/attack_smoke02_05
  rotate: false
  xy: 1342, 22
  size: 161, 103
  orig: 200, 103
  offset: 1, 0
  index: -1
effect/attack_smoke02_06
  rotate: false
  xy: 1696, 19
  size: 132, 100
  orig: 181, 101
  offset: 1, 0
  index: -1
effect/attack_smoke02_07
  rotate: false
  xy: 1832, 19
  size: 102, 100
  orig: 161, 101
  offset: 1, 0
  index: -1
effect/attack_smoke02_08
  rotate: false
  xy: 1073, 30
  size: 85, 82
  orig: 146, 84
  offset: 0, 1
  index: -1
effect/attack_smoke02_09
  rotate: false
  xy: 1865, 289
  size: 38, 79
  orig: 139, 79
  offset: 1, 0
  index: -1
effect/attack_smoke02_10
  rotate: false
  xy: 1938, 110
  size: 36, 71
  orig: 137, 72
  offset: 1, 0
  index: -1
effect/attack_smoke02_11
  rotate: false
  xy: 1938, 40
  size: 35, 66
  orig: 138, 70
  offset: 1, 0
  index: -1
effect/attack_smoke02_12
  rotate: false
  xy: 1907, 289
  size: 33, 64
  orig: 138, 70
  offset: 0, 1
  index: -1
effect/attack_smoke02_13
  rotate: false
  xy: 426, 289
  size: 15, 10
  orig: 138, 44
  offset: 1, 20
  index: -1
effect/attack_yz_00
  rotate: false
  xy: 5, 183
  size: 417, 116
  orig: 445, 128
  offset: 16, 0
  index: -1
effect/attack_yz_01
  rotate: false
  xy: 1412, 289
  size: 449, 122
  orig: 471, 135
  offset: 12, 0
  index: -1
effect/attack_yz_02
  rotate: true
  xy: 1833, 415
  size: 450, 142
  orig: 475, 154
  offset: 12, 0
  index: -1
effect/attack_yz_03
  rotate: false
  xy: 923, 234
  size: 435, 122
  orig: 468, 138
  offset: 12, 0
  index: -1
effect/attack_yz_04
  rotate: false
  xy: 465, 237
  size: 454, 119
  orig: 486, 141
  offset: 14, 0
  index: -1
effect/attack_yz_05
  rotate: false
  xy: 5, 303
  size: 456, 127
  orig: 491, 144
  offset: 18, 0
  index: -1
effect/attack_yz_06
  rotate: false
  xy: 905, 489
  size: 456, 142
  orig: 499, 160
  offset: 13, 1
  index: -1
effect/attack_yz_07
  rotate: false
  xy: 1365, 498
  size: 464, 139
  orig: 478, 160
  offset: 14, 1
  index: -1
effect/attack_yz_08
  rotate: false
  xy: 465, 367
  size: 351, 80
  orig: 415, 113
  offset: 33, 0
  index: -1
effect/attack_yz_09
  rotate: false
  xy: 540, 40
  size: 244, 75
  orig: 260, 90
  offset: 16, 0
  index: -1
effect/attack_yz_10
  rotate: false
  xy: 5, 9
  size: 242, 46
  orig: 242, 74
  offset: 0, 27
  index: -1
