
xunyou_skill_2.png
size: 196,160
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill1/sd2/sd2_00000
  rotate: false
  xy: 161, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/chutu/skill1/sd3/sd3_00000
  rotate: false
  xy: 161, 94
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
images/chutu/skill1/sd4/sd4_00000
  rotate: false
  xy: 161, 62
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
images/chutu/skill1/sd5/sd5_00047
  rotate: false
  xy: 1, 1
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
