
M_lvbu_skill_tx_1.png
size: 2024,600
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/c1/c1_00011
  rotate: false
  xy: 831, 67
  size: 394, 19
  orig: 591, 218
  offset: 89, 101
  index: -1
images/chutu/skill/c1/c1_00012
  rotate: false
  xy: 474, 46
  size: 392, 19
  orig: 591, 218
  offset: 89, 101
  index: -1
images/chutu/skill/c1/c1_00013
  rotate: false
  xy: 1656, 63
  size: 340, 26
  orig: 591, 218
  offset: 182, 95
  index: -1
images/chutu/skill/c2/c2_00013
  rotate: false
  xy: 3, 453
  size: 403, 144
  orig: 591, 218
  offset: 153, 36
  index: -1
images/chutu/skill/d2/d2_00000
  rotate: false
  xy: 814, 256
  size: 63, 25
  orig: 207, 217
  offset: 79, 49
  index: -1
images/chutu/skill/d2/d2_00001
  rotate: false
  xy: 3, 3
  size: 142, 131
  orig: 207, 217
  offset: 34, 41
  index: -1
images/chutu/skill/d2/d2_00003
  rotate: false
  xy: 684, 82
  size: 145, 138
  orig: 207, 217
  offset: 31, 40
  index: -1
images/chutu/skill/d2/d2_00005
  rotate: false
  xy: 329, 61
  size: 143, 137
  orig: 207, 217
  offset: 33, 38
  index: -1
images/chutu/skill/d2/d2_00007
  rotate: true
  xy: 1064, 108
  size: 147, 151
  orig: 207, 217
  offset: 28, 38
  index: -1
images/chutu/skill/d3/d3_00031
  rotate: false
  xy: 1217, 90
  size: 147, 143
  orig: 229, 230
  offset: 40, 41
  index: -1
images/chutu/skill/d3/d3_00033
  rotate: true
  xy: 537, 79
  size: 141, 145
  orig: 229, 230
  offset: 37, 40
  index: -1
images/chutu/skill/d3/d3_00035
  rotate: true
  xy: 1680, 91
  size: 142, 148
  orig: 229, 230
  offset: 34, 38
  index: -1
images/chutu/skill/d3/d3_00037
  rotate: false
  xy: 537, 241
  size: 109, 115
  orig: 229, 230
  offset: 47, 52
  index: -1
images/chutu/skill/d6/d6_00009
  rotate: false
  xy: 175, 125
  size: 152, 150
  orig: 226, 234
  offset: 36, 40
  index: -1
images/chutu/skill/d6/d6_00010
  rotate: true
  xy: 831, 88
  size: 129, 155
  orig: 226, 234
  offset: 48, 37
  index: -1
images/chutu/skill/d6/d6_00011
  rotate: true
  xy: 3, 136
  size: 145, 170
  orig: 226, 234
  offset: 36, 31
  index: -1
images/chutu/skill/d6/d6_00012
  rotate: true
  xy: 1846, 244
  size: 151, 176
  orig: 226, 234
  offset: 33, 28
  index: -1
images/chutu/skill/d6/d6_00013
  rotate: true
  xy: 1117, 257
  size: 146, 206
  orig: 226, 234
  offset: 34, 7
  index: -1
images/chutu/skill/d6/d6_00015
  rotate: false
  xy: 1846, 98
  size: 153, 144
  orig: 226, 234
  offset: 27, 41
  index: -1
images/chutu/skill/d6/d6_00017
  rotate: false
  xy: 147, 15
  size: 120, 108
  orig: 226, 234
  offset: 61, 58
  index: -1
images/chutu/skill/w1/w1_00051
  rotate: false
  xy: 376, 200
  size: 159, 156
  orig: 258, 242
  offset: 48, 38
  index: -1
images/chutu/skill/w2/w2_00051
  rotate: false
  xy: 408, 358
  size: 239, 239
  orig: 279, 260
  offset: 33, 0
  index: -1
images/chutu/skill/w2/w2_00053
  rotate: true
  xy: 649, 379
  size: 218, 252
  orig: 279, 260
  offset: 27, 0
  index: -1
images/chutu/skill/w2/w2_00055
  rotate: false
  xy: 903, 380
  size: 212, 217
  orig: 279, 260
  offset: 33, 28
  index: -1
images/chutu/skill/w2/w2_00057
  rotate: true
  xy: 1366, 119
  size: 114, 181
  orig: 279, 260
  offset: 46, 34
  index: -1
images/chutu/skill/w3/w3_00050
  rotate: false
  xy: 1227, 40
  size: 108, 48
  orig: 246, 267
  offset: 25, 196
  index: -1
images/chutu/skill/w3/w3_00051
  rotate: false
  xy: 649, 222
  size: 163, 155
  orig: 246, 267
  offset: 27, 89
  index: -1
images/chutu/skill/w3/w3_00052
  rotate: true
  xy: 3, 283
  size: 168, 188
  orig: 246, 267
  offset: 31, 56
  index: -1
images/chutu/skill/w3/w3_00053
  rotate: false
  xy: 1854, 397
  size: 158, 200
  orig: 246, 267
  offset: 50, 45
  index: -1
images/chutu/skill/w3/w3_00054
  rotate: false
  xy: 193, 277
  size: 181, 174
  orig: 246, 267
  offset: 45, 31
  index: -1
images/chutu/skill/w3/w3_00055
  rotate: true
  xy: 1686, 403
  size: 194, 166
  orig: 246, 267
  offset: 37, 28
  index: -1
images/chutu/skill/w3/w3_00056
  rotate: false
  xy: 1680, 235
  size: 164, 166
  orig: 246, 267
  offset: 36, 24
  index: -1
images/chutu/skill/w3/w3_00057
  rotate: false
  xy: 1549, 86
  size: 105, 147
  orig: 246, 267
  offset: 36, 48
  index: -1
images/chutu/skill/w3/w3_00058
  rotate: false
  xy: 814, 283
  size: 84, 94
  orig: 246, 267
  offset: 58, 100
  index: -1
images/chutu/skill/w4/w4_00057
  rotate: false
  xy: 1366, 8
  size: 111, 109
  orig: 222, 219
  offset: 55, 55
  index: -1
images/chutu/skill/w4/w4_00058
  rotate: false
  xy: 903, 219
  size: 159, 159
  orig: 222, 219
  offset: 31, 30
  index: -1
images/chutu/skill/w4/w4_00059
  rotate: true
  xy: 1501, 235
  size: 176, 177
  orig: 222, 219
  offset: 22, 21
  index: -1
images/chutu/skill/w4/w4_00060
  rotate: false
  xy: 1310, 408
  size: 189, 189
  orig: 222, 219
  offset: 16, 15
  index: -1
images/chutu/skill/w4/w4_00061
  rotate: false
  xy: 1117, 405
  size: 191, 192
  orig: 222, 219
  offset: 15, 14
  index: -1
images/chutu/skill/w4/w4_00062
  rotate: true
  xy: 1501, 413
  size: 184, 183
  orig: 222, 219
  offset: 18, 18
  index: -1
images/chutu/skill/w4/w4_00063
  rotate: false
  xy: 1325, 235
  size: 173, 171
  orig: 222, 219
  offset: 24, 24
  index: -1
