
simayi.png
size: 1237,270
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shengti_daizi1_A
  rotate: false
  xy: 273, 6
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
S_shengti_daizi2_A
  rotate: true
  xy: 736, 2
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
S_shengti_jian1_A
  rotate: true
  xy: 632, 81
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
S_shengti_jian2_A
  rotate: false
  xy: 873, 4
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
S_shengti_jian3_A
  rotate: true
  xy: 1168, 168
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
S_shengti_wu1_A
  rotate: false
  xy: 1125, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
S_shengti_wu2_A
  rotate: true
  xy: 1151, 124
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
S_shengti_wu3_A
  rotate: false
  xy: 152, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
S_shengti_yifu13_A
  rotate: true
  xy: 186, 6
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
S_shengti_yifu14_A
  rotate: true
  xy: 801, 152
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
S_shengti_yifu15_A
  rotate: false
  xy: 1025, 2
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
S_shengti_yifu1_A
  rotate: true
  xy: 395, 3
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
S_shengti_yifu2_A
  rotate: false
  xy: 1193, 78
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
S_shengti_yifu3_A
  rotate: true
  xy: 311, 43
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
S_shengti_yifu4_A
  rotate: false
  xy: 583, 78
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
S_shengti_yifu8_A
  rotate: false
  xy: 814, 2
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
S_shengti_yifu9_A
  rotate: false
  xy: 969, 87
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
S_shou_shou1_A
  rotate: false
  xy: 537, 2
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
S_shou_shou1_B
  rotate: false
  xy: 950, 2
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
S_shou_shou2_A
  rotate: false
  xy: 529, 78
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
S_shou_shou2_B
  rotate: false
  xy: 1089, 118
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
S_shou_wuqi1_B
  rotate: false
  xy: 311, 75
  size: 159, 193
  orig: 159, 193
  offset: 0, 0
  index: -1
S_shou_zhi1_A
  rotate: true
  xy: 1150, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
S_shou_zhi1_B
  rotate: false
  xy: 1208, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
S_shou_zhi2_A
  rotate: true
  xy: 1179, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
S_shou_zhi2_B
  rotate: false
  xy: 1089, 87
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
S_shou_zhi3_A
  rotate: true
  xy: 1208, 53
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
S_shou_zhi4_A
  rotate: true
  xy: 355, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
S_shou_zhi5_A
  rotate: false
  xy: 424, 43
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
S_shou_zhi5_B
  rotate: true
  xy: 115, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_weiba1_A
  rotate: true
  xy: 472, 127
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
T_tou_erduo1_A
  rotate: false
  xy: 455, 5
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
T_tou_erduo2_A
  rotate: true
  xy: 970, 184
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
T_tou_erduo3_A
  rotate: true
  xy: 1125, 29
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: false
  xy: 721, 81
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
T_tou_fa2_A
  rotate: false
  xy: 1168, 213
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: false
  xy: 1026, 99
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
T_tou_fa4_A
  rotate: true
  xy: 905, 83
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
T_tou_fa5_A
  rotate: true
  xy: 830, 82
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
T_tou_fa6_A
  rotate: false
  xy: 1055, 187
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
T_tou_lian1_A
  rotate: true
  xy: 602, 129
  size: 139, 108
  orig: 139, 108
  offset: 0, 0
  index: -1
T_tou_lian2_A
  rotate: true
  xy: 712, 150
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
T_tou_maozi1_A
  rotate: true
  xy: 893, 161
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
T_tou_yanjing1_A
  rotate: false
  xy: 1193, 142
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
T_tou_yanjing1_B
  rotate: false
  xy: 2, 2
  size: 43, 22
  orig: 86, 24
  offset: 0, 0
  index: -1
T_tou_zuiba1_A
  rotate: false
  xy: 1124, 87
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
T_tui_jiao1_A
  rotate: true
  xy: 655, 2
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
T_tui_jiao1_B
  rotate: false
  xy: 1110, 202
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
T_tui_jiao2_A
  rotate: false
  xy: 47, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
T_tui_jiao2_B
  rotate: false
  xy: 80, 7
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
T_tui_jiao3_A
  rotate: true
  xy: 472, 78
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
T_tui_jiao3_B
  rotate: true
  xy: 373, 43
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
T_zuo_yanjing4_A
  rotate: true
  xy: 694, 82
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
effect/skill_wuqi_golw
  rotate: false
  xy: 115, 41
  size: 194, 227
  orig: 194, 227
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 26
  size: 242, 111
  orig: 244, 115
  offset: 1, 2
  index: -1
