
zhugeliang_skill_beaten_1.png
size: 2046,1114
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/ddian/ddian1_22
  rotate: false
  xy: 1425, 82
  size: 156, 44
  orig: 162, 47
  offset: 3, 1
  index: -1
images/chutu/ddian/ddian1_23
  rotate: true
  xy: 1649, 614
  size: 251, 198
  orig: 254, 201
  offset: 1, 1
  index: -1
images/chutu/ddian/ddian1_26
  rotate: true
  xy: 793, 844
  size: 266, 245
  orig: 291, 250
  offset: 1, 3
  index: -1
images/chutu/ddian/ddian1_27
  rotate: true
  xy: 1042, 838
  size: 272, 237
  orig: 291, 250
  offset: 4, 3
  index: -1
images/chutu/ddian/ddian1_29
  rotate: false
  xy: 1208, 655
  size: 215, 145
  orig: 221, 151
  offset: 4, 2
  index: -1
images/chutu/ddian/ddian1_30
  rotate: true
  xy: 1283, 804
  size: 306, 207
  orig: 314, 214
  offset: 4, 3
  index: -1
images/chutu/ddian/ddian1_32
  rotate: true
  xy: 1427, 537
  size: 161, 191
  orig: 170, 199
  offset: 5, 5
  index: -1
images/chutu/ddian/ddian1_34
  rotate: false
  xy: 1562, 227
  size: 127, 136
  orig: 137, 142
  offset: 6, 4
  index: -1
images/chutu/ddian/ddian1_36
  rotate: true
  xy: 594, 22
  size: 51, 96
  orig: 59, 104
  offset: 4, 4
  index: -1
images/chutu/fz2_00
  rotate: true
  xy: 1649, 869
  size: 241, 240
  orig: 259, 259
  offset: 9, 10
  index: -1
images/chutu/fz3_27
  rotate: true
  xy: 370, 847
  size: 263, 261
  orig: 278, 278
  offset: 8, 8
  index: -1
images/chutu/fz4_37
  rotate: false
  xy: 175, 190
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
images/chutu/fz5_50
  rotate: true
  xy: 428, 98
  size: 110, 91
  orig: 138, 138
  offset: 11, 11
  index: -1
images/chutu/nj_21
  rotate: false
  xy: 301, 221
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
images/chutu/pbc1/pbc1_16
  rotate: true
  xy: 1080, 256
  size: 115, 151
  orig: 147, 196
  offset: 16, 18
  index: -1
images/chutu/pbc1/pbc1_17
  rotate: true
  xy: 610, 372
  size: 129, 170
  orig: 147, 196
  offset: 10, 16
  index: -1
images/chutu/pbc1/pbc1_18
  rotate: true
  xy: 1806, 389
  size: 130, 170
  orig: 147, 196
  offset: 10, 16
  index: -1
images/chutu/pbc1/pbc1_19
  rotate: true
  xy: 1622, 478
  size: 132, 180
  orig: 147, 196
  offset: 8, 8
  index: -1
images/chutu/pbd3/pbd3_23
  rotate: true
  xy: 1334, 58
  size: 83, 87
  orig: 97, 109
  offset: 10, 5
  index: -1
images/chutu/pbd3/pbd3_25
  rotate: false
  xy: 1334, 561
  size: 87, 90
  orig: 97, 109
  offset: 8, 5
  index: -1
images/chutu/pbd3/pbd3_26
  rotate: true
  xy: 1234, 67
  size: 91, 96
  orig: 97, 109
  offset: 5, 4
  index: -1
images/chutu/pbd3/pbd3_29
  rotate: true
  xy: 833, 76
  size: 95, 103
  orig: 97, 109
  offset: 2, 2
  index: -1
images/chutu/pbd3/pbd3_32
  rotate: false
  xy: 1810, 57
  size: 94, 90
  orig: 97, 109
  offset: 0, 11
  index: -1
images/chutu/pbd3/pbd3_35
  rotate: true
  xy: 1427, 708
  size: 92, 61
  orig: 97, 109
  offset: 3, 33
  index: -1
images/chutu/pbd3/pbd3_36
  rotate: false
  xy: 2025, 1082
  size: 12, 28
  orig: 97, 109
  offset: 84, 59
  index: -1
images/chutu/pbd6/pbd6_22
  rotate: false
  xy: 278, 53
  size: 90, 73
  orig: 107, 87
  offset: 9, 6
  index: -1
images/chutu/pbd6/pbd6_24
  rotate: false
  xy: 1908, 66
  size: 101, 81
  orig: 107, 87
  offset: 3, 3
  index: -1
images/chutu/pbd6/pbd6_26
  rotate: false
  xy: 523, 79
  size: 104, 84
  orig: 107, 87
  offset: 2, 2
  index: -1
images/chutu/pbd6/pbd6_28
  rotate: false
  xy: 631, 77
  size: 104, 84
  orig: 107, 87
  offset: 2, 2
  index: -1
images/chutu/pbd6/pbd6_30
  rotate: false
  xy: 1041, 66
  size: 100, 80
  orig: 107, 87
  offset: 4, 4
  index: -1
images/chutu/pbd7/pbd7_23
  rotate: false
  xy: 1851, 523
  size: 166, 165
  orig: 170, 171
  offset: 2, 1
  index: -1
images/chutu/plizi/plizi_29
  rotate: true
  xy: 937, 271
  size: 137, 139
  orig: 164, 154
  offset: 22, 4
  index: -1
images/chutu/qiu_25
  rotate: false
  xy: 4, 740
  size: 362, 370
  orig: 374, 377
  offset: 9, 5
  index: -1
images/chutu/sbc1_52
  rotate: false
  xy: 1087, 375
  size: 150, 149
  orig: 240, 242
  offset: 44, 47
  index: -1
images/chutu/sbc1_53
  rotate: false
  xy: 1235, 162
  size: 118, 118
  orig: 120, 121
  offset: 1, 2
  index: -1
images/chutu/sbc2_77
  rotate: false
  xy: 425, 649
  size: 196, 194
  orig: 204, 201
  offset: 4, 5
  index: -1
images/chutu/sbci/sbci_70
  rotate: true
  xy: 940, 66
  size: 89, 97
  orig: 164, 161
  offset: 37, 34
  index: -1
images/chutu/sbci/sbci_72
  rotate: true
  xy: 157, 314
  size: 138, 140
  orig: 164, 161
  offset: 14, 11
  index: -1
images/chutu/sbci/sbci_74
  rotate: false
  xy: 384, 353
  size: 149, 147
  orig: 164, 161
  offset: 10, 7
  index: -1
images/chutu/sbci/sbci_76
  rotate: false
  xy: 4, 338
  size: 149, 147
  orig: 164, 161
  offset: 10, 7
  index: -1
images/chutu/sbci/sbci_79
  rotate: false
  xy: 786, 425
  size: 154, 152
  orig: 164, 161
  offset: 5, 5
  index: -1
images/chutu/sbci/sbci_82
  rotate: false
  xy: 1699, 252
  size: 134, 133
  orig: 164, 161
  offset: 14, 14
  index: -1
images/chutu/sbd2/sbd2_71
  rotate: false
  xy: 1851, 803
  size: 36, 62
  orig: 142, 115
  offset: 39, 31
  index: -1
images/chutu/sbd2/sbd2_73
  rotate: false
  xy: 836, 12
  size: 59, 60
  orig: 142, 115
  offset: 25, 33
  index: -1
images/chutu/sbd2/sbd2_74
  rotate: true
  xy: 160, 100
  size: 86, 114
  orig: 142, 115
  offset: 27, 1
  index: -1
images/chutu/sbd2/sbd2_75
  rotate: true
  xy: 1241, 406
  size: 118, 85
  orig: 142, 115
  offset: 14, 17
  index: -1
images/chutu/sbd2/sbd2_77
  rotate: false
  xy: 532, 167
  size: 140, 84
  orig: 142, 115
  offset: 2, 23
  index: -1
images/chutu/sbd2/sbd2_78
  rotate: false
  xy: 1583, 23
  size: 71, 48
  orig: 142, 115
  offset: 37, 36
  index: -1
images/chutu/sbd2/sbd2_79
  rotate: false
  xy: 1851, 768
  size: 33, 31
  orig: 142, 115
  offset: 42, 46
  index: -1
images/chutu/sbdlizi/sbdlizi_78
  rotate: false
  xy: 1959, 182
  size: 73, 86
  orig: 85, 98
  offset: 9, 10
  index: -1
images/chutu/sbg2_25
  rotate: false
  xy: 1505, 479
  size: 99, 54
  orig: 107, 56
  offset: 4, 1
  index: -1
images/chutu/sdbao1/sdbao1_70
  rotate: false
  xy: 301, 362
  size: 76, 90
  orig: 82, 95
  offset: 4, 3
  index: -1
images/chutu/sdbao1/sdbao1_72
  rotate: true
  xy: 1357, 145
  size: 93, 121
  orig: 95, 126
  offset: 1, 2
  index: -1
images/chutu/sdbao1/sdbao1_73
  rotate: true
  xy: 1482, 130
  size: 93, 121
  orig: 95, 126
  offset: 1, 2
  index: -1
images/chutu/sdbao1/sdbao1_74
  rotate: true
  xy: 4, 213
  size: 97, 167
  orig: 97, 170
  offset: 0, 2
  index: -1
images/chutu/sdbao1/sdbao1_75
  rotate: false
  xy: 433, 212
  size: 95, 137
  orig: 97, 144
  offset: 1, 3
  index: -1
images/chutu/sdbao1/sdbao_68
  rotate: true
  xy: 1415, 242
  size: 121, 143
  orig: 141, 166
  offset: 10, 11
  index: -1
images/chutu/sdbao1/sdbao_69
  rotate: false
  xy: 1334, 396
  size: 167, 137
  orig: 169, 144
  offset: 1, 1
  index: -1
images/chutu/sdian/sdianz3_76
  rotate: false
  xy: 1893, 692
  size: 128, 418
  orig: 133, 421
  offset: 2, 1
  index: -1
images/chutu/sdian/sdianz3_77
  rotate: true
  xy: 793, 702
  size: 132, 411
  orig: 135, 414
  offset: 1, 2
  index: -1
images/chutu/sdian/sdianz3_78
  rotate: false
  xy: 635, 683
  size: 154, 427
  orig: 157, 431
  offset: 1, 2
  index: -1
images/chutu/sdian/sdianz3_79
  rotate: false
  xy: 1494, 702
  size: 151, 408
  orig: 154, 412
  offset: 1, 2
  index: -1
images/chutu/sdian/sdianz3_81
  rotate: true
  xy: 4, 615
  size: 121, 417
  orig: 124, 420
  offset: 2, 2
  index: -1
images/chutu/sdian/sdianz3_82
  rotate: true
  xy: 793, 581
  size: 117, 301
  orig: 121, 305
  offset: 2, 2
  index: -1
images/chutu/sdian4/sdian4_78
  rotate: true
  xy: 625, 505
  size: 174, 157
  orig: 187, 167
  offset: 9, 8
  index: -1
images/chutu/sdian4/sdian4_79
  rotate: false
  xy: 425, 504
  size: 181, 141
  orig: 187, 167
  offset: 3, 3
  index: -1
images/chutu/sdian4/sdian4_80
  rotate: false
  xy: 4, 138
  size: 152, 71
  orig: 187, 167
  offset: 8, 20
  index: -1
images/chutu/sdian4/sdian4_81
  rotate: false
  xy: 1607, 75
  size: 113, 67
  orig: 187, 167
  offset: 13, 24
  index: -1
images/chutu/sdian5/sdian5_77
  rotate: false
  xy: 4, 489
  size: 212, 122
  orig: 218, 127
  offset: 3, 3
  index: -1
images/chutu/sdian5/sdian5_79
  rotate: false
  xy: 1098, 528
  size: 232, 123
  orig: 241, 129
  offset: 5, 3
  index: -1
images/chutu/sdian5/sdian5_82
  rotate: false
  xy: 1505, 367
  size: 190, 107
  orig: 226, 117
  offset: 31, 7
  index: -1
images/chutu/sglow1_34
  rotate: true
  xy: 220, 456
  size: 155, 160
  orig: 172, 176
  offset: 7, 7
  index: -1
images/chutu/sglow2_75
  rotate: true
  xy: 739, 77
  size: 84, 89
  orig: 88, 94
  offset: 2, 2
  index: -1
images/chutu/sks/sks_16
  rotate: false
  xy: 767, 14
  size: 65, 58
  orig: 78, 79
  offset: 5, 16
  index: -1
images/chutu/sks/sks_19
  rotate: false
  xy: 1425, 6
  size: 74, 72
  orig: 78, 79
  offset: 3, 4
  index: -1
images/chutu/sks/sks_22
  rotate: false
  xy: 698, 294
  size: 76, 74
  orig: 78, 79
  offset: 1, 4
  index: -1
images/chutu/sks/sks_25
  rotate: false
  xy: 1145, 73
  size: 76, 73
  orig: 78, 79
  offset: 1, 3
  index: -1
images/chutu/sks1_81
  rotate: false
  xy: 698, 165
  size: 131, 123
  orig: 134, 125
  offset: 1, 1
  index: -1
images/chutu/sq1_52
  rotate: false
  xy: 1837, 151
  size: 118, 117
  orig: 120, 120
  offset: 1, 2
  index: -1
images/chutu/std/std_72
  rotate: true
  xy: 4, 82
  size: 52, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
images/chutu/std/std_74
  rotate: true
  xy: 141, 47
  size: 49, 132
  orig: 53, 133
  offset: 4, 0
  index: -1
images/chutu/std/std_76
  rotate: true
  xy: 372, 47
  size: 47, 132
  orig: 53, 133
  offset: 3, 0
  index: -1
images/chutu/std/std_78
  rotate: false
  xy: 1998, 388
  size: 44, 131
  orig: 53, 133
  offset: 4, 0
  index: -1
images/chutu/std/std_80
  rotate: false
  xy: 370, 759
  size: 43, 84
  orig: 53, 133
  offset: 5, 0
  index: -1
images/chutu/xld1/xld1_43
  rotate: false
  xy: 1607, 147
  size: 78, 76
  orig: 98, 81
  offset: 10, 3
  index: -1
images/chutu/xld1/xld1_46
  rotate: false
  xy: 694, 4
  size: 69, 69
  orig: 98, 81
  offset: 16, 3
  index: -1
images/chutu/xld1/xld1_49
  rotate: false
  xy: 1658, 28
  size: 54, 43
  orig: 98, 81
  offset: 21, 13
  index: -1
images/chutu/xld1/xld1_52
  rotate: true
  xy: 1724, 55
  size: 87, 62
  orig: 98, 81
  offset: 1, 11
  index: -1
images/chutu/xld1/xld1_55
  rotate: false
  xy: 508, 15
  size: 82, 60
  orig: 98, 81
  offset: 7, 4
  index: -1
images/chutu/xld1/xld1_58
  rotate: true
  xy: 4, 7
  size: 71, 76
  orig: 98, 81
  offset: 19, 1
  index: -1
images/chutu/xld1/xld1_61
  rotate: false
  xy: 1503, 8
  size: 76, 70
  orig: 98, 81
  offset: 21, 4
  index: -1
images/chutu/xld3/xld3_20
  rotate: false
  xy: 537, 390
  size: 65, 110
  orig: 228, 167
  offset: 1, 55
  index: -1
images/chutu/xld3/xld3_21
  rotate: true
  xy: 944, 412
  size: 165, 139
  orig: 228, 167
  offset: 26, 28
  index: -1
images/chutu/xld3/xld3_22
  rotate: false
  xy: 1241, 284
  size: 170, 108
  orig: 228, 167
  offset: 25, 30
  index: -1
images/chutu/xld3/xld3_24
  rotate: false
  xy: 833, 175
  size: 136, 92
  orig: 228, 167
  offset: 57, 15
  index: -1
images/chutu/xld3/xld3_25
  rotate: false
  xy: 973, 159
  size: 133, 93
  orig: 228, 167
  offset: 65, 18
  index: -1
images/chutu/xld3/xld3_26
  rotate: false
  xy: 784, 292
  size: 149, 129
  orig: 228, 167
  offset: 77, 0
  index: -1
images/chutu/xld3/xld3_28
  rotate: false
  xy: 1110, 150
  size: 120, 102
  orig: 228, 167
  offset: 74, 2
  index: -1
images/chutu/xld3/xld3_29
  rotate: false
  xy: 1837, 272
  size: 157, 113
  orig: 228, 167
  offset: 45, 34
  index: -1
images/chutu/xld3/xld3_31
  rotate: false
  xy: 537, 255
  size: 157, 113
  orig: 228, 167
  offset: 42, 30
  index: -1
images/chutu/xld3/xld3_32
  rotate: true
  xy: 1693, 146
  size: 102, 113
  orig: 228, 167
  offset: 50, 26
  index: -1
images/chutu/xld3/xld3_34
  rotate: false
  xy: 1699, 391
  size: 100, 83
  orig: 228, 167
  offset: 70, 17
  index: -1
images/chutu/xld3/xld3_35
  rotate: false
  xy: 299, 130
  size: 125, 87
  orig: 228, 167
  offset: 42, 7
  index: -1
images/chutu/xld3/xld3_36
  rotate: false
  xy: 1098, 662
  size: 73, 36
  orig: 228, 167
  offset: 62, 4
  index: -1
