
M_lvbu.png
size: 2048,336
format: RGBA8888
filter: Linear,Linear
repeat: none
J_jiao_bu1_A
  rotate: false
  xy: 254, 107
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
J_jiao_bu2_A
  rotate: false
  xy: 645, 68
  size: 89, 103
  orig: 89, 104
  offset: 0, 0
  index: -1
J_jiao_bu3_A
  rotate: false
  xy: 1181, 54
  size: 94, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
J_jiao_bu4_A
  rotate: 270
  xy: 799, 68
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
J_jiao_bu6_A
  rotate: false
  xy: 377, 116
  size: 140, 74
  orig: 140, 74
  offset: 0, 0
  index: -1
J_jiao_kuijia1_A
  rotate: false
  xy: 1417, 94
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
J_jiao_kuijia2_A
  rotate: false
  xy: 1410, 11
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
J_jiao_tui1_A
  rotate: 180
  xy: 1905, 214
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
J_jiao_tui1_B
  rotate: 270
  xy: 845, 182
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
J_jiao_tui2_A
  rotate: false
  xy: 1055, 16
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
J_jiao_tui2_B
  rotate: false
  xy: 1537, 106
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
J_jiao_tui3_A
  rotate: false
  xy: 1545, 21
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
J_jiao_tui3_B
  rotate: false
  xy: 116, 13
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
J_jiao_tui4_A
  rotate: false
  xy: 1134, 48
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
J_jiao_tui4_B
  rotate: false
  xy: 1992, 14
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
J_jiao_tui5_A
  rotate: 180
  xy: 454, 14
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
J_jiao_tui5_B
  rotate: false
  xy: 1695, 22
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
J_jiao_tui6_B
  rotate: false
  xy: 1018, 18
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
S_shenti_daizi1_A
  rotate: false
  xy: 899, 95
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
S_shenti_daizi2_A
  rotate: false
  xy: 155, 22
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
S_shenti_huo4_A
  rotate: 180
  xy: 1951, 25
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
S_shenti_huo5_A
  rotate: false
  xy: 1320, 74
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
S_shenti_jian1_A
  rotate: false
  xy: 1892, 15
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
S_shenti_lindang1_A
  rotate: false
  xy: 1180, 215
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
S_shenti_lindang2_A
  rotate: false
  xy: 1992, 268
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
S_shenti_shenti1_A
  rotate: 180
  xy: 1205, 151
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
S_shenti_shiping10_A
  rotate: false
  xy: 377, 284
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
S_shenti_shiping11_A
  rotate: false
  xy: 1905, 280
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
S_shenti_shiping12_A
  rotate: false
  xy: 1939, 317
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
S_shenti_shiping1_A
  rotate: false
  xy: 1592, 22
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
S_shenti_shiping2_A
  rotate: false
  xy: 363, 262
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
S_shenti_shiping4_A
  rotate: false
  xy: 617, 71
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
S_shenti_shiping7_A
  rotate: true
  xy: 1091, 5
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
S_shenti_shiping8_A
  rotate: false
  xy: 302, 15
  size: 36, 29
  orig: 75, 43
  offset: 0, 0
  index: -1
S_shenti_shiping9_A
  rotate: false
  xy: 584, 316
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
S_shenti_yifu1_A
  rotate: false
  xy: 1172, 86
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
S_shenti_yifu2_A
  rotate: true
  xy: 531, 310
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
S_shenti_yifu3_A
  rotate: false
  xy: 1543, 56
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
S_shou_dabi1_A
  rotate: true
  xy: 1782, 53
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
S_shou_huo1_A
  rotate: true
  xy: 281, 73
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
S_shou_huo2_A
  rotate: true
  xy: 956, 18
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
S_shou_jianban1_A
  rotate: false
  xy: 1820, 154
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
S_shou_jianban2_A
  rotate: false
  xy: 1757, 22
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
S_shou_xiaobi1_A
  rotate: false
  xy: 453, 66
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
S_shou_zhi1_A
  rotate: false
  xy: 1905, 298
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
S_shou_zhi2_A
  rotate: false
  xy: 63, 18
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
S_shoui_dabi1_B
  rotate: false
  xy: 688, 56
  size: 46, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
S_shoui_weiba1_B
  rotate: false
  xy: 735, 150
  size: 133, 53
  orig: 133, 53
  offset: 0, 0
  index: -1
S_shoui_weiba2_B
  rotate: true
  xy: 1810, 18
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
S_shoui_weiba3_B
  rotate: true
  xy: 1096, 141
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
S_shoui_xiaobi1_B
  rotate: false
  xy: 869, 15
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
S_shoui_zhi1_B
  rotate: false
  xy: 1858, 19
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
S_shoui_zhi2_B
  rotate: false
  xy: 866, 131
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
S_shoui_zhi3_B
  rotate: false
  xy: 1726, 9
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
S_shoui_zhi4_B
  rotate: false
  xy: 617, 191
  size: 28, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
S_shoui_zhi5_B
  rotate: true
  xy: 816, 107
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
T_tou_er1_A
  rotate: false
  xy: 228, 128
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
T_tou_er2_A
  rotate: false
  xy: 1787, 83
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
T_tou_er3_A
  rotate: true
  xy: 409, 38
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: 180
  xy: 1442, 73
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
T_tou_fa2_A
  rotate: false
  xy: 745, 190
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: false
  xy: 1254, 82
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
T_tou_fa4_A
  rotate: false
  xy: 1541, 171
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
T_tou_fa5_A
  rotate: true
  xy: 903, 12
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
T_tou_huo1_A
  rotate: true
  xy: 363, 190
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
T_tou_lian1_A
  rotate: false
  xy: 560, 117
  size: 94, 74
  orig: 94, 91
  offset: 0, 0
  index: -1
T_tou_meimao1_A
  rotate: false
  xy: 1673, 13
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
T_tou_meimao2_A
  rotate: false
  xy: 518, 181
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
T_tou_shiping1_A
  rotate: false
  xy: 1339, 19
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
T_tou_shiping2_A
  rotate: false
  xy: 1541, 202
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
T_tou_shiping3_A
  rotate: false
  xy: 1908, 130
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
T_tou_yan1_A
  rotate: false
  xy: 916, 317
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
T_tou_yan2_A
  rotate: false
  xy: 417, 321
  size: 10, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
T_tou_yan3_A
  rotate: false
  xy: 653, 270
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
T_tou_yan4_A
  rotate: false
  xy: 499, 260
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
T_tou_yan5_A
  rotate: false
  xy: 1487, 135
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
T_tou_yan6_A
  rotate: false
  xy: 531, 302
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
T_tou_yan7_A
  rotate: false
  xy: 3, 21
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
T_tou_zui1_A
  rotate: false
  xy: 1643, 17
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
W_wiqii1_A
  rotate: 180
  xy: 469, 191
  size: 201, 143
  orig: 201, 143
  offset: 0, 0
  index: -1
W_wiqii2_A
  rotate: false
  xy: 378, 67
  size: 292, 198
  orig: 292, 198
  offset: 0, 0
  index: -1
chutu/daiji/dj1/dj1_00000
  rotate: false
  xy: 1859, 89
  size: 49, 63
  orig: 130, 129
  offset: 41, 21
  index: -1
chutu/daiji/dj1/dj1_00002
  rotate: false
  xy: 1040, 92
  size: 51, 64
  orig: 130, 129
  offset: 40, 21
  index: -1
chutu/daiji/dj1/dj1_00004
  rotate: false
  xy: 986, 92
  size: 52, 64
  orig: 130, 129
  offset: 38, 22
  index: -1
chutu/daiji/dj1/dj1_00006
  rotate: false
  xy: 1621, 91
  size: 51, 67
  orig: 130, 129
  offset: 38, 20
  index: -1
chutu/daiji/dj1/dj1_00008
  rotate: false
  xy: 1364, 92
  size: 51, 70
  orig: 130, 129
  offset: 38, 21
  index: -1
chutu/daiji/dj1/dj1_00010
  rotate: false
  xy: 1727, 91
  size: 53, 72
  orig: 130, 129
  offset: 37, 23
  index: -1
chutu/daiji/dj1/dj1_00012
  rotate: false
  xy: 172, 89
  size: 54, 75
  orig: 130, 129
  offset: 36, 21
  index: -1
chutu/daiji/dj1/dj1_00014
  rotate: false
  xy: 116, 88
  size: 54, 76
  orig: 130, 129
  offset: 36, 21
  index: -1
chutu/daiji/dj1/dj1_00016
  rotate: false
  xy: 3, 87
  size: 55, 77
  orig: 130, 129
  offset: 36, 20
  index: -1
chutu/daiji/dj1/dj1_00018
  rotate: false
  xy: 928, 93
  size: 56, 76
  orig: 130, 129
  offset: 36, 21
  index: -1
chutu/daiji/dj1/dj1_00020
  rotate: false
  xy: 60, 87
  size: 54, 77
  orig: 130, 129
  offset: 39, 21
  index: -1
chutu/daiji/dj1/dj1_00022
  rotate: false
  xy: 1988, 94
  size: 56, 80
  orig: 130, 129
  offset: 39, 23
  index: -1
chutu/daiji/dj1/dj1_00024
  rotate: false
  xy: 1927, 91
  size: 59, 85
  orig: 130, 129
  offset: 38, 22
  index: -1
chutu/daiji/dj1/dj1_00026
  rotate: true
  xy: 647, 172
  size: 61, 86
  orig: 130, 129
  offset: 38, 22
  index: -1
chutu/daiji/dj1/dj1_00028
  rotate: true
  xy: 928, 171
  size: 64, 88
  orig: 130, 129
  offset: 37, 21
  index: -1
chutu/daiji/dj1/dj1_00030
  rotate: false
  xy: 1988, 176
  size: 58, 88
  orig: 130, 129
  offset: 38, 20
  index: -1
chutu/daiji/dj1/dj1_00032
  rotate: false
  xy: 735, 83
  size: 47, 65
  orig: 130, 129
  offset: 42, 20
  index: -1
chutu/daiji/dj1/dj1_00034
  rotate: false
  xy: 518, 79
  size: 46, 66
  orig: 130, 129
  offset: 43, 21
  index: -1
chutu/daiji/dj1/dj1_00036
  rotate: false
  xy: 1674, 90
  size: 46, 68
  orig: 130, 129
  offset: 43, 21
  index: -1
chutu/daiji/dj1/dj1_00038
  rotate: false
  xy: 1093, 83
  size: 46, 67
  orig: 130, 129
  offset: 43, 22
  index: -1
chutu/daiji/dj2/dj2_00000
  rotate: false
  xy: 1558, 243
  size: 89, 90
  orig: 125, 128
  offset: 21, 19
  index: -1
chutu/daiji/dj2/dj2_00002
  rotate: false
  xy: 1648, 160
  size: 77, 79
  orig: 125, 128
  offset: 21, 19
  index: -1
chutu/daiji/dj2/dj2_00004
  rotate: false
  xy: 1463, 158
  size: 76, 80
  orig: 125, 128
  offset: 22, 19
  index: -1
chutu/daiji/dj2/dj2_00006
  rotate: false
  xy: 1287, 157
  size: 75, 80
  orig: 125, 128
  offset: 23, 20
  index: -1
chutu/daiji/dj2/dj2_00008
  rotate: false
  xy: 1019, 158
  size: 75, 78
  orig: 125, 128
  offset: 23, 20
  index: -1
chutu/daiji/dj2/dj2_00010
  rotate: false
  xy: 1737, 165
  size: 81, 76
  orig: 125, 128
  offset: 22, 20
  index: -1
chutu/daiji/dj2/dj2_00012
  rotate: false
  xy: 1377, 164
  size: 84, 76
  orig: 125, 128
  offset: 22, 20
  index: -1
chutu/daiji/dj2/dj2_00014
  rotate: false
  xy: 1558, 165
  size: 88, 76
  orig: 125, 128
  offset: 22, 20
  index: -1
chutu/daiji/dj2/dj2_00016
  rotate: true
  xy: 1822, 242
  size: 91, 81
  orig: 125, 128
  offset: 22, 20
  index: -1
chutu/daiji/dj2/dj2_00018
  rotate: true
  xy: 1737, 243
  size: 90, 83
  orig: 125, 128
  offset: 23, 20
  index: -1
chutu/daiji/dj2/dj2_00020
  rotate: true
  xy: 1649, 241
  size: 92, 86
  orig: 125, 128
  offset: 23, 20
  index: -1
chutu/daiji/dj2/dj2_00022
  rotate: true
  xy: 1019, 238
  size: 95, 88
  orig: 125, 128
  offset: 23, 19
  index: -1
chutu/daiji/dj2/dj2_00024
  rotate: true
  xy: 1287, 239
  size: 94, 88
  orig: 125, 128
  offset: 24, 20
  index: -1
chutu/daiji/dj2/dj2_00026
  rotate: true
  xy: 929, 237
  size: 96, 88
  orig: 125, 128
  offset: 23, 20
  index: -1
chutu/daiji/dj2/dj2_00028
  rotate: true
  xy: 1109, 237
  size: 96, 87
  orig: 125, 128
  offset: 22, 19
  index: -1
chutu/daiji/dj2/dj2_00030
  rotate: true
  xy: 1377, 242
  size: 91, 90
  orig: 125, 128
  offset: 20, 20
  index: -1
chutu/daiji/dj2/dj2_00032
  rotate: false
  xy: 1469, 240
  size: 87, 93
  orig: 125, 128
  offset: 19, 20
  index: -1
chutu/daiji/dj2/dj2_00034
  rotate: false
  xy: 1198, 237
  size: 87, 96
  orig: 125, 128
  offset: 20, 20
  index: -1
chutu/daiji/dj2/dj2_00036
  rotate: false
  xy: 768, 235
  size: 89, 98
  orig: 125, 128
  offset: 19, 19
  index: -1
chutu/daiji/dj2/dj2_00038
  rotate: false
  xy: 672, 235
  size: 94, 98
  orig: 125, 128
  offset: 16, 19
  index: -1
chutu/daiji/dj3/dj3_00000
  rotate: false
  xy: 116, 46
  size: 41, 40
  orig: 73, 64
  offset: 16, 10
  index: -1
chutu/daiji/dj3/dj3_00002
  rotate: true
  xy: 1651, 48
  size: 40, 42
  orig: 73, 64
  offset: 16, 9
  index: -1
chutu/daiji/dj3/dj3_00004
  rotate: true
  xy: 46, 46
  size: 39, 42
  orig: 73, 64
  offset: 16, 9
  index: -1
chutu/daiji/dj3/dj3_00006
  rotate: true
  xy: 172, 47
  size: 40, 42
  orig: 73, 64
  offset: 17, 9
  index: -1
chutu/daiji/dj3/dj3_00008
  rotate: true
  xy: 1037, 49
  size: 41, 43
  orig: 73, 64
  offset: 16, 9
  index: -1
chutu/daiji/dj3/dj3_00010
  rotate: false
  xy: 1400, 47
  size: 39, 43
  orig: 73, 64
  offset: 18, 9
  index: -1
chutu/daiji/dj3/dj3_00012
  rotate: true
  xy: 1354, 50
  size: 40, 44
  orig: 73, 64
  offset: 17, 8
  index: -1
chutu/daiji/dj3/dj3_00014
  rotate: true
  xy: 941, 49
  size: 41, 46
  orig: 73, 64
  offset: 16, 7
  index: -1
chutu/daiji/dj3/dj3_00016
  rotate: true
  xy: 1605, 49
  size: 40, 44
  orig: 73, 64
  offset: 17, 9
  index: -1
chutu/daiji/dj3/dj3_00018
  rotate: true
  xy: 498, 41
  size: 36, 44
  orig: 73, 64
  offset: 18, 9
  index: -1
chutu/daiji/dj3/dj3_00020
  rotate: true
  xy: 989, 49
  size: 41, 46
  orig: 73, 64
  offset: 15, 8
  index: -1
chutu/daiji/dj3/dj3_00022
  rotate: false
  xy: 1299, 41
  size: 41, 39
  orig: 73, 64
  offset: 15, 8
  index: -1
chutu/daiji/dj3/dj3_00024
  rotate: false
  xy: 590, 35
  size: 41, 37
  orig: 73, 64
  offset: 15, 9
  index: -1
chutu/daiji/dj3/dj3_00026
  rotate: false
  xy: 216, 19
  size: 39, 37
  orig: 73, 64
  offset: 16, 10
  index: -1
chutu/daiji/dj3/dj3_00028
  rotate: false
  xy: 828, 28
  size: 39, 38
  orig: 73, 64
  offset: 16, 9
  index: -1
chutu/daiji/dj3/dj3_00030
  rotate: false
  xy: 693, 19
  size: 39, 35
  orig: 73, 64
  offset: 17, 8
  index: -1
chutu/daiji/dj3/dj3_00032
  rotate: false
  xy: 334, 35
  size: 42, 36
  orig: 73, 64
  offset: 16, 8
  index: -1
chutu/daiji/dj3/dj3_00034
  rotate: false
  xy: 1162, 21
  size: 41, 36
  orig: 73, 64
  offset: 17, 8
  index: -1
chutu/daiji/dj3/dj3_00036
  rotate: false
  xy: 3, 45
  size: 41, 40
  orig: 73, 64
  offset: 17, 8
  index: -1
chutu/daiji/dj3/dj3_00038
  rotate: false
  xy: 1910, 48
  size: 42, 41
  orig: 73, 64
  offset: 16, 8
  index: -1
chutu/daiji/dj4/dj4_00000
  rotate: false
  xy: 1205, 21
  size: 39, 31
  orig: 97, 95
  offset: 29, 19
  index: -1
chutu/daiji/dj4/dj4_00002
  rotate: false
  xy: 1082, 46
  size: 46, 35
  orig: 97, 95
  offset: 27, 21
  index: -1
chutu/daiji/dj4/dj4_00004
  rotate: false
  xy: 781, 38
  size: 45, 35
  orig: 97, 95
  offset: 28, 23
  index: -1
chutu/daiji/dj4/dj4_00006
  rotate: false
  xy: 544, 37
  size: 44, 35
  orig: 97, 95
  offset: 28, 25
  index: -1
chutu/daiji/dj4/dj4_00008
  rotate: false
  xy: 1501, 39
  size: 42, 38
  orig: 97, 95
  offset: 29, 24
  index: -1
chutu/daiji/dj4/dj4_00010
  rotate: false
  xy: 277, 39
  size: 41, 39
  orig: 97, 95
  offset: 29, 25
  index: -1
chutu/daiji/dj4/dj4_00012
  rotate: true
  xy: 1855, 47
  size: 40, 42
  orig: 97, 95
  offset: 30, 24
  index: -1
chutu/daiji/dj4/dj4_00014
  rotate: false
  xy: 894, 49
  size: 45, 42
  orig: 97, 95
  offset: 24, 25
  index: -1
chutu/daiji/dj4/dj4_00016
  rotate: true
  xy: 736, 43
  size: 38, 43
  orig: 97, 95
  offset: 25, 26
  index: -1
chutu/daiji/dj4/dj4_00018
  rotate: true
  xy: 652, 28
  size: 38, 39
  orig: 97, 95
  offset: 25, 26
  index: -1
chutu/daiji/dj4/dj4_00020
  rotate: false
  xy: 378, 19
  size: 38, 35
  orig: 97, 95
  offset: 26, 27
  index: -1
chutu/daiji/dj4/dj4_00022
  rotate: false
  xy: 1255, 36
  size: 42, 37
  orig: 97, 95
  offset: 27, 27
  index: -1
chutu/daiji/dj4/dj4_00024
  rotate: false
  xy: 487, 275
  size: 42, 58
  orig: 97, 95
  offset: 28, 8
  index: -1
chutu/daiji/dj4/dj4_00026
  rotate: false
  xy: 2002, 276
  size: 42, 57
  orig: 97, 95
  offset: 29, 10
  index: -1
chutu/daiji/dj4/dj4_00028
  rotate: true
  xy: 1722, 51
  size: 38, 46
  orig: 97, 95
  offset: 33, 12
  index: -1
chutu/daiji/dj4/dj4_00030
  rotate: true
  xy: 1441, 37
  size: 33, 45
  orig: 97, 95
  offset: 39, 14
  index: -1
chutu/daiji/dj4/dj4_00032
  rotate: true
  xy: 1932, 180
  size: 32, 51
  orig: 97, 95
  offset: 40, 10
  index: -1
chutu/daiji/dj4/dj4_00034
  rotate: false
  xy: 566, 74
  size: 48, 48
  orig: 97, 95
  offset: 25, 12
  index: -1
chutu/daiji/dj4/dj4_00036
  rotate: false
  xy: 228, 58
  size: 47, 47
  orig: 97, 95
  offset: 26, 14
  index: -1
chutu/daiji/dj4/dj4_00038
  rotate: true
  xy: 1988, 50
  size: 42, 46
  orig: 97, 95
  offset: 28, 16
  index: -1
shadow
  rotate: false
  xy: 3, 166
  size: 358, 167
  orig: 360, 169
  offset: 1, 1
  index: -1
