
M_lvbu_skill_tx_2.png
size: 1752,308
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/d1/d1_00000
  rotate: true
  xy: 1337, 3
  size: 269, 220
  orig: 389, 317
  offset: 85, 35
  index: -1
images/chutu/skill/d1/d1_00001
  rotate: true
  xy: 251, 28
  size: 278, 231
  orig: 389, 317
  offset: 61, 70
  index: -1
images/chutu/skill/d1/d1_00002
  rotate: true
  xy: 484, 14
  size: 292, 218
  orig: 389, 317
  offset: 17, 52
  index: -1
images/chutu/skill/d1/d1_00003
  rotate: true
  xy: 1124, 3
  size: 284, 211
  orig: 389, 317
  offset: 8, 39
  index: -1
images/chutu/skill/d1/d1_00004
  rotate: true
  xy: 704, 14
  size: 283, 216
  orig: 389, 317
  offset: 0, 36
  index: -1
images/chutu/skill/d1/d1_00005
  rotate: false
  xy: 922, 3
  size: 200, 303
  orig: 389, 317
  offset: 77, 7
  index: -1
images/chutu/skill/d1/d1_00006
  rotate: true
  xy: 1559, 3
  size: 224, 189
  orig: 389, 317
  offset: 49, 64
  index: -1
images/chutu/skill/d1/d1_00007
  rotate: false
  xy: 3, 40
  size: 246, 266
  orig: 389, 317
  offset: 83, 18
  index: -1
