
pangtong_atk_beaten_1.png
size: 1983,484
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/bd2/bd2_22
  rotate: true
  xy: 1516, 4
  size: 96, 112
  orig: 202, 184
  offset: 62, 26
  index: -1
chutu/atk/bd2/bd2_23
  rotate: true
  xy: 1851, 353
  size: 130, 131
  orig: 202, 184
  offset: 51, 17
  index: -1
chutu/atk/bd2/bd2_24
  rotate: true
  xy: 1631, 2
  size: 140, 146
  orig: 202, 184
  offset: 44, 8
  index: -1
chutu/atk/bd2/bd2_26
  rotate: true
  xy: 182, 4
  size: 159, 152
  orig: 202, 184
  offset: 31, 7
  index: -1
chutu/atk/bd2/bd2_28
  rotate: true
  xy: 1623, 145
  size: 167, 158
  orig: 202, 184
  offset: 28, 5
  index: -1
chutu/atk/bd2/bd2_30
  rotate: false
  xy: 1, 2
  size: 178, 161
  orig: 202, 184
  offset: 17, 5
  index: -1
chutu/atk/bd2/bd2_32
  rotate: true
  xy: 1449, 103
  size: 188, 171
  orig: 202, 184
  offset: 9, 2
  index: -1
chutu/atk/bd2/bd2_34
  rotate: true
  xy: 1090, 86
  size: 196, 177
  orig: 202, 184
  offset: 3, 0
  index: -1
chutu/atk/bd2/bd2_36
  rotate: true
  xy: 906, 66
  size: 200, 181
  orig: 202, 184
  offset: 0, 1
  index: -1
chutu/atk/bd2/bd2_38
  rotate: false
  xy: 1488, 315
  size: 153, 168
  orig: 202, 184
  offset: 49, 8
  index: -1
chutu/atk/ci1/ci1_22
  rotate: false
  xy: 461, 191
  size: 68, 41
  orig: 145, 72
  offset: 0, 9
  index: -1
chutu/atk/ci1/ci1_23
  rotate: true
  xy: 1784, 202
  size: 114, 60
  orig: 145, 72
  offset: 0, 6
  index: -1
chutu/atk/ci1/ci1_24
  rotate: false
  xy: 1851, 281
  size: 122, 69
  orig: 145, 72
  offset: 1, 0
  index: -1
chutu/atk/ci1/ci1_25
  rotate: false
  xy: 1207, 12
  size: 119, 71
  orig: 145, 72
  offset: 13, 0
  index: -1
chutu/atk/ci1/ci1_26
  rotate: true
  xy: 1847, 5
  size: 111, 69
  orig: 145, 72
  offset: 27, 1
  index: -1
chutu/atk/ci1/ci1_27
  rotate: false
  xy: 906, 1
  size: 98, 62
  orig: 145, 72
  offset: 40, 8
  index: -1
chutu/atk/ci1/ci1_28
  rotate: false
  xy: 1007, 2
  size: 105, 61
  orig: 145, 72
  offset: 40, 9
  index: -1
chutu/atk/ci1/ci1_29
  rotate: true
  xy: 1784, 99
  size: 100, 60
  orig: 145, 72
  offset: 45, 10
  index: -1
chutu/atk/ci1/ci1_30
  rotate: true
  xy: 1454, 1
  size: 99, 59
  orig: 145, 72
  offset: 46, 10
  index: -1
chutu/atk/ci1/ci1_31
  rotate: true
  xy: 1115, 1
  size: 82, 57
  orig: 145, 72
  offset: 63, 11
  index: -1
chutu/atk/ci2/ci2_22
  rotate: false
  xy: 1847, 119
  size: 112, 111
  orig: 273, 203
  offset: 84, 46
  index: -1
chutu/atk/ci2/ci2_24
  rotate: false
  xy: 337, 4
  size: 271, 182
  orig: 273, 203
  offset: 0, 11
  index: -1
chutu/atk/ci2/ci2_25
  rotate: true
  xy: 746, 15
  size: 226, 157
  orig: 273, 203
  offset: 21, 21
  index: -1
chutu/atk/ci2/ci2_27
  rotate: true
  xy: 611, 4
  size: 228, 132
  orig: 273, 203
  offset: 12, 36
  index: -1
chutu/atk/ci2/ci2_28
  rotate: true
  xy: 1002, 284
  size: 199, 63
  orig: 273, 203
  offset: 19, 64
  index: -1
chutu/atk/ci2/ci2_30
  rotate: true
  xy: 1175, 5
  size: 78, 29
  orig: 273, 203
  offset: 75, 79
  index: -1
chutu/atk/glow2_24
  rotate: false
  xy: 1808, 60
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
chutu/atk/glow3_22
  rotate: false
  xy: 1808, 21
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
chutu/atk/lizi1/lizi1_22
  rotate: false
  xy: 1329, 6
  size: 122, 85
  orig: 323, 244
  offset: 97, 39
  index: -1
chutu/atk/lizi1/lizi1_23
  rotate: true
  xy: 845, 269
  size: 214, 154
  orig: 323, 244
  offset: 52, 20
  index: -1
chutu/atk/lizi1/lizi1_24
  rotate: true
  xy: 461, 235
  size: 248, 181
  orig: 323, 244
  offset: 36, 14
  index: -1
chutu/atk/lizi1/lizi1_26
  rotate: true
  xy: 240, 189
  size: 294, 218
  orig: 323, 244
  offset: 16, 7
  index: -1
chutu/atk/lizi1/lizi1_28
  rotate: true
  xy: 1, 166
  size: 317, 236
  orig: 323, 244
  offset: 5, 5
  index: -1
chutu/atk/lizi1/lizi1_30
  rotate: true
  xy: 645, 244
  size: 239, 197
  orig: 323, 244
  offset: 2, 7
  index: -1
chutu/atk/lizi1/lizi1_32
  rotate: false
  xy: 1068, 285
  size: 182, 198
  orig: 323, 244
  offset: 57, 7
  index: -1
chutu/atk/lizi1/lizi1_34
  rotate: false
  xy: 1270, 94
  size: 176, 192
  orig: 323, 244
  offset: 58, 9
  index: -1
chutu/atk/td3/td3_22
  rotate: true
  xy: 532, 191
  size: 41, 49
  orig: 122, 200
  offset: 29, 48
  index: -1
chutu/atk/td3/td3_23
  rotate: false
  xy: 1644, 316
  size: 110, 167
  orig: 122, 200
  offset: 1, 3
  index: -1
chutu/atk/td3/td3_24
  rotate: false
  xy: 1369, 294
  size: 116, 189
  orig: 122, 200
  offset: 0, 0
  index: -1
chutu/atk/td3/td3_26
  rotate: false
  xy: 1253, 289
  size: 113, 194
  orig: 122, 200
  offset: 6, 0
  index: -1
chutu/atk/td3/td3_28
  rotate: false
  xy: 1757, 319
  size: 91, 164
  orig: 122, 200
  offset: 30, 32
  index: -1
chutu/atk/td3/td3_30
  rotate: true
  xy: 1847, 233
  size: 45, 120
  orig: 122, 200
  offset: 77, 79
  index: -1
chutu/atk/td3/td3_32
  rotate: false
  xy: 1780, 1
  size: 25, 95
  orig: 122, 200
  offset: 95, 105
  index: -1
