
maozhu_nvpu_beaten_1.png
size: 253,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/d3/d3_00000
  rotate: false
  xy: 199, 39
  size: 52, 46
  orig: 80, 77
  offset: 14, 15
  index: -1
chutu/d3/d3_00001
  rotate: false
  xy: 2, 117
  size: 78, 75
  orig: 80, 77
  offset: 1, 1
  index: -1
chutu/d3/d3_00002
  rotate: true
  xy: 194, 143
  size: 58, 56
  orig: 80, 77
  offset: 11, 11
  index: -1
chutu/d3/d3_00003
  rotate: true
  xy: 141, 77
  size: 58, 56
  orig: 80, 77
  offset: 11, 11
  index: -1
chutu/d3/d3_00004
  rotate: true
  xy: 141, 17
  size: 58, 56
  orig: 80, 77
  offset: 11, 11
  index: -1
chutu/d3/d3_00005
  rotate: true
  xy: 199, 87
  size: 54, 52
  orig: 80, 77
  offset: 13, 13
  index: -1
chutu/d3/d3_00006
  rotate: true
  xy: 2, 2
  size: 49, 47
  orig: 80, 77
  offset: 16, 16
  index: -1
chutu/d3/d3_00007
  rotate: false
  xy: 103, 4
  size: 21, 20
  orig: 80, 77
  offset: 29, 28
  index: -1
chutu/d4/d4_00000
  rotate: false
  xy: 51, 2
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
chutu/s1/s1_00000
  rotate: false
  xy: 103, 26
  size: 26, 17
  orig: 76, 66
  offset: 24, 23
  index: -1
chutu/s1/s1_00001
  rotate: true
  xy: 135, 137
  size: 60, 57
  orig: 76, 66
  offset: 9, 2
  index: -1
chutu/s1/s1_00002
  rotate: true
  xy: 79, 45
  size: 70, 60
  orig: 76, 66
  offset: 3, 3
  index: -1
chutu/s1/s1_00004
  rotate: false
  xy: 174, 203
  size: 71, 64
  orig: 76, 66
  offset: 2, 1
  index: -1
chutu/s1/s1_00006
  rotate: true
  xy: 82, 117
  size: 75, 51
  orig: 76, 66
  offset: 0, 1
  index: -1
chutu/s2/s2_00000
  rotate: false
  xy: 199, 4
  size: 43, 33
  orig: 86, 73
  offset: 23, 20
  index: -1
chutu/s2/s2_00001
  rotate: false
  xy: 2, 53
  size: 75, 62
  orig: 86, 73
  offset: 5, 5
  index: -1
chutu/s2/s2_00002
  rotate: false
  xy: 90, 199
  size: 82, 68
  orig: 86, 73
  offset: 2, 2
  index: -1
chutu/s2/s2_00003
  rotate: false
  xy: 2, 194
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
chutu/s3/s3_00003
  rotate: false
  xy: 51, 20
  size: 24, 31
  orig: 25, 32
  offset: 0, 0
  index: -1
chutu/s4/s4_00003
  rotate: true
  xy: 77, 23
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
chutu/s5/s5_00003
  rotate: false
  xy: 131, 34
  size: 8, 9
  orig: 12, 11
  offset: 2, 1
  index: -1
