
p_diaochan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_J_jiao1_A
  rotate: false
  xy: 154, 281
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
A_J_jiao1_B
  rotate: false
  xy: 260, 243
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
A_J_jiao2_A
  rotate: true
  xy: 91, 36
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
A_J_jiao2_B
  rotate: true
  xy: 193, 255
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
A_J_jiao3_A
  rotate: false
  xy: 93, 153
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
A_J_jiao3_B
  rotate: false
  xy: 227, 468
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
A_S_shengti_piaodai_A
  rotate: true
  xy: 99, 271
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
A_S_shengti_piaodai_B
  rotate: true
  xy: 146, 205
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
A_S_shengti_ti2_A
  rotate: false
  xy: 277, 286
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
A_S_shengti_ti3_A
  rotate: true
  xy: 498, 541
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
A_S_shengti_wujian5_A
  rotate: true
  xy: 413, 315
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
A_S_shengti_wujian5_B
  rotate: true
  xy: 50, 130
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
A_S_shengti_wujian6_A
  rotate: true
  xy: 93, 108
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
A_S_shengti_wujian7_A
  rotate: true
  xy: 2, 180
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
A_S_shengti_wujian7_B
  rotate: false
  xy: 154, 530
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
A_S_shou_wujian1_A
  rotate: true
  xy: 248, 464
  size: 206, 174
  orig: 206, 174
  offset: 0, 0
  index: -1
A_S_shou_xiuzi1_A
  rotate: false
  xy: 81, 67
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
A_S_shou_xiuzi1_A1
  rotate: true
  xy: 258, 152
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
A_S_shou_xiuzi4_B1
  rotate: false
  xy: 299, 242
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
A_S_shou_xiuzi4_B2
  rotate: true
  xy: 325, 212
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
A_S_shou_xiuzi4_B3
  rotate: false
  xy: 193, 232
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
A_S_shou_zhuazi1_A
  rotate: true
  xy: 238, 182
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
A_S_shou_zhuazi1_B
  rotate: false
  xy: 212, 111
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
A_S_shou_zhuazi2_A
  rotate: true
  xy: 325, 182
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
A_S_shou_zhuazi2_B
  rotate: false
  xy: 139, 51
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
A_S_shou_zhuazi3_A
  rotate: false
  xy: 237, 96
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
A_S_shou_zhuazi3_B
  rotate: true
  xy: 2, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
A_S_shou_zhuazi4_A
  rotate: false
  xy: 114, 73
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
A_S_shou_zhuazi4_B
  rotate: false
  xy: 232, 207
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
A_S_shou_zhuazi5_A
  rotate: false
  xy: 139, 78
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
A_S_shou_zhuazi5_B
  rotate: false
  xy: 22, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
A_S_shoubi3_A
  rotate: false
  xy: 45, 91
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
A_S_shoubi3_B
  rotate: false
  xy: 260, 202
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
A_S_shoubi3_C
  rotate: true
  xy: 162, 93
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
A_T_tou_erduo1_A
  rotate: true
  xy: 498, 605
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
A_T_tou_erduo2_A
  rotate: false
  xy: 2, 106
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
A_T_tou_fa1_A
  rotate: true
  xy: 277, 360
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
A_T_tou_fa2_A
  rotate: true
  xy: 154, 465
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
A_T_tou_fa3_A
  rotate: false
  xy: 424, 523
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
A_T_tou_fa4_A
  rotate: true
  xy: 2, 268
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
A_T_tou_fa5_A
  rotate: true
  xy: 424, 480
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
A_T_tou_fa6_A
  rotate: false
  xy: 413, 272
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
A_T_tou_lain1_A
  rotate: false
  xy: 154, 346
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
A_T_tou_yanjing1_A
  rotate: true
  xy: 260, 172
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
A_T_tou_yanjing1_B
  rotate: true
  xy: 286, 123
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
A_T_tou_yanjing2_Ac
  rotate: true
  xy: 424, 466
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
A_T_tou_yanjing3_A
  rotate: false
  xy: 207, 137
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
A_T_tou_yanjing4_A
  rotate: true
  xy: 336, 247
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
A_T_tou_yanjing5_Ac
  rotate: false
  xy: 227, 507
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
A_T_tou_yanjing6_A
  rotate: true
  xy: 207, 165
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
A_T_tou_zauiba1_A
  rotate: false
  xy: 187, 74
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
A_duzi
  rotate: false
  xy: 211, 239
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
A_hudiexiu
  rotate: false
  xy: 98, 220
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
A_hudiexiu2
  rotate: false
  xy: 2, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
A_hudiexiu3
  rotate: true
  xy: 193, 205
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
A_hushimao1
  rotate: false
  xy: 371, 375
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
A_hushimao2
  rotate: true
  xy: 134, 165
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
A_liuhai
  rotate: true
  xy: 424, 603
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
A_yaodai
  rotate: true
  xy: 36, 31
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
A_zhengguan1
  rotate: true
  xy: 171, 133
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
A_zhengguan2
  rotate: false
  xy: 487, 483
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
A_zhengguan3
  rotate: true
  xy: 366, 211
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
S_shengti_weiba1_A
  rotate: false
  xy: 2, 398
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
S_shou_wujian1_A
  rotate: false
  xy: 297, 203
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
S_shou_xiuzi1_B
  rotate: false
  xy: 187, 101
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
S_shou_zhuazi1_B
  rotate: false
  xy: 237, 124
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
S_shou_zhuazi2_B
  rotate: false
  xy: 68, 40
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
S_shou_zhuazi3_B
  rotate: true
  xy: 68, 15
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
S_shou_zhuazi5_B
  rotate: false
  xy: 42, 8
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
T_tou_zauiba2_A
  rotate: true
  xy: 445, 467
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 129, 106
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 2, 64
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 555
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
wozhua1
  rotate: true
  xy: 211, 290
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
wozhua_r
  rotate: true
  xy: 50, 208
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 486, 464
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
youdabi1
  rotate: false
  xy: 238, 150
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
