
Buff_Effect_fengyin_1.png
size: 145,720
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/l1/l1_00000
  rotate: false
  xy: 2, 350
  size: 80, 39
  orig: 94, 53
  offset: 7, 7
  index: -1
chutu/l1/l1_00001
  rotate: false
  xy: 2, 309
  size: 80, 39
  orig: 94, 53
  offset: 7, 7
  index: -1
chutu/l1/l1_00002
  rotate: false
  xy: 2, 268
  size: 80, 39
  orig: 94, 53
  offset: 7, 7
  index: -1
chutu/l1/l1_00003
  rotate: false
  xy: 2, 227
  size: 80, 39
  orig: 94, 53
  offset: 7, 7
  index: -1
chutu/l1/l1_00004
  rotate: false
  xy: 2, 185
  size: 80, 40
  orig: 94, 53
  offset: 7, 7
  index: -1
chutu/l1/l1_00005
  rotate: false
  xy: 2, 143
  size: 79, 40
  orig: 94, 53
  offset: 8, 7
  index: -1
chutu/l1/l1_00006
  rotate: false
  xy: 2, 101
  size: 79, 40
  orig: 94, 53
  offset: 8, 7
  index: -1
chutu/l1/l1_00007
  rotate: false
  xy: 2, 59
  size: 79, 40
  orig: 94, 53
  offset: 8, 7
  index: -1
chutu/l1/l1_00008
  rotate: false
  xy: 53, 391
  size: 79, 39
  orig: 94, 53
  offset: 8, 7
  index: -1
chutu/l2/l2_00000
  rotate: true
  xy: 2, 688
  size: 30, 139
  orig: 51, 162
  offset: 8, 12
  index: -1
chutu/l2/l2_00001
  rotate: true
  xy: 2, 656
  size: 30, 139
  orig: 51, 162
  offset: 8, 12
  index: -1
chutu/l2/l2_00002
  rotate: true
  xy: 2, 624
  size: 30, 140
  orig: 51, 162
  offset: 8, 11
  index: -1
chutu/l2/l2_00003
  rotate: true
  xy: 2, 592
  size: 30, 140
  orig: 51, 162
  offset: 8, 11
  index: -1
chutu/l2/l2_00004
  rotate: true
  xy: 2, 560
  size: 30, 141
  orig: 51, 162
  offset: 8, 10
  index: -1
chutu/l2/l2_00005
  rotate: true
  xy: 2, 528
  size: 30, 141
  orig: 51, 162
  offset: 8, 10
  index: -1
chutu/l2/l2_00006
  rotate: true
  xy: 2, 496
  size: 30, 141
  orig: 51, 162
  offset: 8, 10
  index: -1
chutu/l2/l2_00007
  rotate: true
  xy: 2, 464
  size: 30, 140
  orig: 51, 162
  offset: 8, 11
  index: -1
chutu/l2/l2_00008
  rotate: true
  xy: 2, 432
  size: 30, 140
  orig: 51, 162
  offset: 8, 11
  index: -1
chutu/lizi/lizi_00000
  rotate: false
  xy: 2, 392
  size: 49, 38
  orig: 79, 75
  offset: 15, 16
  index: -1
chutu/lizi/lizi_00019
  rotate: false
  xy: 2, 392
  size: 49, 38
  orig: 79, 75
  offset: 15, 16
  index: -1
chutu/lizi/lizi_00002
  rotate: false
  xy: 84, 303
  size: 52, 44
  orig: 79, 75
  offset: 13, 12
  index: -1
chutu/lizi/lizi_00004
  rotate: false
  xy: 84, 208
  size: 55, 47
  orig: 79, 75
  offset: 10, 11
  index: -1
chutu/lizi/lizi_00005
  rotate: false
  xy: 84, 158
  size: 55, 48
  orig: 79, 75
  offset: 10, 11
  index: -1
chutu/lizi/lizi_00007
  rotate: true
  xy: 83, 108
  size: 48, 52
  orig: 79, 75
  offset: 8, 9
  index: -1
chutu/lizi/lizi_00009
  rotate: true
  xy: 2, 5
  size: 52, 54
  orig: 79, 75
  offset: 6, 8
  index: -1
chutu/lizi/lizi_00011
  rotate: true
  xy: 58, 2
  size: 54, 56
  orig: 79, 75
  offset: 5, 7
  index: -1
chutu/lizi/lizi_00013
  rotate: false
  xy: 83, 58
  size: 56, 48
  orig: 79, 75
  offset: 4, 16
  index: -1
chutu/lizi/lizi_00015
  rotate: true
  xy: 84, 349
  size: 40, 50
  orig: 79, 75
  offset: 21, 16
  index: -1
chutu/lizi/lizi_00017
  rotate: true
  xy: 84, 257
  size: 44, 49
  orig: 79, 75
  offset: 18, 18
  index: -1
