
SS_caocao_skill_beaten_1.png
size: 814,1093
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_mz_00
  rotate: false
  xy: 620, 12
  size: 171, 173
  orig: 218, 231
  offset: 33, 44
  index: -1
effect/skill_mz_01
  rotate: true
  xy: 590, 784
  size: 307, 206
  orig: 345, 230
  offset: 19, 18
  index: -1
effect/skill_mz_02
  rotate: false
  xy: 2, 788
  size: 586, 303
  orig: 599, 337
  offset: 7, 17
  index: -1
effect/skill_mz_03
  rotate: false
  xy: 2, 457
  size: 489, 329
  orig: 502, 363
  offset: 7, 17
  index: -1
effect/skill_mz_04
  rotate: true
  xy: 2, 2
  size: 453, 328
  orig: 467, 348
  offset: 7, 10
  index: -1
effect/skill_mz_05
  rotate: true
  xy: 493, 480
  size: 302, 319
  orig: 334, 345
  offset: 16, 13
  index: -1
effect/skill_mz_06
  rotate: true
  xy: 493, 187
  size: 291, 313
  orig: 317, 333
  offset: 13, 10
  index: -1
effect/skill_mz_07
  rotate: false
  xy: 332, 9
  size: 286, 176
  orig: 312, 202
  offset: 13, 13
  index: -1
effect/skill_mz_glow
  rotate: false
  xy: 332, 302
  size: 154, 153
  orig: 165, 164
  offset: 6, 6
  index: -1
