
S_S_zhouyu_atk_1.png
size: 879,586
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_dg_00
  rotate: true
  xy: 700, 224
  size: 360, 146
  orig: 386, 166
  offset: 17, 10
  index: -1
effect/attack_dg_01
  rotate: false
  xy: 2, 7
  size: 372, 196
  orig: 402, 214
  offset: 19, 8
  index: -1
effect/attack_dg_02
  rotate: true
  xy: 199, 210
  size: 374, 193
  orig: 388, 214
  offset: 4, 8
  index: -1
effect/attack_dg_03
  rotate: true
  xy: 2, 205
  size: 379, 195
  orig: 396, 213
  offset: 7, 9
  index: -1
effect/attack_dg_04
  rotate: false
  xy: 376, 17
  size: 322, 191
  orig: 346, 209
  offset: 13, 9
  index: -1
effect/attack_dg_05
  rotate: false
  xy: 394, 397
  size: 263, 187
  orig: 295, 208
  offset: 16, 10
  index: -1
effect/attack_dg_06
  rotate: true
  xy: 700, 2
  size: 220, 177
  orig: 243, 201
  offset: 12, 11
  index: -1
effect/attack_dg_07
  rotate: false
  xy: 394, 226
  size: 161, 169
  orig: 191, 200
  offset: 18, 17
  index: -1
effect/attack_dg_08
  rotate: true
  xy: 557, 248
  size: 147, 140
  orig: 150, 164
  offset: 2, 8
  index: -1
