
caiwenji_skill_beaten_1.png
size: 1778,904
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/baoci1/baoci1_39
  rotate: false
  xy: 243, 636
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/chutu/ci2/ci2_39
  rotate: false
  xy: 243, 636
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/chutu/baoci1/baoci1_40
  rotate: false
  xy: 1148, 9
  size: 102, 86
  orig: 171, 146
  offset: 40, 27
  index: -1
images/chutu/baoci1/baoci1_41
  rotate: false
  xy: 603, 173
  size: 166, 143
  orig: 171, 146
  offset: 3, 3
  index: -1
images/chutu/baoci1/baoci1_42
  rotate: false
  xy: 790, 215
  size: 167, 141
  orig: 171, 146
  offset: 3, 4
  index: -1
images/chutu/baoci1/baoci1_43
  rotate: false
  xy: 454, 328
  size: 167, 142
  orig: 171, 146
  offset: 3, 3
  index: -1
images/chutu/baoci1/baoci1_44
  rotate: false
  xy: 404, 38
  size: 166, 141
  orig: 171, 146
  offset: 3, 3
  index: -1
images/chutu/baoci1/baoci1_45
  rotate: false
  xy: 790, 358
  size: 168, 143
  orig: 171, 146
  offset: 1, 1
  index: -1
images/chutu/baoci1/baoci1_46
  rotate: false
  xy: 434, 181
  size: 167, 145
  orig: 171, 146
  offset: 2, 1
  index: -1
images/chutu/ci1/ci1_40
  rotate: false
  xy: 1441, 35
  size: 74, 32
  orig: 125, 49
  offset: 51, 6
  index: -1
images/chutu/ci1/ci1_41
  rotate: false
  xy: 881, 10
  size: 93, 39
  orig: 125, 49
  offset: 28, 3
  index: -1
images/chutu/ci1/ci1_42
  rotate: false
  xy: 1668, 627
  size: 104, 46
  orig: 125, 49
  offset: 7, 1
  index: -1
images/chutu/ci1/ci1_43
  rotate: false
  xy: 1351, 101
  size: 94, 49
  orig: 125, 49
  offset: 2, 0
  index: -1
images/chutu/ci2/ci2_40
  rotate: true
  xy: 404, 220
  size: 40, 24
  orig: 117, 47
  offset: 4, 13
  index: -1
images/chutu/ci2/ci2_41
  rotate: true
  xy: 1740, 272
  size: 81, 36
  orig: 117, 47
  offset: 2, 7
  index: -1
images/chutu/ci2/ci2_42
  rotate: false
  xy: 771, 173
  size: 93, 40
  orig: 117, 47
  offset: 7, 5
  index: -1
images/chutu/ci2/ci2_43
  rotate: false
  xy: 1676, 479
  size: 90, 42
  orig: 117, 47
  offset: 17, 3
  index: -1
images/chutu/ci2/ci2_44
  rotate: false
  xy: 976, 7
  size: 78, 42
  orig: 117, 47
  offset: 32, 3
  index: -1
images/chutu/ci2/ci2_45
  rotate: false
  xy: 1056, 7
  size: 67, 42
  orig: 117, 47
  offset: 45, 3
  index: -1
images/chutu/ci2/ci2_46
  rotate: false
  xy: 1517, 25
  size: 58, 41
  orig: 117, 47
  offset: 57, 3
  index: -1
images/chutu/ci2/ci2_47
  rotate: false
  xy: 1577, 25
  size: 43, 41
  orig: 117, 47
  offset: 72, 3
  index: -1
images/chutu/ci2/ci2_48
  rotate: false
  xy: 1724, 215
  size: 30, 38
  orig: 117, 47
  offset: 85, 6
  index: -1
images/chutu/glow1_03
  rotate: false
  xy: 960, 358
  size: 138, 140
  orig: 147, 154
  offset: 5, 7
  index: -1
images/chutu/lizi1/lizi1_39
  rotate: false
  xy: 1441, 3
  size: 47, 30
  orig: 253, 268
  offset: 124, 115
  index: -1
images/chutu/lizi1/lizi1_41
  rotate: true
  xy: 627, 318
  size: 153, 161
  orig: 253, 268
  offset: 79, 52
  index: -1
images/chutu/lizi1/lizi1_43
  rotate: false
  xy: 246, 451
  size: 206, 198
  orig: 253, 268
  offset: 47, 34
  index: -1
images/chutu/lizi1/lizi1_45
  rotate: false
  xy: 1211, 679
  size: 201, 223
  orig: 253, 268
  offset: 33, 22
  index: -1
images/chutu/lizi1/lizi1_47
  rotate: false
  xy: 992, 663
  size: 217, 239
  orig: 253, 268
  offset: 24, 14
  index: -1
images/chutu/lizi1/lizi1_49
  rotate: false
  xy: 2, 125
  size: 231, 251
  orig: 253, 268
  offset: 15, 9
  index: -1
images/chutu/lizi1/lizi1_51
  rotate: false
  xy: 2, 378
  size: 239, 259
  orig: 253, 268
  offset: 9, 5
  index: -1
images/chutu/lizi1/lizi1_53
  rotate: false
  xy: 2, 639
  size: 242, 263
  orig: 253, 268
  offset: 6, 3
  index: -1
images/chutu/lizi1/lizi1_55
  rotate: true
  xy: 739, 659
  size: 243, 251
  orig: 253, 268
  offset: 4, 2
  index: -1
images/chutu/lizi1/lizi1_57
  rotate: false
  xy: 246, 651
  size: 244, 251
  orig: 253, 268
  offset: 3, 2
  index: -1
images/chutu/lizi1/lizi1_59
  rotate: false
  xy: 492, 652
  size: 245, 250
  orig: 253, 268
  offset: 2, 2
  index: -1
images/chutu/lizi1/lizi1_61
  rotate: true
  xy: 1414, 730
  size: 172, 249
  orig: 253, 268
  offset: 75, 2
  index: -1
images/chutu/quan/quan_43
  rotate: true
  xy: 1341, 363
  size: 32, 38
  orig: 95, 98
  offset: 34, 30
  index: -1
images/chutu/quan/quan_44
  rotate: false
  xy: 1574, 158
  size: 50, 50
  orig: 95, 98
  offset: 24, 24
  index: -1
images/chutu/quan/quan_45
  rotate: true
  xy: 1574, 210
  size: 58, 60
  orig: 95, 98
  offset: 20, 19
  index: -1
images/chutu/quan/quan_46
  rotate: true
  xy: 1193, 216
  size: 65, 68
  orig: 95, 98
  offset: 16, 15
  index: -1
images/chutu/quan/quan_47
  rotate: true
  xy: 1263, 210
  size: 71, 75
  orig: 95, 98
  offset: 13, 11
  index: -1
images/chutu/quan/quan_48
  rotate: false
  xy: 1447, 69
  size: 77, 82
  orig: 95, 98
  offset: 10, 8
  index: -1
images/chutu/quan/quan_49
  rotate: true
  xy: 1351, 18
  size: 81, 88
  orig: 95, 98
  offset: 8, 5
  index: -1
images/chutu/quan/quan_50
  rotate: false
  xy: 1351, 152
  size: 84, 89
  orig: 95, 98
  offset: 6, 6
  index: -1
images/chutu/quan/quan_51
  rotate: false
  xy: 1262, 117
  size: 87, 91
  orig: 95, 98
  offset: 5, 6
  index: -1
images/chutu/quan/quan_52
  rotate: true
  xy: 1437, 153
  size: 88, 83
  orig: 95, 98
  offset: 5, 6
  index: -1
images/chutu/quan/quan_53
  rotate: false
  xy: 1636, 168
  size: 86, 85
  orig: 95, 98
  offset: 6, 6
  index: -1
images/chutu/quan/quan_54
  rotate: false
  xy: 1526, 68
  size: 79, 88
  orig: 95, 98
  offset: 12, 4
  index: -1
images/chutu/quan/quan_55
  rotate: true
  xy: 1099, 216
  size: 66, 92
  orig: 95, 98
  offset: 24, 2
  index: -1
images/chutu/quan/quan_56
  rotate: false
  xy: 1622, 25
  size: 43, 43
  orig: 95, 98
  offset: 47, 51
  index: -1
images/chutu/sci_40
  rotate: false
  xy: 959, 215
  size: 138, 141
  orig: 141, 145
  offset: 1, 2
  index: -1
images/chutu/wxp1_42
  rotate: false
  xy: 1414, 610
  size: 252, 118
  orig: 258, 127
  offset: 3, 4
  index: -1
images/chutu/xuli/xuli_61
  rotate: false
  xy: 243, 262
  size: 189, 187
  orig: 202, 206
  offset: 8, 7
  index: -1
images/chutu/xuli/xuli_63
  rotate: true
  xy: 572, 10
  size: 161, 165
  orig: 202, 206
  offset: 22, 21
  index: -1
images/chutu/xuli/xuli_65
  rotate: false
  xy: 1251, 527
  size: 150, 150
  orig: 202, 206
  offset: 25, 31
  index: -1
images/chutu/xuli/xuli_67
  rotate: false
  xy: 1541, 476
  size: 133, 132
  orig: 202, 206
  offset: 30, 40
  index: -1
images/chutu/xuli/xuli_69
  rotate: true
  xy: 2, 2
  size: 121, 117
  orig: 202, 206
  offset: 36, 45
  index: -1
images/chutu/xuli/xuli_71
  rotate: false
  xy: 1460, 250
  size: 110, 104
  orig: 202, 206
  offset: 43, 49
  index: -1
images/chutu/xuli/xuli_73
  rotate: true
  xy: 1607, 70
  size: 86, 85
  orig: 202, 206
  offset: 54, 59
  index: -1
images/chutu/yan1/yan1_41
  rotate: true
  xy: 1642, 355
  size: 119, 117
  orig: 167, 148
  offset: 33, 17
  index: -1
images/chutu/yan1/yan1_43
  rotate: false
  xy: 1403, 479
  size: 136, 129
  orig: 167, 148
  offset: 21, 10
  index: -1
images/chutu/yan1/yan1_45
  rotate: true
  xy: 1108, 510
  size: 151, 141
  orig: 167, 148
  offset: 10, 3
  index: -1
images/chutu/yan1/yan1_47
  rotate: true
  xy: 969, 500
  size: 157, 137
  orig: 167, 148
  offset: 6, 9
  index: -1
images/chutu/yan1/yan1_49
  rotate: true
  xy: 739, 10
  size: 161, 140
  orig: 167, 148
  offset: 3, 7
  index: -1
images/chutu/yan1/yan1_51
  rotate: true
  xy: 881, 51
  size: 162, 131
  orig: 167, 148
  offset: 2, 5
  index: -1
images/chutu/yan1/yan1_53
  rotate: true
  xy: 1014, 51
  size: 162, 132
  orig: 167, 148
  offset: 2, 5
  index: -1
images/chutu/yan1/yan1_55
  rotate: true
  xy: 1251, 397
  size: 128, 136
  orig: 167, 148
  offset: 35, 2
  index: -1
images/chutu/yan1/yan1_57
  rotate: true
  xy: 242, 8
  size: 115, 137
  orig: 167, 148
  offset: 38, 1
  index: -1
images/chutu/yan1/yan1_59
  rotate: true
  xy: 1572, 270
  size: 84, 62
  orig: 167, 148
  offset: 65, 63
  index: -1
images/chutu/yan2/yan2_40
  rotate: true
  xy: 1676, 523
  size: 102, 98
  orig: 202, 187
  offset: 51, 44
  index: -1
images/chutu/yan2/yan2_42
  rotate: true
  xy: 454, 472
  size: 177, 171
  orig: 202, 187
  offset: 12, 8
  index: -1
images/chutu/yan2/yan2_44
  rotate: true
  xy: 627, 473
  size: 177, 161
  orig: 202, 187
  offset: 12, 13
  index: -1
images/chutu/yan2/yan2_46
  rotate: false
  xy: 790, 503
  size: 177, 154
  orig: 202, 187
  offset: 11, 14
  index: -1
images/chutu/yan2/yan2_48
  rotate: false
  xy: 235, 125
  size: 167, 135
  orig: 202, 187
  offset: 21, 27
  index: -1
images/chutu/yan2/yan2_50
  rotate: false
  xy: 1148, 97
  size: 112, 117
  orig: 202, 187
  offset: 47, 43
  index: -1
images/chutu/yan2/yan2_52
  rotate: false
  xy: 1668, 675
  size: 103, 114
  orig: 202, 187
  offset: 55, 46
  index: -1
images/chutu/yan2/yan2_54
  rotate: true
  xy: 1522, 158
  size: 90, 50
  orig: 202, 187
  offset: 67, 59
  index: -1
images/chutu/yinbo/yinbo_41
  rotate: false
  xy: 1262, 30
  size: 87, 85
  orig: 136, 129
  offset: 25, 23
  index: -1
images/chutu/yinbo/yinbo_42
  rotate: false
  xy: 1636, 255
  size: 102, 98
  orig: 136, 129
  offset: 17, 15
  index: -1
images/chutu/yinbo/yinbo_43
  rotate: false
  xy: 1518, 356
  size: 122, 118
  orig: 136, 129
  offset: 9, 7
  index: -1
images/chutu/yinbo/yinbo_44
  rotate: false
  xy: 1389, 361
  size: 127, 116
  orig: 136, 129
  offset: 8, 6
  index: -1
images/chutu/yinbo/yinbo_45
  rotate: true
  xy: 121, 3
  size: 120, 119
  orig: 136, 129
  offset: 14, 6
  index: -1
images/chutu/yinbo/yinbo_46
  rotate: false
  xy: 1665, 791
  size: 111, 111
  orig: 136, 129
  offset: 10, 10
  index: -1
images/chutu/yinbo/yinbo_47
  rotate: false
  xy: 1221, 283
  size: 118, 112
  orig: 136, 129
  offset: 11, 11
  index: -1
images/chutu/yinbo/yinbo_48
  rotate: true
  xy: 1108, 398
  size: 110, 120
  orig: 136, 129
  offset: 12, 5
  index: -1
images/chutu/yinbo/yinbo_49
  rotate: false
  xy: 1100, 284
  size: 119, 112
  orig: 136, 129
  offset: 11, 8
  index: -1
images/chutu/yinbo/yinbo_50
  rotate: false
  xy: 1341, 243
  size: 117, 116
  orig: 136, 129
  offset: 10, 7
  index: -1
images/chutu/yinbo/yinbo_51
  rotate: false
  xy: 1694, 13
  size: 74, 74
  orig: 136, 129
  offset: 29, 28
  index: -1
images/chutu/yinbo/yinbo_52
  rotate: false
  xy: 1694, 89
  size: 77, 77
  orig: 136, 129
  offset: 28, 27
  index: -1
