
S_sunquan_skill__beaten_1.png
size: 1894,404
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/k1/k1_51
  rotate: true
  xy: 1773, 3
  size: 181, 102
  orig: 276, 147
  offset: 63, 26
  index: -1
chutu/skill/k1/k1_52
  rotate: true
  xy: 1773, 186
  size: 216, 119
  orig: 276, 147
  offset: 46, 18
  index: -1
chutu/skill/k1/k1_53
  rotate: true
  xy: 1344, 151
  size: 251, 125
  orig: 276, 147
  offset: 25, 11
  index: -1
chutu/skill/k1/k1_55
  rotate: true
  xy: 822, 144
  size: 258, 137
  orig: 276, 147
  offset: 8, 5
  index: -1
chutu/skill/k1/k1_57
  rotate: false
  xy: 775, 3
  size: 252, 138
  orig: 276, 147
  offset: 8, 5
  index: -1
chutu/skill/k1/k1_59
  rotate: true
  xy: 680, 143
  size: 259, 140
  orig: 276, 147
  offset: 8, 4
  index: -1
chutu/skill/k1/k1_61
  rotate: true
  xy: 394, 142
  size: 260, 141
  orig: 276, 147
  offset: 7, 4
  index: -1
chutu/skill/k1/k1_63
  rotate: true
  xy: 537, 143
  size: 259, 141
  orig: 276, 147
  offset: 11, 4
  index: -1
chutu/skill/k1/k1_65
  rotate: false
  xy: 515, 2
  size: 258, 138
  orig: 276, 147
  offset: 10, 4
  index: -1
chutu/skill/k1/k1_67
  rotate: false
  xy: 1029, 5
  size: 243, 137
  orig: 276, 147
  offset: 26, 4
  index: -1
chutu/skill/k1/k1_69
  rotate: false
  xy: 1274, 9
  size: 248, 136
  orig: 276, 147
  offset: 23, 6
  index: -1
chutu/skill/k1/k1_71
  rotate: false
  xy: 256, 6
  size: 257, 129
  orig: 276, 147
  offset: 17, 7
  index: -1
chutu/skill/k1/k1_73
  rotate: false
  xy: 2, 2
  size: 252, 131
  orig: 276, 147
  offset: 24, 5
  index: -1
chutu/skill/k1/k1_75
  rotate: true
  xy: 1471, 155
  size: 247, 128
  orig: 276, 147
  offset: 29, 8
  index: -1
chutu/skill/k1/k1_77
  rotate: true
  xy: 1601, 168
  size: 234, 118
  orig: 276, 147
  offset: 25, 12
  index: -1
chutu/skill/k1/k1_79
  rotate: false
  xy: 1524, 31
  size: 247, 122
  orig: 276, 147
  offset: 21, 10
  index: -1
chutu/skill/k1/k1_81
  rotate: true
  xy: 961, 144
  size: 258, 127
  orig: 276, 147
  offset: 15, 8
  index: -1
chutu/skill/k1/k1_83
  rotate: true
  xy: 265, 140
  size: 262, 127
  orig: 276, 147
  offset: 13, 8
  index: -1
chutu/skill/k1/k1_85
  rotate: true
  xy: 1090, 145
  size: 257, 126
  orig: 276, 147
  offset: 16, 9
  index: -1
chutu/skill/k1/k1_87
  rotate: true
  xy: 1218, 147
  size: 255, 124
  orig: 276, 147
  offset: 18, 9
  index: -1
chutu/skill/k1/k1_89
  rotate: true
  xy: 135, 137
  size: 265, 128
  orig: 276, 147
  offset: 11, 8
  index: -1
chutu/skill/k1/k1_91
  rotate: true
  xy: 2, 135
  size: 267, 131
  orig: 276, 147
  offset: 9, 7
  index: -1
