
baoxiangguai_lv.png
size: 618,141
format: RGBA8888
filter: Linear,Linear
repeat: none
01_10
  rotate: false
  xy: 417, 15
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
01_11
  rotate: false
  xy: 94, 10
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
01_12
  rotate: false
  xy: 388, 17
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
01_13
  rotate: false
  xy: 157, 2
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
01_14
  rotate: true
  xy: 562, 8
  size: 131, 26
  orig: 131, 26
  offset: 0, 0
  index: -1
01_15
  rotate: false
  xy: 265, 68
  size: 150, 71
  orig: 150, 71
  offset: 0, 0
  index: -1
01_16
  rotate: true
  xy: 352, 6
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
01_17
  rotate: true
  xy: 590, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
01_18
  rotate: true
  xy: 2, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
01_19
  rotate: false
  xy: 388, 44
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01_20
  rotate: false
  xy: 265, 8
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
01_21
  rotate: true
  xy: 607, 12
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
01_22
  rotate: true
  xy: 49, 4
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
01_23
  rotate: false
  xy: 388, 3
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
01_24
  rotate: true
  xy: 590, 60
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_25
  rotate: false
  xy: 590, 91
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
01_26
  rotate: false
  xy: 157, 49
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
01_9
  rotate: false
  xy: 2, 35
  size: 153, 104
  orig: 153, 104
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 417, 73
  size: 143, 66
  orig: 145, 68
  offset: 1, 1
  index: -1
10000
  rotate: true
  xy: 590, 4
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
