
zhangxingcai.png
size: 729,523
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hudang
  rotate: false
  xy: 457, 153
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
B_hudang2
  rotate: false
  xy: 316, 31
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
B_weiba1
  rotate: true
  xy: 75, 81
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
B_weiba2
  rotate: false
  xy: 442, 65
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
B_xj1
  rotate: true
  xy: 576, 23
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
B_xj2
  rotate: false
  xy: 555, 143
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
B_xmhou
  rotate: true
  xy: 333, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_xmqian
  rotate: false
  xy: 519, 6
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_yaodai1
  rotate: false
  xy: 379, 66
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
B_yifu
  rotate: false
  xy: 394, 205
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
T_bizi
  rotate: false
  xy: 176, 81
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
T_lian
  rotate: false
  xy: 75, 147
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
T_liuhai1
  rotate: false
  xy: 467, 204
  size: 101, 48
  orig: 102, 48
  offset: 1, 0
  index: -1
T_liuhai1_1
  rotate: false
  xy: 694, 59
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
T_liuhai2
  rotate: false
  xy: 201, 142
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
T_liuhai2_1
  rotate: true
  xy: 481, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
T_mawei
  rotate: false
  xy: 75, 254
  size: 172, 267
  orig: 172, 267
  offset: 0, 0
  index: -1
T_toufahou
  rotate: true
  xy: 602, 234
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
T_toufaqian
  rotate: false
  xy: 247, 18
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
T_touguan
  rotate: false
  xy: 678, 177
  size: 45, 55
  orig: 45, 95
  offset: 0, 40
  index: -1
T_touhuan
  rotate: false
  xy: 170, 2
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
T_yerduo1
  rotate: false
  xy: 672, 124
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
T_yerduo2
  rotate: false
  xy: 688, 35
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
T_ytk
  rotate: false
  xy: 711, 23
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
T_yyb
  rotate: true
  xy: 710, 98
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
T_yyk
  rotate: false
  xy: 357, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
T_zerduo1
  rotate: false
  xy: 488, 74
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
T_zerduo2
  rotate: true
  xy: 457, 117
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
T_ztk
  rotate: false
  xy: 148, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
T_zui
  rotate: false
  xy: 249, 255
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
T_zyb
  rotate: true
  xy: 115, 3
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
T_zyk
  rotate: false
  xy: 381, 5
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
W_wq
  rotate: false
  xy: 2, 124
  size: 71, 397
  orig: 71, 397
  offset: 0, 0
  index: -1
Y_biyan
  rotate: true
  xy: 422, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Y_dabi
  rotate: true
  xy: 488, 36
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Y_datui
  rotate: false
  xy: 384, 111
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
Y_hudang2
  rotate: true
  xy: 531, 99
  size: 42, 59
  orig: 48, 59
  offset: 6, 0
  index: -1
Y_hujia1
  rotate: true
  xy: 260, 93
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Y_hujia1_1
  rotate: true
  xy: 265, 145
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
Y_jiao
  rotate: false
  xy: 611, 14
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Y_shouzhi1
  rotate: false
  xy: 641, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Y_shouzhi2
  rotate: false
  xy: 591, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Y_shouzhi3
  rotate: false
  xy: 454, 4
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Y_xiaobi
  rotate: false
  xy: 570, 213
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Y_xiaotui
  rotate: true
  xy: 602, 104
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
Z_biyan
  rotate: true
  xy: 656, 91
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Z_datui
  rotate: false
  xy: 602, 183
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
Z_hujia1
  rotate: false
  xy: 378, 31
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
Z_jiao
  rotate: false
  xy: 286, 2
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Z_shangbi
  rotate: true
  xy: 602, 144
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
Z_shouzhang
  rotate: true
  xy: 655, 61
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Z_shouzhi1
  rotate: true
  xy: 69, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Z_shouzhi2
  rotate: false
  xy: 642, 35
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Z_shouzhi3
  rotate: false
  xy: 665, 35
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Z_shouzhi4
  rotate: false
  xy: 545, 6
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Z_xiaobi
  rotate: true
  xy: 530, 23
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Z_xiaotui
  rotate: true
  xy: 205, 7
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
beimian_0
  rotate: true
  xy: 2, 2
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
beimian_1
  rotate: true
  xy: 286, 26
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
beimian_10
  rotate: false
  xy: 717, 387
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
beimian_11
  rotate: true
  xy: 95, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
beimian_12
  rotate: true
  xy: 568, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
beimian_13
  rotate: false
  xy: 711, 42
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
beimian_14
  rotate: false
  xy: 384, 147
  size: 71, 56
  orig: 71, 61
  offset: 0, 5
  index: -1
beimian_15
  rotate: true
  xy: 531, 68
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
beimian_16
  rotate: false
  xy: 583, 68
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
beimian_17
  rotate: false
  xy: 611, 34
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
beimian_18
  rotate: false
  xy: 69, 23
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
beimian_19
  rotate: true
  xy: 467, 254
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
beimian_2
  rotate: false
  xy: 265, 206
  size: 127, 67
  orig: 164, 87
  offset: 28, 8
  index: -1
beimian_20
  rotate: false
  xy: 249, 275
  size: 216, 149
  orig: 216, 295
  offset: 0, 146
  index: -1
beimian_21
  rotate: true
  xy: 176, 93
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
beimian_3
  rotate: true
  xy: 249, 426
  size: 95, 271
  orig: 95, 271
  offset: 0, 0
  index: -1
beimian_4
  rotate: false
  xy: 555, 160
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
beimian_6
  rotate: false
  xy: 522, 426
  size: 201, 95
  orig: 201, 95
  offset: 0, 0
  index: -1
beimian_7
  rotate: true
  xy: 316, 91
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
beimian_8
  rotate: false
  xy: 434, 29
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
beimian_9
  rotate: false
  xy: 618, 71
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 467, 311
  size: 248, 113
  orig: 250, 117
  offset: 1, 2
  index: -1
