
zhaoyun_skill1_beaten_1.png
size: 2045,1938
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skl_cj02_00
  rotate: true
  xy: 1464, 1529
  size: 166, 245
  orig: 166, 245
  offset: 0, 0
  index: -1
effect/skl_cj02_15
  rotate: false
  xy: 1316, 1856
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
effect/skl_cj03_00
  rotate: false
  xy: 816, 1607
  size: 201, 160
  orig: 201, 160
  offset: 0, 0
  index: -1
effect/skl_cj03_02
  rotate: false
  xy: 1466, 1128
  size: 315, 194
  orig: 315, 194
  offset: 0, 0
  index: -1
effect/skl_cj03_04
  rotate: false
  xy: 283, 1262
  size: 343, 185
  orig: 343, 185
  offset: 0, 0
  index: -1
effect/skl_cj03_06
  rotate: false
  xy: 1507, 1324
  size: 360, 177
  orig: 360, 177
  offset: 0, 0
  index: -1
effect/skl_cj03_08
  rotate: false
  xy: 2, 1640
  size: 288, 141
  orig: 288, 141
  offset: 0, 0
  index: -1
effect/skl_cj03_10
  rotate: false
  xy: 14, 1927
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
effect/skl_cj04_00
  rotate: false
  xy: 2, 1469
  size: 205, 169
  orig: 205, 169
  offset: 0, 0
  index: -1
effect/skl_cj04_01
  rotate: false
  xy: 628, 1243
  size: 275, 187
  orig: 275, 187
  offset: 0, 0
  index: -1
effect/skl_cj04_02
  rotate: false
  xy: 905, 1169
  size: 284, 187
  orig: 284, 187
  offset: 0, 0
  index: -1
effect/skl_cj04_03
  rotate: false
  xy: 2, 1268
  size: 279, 181
  orig: 279, 181
  offset: 0, 0
  index: -1
effect/skl_cj04_04
  rotate: false
  xy: 1224, 1352
  size: 281, 175
  orig: 281, 175
  offset: 0, 0
  index: -1
effect/skl_cj04_05
  rotate: false
  xy: 1191, 1150
  size: 273, 200
  orig: 273, 200
  offset: 0, 0
  index: -1
effect/skl_cj04_06
  rotate: false
  xy: 209, 1451
  size: 266, 169
  orig: 266, 169
  offset: 0, 0
  index: -1
effect/skl_cj04_08
  rotate: false
  xy: 477, 1449
  size: 266, 171
  orig: 266, 171
  offset: 0, 0
  index: -1
effect/skl_cj04_10
  rotate: false
  xy: 745, 1432
  size: 245, 173
  orig: 245, 173
  offset: 0, 0
  index: -1
effect/skl_cj04_12
  rotate: false
  xy: 1238, 1530
  size: 224, 165
  orig: 224, 165
  offset: 0, 0
  index: -1
effect/skl_cj04_14
  rotate: false
  xy: 1798, 1672
  size: 212, 159
  orig: 212, 159
  offset: 0, 0
  index: -1
effect/skl_cj04_16
  rotate: false
  xy: 554, 1774
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
effect/skl_cj04_18
  rotate: false
  xy: 1815, 1833
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
effect/skl_cj04_20
  rotate: false
  xy: 1700, 1838
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
effect/skl_cj04_22
  rotate: false
  xy: 336, 1908
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
effect/skl_cj_00
  rotate: false
  xy: 1711, 1503
  size: 327, 167
  orig: 327, 167
  offset: 0, 0
  index: -1
effect/skl_cj_01
  rotate: false
  xy: 1347, 600
  size: 635, 198
  orig: 635, 198
  offset: 0, 0
  index: -1
effect/skl_cj_02
  rotate: false
  xy: 330, 519
  size: 635, 215
  orig: 635, 215
  offset: 0, 0
  index: -1
effect/skl_cj_03
  rotate: false
  xy: 2, 293
  size: 719, 224
  orig: 719, 224
  offset: 0, 0
  index: -1
effect/skl_cj_04
  rotate: false
  xy: 1317, 397
  size: 719, 201
  orig: 719, 201
  offset: 0, 0
  index: -1
effect/skl_cj_05
  rotate: false
  xy: 944, 932
  size: 631, 194
  orig: 631, 194
  offset: 0, 0
  index: -1
effect/skl_cj_06
  rotate: false
  xy: 398, 736
  size: 631, 194
  orig: 631, 194
  offset: 0, 0
  index: -1
effect/skl_cj_08
  rotate: false
  xy: 2, 1066
  size: 595, 194
  orig: 595, 194
  offset: 0, 0
  index: -1
effect/skl_cj_10
  rotate: false
  xy: 292, 1622
  size: 522, 145
  orig: 522, 145
  offset: 0, 0
  index: -1
effect/skl_cj_11
  rotate: false
  xy: 1436, 1697
  size: 360, 139
  orig: 360, 139
  offset: 0, 0
  index: -1
effect/skl_cj_12
  rotate: false
  xy: 718, 1769
  size: 366, 129
  orig: 366, 129
  offset: 0, 0
  index: -1
effect/skl_cj_14
  rotate: false
  xy: 1086, 1753
  size: 209, 129
  orig: 209, 129
  offset: 0, 0
  index: -1
effect/skl_cj_16
  rotate: false
  xy: 244, 1783
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
effect/skl_cj_18
  rotate: false
  xy: 402, 1779
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
effect/skl_dikeng
  rotate: false
  xy: 1410, 1854
  size: 288, 82
  orig: 288, 82
  offset: 0, 0
  index: -1
effect/skl_mz-glow
  rotate: true
  xy: 1297, 1716
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
effect/skl_pm-kuang
  rotate: true
  xy: 1222, 1884
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
effect/skl_pm_bai
  rotate: true
  xy: 2, 1928
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
effect/skl_smoke02_00
  rotate: false
  xy: 366, 1907
  size: 149, 29
  orig: 149, 29
  offset: 0, 0
  index: -1
effect/skl_smoke02_01
  rotate: false
  xy: 517, 1904
  size: 179, 32
  orig: 179, 32
  offset: 0, 0
  index: -1
effect/skl_smoke02_02
  rotate: false
  xy: 698, 1900
  size: 176, 36
  orig: 176, 36
  offset: 0, 0
  index: -1
effect/skl_smoke02_03
  rotate: false
  xy: 876, 1900
  size: 177, 36
  orig: 177, 36
  offset: 0, 0
  index: -1
effect/skl_smoke02_05
  rotate: false
  xy: 1055, 1900
  size: 165, 36
  orig: 165, 36
  offset: 0, 0
  index: -1
effect/skl_smoke02_07
  rotate: false
  xy: 218, 1912
  size: 116, 24
  orig: 116, 24
  offset: 0, 0
  index: -1
effect/skl_smoke02_09
  rotate: false
  xy: 120, 1915
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
effect/skl_smoke02_11
  rotate: false
  xy: 34, 1916
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
effect/skl_suishi_00
  rotate: false
  xy: 2, 1793
  size: 240, 117
  orig: 240, 117
  offset: 0, 0
  index: -1
effect/skl_suishi_01
  rotate: false
  xy: 599, 972
  size: 343, 195
  orig: 343, 195
  offset: 0, 0
  index: -1
effect/skl_suishi_02
  rotate: false
  xy: 2, 820
  size: 394, 244
  orig: 394, 244
  offset: 0, 0
  index: -1
effect/skl_suishi_04
  rotate: false
  xy: 723, 142
  size: 405, 261
  orig: 405, 261
  offset: 0, 0
  index: -1
effect/skl_suishi_06
  rotate: false
  xy: 2, 549
  size: 326, 269
  orig: 326, 269
  offset: 0, 0
  index: -1
effect/skl_suishi_08
  rotate: false
  xy: 967, 405
  size: 348, 270
  orig: 348, 270
  offset: 0, 0
  index: -1
effect/skl_suishi_10
  rotate: false
  xy: 1019, 1588
  size: 217, 163
  orig: 217, 163
  offset: 0, 0
  index: -1
effect/skl_zhaci_00
  rotate: false
  xy: 992, 1358
  size: 230, 228
  orig: 230, 228
  offset: 0, 0
  index: -1
effect/skl_zhaci_01
  rotate: true
  xy: 1783, 1053
  size: 269, 257
  orig: 269, 257
  offset: 0, 0
  index: -1
effect/skl_zhaci_02
  rotate: true
  xy: 1753, 95
  size: 300, 290
  orig: 300, 290
  offset: 0, 0
  index: -1
effect/skl_zhaci_03
  rotate: false
  xy: 1130, 118
  size: 309, 277
  orig: 309, 277
  offset: 0, 0
  index: -1
effect/skl_zhaci_04
  rotate: false
  xy: 1441, 114
  size: 310, 281
  orig: 310, 281
  offset: 0, 0
  index: -1
effect/skl_zhaci_05
  rotate: false
  xy: 2, 3
  size: 307, 288
  orig: 307, 288
  offset: 0, 0
  index: -1
effect/skl_zhaci_06
  rotate: false
  xy: 311, 2
  size: 308, 289
  orig: 308, 289
  offset: 0, 0
  index: -1
effect/skl_zhaci_07
  rotate: false
  xy: 1577, 800
  size: 312, 251
  orig: 312, 251
  offset: 0, 0
  index: -1
effect/skl_zhaci_09
  rotate: false
  xy: 1031, 677
  size: 314, 253
  orig: 314, 253
  offset: 0, 0
  index: -1

zhaoyun_skill1_beaten_12.png
size: 1967,805
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skl_cj02_01
  rotate: true
  xy: 698, 408
  size: 395, 444
  orig: 395, 444
  offset: 0, 0
  index: -1
effect/skl_cj02_02
  rotate: true
  xy: 1131, 12
  size: 393, 428
  orig: 393, 428
  offset: 0, 0
  index: -1
effect/skl_cj02_04
  rotate: true
  xy: 1144, 407
  size: 396, 438
  orig: 396, 438
  offset: 0, 0
  index: -1
effect/skl_cj02_06
  rotate: true
  xy: 698, 2
  size: 404, 431
  orig: 404, 431
  offset: 0, 0
  index: -1
effect/skl_cj02_09
  rotate: true
  xy: 1584, 403
  size: 400, 379
  orig: 400, 379
  offset: 0, 0
  index: -1
effect/skl_cj02_12
  rotate: true
  xy: 1561, 24
  size: 377, 404
  orig: 377, 404
  offset: 0, 0
  index: -1
effect/skl_shanping-gj_00
  rotate: false
  xy: 2, 52
  size: 600, 307
  orig: 600, 307
  offset: 0, 0
  index: -1
effect/skl_shanping-gj_02
  rotate: false
  xy: 2, 361
  size: 694, 442
  orig: 694, 442
  offset: 0, 0
  index: -1
