
mazhu_fuyun.png
size: 1603,205
format: RGBA8888
filter: Linear,Linear
repeat: none
H_B_dabixiu
  rotate: false
  xy: 1308, 28
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
H_B_shouwan
  rotate: true
  xy: 1195, 3
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
H_B_shouzhang
  rotate: true
  xy: 1551, 112
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
H_B_z_dabi
  rotate: false
  xy: 1497, 34
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
H_B_z_xiu2
  rotate: true
  xy: 997, 73
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
H_B_z_xiu22
  rotate: true
  xy: 877, 93
  size: 110, 118
  orig: 110, 123
  offset: 0, 5
  index: -1
H_B_zhitou1
  rotate: true
  xy: 1581, 89
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
H_B_zhitou2
  rotate: false
  xy: 714, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
H_B_zhitou3
  rotate: false
  xy: 1434, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
H_B_zhitou4
  rotate: false
  xy: 1410, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
H_daimao
  rotate: true
  xy: 1163, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
H_diaozhui1
  rotate: true
  xy: 1258, 6
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
H_diaozhui2
  rotate: true
  xy: 1231, 103
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
H_diaozhui3
  rotate: true
  xy: 1581, 83
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
H_diaozhui4
  rotate: true
  xy: 870, 84
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_ld1
  rotate: false
  xy: 1231, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
H_ld2
  rotate: false
  xy: 1308, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
H_lian
  rotate: false
  xy: 608, 97
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
H_liuhai1
  rotate: true
  xy: 877, 2
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
H_liuhai2
  rotate: false
  xy: 971, 2
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
H_liuhai3
  rotate: false
  xy: 1022, 5
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
H_liuhai4
  rotate: false
  xy: 398, 27
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
H_qiandai
  rotate: false
  xy: 682, 22
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
H_qunbai1
  rotate: false
  xy: 997, 127
  size: 142, 76
  orig: 142, 76
  offset: 0, 0
  index: -1
H_qunbai2
  rotate: false
  xy: 1097, 5
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
H_toudai1
  rotate: false
  xy: 1436, 23
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
H_toudai2
  rotate: false
  xy: 1084, 73
  size: 53, 52
  orig: 66, 87
  offset: 0, 35
  index: -1
H_toudai3
  rotate: false
  xy: 1231, 29
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
H_touding
  rotate: false
  xy: 755, 92
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
H_touding2
  rotate: false
  xy: 164, 2
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
H_toufahou
  rotate: false
  xy: 398, 135
  size: 208, 68
  orig: 223, 68
  offset: 0, 0
  index: -1
H_weiba
  rotate: false
  xy: 2, 13
  size: 160, 190
  orig: 273, 312
  offset: 0, 0
  index: -1
H_xiabai1
  rotate: true
  xy: 1464, 135
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
H_y_dabi
  rotate: true
  xy: 1249, 90
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
H_y_er
  rotate: true
  xy: 1249, 137
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
H_y_jiao
  rotate: false
  xy: 1457, 4
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
H_y_kujie1
  rotate: true
  xy: 1355, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
H_y_kujie2
  rotate: false
  xy: 818, 10
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_y_qianbi
  rotate: false
  xy: 1534, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
H_y_shoujie1
  rotate: false
  xy: 1580, 59
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
H_y_shoujie2
  rotate: true
  xy: 575, 22
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
H_y_shouzhang
  rotate: true
  xy: 837, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
H_y_shouzhi1
  rotate: true
  xy: 654, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
H_y_shouzhi2
  rotate: false
  xy: 1557, 59
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_y_shouzhi3
  rotate: false
  xy: 1139, 94
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
H_y_xiaotui
  rotate: true
  xy: 1507, 71
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
H_y_xiu1_1
  rotate: false
  xy: 503, 40
  size: 91, 93
  orig: 95, 93
  offset: 4, 0
  index: -1
H_y_xiu1_2
  rotate: true
  xy: 753, 27
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
H_y_xiu3
  rotate: false
  xy: 1366, 29
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
H_y_yanbai
  rotate: false
  xy: 756, 3
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
H_y_yankuang
  rotate: false
  xy: 1507, 103
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
H_y_yanqiu
  rotate: true
  xy: 1139, 73
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
H_y_yanzjuang
  rotate: true
  xy: 1567, 7
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
H_yifu_1
  rotate: true
  xy: 596, 23
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
H_yifu_2
  rotate: false
  xy: 1580, 45
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
H_z_dabi
  rotate: false
  xy: 1529, 35
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
H_z_dabixiu
  rotate: true
  xy: 1440, 78
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
H_z_erduo
  rotate: true
  xy: 288, 13
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
H_z_jiao
  rotate: false
  xy: 682, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
H_z_kujie1
  rotate: false
  xy: 971, 73
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
H_z_kujie2
  rotate: false
  xy: 1551, 83
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
H_z_qianbi
  rotate: false
  xy: 1332, 100
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
H_z_shoujie1
  rotate: true
  xy: 1382, 6
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H_z_shoujie2
  rotate: false
  xy: 1332, 90
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
H_z_shouzhang
  rotate: false
  xy: 503, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
H_z_shouzhi1
  rotate: false
  xy: 1334, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
H_z_shouzhi2
  rotate: true
  xy: 625, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
H_z_shouzhi3
  rotate: false
  xy: 735, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
H_z_shouzhi4
  rotate: false
  xy: 1557, 35
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_z_xiaotui
  rotate: false
  xy: 1366, 86
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
H_z_xiu1_1
  rotate: true
  xy: 1141, 128
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
H_z_xiu2
  rotate: true
  xy: 1358, 142
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
H_z_xiu3
  rotate: false
  xy: 1163, 50
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
H_z_yanbai
  rotate: false
  xy: 1497, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
H_z_yankuang
  rotate: true
  xy: 837, 38
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
H_z_yanqiu
  rotate: false
  xy: 398, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
H_z_yanzhuang
  rotate: false
  xy: 422, 5
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
H_zui
  rotate: true
  xy: 1551, 170
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
T_ByanA_1
  rotate: false
  xy: 575, 2
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
T_ByanA_2
  rotate: true
  xy: 547, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
T_ByanB_3
  rotate: false
  xy: 467, 14
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
T_ByanB_4
  rotate: false
  xy: 788, 3
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 164, 94
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
