
spcaocao.png
size: 1809,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
S1_B2_youshou1
  rotate: false
  xy: 1707, 448
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
S1_B2_youshou2
  rotate: true
  xy: 1329, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
S1_B2_youshouzhang
  rotate: false
  xy: 1684, 236
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
S1_B2_youxiu2
  rotate: true
  xy: 1507, 502
  size: 144, 88
  orig: 144, 88
  offset: 0, 0
  index: -1
S1_wuqi
  rotate: false
  xy: 374, 701
  size: 546, 329
  orig: 546, 329
  offset: 0, 0
  index: -1
T_biyan_1
  rotate: true
  xy: 1495, 271
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
T_biyan_2
  rotate: false
  xy: 1477, 798
  size: 37, 26
  orig: 47, 26
  offset: 10, 0
  index: -1
T_biyan_3
  rotate: false
  xy: 1729, 202
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
T_biyan_4
  rotate: true
  xy: 565, 22
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Z1_B_changfa
  rotate: false
  xy: 400, 197
  size: 202, 230
  orig: 202, 230
  offset: 0, 0
  index: -1
Z1_B_yxiuzi1
  rotate: false
  xy: 1327, 265
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
Z1_B_yxiuzi2
  rotate: true
  xy: 1746, 698
  size: 126, 61
  orig: 126, 84
  offset: 0, 0
  index: -1
Z1_B_yxiuzi3
  rotate: false
  xy: 818, 260
  size: 107, 167
  orig: 107, 167
  offset: 0, 0
  index: -1
Z1_B_z_houba
  rotate: true
  xy: 1060, 496
  size: 193, 88
  orig: 193, 88
  offset: 0, 0
  index: -1
Z1_B_z_shouwan
  rotate: false
  xy: 1632, 94
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Z1_B_zshouzhang
  rotate: false
  xy: 1734, 127
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Z1_B_zshouzhi1
  rotate: true
  xy: 1763, 72
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Z1_B_zshouzhi2
  rotate: true
  xy: 1590, 296
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Z1_B_zshouzhi3
  rotate: true
  xy: 1557, 648
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Z1_B_zshouzhi4
  rotate: true
  xy: 1784, 94
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Z1_wuqi
  rotate: false
  xy: 2, 410
  size: 370, 620
  orig: 370, 620
  offset: 0, 0
  index: -1
Z1_y_shouzhang
  rotate: true
  xy: 1632, 50
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Z1_y_shouzhi
  rotate: false
  xy: 1516, 798
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Z1_y_shouzhi1
  rotate: false
  xy: 1528, 292
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Z1_y_shouzhi2
  rotate: false
  xy: 1752, 95
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Z1_y_shouzhi3
  rotate: false
  xy: 1772, 223
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Z1_z_shouwan
  rotate: false
  xy: 1773, 990
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Z_B2_y_yandi
  rotate: false
  xy: 374, 410
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Z_B2_y_yanqiu
  rotate: true
  xy: 1748, 10
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Z_B2_z_yandi
  rotate: false
  xy: 1772, 201
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Z_B2_z_yanqiu
  rotate: false
  xy: 1086, 335
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Z_B_y_jiao
  rotate: true
  xy: 1158, 147
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
Z_B_y_yankuang
  rotate: false
  xy: 1773, 826
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Z_B_z_yankuang
  rotate: false
  xy: 1766, 250
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Z_B_zui
  rotate: true
  xy: 1773, 955
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
bb_lingzi
  rotate: true
  xy: 1028, 14
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
bb_piaodai1
  rotate: false
  xy: 1367, 648
  size: 188, 148
  orig: 188, 148
  offset: 0, 0
  index: -1
bb_piaodai2
  rotate: true
  xy: 210, 2
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
bb_pijia
  rotate: true
  xy: 1379, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bb_shenti
  rotate: false
  xy: 805, 158
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
bb_shouzhang1
  rotate: false
  xy: 1730, 160
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bb_shouzhi1
  rotate: false
  xy: 1558, 296
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bb_shouzhi2
  rotate: false
  xy: 1772, 127
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
bb_shouzhi3
  rotate: true
  xy: 1684, 201
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
bb_toufa1
  rotate: false
  xy: 604, 279
  size: 212, 148
  orig: 212, 148
  offset: 0, 0
  index: -1
bb_toufahou
  rotate: true
  xy: 210, 138
  size: 270, 188
  orig: 270, 188
  offset: 0, 0
  index: -1
bb_touguan
  rotate: false
  xy: 1314, 200
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
bb_weiba
  rotate: false
  xy: 400, 83
  size: 189, 112
  orig: 189, 112
  offset: 0, 0
  index: -1
bb_xiabai1
  rotate: false
  xy: 1161, 211
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
bb_y_jianjia
  rotate: false
  xy: 1311, 48
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
bb_yaowei
  rotate: true
  xy: 1052, 354
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
bb_ydabi
  rotate: false
  xy: 1227, 410
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
bb_yjiao
  rotate: true
  xy: 351, 2
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
bb_yqianbi
  rotate: false
  xy: 1557, 674
  size: 187, 150
  orig: 187, 168
  offset: 0, 0
  index: -1
bb_yxiabai
  rotate: true
  xy: 731, 3
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
bb_yxiabai1
  rotate: false
  xy: 604, 158
  size: 199, 119
  orig: 207, 119
  offset: 8, 0
  index: -1
bb_z_dabi
  rotate: false
  xy: 1409, 197
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
bb_z_er
  rotate: false
  xy: 1156, 55
  size: 81, 90
  orig: 82, 90
  offset: 1, 0
  index: -1
bb_z_er1
  rotate: false
  xy: 1449, 323
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
bb_z_jianjia
  rotate: false
  xy: 1628, 263
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
bb_z_shouzhang1
  rotate: true
  xy: 1470, 199
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
bb_z_shouzhi1
  rotate: false
  xy: 565, 50
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bb_z_shouzhi2
  rotate: true
  xy: 1773, 849
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bb_z_shouzhi3
  rotate: false
  xy: 1661, 8
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
bb_z_xiu
  rotate: true
  xy: 1154, 665
  size: 131, 211
  orig: 131, 237
  offset: 0, 0
  index: -1
bb_z_zhuwan
  rotate: false
  xy: 1628, 201
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
bb_zdatui
  rotate: true
  xy: 1401, 48
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
bb_zhuwan
  rotate: true
  xy: 1408, 128
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
bb_zjiao
  rotate: false
  xy: 1599, 398
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
bb_ztui1
  rotate: false
  xy: 1106, 329
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
bb_zxiabai
  rotate: false
  xy: 1334, 517
  size: 171, 129
  orig: 171, 129
  offset: 0, 0
  index: -1
bozimao
  rotate: false
  xy: 565, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
caiyan
  rotate: true
  xy: 2, 13
  size: 395, 206
  orig: 395, 206
  offset: 0, 0
  index: -1
changfa
  rotate: false
  xy: 1477, 826
  size: 294, 204
  orig: 294, 204
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 1227, 313
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1106, 397
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 1445, 265
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1227, 219
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1596, 322
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 910, 479
  size: 148, 210
  orig: 148, 210
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1707, 544
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 922, 691
  size: 230, 105
  orig: 232, 109
  offset: 1, 2
  index: -1
tou
  rotate: true
  xy: 1597, 522
  size: 150, 108
  orig: 150, 122
  offset: 0, 14
  index: -1
touface1
  rotate: false
  xy: 1555, 15
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
touface2
  rotate: false
  xy: 1493, 14
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
touface3
  rotate: false
  xy: 1471, 127
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
touguan1
  rotate: false
  xy: 1680, 283
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
touguan2
  rotate: false
  xy: 2, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1150, 490
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 922, 798
  size: 553, 232
  orig: 553, 232
  offset: 0, 0
  index: -1
wuqi34
  rotate: false
  xy: 374, 429
  size: 534, 270
  orig: 534, 270
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 1327, 326
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 1627, 146
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
y_dabi
  rotate: true
  xy: 1061, 154
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 1061, 233
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
y_er
  rotate: true
  xy: 1423, 3
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
y_houbai
  rotate: true
  xy: 1088, 56
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
y_jianjia
  rotate: false
  xy: 1513, 324
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
y_jiao
  rotate: true
  xy: 1693, 24
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
y_linzi
  rotate: false
  xy: 1246, 130
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
y_mei
  rotate: false
  xy: 1719, 95
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
y_paozi
  rotate: false
  xy: 1572, 50
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
y_shouwan
  rotate: false
  xy: 1088, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
y_shouzhang
  rotate: true
  xy: 1768, 312
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
y_shouzhi
  rotate: false
  xy: 1693, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
y_shouzhi1
  rotate: true
  xy: 1722, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
y_shouzhi2
  rotate: false
  xy: 1716, 66
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
y_shouzhi3
  rotate: false
  xy: 1736, 71
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
y_xiabai
  rotate: false
  xy: 591, 2
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: true
  xy: 1182, 3
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
y_xiuzi1
  rotate: true
  xy: 1314, 126
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
y_xiuzi2
  rotate: false
  xy: 1509, 199
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
y_xiuzi3
  rotate: false
  xy: 1467, 406
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
y_yandi
  rotate: false
  xy: 1735, 29
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
y_yankuang
  rotate: true
  xy: 1680, 364
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
y_yanqiu
  rotate: true
  xy: 1334, 648
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
y_yaojia
  rotate: true
  xy: 1565, 208
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1239, 4
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
yaodaikou
  rotate: false
  xy: 1772, 157
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
yapdaibian1
  rotate: true
  xy: 1052, 330
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
yapdaibian2
  rotate: true
  xy: 1060, 480
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1488, 51
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
z_dabi
  rotate: false
  xy: 1519, 135
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
z_datui
  rotate: false
  xy: 479, 2
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
z_er
  rotate: true
  xy: 1239, 42
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
z_houba _1
  rotate: false
  xy: 1704, 349
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
z_houba _2
  rotate: false
  xy: 1334, 403
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
z_jianjia
  rotate: false
  xy: 1610, 8
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
z_jiao
  rotate: true
  xy: 1714, 24
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
z_mei
  rotate: false
  xy: 1688, 128
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
z_paozi
  rotate: false
  xy: 1773, 879
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
z_qianbi
  rotate: true
  xy: 351, 97
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
z_shouwan
  rotate: false
  xy: 1728, 236
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
z_shouzhang
  rotate: true
  xy: 1688, 157
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 1768, 283
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: false
  xy: 1682, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: true
  xy: 1782, 71
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: true
  xy: 1736, 48
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
z_xiabai
  rotate: true
  xy: 927, 306
  size: 171, 123
  orig: 171, 123
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: false
  xy: 1144, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
z_xiuzi1
  rotate: true
  xy: 927, 152
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
z_xiuzi2
  rotate: false
  xy: 875, 13
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
z_yandi
  rotate: true
  xy: 1509, 285
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
z_yankuang
  rotate: false
  xy: 1746, 674
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
z_yanqiu
  rotate: true
  xy: 910, 460
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z_yaojia
  rotate: true
  xy: 1575, 152
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1684, 94
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
