
sh_luxun.png
size: 2033,523
format: RGBA8888
filter: Linear,Linear
repeat: none
10B_y_yixiu3
  rotate: false
  xy: 1398, 340
  size: 52, 59
  orig: 80, 86
  offset: 28, 0
  index: -1
11luohua5
  rotate: true
  xy: 1400, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
12y_shouzhi1
  rotate: true
  xy: 1190, 79
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
13y_shouzhi2
  rotate: false
  xy: 1462, 98
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
14y_shouzhi3
  rotate: false
  xy: 1778, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
15shanzi
  rotate: false
  xy: 325, 77
  size: 130, 90
  orig: 130, 93
  offset: 0, 0
  index: -1
16y_shouzhang1
  rotate: false
  xy: 679, 69
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
17y_shouzhang2
  rotate: false
  xy: 1396, 120
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
18z_shouzhi1
  rotate: false
  xy: 2011, 214
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
19z_shouzhi2
  rotate: false
  xy: 1631, 77
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
1L_lunzinei
  rotate: false
  xy: 882, 234
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
20z_shouzhi3
  rotate: true
  xy: 1076, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
21z_shouzhang
  rotate: true
  xy: 1485, 216
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
22z_xiu1
  rotate: true
  xy: 1046, 321
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
23z_qianbi
  rotate: false
  xy: 1598, 179
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
24z_xiu2
  rotate: false
  xy: 1633, 320
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
25z_xiu3
  rotate: true
  xy: 1221, 230
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
26z_jianjia
  rotate: true
  xy: 813, 29
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
27weibo1
  rotate: false
  xy: 1452, 338
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
28guashi1
  rotate: true
  xy: 530, 84
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
29guashi2
  rotate: false
  xy: 1738, 42
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
2L_lunziwai
  rotate: false
  xy: 1737, 386
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
30guashi3
  rotate: true
  xy: 1982, 121
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
31guashi4
  rotate: false
  xy: 1286, 340
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
32guashi5
  rotate: false
  xy: 2022, 103
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
33guashi6
  rotate: true
  xy: 1250, 352
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
34guashi7
  rotate: true
  xy: 1255, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
35z_jianxiu1
  rotate: false
  xy: 869, 27
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
36z_doupeng1
  rotate: true
  xy: 1134, 313
  size: 109, 114
  orig: 109, 140
  offset: 0, 0
  index: -1
37z_dabi
  rotate: false
  xy: 710, 282
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
38z_jianxiu2
  rotate: true
  xy: 945, 20
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
39z_lungu
  rotate: false
  xy: 941, 93
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
3B_y_yixiu1
  rotate: false
  xy: 1807, 300
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
40z_fushou
  rotate: false
  xy: 177, 23
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
41z_lunyingzi3
  rotate: true
  xy: 535, 166
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
42z_lunquan1_1
  rotate: true
  xy: 1452, 390
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
43z_lunquan1_2
  rotate: false
  xy: 1874, 393
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
44z_lunyingzi1
  rotate: false
  xy: 971, 237
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
45z_lunyingzi2
  rotate: false
  xy: 980, 154
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
46L_lunquan2
  rotate: false
  xy: 555, 5
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
47z_lunquan1
  rotate: true
  xy: 177, 79
  size: 150, 146
  orig: 265, 146
  offset: 0, 0
  index: -1
48liuhai1
  rotate: false
  xy: 1270, 195
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
49liuhai2
  rotate: true
  xy: 1434, 262
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
4B_y_shouzhi1
  rotate: true
  xy: 2011, 190
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
50yanzhao
  rotate: true
  xy: 1992, 409
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
51zui
  rotate: true
  xy: 1567, 146
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
52z_erduo
  rotate: true
  xy: 638, 99
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
53toiguan2
  rotate: false
  xy: 1992, 393
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
54lian
  rotate: false
  xy: 325, 169
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
55toiguan1
  rotate: false
  xy: 1965, 296
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
56y_erduo
  rotate: false
  xy: 692, 2
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
57weibo2
  rotate: false
  xy: 879, 90
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
58bozi
  rotate: true
  xy: 305, 238
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
59weibohou
  rotate: false
  xy: 1709, 308
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
5B_y_shouzhi2
  rotate: false
  xy: 1178, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
60yaodai
  rotate: true
  xy: 1859, 231
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
61z_jiao
  rotate: true
  xy: 1921, 111
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
62y_jiao
  rotate: false
  xy: 853, 234
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
63shangyi
  rotate: true
  xy: 457, 84
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
64zhongbu
  rotate: false
  xy: 774, 254
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
65qunzi
  rotate: false
  xy: 907, 323
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
66y_fushou
  rotate: true
  xy: 941, 133
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
67B_yxiaobi
  rotate: false
  xy: 1442, 179
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
68y_xiu1
  rotate: true
  xy: 1515, 264
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
69y_xiu2
  rotate: false
  xy: 739, 29
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
6B_y_shouzhi3
  rotate: false
  xy: 895, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
70y_jianxiu
  rotate: false
  xy: 1885, 145
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
71y_dabi
  rotate: false
  xy: 980, 97
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
72dizuo
  rotate: false
  xy: 1128, 424
  size: 168, 97
  orig: 168, 97
  offset: 0, 0
  index: -1
73y_lun
  rotate: false
  xy: 1597, 390
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
74y_xiu3
  rotate: true
  xy: 747, 156
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
75y_changfa
  rotate: false
  xy: 743, 361
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
76z_doupeng2
  rotate: false
  xy: 1298, 401
  size: 152, 120
  orig: 152, 120
  offset: 0, 0
  index: -1
77changfa1
  rotate: false
  xy: 2, 18
  size: 173, 211
  orig: 173, 211
  offset: 0, 0
  index: -1
78z_toubu
  rotate: false
  xy: 729, 104
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
79y_toubu
  rotate: false
  xy: 1706, 201
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
7B_y_shouzhang
  rotate: true
  xy: 1598, 248
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
80beishi1
  rotate: false
  xy: 550, 360
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
81beish2
  rotate: false
  xy: 305, 288
  size: 243, 233
  orig: 243, 233
  offset: 0, 0
  index: -1
82beishi3
  rotate: false
  xy: 2, 231
  size: 301, 290
  orig: 301, 290
  offset: 0, 0
  index: -1
83luohua_2
  rotate: false
  xy: 2001, 114
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
84luohua_3
  rotate: false
  xy: 1036, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
85luohua_8
  rotate: false
  xy: 1633, 220
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
86luohua_4
  rotate: true
  xy: 1391, 75
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
87luohua_6
  rotate: true
  xy: 1651, 39
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
88luohua_7
  rotate: true
  xy: 1178, 27
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
89luohua_9
  rotate: true
  xy: 823, 104
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
8B_y_qianbi
  rotate: false
  xy: 1401, 225
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
90luohua_10
  rotate: true
  xy: 1795, 116
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
91luohua_11
  rotate: false
  xy: 1485, 173
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
9B_y_yixiu2
  rotate: true
  xy: 1270, 69
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
BB_dabi_17
  rotate: true
  xy: 636, 2
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
BB_shou_1
  rotate: false
  xy: 1874, 34
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
BB_shou_13
  rotate: true
  xy: 1598, 142
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
BB_shou_2
  rotate: true
  xy: 1484, 98
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
BB_shou_3
  rotate: false
  xy: 1709, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
BB_shou_4
  rotate: false
  xy: 1757, 43
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
BB_xiaobi_15
  rotate: false
  xy: 1949, 190
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
BB_xiu1
  rotate: true
  xy: 530, 98
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
BB_xiu2
  rotate: true
  xy: 550, 282
  size: 76, 158
  orig: 76, 158
  offset: 0, 0
  index: -1
B_BD_Y_shouzhang
  rotate: true
  xy: 1352, 28
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
B_BD_Y_shouzhi1
  rotate: false
  xy: 1804, 39
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_BD_Y_shouzhi2
  rotate: false
  xy: 1681, 195
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_BD_Y_shouzhi3
  rotate: false
  xy: 1607, 77
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_BD_Y_shouzhi4
  rotate: true
  xy: 747, 256
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_BD_Z_shouzhang
  rotate: false
  xy: 1346, 75
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
B_BD_Z_shouzhi1
  rotate: false
  xy: 2013, 269
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_BD_Z_shouzhi2
  rotate: false
  xy: 836, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_BD_Z_shouzhi3
  rotate: false
  xy: 1581, 77
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_BD_Z_shouzhi4
  rotate: false
  xy: 1826, 30
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_B_yxiaobi
  rotate: false
  xy: 1212, 64
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
B_y_xiu1
  rotate: true
  xy: 308, 2
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
B_y_xiu2
  rotate: true
  xy: 394, 2
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
B_y_xiu3
  rotate: false
  xy: 660, 159
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
B_z_jianxiu1
  rotate: false
  xy: 1270, 126
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
B_z_jianxiu2
  rotate: true
  xy: 991, 27
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
B_z_qianbi
  rotate: true
  xy: 1598, 209
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_z_xiu1
  rotate: false
  xy: 454, 175
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
B_z_xiu2
  rotate: true
  xy: 1298, 340
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
B_z_xiu3
  rotate: true
  xy: 1543, 337
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_00
  rotate: true
  xy: 1396, 144
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_02
  rotate: true
  xy: 1564, 224
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_04
  rotate: true
  xy: 1795, 144
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_06
  rotate: false
  xy: 1838, 111
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_08
  rotate: true
  xy: 1564, 106
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_10
  rotate: false
  xy: 1942, 110
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_12
  rotate: false
  xy: 1709, 98
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_14
  rotate: false
  xy: 1749, 83
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_16
  rotate: false
  xy: 1789, 82
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_20
  rotate: false
  xy: 1829, 77
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_22
  rotate: false
  xy: 1630, 5
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_24
  rotate: false
  xy: 1869, 77
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_26
  rotate: false
  xy: 1942, 76
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_28
  rotate: false
  xy: 1982, 80
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_30
  rotate: false
  xy: 1942, 42
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_32
  rotate: false
  xy: 1982, 46
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_34
  rotate: false
  xy: 1982, 12
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_36
  rotate: false
  xy: 1652, 72
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/15shanzi_liuguang_38
  rotate: false
  xy: 1692, 64
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
effect/26z_jianjia_liuguang_00
  rotate: false
  xy: 1144, 2
  size: 23, 17
  orig: 29, 24
  offset: 3, 4
  index: -1
effect/26z_jianjia_liuguang_02
  rotate: true
  xy: 2013, 244
  size: 23, 18
  orig: 29, 24
  offset: 3, 3
  index: -1
effect/26z_jianjia_liuguang_04
  rotate: true
  xy: 719, 76
  size: 21, 18
  orig: 29, 24
  offset: 3, 3
  index: -1
effect/26z_jianjia_liuguang_06
  rotate: true
  xy: 1250, 331
  size: 19, 18
  orig: 29, 24
  offset: 4, 3
  index: -1
effect/26z_jianjia_liuguang_08
  rotate: false
  xy: 2, 2
  size: 17, 14
  orig: 29, 24
  offset: 5, 5
  index: -1
effect/26z_jianjia_liuguang_10
  rotate: false
  xy: 1270, 340
  size: 14, 10
  orig: 29, 24
  offset: 7, 7
  index: -1
effect/26z_jianjia_liuguang_12
  rotate: true
  xy: 1262, 93
  size: 7, 6
  orig: 29, 24
  offset: 10, 9
  index: -1
effect/26z_jianjia_liuguang_14
  rotate: true
  xy: 941, 90
  size: 1, 2
  orig: 29, 24
  offset: 13, 10
  index: -1
effect/26z_jianjia_liuguang_16
  rotate: false
  xy: 1564, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/26z_jianjia_liuguang_24
  rotate: false
  xy: 1564, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/26z_jianjia_liuguang_26
  rotate: false
  xy: 1564, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/55toiguan1_liuguang_14
  rotate: false
  xy: 1564, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/55toiguan1_liuguang_26
  rotate: false
  xy: 1564, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/55toiguan1_liuguang_28
  rotate: false
  xy: 1564, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/72dizuo_liuguang_20
  rotate: false
  xy: 1564, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/26z_jianjia_liuguang_28
  rotate: false
  xy: 454, 172
  size: 1, 1
  orig: 29, 24
  offset: 10, 17
  index: -1
effect/26z_jianjia_liuguang_30
  rotate: false
  xy: 454, 169
  size: 1, 1
  orig: 29, 24
  offset: 10, 17
  index: -1
effect/26z_jianjia_liuguang_32
  rotate: false
  xy: 840, 146
  size: 11, 8
  orig: 29, 24
  offset: 9, 11
  index: -1
effect/26z_jianjia_liuguang_34
  rotate: true
  xy: 2011, 393
  size: 14, 10
  orig: 29, 24
  offset: 8, 8
  index: -1
effect/26z_jianjia_liuguang_36
  rotate: false
  xy: 1284, 2
  size: 16, 11
  orig: 29, 24
  offset: 7, 7
  index: -1
effect/26z_jianjia_liuguang_38
  rotate: true
  xy: 1732, 76
  size: 20, 15
  orig: 29, 24
  offset: 5, 5
  index: -1
effect/50yanzhao_liuguang_00
  rotate: false
  xy: 177, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_02
  rotate: false
  xy: 216, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_04
  rotate: false
  xy: 255, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_06
  rotate: false
  xy: 1425, 122
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_08
  rotate: false
  xy: 1464, 77
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_10
  rotate: false
  xy: 1503, 77
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_12
  rotate: false
  xy: 1542, 77
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_14
  rotate: false
  xy: 1670, 10
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_28
  rotate: true
  xy: 1717, 25
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_30
  rotate: false
  xy: 1749, 62
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_32
  rotate: false
  xy: 1788, 61
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_34
  rotate: false
  xy: 1827, 56
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_36
  rotate: false
  xy: 1866, 56
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/50yanzhao_liuguang_38
  rotate: false
  xy: 1938, 21
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
effect/55toiguan1_liuguang_00
  rotate: false
  xy: 823, 146
  size: 15, 8
  orig: 24, 18
  offset: 5, 5
  index: -1
effect/55toiguan1_liuguang_02
  rotate: true
  xy: 1753, 184
  size: 15, 8
  orig: 24, 18
  offset: 5, 5
  index: -1
effect/55toiguan1_liuguang_04
  rotate: false
  xy: 1949, 296
  size: 14, 8
  orig: 24, 18
  offset: 6, 5
  index: -1
effect/55toiguan1_liuguang_06
  rotate: true
  xy: 869, 92
  size: 10, 8
  orig: 24, 18
  offset: 7, 4
  index: -1
effect/55toiguan1_liuguang_08
  rotate: false
  xy: 1670, 31
  size: 5, 6
  orig: 24, 18
  offset: 8, 5
  index: -1
effect/55toiguan1_liuguang_10
  rotate: false
  xy: 1943, 190
  size: 4, 6
  orig: 24, 18
  offset: 9, 5
  index: -1
effect/55toiguan1_liuguang_12
  rotate: true
  xy: 1106, 21
  size: 3, 4
  orig: 24, 18
  offset: 9, 6
  index: -1
effect/55toiguan1_liuguang_30
  rotate: false
  xy: 1128, 421
  size: 2, 1
  orig: 24, 18
  offset: 5, 11
  index: -1
effect/55toiguan1_liuguang_32
  rotate: false
  xy: 1221, 225
  size: 15, 3
  orig: 24, 18
  offset: 5, 10
  index: -1
effect/55toiguan1_liuguang_34
  rotate: false
  xy: 457, 77
  size: 15, 5
  orig: 24, 18
  offset: 5, 8
  index: -1
effect/55toiguan1_liuguang_36
  rotate: false
  xy: 638, 159
  size: 15, 5
  orig: 24, 18
  offset: 5, 8
  index: -1
effect/55toiguan1_liuguang_38
  rotate: true
  xy: 1169, 4
  size: 15, 7
  orig: 24, 18
  offset: 5, 6
  index: -1
effect/72dizuo_liuguang_00
  rotate: false
  xy: 1348, 120
  size: 46, 24
  orig: 53, 36
  offset: 4, 4
  index: -1
effect/72dizuo_liuguang_02
  rotate: false
  xy: 788, 2
  size: 46, 25
  orig: 53, 36
  offset: 4, 3
  index: -1
effect/72dizuo_liuguang_04
  rotate: false
  xy: 739, 2
  size: 47, 25
  orig: 53, 36
  offset: 3, 3
  index: -1
effect/72dizuo_liuguang_06
  rotate: false
  xy: 1353, 233
  size: 46, 25
  orig: 53, 36
  offset: 3, 3
  index: -1
effect/72dizuo_liuguang_08
  rotate: false
  xy: 1352, 2
  size: 46, 24
  orig: 53, 36
  offset: 3, 3
  index: -1
effect/72dizuo_liuguang_10
  rotate: false
  xy: 991, 2
  size: 43, 23
  orig: 53, 36
  offset: 4, 4
  index: -1
effect/72dizuo_liuguang_12
  rotate: true
  xy: 1190, 100
  size: 39, 19
  orig: 53, 36
  offset: 6, 7
  index: -1
effect/72dizuo_liuguang_14
  rotate: false
  xy: 1106, 2
  size: 36, 17
  orig: 53, 36
  offset: 7, 8
  index: -1
effect/72dizuo_liuguang_16
  rotate: false
  xy: 1206, 5
  size: 34, 7
  orig: 53, 36
  offset: 8, 9
  index: -1
effect/72dizuo_liuguang_18
  rotate: false
  xy: 729, 156
  size: 1, 1
  orig: 53, 36
  offset: 40, 14
  index: -1
effect/72dizuo_liuguang_22
  rotate: true
  xy: 1874, 386
  size: 5, 2
  orig: 53, 36
  offset: 24, 26
  index: -1
effect/72dizuo_liuguang_24
  rotate: true
  xy: 294, 2
  size: 19, 7
  orig: 53, 36
  offset: 11, 21
  index: -1
effect/72dizuo_liuguang_26
  rotate: false
  xy: 1464, 122
  size: 27, 12
  orig: 53, 36
  offset: 10, 18
  index: -1
effect/72dizuo_liuguang_28
  rotate: false
  xy: 924, 2
  size: 30, 16
  orig: 53, 36
  offset: 8, 16
  index: -1
effect/72dizuo_liuguang_30
  rotate: false
  xy: 861, 2
  size: 32, 23
  orig: 53, 36
  offset: 6, 10
  index: -1
effect/72dizuo_liuguang_32
  rotate: true
  xy: 882, 324
  size: 35, 23
  orig: 53, 36
  offset: 5, 10
  index: -1
effect/72dizuo_liuguang_34
  rotate: false
  xy: 1521, 121
  size: 41, 26
  orig: 53, 36
  offset: 4, 7
  index: -1
effect/72dizuo_liuguang_36
  rotate: true
  xy: 1681, 106
  size: 41, 26
  orig: 53, 36
  offset: 4, 6
  index: -1
effect/72dizuo_liuguang_38
  rotate: true
  xy: 1681, 149
  size: 44, 26
  orig: 53, 36
  offset: 4, 5
  index: -1
effect/huaban_glow
  rotate: false
  xy: 1852, 34
  size: 20, 20
  orig: 23, 23
  offset: 2, 2
  index: -1
effect/lun_ksgy_00
  rotate: false
  xy: 1353, 260
  size: 79, 78
  orig: 91, 91
  offset: 6, 6
  index: -1
effect/lun_ksgy_02
  rotate: true
  xy: 474, 2
  size: 80, 79
  orig: 91, 91
  offset: 5, 6
  index: -1
effect/lun_ksgy_04
  rotate: false
  xy: 1270, 257
  size: 81, 81
  orig: 91, 91
  offset: 5, 5
  index: -1
effect/lun_ksgy_06
  rotate: false
  xy: 1127, 141
  size: 82, 82
  orig: 91, 91
  offset: 4, 4
  index: -1
effect/lun_ksgy_08
  rotate: false
  xy: 1042, 147
  size: 83, 83
  orig: 91, 91
  offset: 4, 4
  index: -1
effect/lun_ksgy_10
  rotate: false
  xy: 1720, 300
  size: 85, 84
  orig: 91, 91
  offset: 3, 3
  index: -1
effect/lun_ksgy_12
  rotate: false
  xy: 1878, 306
  size: 85, 85
  orig: 91, 91
  offset: 3, 3
  index: -1
effect/lun_ksgy_14
  rotate: false
  xy: 1133, 225
  size: 86, 86
  orig: 91, 91
  offset: 2, 2
  index: -1
effect/lun_ksgy_16
  rotate: false
  xy: 1044, 232
  size: 87, 87
  orig: 91, 91
  offset: 2, 2
  index: -1
effect/lun_ksgy_18
  rotate: false
  xy: 853, 146
  size: 86, 86
  orig: 91, 91
  offset: 2, 2
  index: -1
effect/lun_liuguang_00
  rotate: false
  xy: 1829, 182
  size: 54, 47
  orig: 83, 72
  offset: 8, 12
  index: -1
effect/lun_liuguang_02
  rotate: true
  xy: 1255, 15
  size: 47, 46
  orig: 83, 72
  offset: 8, 12
  index: -1
effect/lun_liuguang_04
  rotate: false
  xy: 1303, 20
  size: 47, 47
  orig: 83, 72
  offset: 8, 12
  index: -1
effect/lun_liuguang_06
  rotate: false
  xy: 1348, 146
  size: 46, 47
  orig: 83, 72
  offset: 9, 12
  index: -1
effect/lun_liuguang_08
  rotate: false
  xy: 1206, 14
  size: 47, 48
  orig: 83, 72
  offset: 9, 12
  index: -1
effect/lun_liuguang_10
  rotate: false
  xy: 1211, 102
  size: 57, 50
  orig: 83, 72
  offset: 11, 11
  index: -1
effect/lun_liuguang_12
  rotate: false
  xy: 1769, 184
  size: 58, 50
  orig: 83, 72
  offset: 11, 11
  index: -1
effect/lun_liuguang_14
  rotate: false
  xy: 1949, 241
  size: 62, 53
  orig: 83, 72
  offset: 9, 11
  index: -1
effect/lun_liuguang_16
  rotate: false
  xy: 1112, 21
  size: 64, 56
  orig: 83, 72
  offset: 8, 10
  index: -1
effect/lun_liuguang_18
  rotate: false
  xy: 1042, 26
  size: 68, 58
  orig: 83, 72
  offset: 7, 9
  index: -1
effect/lun_liuguang_20
  rotate: false
  xy: 1117, 79
  size: 71, 60
  orig: 83, 72
  offset: 6, 8
  index: -1
effect/lun_liuguang_22
  rotate: false
  xy: 1709, 238
  size: 73, 60
  orig: 83, 72
  offset: 6, 8
  index: -1
effect/lun_liuguang_24
  rotate: false
  xy: 1633, 257
  size: 74, 61
  orig: 83, 72
  offset: 5, 6
  index: -1
effect/lun_liuguang_26
  rotate: false
  xy: 1784, 236
  size: 73, 62
  orig: 83, 72
  offset: 5, 5
  index: -1
effect/lun_liuguang_28
  rotate: false
  xy: 1042, 86
  size: 73, 59
  orig: 83, 72
  offset: 4, 7
  index: -1
effect/lun_liuguang_30
  rotate: true
  xy: 1211, 154
  size: 69, 57
  orig: 83, 72
  offset: 5, 7
  index: -1
effect/lun_liuguang_32
  rotate: false
  xy: 1965, 334
  size: 66, 57
  orig: 83, 72
  offset: 6, 7
  index: -1
effect/lun_liuguang_34
  rotate: false
  xy: 1885, 248
  size: 62, 56
  orig: 83, 72
  offset: 7, 8
  index: -1
effect/lun_liuguang_36
  rotate: false
  xy: 1885, 198
  size: 62, 48
  orig: 83, 72
  offset: 7, 15
  index: -1
effect/lun_liuguang_38
  rotate: false
  xy: 1943, 144
  size: 56, 44
  orig: 83, 72
  offset: 7, 15
  index: -1
effect/xingxing_00
  rotate: true
  xy: 305, 231
  size: 5, 6
  orig: 17, 15
  offset: 6, 6
  index: -1
effect/xingxing_02
  rotate: true
  xy: 305, 231
  size: 5, 6
  orig: 17, 15
  offset: 6, 6
  index: -1
effect/xingxing_04
  rotate: false
  xy: 542, 85
  size: 11, 11
  orig: 17, 15
  offset: 3, 3
  index: -1
effect/xingxing_06
  rotate: false
  xy: 956, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
effect/xingxing_08
  rotate: false
  xy: 956, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
effect/xingxing_10
  rotate: true
  xy: 1895, 45
  size: 9, 8
  orig: 17, 15
  offset: 4, 5
  index: -1
effect/xingxing_12
  rotate: false
  xy: 530, 170
  size: 3, 3
  orig: 17, 15
  offset: 7, 7
  index: -1
effect/xingxing_14
  rotate: false
  xy: 530, 170
  size: 3, 3
  orig: 17, 15
  offset: 7, 7
  index: -1
effect/youlun_liuguang_00
  rotate: false
  xy: 1464, 39
  size: 33, 36
  orig: 48, 45
  offset: 4, 5
  index: -1
effect/youlun_liuguang_02
  rotate: false
  xy: 1909, 72
  size: 31, 37
  orig: 48, 45
  offset: 5, 4
  index: -1
effect/youlun_liuguang_04
  rotate: false
  xy: 1567, 183
  size: 29, 39
  orig: 48, 45
  offset: 7, 3
  index: -1
effect/youlun_liuguang_06
  rotate: false
  xy: 2001, 149
  size: 30, 39
  orig: 48, 45
  offset: 8, 3
  index: -1
effect/youlun_liuguang_08
  rotate: false
  xy: 1426, 81
  size: 34, 39
  orig: 48, 45
  offset: 7, 3
  index: -1
effect/youlun_liuguang_10
  rotate: true
  xy: 1499, 39
  size: 36, 37
  orig: 48, 45
  offset: 7, 4
  index: -1
effect/youlun_liuguang_12
  rotate: false
  xy: 1436, 2
  size: 37, 35
  orig: 48, 45
  offset: 6, 5
  index: -1
effect/youlun_liuguang_14
  rotate: false
  xy: 1677, 31
  size: 38, 31
  orig: 48, 45
  offset: 6, 8
  index: -1
effect/youlun_liuguang_16
  rotate: false
  xy: 1772, 2
  size: 37, 29
  orig: 48, 45
  offset: 7, 8
  index: -1
effect/youlun_liuguang_18
  rotate: false
  xy: 638, 69
  size: 39, 28
  orig: 48, 45
  offset: 6, 9
  index: -1
effect/youlun_liuguang_20
  rotate: false
  xy: 1753, 117
  size: 40, 29
  orig: 48, 45
  offset: 5, 9
  index: -1
effect/youlun_liuguang_22
  rotate: false
  xy: 1878, 112
  size: 41, 31
  orig: 48, 45
  offset: 4, 7
  index: -1
effect/youlun_liuguang_24
  rotate: false
  xy: 1709, 132
  size: 42, 32
  orig: 48, 45
  offset: 3, 6
  index: -1
effect/youlun_liuguang_26
  rotate: false
  xy: 1709, 166
  size: 42, 33
  orig: 48, 45
  offset: 3, 5
  index: -1
effect/youlun_liuguang_28
  rotate: false
  xy: 1753, 148
  size: 40, 34
  orig: 48, 45
  offset: 3, 4
  index: -1
effect/youlun_liuguang_30
  rotate: false
  xy: 1829, 145
  size: 39, 35
  orig: 48, 45
  offset: 3, 4
  index: -1
effect/youlun_liuguang_32
  rotate: false
  xy: 1475, 2
  size: 37, 35
  orig: 48, 45
  offset: 3, 4
  index: -1
effect/youlun_liuguang_34
  rotate: false
  xy: 1538, 39
  size: 35, 36
  orig: 48, 45
  offset: 3, 4
  index: -1
effect/youlun_liuguang_36
  rotate: true
  xy: 1553, 2
  size: 35, 36
  orig: 48, 45
  offset: 3, 4
  index: -1
effect/youlun_liuguang_38
  rotate: false
  xy: 1575, 39
  size: 35, 36
  orig: 48, 45
  offset: 3, 4
  index: -1
effect/zuolun_liuguang_00
  rotate: false
  xy: 1398, 184
  size: 42, 39
  orig: 51, 51
  offset: 6, 8
  index: -1
effect/zuolun_liuguang_02
  rotate: false
  xy: 1640, 143
  size: 39, 38
  orig: 51, 51
  offset: 8, 10
  index: -1
effect/zuolun_liuguang_04
  rotate: true
  xy: 1612, 39
  size: 36, 37
  orig: 51, 51
  offset: 9, 11
  index: -1
effect/zuolun_liuguang_06
  rotate: true
  xy: 1598, 106
  size: 34, 39
  orig: 51, 51
  offset: 10, 9
  index: -1
effect/zuolun_liuguang_08
  rotate: false
  xy: 1738, 2
  size: 32, 38
  orig: 51, 51
  offset: 10, 9
  index: -1
effect/zuolun_liuguang_10
  rotate: false
  xy: 1905, 33
  size: 31, 37
  orig: 51, 51
  offset: 11, 9
  index: -1
effect/zuolun_liuguang_12
  rotate: true
  xy: 1640, 110
  size: 31, 37
  orig: 51, 51
  offset: 9, 6
  index: -1
effect/zuolun_liuguang_14
  rotate: true
  xy: 1591, 4
  size: 33, 37
  orig: 51, 51
  offset: 8, 5
  index: -1
effect/zuolun_liuguang_16
  rotate: true
  xy: 1514, 2
  size: 35, 37
  orig: 51, 51
  offset: 8, 5
  index: -1
effect/zuolun_liuguang_18
  rotate: true
  xy: 1430, 39
  size: 40, 32
  orig: 51, 51
  offset: 5, 4
  index: -1
effect/zuolun_liuguang_20
  rotate: true
  xy: 1598, 291
  size: 44, 33
  orig: 51, 51
  offset: 3, 3
  index: -1
effect/zuolun_liuguang_22
  rotate: false
  xy: 1430, 143
  size: 44, 34
  orig: 51, 51
  offset: 3, 3
  index: -1
effect/zuolun_liuguang_24
  rotate: true
  xy: 1393, 28
  size: 45, 35
  orig: 51, 51
  offset: 3, 3
  index: -1
effect/zuolun_liuguang_26
  rotate: false
  xy: 1438, 225
  size: 45, 35
  orig: 51, 51
  offset: 3, 3
  index: -1
effect/zuolun_liuguang_28
  rotate: false
  xy: 1352, 195
  size: 44, 36
  orig: 51, 51
  offset: 4, 3
  index: -1
effect/zuolun_liuguang_30
  rotate: false
  xy: 1476, 136
  size: 43, 35
  orig: 51, 51
  offset: 5, 4
  index: -1
effect/zuolun_liuguang_32
  rotate: false
  xy: 1636, 183
  size: 43, 35
  orig: 51, 51
  offset: 5, 6
  index: -1
effect/zuolun_liuguang_34
  rotate: false
  xy: 1522, 149
  size: 43, 35
  orig: 51, 51
  offset: 5, 7
  index: -1
effect/zuolun_liuguang_36
  rotate: false
  xy: 1522, 186
  size: 43, 36
  orig: 51, 51
  offset: 5, 8
  index: -1
effect/zuolun_liuguang_38
  rotate: false
  xy: 1519, 224
  size: 43, 38
  orig: 51, 51
  offset: 5, 8
  index: -1
shadow
  rotate: false
  xy: 907, 421
  size: 219, 100
  orig: 221, 104
  offset: 1, 2
  index: -1
