
Buff_Effect_chaofeng_1_tx.png
size: 136,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/cf/cf_00000
  rotate: false
  xy: 3, 520
  size: 103, 77
  orig: 174, 95
  offset: 31, 8
  index: -1
chutu/cf/cf_00002
  rotate: false
  xy: 3, 735
  size: 114, 72
  orig: 174, 95
  offset: 32, 10
  index: -1
chutu/cf/cf_00004
  rotate: false
  xy: 3, 879
  size: 126, 68
  orig: 174, 95
  offset: 16, 9
  index: -1
chutu/cf/cf_00006
  rotate: false
  xy: 3, 455
  size: 124, 63
  orig: 174, 95
  offset: 22, 10
  index: -1
chutu/cf/cf_00008
  rotate: false
  xy: 3, 130
  size: 123, 59
  orig: 174, 95
  offset: 19, 14
  index: -1
chutu/cf/cf_00010
  rotate: false
  xy: 3, 949
  size: 129, 73
  orig: 174, 95
  offset: 24, 8
  index: -1
chutu/cf/cf_00012
  rotate: false
  xy: 3, 599
  size: 119, 67
  orig: 174, 95
  offset: 31, 14
  index: -1
chutu/cf/cf_00014
  rotate: false
  xy: 3, 809
  size: 122, 68
  orig: 174, 95
  offset: 31, 15
  index: -1
chutu/cf/cf_00016
  rotate: false
  xy: 3, 320
  size: 115, 67
  orig: 174, 95
  offset: 31, 14
  index: -1
chutu/cf/cf_00018
  rotate: false
  xy: 3, 253
  size: 112, 65
  orig: 174, 95
  offset: 32, 11
  index: -1
chutu/cf/cf_00020
  rotate: false
  xy: 3, 668
  size: 124, 65
  orig: 174, 95
  offset: 22, 8
  index: -1
chutu/cf/cf_00022
  rotate: false
  xy: 3, 191
  size: 121, 60
  orig: 174, 95
  offset: 21, 13
  index: -1
chutu/cf/cf_00024
  rotate: false
  xy: 3, 389
  size: 121, 64
  orig: 174, 95
  offset: 21, 9
  index: -1
chutu/cf/cf_00026
  rotate: false
  xy: 3, 3
  size: 115, 61
  orig: 174, 95
  offset: 29, 11
  index: -1
chutu/cf/cf_00028
  rotate: false
  xy: 3, 66
  size: 115, 62
  orig: 174, 95
  offset: 31, 11
  index: -1
