
sunquan_skill_tx_1.png
size: 1968,988
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/1/1_000
  rotate: false
  xy: 1649, 332
  size: 109, 79
  orig: 142, 192
  offset: 18, 20
  index: -1
chutu/skill/1/1_001
  rotate: true
  xy: 1651, 557
  size: 109, 111
  orig: 142, 192
  offset: 18, 3
  index: -1
chutu/skill/1/1_002
  rotate: true
  xy: 1469, 110
  size: 119, 124
  orig: 142, 192
  offset: 10, 10
  index: -1
chutu/skill/1/1_003
  rotate: false
  xy: 1317, 2
  size: 117, 145
  orig: 142, 192
  offset: 14, 9
  index: -1
chutu/skill/1/1_004
  rotate: true
  xy: 1791, 719
  size: 123, 151
  orig: 142, 192
  offset: 10, 8
  index: -1
chutu/skill/1/1_005
  rotate: false
  xy: 1520, 500
  size: 128, 157
  orig: 142, 192
  offset: 7, 7
  index: -1
chutu/skill/1/1_006
  rotate: false
  xy: 1367, 823
  size: 131, 163
  orig: 142, 192
  offset: 7, 6
  index: -1
chutu/skill/1/1_007
  rotate: false
  xy: 1231, 818
  size: 133, 168
  orig: 142, 192
  offset: 6, 6
  index: -1
chutu/skill/1/1_008
  rotate: false
  xy: 423, 39
  size: 140, 174
  orig: 142, 192
  offset: 1, 5
  index: -1
chutu/skill/1/1_009
  rotate: false
  xy: 1338, 222
  size: 128, 161
  orig: 142, 192
  offset: 9, 5
  index: -1
chutu/skill/1/1_010
  rotate: false
  xy: 1258, 486
  size: 128, 162
  orig: 142, 192
  offset: 9, 4
  index: -1
chutu/skill/1/1_011
  rotate: false
  xy: 1378, 658
  size: 128, 162
  orig: 142, 192
  offset: 9, 4
  index: -1
chutu/skill/1/1_012
  rotate: false
  xy: 1501, 824
  size: 128, 162
  orig: 142, 192
  offset: 9, 4
  index: -1
chutu/skill/1/1_013
  rotate: false
  xy: 1389, 494
  size: 128, 161
  orig: 142, 192
  offset: 9, 5
  index: -1
chutu/skill/1/1_014
  rotate: false
  xy: 1509, 660
  size: 128, 161
  orig: 142, 192
  offset: 9, 5
  index: -1
chutu/skill/1/1_015
  rotate: false
  xy: 1640, 669
  size: 125, 157
  orig: 142, 192
  offset: 10, 4
  index: -1
chutu/skill/bao/bao_000
  rotate: true
  xy: 1442, 386
  size: 105, 107
  orig: 105, 110
  offset: 0, 2
  index: -1
chutu/skill/bao/bao_001
  rotate: false
  xy: 1437, 1
  size: 104, 106
  orig: 105, 110
  offset: 0, 2
  index: -1
chutu/skill/bao/bao_002
  rotate: true
  xy: 1231, 651
  size: 164, 144
  orig: 169, 147
  offset: 3, 1
  index: -1
chutu/skill/bao/bao_003
  rotate: false
  xy: 645, 11
  size: 313, 256
  orig: 319, 265
  offset: 0, 4
  index: -1
chutu/skill/bao/bao_004
  rotate: false
  xy: 1651, 414
  size: 110, 140
  orig: 112, 144
  offset: 1, 0
  index: -1
chutu/skill/glow1_000
  rotate: false
  xy: 1469, 232
  size: 142, 101
  orig: 144, 108
  offset: 0, 4
  index: -1
chutu/skill/glow2_000
  rotate: false
  xy: 1632, 829
  size: 156, 157
  orig: 158, 162
  offset: 2, 2
  index: -1
chutu/skill/glow3_000
  rotate: true
  xy: 1791, 845
  size: 141, 152
  orig: 144, 158
  offset: 3, 6
  index: -1
chutu/skill/glow4_000
  rotate: true
  xy: 1170, 2
  size: 145, 144
  orig: 147, 150
  offset: 2, 3
  index: -1
chutu/skill/glow5_000
  rotate: false
  xy: 1765, 444
  size: 143, 143
  orig: 144, 151
  offset: 0, 4
  index: -1
chutu/skill/jian_000
  rotate: false
  xy: 1, 592
  size: 306, 394
  orig: 320, 415
  offset: 4, 15
  index: -1
chutu/skill/ks2_000
  rotate: true
  xy: 193, 12
  size: 199, 227
  orig: 212, 249
  offset: 6, 10
  index: -1
chutu/skill/lg/lg_000
  rotate: true
  xy: 1872, 33
  size: 88, 92
  orig: 90, 109
  offset: 0, 3
  index: -1
chutu/skill/lg/lg_002
  rotate: true
  xy: 1552, 410
  size: 87, 94
  orig: 90, 109
  offset: 2, 3
  index: -1
chutu/skill/lg/lg_004
  rotate: true
  xy: 1066, 1
  size: 89, 101
  orig: 90, 109
  offset: 1, 3
  index: -1
chutu/skill/lg/lg_006
  rotate: false
  xy: 1754, 215
  size: 90, 99
  orig: 90, 109
  offset: 0, 3
  index: -1
chutu/skill/lg/lg_008
  rotate: false
  xy: 1689, 112
  size: 89, 93
  orig: 90, 109
  offset: 0, 3
  index: -1
chutu/skill/lg/lg_010
  rotate: false
  xy: 1596, 112
  size: 90, 93
  orig: 90, 109
  offset: 0, 3
  index: -1
chutu/skill/lg/lg_012
  rotate: false
  xy: 1258, 386
  size: 88, 97
  orig: 90, 109
  offset: 0, 2
  index: -1
chutu/skill/lg/lg_014
  rotate: false
  xy: 1637, 9
  size: 89, 100
  orig: 90, 109
  offset: 0, 2
  index: -1
chutu/skill/lg/lg_016
  rotate: false
  xy: 1544, 5
  size: 90, 102
  orig: 90, 109
  offset: 0, 2
  index: -1
chutu/skill/lg/lg_018
  rotate: true
  xy: 961, 1
  size: 89, 102
  orig: 90, 109
  offset: 1, 2
  index: -1
chutu/skill/lg/lg_020
  rotate: false
  xy: 1349, 387
  size: 90, 96
  orig: 90, 109
  offset: 0, 3
  index: -1
chutu/skill/lg/lg_022
  rotate: false
  xy: 1729, 10
  size: 89, 99
  orig: 90, 109
  offset: 0, 3
  index: -1
chutu/skill/lg/lg_024
  rotate: true
  xy: 1872, 124
  size: 89, 92
  orig: 90, 109
  offset: 0, 2
  index: -1
chutu/skill/lg/lg_026
  rotate: false
  xy: 1781, 119
  size: 88, 93
  orig: 90, 109
  offset: 1, 2
  index: -1
chutu/skill/lz2_000
  rotate: false
  xy: 1173, 394
  size: 82, 229
  orig: 97, 261
  offset: 6, 3
  index: -1
chutu/skill/lz_000
  rotate: false
  xy: 656, 676
  size: 278, 310
  orig: 297, 324
  offset: 10, 4
  index: -1
chutu/skill/sx/sx_000
  rotate: true
  xy: 1552, 336
  size: 71, 94
  orig: 158, 149
  offset: 44, 29
  index: -1
chutu/skill/sx/sx_001
  rotate: false
  xy: 1768, 590
  size: 144, 126
  orig: 158, 149
  offset: 14, 9
  index: -1
chutu/skill/sx/sx_002
  rotate: false
  xy: 1764, 317
  size: 142, 124
  orig: 158, 149
  offset: 9, 12
  index: -1
chutu/skill/sx/sx_003
  rotate: true
  xy: 1614, 208
  size: 121, 137
  orig: 260, 242
  offset: 37, 72
  index: -1
chutu/skill/sx/sx_004
  rotate: true
  xy: 1, 5
  size: 206, 189
  orig: 260, 242
  offset: 29, 40
  index: -1
chutu/skill/sx/sx_005
  rotate: true
  xy: 1115, 150
  size: 233, 220
  orig: 260, 242
  offset: 17, 13
  index: -1
chutu/skill/sx/sx_006
  rotate: true
  xy: 1077, 386
  size: 237, 93
  orig: 260, 242
  offset: 17, 133
  index: -1
chutu/skill/sx1_001
  rotate: true
  xy: 566, 71
  size: 142, 74
  orig: 172, 78
  offset: 16, 4
  index: -1
chutu/skill/sx3_000
  rotate: true
  xy: 1847, 216
  size: 98, 116
  orig: 108, 124
  offset: 3, 4
  index: -1
chutu/skill/td/td_000
  rotate: false
  xy: 946, 626
  size: 238, 50
  orig: 406, 376
  offset: 11, 38
  index: -1
chutu/skill/td/td_001
  rotate: true
  xy: 310, 621
  size: 365, 343
  orig: 406, 376
  offset: 14, 4
  index: -1
chutu/skill/td/td_003
  rotate: false
  xy: 1, 214
  size: 351, 375
  orig: 406, 376
  offset: 44, 1
  index: -1
chutu/skill/td/td_005
  rotate: false
  xy: 355, 270
  size: 305, 348
  orig: 406, 376
  offset: 90, 27
  index: -1
chutu/skill/td/td_007
  rotate: false
  xy: 937, 679
  size: 291, 307
  orig: 406, 376
  offset: 96, 69
  index: -1
chutu/skill/td/td_009
  rotate: false
  xy: 831, 338
  size: 243, 281
  orig: 406, 376
  offset: 140, 95
  index: -1
chutu/skill/td/td_011
  rotate: false
  xy: 961, 93
  size: 151, 242
  orig: 406, 376
  offset: 216, 109
  index: -1
chutu/skill/tw/tw_000
  rotate: false
  xy: 663, 332
  size: 54, 287
  orig: 72, 306
  offset: 11, 15
  index: -1
chutu/skill/tw/tw_001
  rotate: true
  xy: 663, 275
  size: 54, 287
  orig: 72, 306
  offset: 11, 15
  index: -1
chutu/skill/tw/tw_002
  rotate: false
  xy: 720, 332
  size: 54, 287
  orig: 72, 306
  offset: 11, 15
  index: -1
chutu/skill/tw/tw_003
  rotate: true
  xy: 355, 216
  size: 51, 287
  orig: 72, 306
  offset: 14, 15
  index: -1
chutu/skill/tw/tw_004
  rotate: true
  xy: 656, 622
  size: 51, 287
  orig: 72, 306
  offset: 14, 15
  index: -1
chutu/skill/tw/tw_005
  rotate: false
  xy: 777, 333
  size: 51, 286
  orig: 72, 306
  offset: 14, 16
  index: -1
