
M_zhangjiao_atk_beaten_1.png
size: 1980,192
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/g1/g1_00001
  rotate: false
  xy: 1781, 29
  size: 34, 35
  orig: 38, 38
  offset: 2, 1
  index: -1
chutu/attack/g2/g2_00000
  rotate: false
  xy: 1898, 109
  size: 75, 77
  orig: 81, 84
  offset: 3, 3
  index: -1
chutu/attack/g3/g3_00001
  rotate: false
  xy: 1898, 28
  size: 75, 77
  orig: 81, 84
  offset: 3, 3
  index: -1
chutu/attack/hit1/hit1_00019
  rotate: false
  xy: 1781, 68
  size: 113, 118
  orig: 245, 198
  offset: 52, 38
  index: -1
chutu/attack/hit1/hit1_00020
  rotate: false
  xy: 1626, 28
  size: 151, 158
  orig: 245, 198
  offset: 42, 24
  index: -1
chutu/attack/hit1/hit1_00022
  rotate: false
  xy: 678, 12
  size: 196, 174
  orig: 245, 198
  offset: 24, 13
  index: -1
chutu/attack/hit1/hit1_00024
  rotate: false
  xy: 229, 5
  size: 217, 181
  orig: 245, 198
  offset: 16, 10
  index: -1
chutu/attack/hit1/hit1_00026
  rotate: false
  xy: 4, 4
  size: 221, 182
  orig: 245, 198
  offset: 12, 11
  index: -1
chutu/attack/hit1/hit1_00028
  rotate: false
  xy: 450, 15
  size: 224, 171
  orig: 245, 198
  offset: 11, 11
  index: -1
chutu/attack/hit1/hit1_00030
  rotate: false
  xy: 1072, 22
  size: 191, 164
  orig: 245, 198
  offset: 20, 16
  index: -1
chutu/attack/hit1/hit1_00032
  rotate: false
  xy: 1267, 19
  size: 187, 167
  orig: 245, 198
  offset: 22, 14
  index: -1
chutu/attack/hit1/hit1_00034
  rotate: false
  xy: 878, 20
  size: 190, 166
  orig: 245, 198
  offset: 20, 14
  index: -1
chutu/attack/hit1/hit1_00036
  rotate: true
  xy: 1458, 16
  size: 170, 164
  orig: 245, 198
  offset: 19, 15
  index: -1
