
xiangzi_3.png
size: 283,1270
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/huohua_hong/00
  rotate: true
  xy: 0, 269
  size: 69, 84
  orig: 120, 120
  offset: 31, 27
  index: -1
images/effect/huohua_hong/02
  rotate: true
  xy: 189, 269
  size: 73, 84
  orig: 120, 120
  offset: 32, 21
  index: -1
images/effect/huohua_hong/04
  rotate: true
  xy: 177, 139
  size: 55, 103
  orig: 120, 120
  offset: 32, 8
  index: -1
images/effect/huohua_hong/06
  rotate: true
  xy: 96, 416
  size: 86, 92
  orig: 120, 120
  offset: 22, 24
  index: -1
images/effect/huohua_hong/08
  rotate: false
  xy: 192, 426
  size: 85, 76
  orig: 120, 120
  offset: 25, 24
  index: -1
images/effect/huohua_hong/10
  rotate: false
  xy: 146, 10
  size: 62, 55
  orig: 120, 120
  offset: 22, 33
  index: -1
images/effect/huohua_hong/12
  rotate: true
  xy: 107, 69
  size: 66, 83
  orig: 120, 120
  offset: 20, 8
  index: -1
images/effect/huohua_hong/14
  rotate: false
  xy: 0, 67
  size: 69, 65
  orig: 120, 120
  offset: 11, 30
  index: -1
images/effect/huohua_hong/16
  rotate: false
  xy: 181, 198
  size: 85, 67
  orig: 120, 120
  offset: 8, 21
  index: -1
images/effect/huohua_hong/18
  rotate: true
  xy: 96, 343
  size: 69, 89
  orig: 120, 120
  offset: 31, 15
  index: -1
images/effect/huohua_lan/00
  rotate: true
  xy: 0, 196
  size: 69, 84
  orig: 120, 120
  offset: 31, 27
  index: -1
images/effect/huohua_lan/02
  rotate: true
  xy: 93, 266
  size: 73, 84
  orig: 120, 120
  offset: 32, 21
  index: -1
images/effect/huohua_lan/04
  rotate: true
  xy: 0, 136
  size: 55, 103
  orig: 120, 120
  offset: 32, 8
  index: -1
images/effect/huohua_lan/06
  rotate: true
  xy: 0, 415
  size: 87, 92
  orig: 120, 120
  offset: 21, 24
  index: -1
images/effect/huohua_lan/08
  rotate: false
  xy: 192, 346
  size: 84, 76
  orig: 120, 120
  offset: 26, 24
  index: -1
images/effect/huohua_lan/10
  rotate: false
  xy: 0, 7
  size: 62, 56
  orig: 120, 120
  offset: 22, 32
  index: -1
images/effect/huohua_lan/12
  rotate: true
  xy: 194, 69
  size: 66, 83
  orig: 120, 120
  offset: 20, 8
  index: -1
images/effect/huohua_lan/14
  rotate: false
  xy: 73, 0
  size: 69, 65
  orig: 120, 120
  offset: 11, 30
  index: -1
images/effect/huohua_lan/16
  rotate: false
  xy: 88, 195
  size: 85, 67
  orig: 120, 120
  offset: 8, 21
  index: -1
images/effect/huohua_lan/18
  rotate: true
  xy: 0, 342
  size: 69, 89
  orig: 120, 120
  offset: 31, 15
  index: -1
images/yingxzi1
  rotate: true
  xy: 0, 506
  size: 217, 260
  orig: 221, 282
  offset: 2, 20
  index: -1
images/zhizun
  rotate: true
  xy: 0, 727
  size: 236, 283
  orig: 238, 288
  offset: 1, 4
  index: -1
images/zhizun2
  rotate: false
  xy: 0, 967
  size: 273, 303
  orig: 282, 314
  offset: 5, 6
  index: -1
