
caozhi.png
size: 1042,248
format: RGBA8888
filter: Linear,Linear
repeat: none
P_paozi1_A
  rotate: 180
  xy: 779, 19
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
P_paozi2_A
  rotate: false
  xy: 118, 42
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
S_bozi_A
  rotate: false
  xy: 1006, 209
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: false
  xy: 923, 37
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
S_dabi2_A
  rotate: 270
  xy: 948, 136
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
S_shou1_A
  rotate: false
  xy: 1014, 11
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
S_shou1_B
  rotate: false
  xy: 989, 57
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
S_shou2_A
  rotate: true
  xy: 942, 5
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
S_shou2_B
  rotate: true
  xy: 873, 7
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
S_shou3_A
  rotate: false
  xy: 1023, 132
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
S_shou3_B
  rotate: true
  xy: 203, 110
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
S_shou4_A
  rotate: true
  xy: 1015, 80
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
S_shouzhang_A
  rotate: false
  xy: 904, 132
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
S_xiaobi1_A
  rotate: true
  xy: 557, 6
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: false
  xy: 904, 85
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
S_xiaobi3_A
  rotate: false
  xy: 3, 46
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
S_xiaobi4_A
  rotate: false
  xy: 802, 166
  size: 69, 81
  orig: 70, 81
  offset: 1, 0
  index: -1
S_xiongqiang1_A
  rotate: 180
  xy: 978, 91
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
S_xiongqiang2_A
  rotate: 270
  xy: 888, 186
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
S_xiongqiang3_A
  rotate: 180
  xy: 797, 100
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
S_xiongqiangnei_A
  rotate: 270
  xy: 742, 194
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
S_xioukou1_A
  rotate: false
  xy: 118, 26
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
S_xioukou2_A
  rotate: false
  xy: 754, 120
  size: 48, 69
  orig: 59, 74
  offset: 11, 5
  index: -1
T_biyan1_A
  rotate: false
  xy: 646, 6
  size: 27, 12
  orig: 29, 14
  offset: 1, 1
  index: -1
T_biyan1_B
  rotate: true
  xy: 982, 209
  size: 37, 22
  orig: 39, 25
  offset: 1, 1
  index: -1
T_biyan2_A
  rotate: false
  xy: 113, 4
  size: 20, 20
  orig: 24, 23
  offset: 2, 1
  index: -1
T_biyan2_B
  rotate: true
  xy: 989, 177
  size: 30, 25
  orig: 33, 28
  offset: 1, 2
  index: -1
T_bizui_A
  rotate: false
  xy: 910, 5
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
T_datui1_A
  rotate: 180
  xy: 700, 147
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
T_datui2_A
  rotate: true
  xy: 560, 38
  size: 76, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 452, 42
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 3, 14
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: false
  xy: 259, 139
  size: 107, 107
  orig: 109, 109
  offset: 1, 1
  index: -1
T_toufa10_A
  rotate: true
  xy: 445, 11
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
T_toufa12_A
  rotate: 180
  xy: 853, 85
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
T_toufa13_A
  rotate: false
  xy: 191, 8
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: 180
  xy: 248, 17
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: true
  xy: 864, 161
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: 270
  xy: 640, 103
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
T_toufa4_A
  rotate: true
  xy: 696, 7
  size: 46, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
T_toufa5_A
  rotate: false
  xy: 734, 20
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
T_toufa6_A
  rotate: false
  xy: 65, 11
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
T_toufa7_A
  rotate: true
  xy: 600, 10
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
T_toufa8_A
  rotate: true
  xy: 833, 26
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
T_toufa9_A
  rotate: true
  xy: 951, 24
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
T_toushi_A
  rotate: false
  xy: 646, 20
  size: 48, 80
  orig: 50, 82
  offset: 1, 1
  index: -1
T_xiaotui1_A
  rotate: false
  xy: 944, 88
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
T_xiaotui2_A
  rotate: 180
  xy: 935, 174
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: false
  xy: 983, 5
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
T_yanjingi1_B
  rotate: false
  xy: 517, 13
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
T_yanjingi2_A
  rotate: false
  xy: 49, 5
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
T_yanjingi2_B
  rotate: true
  xy: 157, 7
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
T_yanjingi3_A
  rotate: false
  xy: 1016, 175
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
T_yanjingi3_B
  rotate: true
  xy: 1005, 101
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
W_weiba_A
  rotate: false
  xy: 368, 115
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: false
  xy: 946, 221
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Y_shipin2_A
  rotate: false
  xy: 1015, 55
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Y_shipin3_A
  rotate: true
  xy: 830, 10
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Y_shipin5_A
  rotate: true
  xy: 987, 34
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: 180
  xy: 693, 50
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: false
  xy: 324, 8
  size: 61, 33
  orig: 62, 33
  offset: 1, 0
  index: -1
Y_yiling1_A
  rotate: true
  xy: 999, 144
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Y_yiling2_A
  rotate: false
  xy: 135, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dabir
  rotate: false
  xy: 879, 38
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
m_maobi1_A
  rotate: false
  xy: 535, 82
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
m_maobi2_A
  rotate: 180
  xy: 386, 48
  size: 248, 199
  orig: 248, 199
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 3, 128
  size: 254, 118
  orig: 256, 120
  offset: 1, 1
  index: -1
xiuzi1
  rotate: false
  xy: 237, 43
  size: 142, 96
  orig: 151, 105
  offset: 5, 5
  index: -1
xiuzi2
  rotate: true
  xy: 388, 9
  size: 60, 63
  orig: 68, 72
  offset: 2, 7
  index: -1
