
lvbu_skill1_tx_1.png
size: 1764,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill1/db4/db4_00011
  rotate: false
  xy: 885, 8
  size: 111, 53
  orig: 186, 79
  offset: 36, 9
  index: -1
images/chutu/skill1/db4/db4_00012
  rotate: true
  xy: 580, 652
  size: 181, 69
  orig: 186, 79
  offset: 0, 10
  index: -1
images/chutu/skill1/db4/db4_00013
  rotate: true
  xy: 637, 468
  size: 182, 56
  orig: 186, 79
  offset: 2, 7
  index: -1
images/chutu/skill1/gx1/gx1_00038
  rotate: false
  xy: 235, 801
  size: 27, 28
  orig: 31, 32
  offset: 2, 2
  index: -1
images/chutu/skill1/lx3/lz2_00041
  rotate: false
  xy: 433, 644
  size: 145, 185
  orig: 158, 200
  offset: 7, 9
  index: -1
images/chutu/skill1/lz1/lz1_00030
  rotate: true
  xy: 1231, 10
  size: 106, 124
  orig: 141, 142
  offset: 18, 16
  index: -1
images/chutu/skill1/lz1/lz1_00031
  rotate: false
  xy: 1424, 719
  size: 100, 122
  orig: 141, 142
  offset: 22, 17
  index: -1
images/chutu/skill1/lz1/lz1_00032
  rotate: true
  xy: 607, 207
  size: 92, 118
  orig: 141, 142
  offset: 27, 19
  index: -1
images/chutu/skill1/lz1/lz1_00033
  rotate: false
  xy: 1391, 607
  size: 83, 110
  orig: 141, 142
  offset: 32, 23
  index: -1
images/chutu/skill1/lz1/lz1_00034
  rotate: false
  xy: 1680, 641
  size: 74, 102
  orig: 141, 142
  offset: 37, 27
  index: -1
images/chutu/skill1/lz1/lz1_00035
  rotate: true
  xy: 1671, 507
  size: 65, 89
  orig: 141, 142
  offset: 42, 33
  index: -1
images/chutu/skill1/lz1/lz1_00036
  rotate: true
  xy: 1664, 378
  size: 51, 70
  orig: 141, 142
  offset: 50, 43
  index: -1
images/chutu/skill1/pd1/pd1/pd1_00025
  rotate: true
  xy: 1559, 375
  size: 111, 103
  orig: 126, 191
  offset: 12, 3
  index: -1
images/chutu/skill1/pd1/pd1/pd1_00027
  rotate: false
  xy: 1442, 232
  size: 115, 120
  orig: 126, 191
  offset: 0, 15
  index: -1
images/chutu/skill1/pd1/pd1/pd1_00029
  rotate: false
  xy: 944, 338
  size: 103, 143
  orig: 126, 191
  offset: 4, 30
  index: -1
images/chutu/skill1/pd1/pd1/pd1_00031
  rotate: false
  xy: 1129, 70
  size: 100, 135
  orig: 126, 191
  offset: 9, 46
  index: -1
images/chutu/skill1/pd1/pd1/pd1_00033
  rotate: false
  xy: 1339, 138
  size: 97, 128
  orig: 126, 191
  offset: 10, 57
  index: -1
images/chutu/skill1/pd1/pd1/pd1_00035
  rotate: false
  xy: 1667, 306
  size: 70, 70
  orig: 126, 191
  offset: 37, 117
  index: -1
images/chutu/skill1/pd1/pd1_1/pd1_1_00025
  rotate: true
  xy: 1476, 609
  size: 108, 99
  orig: 116, 188
  offset: 2, 2
  index: -1
images/chutu/skill1/pd1/pd1_1/pd1_1_00027
  rotate: false
  xy: 1577, 611
  size: 101, 108
  orig: 116, 188
  offset: 11, 17
  index: -1
images/chutu/skill1/pd1/pd1_1/pd1_1_00029
  rotate: true
  xy: 1287, 738
  size: 103, 135
  orig: 116, 188
  offset: 9, 33
  index: -1
images/chutu/skill1/pd1/pd1_1/pd1_1_00031
  rotate: false
  xy: 304, 2
  size: 104, 125
  orig: 116, 188
  offset: 7, 48
  index: -1
images/chutu/skill1/pd1/pd1_1/pd1_1_00033
  rotate: false
  xy: 1357, 12
  size: 104, 124
  orig: 116, 188
  offset: 7, 58
  index: -1
images/chutu/skill1/pd1/pd1_1/pd1_1_00035
  rotate: true
  xy: 1687, 574
  size: 65, 75
  orig: 116, 188
  offset: 9, 108
  index: -1
images/chutu/skill1/pd2/pd2_00000
  rotate: false
  xy: 287, 620
  size: 144, 209
  orig: 218, 236
  offset: 7, 14
  index: -1
images/chutu/skill1/pd2/pd2_00001
  rotate: false
  xy: 442, 835
  size: 203, 201
  orig: 218, 236
  offset: 4, 6
  index: -1
images/chutu/skill1/pd2/pd2_00003
  rotate: false
  xy: 853, 740
  size: 208, 121
  orig: 218, 236
  offset: 6, 4
  index: -1
images/chutu/skill1/pd2/pd2_00005
  rotate: true
  xy: 410, 12
  size: 186, 129
  orig: 218, 236
  offset: 28, 4
  index: -1
images/chutu/skill1/pd2/pd2_00007
  rotate: true
  xy: 747, 56
  size: 149, 128
  orig: 218, 236
  offset: 65, 9
  index: -1
images/chutu/skill1/pd2/pd2_00009
  rotate: false
  xy: 1329, 346
  size: 106, 127
  orig: 218, 236
  offset: 104, 10
  index: -1
images/chutu/skill1/pd2/pd2_00011
  rotate: false
  xy: 1435, 480
  size: 70, 125
  orig: 218, 236
  offset: 139, 12
  index: -1
images/chutu/skill1/ql2/ql2_00011
  rotate: true
  xy: 704, 346
  size: 146, 87
  orig: 170, 103
  offset: 13, 7
  index: -1
images/chutu/skill1/ql2/ql2_00013
  rotate: true
  xy: 948, 483
  size: 160, 101
  orig: 170, 103
  offset: 2, 1
  index: -1
images/chutu/skill1/ql2/ql2_00016
  rotate: false
  xy: 1051, 479
  size: 159, 95
  orig: 170, 103
  offset: 9, 1
  index: -1
images/chutu/skill1/ql2/ql2_00018
  rotate: true
  xy: 607, 301
  size: 165, 95
  orig: 170, 103
  offset: 3, 2
  index: -1
images/chutu/skill1/ql2/ql2_00021
  rotate: true
  xy: 1212, 414
  size: 160, 100
  orig: 170, 103
  offset: 2, 1
  index: -1
images/chutu/skill1/ql2/ql2_00023
  rotate: true
  xy: 653, 52
  size: 153, 92
  orig: 170, 103
  offset: 12, 1
  index: -1
images/chutu/skill1/xg1/xg1_00028
  rotate: false
  xy: 127, 76
  size: 64, 236
  orig: 74, 254
  offset: 4, 4
  index: -1
images/chutu/skill1/xg1/xg1_00030
  rotate: false
  xy: 216, 581
  size: 69, 212
  orig: 74, 254
  offset: 3, 40
  index: -1
images/chutu/skill1/xg1/xg1_00032
  rotate: true
  xy: 2, 2
  size: 62, 178
  orig: 74, 254
  offset: 8, 76
  index: -1
images/chutu/skill1/xg1/xg1_00034
  rotate: false
  xy: 1203, 576
  size: 55, 152
  orig: 74, 254
  offset: 11, 98
  index: -1
images/chutu/skill1/xg1/xg1_00036
  rotate: false
  xy: 1628, 488
  size: 41, 121
  orig: 74, 254
  offset: 12, 126
  index: -1
images/chutu/skill1/xl1/xl1_1/xl1_1_00000
  rotate: true
  xy: 1231, 118
  size: 144, 106
  orig: 175, 202
  offset: 17, 12
  index: -1
images/chutu/skill1/xl1/xl1_1/xl1_1_00002
  rotate: false
  xy: 793, 493
  size: 153, 150
  orig: 175, 202
  offset: 16, 11
  index: -1
images/chutu/skill1/xl1/xl1_1/xl1_1_00004
  rotate: false
  xy: 651, 662
  size: 153, 172
  orig: 175, 202
  offset: 16, 11
  index: -1
images/chutu/skill1/xl1/xl1_1/xl1_1_00006
  rotate: false
  xy: 793, 344
  size: 149, 147
  orig: 175, 202
  offset: 18, 37
  index: -1
images/chutu/skill1/xl1/xl1_1/xl1_1_00008
  rotate: true
  xy: 1564, 163
  size: 101, 105
  orig: 175, 202
  offset: 48, 77
  index: -1
images/chutu/skill1/xl1/xl1_2/xl1_2_00010
  rotate: true
  xy: 1329, 268
  size: 76, 111
  orig: 145, 311
  offset: 38, 6
  index: -1
images/chutu/skill1/xl1/xl1_2/xl1_2_00012
  rotate: false
  xy: 541, 24
  size: 110, 179
  orig: 145, 311
  offset: 14, 18
  index: -1
images/chutu/skill1/xl1/xl1_2/xl1_2_00014
  rotate: false
  xy: 2, 314
  size: 140, 265
  orig: 145, 311
  offset: 2, 29
  index: -1
images/chutu/skill1/xl1/xl1_2/xl1_2_00016
  rotate: false
  xy: 2, 66
  size: 123, 246
  orig: 145, 311
  offset: 6, 63
  index: -1
images/chutu/skill1/xl1/xl1_2/xl1_2_00018
  rotate: true
  xy: 1583, 8
  size: 54, 102
  orig: 145, 311
  offset: 64, 153
  index: -1
images/chutu/skill1/xl1/xl1_3/xl1_3_00000
  rotate: true
  xy: 193, 116
  size: 210, 109
  orig: 242, 257
  offset: 10, 10
  index: -1
images/chutu/skill1/xl1/xl1_3/xl1_3_00002
  rotate: false
  xy: 853, 863
  size: 230, 173
  orig: 242, 257
  offset: 9, 11
  index: -1
images/chutu/skill1/xl1/xl1_3/xl1_3_00004
  rotate: false
  xy: 2, 795
  size: 231, 241
  orig: 242, 257
  offset: 9, 10
  index: -1
images/chutu/skill1/xl1/xl1_3/xl1_3_00006
  rotate: false
  xy: 647, 836
  size: 204, 200
  orig: 242, 257
  offset: 32, 47
  index: -1
images/chutu/skill1/xl1/xl1_3/xl1_3_00008
  rotate: true
  xy: 857, 207
  size: 129, 141
  orig: 242, 257
  offset: 69, 111
  index: -1
images/chutu/skill1/xl2/xl2_00027
  rotate: false
  xy: 1481, 847
  size: 190, 189
  orig: 225, 227
  offset: 17, 19
  index: -1
images/chutu/skill1/xl2/xl2_00029
  rotate: false
  xy: 235, 831
  size: 205, 205
  orig: 225, 227
  offset: 10, 11
  index: -1
images/chutu/skill1/xl2/xl2_00031
  rotate: false
  xy: 2, 581
  size: 212, 212
  orig: 225, 227
  offset: 7, 7
  index: -1
images/chutu/skill1/xl2/xl2_00033
  rotate: false
  xy: 1085, 837
  size: 200, 199
  orig: 225, 227
  offset: 12, 14
  index: -1
images/chutu/skill1/xl2/xl2_00035
  rotate: false
  xy: 1287, 843
  size: 192, 193
  orig: 225, 227
  offset: 16, 17
  index: -1
images/chutu/skill1/xl2/xl2_00037
  rotate: true
  xy: 462, 468
  size: 174, 173
  orig: 225, 227
  offset: 26, 27
  index: -1
images/chutu/skill1/xl3/xl3_00036
  rotate: true
  xy: 1671, 431
  size: 74, 79
  orig: 181, 172
  offset: 51, 36
  index: -1
images/chutu/skill1/xl3/xl3_00037
  rotate: true
  xy: 1437, 354
  size: 124, 120
  orig: 181, 172
  offset: 31, 19
  index: -1
images/chutu/skill1/xl3/xl3_00038
  rotate: true
  xy: 1463, 38
  size: 120, 118
  orig: 181, 172
  offset: 30, 18
  index: -1
images/chutu/skill1/xl3/xl3_00039
  rotate: false
  xy: 1007, 70
  size: 120, 135
  orig: 181, 172
  offset: 28, 17
  index: -1
images/chutu/skill1/xl3/xl3_00040
  rotate: false
  xy: 1051, 576
  size: 150, 152
  orig: 181, 172
  offset: 23, 14
  index: -1
images/chutu/skill1/xl3/xl3_00041
  rotate: false
  xy: 1049, 350
  size: 161, 127
  orig: 181, 172
  offset: 10, 9
  index: -1
images/chutu/skill1/xl3/xl3_00042
  rotate: false
  xy: 877, 63
  size: 128, 142
  orig: 181, 172
  offset: 16, 12
  index: -1
images/chutu/skill1/xl3/xl3_00043
  rotate: false
  xy: 727, 207
  size: 128, 135
  orig: 181, 172
  offset: 19, 17
  index: -1
images/chutu/skill1/xl4/xl4_00037
  rotate: true
  xy: 1000, 207
  size: 129, 123
  orig: 133, 129
  offset: 2, 3
  index: -1
images/chutu/skill1/xl4/xl4_00038
  rotate: true
  xy: 1314, 475
  size: 130, 119
  orig: 133, 129
  offset: 1, 7
  index: -1
images/chutu/skill1/xl4/xl4_00039
  rotate: true
  xy: 1673, 745
  size: 101, 89
  orig: 133, 129
  offset: 14, 23
  index: -1
images/chutu/skill1/xl4/xl4_00040
  rotate: true
  xy: 985, 665
  size: 73, 61
  orig: 133, 129
  offset: 27, 36
  index: -1
images/chutu/skill1/xl4/xl4_00041
  rotate: false
  xy: 1064, 12
  size: 72, 56
  orig: 133, 129
  offset: 27, 40
  index: -1
images/chutu/skill1/xl4/xl4_00042
  rotate: false
  xy: 1138, 12
  size: 70, 56
  orig: 133, 129
  offset: 27, 40
  index: -1
images/chutu/skill1/xl4/xl4_00043
  rotate: true
  xy: 1671, 166
  size: 69, 56
  orig: 133, 129
  offset: 26, 39
  index: -1
images/chutu/skill1/xl4/xl4_00044
  rotate: true
  xy: 1007, 2
  size: 66, 55
  orig: 133, 129
  offset: 27, 38
  index: -1
images/chutu/skill1/xl5/xl5_00037
  rotate: false
  xy: 1671, 237
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
images/chutu/skill1/xl6/xl6_00037
  rotate: false
  xy: 1260, 607
  size: 129, 129
  orig: 154, 154
  offset: 13, 12
  index: -1
images/chutu/skill1/xl6/xl6_00039
  rotate: false
  xy: 1526, 721
  size: 124, 124
  orig: 154, 154
  offset: 16, 15
  index: -1
images/chutu/skill1/xl6/xl6_00041
  rotate: false
  xy: 1507, 488
  size: 119, 119
  orig: 154, 154
  offset: 18, 17
  index: -1
images/chutu/skill1/xl6/xl6_00043
  rotate: false
  xy: 1559, 266
  size: 106, 107
  orig: 154, 154
  offset: 25, 23
  index: -1
images/chutu/skill1/xl6/xl6_00045
  rotate: true
  xy: 1583, 64
  size: 97, 96
  orig: 154, 154
  offset: 30, 29
  index: -1
images/chutu/skill1/yw1/yw1_00010
  rotate: false
  xy: 1438, 160
  size: 124, 70
  orig: 195, 105
  offset: 35, 11
  index: -1
images/chutu/skill1/yw1/yw1_00012
  rotate: false
  xy: 806, 645
  size: 177, 93
  orig: 195, 105
  offset: 12, 5
  index: -1
images/chutu/skill1/yw1/yw1_00014
  rotate: true
  xy: 506, 205
  size: 183, 99
  orig: 195, 105
  offset: 9, 3
  index: -1
images/chutu/skill1/yw1/yw1_00016
  rotate: true
  xy: 402, 200
  size: 188, 102
  orig: 195, 105
  offset: 6, 2
  index: -1
images/chutu/skill1/yw1/yw1_00018
  rotate: false
  xy: 1063, 730
  size: 191, 105
  orig: 195, 105
  offset: 2, 0
  index: -1
images/chutu/skill1/yw1/yw1_00020
  rotate: true
  xy: 1673, 848
  size: 188, 89
  orig: 195, 105
  offset: 0, 2
  index: -1
images/chutu/skill1/yw2/yw2_00052
  rotate: false
  xy: 747, 2
  size: 136, 52
  orig: 255, 110
  offset: 52, 19
  index: -1
images/chutu/skill1/yw2/yw2_00054
  rotate: true
  xy: 304, 129
  size: 210, 96
  orig: 255, 110
  offset: 21, 5
  index: -1
images/chutu/skill1/yw2/yw2_00056
  rotate: true
  xy: 358, 390
  size: 228, 102
  orig: 255, 110
  offset: 11, 1
  index: -1
images/chutu/skill1/yw2/yw2_00058
  rotate: true
  xy: 251, 341
  size: 238, 105
  orig: 255, 110
  offset: 8, 0
  index: -1
images/chutu/skill1/yw2/yw2_00060
  rotate: true
  xy: 144, 328
  size: 251, 105
  orig: 255, 110
  offset: 2, 3
  index: -1
images/chutu/skill1/yw5/yw5_00027
  rotate: true
  xy: 462, 390
  size: 76, 138
  orig: 111, 177
  offset: 19, 1
  index: -1
images/chutu/skill1/yw5/yw5_00029
  rotate: false
  xy: 695, 494
  size: 96, 166
  orig: 111, 177
  offset: 4, 3
  index: -1
images/chutu/skill1/yw5/yw5_00031
  rotate: false
  xy: 1227, 264
  size: 100, 148
  orig: 111, 177
  offset: 2, 27
  index: -1
images/chutu/skill1/yw5/yw5_00033
  rotate: false
  xy: 1125, 207
  size: 100, 141
  orig: 111, 177
  offset: 1, 35
  index: -1
images/chutu/skill1/yw5/yw5_00035
  rotate: false
  xy: 193, 2
  size: 67, 112
  orig: 111, 177
  offset: 32, 63
  index: -1
