
S_sunquan_attack_beaten.png
size: 404,995
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/bd1/bd1_21
  rotate: true
  xy: 355, 55
  size: 79, 42
  orig: 145, 132
  offset: 23, 43
  index: -1
chutu/atk/bd1/bd1_22
  rotate: false
  xy: 304, 809
  size: 98, 77
  orig: 145, 132
  offset: 22, 29
  index: -1
chutu/atk/bd1/bd1_23
  rotate: false
  xy: 255, 136
  size: 120, 109
  orig: 145, 132
  offset: 11, 14
  index: -1
chutu/atk/bd1/bd1_25
  rotate: true
  xy: 274, 356
  size: 133, 121
  orig: 145, 132
  offset: 5, 8
  index: -1
chutu/atk/bd1/bd1_27
  rotate: true
  xy: 2, 434
  size: 142, 126
  orig: 145, 132
  offset: 2, 4
  index: -1
chutu/atk/bd1/bd1_29
  rotate: false
  xy: 2, 713
  size: 144, 130
  orig: 145, 132
  offset: 1, 1
  index: -1
chutu/atk/bd1/bd1_31
  rotate: true
  xy: 288, 491
  size: 131, 114
  orig: 145, 132
  offset: 14, 13
  index: -1
chutu/atk/bd1/bd1_33
  rotate: false
  xy: 130, 342
  size: 127, 112
  orig: 145, 132
  offset: 17, 16
  index: -1
chutu/atk/bd1/bd1_35
  rotate: false
  xy: 130, 229
  size: 123, 111
  orig: 145, 132
  offset: 19, 17
  index: -1
chutu/atk/bd1/bd1_37
  rotate: false
  xy: 2, 212
  size: 118, 109
  orig: 145, 132
  offset: 21, 19
  index: -1
chutu/atk/bd1/bd1_39
  rotate: false
  xy: 240, 30
  size: 113, 104
  orig: 145, 132
  offset: 25, 22
  index: -1
chutu/atk/bd1/bd1_41
  rotate: false
  xy: 2, 107
  size: 113, 103
  orig: 145, 132
  offset: 26, 23
  index: -1
chutu/atk/bd1/bd1_43
  rotate: false
  xy: 117, 12
  size: 111, 103
  orig: 145, 132
  offset: 26, 23
  index: -1
chutu/atk/bd2/bd2_21
  rotate: false
  xy: 302, 624
  size: 88, 82
  orig: 195, 154
  offset: 42, 37
  index: -1
chutu/atk/bd2/bd2_22
  rotate: false
  xy: 302, 708
  size: 100, 99
  orig: 195, 154
  offset: 30, 26
  index: -1
chutu/atk/bd2/bd2_23
  rotate: true
  xy: 2, 578
  size: 133, 135
  orig: 195, 154
  offset: 17, 8
  index: -1
chutu/atk/bd2/bd2_25
  rotate: false
  xy: 154, 699
  size: 146, 146
  orig: 195, 154
  offset: 21, 4
  index: -1
chutu/atk/bd2/bd2_27
  rotate: true
  xy: 2, 845
  size: 148, 150
  orig: 195, 154
  offset: 28, 3
  index: -1
chutu/atk/bd2/bd2_29
  rotate: false
  xy: 154, 847
  size: 148, 146
  orig: 195, 154
  offset: 31, 4
  index: -1
chutu/atk/bd2/bd2_31
  rotate: false
  xy: 139, 575
  size: 147, 122
  orig: 195, 154
  offset: 29, 15
  index: -1
chutu/atk/bd2/bd2_33
  rotate: false
  xy: 130, 456
  size: 142, 117
  orig: 195, 154
  offset: 31, 17
  index: -1
chutu/atk/bd2/bd2_35
  rotate: false
  xy: 259, 247
  size: 131, 107
  orig: 195, 154
  offset: 31, 19
  index: -1
chutu/atk/bd2/bd2_37
  rotate: false
  xy: 2, 323
  size: 126, 109
  orig: 195, 154
  offset: 32, 18
  index: -1
chutu/atk/bd2/bd2_39
  rotate: false
  xy: 122, 117
  size: 116, 110
  orig: 195, 154
  offset: 26, 18
  index: -1
chutu/atk/bd2/bd2_41
  rotate: false
  xy: 2, 2
  size: 106, 103
  orig: 195, 154
  offset: 31, 18
  index: -1
chutu/atk/bd2/bd2_43
  rotate: true
  xy: 304, 888
  size: 105, 94
  orig: 195, 154
  offset: 32, 24
  index: -1
chutu/skill/g1
  rotate: true
  xy: 355, 7
  size: 46, 47
  orig: 50, 50
  offset: 2, 1
  index: -1
