
chengpu_atk_tx_1.png
size: 167,685
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/lz1/lz1_00001
  rotate: false
  xy: 2, 467
  size: 128, 38
  orig: 143, 51
  offset: 6, 7
  index: -1
chutu/atk/xg1/xg1_00013
  rotate: true
  xy: 2, 2
  size: 244, 37
  orig: 259, 45
  offset: 10, 5
  index: -1
chutu/atk/xg1/xg1_00015
  rotate: true
  xy: 41, 10
  size: 236, 36
  orig: 259, 45
  offset: 8, 4
  index: -1
chutu/atk/xg1/xg1_00017
  rotate: true
  xy: 132, 290
  size: 230, 33
  orig: 259, 45
  offset: 5, 5
  index: -1
chutu/atk/xg1/xg1_00019
  rotate: true
  xy: 79, 5
  size: 241, 27
  orig: 259, 45
  offset: 1, 10
  index: -1
chutu/atk/xg1/xg1_00021
  rotate: false
  xy: 2, 616
  size: 138, 25
  orig: 259, 45
  offset: 106, 12
  index: -1
chutu/atk/xg2/xg2_00013
  rotate: false
  xy: 2, 564
  size: 135, 50
  orig: 204, 55
  offset: 54, 4
  index: -1
chutu/atk/xg2/xg2_00014
  rotate: true
  xy: 114, 93
  size: 195, 49
  orig: 204, 55
  offset: 1, 3
  index: -1
chutu/atk/xg2/xg2_00015
  rotate: false
  xy: 2, 643
  size: 152, 40
  orig: 204, 55
  offset: 46, 7
  index: -1
chutu/atk/yw1/yw1_00001
  rotate: false
  xy: 2, 248
  size: 110, 45
  orig: 127, 60
  offset: 15, 5
  index: -1
chutu/atk/yw2/yw2_00013
  rotate: false
  xy: 2, 507
  size: 128, 55
  orig: 159, 70
  offset: 29, 3
  index: -1
chutu/atk/yw2/yw2_00015
  rotate: false
  xy: 2, 295
  size: 117, 62
  orig: 159, 70
  offset: 23, 3
  index: -1
chutu/atk/yw2/yw2_00017
  rotate: false
  xy: 2, 411
  size: 127, 54
  orig: 159, 70
  offset: 12, 2
  index: -1
chutu/atk/yw2/yw2_00019
  rotate: false
  xy: 2, 359
  size: 121, 50
  orig: 159, 70
  offset: 10, 2
  index: -1
chutu/atk/yw2/yw2_00021
  rotate: true
  xy: 142, 522
  size: 119, 17
  orig: 159, 70
  offset: 8, 3
  index: -1
