
menghuo_skill1_1.png
size: 1574,775
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill1/sd2/sd2_00000
  rotate: true
  xy: 1295, 14
  size: 144, 143
  orig: 145, 144
  offset: 0, 1
  index: -1
images/chutu/skill1/ss0/ss0_00006
  rotate: true
  xy: 1334, 628
  size: 146, 140
  orig: 153, 146
  offset: 6, 6
  index: -1
images/chutu/skill1/ss0/ss0_00008
  rotate: true
  xy: 1120, 108
  size: 147, 142
  orig: 153, 146
  offset: 1, 4
  index: -1
images/chutu/skill1/ss0/ss0_00010
  rotate: true
  xy: 1142, 459
  size: 149, 142
  orig: 153, 146
  offset: 1, 3
  index: -1
images/chutu/skill1/ss0/ss0_00012
  rotate: false
  xy: 857, 240
  size: 148, 141
  orig: 153, 146
  offset: 0, 3
  index: -1
images/chutu/skill1/ss0/ss0_00014
  rotate: true
  xy: 1260, 309
  size: 147, 142
  orig: 153, 146
  offset: 2, 0
  index: -1
images/chutu/skill1/ss0/ss0_00016
  rotate: true
  xy: 1401, 162
  size: 144, 135
  orig: 153, 146
  offset: 4, 3
  index: -1
images/chutu/skill1/ss0/ss0_00018
  rotate: true
  xy: 1265, 161
  size: 145, 133
  orig: 153, 146
  offset: 4, 5
  index: -1
images/chutu/skill1/ss0/ss0_00020
  rotate: true
  xy: 1287, 476
  size: 147, 138
  orig: 153, 146
  offset: 6, 6
  index: -1
images/chutu/skill1/ss1/ss1_00011
  rotate: false
  xy: 658, 240
  size: 196, 120
  orig: 219, 161
  offset: 0, 30
  index: -1
images/chutu/skill1/ss1/ss1_00013
  rotate: true
  xy: 594, 567
  size: 207, 150
  orig: 219, 161
  offset: 8, 3
  index: -1
images/chutu/skill1/ss1/ss1_00015
  rotate: true
  xy: 849, 384
  size: 190, 123
  orig: 219, 161
  offset: 23, 28
  index: -1
images/chutu/skill1/ss1/ss1_00017
  rotate: true
  xy: 668, 64
  size: 173, 122
  orig: 219, 161
  offset: 40, 36
  index: -1
images/chutu/skill1/ss2/ss2_00018
  rotate: false
  xy: 1441, 27
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/chutu/skill1/ss2_1/ss2_1_00018
  rotate: false
  xy: 1405, 341
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/chutu/skill1/ss3/ss3_00011
  rotate: false
  xy: 1477, 689
  size: 80, 85
  orig: 245, 298
  offset: 3, 43
  index: -1
images/chutu/skill1/ss3/ss3_00013
  rotate: true
  xy: 1428, 494
  size: 131, 109
  orig: 245, 298
  offset: 5, 13
  index: -1
images/chutu/skill1/ss3/ss3_00014
  rotate: true
  xy: 747, 577
  size: 197, 112
  orig: 245, 298
  offset: 8, 5
  index: -1
images/chutu/skill1/ss3/ss3_00015
  rotate: false
  xy: 1, 218
  size: 231, 276
  orig: 245, 298
  offset: 11, 3
  index: -1
images/chutu/skill1/ss3/ss3_00017
  rotate: false
  xy: 1, 497
  size: 194, 277
  orig: 245, 298
  offset: 48, 9
  index: -1
images/chutu/skill1/ss3/ss3_00019
  rotate: false
  xy: 420, 510
  size: 171, 264
  orig: 245, 298
  offset: 71, 26
  index: -1
images/chutu/skill1/ss3/ss3_00021
  rotate: true
  xy: 1036, 611
  size: 163, 150
  orig: 245, 298
  offset: 61, 142
  index: -1
images/chutu/skill1/ss4/ss4_00018
  rotate: false
  xy: 1120, 11
  size: 93, 94
  orig: 163, 159
  offset: 30, 26
  index: -1
images/chutu/skill1/ss4/ss4_00019
  rotate: true
  xy: 960, 75
  size: 162, 157
  orig: 163, 159
  offset: 1, 2
  index: -1
images/chutu/skill1/ss4/ss4_00021
  rotate: true
  xy: 1104, 258
  size: 156, 153
  orig: 163, 159
  offset: 0, 1
  index: -1
images/chutu/skill1/ss4/ss4_00022
  rotate: true
  xy: 1189, 626
  size: 148, 142
  orig: 163, 159
  offset: 0, 13
  index: -1
images/chutu/skill1/ss4/ss4_00023
  rotate: false
  xy: 1216, 16
  size: 76, 89
  orig: 163, 159
  offset: 30, 36
  index: -1
images/chutu/skill1/ss5/ss5_00018
  rotate: true
  xy: 793, 72
  size: 165, 164
  orig: 165, 166
  offset: 0, 1
  index: -1
images/chutu/skill1/ss5_1/ss5_1_00018
  rotate: true
  xy: 975, 417
  size: 165, 164
  orig: 165, 166
  offset: 0, 1
  index: -1
images/chutu/skill1/ss6/ss6_00018
  rotate: false
  xy: 447, 240
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
images/chutu/skill1/ss7/ss7_00018
  rotate: false
  xy: 468, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
images/chutu/skill1/ss8/ss8_00024
  rotate: true
  xy: 235, 233
  size: 269, 209
  orig: 298, 237
  offset: 8, 23
  index: -1
images/chutu/skill1/ss8/ss8_00026
  rotate: true
  xy: 198, 505
  size: 269, 219
  orig: 298, 237
  offset: 16, 12
  index: -1
images/chutu/skill1/ss8/ss8_00028
  rotate: false
  xy: 1, 2
  size: 258, 213
  orig: 298, 237
  offset: 35, 9
  index: -1
images/chutu/skill1/ss8/ss8_00030
  rotate: true
  xy: 447, 268
  size: 239, 208
  orig: 298, 237
  offset: 50, 11
  index: -1
images/chutu/skill1/ss8/ss8_00032
  rotate: true
  xy: 262, 3
  size: 227, 203
  orig: 298, 237
  offset: 57, 14
  index: -1
images/chutu/skill1/ss8/ss8_00034
  rotate: true
  xy: 468, 25
  size: 212, 197
  orig: 298, 237
  offset: 63, 16
  index: -1
images/chutu/skill1/ss8/ss8_00036
  rotate: true
  xy: 658, 363
  size: 201, 188
  orig: 298, 237
  offset: 68, 20
  index: -1
images/chutu/skill1/ss8/ss8_00038
  rotate: true
  xy: 862, 585
  size: 189, 171
  orig: 298, 237
  offset: 72, 24
  index: -1
images/chutu/skill1/ss8/ss8_00040
  rotate: false
  xy: 1008, 257
  size: 93, 157
  orig: 298, 237
  offset: 165, 27
  index: -1
images/chutu/skill1/ss8/ss8_00042
  rotate: false
  xy: 793, 1
  size: 64, 68
  orig: 298, 237
  offset: 186, 34
  index: -1
