
p_zhugeliang_skill_tx_1.png
size: 2047,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/diansi/diansi_00018
  rotate: false
  xy: 583, 35
  size: 155, 69
  orig: 225, 106
  offset: 34, 21
  index: -1
skill/diansi/diansi_00019
  rotate: false
  xy: 106, 76
  size: 178, 82
  orig: 225, 106
  offset: 19, 15
  index: -1
skill/diansi/diansi_00021
  rotate: false
  xy: 368, 252
  size: 215, 93
  orig: 225, 106
  offset: 5, 8
  index: -1
skill/diansi/diansi_00023
  rotate: false
  xy: 587, 246
  size: 216, 92
  orig: 225, 106
  offset: 4, 9
  index: -1
skill/diansi/diansi_00025
  rotate: false
  xy: 157, 162
  size: 209, 86
  orig: 225, 106
  offset: 11, 10
  index: -1
skill/ds2/ds2_00004
  rotate: true
  xy: 560, 358
  size: 145, 160
  orig: 184, 184
  offset: 7, 20
  index: -1
skill/ds2/ds2_00006
  rotate: true
  xy: 230, 363
  size: 140, 169
  orig: 184, 184
  offset: 19, 13
  index: -1
skill/ds2/ds2_00008
  rotate: false
  xy: 1120, 343
  size: 183, 161
  orig: 184, 184
  offset: 0, 11
  index: -1
skill/ds2/ds2_00010
  rotate: false
  xy: 1610, 330
  size: 174, 174
  orig: 184, 184
  offset: 3, 4
  index: -1
skill/ds2/ds2_00012
  rotate: true
  xy: 1307, 338
  size: 165, 172
  orig: 184, 184
  offset: 9, 9
  index: -1
skill/ds2/ds2_00014
  rotate: false
  xy: 4, 223
  size: 149, 149
  orig: 184, 184
  offset: 12, 35
  index: -1
skill/ds2/ds2_00016
  rotate: false
  xy: 1873, 529
  size: 156, 160
  orig: 184, 184
  offset: 10, 24
  index: -1
skill/fz/fz_00002
  rotate: false
  xy: 1267, 693
  size: 205, 204
  orig: 213, 214
  offset: 3, 4
  index: -1
skill/fz/fz_00006
  rotate: false
  xy: 1687, 693
  size: 205, 205
  orig: 213, 214
  offset: 3, 4
  index: -1
skill/fz/fz_00010
  rotate: true
  xy: 1267, 901
  size: 207, 206
  orig: 213, 214
  offset: 2, 3
  index: -1
skill/fz/fz_00014
  rotate: true
  xy: 637, 900
  size: 208, 206
  orig: 213, 214
  offset: 2, 3
  index: -1
skill/fz/fz_00018
  rotate: true
  xy: 847, 900
  size: 208, 206
  orig: 213, 214
  offset: 2, 3
  index: -1
skill/fz/fz_00022
  rotate: true
  xy: 1057, 900
  size: 208, 206
  orig: 213, 214
  offset: 2, 3
  index: -1
skill/fz/fz_00026
  rotate: false
  xy: 1477, 902
  size: 206, 206
  orig: 213, 214
  offset: 3, 3
  index: -1
skill/fz/fz_00030
  rotate: true
  xy: 4, 692
  size: 204, 205
  orig: 213, 214
  offset: 4, 4
  index: -1
skill/fz/fz_00034
  rotate: true
  xy: 213, 692
  size: 204, 205
  orig: 213, 214
  offset: 4, 4
  index: -1
skill/fz/fz_00038
  rotate: false
  xy: 1687, 902
  size: 206, 206
  orig: 213, 214
  offset: 3, 4
  index: -1
skill/fz/fz_00042
  rotate: false
  xy: 4, 900
  size: 207, 208
  orig: 213, 214
  offset: 3, 3
  index: -1
skill/fz/fz_00046
  rotate: false
  xy: 215, 900
  size: 207, 208
  orig: 213, 214
  offset: 3, 3
  index: -1
skill/fz/fz_00050
  rotate: false
  xy: 426, 900
  size: 207, 208
  orig: 213, 214
  offset: 3, 3
  index: -1
skill/fz/fz_00054
  rotate: false
  xy: 1477, 692
  size: 206, 206
  orig: 213, 214
  offset: 3, 4
  index: -1
skill/fz/fz_00058
  rotate: true
  xy: 422, 692
  size: 204, 205
  orig: 213, 214
  offset: 4, 5
  index: -1
skill/fz/fz_00060
  rotate: false
  xy: 631, 692
  size: 204, 204
  orig: 213, 214
  offset: 4, 5
  index: -1
skill/ju/ju_00020
  rotate: true
  xy: 1043, 516
  size: 180, 191
  orig: 190, 201
  offset: 5, 6
  index: -1
skill/ju/ju_00022
  rotate: true
  xy: 1788, 333
  size: 171, 176
  orig: 190, 201
  offset: 12, 9
  index: -1
skill/ju/ju_00024
  rotate: false
  xy: 403, 349
  size: 153, 154
  orig: 190, 201
  offset: 23, 16
  index: -1
skill/ju/ju_00026
  rotate: false
  xy: 1896, 745
  size: 147, 153
  orig: 190, 201
  offset: 25, 13
  index: -1
skill/ju/ju_00028
  rotate: false
  xy: 541, 115
  size: 130, 127
  orig: 190, 201
  offset: 38, 24
  index: -1
skill/ju/ju_00030
  rotate: true
  xy: 941, 36
  size: 112, 105
  orig: 190, 201
  offset: 52, 32
  index: -1
skill/liu/liu_00045
  rotate: false
  xy: 1483, 280
  size: 88, 223
  orig: 159, 240
  offset: 23, 10
  index: -1
skill/liu/liu_00049
  rotate: true
  xy: 4, 376
  size: 127, 222
  orig: 159, 240
  offset: 19, 11
  index: -1
skill/qiu/qiu_00029
  rotate: false
  xy: 1687, 508
  size: 182, 181
  orig: 244, 215
  offset: 33, 12
  index: -1
skill/qiu/qiu_00031
  rotate: false
  xy: 1050, 700
  size: 192, 196
  orig: 244, 215
  offset: 26, 12
  index: -1
skill/qiu/qiu_00033
  rotate: false
  xy: 1238, 508
  size: 182, 181
  orig: 244, 215
  offset: 33, 12
  index: -1
skill/qiu/qiu_00035
  rotate: false
  xy: 1424, 507
  size: 182, 181
  orig: 244, 215
  offset: 33, 12
  index: -1
skill/qiu/qiu_00037
  rotate: false
  xy: 4, 507
  size: 182, 181
  orig: 244, 215
  offset: 33, 12
  index: -1
skill/qiu/qiu_00039
  rotate: false
  xy: 190, 507
  size: 182, 181
  orig: 244, 215
  offset: 33, 12
  index: -1
skill/qiu/qiu_00041
  rotate: false
  xy: 376, 507
  size: 182, 181
  orig: 244, 215
  offset: 33, 12
  index: -1
skill/qiu/qiu_00043
  rotate: false
  xy: 839, 527
  size: 200, 181
  orig: 244, 215
  offset: 21, 12
  index: -1
skill/qiu/qiu_00045
  rotate: false
  xy: 562, 507
  size: 182, 181
  orig: 244, 215
  offset: 33, 12
  index: -1
skill/qiu/qiu_00047
  rotate: false
  xy: 748, 342
  size: 182, 181
  orig: 244, 215
  offset: 33, 12
  index: -1
skill/qiu/qiu_00049
  rotate: false
  xy: 839, 712
  size: 207, 184
  orig: 244, 215
  offset: 33, 11
  index: -1
skill/qiu/qiu_00051
  rotate: false
  xy: 934, 331
  size: 182, 181
  orig: 244, 215
  offset: 33, 12
  index: -1
skill/sd/sd_00020
  rotate: false
  xy: 1897, 908
  size: 55, 44
  orig: 163, 207
  offset: 48, 10
  index: -1
skill/sd/sd_00022
  rotate: true
  xy: 1610, 557
  size: 131, 72
  orig: 163, 207
  offset: 13, 20
  index: -1
skill/sd/sd_00025
  rotate: false
  xy: 800, 77
  size: 137, 111
  orig: 163, 207
  offset: 9, 34
  index: -1
skill/sd/sd_00029
  rotate: true
  xy: 807, 192
  size: 135, 139
  orig: 163, 207
  offset: 10, 41
  index: -1
skill/sd/sd_00030
  rotate: false
  xy: 1897, 956
  size: 141, 152
  orig: 163, 207
  offset: 11, 45
  index: -1
skill/xf/xf_00012
  rotate: false
  xy: 1575, 230
  size: 192, 96
  orig: 222, 125
  offset: 8, 11
  index: -1
skill/xf/xf_00014
  rotate: true
  xy: 950, 152
  size: 175, 103
  orig: 222, 125
  offset: 28, 9
  index: -1
skill/xf/xf_00016
  rotate: false
  xy: 1120, 230
  size: 188, 104
  orig: 222, 125
  offset: 15, 9
  index: -1
skill/xf/xf_00018
  rotate: false
  xy: 157, 256
  size: 207, 103
  orig: 222, 125
  offset: 8, 10
  index: -1
skill/xf/xf_00020
  rotate: false
  xy: 1894, 8
  size: 141, 98
  orig: 222, 125
  offset: 35, 15
  index: -1
skill/xf/xf_00022
  rotate: false
  xy: 434, 11
  size: 145, 100
  orig: 222, 125
  offset: 34, 12
  index: -1
skill/xf/xf_00024
  rotate: false
  xy: 1195, 102
  size: 155, 102
  orig: 222, 125
  offset: 28, 9
  index: -1
skill/xf/xf_00026
  rotate: false
  xy: 370, 146
  size: 167, 102
  orig: 222, 125
  offset: 15, 9
  index: -1
skill/xf/xf_00028
  rotate: false
  xy: 1788, 236
  size: 207, 93
  orig: 222, 125
  offset: 8, 18
  index: -1
skill/xf/xf_00030
  rotate: false
  xy: 1745, 7
  size: 145, 99
  orig: 222, 125
  offset: 33, 15
  index: -1
skill/xf/xf_00032
  rotate: false
  xy: 288, 39
  size: 142, 103
  orig: 222, 125
  offset: 39, 12
  index: -1
skill/xh/xh_00014
  rotate: true
  xy: 1909, 111
  size: 121, 134
  orig: 129, 148
  offset: 4, 4
  index: -1
skill/xh/xh_00024
  rotate: true
  xy: 1909, 111
  size: 121, 134
  orig: 129, 148
  offset: 4, 4
  index: -1
skill/xh/xh_00016
  rotate: true
  xy: 1771, 110
  size: 122, 134
  orig: 129, 148
  offset: 3, 4
  index: -1
skill/xh/xh_00018
  rotate: false
  xy: 675, 108
  size: 121, 134
  orig: 129, 148
  offset: 4, 4
  index: -1
skill/xh/xh_00020
  rotate: true
  xy: 1057, 105
  size: 121, 134
  orig: 129, 148
  offset: 5, 4
  index: -1
skill/xh/xh_00022
  rotate: true
  xy: 1467, 105
  size: 121, 134
  orig: 129, 148
  offset: 4, 4
  index: -1
skill/xuli/xuli_00034
  rotate: false
  xy: 1968, 424
  size: 59, 101
  orig: 216, 160
  offset: 7, 53
  index: -1
skill/xuli/xuli_00035
  rotate: false
  xy: 1312, 208
  size: 151, 126
  orig: 216, 160
  offset: 30, 29
  index: -1
skill/xuli/xuli_00036
  rotate: true
  xy: 4, 63
  size: 156, 98
  orig: 216, 160
  offset: 29, 31
  index: -1
skill/xuli/xuli_00038
  rotate: false
  xy: 1605, 19
  size: 125, 85
  orig: 216, 160
  offset: 58, 16
  index: -1
skill/xuli/xuli_00039
  rotate: false
  xy: 1050, 16
  size: 122, 85
  orig: 216, 160
  offset: 66, 19
  index: -1
skill/xuli/xuli_00040
  rotate: false
  xy: 1605, 108
  size: 136, 118
  orig: 216, 160
  offset: 77, 3
  index: -1
skill/xuli/xuli_00042
  rotate: false
  xy: 1462, 7
  size: 110, 94
  orig: 216, 160
  offset: 74, 5
  index: -1
skill/xuli/xuli_00043
  rotate: true
  xy: 1354, 61
  size: 143, 104
  orig: 216, 160
  offset: 48, 34
  index: -1
skill/xuli/xuli_00046
  rotate: true
  xy: 1176, 4
  size: 94, 103
  orig: 216, 160
  offset: 52, 27
  index: -1
skill/xuli/xuli_00048
  rotate: true
  xy: 748, 596
  size: 92, 76
  orig: 216, 160
  offset: 70, 18
  index: -1
skill/xuli/xuli_00050
  rotate: false
  xy: 1956, 920
  size: 67, 32
  orig: 216, 160
  offset: 63, 7
  index: -1
