
Effect_Guajijiangli_1_tx.png
size: 168,384
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1/1_00000
  rotate: false
  xy: 3, 23
  size: 154, 20
  orig: 160, 26
  offset: 3, 3
  index: -1
chutu/2/2_00000
  rotate: false
  xy: 3, 75
  size: 144, 27
  orig: 170, 34
  offset: 18, 3
  index: -1
chutu/2/2_00020
  rotate: false
  xy: 3, 75
  size: 144, 27
  orig: 170, 34
  offset: 18, 3
  index: -1
chutu/2/2_00002
  rotate: false
  xy: 3, 196
  size: 158, 29
  orig: 170, 34
  offset: 9, 2
  index: -1
chutu/2/2_00022
  rotate: false
  xy: 3, 196
  size: 158, 29
  orig: 170, 34
  offset: 9, 2
  index: -1
chutu/2/2_00004
  rotate: false
  xy: 3, 166
  size: 162, 28
  orig: 170, 34
  offset: 5, 3
  index: -1
chutu/2/2_00024
  rotate: false
  xy: 3, 166
  size: 162, 28
  orig: 170, 34
  offset: 5, 3
  index: -1
chutu/2/2_00006
  rotate: false
  xy: 3, 289
  size: 160, 29
  orig: 170, 34
  offset: 5, 3
  index: -1
chutu/2/2_00008
  rotate: false
  xy: 3, 351
  size: 161, 29
  orig: 170, 34
  offset: 6, 3
  index: -1
chutu/2/2_00028
  rotate: false
  xy: 3, 351
  size: 161, 29
  orig: 170, 34
  offset: 6, 3
  index: -1
chutu/2/2_00010
  rotate: false
  xy: 3, 320
  size: 161, 29
  orig: 170, 34
  offset: 6, 3
  index: -1
chutu/2/2_00030
  rotate: false
  xy: 3, 320
  size: 161, 29
  orig: 170, 34
  offset: 6, 3
  index: -1
chutu/2/2_00012
  rotate: false
  xy: 3, 227
  size: 159, 29
  orig: 170, 34
  offset: 3, 3
  index: -1
chutu/2/2_00032
  rotate: false
  xy: 3, 227
  size: 159, 29
  orig: 170, 34
  offset: 3, 3
  index: -1
chutu/2/2_00014
  rotate: false
  xy: 3, 135
  size: 147, 29
  orig: 170, 34
  offset: 4, 3
  index: -1
chutu/2/2_00034
  rotate: false
  xy: 3, 135
  size: 147, 29
  orig: 170, 34
  offset: 4, 3
  index: -1
chutu/2/2_00016
  rotate: false
  xy: 3, 104
  size: 139, 29
  orig: 170, 34
  offset: 9, 3
  index: -1
chutu/2/2_00036
  rotate: false
  xy: 3, 104
  size: 139, 29
  orig: 170, 34
  offset: 9, 3
  index: -1
chutu/2/2_00018
  rotate: false
  xy: 3, 45
  size: 128, 28
  orig: 170, 34
  offset: 17, 3
  index: -1
chutu/2/2_00038
  rotate: false
  xy: 3, 45
  size: 128, 28
  orig: 170, 34
  offset: 17, 3
  index: -1
chutu/2/2_00026
  rotate: false
  xy: 3, 258
  size: 160, 29
  orig: 170, 34
  offset: 5, 3
  index: -1
chutu/gjjl_jdt12
  rotate: false
  xy: 3, 3
  size: 152, 18
  orig: 152, 18
  offset: 0, 0
  index: -1
