
Effect_Guajijiangli_1_tx2.png
size: 100,168
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/jd/jd_00000
  rotate: true
  xy: 75, 3
  size: 163, 20
  orig: 168, 22
  offset: 3, 1
  index: -1
chutu/jd2/jd2_00000
  rotate: false
  xy: 3, 63
  size: 38, 28
  orig: 43, 32
  offset: 2, 2
  index: -1
chutu/lz1/lz1_00012
  rotate: false
  xy: 3, 42
  size: 19, 19
  orig: 25, 25
  offset: 3, 3
  index: -1
chutu/lz2/lz2_00000
  rotate: false
  xy: 3, 93
  size: 70, 73
  orig: 84, 86
  offset: 7, 7
  index: -1
