
Dc_shizongdawang.png
size: 1890,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
K_kuijia1_A60
  rotate: false
  xy: 921, 1242
  size: 137, 187
  orig: 137, 187
  offset: 0, 0
  index: -1
K_kuijia2_A62
  rotate: false
  xy: 1438, 496
  size: 107, 191
  orig: 107, 191
  offset: 0, 0
  index: -1
K_kuijia_B61
  rotate: false
  xy: 705, 1587
  size: 193, 206
  orig: 200, 206
  offset: 0, 0
  index: -1
P_xiaotui1_A68
  rotate: false
  xy: 1683, 167
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
P_xiaotui1_B66
  rotate: true
  xy: 1448, 137
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
P_xiaotui2_A69
  rotate: false
  xy: 1830, 875
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
P_xiaotui2_B67
  rotate: false
  xy: 348, 1195
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
P_yibai1_A63
  rotate: true
  xy: 1356, 1311
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
P_yibai2_A64
  rotate: true
  xy: 846, 549
  size: 210, 148
  orig: 210, 148
  offset: 0, 0
  index: -1
P_yibai3_A65
  rotate: true
  xy: 1027, 1571
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: -1
S_dabi1_A71
  rotate: true
  xy: 1093, 714
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
S_dabi1_B17
  rotate: true
  xy: 588, 1286
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
S_dabi2_A72
  rotate: false
  xy: 424, 1690
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
S_dabi2_B18
  rotate: true
  xy: 653, 853
  size: 197, 147
  orig: 197, 147
  offset: 0, 0
  index: -1
S_dabi_A93
  rotate: false
  xy: 901, 1584
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1
S_dabi_B82
  rotate: false
  xy: 588, 355
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
S_jianjia1_A91
  rotate: false
  xy: 885, 398
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
S_jianjia1_B32
  rotate: true
  xy: 588, 1073
  size: 209, 183
  orig: 209, 183
  offset: 0, 0
  index: -1
S_jianjia2_A92
  rotate: true
  xy: 970, 757
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
S_jianjia2_B33
  rotate: true
  xy: 754, 342
  size: 203, 127
  orig: 203, 127
  offset: 0, 0
  index: -1
S_jianjia3_B34
  rotate: false
  xy: 925, 38
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
S_jianjia4_B83
  rotate: false
  xy: 1027, 1731
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
S_shou1_A25
  rotate: false
  xy: 507, 121
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
S_shou1_A84
  rotate: true
  xy: 235, 8
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
S_shou1_Aa75
  rotate: false
  xy: 1288, 665
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
S_shou1_B10
  rotate: false
  xy: 1829, 168
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
S_shou1_B21
  rotate: true
  xy: 1165, 9
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_shou2_A26
  rotate: true
  xy: 1730, 33
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
S_shou2_A85
  rotate: true
  xy: 1329, 1744
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
S_shou2_Aa76
  rotate: false
  xy: 1830, 808
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
S_shou2_B11
  rotate: false
  xy: 1806, 94
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
S_shou2_B22
  rotate: false
  xy: 0, 336
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
S_shou3_A27
  rotate: true
  xy: 292, 7
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
S_shou3_A86
  rotate: true
  xy: 563, 13
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
S_shou3_Aa77
  rotate: false
  xy: 782, 1380
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
S_shou3_B12
  rotate: true
  xy: 1599, 22
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
S_shou3_B23
  rotate: false
  xy: 517, 1098
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
S_shou4_A28
  rotate: true
  xy: 213, 588
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
S_shou4_A87
  rotate: false
  xy: 0, 58
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
S_shou4_Aa78
  rotate: false
  xy: 825, 42
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
S_shou4_B13
  rotate: false
  xy: 658, 161
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
S_shou4_B24
  rotate: false
  xy: 302, 1226
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
S_shou5_A29
  rotate: false
  xy: 1110, 9
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
S_shou5_A88
  rotate: true
  xy: 175, 10
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
S_shou5_Aa79
  rotate: true
  xy: 1806, 42
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
S_shou5_B14
  rotate: false
  xy: 453, 271
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
S_shu1_A2
  rotate: false
  xy: 764, 1410
  size: 225, 174
  orig: 225, 174
  offset: 0, 0
  index: -1
S_shu2_A6
  rotate: false
  xy: 408, 48
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
S_shuye1_A3
  rotate: 180
  xy: 977, 1420
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
S_shuye2_A4
  rotate: false
  xy: 775, 978
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
S_shuye3_A5
  rotate: true
  xy: 932, 1087
  size: 164, 183
  orig: 164, 183
  offset: 0, 0
  index: -1
S_texiao1_A7
  rotate: 270
  xy: 520, 549
  size: 300, 181
  orig: 300, 181
  offset: 0, 0
  index: -1
S_texiao2_A8
  rotate: 270
  xy: 464, 765
  size: 303, 185
  orig: 303, 185
  offset: 0, 0
  index: -1
S_texiao3_A9
  rotate: false
  xy: 0, 334
  size: 314, 196
  orig: 314, 196
  offset: 0, 0
  index: -1
S_xiaobi1_A30
  rotate: false
  xy: 1579, 261
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
S_xiaobi1_A73
  rotate: false
  xy: 1382, 885
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
S_xiaobi1_A89
  rotate: false
  xy: 1438, 389
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
S_xiaobi1_B15
  rotate: false
  xy: 979, 922
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
S_xiaobi1_B19
  rotate: true
  xy: 1519, 497
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
S_xiaobi1_B80
  rotate: true
  xy: 1057, 1249
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
S_xiaobi2_A31
  rotate: false
  xy: 96, 49
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
S_xiaobi2_A74
  rotate: false
  xy: 1295, 1059
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
S_xiaobi2_A90
  rotate: false
  xy: 0, 146
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
S_xiaobi2_B16
  rotate: true
  xy: 804, 823
  size: 139, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
S_xiaobi2_B20
  rotate: true
  xy: 585, 1701
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
S_xiaobi2_B81
  rotate: true
  xy: 1356, 1178
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
S_zi1_A1
  rotate: false
  xy: 649, 19
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 221, 882
  size: 108, 24
  orig: 112, 28
  offset: 2, 2
  index: -1
T_erdou_A51
  rotate: 180
  xy: 0, 1082
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
T_erdou_B38
  rotate: false
  xy: 1031, 390
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
T_fadai37
  rotate: 270
  xy: 1413, 1449
  size: 224, 78
  orig: 224, 78
  offset: 0, 0
  index: -1
T_faguan1-A52
  rotate: true
  xy: 998, 549
  size: 161, 99
  orig: 161, 99
  offset: 0, 0
  index: -1
T_faguan2-A53
  rotate: false
  xy: 775, 1202
  size: 158, 202
  orig: 158, 202
  offset: 0, 0
  index: -1
T_faguan3-A54
  rotate: false
  xy: 886, 1757
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
T_faguan4-A55
  rotate: true
  xy: 1384, 1014
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
T_houfa_A96
  rotate: true
  xy: 0, 636
  size: 270, 369
  orig: 270, 369
  offset: 0, 0
  index: -1
T_meimao_A35
  rotate: false
  xy: 155, 1330
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
T_meimao_B36
  rotate: false
  xy: 0, 827
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
T_toubu-A50
  rotate: false
  xy: 292, 345
  size: 292, 242
  orig: 292, 242
  offset: 0, 0
  index: -1
T_yanjing1_A42
  rotate: false
  xy: 361, 1065
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
T_yanjing1_A47
  rotate: false
  xy: 798, 549
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
T_yanjing1_B40
  rotate: false
  xy: 1092, 1214
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
T_yanjing1_B44
  rotate: false
  xy: 1226, 1756
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
T_yanjing2_A43
  rotate: false
  xy: 968, 1432
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
T_yanjing2_A48
  rotate: false
  xy: 775, 1254
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
T_yanjing2_B41
  rotate: false
  xy: 103, 1066
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
T_yanjing2_B45
  rotate: false
  xy: 483, 1148
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
T_yanjing3_A49
  rotate: false
  xy: 333, 878
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
T_yanjing3_B46
  rotate: false
  xy: 0, 1370
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
T_zui39
  rotate: false
  xy: 0, 11
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
W_weiba_A70
  rotate: 180
  xy: 94, 508
  size: 421, 291
  orig: 421, 291
  offset: 0, 0
  index: -1
Y_pifenghou1_A94
  rotate: 180
  xy: 0, 1008
  size: 519, 366
  orig: 519, 366
  offset: 0, 0
  index: -1
Y_pifenghou2_A95
  rotate: false
  xy: 705, 549
  size: 176, 270
  orig: 176, 270
  offset: 0, 0
  index: -1
Y_shipin1_A56
  rotate: false
  xy: 1584, 1541
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
Y_shipin2_A57
  rotate: false
  xy: 885, 763
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Y_xiongqiang_A59
  rotate: false
  xy: 588, 1490
  size: 190, 204
  orig: 190, 204
  offset: 0, 0
  index: -1
Y_yaodai_A58
  rotate: true
  xy: 1376, 703
  size: 179, 75
  orig: 179, 75
  offset: 0, 0
  index: -1
Z_zi_197
  rotate: true
  xy: 0, 911
  size: 151, 461
  orig: 151, 461
  offset: 0, 0
  index: -1
Z_zi_298
  rotate: false
  xy: 255, 1269
  size: 165, 524
  orig: 165, 524
  offset: 0, 0
  index: -1
Z_zi_399
  rotate: false
  xy: 424, 1177
  size: 160, 496
  orig: 160, 496
  offset: 0, 0
  index: -1
Z_zi_4100
  rotate: false
  xy: 0, 1404
  size: 251, 389
  orig: 251, 389
  offset: 0, 0
  index: -1
effect/K_kuijia1_A60_00
  rotate: false
  xy: 175, 58
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/K_kuijia1_A60_02
  rotate: false
  xy: 261, 58
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/K_kuijia1_A60_04
  rotate: false
  xy: 347, 53
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/K_kuijia1_A60_06
  rotate: false
  xy: 563, 63
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/K_kuijia1_A60_08
  rotate: false
  xy: 649, 71
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/K_kuijia1_A60_10
  rotate: false
  xy: 1154, 57
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/K_kuijia1_A60_12
  rotate: false
  xy: 1240, 57
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/K_kuijia1_A60_14
  rotate: false
  xy: 1567, 77
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/K_kuijia1_A60_16
  rotate: true
  xy: 1448, 51
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/K_kuijia1_A60_18
  rotate: true
  xy: 735, 41
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/K_kuijia1_A62_00
  rotate: true
  xy: 1019, 41
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
effect/K_kuijia1_A62_02
  rotate: true
  xy: 1326, 41
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
effect/K_kuijia1_A62_04
  rotate: false
  xy: 1652, 77
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
effect/K_kuijia1_A62_06
  rotate: false
  xy: 1664, 362
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
effect/K_kuijia1_A62_08
  rotate: false
  xy: 1665, 716
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
effect/K_kuijia1_A62_10
  rotate: false
  xy: 1677, 806
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
effect/K_kuijia1_A62_12
  rotate: false
  xy: 1677, 897
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
effect/K_kuijia1_A62_14
  rotate: false
  xy: 1677, 988
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
effect/K_kuijia1_A62_16
  rotate: false
  xy: 1677, 1079
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
effect/K_kuijia1_A62_18
  rotate: false
  xy: 1677, 1170
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
effect/K_kuijia_B61_00
  rotate: false
  xy: 705, 751
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
effect/K_kuijia_B61_02
  rotate: true
  xy: 649, 258
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
effect/K_kuijia_B61_04
  rotate: false
  xy: 1619, 1674
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
effect/K_kuijia_B61_06
  rotate: false
  xy: 1627, 496
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
effect/K_kuijia_B61_08
  rotate: true
  xy: 751, 246
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
effect/K_kuijia_B61_10
  rotate: true
  xy: 0, 238
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
effect/K_kuijia_B61_12
  rotate: true
  xy: 102, 238
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
effect/K_kuijia_B61_14
  rotate: true
  xy: 204, 238
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
effect/K_kuijia_B61_16
  rotate: true
  xy: 1168, 236
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
effect/K_kuijia_B61_18
  rotate: true
  xy: 1270, 236
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
effect/S_jianjia1_A91_00
  rotate: false
  xy: 411, 579
  size: 33, 27
  orig: 79, 84
  offset: 22, 20
  index: -1
effect/S_jianjia1_A91_02
  rotate: false
  xy: 1240, 1545
  size: 42, 40
  orig: 79, 84
  offset: 17, 15
  index: -1
effect/S_jianjia1_A91_04
  rotate: false
  xy: 1063, 1071
  size: 50, 48
  orig: 79, 84
  offset: 14, 14
  index: -1
effect/S_jianjia1_A91_06
  rotate: false
  xy: 433, 16
  size: 52, 52
  orig: 79, 84
  offset: 14, 15
  index: -1
effect/S_jianjia1_A91_08
  rotate: false
  xy: 1086, 1379
  size: 50, 50
  orig: 79, 84
  offset: 16, 19
  index: -1
effect/S_jianjia1_A91_10
  rotate: true
  xy: 346, 4
  size: 45, 47
  orig: 79, 84
  offset: 19, 24
  index: -1
effect/S_jianjia1_A91_12
  rotate: false
  xy: 804, 966
  size: 37, 39
  orig: 79, 84
  offset: 22, 28
  index: -1
effect/S_jianjia1_A91_14
  rotate: false
  xy: 996, 1756
  size: 24, 36
  orig: 79, 84
  offset: 29, 24
  index: -1
effect/S_jianjia1_A91_16
  rotate: false
  xy: 1286, 1551
  size: 24, 34
  orig: 79, 84
  offset: 27, 24
  index: -1
effect/S_jianjia1_A91_18
  rotate: false
  xy: 705, 712
  size: 33, 35
  orig: 79, 84
  offset: 22, 23
  index: -1
effect/S_jianjia1_B32_00
  rotate: false
  xy: 1538, 21
  size: 57, 52
  orig: 95, 93
  offset: 19, 17
  index: -1
effect/S_jianjia1_B32_02
  rotate: false
  xy: 448, 591
  size: 65, 57
  orig: 95, 93
  offset: 15, 12
  index: -1
effect/S_jianjia1_B32_04
  rotate: false
  xy: 1754, 613
  size: 69, 59
  orig: 95, 93
  offset: 13, 12
  index: -1
effect/S_jianjia1_B32_06
  rotate: true
  xy: 1817, 319
  size: 66, 60
  orig: 95, 93
  offset: 15, 15
  index: -1
effect/S_jianjia1_B32_08
  rotate: true
  xy: 1831, 232
  size: 60, 57
  orig: 95, 93
  offset: 17, 21
  index: -1
effect/S_jianjia1_B32_10
  rotate: false
  xy: 775, 1146
  size: 54, 52
  orig: 95, 93
  offset: 18, 27
  index: -1
effect/S_jianjia1_B32_12
  rotate: false
  xy: 1273, 8
  size: 48, 45
  orig: 95, 93
  offset: 22, 34
  index: -1
effect/S_jianjia1_B32_14
  rotate: true
  xy: 62, 1
  size: 43, 46
  orig: 95, 93
  offset: 26, 29
  index: -1
effect/S_jianjia1_B32_16
  rotate: false
  xy: 1417, 3
  size: 48, 44
  orig: 95, 93
  offset: 23, 26
  index: -1
effect/S_jianjia1_B32_18
  rotate: false
  xy: 1219, 9
  size: 50, 44
  orig: 95, 93
  offset: 22, 25
  index: -1
effect/S_shu1_A2_00
  rotate: true
  xy: 0, 534
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
effect/S_shu1_A2_02
  rotate: false
  xy: 853, 216
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
effect/S_shu1_A2_04
  rotate: false
  xy: 955, 208
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
effect/S_shu1_A2_06
  rotate: false
  xy: 1058, 208
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
effect/S_shu1_A2_08
  rotate: false
  xy: 1372, 208
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
effect/S_shu1_A2_10
  rotate: false
  xy: 1475, 208
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
effect/S_shu1_A2_12
  rotate: false
  xy: 453, 177
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
effect/S_shu1_A2_14
  rotate: false
  xy: 306, 168
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
effect/S_shu1_A2_16
  rotate: false
  xy: 1577, 168
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
effect/S_shu1_A2_18
  rotate: false
  xy: 555, 165
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
effect/S_shu1_A2_glow
  rotate: true
  xy: 1101, 542
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
effect/S_shu1_A6_00
  rotate: false
  xy: 1754, 539
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect/S_shu1_A6_02
  rotate: false
  xy: 1754, 995
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect/S_shu1_A6_04
  rotate: false
  xy: 1754, 1069
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect/S_shu1_A6_06
  rotate: false
  xy: 1754, 1144
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect/S_shu1_A6_08
  rotate: false
  xy: 1757, 245
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect/S_shu1_A6_10
  rotate: false
  xy: 1777, 1493
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect/S_shu1_A6_12
  rotate: false
  xy: 1789, 1568
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect/S_shu1_A6_14
  rotate: false
  xy: 1789, 1642
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect/S_shu1_A6_16
  rotate: false
  xy: 1789, 1717
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect/S_shu1_A6_18
  rotate: false
  xy: 1797, 428
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect/S_shu2_A6_glow
  rotate: true
  xy: 1573, 606
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
effect/S_shuye1_A3_glow
  rotate: 180
  xy: 1418, 1677
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
effect/S_xiaobi1_A89_00
  rotate: false
  xy: 106, 1105
  size: 26, 19
  orig: 75, 74
  offset: 25, 23
  index: -1
effect/S_xiaobi1_A89_02
  rotate: false
  xy: 464, 975
  size: 34, 31
  orig: 75, 74
  offset: 19, 18
  index: -1
effect/S_xiaobi1_A89_04
  rotate: false
  xy: 1419, 1132
  size: 42, 41
  orig: 75, 74
  offset: 15, 14
  index: -1
effect/S_xiaobi1_A89_06
  rotate: false
  xy: 242, 458
  size: 46, 45
  orig: 75, 74
  offset: 14, 14
  index: -1
effect/S_xiaobi1_A89_08
  rotate: false
  xy: 782, 1559
  size: 44, 43
  orig: 75, 74
  offset: 16, 17
  index: -1
effect/S_xiaobi1_A89_10
  rotate: false
  xy: 932, 965
  size: 37, 34
  orig: 75, 74
  offset: 20, 23
  index: -1
effect/S_xiaobi1_A89_12
  rotate: false
  xy: 775, 1120
  size: 27, 22
  orig: 75, 74
  offset: 25, 29
  index: -1
effect/S_xiaobi1_A89_14
  rotate: false
  xy: 0, 1209
  size: 26, 13
  orig: 75, 74
  offset: 26, 35
  index: -1
effect/S_xiaobi1_A89_16
  rotate: false
  xy: 833, 1174
  size: 24, 24
  orig: 75, 74
  offset: 27, 24
  index: -1
effect/S_xiaobi1_A89_18
  rotate: false
  xy: 588, 1491
  size: 17, 14
  orig: 75, 74
  offset: 26, 24
  index: -1
effect/S_xiaobi1_B80_00
  rotate: false
  xy: 93, 536
  size: 29, 20
  orig: 73, 74
  offset: 24, 21
  index: -1
effect/S_xiaobi1_B80_02
  rotate: false
  xy: 176, 611
  size: 32, 25
  orig: 73, 74
  offset: 22, 21
  index: -1
effect/S_xiaobi1_B80_04
  rotate: false
  xy: 986, 715
  size: 40, 38
  orig: 73, 74
  offset: 17, 16
  index: -1
effect/S_xiaobi1_B80_06
  rotate: false
  xy: 1469, 3
  size: 45, 44
  orig: 73, 74
  offset: 13, 14
  index: -1
effect/S_xiaobi1_B80_08
  rotate: false
  xy: 112, 1
  size: 44, 43
  orig: 73, 74
  offset: 14, 17
  index: -1
effect/S_xiaobi1_B80_10
  rotate: false
  xy: 951, 1543
  size: 36, 37
  orig: 73, 74
  offset: 18, 21
  index: -1
effect/S_xiaobi1_B80_12
  rotate: false
  xy: 801, 790
  size: 29, 29
  orig: 73, 74
  offset: 23, 25
  index: -1
effect/S_xiaobi1_B80_14
  rotate: false
  xy: 782, 1614
  size: 22, 14
  orig: 73, 74
  offset: 25, 35
  index: -1
effect/S_xiaobi1_B80_16
  rotate: false
  xy: 585, 1679
  size: 15, 18
  orig: 73, 74
  offset: 26, 31
  index: -1
effect/S_xiaobi1_B80_18
  rotate: false
  xy: 226, 1298
  size: 24, 27
  orig: 73, 74
  offset: 24, 22
  index: -1
effect/T_faguan1_A52_00
  rotate: false
  xy: 1140, 1723
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effect/T_faguan1_A52_02
  rotate: true
  xy: 1677, 1261
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effect/T_faguan1_A52_04
  rotate: true
  xy: 1677, 1346
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effect/T_faguan1_A52_06
  rotate: true
  xy: 1677, 1432
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effect/T_faguan1_A52_08
  rotate: true
  xy: 1681, 599
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effect/T_faguan1_A52_10
  rotate: true
  xy: 1683, 264
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effect/T_faguan1_A52_12
  rotate: true
  xy: 1703, 1518
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effect/T_faguan1_A52_14
  rotate: true
  xy: 1715, 1604
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effect/T_faguan1_A52_16
  rotate: true
  xy: 1715, 1690
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effect/T_faguan1_A52_18
  rotate: true
  xy: 1723, 453
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
effect/T_faguan2_A53_00
  rotate: false
  xy: 1730, 90
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
effect/T_faguan2_A53_02
  rotate: false
  xy: 1741, 350
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
effect/T_faguan2_A53_04
  rotate: false
  xy: 1743, 685
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
effect/T_faguan2_A53_06
  rotate: false
  xy: 1750, 1260
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
effect/T_faguan2_A53_08
  rotate: false
  xy: 1750, 1338
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
effect/T_faguan2_A53_10
  rotate: false
  xy: 1750, 1415
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
effect/T_faguan2_A53_12
  rotate: false
  xy: 1753, 168
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
effect/T_faguan2_A53_14
  rotate: false
  xy: 1754, 762
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
effect/T_faguan2_A53_16
  rotate: false
  xy: 1754, 840
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
effect/T_faguan2_A53_18
  rotate: false
  xy: 1754, 917
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
effect/T_faguan3_A54_00
  rotate: false
  xy: 0, 1360
  size: 25, 6
  orig: 60, 56
  offset: 15, 25
  index: -1
effect/T_faguan3_A54_02
  rotate: false
  xy: 494, 1679
  size: 25, 7
  orig: 60, 56
  offset: 15, 25
  index: -1
effect/T_faguan3_A54_04
  rotate: false
  xy: 271, 1253
  size: 26, 12
  orig: 60, 56
  offset: 15, 22
  index: -1
effect/T_faguan3_A54_06
  rotate: false
  xy: 171, 1067
  size: 28, 16
  orig: 60, 56
  offset: 15, 20
  index: -1
effect/T_faguan3_A54_08
  rotate: false
  xy: 220, 1387
  size: 27, 13
  orig: 60, 56
  offset: 15, 22
  index: -1
effect/T_faguan3_A54_10
  rotate: false
  xy: 464, 1679
  size: 26, 7
  orig: 60, 56
  offset: 15, 25
  index: -1
effect/T_faguan3_A54_12
  rotate: false
  xy: 523, 1680
  size: 24, 6
  orig: 60, 56
  offset: 16, 26
  index: -1
effect/T_faguan3_A54_14
  rotate: false
  xy: 0, 1351
  size: 12, 5
  orig: 60, 56
  offset: 28, 27
  index: -1
effect/T_faguan3_A54_17
  rotate: false
  xy: 132, 1378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/T_faguan3_A54_19
  rotate: false
  xy: 551, 1683
  size: 23, 3
  orig: 60, 56
  offset: 15, 26
  index: -1
effect/Y_shipin2_A57_00
  rotate: true
  xy: 1819, 677
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effect/Y_shipin2_A57_02
  rotate: true
  xy: 1826, 1219
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effect/Y_shipin2_A57_04
  rotate: true
  xy: 1826, 1284
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effect/Y_shipin2_A57_06
  rotate: true
  xy: 1826, 1349
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effect/Y_shipin2_A57_08
  rotate: true
  xy: 1826, 1414
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effect/Y_shipin2_A57_10
  rotate: true
  xy: 1829, 995
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effect/Y_shipin2_A57_12
  rotate: true
  xy: 1829, 1060
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effect/Y_shipin2_A57_14
  rotate: true
  xy: 1829, 1125
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effect/Y_shipin2_A57_16
  rotate: true
  xy: 1829, 502
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effect/Y_shipin2_A57_18
  rotate: true
  xy: 1829, 567
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
effect/Y_xiongqiang_A59_00
  rotate: false
  xy: 96, 149
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
effect/Y_xiongqiang_A59_02
  rotate: false
  xy: 192, 149
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
effect/Y_xiongqiang_A59_04
  rotate: false
  xy: 1161, 147
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
effect/Y_xiongqiang_A59_06
  rotate: false
  xy: 1256, 147
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
effect/Y_xiongqiang_A59_08
  rotate: true
  xy: 372, 815
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
effect/Y_xiongqiang_A59_10
  rotate: false
  xy: 771, 126
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
effect/Y_xiongqiang_A59_12
  rotate: false
  xy: 867, 119
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
effect/Y_xiongqiang_A59_14
  rotate: false
  xy: 963, 119
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
effect/Y_xiongqiang_A59_16
  rotate: false
  xy: 1058, 119
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
effect/Y_xiongqiang_A59_18
  rotate: false
  xy: 1352, 118
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
effect/Y_yaodai_A58_00
  rotate: false
  xy: 101, 1383
  size: 42, 17
  orig: 90, 74
  offset: 22, 27
  index: -1
effect/Y_yaodai_A58_02
  rotate: false
  xy: 919, 1199
  size: 49, 37
  orig: 90, 74
  offset: 19, 17
  index: -1
effect/Y_yaodai_A58_04
  rotate: false
  xy: 1830, 939
  size: 59, 47
  orig: 90, 74
  offset: 15, 13
  index: -1
effect/Y_yaodai_A58_06
  rotate: true
  xy: 1830, 741
  size: 63, 52
  orig: 90, 74
  offset: 14, 11
  index: -1
effect/Y_yaodai_A58_08
  rotate: false
  xy: 1661, 24
  size: 58, 48
  orig: 90, 74
  offset: 17, 14
  index: -1
effect/Y_yaodai_A58_10
  rotate: false
  xy: 260, 655
  size: 48, 36
  orig: 90, 74
  offset: 22, 21
  index: -1
effect/Y_yaodai_A58_12
  rotate: false
  xy: 55, 1381
  size: 42, 19
  orig: 90, 74
  offset: 22, 29
  index: -1
effect/Y_yaodai_A58_14
  rotate: false
  xy: 424, 1678
  size: 36, 8
  orig: 90, 74
  offset: 28, 38
  index: -1
effect/Y_yaodai_A58_16
  rotate: false
  xy: 55, 1376
  size: 6, 1
  orig: 90, 74
  offset: 48, 44
  index: -1
effect/Y_yaodai_A58_18
  rotate: false
  xy: 700, 1780
  size: 40, 12
  orig: 90, 74
  offset: 23, 29
  index: -1
effect/Z_zi_197_00
  rotate: false
  xy: 1485, 688
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
effect/Z_zi_197_02
  rotate: false
  xy: 1493, 829
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
effect/Z_zi_197_04
  rotate: false
  xy: 1497, 1215
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
effect/Z_zi_197_06
  rotate: false
  xy: 1497, 1356
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
effect/Z_zi_197_08
  rotate: false
  xy: 1496, 1497
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
effect/Z_zi_197_10
  rotate: false
  xy: 1504, 970
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
effect/Z_zi_197_12
  rotate: true
  xy: 885, 309
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
effect/Z_zi_197_14
  rotate: true
  xy: 1027, 301
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
effect/Z_zi_197_16
  rotate: true
  xy: 1438, 301
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
effect/Z_zi_197_18
  rotate: false
  xy: 1531, 1639
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
effect/Z_zi_298_00
  rotate: false
  xy: 1104, 857
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
effect/Z_zi_298_02
  rotate: false
  xy: 1118, 1029
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
effect/Z_zi_298_04
  rotate: 180
  xy: 1140, 1379
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
effect/Z_zi_298_06
  rotate: false
  xy: 1153, 1551
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
effect/Z_zi_298_08
  rotate: 180
  xy: 1173, 351
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
effect/Z_zi_298_10
  rotate: false
  xy: 1180, 1201
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
effect/Z_zi_298_12
  rotate: false
  xy: 1200, 671
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
effect/Z_zi_298_14
  rotate: false
  xy: 1200, 843
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
effect/Z_zi_298_16
  rotate: false
  xy: 1206, 1015
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
effect/Z_zi_298_18
  rotate: false
  xy: 1228, 1373
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
effect/Z_zi_399_00
  rotate: 180
  xy: 1240, 1590
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
effect/Z_zi_399_02
  rotate: 180
  xy: 1261, 499
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
effect/Z_zi_399_04
  rotate: 180
  xy: 1261, 333
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
effect/Z_zi_399_06
  rotate: false
  xy: 1268, 1187
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
effect/Z_zi_399_08
  rotate: 180
  xy: 1287, 728
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
effect/Z_zi_399_10
  rotate: 180
  xy: 1293, 894
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
effect/Z_zi_399_12
  rotate: 180
  xy: 1315, 1412
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
effect/Z_zi_399_14
  rotate: false
  xy: 1329, 1578
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
effect/Z_zi_399_16
  rotate: false
  xy: 1349, 537
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
effect/Z_zi_399_18
  rotate: false
  xy: 1349, 333
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
effect/Z_zi_4100_00
  rotate: false
  xy: 1579, 362
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
effect/Z_zi_4100_02
  rotate: false
  xy: 1581, 716
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
effect/Z_zi_4100_04
  rotate: false
  xy: 1592, 851
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
effect/Z_zi_4100_06
  rotate: false
  xy: 1592, 986
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
effect/Z_zi_4100_08
  rotate: false
  xy: 1592, 1120
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
effect/Z_zi_4100_10
  rotate: false
  xy: 1592, 1255
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
effect/Z_zi_4100_12
  rotate: false
  xy: 1592, 1390
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
effect/Z_zi_4100_14
  rotate: false
  xy: 1619, 1540
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
effect/Z_zi_4100_16
  rotate: true
  xy: 514, 270
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
effect/Z_zi_4100_18
  rotate: true
  xy: 318, 261
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
effect/skill_star_00
  rotate: false
  xy: 283, 695
  size: 22, 24
  orig: 32, 36
  offset: 5, 7
  index: -1
effect/skill_star_03
  rotate: false
  xy: 0, 788
  size: 36, 35
  orig: 46, 46
  offset: 5, 7
  index: -1
effect/skill_star_06
  rotate: false
  xy: 523, 1048
  size: 50, 45
  orig: 64, 58
  offset: 7, 7
  index: -1
effect/skill_star_09
  rotate: false
  xy: 1108, 1538
  size: 27, 28
  orig: 39, 39
  offset: 6, 6
  index: -1
effect/skill_star_12
  rotate: false
  xy: 0, 1187
  size: 17, 18
  orig: 29, 29
  offset: 6, 6
  index: -1
