
wanju8_tx_4.png
size: 2016,2023
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baozha1_01
  rotate: false
  xy: 1, 152
  size: 335, 235
  orig: 431, 254
  offset: 28, 19
  index: -1
effect/baozha1_02
  rotate: false
  xy: 385, 437
  size: 394, 254
  orig: 431, 254
  offset: 12, 0
  index: -1
effect/baozha1_04
  rotate: true
  xy: 941, 1054
  size: 430, 239
  orig: 431, 254
  offset: 0, 14
  index: -1
effect/baozha1_06
  rotate: false
  xy: 1399, 782
  size: 430, 250
  orig: 431, 254
  offset: 1, 2
  index: -1
effect/baozha1_08
  rotate: false
  xy: 1399, 537
  size: 418, 243
  orig: 431, 254
  offset: 13, 9
  index: -1
effect/baozha1_10
  rotate: false
  xy: 941, 496
  size: 422, 238
  orig: 431, 254
  offset: 8, 14
  index: -1
effect/baozha1_12
  rotate: false
  xy: 1365, 326
  size: 424, 209
  orig: 431, 254
  offset: 5, 13
  index: -1
effect/baozha1_14
  rotate: false
  xy: 350, 249
  size: 425, 186
  orig: 431, 254
  offset: 0, 35
  index: -1
effect/baozha1_16
  rotate: true
  xy: 1834, 1597
  size: 425, 177
  orig: 431, 254
  offset: 0, 38
  index: -1
effect/baozha1_18
  rotate: true
  xy: 1831, 764
  size: 418, 146
  orig: 431, 254
  offset: 9, 52
  index: -1
effect/baozha1_22
  rotate: false
  xy: 1834, 1529
  size: 109, 66
  orig: 431, 254
  offset: 109, 55
  index: -1
effect/baozha1_24
  rotate: false
  xy: 385, 1030
  size: 16, 12
  orig: 431, 254
  offset: 142, 56
  index: -1
effect/baozha2_01
  rotate: false
  xy: 1, 662
  size: 382, 380
  orig: 629, 547
  offset: 155, 5
  index: -1
effect/baozha2_02
  rotate: false
  xy: 1, 1044
  size: 459, 434
  orig: 629, 547
  offset: 110, 5
  index: -1
effect/baozha2_03
  rotate: false
  xy: 1235, 1034
  size: 541, 471
  orig: 629, 547
  offset: 67, 5
  index: -1
effect/baozha2_04
  rotate: false
  xy: 1235, 1507
  size: 597, 515
  orig: 629, 547
  offset: 19, 5
  index: -1
effect/baozha2_05
  rotate: false
  xy: 622, 1486
  size: 611, 536
  orig: 629, 547
  offset: 11, 5
  index: -1
effect/baozha2_06
  rotate: false
  xy: 1, 1480
  size: 619, 542
  orig: 629, 547
  offset: 4, 5
  index: -1
effect/baozha2_08
  rotate: false
  xy: 941, 736
  size: 456, 296
  orig: 629, 547
  offset: 102, 6
  index: -1
effect/baozha2_10
  rotate: false
  xy: 1, 389
  size: 347, 271
  orig: 629, 547
  offset: 167, 9
  index: -1
effect/baozha2_12
  rotate: false
  xy: 338, 6
  size: 325, 241
  orig: 629, 547
  offset: 167, 14
  index: -1
effect/baozha2_19
  rotate: true
  xy: 1778, 1184
  size: 321, 237
  orig: 629, 547
  offset: 169, 35
  index: -1
effect/baozha2_25
  rotate: true
  xy: 1717, 5
  size: 319, 237
  orig: 629, 547
  offset: 170, 35
  index: -1
effect/baozha_bo_01
  rotate: true
  xy: 781, 503
  size: 188, 146
  orig: 210, 194
  offset: 22, 29
  index: -1
effect/baozha_bo_02
  rotate: false
  xy: 1078, 336
  size: 195, 158
  orig: 210, 194
  offset: 15, 21
  index: -1
effect/baozha_huan_05
  rotate: false
  xy: 1078, 107
  size: 358, 217
  orig: 375, 236
  offset: 9, 17
  index: -1
effect/baozha_huan_08
  rotate: false
  xy: 665, 17
  size: 335, 190
  orig: 375, 236
  offset: 33, 26
  index: -1
effect/baozha_huan_11
  rotate: true
  xy: 1819, 326
  size: 321, 194
  orig: 375, 236
  offset: 31, 26
  index: -1
effect/baozha_lizi_17
  rotate: true
  xy: 1244, 4
  size: 101, 182
  orig: 218, 216
  offset: 59, 17
  index: -1
effect/baozha_qiliu_08
  rotate: false
  xy: 1002, 1
  size: 240, 104
  orig: 245, 110
  offset: 1, 1
  index: -1
effect/baozha_shanping_57
  rotate: false
  xy: 462, 1063
  size: 467, 415
  orig: 501, 423
  offset: 0, 8
  index: -1
effect/baozha_shanping_58
  rotate: false
  xy: 462, 693
  size: 477, 368
  orig: 501, 423
  offset: 18, 1
  index: -1
effect/pm_bai
  rotate: true
  xy: 1819, 654
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
effect/sf_00
  rotate: true
  xy: 1, 9
  size: 141, 203
  orig: 299, 299
  offset: 79, 49
  index: -1
effect/sf_03
  rotate: false
  xy: 1438, 45
  size: 277, 279
  orig: 299, 299
  offset: 11, 10
  index: -1
effect/sf_05
  rotate: true
  xy: 781, 209
  size: 285, 295
  orig: 299, 299
  offset: 7, 2
  index: -1
effect/xingxing
  rotate: false
  xy: 206, 39
  size: 109, 111
  orig: 123, 126
  offset: 7, 7
  index: -1

wanju8_tx_42.png
size: 1994,1239
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baozha1_00
  rotate: false
  xy: 1315, 805
  size: 305, 223
  orig: 431, 254
  offset: 37, 30
  index: -1
effect/baozha1_20
  rotate: false
  xy: 258, 628
  size: 407, 146
  orig: 431, 254
  offset: 20, 52
  index: -1
effect/baozha2_00
  rotate: true
  xy: 912, 544
  size: 216, 219
  orig: 629, 547
  offset: 247, 3
  index: -1
effect/baozha2_14
  rotate: false
  xy: 332, 1011
  size: 330, 227
  orig: 629, 547
  offset: 165, 27
  index: -1
effect/baozha2_16
  rotate: false
  xy: 1, 1010
  size: 329, 228
  orig: 629, 547
  offset: 165, 28
  index: -1
effect/baozha2_17
  rotate: false
  xy: 992, 1011
  size: 321, 227
  orig: 629, 547
  offset: 169, 35
  index: -1
effect/baozha2_21
  rotate: false
  xy: 664, 1009
  size: 326, 229
  orig: 629, 547
  offset: 167, 43
  index: -1
effect/baozha2_23
  rotate: false
  xy: 1667, 1015
  size: 326, 223
  orig: 629, 547
  offset: 167, 49
  index: -1
effect/baozha_baodian
  rotate: false
  xy: 1751, 573
  size: 227, 180
  orig: 230, 181
  offset: 3, 1
  index: -1
effect/baozha_bo_00
  rotate: false
  xy: 1523, 77
  size: 179, 135
  orig: 210, 194
  offset: 31, 37
  index: -1
effect/baozha_bo_04
  rotate: false
  xy: 1035, 248
  size: 204, 179
  orig: 210, 194
  offset: 6, 7
  index: -1
effect/baozha_bo_06
  rotate: false
  xy: 1534, 357
  size: 209, 186
  orig: 210, 194
  offset: 1, 2
  index: -1
effect/baozha_bo_08
  rotate: true
  xy: 1344, 409
  size: 209, 188
  orig: 210, 194
  offset: 1, 1
  index: -1
effect/baozha_bo_10
  rotate: false
  xy: 1133, 429
  size: 209, 189
  orig: 210, 194
  offset: 1, 1
  index: -1
effect/baozha_bo_12
  rotate: false
  xy: 212, 436
  size: 210, 190
  orig: 210, 194
  offset: 0, 1
  index: -1
effect/baozha_bo_14
  rotate: false
  xy: 1, 561
  size: 209, 191
  orig: 210, 194
  offset: 1, 2
  index: -1
effect/baozha_bo_16
  rotate: false
  xy: 424, 436
  size: 209, 190
  orig: 210, 194
  offset: 1, 3
  index: -1
effect/baozha_bo_18
  rotate: false
  xy: 1, 370
  size: 206, 189
  orig: 210, 194
  offset: 4, 4
  index: -1
effect/baozha_bo_20
  rotate: false
  xy: 1745, 196
  size: 197, 177
  orig: 210, 194
  offset: 13, 15
  index: -1
effect/baozha_huan_00
  rotate: false
  xy: 1432, 214
  size: 198, 141
  orig: 375, 236
  offset: 95, 9
  index: -1
effect/baozha_huan_01
  rotate: false
  xy: 1264, 620
  size: 281, 183
  orig: 375, 236
  offset: 49, 13
  index: -1
effect/baozha_huan_02
  rotate: false
  xy: 621, 818
  size: 321, 189
  orig: 375, 236
  offset: 29, 18
  index: -1
effect/baozha_huan_04
  rotate: false
  xy: 1315, 1030
  size: 350, 208
  orig: 375, 236
  offset: 11, 19
  index: -1
effect/baozha_lizi_00
  rotate: false
  xy: 635, 376
  size: 200, 196
  orig: 218, 216
  offset: 9, 10
  index: -1
effect/baozha_lizi_01
  rotate: false
  xy: 1547, 545
  size: 202, 208
  orig: 218, 216
  offset: 8, 4
  index: -1
effect/baozha_lizi_03
  rotate: false
  xy: 1751, 375
  size: 199, 196
  orig: 218, 216
  offset: 10, 10
  index: -1
effect/baozha_lizi_05
  rotate: false
  xy: 837, 352
  size: 196, 190
  orig: 218, 216
  offset: 11, 13
  index: -1
effect/baozha_lizi_07
  rotate: false
  xy: 1241, 221
  size: 189, 186
  orig: 218, 216
  offset: 15, 15
  index: -1
effect/baozha_lizi_09
  rotate: true
  xy: 569, 193
  size: 181, 194
  orig: 218, 216
  offset: 19, 11
  index: -1
effect/baozha_lizi_11
  rotate: true
  xy: 1, 197
  size: 171, 198
  orig: 218, 216
  offset: 24, 9
  index: -1
effect/baozha_lizi_13
  rotate: true
  xy: 765, 202
  size: 148, 184
  orig: 218, 216
  offset: 35, 16
  index: -1
effect/baozha_lizi_15
  rotate: true
  xy: 765, 73
  size: 127, 182
  orig: 218, 216
  offset: 46, 17
  index: -1
effect/baozha_lizi_19
  rotate: false
  xy: 951, 91
  size: 163, 155
  orig: 218, 216
  offset: 28, 30
  index: -1
effect/baozha_lizi_21
  rotate: false
  xy: 1116, 65
  size: 162, 154
  orig: 218, 216
  offset: 28, 31
  index: -1
effect/baozha_qiliu_00
  rotate: false
  xy: 201, 110
  size: 237, 105
  orig: 245, 110
  offset: 8, 1
  index: -1
effect/baozha_qiliu_01
  rotate: false
  xy: 1280, 111
  size: 241, 101
  orig: 245, 110
  offset: 4, 1
  index: -1
effect/baozha_qiliu_02
  rotate: false
  xy: 440, 94
  size: 243, 97
  orig: 245, 110
  offset: 2, 1
  index: -1
effect/baozha_qiliu_03
  rotate: false
  xy: 154, 16
  size: 243, 92
  orig: 245, 110
  offset: 2, 1
  index: -1
effect/baozha_qiliu_04
  rotate: false
  xy: 399, 6
  size: 242, 86
  orig: 245, 110
  offset: 2, 1
  index: -1
effect/baozha_qiliu_05
  rotate: false
  xy: 1704, 3
  size: 243, 89
  orig: 245, 110
  offset: 1, 1
  index: -1
effect/baozha_qiliu_06
  rotate: true
  xy: 1887, 771
  size: 242, 95
  orig: 245, 110
  offset: 1, 1
  index: -1
effect/baozha_qiliu_07
  rotate: false
  xy: 1704, 94
  size: 241, 100
  orig: 245, 110
  offset: 1, 1
  index: -1
effect/baozha_qiliu_09
  rotate: false
  xy: 201, 217
  size: 238, 108
  orig: 245, 110
  offset: 1, 1
  index: -1
effect/dikeng
  rotate: false
  xy: 209, 327
  size: 358, 107
  orig: 358, 107
  offset: 0, 0
  index: -1
effect/glow
  rotate: true
  xy: 1, 45
  size: 150, 151
  orig: 154, 154
  offset: 2, 1
  index: -1
effect/pm_hei
  rotate: true
  xy: 1280, 1
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
effect/sf_01
  rotate: false
  xy: 332, 776
  size: 287, 233
  orig: 299, 299
  offset: 7, 33
  index: -1
effect/sf_02
  rotate: true
  xy: 1, 754
  size: 254, 255
  orig: 299, 299
  offset: 23, 22
  index: -1
effect/sf_07
  rotate: true
  xy: 1622, 755
  size: 258, 263
  orig: 299, 299
  offset: 20, 18
  index: -1
effect/sf_09
  rotate: true
  xy: 992, 762
  size: 247, 270
  orig: 299, 299
  offset: 26, 15
  index: -1
effect/sf_11
  rotate: true
  xy: 667, 574
  size: 242, 243
  orig: 299, 299
  offset: 28, 28
  index: -1
