
dianwei_skill_tx_1.png
size: 428,2000
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/dg2/dg2_00018
  rotate: true
  xy: 246, 1365
  size: 94, 148
  orig: 252, 222
  offset: 22, 50
  index: -1
chutu/dg2/dg2_00019
  rotate: false
  xy: 3, 1799
  size: 240, 199
  orig: 252, 222
  offset: 6, 12
  index: -1
chutu/dg2/dg2_00020
  rotate: false
  xy: 3, 1631
  size: 231, 166
  orig: 252, 222
  offset: 15, 44
  index: -1
chutu/dg2/dg2_00021
  rotate: false
  xy: 3, 279
  size: 201, 106
  orig: 252, 222
  offset: 18, 89
  index: -1
chutu/dg2/dg2_00022
  rotate: true
  xy: 177, 95
  size: 182, 108
  orig: 252, 222
  offset: 34, 84
  index: -1
chutu/feng/feng_00019
  rotate: true
  xy: 341, 1865
  size: 133, 66
  orig: 223, 137
  offset: 39, 20
  index: -1
chutu/feng/feng_00021
  rotate: false
  xy: 206, 337
  size: 171, 91
  orig: 223, 137
  offset: 20, 13
  index: -1
chutu/feng/feng_00023
  rotate: true
  xy: 226, 845
  size: 197, 88
  orig: 223, 137
  offset: 12, 8
  index: -1
chutu/feng/feng_00025
  rotate: false
  xy: 176, 3
  size: 180, 90
  orig: 223, 137
  offset: 16, 16
  index: -1
chutu/feng/feng_00027
  rotate: true
  xy: 205, 604
  size: 183, 104
  orig: 223, 137
  offset: 20, 10
  index: -1
chutu/feng/feng_00029
  rotate: true
  xy: 287, 176
  size: 159, 97
  orig: 223, 137
  offset: 39, 20
  index: -1
chutu/feng/feng_00031
  rotate: true
  xy: 311, 682
  size: 161, 90
  orig: 223, 137
  offset: 30, 13
  index: -1
chutu/feng/feng_00033
  rotate: true
  xy: 245, 1114
  size: 197, 85
  orig: 223, 137
  offset: 12, 8
  index: -1
chutu/feng/feng_00035
  rotate: true
  xy: 316, 968
  size: 144, 82
  orig: 223, 137
  offset: 39, 16
  index: -1
chutu/feng/feng_00037
  rotate: true
  xy: 245, 1818
  size: 180, 94
  orig: 223, 137
  offset: 20, 10
  index: -1
chutu/guang/guang_00012
  rotate: false
  xy: 287, 116
  size: 86, 58
  orig: 93, 64
  offset: 3, 4
  index: -1
chutu/guang2/guang2_00012
  rotate: false
  xy: 3, 632
  size: 157, 155
  orig: 167, 166
  offset: 4, 2
  index: -1
chutu/td/td_00000
  rotate: true
  xy: 332, 1213
  size: 150, 64
  orig: 257, 154
  offset: 71, 10
  index: -1
chutu/td/td_00002
  rotate: false
  xy: 3, 1175
  size: 233, 136
  orig: 257, 154
  offset: 15, 5
  index: -1
chutu/td/td_00004
  rotate: false
  xy: 3, 1044
  size: 240, 129
  orig: 257, 154
  offset: 9, 16
  index: -1
chutu/td/td_00006
  rotate: false
  xy: 3, 1313
  size: 241, 132
  orig: 257, 154
  offset: 5, 16
  index: -1
chutu/td/td_00008
  rotate: false
  xy: 3, 916
  size: 221, 126
  orig: 257, 154
  offset: 5, 17
  index: -1
chutu/td/td_00010
  rotate: false
  xy: 3, 789
  size: 208, 125
  orig: 257, 154
  offset: 7, 18
  index: -1
chutu/td/td_00012
  rotate: false
  xy: 3, 515
  size: 200, 115
  orig: 257, 154
  offset: 15, 20
  index: -1
chutu/td/td_00014
  rotate: true
  xy: 317, 488
  size: 192, 57
  orig: 257, 154
  offset: 19, 64
  index: -1
chutu/td2/td2_00023
  rotate: false
  xy: 332, 1145
  size: 55, 66
  orig: 141, 209
  offset: 40, 46
  index: -1
chutu/td2/td2_00025
  rotate: false
  xy: 316, 1477
  size: 82, 162
  orig: 141, 209
  offset: 17, 24
  index: -1
chutu/td2/td2_00027
  rotate: false
  xy: 207, 1461
  size: 107, 168
  orig: 141, 209
  offset: 15, 23
  index: -1
chutu/td2/td2_00029
  rotate: true
  xy: 3, 33
  size: 119, 171
  orig: 141, 209
  offset: 12, 22
  index: -1
chutu/td2/td2_00031
  rotate: true
  xy: 3, 154
  size: 123, 172
  orig: 141, 209
  offset: 9, 22
  index: -1
chutu/td2/td2_00033
  rotate: true
  xy: 3, 387
  size: 126, 175
  orig: 141, 209
  offset: 7, 21
  index: -1
chutu/td2/td2_00035
  rotate: false
  xy: 205, 430
  size: 110, 172
  orig: 141, 209
  offset: 8, 23
  index: -1
chutu/td2/td2_00037
  rotate: false
  xy: 236, 1641
  size: 108, 156
  orig: 141, 209
  offset: 8, 40
  index: -1
chutu/td2/td2_00039
  rotate: true
  xy: 316, 858
  size: 108, 96
  orig: 141, 209
  offset: 10, 99
  index: -1
chutu/td2/td2_00041
  rotate: true
  xy: 346, 1766
  size: 97, 80
  orig: 141, 209
  offset: 23, 110
  index: -1
chutu/xl/xl_00010
  rotate: false
  xy: 3, 1447
  size: 202, 182
  orig: 215, 202
  offset: 6, 10
  index: -1
