
mazhu12_laodong_beaten_1.png
size: 501,142
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/d3/d3_00000
  rotate: false
  xy: 2, 3
  size: 54, 47
  orig: 82, 79
  offset: 14, 15
  index: -1
chutu/d3/d3_00001
  rotate: true
  xy: 151, 60
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
chutu/d3/d3_00002
  rotate: false
  xy: 296, 3
  size: 60, 58
  orig: 82, 79
  offset: 11, 11
  index: -1
chutu/d3/d3_00003
  rotate: true
  xy: 418, 80
  size: 60, 58
  orig: 82, 79
  offset: 11, 11
  index: -1
chutu/d3/d3_00004
  rotate: false
  xy: 172, 2
  size: 59, 56
  orig: 82, 79
  offset: 12, 12
  index: -1
chutu/d3/d3_00005
  rotate: true
  xy: 430, 23
  size: 55, 54
  orig: 82, 79
  offset: 13, 13
  index: -1
chutu/d3/d3_00006
  rotate: true
  xy: 93, 4
  size: 50, 49
  orig: 82, 79
  offset: 16, 16
  index: -1
chutu/d3/d3_00007
  rotate: false
  xy: 478, 93
  size: 21, 21
  orig: 82, 79
  offset: 30, 29
  index: -1
chutu/d4/d4_00000
  rotate: false
  xy: 144, 3
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
chutu/s1/s1_00000
  rotate: false
  xy: 430, 2
  size: 26, 19
  orig: 78, 68
  offset: 25, 23
  index: -1
chutu/s1/s1_00001
  rotate: false
  xy: 233, 2
  size: 61, 59
  orig: 78, 68
  offset: 9, 2
  index: -1
chutu/s1/s1_00002
  rotate: false
  xy: 358, 5
  size: 70, 60
  orig: 78, 68
  offset: 4, 4
  index: -1
chutu/s1/s1_00004
  rotate: true
  xy: 351, 67
  size: 73, 65
  orig: 78, 68
  offset: 2, 2
  index: -1
chutu/s1/s1_00006
  rotate: true
  xy: 296, 63
  size: 77, 53
  orig: 78, 68
  offset: 0, 1
  index: -1
chutu/s2/s2_00000
  rotate: true
  xy: 58, 7
  size: 43, 33
  orig: 88, 75
  offset: 24, 21
  index: -1
chutu/s2/s2_00001
  rotate: true
  xy: 230, 63
  size: 77, 64
  orig: 88, 75
  offset: 5, 5
  index: -1
chutu/s2/s2_00002
  rotate: true
  xy: 79, 56
  size: 84, 70
  orig: 88, 75
  offset: 2, 2
  index: -1
chutu/s2/s2_00003
  rotate: true
  xy: 2, 52
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
chutu/s3/s3_00003
  rotate: false
  xy: 144, 22
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
chutu/s4/s4_00003
  rotate: false
  xy: 478, 116
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
chutu/s5/s5_00003
  rotate: false
  xy: 162, 11
  size: 8, 9
  orig: 12, 12
  offset: 2, 1
  index: -1
