
S_caocao_skill1_tx_1.png
size: 1794,902
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/an/an_00018
  rotate: false
  xy: 1551, 529
  size: 150, 137
  orig: 270, 234
  offset: 57, 44
  index: -1
chutu/an/an_00019
  rotate: false
  xy: 303, 684
  size: 239, 216
  orig: 270, 234
  offset: 16, 5
  index: -1
chutu/an/an_00021
  rotate: false
  xy: 544, 690
  size: 239, 210
  orig: 270, 234
  offset: 15, 5
  index: -1
chutu/an/an_00023
  rotate: true
  xy: 373, 316
  size: 202, 170
  orig: 270, 234
  offset: 44, 28
  index: -1
chutu/gl2_00005
  rotate: false
  xy: 1041, 708
  size: 36, 37
  orig: 40, 40
  offset: 2, 2
  index: -1
chutu/liu/liu_00006
  rotate: true
  xy: 1497, 144
  size: 98, 125
  orig: 199, 350
  offset: 59, 7
  index: -1
chutu/liu/liu_00007
  rotate: false
  xy: 1657, 732
  size: 134, 168
  orig: 199, 350
  offset: 24, 16
  index: -1
chutu/liu/liu_00009
  rotate: true
  xy: 1042, 376
  size: 162, 223
  orig: 199, 350
  offset: 14, 19
  index: -1
chutu/liu/liu_00011
  rotate: true
  xy: 303, 520
  size: 162, 247
  orig: 199, 350
  offset: 18, 16
  index: -1
chutu/liu/liu_00013
  rotate: true
  xy: 785, 747
  size: 153, 295
  orig: 199, 350
  offset: 22, 20
  index: -1
chutu/liu/liu_00015
  rotate: false
  xy: 2, 268
  size: 150, 308
  orig: 199, 350
  offset: 17, 25
  index: -1
chutu/liu/liu_00017
  rotate: true
  xy: 1519, 388
  size: 139, 202
  orig: 199, 350
  offset: 18, 124
  index: -1
chutu/liu/liu_00019
  rotate: false
  xy: 1658, 230
  size: 134, 156
  orig: 199, 350
  offset: 23, 163
  index: -1
chutu/sg/sg_00018
  rotate: false
  xy: 1624, 114
  size: 119, 114
  orig: 270, 234
  offset: 69, 55
  index: -1
chutu/sg/sg_00019
  rotate: false
  xy: 1282, 211
  size: 213, 192
  orig: 270, 234
  offset: 28, 15
  index: -1
chutu/sg/sg_00021
  rotate: false
  xy: 531, 103
  size: 210, 207
  orig: 270, 234
  offset: 25, 11
  index: -1
chutu/sg/sg_00023
  rotate: false
  xy: 154, 296
  size: 217, 222
  orig: 270, 234
  offset: 19, 4
  index: -1
chutu/sg/sg_00025
  rotate: false
  xy: 809, 535
  size: 230, 210
  orig: 270, 234
  offset: 14, 9
  index: -1
chutu/sg/sg_00027
  rotate: false
  xy: 809, 372
  size: 231, 161
  orig: 270, 234
  offset: 17, 57
  index: -1
chutu/sg/sg_00029
  rotate: false
  xy: 986, 42
  size: 223, 84
  orig: 270, 234
  offset: 26, 57
  index: -1
chutu/sg_00019
  rotate: false
  xy: 791, 258
  size: 253, 112
  orig: 261, 120
  offset: 3, 4
  index: -1
chutu/tiaodai/tiaodai_00006
  rotate: true
  xy: 1356, 725
  size: 53, 20
  orig: 206, 360
  offset: 118, 293
  index: -1
chutu/tiaodai/tiaodai_00008
  rotate: true
  xy: 531, 2
  size: 99, 207
  orig: 206, 360
  offset: 30, 138
  index: -1
chutu/tiaodai/tiaodai_00010
  rotate: false
  xy: 156, 589
  size: 145, 311
  orig: 206, 360
  offset: 32, 34
  index: -1
chutu/tiaodai/tiaodai_00012
  rotate: false
  xy: 2, 578
  size: 152, 322
  orig: 206, 360
  offset: 32, 20
  index: -1
chutu/tiaodai/tiaodai_00014
  rotate: true
  xy: 1082, 780
  size: 120, 294
  orig: 206, 360
  offset: 56, 16
  index: -1
chutu/tiaodai/tiaodai_00016
  rotate: true
  xy: 743, 50
  size: 94, 241
  orig: 206, 360
  offset: 69, 33
  index: -1
chutu/xz/xz_00005
  rotate: false
  xy: 183, 5
  size: 71, 38
  orig: 223, 297
  offset: 36, 116
  index: -1
chutu/xz/xz_00007
  rotate: true
  xy: 1301, 669
  size: 25, 31
  orig: 223, 297
  offset: 103, 114
  index: -1
chutu/xz/xz_00009
  rotate: false
  xy: 1497, 244
  size: 159, 142
  orig: 223, 297
  offset: 40, 86
  index: -1
chutu/xz/xz_00011
  rotate: true
  xy: 1041, 540
  size: 154, 258
  orig: 223, 297
  offset: 34, 26
  index: -1
chutu/xz/xz_00013
  rotate: false
  xy: 2, 5
  size: 179, 261
  orig: 223, 297
  offset: 21, 18
  index: -1
chutu/xz/xz_00015
  rotate: true
  xy: 552, 497
  size: 191, 255
  orig: 223, 297
  offset: 10, 17
  index: -1
chutu/xz/xz_00017
  rotate: false
  xy: 183, 45
  size: 190, 249
  orig: 223, 297
  offset: 15, 18
  index: -1
chutu/xz/xz_00019
  rotate: true
  xy: 545, 312
  size: 183, 244
  orig: 223, 297
  offset: 30, 22
  index: -1
chutu/xz/xz_00021
  rotate: false
  xy: 375, 69
  size: 154, 245
  orig: 223, 297
  offset: 54, 20
  index: -1
chutu/xz/xz_00023
  rotate: true
  xy: 1301, 531
  size: 135, 248
  orig: 223, 297
  offset: 72, 18
  index: -1
chutu/xz/xz_00025
  rotate: true
  xy: 156, 524
  size: 63, 145
  orig: 223, 297
  offset: 76, 16
  index: -1
chutu/xz/xz_00027
  rotate: false
  xy: 1723, 396
  size: 68, 139
  orig: 223, 297
  offset: 82, 15
  index: -1
chutu/yan2/yan2_00006
  rotate: false
  xy: 1427, 40
  size: 171, 61
  orig: 290, 133
  offset: 51, 28
  index: -1
chutu/yan2/yan2_00007
  rotate: false
  xy: 1211, 13
  size: 214, 88
  orig: 290, 133
  offset: 31, 24
  index: -1
chutu/yan2/yan2_00009
  rotate: false
  xy: 743, 146
  size: 256, 110
  orig: 290, 133
  offset: 15, 13
  index: -1
chutu/yan2/yan2_00011
  rotate: false
  xy: 1378, 668
  size: 266, 116
  orig: 290, 133
  offset: 12, 11
  index: -1
chutu/yan2/yan2_00013
  rotate: false
  xy: 1378, 786
  size: 277, 114
  orig: 290, 133
  offset: 7, 15
  index: -1
chutu/yan2/yan2_00015
  rotate: false
  xy: 1082, 696
  size: 272, 82
  orig: 290, 133
  offset: 13, 20
  index: -1
chutu/yan3/yan3_00006
  rotate: true
  xy: 1703, 537
  size: 193, 81
  orig: 312, 174
  offset: 75, 47
  index: -1
chutu/yan3/yan3_00008
  rotate: false
  xy: 1241, 103
  size: 219, 106
  orig: 312, 174
  offset: 54, 33
  index: -1
chutu/yan3/yan3_00010
  rotate: false
  xy: 1046, 255
  size: 234, 119
  orig: 312, 174
  offset: 35, 25
  index: -1
chutu/yan3/yan3_00012
  rotate: false
  xy: 1001, 128
  size: 238, 125
  orig: 312, 174
  offset: 23, 19
  index: -1
chutu/yan3/yan3_00014
  rotate: false
  xy: 1267, 405
  size: 250, 124
  orig: 312, 174
  offset: 18, 18
  index: -1
chutu/yan3/yan3_00016
  rotate: false
  xy: 1600, 2
  size: 184, 110
  orig: 312, 174
  offset: 88, 26
  index: -1
