
yanwu_tx.png
size: 629,268
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/g1/g1_00000
  rotate: false
  xy: 308, 25
  size: 209, 241
  orig: 236, 265
  offset: 14, 11
  index: -1
chutu/lz1/lz1_00055
  rotate: true
  xy: 519, 2
  size: 76, 108
  orig: 86, 116
  offset: 5, 5
  index: -1
chutu/lz2/lz2_00033
  rotate: true
  xy: 519, 80
  size: 186, 88
  orig: 193, 93
  offset: 3, 2
  index: -1
chutu/yan1/yan1_00003
  rotate: false
  xy: 2, 13
  size: 304, 253
  orig: 341, 282
  offset: 18, 12
  index: -1
