
zhugeliang_atk_tx_1.png
size: 2009,202
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/pbc1/pbc1_16
  rotate: false
  xy: 1400, 47
  size: 115, 151
  orig: 147, 196
  offset: 16, 18
  index: -1
images/chutu/pbc1/pbc1_17
  rotate: false
  xy: 1267, 28
  size: 129, 170
  orig: 147, 196
  offset: 10, 16
  index: -1
images/chutu/pbc1/pbc1_18
  rotate: false
  xy: 1133, 28
  size: 130, 170
  orig: 147, 196
  offset: 10, 16
  index: -1
images/chutu/pbc1/pbc1_19
  rotate: false
  xy: 997, 18
  size: 132, 180
  orig: 147, 196
  offset: 8, 8
  index: -1
images/chutu/pdg/pdg_15
  rotate: true
  xy: 1829, 92
  size: 106, 99
  orig: 267, 207
  offset: 133, 90
  index: -1
images/chutu/pdg/pdg_17
  rotate: false
  xy: 4, 5
  size: 240, 193
  orig: 267, 207
  offset: 23, 12
  index: -1
images/chutu/pdg/pdg_19
  rotate: false
  xy: 248, 7
  size: 240, 191
  orig: 267, 207
  offset: 19, 2
  index: -1
images/chutu/pdg/pdg_21
  rotate: false
  xy: 492, 24
  size: 257, 174
  orig: 267, 207
  offset: 2, 2
  index: -1
images/chutu/pdg/pdg_23
  rotate: false
  xy: 753, 56
  size: 240, 142
  orig: 267, 207
  offset: 19, 10
  index: -1
images/chutu/pdg/pdg_25
  rotate: true
  xy: 1644, 4
  size: 194, 68
  orig: 267, 207
  offset: 24, 18
  index: -1
images/chutu/pdg/pdg_26
  rotate: true
  xy: 1932, 86
  size: 34, 43
  orig: 267, 207
  offset: 26, 41
  index: -1
images/chutu/pglow1_16
  rotate: true
  xy: 1716, 88
  size: 110, 109
  orig: 114, 115
  offset: 2, 3
  index: -1
images/chutu/pl1_16
  rotate: true
  xy: 1519, 76
  size: 122, 121
  orig: 125, 126
  offset: 2, 2
  index: -1
images/chutu/pq1_16
  rotate: true
  xy: 1932, 124
  size: 74, 73
  orig: 76, 77
  offset: 1, 3
  index: -1
