
XM_zhouyu_atk_beaten_1.png
size: 1667,1287
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk_bz_bo01
  rotate: false
  xy: 2, 666
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
effect/atk_bz_bo02_00
  rotate: false
  xy: 926, 43
  size: 250, 130
  orig: 250, 130
  offset: 0, 0
  index: -1
effect/atk_bz_bo02_01
  rotate: false
  xy: 1304, 398
  size: 283, 144
  orig: 283, 144
  offset: 0, 0
  index: -1
effect/atk_bz_bo02_02
  rotate: true
  xy: 280, 317
  size: 347, 174
  orig: 347, 174
  offset: 0, 0
  index: -1
effect/atk_bz_bo02_03
  rotate: false
  xy: 660, 816
  size: 382, 191
  orig: 382, 191
  offset: 0, 0
  index: -1
effect/atk_bz_bo02_04
  rotate: true
  xy: 456, 336
  size: 358, 187
  orig: 358, 187
  offset: 0, 0
  index: -1
effect/atk_bz_bo02_06
  rotate: false
  xy: 314, 696
  size: 330, 184
  orig: 330, 184
  offset: 0, 0
  index: -1
effect/atk_bz_bo02_08
  rotate: true
  xy: 266, 7
  size: 308, 169
  orig: 308, 169
  offset: 0, 0
  index: -1
effect/atk_bz_bo02_10
  rotate: false
  xy: 1316, 544
  size: 291, 150
  orig: 291, 150
  offset: 0, 0
  index: -1
effect/atk_bz_bo02_12
  rotate: true
  xy: 678, 18
  size: 216, 73
  orig: 216, 73
  offset: 0, 0
  index: -1
effect/atk_bz_bo02_14
  rotate: false
  xy: 1297, 134
  size: 204, 60
  orig: 204, 60
  offset: 0, 0
  index: -1
effect/atk_mz_00
  rotate: false
  xy: 753, 30
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
effect/atk_mz_01
  rotate: true
  xy: 437, 13
  size: 221, 239
  orig: 221, 239
  offset: 0, 0
  index: -1
effect/atk_mz_02
  rotate: false
  xy: 335, 993
  size: 323, 292
  orig: 323, 292
  offset: 0, 0
  index: -1
effect/atk_mz_03
  rotate: false
  xy: 2, 978
  size: 331, 307
  orig: 331, 307
  offset: 0, 0
  index: -1
effect/atk_mz_04
  rotate: false
  xy: 1044, 734
  size: 335, 274
  orig: 335, 274
  offset: 0, 0
  index: -1
effect/atk_mz_05
  rotate: false
  xy: 999, 1010
  size: 335, 275
  orig: 335, 275
  offset: 0, 0
  index: -1
effect/atk_mz_06
  rotate: true
  xy: 2, 327
  size: 337, 276
  orig: 337, 276
  offset: 0, 0
  index: -1
effect/atk_mz_07
  rotate: false
  xy: 660, 1009
  size: 337, 276
  orig: 337, 276
  offset: 0, 0
  index: -1
effect/atk_mz_08
  rotate: true
  xy: 1381, 696
  size: 326, 265
  orig: 326, 265
  offset: 0, 0
  index: -1
effect/atk_mz_09
  rotate: false
  xy: 645, 336
  size: 328, 260
  orig: 328, 260
  offset: 0, 0
  index: -1
effect/atk_mz_10
  rotate: false
  xy: 1336, 1024
  size: 329, 261
  orig: 329, 261
  offset: 0, 0
  index: -1
effect/atk_mz_12
  rotate: true
  xy: 2, 6
  size: 319, 262
  orig: 319, 262
  offset: 0, 0
  index: -1
effect/atk_mz_14
  rotate: false
  xy: 983, 369
  size: 319, 262
  orig: 319, 262
  offset: 0, 0
  index: -1
effect/atk_mz_16
  rotate: false
  xy: 789, 206
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
effect/atk_mz_18
  rotate: true
  xy: 1533, 113
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
effect/atk_mz_20
  rotate: true
  xy: 1178, 2
  size: 171, 117
  orig: 171, 117
  offset: 0, 0
  index: -1
effect/atk_mz_22
  rotate: false
  xy: 1297, 33
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
effect/atk_mz_24
  rotate: true
  xy: 314, 666
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
effect/atk_mz_26
  rotate: false
  xy: 314, 944
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
effect/atk_smoke_00
  rotate: false
  xy: 926, 17
  size: 186, 24
  orig: 186, 24
  offset: 0, 0
  index: -1
effect/atk_smoke_01
  rotate: false
  xy: 1276, 196
  size: 255, 91
  orig: 255, 91
  offset: 0, 0
  index: -1
effect/atk_smoke_02
  rotate: false
  xy: 970, 175
  size: 269, 92
  orig: 269, 92
  offset: 0, 0
  index: -1
effect/atk_smoke_04
  rotate: false
  xy: 975, 269
  size: 299, 98
  orig: 299, 98
  offset: 0, 0
  index: -1
effect/atk_smoke_06
  rotate: false
  xy: 335, 882
  size: 320, 109
  orig: 320, 109
  offset: 0, 0
  index: -1
effect/atk_smoke_08
  rotate: false
  xy: 987, 633
  size: 327, 99
  orig: 327, 99
  offset: 0, 0
  index: -1
effect/atk_smoke_10
  rotate: false
  xy: 456, 236
  size: 331, 98
  orig: 331, 98
  offset: 0, 0
  index: -1
effect/atk_smoke_12
  rotate: false
  xy: 646, 598
  size: 335, 104
  orig: 335, 104
  offset: 0, 0
  index: -1
effect/atk_smoke_14
  rotate: false
  xy: 646, 704
  size: 339, 110
  orig: 339, 110
  offset: 0, 0
  index: -1
effect/atk_smoke_16
  rotate: false
  xy: 1304, 289
  size: 281, 107
  orig: 281, 107
  offset: 0, 0
  index: -1
effect/atk_smoke_18
  rotate: true
  xy: 1589, 386
  size: 156, 66
  orig: 156, 66
  offset: 0, 0
  index: -1
effect/atk_smoke_20
  rotate: false
  xy: 1463, 51
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
