
lihuajiabai_atk_beaten_1.png
size: 681,269
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/mz01_00
  rotate: false
  xy: 190, 17
  size: 81, 83
  orig: 87, 87
  offset: 3, 2
  index: -1
effect/mz02_00
  rotate: false
  xy: 604, 137
  size: 75, 130
  orig: 89, 143
  offset: 7, 7
  index: -1
effect/mz02_01
  rotate: false
  xy: 403, 118
  size: 79, 149
  orig: 94, 164
  offset: 8, 8
  index: -1
effect/mz02_02
  rotate: false
  xy: 201, 107
  size: 73, 160
  orig: 88, 176
  offset: 8, 8
  index: -1
effect/mz02_03
  rotate: false
  xy: 2, 102
  size: 65, 165
  orig: 84, 179
  offset: 9, 7
  index: -1
effect/mz02_04
  rotate: false
  xy: 69, 102
  size: 64, 165
  orig: 81, 179
  offset: 9, 6
  index: -1
effect/mz02_05
  rotate: false
  xy: 135, 102
  size: 64, 165
  orig: 71, 177
  offset: 5, 4
  index: -1
effect/mz02_06
  rotate: true
  xy: 85, 2
  size: 10, 29
  orig: 17, 36
  offset: 5, 2
  index: -1
effect/mz03_00
  rotate: true
  xy: 2, 11
  size: 89, 81
  orig: 103, 95
  offset: 3, 3
  index: -1
effect/mz03_01
  rotate: true
  xy: 276, 115
  size: 152, 125
  orig: 168, 138
  offset: 13, 10
  index: -1
effect/mz03_02
  rotate: true
  xy: 484, 120
  size: 147, 118
  orig: 209, 145
  offset: 18, 23
  index: -1
effect/mz03_03
  rotate: false
  xy: 385, 5
  size: 134, 108
  orig: 209, 142
  offset: 24, 31
  index: -1
effect/mz03_04
  rotate: false
  xy: 85, 14
  size: 103, 86
  orig: 147, 163
  offset: 41, 73
  index: -1
effect/mz03_05
  rotate: false
  xy: 604, 81
  size: 62, 54
  orig: 126, 122
  offset: 60, 65
  index: -1
effect/mz03_06
  rotate: false
  xy: 521, 97
  size: 48, 21
  orig: 111, 73
  offset: 60, 45
  index: -1
effect/mz03_07
  rotate: true
  xy: 571, 103
  size: 15, 16
  orig: 82, 69
  offset: 63, 49
  index: -1
effect/mz03_08
  rotate: false
  xy: 116, 3
  size: 15, 9
  orig: 27, 29
  offset: 8, 12
  index: -1
effect/mz04_00
  rotate: true
  xy: 521, 3
  size: 76, 83
  orig: 104, 117
  offset: 25, 31
  index: -1
effect/mz04_01
  rotate: true
  xy: 273, 3
  size: 102, 110
  orig: 138, 155
  offset: 32, 41
  index: -1
