
S_sunquan_attack_2.png
size: 1571,285
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/s1/s1_14
  rotate: true
  xy: 556, 5
  size: 70, 169
  orig: 85, 239
  offset: 7, 7
  index: -1
chutu/atk/s1/s1_15
  rotate: true
  xy: 1391, 204
  size: 79, 178
  orig: 85, 239
  offset: 4, 15
  index: -1
chutu/atk/s1/s1_16
  rotate: true
  xy: 1391, 124
  size: 78, 175
  orig: 85, 239
  offset: 4, 24
  index: -1
chutu/atk/s1/s1_17
  rotate: true
  xy: 560, 77
  size: 76, 173
  orig: 85, 239
  offset: 5, 32
  index: -1
chutu/atk/s1/s1_18
  rotate: true
  xy: 384, 70
  size: 75, 170
  orig: 85, 239
  offset: 4, 39
  index: -1
chutu/atk/s1/s1_19
  rotate: true
  xy: 1213, 74
  size: 71, 168
  orig: 85, 239
  offset: 5, 45
  index: -1
chutu/atk/s1/s1_20
  rotate: true
  xy: 1213, 4
  size: 68, 166
  orig: 85, 239
  offset: 6, 49
  index: -1
chutu/atk/s1/s1_21
  rotate: true
  xy: 1383, 57
  size: 65, 168
  orig: 85, 239
  offset: 7, 50
  index: -1
chutu/atk/s1/s1_22
  rotate: true
  xy: 384, 5
  size: 63, 170
  orig: 85, 239
  offset: 8, 51
  index: -1
chutu/atk/s1/s1_23
  rotate: true
  xy: 912, 94
  size: 60, 170
  orig: 85, 239
  offset: 10, 54
  index: -1
chutu/atk/s1/s1_24
  rotate: true
  xy: 738, 98
  size: 57, 172
  orig: 85, 239
  offset: 11, 55
  index: -1
chutu/atk/s1/s1_25
  rotate: true
  xy: 1381, 3
  size: 52, 72
  orig: 85, 239
  offset: 13, 157
  index: -1
chutu/atk/s1/s1_26
  rotate: true
  xy: 1455, 7
  size: 48, 71
  orig: 85, 239
  offset: 15, 160
  index: -1
chutu/atk/s1/s1_27
  rotate: false
  xy: 1025, 25
  size: 41, 67
  orig: 85, 239
  offset: 20, 164
  index: -1
chutu/atk/s1/s1_28
  rotate: true
  xy: 1135, 17
  size: 35, 61
  orig: 85, 239
  offset: 23, 169
  index: -1
chutu/atk/s1/s1_29
  rotate: false
  xy: 174, 79
  size: 32, 54
  orig: 85, 239
  offset: 24, 172
  index: -1
chutu/atk/s1/s1_30
  rotate: false
  xy: 1528, 9
  size: 30, 46
  orig: 85, 239
  offset: 24, 177
  index: -1
chutu/atk/s1/s1_31
  rotate: true
  xy: 926, 8
  size: 21, 34
  orig: 85, 239
  offset: 26, 188
  index: -1
chutu/atk/td1/td1_01
  rotate: false
  xy: 837, 2
  size: 87, 90
  orig: 204, 173
  offset: 24, 68
  index: -1
chutu/atk/td1/td1_03
  rotate: false
  xy: 1243, 147
  size: 146, 136
  orig: 204, 173
  offset: 7, 5
  index: -1
chutu/atk/td1/td1_05
  rotate: false
  xy: 560, 155
  size: 176, 128
  orig: 204, 173
  offset: 11, 9
  index: -1
chutu/atk/td1/td1_07
  rotate: false
  xy: 2, 135
  size: 186, 148
  orig: 204, 173
  offset: 13, 7
  index: -1
chutu/atk/td1/td1_09
  rotate: false
  xy: 376, 147
  size: 182, 136
  orig: 204, 173
  offset: 14, 18
  index: -1
chutu/atk/td1/td1_11
  rotate: false
  xy: 190, 143
  size: 184, 140
  orig: 204, 173
  offset: 3, 19
  index: -1
chutu/atk/td1/td1_13
  rotate: false
  xy: 738, 157
  size: 173, 126
  orig: 204, 173
  offset: 4, 31
  index: -1
chutu/atk/td1/td1_15
  rotate: false
  xy: 913, 156
  size: 168, 127
  orig: 204, 173
  offset: 7, 38
  index: -1
chutu/atk/td1/td1_17
  rotate: false
  xy: 1083, 159
  size: 158, 124
  orig: 204, 173
  offset: 16, 38
  index: -1
chutu/atk/td2/td2_13
  rotate: false
  xy: 1068, 11
  size: 65, 41
  orig: 160, 157
  offset: 58, 109
  index: -1
chutu/atk/td2/td2_14
  rotate: true
  xy: 735, 11
  size: 85, 100
  orig: 160, 157
  offset: 68, 45
  index: -1
chutu/atk/td2/td2_15
  rotate: true
  xy: 1084, 54
  size: 103, 127
  orig: 160, 157
  offset: 49, 14
  index: -1
chutu/atk/td2/td2_17
  rotate: true
  xy: 2, 2
  size: 131, 132
  orig: 160, 157
  offset: 20, 6
  index: -1
chutu/atk/td2/td2_19
  rotate: true
  xy: 261, 8
  size: 133, 121
  orig: 160, 157
  offset: 7, 7
  index: -1
chutu/atk/td2/td2_21
  rotate: false
  xy: 136, 2
  size: 123, 73
  orig: 160, 157
  offset: 6, 9
  index: -1
chutu/atk/td2/td2_23
  rotate: false
  xy: 926, 31
  size: 97, 61
  orig: 160, 157
  offset: 8, 22
  index: -1
chutu/atk/td2/td2_25
  rotate: false
  xy: 136, 77
  size: 36, 56
  orig: 160, 157
  offset: 11, 27
  index: -1
