
longhun_5671_shifa_2.png
size: 874,530
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/sf/00
  rotate: false
  xy: 463, 2
  size: 86, 144
  orig: 255, 204
  offset: 86, 31
  index: -1
images/effect/sf/01
  rotate: false
  xy: 575, 175
  size: 129, 166
  orig: 255, 204
  offset: 69, 20
  index: -1
images/effect/sf/02
  rotate: true
  xy: 96, 317
  size: 211, 127
  orig: 255, 204
  offset: 19, 36
  index: -1
images/effect/sf/04
  rotate: true
  xy: 2, 68
  size: 226, 112
  orig: 255, 204
  offset: 14, 40
  index: -1
images/effect/sf/06
  rotate: true
  xy: 2, 296
  size: 232, 92
  orig: 255, 204
  offset: 11, 52
  index: -1
images/effect/sf/08
  rotate: true
  xy: 116, 78
  size: 31, 30
  orig: 255, 204
  offset: 109, 85
  index: -1
images/effect/yc/00
  rotate: true
  xy: 711, 30
  size: 132, 118
  orig: 451, 217
  offset: 104, 17
  index: -1
images/effect/yc/01
  rotate: false
  xy: 320, 8
  size: 141, 118
  orig: 451, 217
  offset: 92, 17
  index: -1
images/effect/yc/02
  rotate: false
  xy: 411, 148
  size: 162, 185
  orig: 451, 217
  offset: 69, 16
  index: -1
images/effect/yc/03
  rotate: false
  xy: 520, 343
  size: 159, 185
  orig: 451, 217
  offset: 69, 16
  index: -1
images/effect/yc/04
  rotate: true
  xy: 240, 128
  size: 195, 169
  orig: 451, 217
  offset: 31, 15
  index: -1
images/effect/yc/05
  rotate: true
  xy: 349, 335
  size: 193, 169
  orig: 451, 217
  offset: 31, 15
  index: -1
images/effect/yc/06
  rotate: true
  xy: 116, 111
  size: 204, 122
  orig: 451, 217
  offset: 19, 15
  index: -1
images/effect/yc/07
  rotate: true
  xy: 225, 325
  size: 203, 122
  orig: 451, 217
  offset: 19, 15
  index: -1
images/effect/yc/08
  rotate: true
  xy: 613, 11
  size: 162, 96
  orig: 451, 217
  offset: 24, 16
  index: -1
images/effect/yc/09
  rotate: false
  xy: 711, 432
  size: 161, 96
  orig: 451, 217
  offset: 24, 16
  index: -1
images/effect/yc/10
  rotate: false
  xy: 681, 343
  size: 157, 87
  orig: 451, 217
  offset: 26, 20
  index: -1
images/effect/yc/11
  rotate: true
  xy: 706, 185
  size: 156, 87
  orig: 451, 217
  offset: 26, 20
  index: -1
images/effect/yc/12
  rotate: false
  xy: 2, 6
  size: 158, 60
  orig: 451, 217
  offset: 23, 47
  index: -1
images/effect/yc/13
  rotate: false
  xy: 162, 17
  size: 156, 60
  orig: 451, 217
  offset: 23, 47
  index: -1
images/effect/yc/14
  rotate: true
  xy: 551, 12
  size: 134, 60
  orig: 451, 217
  offset: 44, 47
  index: -1
images/effect/yc/15
  rotate: true
  xy: 795, 164
  size: 134, 60
  orig: 451, 217
  offset: 43, 47
  index: -1
images/effect/yc/16
  rotate: false
  xy: 148, 79
  size: 134, 30
  orig: 451, 217
  offset: 42, 47
  index: -1
images/effect/yc/17
  rotate: true
  xy: 840, 300
  size: 130, 27
  orig: 451, 217
  offset: 44, 47
  index: -1
