
huangzhong_atk_zd_1.png
size: 885,257
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/gx2/gx2_00000
  rotate: false
  xy: 567, 60
  size: 316, 195
  orig: 347, 200
  offset: 13, 2
  index: -1
images/chutu/atk/xg1/xg1_00000
  rotate: false
  xy: 2, 2
  size: 456, 107
  orig: 483, 127
  offset: 14, 10
  index: -1
images/chutu/atk/xg2/xg2_00000
  rotate: false
  xy: 2, 187
  size: 563, 68
  orig: 571, 73
  offset: 5, 3
  index: -1
images/chutu/atk/xg3/xg3_00000
  rotate: false
  xy: 2, 111
  size: 537, 74
  orig: 545, 77
  offset: 5, 2
  index: -1
