
huangzhong_skill_beaten_1.png
size: 1999,777
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/gx3/gx3_00018
  rotate: false
  xy: 412, 168
  size: 50, 50
  orig: 56, 56
  offset: 3, 3
  index: -1
images/chutu/atk/xg8/xg8_00005
  rotate: true
  xy: 434, 501
  size: 274, 142
  orig: 299, 172
  offset: 2, 16
  index: -1
images/chutu/atk/xg8/xg8_00007
  rotate: true
  xy: 412, 220
  size: 276, 142
  orig: 299, 172
  offset: 7, 21
  index: -1
images/chutu/atk/xg8/xg8_00009
  rotate: true
  xy: 556, 226
  size: 273, 148
  orig: 299, 172
  offset: 16, 16
  index: -1
images/chutu/atk/xg8/xg8_00011
  rotate: true
  xy: 578, 510
  size: 265, 148
  orig: 299, 172
  offset: 28, 14
  index: -1
images/chutu/atk/xg8/xg8_00013
  rotate: true
  xy: 728, 522
  size: 253, 145
  orig: 299, 172
  offset: 42, 16
  index: -1
images/chutu/atk/xg8/xg8_00015
  rotate: true
  xy: 1179, 2
  size: 171, 133
  orig: 299, 172
  offset: 116, 21
  index: -1
images/chutu/atk/xg8/xg8_00017
  rotate: false
  xy: 1844, 262
  size: 153, 119
  orig: 299, 172
  offset: 124, 27
  index: -1
images/chutu/atk/xg8/xg8_00019
  rotate: true
  xy: 1604, 184
  size: 90, 93
  orig: 299, 172
  offset: 182, 34
  index: -1
images/chutu/atk/yw1/yw1_00000
  rotate: true
  xy: 235, 119
  size: 305, 62
  orig: 377, 112
  offset: 71, 28
  index: -1
images/chutu/atk/yw1/yw1_00001
  rotate: true
  xy: 96, 79
  size: 336, 80
  orig: 377, 112
  offset: 39, 18
  index: -1
images/chutu/atk/yw1/yw1_00002
  rotate: true
  xy: 2, 70
  size: 345, 92
  orig: 377, 112
  offset: 28, 11
  index: -1
images/chutu/atk/yw1/yw1_00003
  rotate: true
  xy: 2, 417
  size: 358, 101
  orig: 377, 112
  offset: 13, 6
  index: -1
images/chutu/atk/yw1/yw1_00004
  rotate: true
  xy: 105, 450
  size: 325, 103
  orig: 377, 112
  offset: 7, 5
  index: -1
images/chutu/atk/yw1/yw1_00005
  rotate: true
  xy: 210, 460
  size: 315, 109
  orig: 377, 112
  offset: 2, 1
  index: -1
images/chutu/atk/yw1/yw1_00006
  rotate: true
  xy: 299, 164
  size: 294, 111
  orig: 377, 112
  offset: 1, 0
  index: -1
images/chutu/atk/yw1/yw1_00007
  rotate: true
  xy: 321, 498
  size: 277, 111
  orig: 377, 112
  offset: 3, 0
  index: -1
images/chutu/skill/bd1/bd1_00040
  rotate: true
  xy: 875, 534
  size: 241, 141
  orig: 249, 183
  offset: 3, 1
  index: -1
images/chutu/skill/bd1/bd1_00041
  rotate: true
  xy: 745, 277
  size: 243, 161
  orig: 249, 183
  offset: 5, 3
  index: -1
images/chutu/skill/bd1/bd1_00042
  rotate: false
  xy: 308, 2
  size: 243, 160
  orig: 249, 183
  offset: 5, 4
  index: -1
images/chutu/skill/bd1/bd1_00043
  rotate: true
  xy: 1022, 361
  size: 204, 117
  orig: 249, 183
  offset: 22, 21
  index: -1
images/chutu/skill/bd1/bd1_00044
  rotate: true
  xy: 1016, 117
  size: 204, 126
  orig: 249, 183
  offset: 22, 12
  index: -1
images/chutu/skill/bd1/bd1_00045
  rotate: true
  xy: 1141, 375
  size: 198, 175
  orig: 249, 183
  offset: 27, 7
  index: -1
images/chutu/skill/bd1/bd1_00046
  rotate: true
  xy: 1244, 577
  size: 198, 175
  orig: 249, 183
  offset: 27, 7
  index: -1
images/chutu/skill/bd1/bd1_00047
  rotate: true
  xy: 1849, 681
  size: 94, 148
  orig: 249, 183
  offset: 71, 34
  index: -1
images/chutu/skill/bd1/bd1_00048
  rotate: true
  xy: 1849, 681
  size: 94, 148
  orig: 249, 183
  offset: 71, 34
  index: -1
images/chutu/skill/gx1/gx1_00040
  rotate: false
  xy: 178, 106
  size: 55, 316
  orig: 71, 350
  offset: 5, 8
  index: -1
images/chutu/skill/gx1/gx1_00042
  rotate: false
  xy: 706, 253
  size: 37, 255
  orig: 71, 350
  offset: 15, 64
  index: -1
images/chutu/skill/gx2/gx2_00040
  rotate: false
  xy: 76, 4
  size: 115, 64
  orig: 118, 67
  offset: 1, 2
  index: -1
images/chutu/skill/gx3/gx3_00040
  rotate: true
  xy: 203, 432
  size: 16, 15
  orig: 22, 23
  offset: 3, 4
  index: -1
images/chutu/skill/gx3/gx3_00041
  rotate: true
  xy: 282, 442
  size: 16, 15
  orig: 22, 23
  offset: 3, 4
  index: -1
images/chutu/skill/gx3/gx3_00042
  rotate: true
  xy: 321, 480
  size: 16, 15
  orig: 22, 23
  offset: 3, 4
  index: -1
images/chutu/skill/gx3/gx3_00043
  rotate: true
  xy: 321, 462
  size: 16, 15
  orig: 22, 23
  offset: 3, 4
  index: -1
images/chutu/skill/gx4/gx4_00040
  rotate: false
  xy: 177, 424
  size: 24, 24
  orig: 30, 30
  offset: 3, 3
  index: -1
images/chutu/skill/gx5/gx5_00043
  rotate: true
  xy: 105, 422
  size: 26, 70
  orig: 30, 75
  offset: 2, 2
  index: -1
images/chutu/skill/gx6/gx6_00040
  rotate: false
  xy: 1848, 383
  size: 144, 96
  orig: 149, 102
  offset: 3, 4
  index: -1
images/chutu/skill/gx7/gx7_00041
  rotate: true
  xy: 1604, 15
  size: 117, 142
  orig: 123, 149
  offset: 3, 3
  index: -1
images/chutu/skill/gx8/gx8_00045
  rotate: false
  xy: 1715, 360
  size: 127, 88
  orig: 135, 95
  offset: 3, 4
  index: -1
images/chutu/skill/st1/st1_00044
  rotate: true
  xy: 1510, 439
  size: 163, 123
  orig: 165, 127
  offset: 1, 2
  index: -1
images/chutu/skill/st2/st2_00046
  rotate: false
  xy: 2, 2
  size: 72, 66
  orig: 77, 71
  offset: 3, 3
  index: -1
images/chutu/skill/xg3/xg3_00006
  rotate: true
  xy: 1699, 134
  size: 81, 134
  orig: 135, 215
  offset: 36, 6
  index: -1
images/chutu/skill/xg3/xg3_00008
  rotate: false
  xy: 1749, 464
  size: 97, 152
  orig: 135, 215
  offset: 25, 13
  index: -1
images/chutu/skill/xg3/xg3_00010
  rotate: false
  xy: 1743, 618
  size: 104, 157
  orig: 135, 215
  offset: 20, 18
  index: -1
images/chutu/skill/xg3/xg3_00012
  rotate: false
  xy: 1631, 613
  size: 110, 162
  orig: 135, 215
  offset: 18, 27
  index: -1
images/chutu/skill/xg3/xg3_00014
  rotate: true
  xy: 1016, 2
  size: 113, 161
  orig: 135, 215
  offset: 14, 36
  index: -1
images/chutu/skill/xg3/xg3_00016
  rotate: false
  xy: 1514, 613
  size: 115, 162
  orig: 135, 215
  offset: 10, 43
  index: -1
images/chutu/skill/xg3/xg3_00018
  rotate: false
  xy: 1599, 276
  size: 114, 161
  orig: 135, 215
  offset: 11, 46
  index: -1
images/chutu/skill/xg3/xg3_00020
  rotate: true
  xy: 1848, 481
  size: 117, 145
  orig: 135, 215
  offset: 7, 63
  index: -1
images/chutu/skill/xg3/xg3_00022
  rotate: false
  xy: 1715, 217
  size: 118, 141
  orig: 135, 215
  offset: 6, 66
  index: -1
images/chutu/skill/xg3/xg3_00024
  rotate: false
  xy: 193, 2
  size: 113, 102
  orig: 135, 215
  offset: 6, 101
  index: -1
images/chutu/skill/yw2/yw2_00040
  rotate: false
  xy: 220, 426
  size: 60, 32
  orig: 214, 113
  offset: 75, 15
  index: -1
images/chutu/skill/yw2/yw2_00042
  rotate: false
  xy: 1835, 88
  size: 141, 78
  orig: 214, 113
  offset: 37, 5
  index: -1
images/chutu/skill/yw2/yw2_00044
  rotate: true
  xy: 1314, 4
  size: 171, 92
  orig: 214, 113
  offset: 22, 1
  index: -1
images/chutu/skill/yw2/yw2_00046
  rotate: true
  xy: 1408, 2
  size: 188, 105
  orig: 214, 113
  offset: 12, 0
  index: -1
images/chutu/skill/yw2/yw2_00048
  rotate: true
  xy: 1131, 575
  size: 200, 111
  orig: 214, 113
  offset: 7, 0
  index: -1
images/chutu/skill/yw2/yw2_00050
  rotate: true
  xy: 1018, 567
  size: 208, 111
  orig: 214, 113
  offset: 3, 0
  index: -1
images/chutu/skill/yw2/yw2_00052
  rotate: true
  xy: 788, 11
  size: 213, 112
  orig: 214, 113
  offset: 0, 0
  index: -1
images/chutu/skill/yw2/yw2_00054
  rotate: true
  xy: 1417, 389
  size: 186, 91
  orig: 214, 113
  offset: 0, 14
  index: -1
images/chutu/skill/yw3/yw3_00041
  rotate: false
  xy: 745, 226
  size: 98, 49
  orig: 215, 115
  offset: 57, 12
  index: -1
images/chutu/skill/yw3/yw3_00042
  rotate: false
  xy: 1748, 9
  size: 141, 77
  orig: 215, 115
  offset: 38, 7
  index: -1
images/chutu/skill/yw3/yw3_00044
  rotate: true
  xy: 1421, 604
  size: 171, 91
  orig: 215, 115
  offset: 23, 4
  index: -1
images/chutu/skill/yw3/yw3_00046
  rotate: true
  xy: 1375, 192
  size: 188, 106
  orig: 215, 115
  offset: 13, 2
  index: -1
images/chutu/skill/yw3/yw3_00048
  rotate: true
  xy: 1144, 175
  size: 198, 112
  orig: 215, 115
  offset: 7, 2
  index: -1
images/chutu/skill/yw3/yw3_00050
  rotate: true
  xy: 908, 323
  size: 209, 112
  orig: 215, 115
  offset: 3, 2
  index: -1
images/chutu/skill/yw3/yw3_00052
  rotate: true
  xy: 902, 62
  size: 213, 112
  orig: 215, 115
  offset: 1, 2
  index: -1
images/chutu/skill/yw3/yw3_00054
  rotate: true
  xy: 1515, 36
  size: 165, 87
  orig: 215, 115
  offset: 22, 17
  index: -1
images/chutu/skill/yw4/yw4_00040
  rotate: false
  xy: 1835, 168
  size: 144, 92
  orig: 241, 121
  offset: 3, 4
  index: -1
images/chutu/skill/yw4/yw4_00042
  rotate: true
  xy: 1318, 382
  size: 193, 97
  orig: 241, 121
  offset: 3, 2
  index: -1
images/chutu/skill/yw4/yw4_00044
  rotate: true
  xy: 553, 3
  size: 215, 116
  orig: 241, 121
  offset: 18, 2
  index: -1
images/chutu/skill/yw4/yw4_00046
  rotate: true
  xy: 671, 11
  size: 213, 115
  orig: 241, 121
  offset: 26, 3
  index: -1
images/chutu/skill/yw4/yw4_00048
  rotate: true
  xy: 1258, 177
  size: 196, 115
  orig: 241, 121
  offset: 40, 3
  index: -1
images/chutu/skill/yw4/yw4_00050
  rotate: true
  xy: 1483, 203
  size: 184, 114
  orig: 241, 121
  offset: 50, 4
  index: -1
images/chutu/skill/yw4/yw4_00052
  rotate: true
  xy: 1635, 450
  size: 161, 112
  orig: 241, 121
  offset: 70, 4
  index: -1
images/chutu/skill/yw4/yw4_00054
  rotate: false
  xy: 1849, 600
  size: 147, 79
  orig: 241, 121
  offset: 79, 5
  index: -1
images/chutu/skill/yw4/yw4_00056
  rotate: true
  xy: 464, 172
  size: 46, 69
  orig: 241, 121
  offset: 155, 5
  index: -1
