
zhenji_skill_tx_1.png
size: 1841,213
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/ss2/ss2_00000
  rotate: false
  xy: 1695, 16
  size: 70, 92
  orig: 233, 230
  offset: 13, 73
  index: -1
images/chutu/skill/ss2/ss2_00001
  rotate: true
  xy: 1654, 110
  size: 101, 122
  orig: 233, 230
  offset: 18, 86
  index: -1
images/chutu/skill/ss2/ss2_00002
  rotate: true
  xy: 1415, 35
  size: 176, 128
  orig: 233, 230
  offset: 21, 94
  index: -1
images/chutu/skill/ss2/ss2_00003
  rotate: false
  xy: 764, 22
  size: 189, 189
  orig: 233, 230
  offset: 28, 31
  index: -1
images/chutu/skill/ss2/ss2_00004
  rotate: false
  xy: 581, 3
  size: 181, 208
  orig: 233, 230
  offset: 38, 11
  index: -1
images/chutu/skill/ss2/ss2_00005
  rotate: false
  xy: 199, 7
  size: 197, 204
  orig: 233, 230
  offset: 26, 9
  index: -1
images/chutu/skill/ss2/ss2_00006
  rotate: true
  xy: 2, 3
  size: 208, 195
  orig: 233, 230
  offset: 14, 12
  index: -1
images/chutu/skill/ss2/ss2_00007
  rotate: true
  xy: 398, 2
  size: 209, 181
  orig: 233, 230
  offset: 11, 15
  index: -1
images/chutu/skill/ss2/ss2_00008
  rotate: true
  xy: 955, 6
  size: 205, 149
  orig: 233, 230
  offset: 10, 20
  index: -1
images/chutu/skill/ss2/ss2_00009
  rotate: true
  xy: 1106, 22
  size: 189, 153
  orig: 233, 230
  offset: 14, 25
  index: -1
images/chutu/skill/ss2/ss2_00010
  rotate: true
  xy: 1261, 36
  size: 175, 152
  orig: 233, 230
  offset: 18, 36
  index: -1
images/chutu/skill/ss2/ss2_00011
  rotate: true
  xy: 1545, 3
  size: 85, 148
  orig: 233, 230
  offset: 23, 43
  index: -1
images/chutu/skill/ss2/ss2_00012
  rotate: false
  xy: 1778, 90
  size: 61, 121
  orig: 233, 230
  offset: 34, 68
  index: -1
images/chutu/skill/ss2/ss2_00013
  rotate: false
  xy: 1767, 10
  size: 58, 78
  orig: 233, 230
  offset: 38, 111
  index: -1
images/chutu/skill/ss3/ss3_00047
  rotate: false
  xy: 1545, 90
  size: 107, 121
  orig: 129, 154
  offset: 9, 14
  index: -1
