
dongzhuo_atk_tx_1.png
size: 704,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/dg2/dg2_09
  rotate: false
  xy: 334, 611
  size: 323, 171
  orig: 351, 300
  offset: 9, 119
  index: -1
chutu/atk/dg2/dg2_10
  rotate: false
  xy: 2, 759
  size: 330, 270
  orig: 351, 300
  offset: 4, 19
  index: -1
chutu/atk/dg2/dg2_11
  rotate: false
  xy: 2, 502
  size: 313, 255
  orig: 351, 300
  offset: 18, 21
  index: -1
chutu/atk/dg2/dg2_12
  rotate: false
  xy: 334, 784
  size: 295, 245
  orig: 351, 300
  offset: 37, 21
  index: -1
chutu/atk/dg2/dg2_13
  rotate: false
  xy: 2, 255
  size: 284, 245
  orig: 351, 300
  offset: 41, 18
  index: -1
chutu/atk/dg2/dg2_14
  rotate: false
  xy: 2, 10
  size: 275, 243
  orig: 351, 300
  offset: 46, 17
  index: -1
chutu/atk/dg2/dg2_15
  rotate: true
  xy: 317, 390
  size: 219, 230
  orig: 351, 300
  offset: 54, 30
  index: -1
chutu/atk/dg2/dg2_16
  rotate: false
  xy: 288, 199
  size: 222, 189
  orig: 351, 300
  offset: 50, 69
  index: -1
chutu/atk/dg2/dg2_17
  rotate: false
  xy: 279, 6
  size: 214, 191
  orig: 351, 300
  offset: 54, 68
  index: -1
chutu/atk/dg2/dg2_18
  rotate: true
  xy: 512, 174
  size: 214, 188
  orig: 351, 300
  offset: 50, 70
  index: -1
chutu/atk/dg2/dg2_19
  rotate: false
  xy: 495, 2
  size: 207, 170
  orig: 351, 300
  offset: 57, 75
  index: -1
chutu/atk/dg2/dg2_20
  rotate: true
  xy: 549, 405
  size: 204, 152
  orig: 351, 300
  offset: 56, 78
  index: -1
chutu/atk/dg2/dg2_21
  rotate: true
  xy: 631, 877
  size: 152, 45
  orig: 351, 300
  offset: 87, 80
  index: -1
chutu/atk/dg2/dg2_22
  rotate: true
  xy: 317, 673
  size: 84, 10
  orig: 351, 300
  offset: 88, 81
  index: -1
