
wanju5_beaten_1.png
size: 1953,904
format: RGBA8888
filter: Linear,Linear
repeat: none
bd1/bd1_44
  rotate: false
  xy: 1774, 270
  size: 112, 90
  orig: 228, 191
  offset: 53, 24
  index: -1
bd1/bd1_45
  rotate: false
  xy: 1609, 588
  size: 165, 128
  orig: 228, 191
  offset: 31, 20
  index: -1
bd1/bd1_46
  rotate: true
  xy: 206, 90
  size: 185, 166
  orig: 228, 191
  offset: 23, 9
  index: -1
bd1/bd1_47
  rotate: true
  xy: 374, 83
  size: 192, 173
  orig: 228, 191
  offset: 17, 11
  index: -1
bd1/bd1_48
  rotate: false
  xy: 554, 276
  size: 193, 175
  orig: 228, 191
  offset: 16, 11
  index: -1
bd1/bd1_49
  rotate: false
  xy: 2, 89
  size: 202, 186
  orig: 228, 191
  offset: 13, 5
  index: -1
bd1/bd1_51
  rotate: false
  xy: 561, 453
  size: 206, 170
  orig: 228, 191
  offset: 11, 1
  index: -1
bd1/bd1_53
  rotate: false
  xy: 769, 402
  size: 206, 168
  orig: 228, 191
  offset: 13, 3
  index: -1
bd1/bd1_55
  rotate: false
  xy: 1074, 370
  size: 199, 150
  orig: 228, 191
  offset: 18, 11
  index: -1
bd1/bd1_57
  rotate: true
  xy: 1296, 518
  size: 172, 151
  orig: 228, 191
  offset: 21, 11
  index: -1
bd1/bd1_59
  rotate: false
  xy: 761, 135
  size: 177, 148
  orig: 228, 191
  offset: 16, 15
  index: -1
bd1/bd1_61
  rotate: false
  xy: 1275, 376
  size: 184, 140
  orig: 228, 191
  offset: 12, 23
  index: -1
bd1/bd1_63
  rotate: false
  xy: 267, 277
  size: 192, 139
  orig: 228, 191
  offset: 8, 22
  index: -1
bd1/bd1_65
  rotate: true
  xy: 950, 250
  size: 113, 130
  orig: 228, 191
  offset: 45, 31
  index: -1
bd1/bd1_67
  rotate: true
  xy: 1226, 70
  size: 102, 126
  orig: 228, 191
  offset: 47, 35
  index: -1
bd1/bd1_69
  rotate: true
  xy: 1832, 800
  size: 102, 119
  orig: 228, 191
  offset: 47, 39
  index: -1
bd1/bd1_71
  rotate: false
  xy: 1601, 232
  size: 93, 48
  orig: 228, 191
  offset: 53, 48
  index: -1
c2/c2_15
  rotate: true
  xy: 1533, 286
  size: 67, 73
  orig: 233, 190
  offset: 94, 50
  index: -1
c2/c2_16
  rotate: false
  xy: 1326, 692
  size: 157, 135
  orig: 233, 190
  offset: 52, 29
  index: -1
c2/c2_17
  rotate: false
  xy: 277, 418
  size: 174, 152
  orig: 233, 190
  offset: 43, 15
  index: -1
c2/c2_18
  rotate: true
  xy: 549, 83
  size: 191, 160
  orig: 233, 190
  offset: 35, 10
  index: -1
c2/c2_19
  rotate: false
  xy: 775, 572
  size: 210, 164
  orig: 233, 190
  offset: 23, 10
  index: -1
c2/c2_20
  rotate: false
  xy: 1084, 522
  size: 210, 168
  orig: 233, 190
  offset: 14, 10
  index: -1
c2/c2_22
  rotate: false
  xy: 2, 13
  size: 218, 74
  orig: 233, 190
  offset: 9, 107
  index: -1
c3
  rotate: true
  xy: 222, 2
  size: 86, 144
  orig: 87, 148
  offset: 0, 3
  index: -1
chg
  rotate: false
  xy: 1818, 46
  size: 37, 56
  orig: 48, 63
  offset: 6, 3
  index: -1
glow5
  rotate: false
  xy: 1642, 2
  size: 33, 33
  orig: 35, 36
  offset: 1, 2
  index: -1
glow6
  rotate: false
  xy: 954, 2
  size: 33, 33
  orig: 35, 36
  offset: 1, 2
  index: -1
h1/h1_54
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 41, 42
  offset: 12, 19
  index: -1
h1/h1_56
  rotate: false
  xy: 749, 432
  size: 18, 19
  orig: 41, 42
  offset: 8, 14
  index: -1
h1/h1_58
  rotate: false
  xy: 1248, 305
  size: 25, 25
  orig: 41, 42
  offset: 4, 11
  index: -1
h1/h1_60
  rotate: false
  xy: 1917, 489
  size: 31, 30
  orig: 41, 42
  offset: 3, 8
  index: -1
h1/h1_62
  rotate: false
  xy: 1569, 2
  size: 35, 33
  orig: 41, 42
  offset: 3, 6
  index: -1
h1/h1_64
  rotate: false
  xy: 917, 6
  size: 35, 35
  orig: 41, 42
  offset: 3, 4
  index: -1
h1/h1_66
  rotate: true
  xy: 1677, 2
  size: 36, 34
  orig: 41, 42
  offset: 3, 3
  index: -1
h1/h1_68
  rotate: false
  xy: 1606, 2
  size: 34, 33
  orig: 41, 42
  offset: 4, 3
  index: -1
h1/h1_70
  rotate: true
  xy: 989, 4
  size: 31, 35
  orig: 41, 42
  offset: 5, 2
  index: -1
h1/h1_72
  rotate: false
  xy: 1248, 332
  size: 25, 36
  orig: 41, 42
  offset: 8, 3
  index: -1
h1/h1_74
  rotate: false
  xy: 950, 367
  size: 25, 33
  orig: 41, 42
  offset: 9, 6
  index: -1
h1/h1_76
  rotate: false
  xy: 1330, 38
  size: 22, 30
  orig: 41, 42
  offset: 11, 8
  index: -1
lt/lt_46
  rotate: true
  xy: 1723, 38
  size: 64, 93
  orig: 127, 147
  offset: 34, 20
  index: -1
lt/lt_49
  rotate: true
  xy: 480, 2
  size: 79, 102
  orig: 127, 147
  offset: 31, 20
  index: -1
lt/lt_52
  rotate: false
  xy: 1652, 40
  size: 69, 101
  orig: 127, 147
  offset: 28, 29
  index: -1
lt/lt_55
  rotate: true
  xy: 368, 2
  size: 79, 110
  orig: 127, 147
  offset: 22, 31
  index: -1
lt/lt_58
  rotate: true
  xy: 1537, 140
  size: 84, 107
  orig: 127, 147
  offset: 18, 37
  index: -1
lt/lt_61
  rotate: false
  xy: 1569, 37
  size: 81, 101
  orig: 127, 147
  offset: 21, 38
  index: -1
lt/lt_64
  rotate: true
  xy: 1404, 211
  size: 81, 111
  orig: 127, 147
  offset: 30, 31
  index: -1
lt/lt_67
  rotate: true
  xy: 453, 478
  size: 83, 106
  orig: 127, 147
  offset: 27, 36
  index: -1
lt/lt_70
  rotate: true
  xy: 329, 573
  size: 67, 107
  orig: 127, 147
  offset: 31, 35
  index: -1
lt/lt_73
  rotate: true
  xy: 1226, 10
  size: 58, 102
  orig: 127, 147
  offset: 37, 40
  index: -1
lt/lt_76
  rotate: true
  xy: 841, 2
  size: 39, 74
  orig: 127, 147
  offset: 54, 47
  index: -1
lt/lt_79
  rotate: true
  xy: 775, 738
  size: 18, 44
  orig: 127, 147
  offset: 71, 60
  index: -1
lz
  rotate: false
  xy: 282, 745
  size: 277, 157
  orig: 296, 171
  offset: 6, 7
  index: -1
q2
  rotate: false
  xy: 561, 625
  size: 212, 131
  orig: 221, 145
  offset: 4, 11
  index: -1
ql1/ql1_45
  rotate: false
  xy: 1777, 489
  size: 138, 123
  orig: 161, 151
  offset: 19, 5
  index: -1
ql1/ql1_47
  rotate: true
  xy: 965, 37
  size: 116, 128
  orig: 161, 151
  offset: 5, 17
  index: -1
ql1/ql1_49
  rotate: false
  xy: 1742, 362
  size: 132, 125
  orig: 161, 151
  offset: 2, 23
  index: -1
ql1/ql1_51
  rotate: false
  xy: 1091, 164
  size: 129, 118
  orig: 161, 151
  offset: 6, 32
  index: -1
ql1/ql1_53
  rotate: false
  xy: 1095, 47
  size: 129, 115
  orig: 161, 151
  offset: 7, 34
  index: -1
ql1/ql1_55
  rotate: true
  xy: 1485, 700
  size: 132, 103
  orig: 161, 151
  offset: 4, 43
  index: -1
ql1/ql1_57
  rotate: true
  xy: 1888, 263
  size: 127, 63
  orig: 161, 151
  offset: 9, 83
  index: -1
ql2/ql2_44
  rotate: false
  xy: 584, 12
  size: 108, 69
  orig: 141, 71
  offset: 17, 1
  index: -1
ql2/ql2_46
  rotate: false
  xy: 1222, 174
  size: 137, 68
  orig: 141, 71
  offset: 1, 1
  index: -1
ql2/ql2_48
  rotate: false
  xy: 1404, 140
  size: 131, 69
  orig: 141, 71
  offset: 9, 1
  index: -1
ql2/ql2_49
  rotate: true
  xy: 1498, 2
  size: 136, 69
  orig: 141, 71
  offset: 1, 1
  index: -1
ql3/ql3_44
  rotate: true
  xy: 1449, 524
  size: 166, 82
  orig: 166, 88
  offset: 0, 2
  index: -1
ql3/ql3_46
  rotate: false
  xy: 1609, 502
  size: 166, 84
  orig: 166, 88
  offset: 0, 1
  index: -1
ql3/ql3_48
  rotate: false
  xy: 1082, 284
  size: 164, 84
  orig: 166, 88
  offset: 1, 1
  index: -1
ql3/ql3_50
  rotate: false
  xy: 1608, 282
  size: 164, 78
  orig: 166, 88
  offset: 1, 7
  index: -1
ql4/ql4_45
  rotate: true
  xy: 1876, 392
  size: 95, 75
  orig: 100, 84
  offset: 0, 7
  index: -1
ql4/ql4_48
  rotate: true
  xy: 1696, 183
  size: 97, 76
  orig: 100, 84
  offset: 0, 7
  index: -1
ql4/ql4_51
  rotate: false
  xy: 1774, 187
  size: 98, 81
  orig: 100, 84
  offset: 0, 2
  index: -1
ql4/ql4_54
  rotate: false
  xy: 1774, 104
  size: 98, 81
  orig: 100, 84
  offset: 1, 2
  index: -1
ql4/ql4_57
  rotate: false
  xy: 1434, 294
  size: 97, 80
  orig: 100, 84
  offset: 2, 1
  index: -1
ql4/ql4_60
  rotate: true
  xy: 1874, 164
  size: 97, 77
  orig: 100, 84
  offset: 3, 4
  index: -1
ql4/ql4_63
  rotate: true
  xy: 1874, 69
  size: 93, 70
  orig: 100, 84
  offset: 7, 11
  index: -1
ql4/ql4_66
  rotate: true
  xy: 1361, 150
  size: 92, 41
  orig: 100, 84
  offset: 7, 37
  index: -1
ql4/ql4_69
  rotate: true
  xy: 1646, 143
  size: 87, 37
  orig: 100, 84
  offset: 13, 38
  index: -1
ql4/ql4_72
  rotate: true
  xy: 1685, 143
  size: 38, 30
  orig: 100, 84
  offset: 62, 30
  index: -1
tlz
  rotate: false
  xy: 1095, 2
  size: 76, 43
  orig: 90, 59
  offset: 7, 8
  index: -1
x1/x1_18
  rotate: false
  xy: 1079, 784
  size: 20, 25
  orig: 279, 163
  offset: 4, 81
  index: -1
x1/x1_20
  rotate: false
  xy: 1275, 296
  size: 157, 78
  orig: 279, 163
  offset: 2, 74
  index: -1
x1/x1_22
  rotate: false
  xy: 841, 811
  size: 266, 91
  orig: 279, 163
  offset: 0, 65
  index: -1
x1/x1_24
  rotate: false
  xy: 561, 758
  size: 278, 144
  orig: 279, 163
  offset: 0, 13
  index: -1
x1/x1_26
  rotate: false
  xy: 2, 743
  size: 278, 159
  orig: 279, 163
  offset: 1, 2
  index: -1
x1/x1_28
  rotate: false
  xy: 2, 581
  size: 276, 160
  orig: 279, 163
  offset: 3, 1
  index: -1
x1/x1_30
  rotate: false
  xy: 2, 418
  size: 273, 161
  orig: 279, 163
  offset: 5, 2
  index: -1
x1/x1_32
  rotate: false
  xy: 2, 277
  size: 263, 139
  orig: 279, 163
  offset: 15, 22
  index: -1
x1/x1_34
  rotate: false
  xy: 1109, 692
  size: 215, 137
  orig: 279, 163
  offset: 61, 22
  index: -1
x1/x1_36
  rotate: false
  xy: 1608, 362
  size: 132, 138
  orig: 279, 163
  offset: 143, 20
  index: -1
x1/x1_38
  rotate: true
  xy: 329, 642
  size: 101, 122
  orig: 279, 163
  offset: 156, 17
  index: -1
x1/x1_40
  rotate: true
  xy: 1917, 521
  size: 91, 32
  orig: 279, 163
  offset: 166, 105
  index: -1
x2/x2_26
  rotate: false
  xy: 1517, 226
  size: 82, 58
  orig: 242, 80
  offset: 1, 6
  index: -1
x2/x2_28
  rotate: true
  xy: 1533, 355
  size: 160, 73
  orig: 242, 80
  offset: 0, 0
  index: -1
x2/x2_30
  rotate: false
  xy: 1594, 829
  size: 236, 73
  orig: 242, 80
  offset: 0, 2
  index: -1
x2/x2_32
  rotate: false
  xy: 1351, 834
  size: 241, 68
  orig: 242, 80
  offset: 1, 7
  index: -1
x2/x2_34
  rotate: false
  xy: 1109, 831
  size: 240, 71
  orig: 242, 80
  offset: 2, 6
  index: -1
x2/x2_37
  rotate: false
  xy: 841, 738
  size: 236, 71
  orig: 242, 80
  offset: 5, 9
  index: -1
x2/x2_39
  rotate: true
  xy: 711, 63
  size: 211, 48
  orig: 242, 80
  offset: 25, 32
  index: -1
x2/x2_41
  rotate: true
  xy: 280, 584
  size: 157, 47
  orig: 242, 80
  offset: 73, 32
  index: -1
x2/x2_43
  rotate: false
  xy: 1248, 244
  size: 154, 50
  orig: 242, 80
  offset: 77, 29
  index: -1
x2/x2_45
  rotate: false
  xy: 694, 2
  size: 145, 33
  orig: 242, 80
  offset: 87, 29
  index: -1
xxlz1
  rotate: false
  xy: 1717, 145
  size: 32, 36
  orig: 61, 60
  offset: 14, 12
  index: -1
xxlz2
  rotate: false
  xy: 1173, 5
  size: 40, 40
  orig: 61, 59
  offset: 11, 10
  index: -1
xzy/xzy_19
  rotate: true
  xy: 1461, 383
  size: 139, 70
  orig: 213, 121
  offset: 32, 15
  index: -1
xzy/xzy_22
  rotate: false
  xy: 1782, 710
  size: 165, 88
  orig: 213, 121
  offset: 14, 12
  index: -1
xzy/xzy_24
  rotate: true
  xy: 987, 558
  size: 178, 95
  orig: 213, 121
  offset: 10, 9
  index: -1
xzy/xzy_26
  rotate: true
  xy: 461, 281
  size: 195, 91
  orig: 213, 121
  offset: 3, 6
  index: -1
xzy/xzy_28
  rotate: false
  xy: 761, 43
  size: 202, 90
  orig: 213, 121
  offset: 2, 4
  index: -1
xzy/xzy_31
  rotate: true
  xy: 1533, 517
  size: 181, 74
  orig: 213, 121
  offset: 5, 15
  index: -1
xzy/xzy_33
  rotate: true
  xy: 977, 365
  size: 191, 95
  orig: 213, 121
  offset: 6, 11
  index: -1
xzy/xzy_35
  rotate: true
  xy: 453, 563
  size: 180, 106
  orig: 213, 121
  offset: 24, 9
  index: -1
xzy/xzy_37
  rotate: false
  xy: 1590, 718
  size: 190, 109
  orig: 213, 121
  offset: 15, 6
  index: -1
xzy/xzy_40
  rotate: false
  xy: 749, 285
  size: 199, 115
  orig: 213, 121
  offset: 9, 4
  index: -1
xzy/xzy_42
  rotate: false
  xy: 1354, 48
  size: 142, 90
  orig: 213, 121
  offset: 30, 15
  index: -1
xzy/xzy_44
  rotate: false
  xy: 940, 155
  size: 149, 93
  orig: 213, 121
  offset: 30, 12
  index: -1
xzy/xzy_46
  rotate: false
  xy: 1776, 614
  size: 164, 94
  orig: 213, 121
  offset: 24, 9
  index: -1
