
sunjian_skill_2.png
size: 505,555
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/cc_smoke_00007
  rotate: false
  xy: 2, 318
  size: 258, 119
  orig: 289, 152
  offset: 4, 5
  index: -1
chutu/skill/cc_smoke_00015
  rotate: false
  xy: 2, 318
  size: 258, 119
  orig: 289, 152
  offset: 4, 5
  index: -1
chutu/skill/cc_smoke_00009
  rotate: true
  xy: 262, 2
  size: 256, 118
  orig: 289, 152
  offset: 5, 5
  index: -1
chutu/skill/cc_smoke_00011
  rotate: false
  xy: 2, 203
  size: 258, 113
  orig: 289, 152
  offset: 2, 5
  index: -1
chutu/skill/cc_smoke_00013
  rotate: false
  xy: 2, 439
  size: 260, 114
  orig: 289, 152
  offset: 2, 8
  index: -1
chutu/skill/cc_smoke_00017
  rotate: true
  xy: 382, 5
  size: 253, 117
  orig: 289, 152
  offset: 6, 4
  index: -1
chutu/skill/cc_smoke_00019
  rotate: false
  xy: 2, 90
  size: 252, 111
  orig: 289, 152
  offset: 5, 9
  index: -1
chutu/skill/cc_smoke_00021
  rotate: false
  xy: 264, 469
  size: 239, 84
  orig: 289, 152
  offset: 14, 26
  index: -1
chutu/skill/cc_smoke_00023
  rotate: false
  xy: 2, 19
  size: 223, 69
  orig: 289, 152
  offset: 31, 36
  index: -1
chutu/skill/cc_smoke_00025
  rotate: false
  xy: 262, 323
  size: 226, 71
  orig: 289, 152
  offset: 28, 35
  index: -1
chutu/skill/cc_smoke_00027
  rotate: false
  xy: 264, 396
  size: 227, 71
  orig: 289, 152
  offset: 27, 35
  index: -1
chutu/skill/cc_smoke_00029
  rotate: false
  xy: 262, 260
  size: 226, 61
  orig: 289, 152
  offset: 25, 35
  index: -1
