
S_S_lvbu_skill_beaten_2.png
size: 2017,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_baozha01_00
  rotate: true
  xy: 1832, 1608
  size: 168, 178
  orig: 178, 189
  offset: 5, 5
  index: -1
effect/skill_baozha01_01
  rotate: false
  xy: 846, 429
  size: 193, 206
  orig: 205, 218
  offset: 6, 6
  index: -1
effect/skill_baozha01_02
  rotate: true
  xy: 250, 3
  size: 224, 240
  orig: 235, 251
  offset: 6, 5
  index: -1
effect/skill_baozha01_03
  rotate: true
  xy: 2, 2
  size: 225, 246
  orig: 226, 248
  offset: 1, 1
  index: -1
effect/skill_baozha01_04
  rotate: false
  xy: 915, 1219
  size: 245, 264
  orig: 247, 265
  offset: 1, 1
  index: -1
effect/skill_baozha03_00
  rotate: false
  xy: 1264, 1669
  size: 58, 107
  orig: 80, 117
  offset: 17, 1
  index: -1
effect/skill_baozha03_01
  rotate: true
  xy: 1516, 339
  size: 97, 140
  orig: 124, 158
  offset: 11, 1
  index: -1
effect/skill_baozha03_02
  rotate: false
  xy: 1578, 1304
  size: 101, 170
  orig: 134, 188
  offset: 20, 1
  index: -1
effect/skill_baozha03_03
  rotate: false
  xy: 1238, 272
  size: 79, 167
  orig: 126, 185
  offset: 22, 2
  index: -1
effect/skill_baozha03_04
  rotate: false
  xy: 1925, 383
  size: 79, 150
  orig: 103, 152
  offset: 23, 1
  index: -1
effect/skill_baozha03_05
  rotate: true
  xy: 1738, 180
  size: 76, 146
  orig: 78, 148
  offset: 1, 1
  index: -1
effect/skill_baozha04_00
  rotate: false
  xy: 1382, 1098
  size: 202, 148
  orig: 204, 148
  offset: 1, 0
  index: -1
effect/skill_baozha04_01
  rotate: false
  xy: 1645, 1483
  size: 179, 142
  orig: 180, 142
  offset: 1, 0
  index: -1
effect/skill_baozha04_02
  rotate: true
  xy: 1041, 429
  size: 206, 138
  orig: 210, 138
  offset: 4, 0
  index: -1
effect/skill_baozha04_03
  rotate: true
  xy: 1312, 639
  size: 202, 136
  orig: 203, 136
  offset: 0, 0
  index: -1
effect/skill_baozha04_04
  rotate: true
  xy: 1586, 1098
  size: 204, 144
  orig: 204, 144
  offset: 0, 0
  index: -1
effect/skill_baozha04_05
  rotate: true
  xy: 1583, 670
  size: 201, 137
  orig: 201, 137
  offset: 0, 0
  index: -1
effect/skill_baozha04_06
  rotate: true
  xy: 1390, 436
  size: 201, 124
  orig: 202, 125
  offset: 0, 1
  index: -1
effect/skill_baozha04_07
  rotate: false
  xy: 1722, 730
  size: 203, 125
  orig: 205, 125
  offset: 1, 0
  index: -1
effect/skill_baozha04_08
  rotate: true
  xy: 1450, 649
  size: 206, 131
  orig: 208, 131
  offset: 1, 0
  index: -1
effect/skill_baozha04_09
  rotate: true
  xy: 796, 994
  size: 125, 85
  orig: 126, 87
  offset: 0, 1
  index: -1
effect/skill_baozha04_10
  rotate: true
  xy: 1920, 263
  size: 118, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
effect/skill_baozha04_11
  rotate: true
  xy: 1054, 638
  size: 116, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
effect/skill_baozha04_12
  rotate: false
  xy: 1727, 3
  size: 112, 79
  orig: 114, 79
  offset: 1, 0
  index: -1
effect/skill_baozha04_13
  rotate: false
  xy: 1615, 13
  size: 110, 66
  orig: 112, 66
  offset: 1, 0
  index: -1
effect/skill_baozha05_00
  rotate: true
  xy: 1498, 164
  size: 173, 104
  orig: 181, 112
  offset: 4, 4
  index: -1
effect/skill_baozha05_01
  rotate: false
  xy: 1188, 1098
  size: 192, 120
  orig: 200, 128
  offset: 4, 4
  index: -1
effect/skill_baozha05_02
  rotate: false
  xy: 1717, 516
  size: 197, 123
  orig: 205, 131
  offset: 4, 4
  index: -1
effect/skill_baozha05_03
  rotate: true
  xy: 720, 402
  size: 210, 124
  orig: 218, 132
  offset: 4, 4
  index: -1
effect/skill_baozha05_04
  rotate: true
  xy: 1168, 45
  size: 224, 123
  orig: 233, 129
  offset: 4, 4
  index: -1
effect/skill_baozha05_05
  rotate: false
  xy: 1723, 857
  size: 213, 111
  orig: 220, 118
  offset: 4, 5
  index: -1
effect/skill_baozha05_06
  rotate: true
  xy: 1289, 443
  size: 194, 99
  orig: 203, 110
  offset: 7, 10
  index: -1
effect/skill_baozha05_07
  rotate: false
  xy: 343, 267
  size: 38, 36
  orig: 42, 39
  offset: 2, 2
  index: -1
effect/skill_baozha_bo_00
  rotate: false
  xy: 717, 11
  size: 144, 229
  orig: 146, 233
  offset: 1, 1
  index: -1
effect/skill_baozha_bo_01
  rotate: true
  xy: 915, 1096
  size: 121, 271
  orig: 124, 275
  offset: 2, 1
  index: -1
effect/skill_baozha_bo_02
  rotate: false
  xy: 1135, 825
  size: 118, 269
  orig: 120, 271
  offset: 1, 1
  index: -1
effect/skill_baozha_bo_03
  rotate: true
  xy: 1337, 1248
  size: 68, 228
  orig: 87, 269
  offset: 1, 36
  index: -1
effect/skill_baozha_bo_04
  rotate: false
  xy: 1511, 20
  size: 60, 142
  orig: 62, 147
  offset: 1, 1
  index: -1
effect/skill_baozha_bo_05
  rotate: false
  xy: 1886, 146
  size: 37, 113
  orig: 40, 117
  offset: 1, 1
  index: -1
effect/skill_baozha_glow
  rotate: false
  xy: 492, 17
  size: 223, 223
  orig: 239, 239
  offset: 8, 8
  index: -1
effect/skill_baozha_guang
  rotate: true
  xy: 688, 242
  size: 158, 161
  orig: 180, 179
  offset: 11, 11
  index: -1
effect/skill_dbz01_00
  rotate: false
  xy: 1319, 339
  size: 188, 95
  orig: 190, 97
  offset: 1, 1
  index: -1
effect/skill_dbz01_01
  rotate: true
  xy: 1181, 441
  size: 209, 106
  orig: 211, 108
  offset: 1, 1
  index: -1
effect/skill_dbz01_02
  rotate: true
  xy: 758, 1121
  size: 229, 155
  orig: 231, 157
  offset: 1, 1
  index: -1
effect/skill_dbz01_03
  rotate: false
  xy: 889, 926
  size: 244, 168
  orig: 246, 170
  offset: 1, 1
  index: -1
effect/skill_dbz01_04
  rotate: false
  xy: 1579, 1627
  size: 251, 149
  orig: 252, 151
  offset: 0, 1
  index: -1
effect/skill_dbz01_05
  rotate: true
  xy: 1255, 843
  size: 253, 152
  orig: 255, 154
  offset: 1, 1
  index: -1
effect/skill_dbz01_06
  rotate: false
  xy: 1337, 1318
  size: 239, 156
  orig: 241, 158
  offset: 1, 1
  index: -1
effect/skill_dbz01_07
  rotate: true
  xy: 1567, 873
  size: 223, 154
  orig: 225, 156
  offset: 1, 1
  index: -1
effect/skill_dbz01_08
  rotate: false
  xy: 1604, 188
  size: 132, 149
  orig: 134, 151
  offset: 1, 1
  index: -1
effect/skill_dbz02_00
  rotate: false
  xy: 812, 637
  size: 240, 117
  orig: 240, 119
  offset: 0, 1
  index: -1
effect/skill_dbz02_01
  rotate: false
  xy: 528, 1763
  size: 444, 252
  orig: 446, 254
  offset: 1, 1
  index: -1
effect/skill_dbz02_02
  rotate: false
  xy: 2, 1359
  size: 510, 316
  orig: 511, 318
  offset: 0, 1
  index: -1
effect/skill_dbz02_03
  rotate: false
  xy: 2, 1677
  size: 524, 338
  orig: 525, 339
  offset: 0, 1
  index: -1
effect/skill_dbz02_04
  rotate: false
  xy: 2, 655
  size: 423, 350
  orig: 424, 351
  offset: 0, 1
  index: -1
effect/skill_dbz02_05
  rotate: false
  xy: 2, 1007
  size: 450, 350
  orig: 451, 352
  offset: 1, 1
  index: -1
effect/skill_dbz02_06
  rotate: false
  xy: 957, 1485
  size: 281, 211
  orig: 283, 212
  offset: 1, 1
  index: -1
effect/skill_dbz03
  rotate: false
  xy: 1168, 11
  size: 136, 32
  orig: 140, 36
  offset: 2, 3
  index: -1
effect/skill_dbz04_00
  rotate: true
  xy: 1722, 641
  size: 87, 206
  orig: 92, 213
  offset: 3, 6
  index: -1
effect/skill_dbz04_01
  rotate: true
  xy: 974, 1698
  size: 78, 288
  orig: 81, 296
  offset: 2, 6
  index: -1
effect/skill_dbz04_02
  rotate: true
  xy: 454, 993
  size: 122, 340
  orig: 125, 357
  offset: 2, 7
  index: -1
effect/skill_dbz04_03
  rotate: true
  xy: 427, 614
  size: 143, 383
  orig: 146, 395
  offset: 2, 8
  index: -1
effect/skill_dbz04_04
  rotate: false
  xy: 2, 229
  size: 163, 424
  orig: 167, 435
  offset: 2, 10
  index: -1
effect/skill_dbz04_05
  rotate: true
  xy: 528, 1618
  size: 143, 427
  orig: 145, 433
  offset: 1, 5
  index: -1
effect/skill_dbz04_06
  rotate: true
  xy: 514, 1472
  size: 144, 398
  orig: 146, 402
  offset: 1, 2
  index: -1
effect/skill_dbz04_07
  rotate: true
  xy: 514, 1352
  size: 118, 396
  orig: 120, 401
  offset: 1, 3
  index: -1
effect/skill_dbz05_00
  rotate: true
  xy: 1401, 149
  size: 188, 95
  orig: 190, 97
  offset: 1, 1
  index: -1
effect/skill_dbz05_01
  rotate: true
  xy: 1293, 61
  size: 209, 106
  orig: 211, 108
  offset: 1, 1
  index: -1
effect/skill_dbz05_02
  rotate: true
  xy: 732, 762
  size: 229, 155
  orig: 231, 157
  offset: 1, 1
  index: -1
effect/skill_dbz05_03
  rotate: false
  xy: 889, 756
  size: 244, 168
  orig: 246, 170
  offset: 1, 1
  index: -1
effect/skill_dbz05_04
  rotate: false
  xy: 1392, 1476
  size: 251, 149
  orig: 252, 151
  offset: 0, 1
  index: -1
effect/skill_dbz05_05
  rotate: false
  xy: 1324, 1627
  size: 253, 152
  orig: 255, 154
  offset: 1, 1
  index: -1
effect/skill_dbz05_06
  rotate: true
  xy: 1409, 857
  size: 239, 156
  orig: 241, 158
  offset: 1, 1
  index: -1
effect/skill_dbz05_07
  rotate: false
  xy: 1732, 1126
  size: 223, 154
  orig: 225, 156
  offset: 1, 1
  index: -1
effect/skill_dbz05_08
  rotate: false
  xy: 1738, 258
  size: 132, 149
  orig: 134, 151
  offset: 1, 1
  index: -1
effect/skill_dbz06_00
  rotate: true
  xy: 863, 11
  size: 255, 156
  orig: 267, 168
  offset: 6, 6
  index: -1
effect/skill_dbz06_01
  rotate: false
  xy: 403, 242
  size: 283, 158
  orig: 295, 172
  offset: 6, 8
  index: -1
effect/skill_dbz06_02
  rotate: false
  xy: 403, 402
  size: 315, 210
  orig: 326, 222
  offset: 6, 6
  index: -1
effect/skill_dbz06_03
  rotate: false
  xy: 1668, 1778
  size: 334, 237
  orig: 345, 248
  offset: 6, 6
  index: -1
effect/skill_dbz06_04
  rotate: false
  xy: 1324, 1781
  size: 342, 234
  orig: 355, 249
  offset: 7, 10
  index: -1
effect/skill_dbz06_05
  rotate: true
  xy: 167, 305
  size: 348, 234
  orig: 355, 241
  offset: 6, 1
  index: -1
effect/skill_dbz06_06
  rotate: false
  xy: 974, 1778
  size: 348, 237
  orig: 355, 245
  offset: 6, 2
  index: -1
effect/skill_dbz06_07
  rotate: false
  xy: 454, 1117
  size: 302, 233
  orig: 304, 240
  offset: 1, 1
  index: -1
effect/skill_dbz06_08
  rotate: false
  xy: 427, 759
  size: 303, 232
  orig: 309, 242
  offset: 5, 5
  index: -1
effect/skill_dbz06_09
  rotate: true
  xy: 1162, 1220
  size: 263, 173
  orig: 266, 181
  offset: 1, 1
  index: -1
effect/skill_dbz06_10
  rotate: true
  xy: 1021, 10
  size: 256, 145
  orig: 259, 154
  offset: 2, 9
  index: -1
effect/skill_dbz06_11
  rotate: true
  xy: 1135, 652
  size: 171, 112
  orig: 173, 114
  offset: 1, 1
  index: -1
effect/skill_dbz06_12
  rotate: true
  xy: 1681, 1311
  size: 170, 120
  orig: 172, 152
  offset: 1, 31
  index: -1
effect/skill_dbz07
  rotate: false
  xy: 1803, 1282
  size: 193, 193
  orig: 217, 217
  offset: 12, 12
  index: -1
effect/skill_dbz_huan_00
  rotate: false
  xy: 1826, 1477
  size: 186, 129
  orig: 186, 129
  offset: 0, 0
  index: -1
effect/skill_dbz_huan_01
  rotate: false
  xy: 1732, 970
  size: 216, 154
  orig: 217, 155
  offset: 1, 1
  index: -1
effect/skill_dbz_huan_02
  rotate: false
  xy: 851, 268
  size: 216, 159
  orig: 217, 159
  offset: 1, 0
  index: -1
effect/skill_dbz_huan_03
  rotate: false
  xy: 1069, 271
  size: 167, 156
  orig: 216, 161
  offset: 3, 2
  index: -1
effect/skill_dbz_huan_04
  rotate: true
  xy: 1240, 1485
  size: 140, 150
  orig: 142, 151
  offset: 0, 0
  index: -1
effect/skill_dbz_huan_05
  rotate: false
  xy: 1401, 9
  size: 108, 138
  orig: 110, 140
  offset: 0, 1
  index: -1
effect/skill_dbz_yanwu_00
  rotate: true
  xy: 1249, 658
  size: 165, 61
  orig: 167, 65
  offset: 1, 2
  index: -1
effect/skill_dbz_yanwu_01
  rotate: false
  xy: 167, 229
  size: 174, 74
  orig: 176, 76
  offset: 1, 1
  index: -1
effect/skill_dbz_yanwu_02
  rotate: true
  xy: 1622, 474
  size: 194, 93
  orig: 196, 95
  offset: 1, 1
  index: -1
effect/skill_dbz_yanwu_03
  rotate: true
  xy: 1516, 438
  size: 209, 104
  orig: 211, 106
  offset: 1, 1
  index: -1
effect/skill_dbz_yanwu_04
  rotate: false
  xy: 1717, 409
  size: 206, 105
  orig: 208, 107
  offset: 1, 1
  index: -1
effect/skill_dbz_yanwu_05
  rotate: false
  xy: 1615, 81
  size: 110, 105
  orig: 112, 107
  offset: 1, 1
  index: -1
effect/skill_dbz_yanwu_06
  rotate: false
  xy: 1916, 535
  size: 99, 104
  orig: 101, 106
  offset: 1, 1
  index: -1
effect/skill_dbz_yanwu_07
  rotate: true
  xy: 1727, 84
  size: 94, 104
  orig: 96, 106
  offset: 1, 1
  index: -1
effect/skill_dbz_yanwu_08
  rotate: false
  xy: 2006, 431
  size: 9, 102
  orig: 91, 104
  offset: 81, 1
  index: -1
effect/skill_dikeng
  rotate: true
  xy: 1950, 951
  size: 173, 65
  orig: 175, 67
  offset: 1, 1
  index: -1
effect/skill_smoke_00
  rotate: false
  xy: 1841, 26
  size: 99, 24
  orig: 100, 25
  offset: 0, 1
  index: -1
effect/skill_smoke_01
  rotate: false
  xy: 1841, 52
  size: 120, 30
  orig: 121, 31
  offset: 0, 1
  index: -1
effect/skill_smoke_02
  rotate: true
  xy: 914, 1486
  size: 130, 32
  orig: 130, 33
  offset: 0, 0
  index: -1
effect/skill_smoke_03
  rotate: true
  xy: 1573, 24
  size: 138, 40
  orig: 138, 41
  offset: 0, 0
  index: -1
effect/skill_smoke_04
  rotate: true
  xy: 1872, 261
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
effect/skill_smoke_05
  rotate: true
  xy: 1957, 1128
  size: 152, 51
  orig: 153, 51
  offset: 0, 0
  index: -1
effect/skill_smoke_06
  rotate: false
  xy: 1833, 84
  size: 123, 52
  orig: 123, 53
  offset: 0, 0
  index: -1
effect/skill_smoke_07
  rotate: true
  xy: 1658, 349
  size: 123, 53
  orig: 123, 54
  offset: 0, 1
  index: -1
effect/skill_smoke_08
  rotate: true
  xy: 1938, 826
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
effect/skill_smoke_09
  rotate: true
  xy: 1925, 138
  size: 123, 53
  orig: 123, 54
  offset: 0, 0
  index: -1
effect/skill_smoke_10
  rotate: true
  xy: 1980, 140
  size: 121, 24
  orig: 121, 25
  offset: 0, 0
  index: -1
effect/skill_smoke_11
  rotate: true
  xy: 1498, 149
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
