
huatuo_skill_tx_1.png
size: 1474,278
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/gx1/gx1_00013
  rotate: true
  xy: 1135, 38
  size: 100, 91
  orig: 113, 109
  offset: 10, 14
  index: -1
images/chutu/atk/gx2/gx2_00013
  rotate: false
  xy: 1228, 70
  size: 91, 91
  orig: 100, 100
  offset: 5, 4
  index: -1
images/chutu/atk/gx3/gx3_00013
  rotate: false
  xy: 1360, 185
  size: 45, 44
  orig: 53, 50
  offset: 5, 3
  index: -1
images/chutu/atk/gx4/gx4_00000
  rotate: false
  xy: 1360, 157
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
images/chutu/atk/xg4/xg4_00023
  rotate: false
  xy: 645, 4
  size: 107, 102
  orig: 181, 211
  offset: 2, 55
  index: -1
images/chutu/atk/xg4/xg4_00024
  rotate: false
  xy: 1321, 9
  size: 143, 146
  orig: 181, 211
  offset: 2, 44
  index: -1
images/chutu/atk/xg4/xg4_00025
  rotate: false
  xy: 773, 121
  size: 143, 155
  orig: 181, 211
  offset: 5, 31
  index: -1
images/chutu/atk/xg4/xg4_00026
  rotate: false
  xy: 773, 121
  size: 143, 155
  orig: 181, 211
  offset: 5, 31
  index: -1
images/chutu/atk/xg4/xg4_00027
  rotate: false
  xy: 174, 79
  size: 164, 197
  orig: 181, 211
  offset: 6, 5
  index: -1
images/chutu/atk/xg4/xg4_00028
  rotate: false
  xy: 2, 73
  size: 170, 203
  orig: 181, 211
  offset: 7, 4
  index: -1
images/chutu/atk/xg4/xg4_00029
  rotate: false
  xy: 340, 83
  size: 148, 193
  orig: 181, 211
  offset: 26, 8
  index: -1
images/chutu/skill/lz1/lz1_00036
  rotate: false
  xy: 1225, 163
  size: 133, 66
  orig: 138, 74
  offset: 2, 3
  index: -1
images/chutu/skill/xg1/xg1_00024
  rotate: true
  xy: 1135, 2
  size: 34, 118
  orig: 78, 225
  offset: 21, 33
  index: -1
images/chutu/skill/xg1/xg1_00026
  rotate: true
  xy: 2, 12
  size: 59, 198
  orig: 78, 225
  offset: 5, 1
  index: -1
images/chutu/skill/xg1/xg1_00028
  rotate: true
  xy: 202, 3
  size: 74, 221
  orig: 78, 225
  offset: 3, 1
  index: -1
images/chutu/skill/xg1/xg1_00030
  rotate: true
  xy: 425, 5
  size: 76, 218
  orig: 78, 225
  offset: 1, 3
  index: -1
images/chutu/skill/xg1/xg1_00032
  rotate: true
  xy: 1225, 231
  size: 45, 194
  orig: 78, 225
  offset: 1, 11
  index: -1
images/chutu/skill/xl1/xl1_00000
  rotate: true
  xy: 754, 22
  size: 84, 119
  orig: 207, 169
  offset: 9, 29
  index: -1
images/chutu/skill/xl1/xl1_00001
  rotate: true
  xy: 490, 104
  size: 172, 138
  orig: 207, 169
  offset: 17, 24
  index: -1
images/chutu/skill/xl1/xl1_00003
  rotate: true
  xy: 630, 108
  size: 168, 141
  orig: 207, 169
  offset: 31, 20
  index: -1
images/chutu/skill/xl1/xl1_00005
  rotate: false
  xy: 918, 136
  size: 156, 140
  orig: 207, 169
  offset: 43, 13
  index: -1
images/chutu/skill/xl1/xl1_00007
  rotate: false
  xy: 1076, 140
  size: 147, 136
  orig: 207, 169
  offset: 50, 12
  index: -1
images/chutu/skill/xl1/xl1_00009
  rotate: false
  xy: 997, 9
  size: 136, 125
  orig: 207, 169
  offset: 59, 12
  index: -1
images/chutu/skill/xl1/xl1_00011
  rotate: false
  xy: 875, 11
  size: 120, 108
  orig: 207, 169
  offset: 68, 19
  index: -1
images/chutu/skill/xl1/xl1_00013
  rotate: false
  xy: 1421, 182
  size: 51, 94
  orig: 207, 169
  offset: 125, 27
  index: -1
