
guanyinping.png
size: 930,523
format: RGBA8888
filter: Linear,Linear
repeat: none
D_dao_A
  rotate: false
  xy: 2, 314
  size: 441, 207
  orig: 441, 207
  offset: 0, 0
  index: -1
J_jiaoya1_A
  rotate: true
  xy: 765, 132
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
J_jiaoya2_A
  rotate: false
  xy: 789, 8
  size: 58, 58
  orig: 74, 74
  offset: 16, 0
  index: -1
K_kuzi1_A
  rotate: false
  xy: 526, 39
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
K_kuzi2_A
  rotate: false
  xy: 435, 40
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
P_paozi1_A
  rotate: false
  xy: 604, 130
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
P_paozi2_A
  rotate: false
  xy: 750, 202
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
P_paozi3_A
  rotate: false
  xy: 724, 59
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
P_paozi4_A
  rotate: false
  xy: 131, 28
  size: 143, 85
  orig: 143, 85
  offset: 0, 0
  index: -1
Q_qugan_A
  rotate: false
  xy: 2, 5
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: false
  xy: 826, 134
  size: 68, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
S_muzhi_A
  rotate: false
  xy: 131, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
S_shou1_A
  rotate: false
  xy: 667, 8
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
S_shou2_A
  rotate: false
  xy: 885, 298
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
S_shoubi1_A
  rotate: true
  xy: 700, 130
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
S_shouwan1_A
  rotate: true
  xy: 896, 142
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: false
  xy: 727, 4
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
T_bangdai_A
  rotate: false
  xy: 746, 296
  size: 137, 44
  orig: 137, 44
  offset: 0, 0
  index: -1
T_bizui_A
  rotate: false
  xy: 573, 10
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 831, 195
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 609, 51
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
T_lian_A
  rotate: false
  xy: 436, 164
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: true
  xy: 681, 51
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: false
  xy: 604, 180
  size: 94, 112
  orig: 141, 118
  offset: 47, 0
  index: -1
T_toufa1_A
  rotate: false
  xy: 436, 113
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: false
  xy: 445, 294
  size: 299, 227
  orig: 299, 227
  offset: 0, 0
  index: -1
T_toushi_A
  rotate: false
  xy: 833, 71
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: true
  xy: 700, 192
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
T_zhangzui_A
  rotate: true
  xy: 892, 98
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 746, 342
  size: 159, 179
  orig: 159, 179
  offset: 0, 0
  index: -1
Y_liusu_A
  rotate: false
  xy: 849, 16
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Y_shipin_A
  rotate: true
  xy: 518, 2
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: false
  xy: 435, 3
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
Y_yiling_A
  rotate: false
  xy: 276, 20
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 609, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 892, 55
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 782, 68
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 889, 15
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 554, 113
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 391, 12
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 115
  size: 432, 197
  orig: 436, 205
  offset: 2, 4
  index: -1
