
M_zhurongfuren.png
size: 652,764
format: RGBA8888
filter: Linear,Linear
repeat: none
J_jiao_datui1_A
  rotate: false
  xy: 572, 167
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
J_jiao_datui1_B
  rotate: false
  xy: 33, 266
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
J_jiao_datui2_A
  rotate: false
  xy: 254, 596
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
J_jiao_datui2_B
  rotate: false
  xy: 503, 164
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
J_jiao_datui3_A
  rotate: false
  xy: 83, 445
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
J_jiao_datui4_B
  rotate: false
  xy: 344, 402
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
J_jiao_datui5_B
  rotate: false
  xy: 395, 347
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Q_qunzi2_A
  rotate: 270
  xy: 586, 23
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
Q_qunzi44_A
  rotate: true
  xy: 202, 14
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
Q_qunzi45_A
  rotate: false
  xy: 374, 443
  size: 58, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
Q_qunzi46_A
  rotate: false
  xy: 486, 715
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Q_qunzi47_A
  rotate: false
  xy: 625, 235
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
Q_qunzi48_A
  rotate: false
  xy: 222, 333
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Q_qunzi49_A
  rotate: false
  xy: 611, 564
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
Q_qunzi5_A
  rotate: 180
  xy: 178, 498
  size: 181, 230
  orig: 181, 230
  offset: 0, 0
  index: -1
Q_qunzi6_A
  rotate: false
  xy: 214, 252
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
Q_qunzi7_A
  rotate: 180
  xy: 262, 211
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
RE1
  rotate: false
  xy: 4, 7
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
RE2
  rotate: false
  xy: 146, 515
  size: 35, 6
  orig: 35, 7
  offset: 0, 1
  index: -1
RE3
  rotate: false
  xy: 214, 602
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
RE4
  rotate: true
  xy: 606, 415
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
S_shenti1_A
  rotate: false
  xy: 435, 619
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
S_shenti_bai1_A
  rotate: 270
  xy: 404, 84
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
S_shenti_bai2_A
  rotate: false
  xy: 371, 394
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
S_shenti_bozi1_A
  rotate: false
  xy: 80, 602
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
S_shenti_shiping1_A
  rotate: false
  xy: 151, 529
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
S_shenti_shiping2_A
  rotate: false
  xy: 520, 293
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
S_shenti_shiping3_A
  rotate: false
  xy: 433, 730
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
S_shou_dabi1_A
  rotate: true
  xy: 347, 516
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
S_shou_dabi1_B
  rotate: false
  xy: 612, 518
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
S_shou_xiaobi1_A
  rotate: false
  xy: 115, 567
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
S_shou_xiaobi1_B
  rotate: false
  xy: 522, 6
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
S_shou_zhi1_A
  rotate: false
  xy: 315, 397
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
S_shou_zhi1_B
  rotate: false
  xy: 435, 628
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
S_shou_zhi2_A
  rotate: false
  xy: 304, 487
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
S_shou_zhi2_B
  rotate: false
  xy: 4, 500
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
S_shou_zhi3_A
  rotate: false
  xy: 101, 483
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
S_shou_zhi3_B
  rotate: false
  xy: 336, 740
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
S_shou_zhi4_A
  rotate: false
  xy: 4, 256
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
T_tou_er1_A
  rotate: 270
  xy: 575, 332
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
T_tou_er2_A
  rotate: 270
  xy: 443, 33
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
T_tou_fa1_A
  rotate: false
  xy: 4, 212
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
T_tou_fa2_A
  rotate: true
  xy: 601, 682
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
T_tou_fa3_A
  rotate: 180
  xy: 492, 661
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
T_tou_fa4_A
  rotate: false
  xy: 4, 496
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
T_tou_fa5_A
  rotate: false
  xy: 437, 146
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
T_tou_lian1_A
  rotate: true
  xy: 435, 538
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
T_tou_mao1_A
  rotate: false
  xy: 612, 172
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
T_tou_mao2_A
  rotate: false
  xy: 593, 106
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
T_tou_mao3_A
  rotate: true
  xy: 561, 402
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
T_tou_mao4_A
  rotate: true
  xy: 582, 244
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
T_tou_shiping1_A
  rotate: false
  xy: 478, 403
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
T_tou_xian1_A
  rotate: false
  xy: 287, 272
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
T_tou_yanjing1_A
  rotate: false
  xy: 344, 237
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
T_tou_yanjing2_A
  rotate: false
  xy: 522, 512
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
T_tou_yanjing3_A
  rotate: false
  xy: 186, 516
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
T_tou_yanjing4_A
  rotate: false
  xy: 83, 447
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
T_tou_yanjing5_A
  rotate: false
  xy: 435, 672
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
T_tou_yanjing6_A
  rotate: false
  xy: 412, 563
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
T_tou_yanjing7_A
  rotate: false
  xy: 293, 239
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
T_tou_zuiba_A
  rotate: false
  xy: 310, 733
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
T_tou_zuizi1_A
  rotate: false
  xy: 4, 539
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
T_tou_zuizi2_A
  rotate: false
  xy: 70, 606
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
T_tou_zuizi3_A
  rotate: false
  xy: 4, 526
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
T_tou_zuizi4_A
  rotate: false
  xy: 465, 740
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
T_tou_zuizi5_A
  rotate: false
  xy: 164, 598
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
T_tou_zuizi6_A
  rotate: false
  xy: 172, 562
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
T_tou_zuizi7_A
  rotate: false
  xy: 435, 654
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
T_tou_zuizi8_A
  rotate: false
  xy: 188, 533
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
T_tou_zuizi9_A
  rotate: false
  xy: 4, 557
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
W_dao1_A
  rotate: 180
  xy: 341, 6
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
W_dao2_A
  rotate: false
  xy: 256, 148
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
W_weiba1_A
  rotate: 180
  xy: 337, 488
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
bbb
  rotate: false
  xy: 66, 211
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
chutu/idle/id1/id1_00000
  rotate: true
  xy: 158, 366
  size: 60, 76
  orig: 77, 95
  offset: 9, 9
  index: -1
chutu/idle/id1/id1_00020
  rotate: true
  xy: 158, 366
  size: 60, 76
  orig: 77, 95
  offset: 9, 9
  index: -1
chutu/idle/id1/id1_00002
  rotate: true
  xy: 210, 430
  size: 64, 79
  orig: 77, 95
  offset: 7, 9
  index: -1
chutu/idle/id1/id1_00022
  rotate: true
  xy: 210, 430
  size: 64, 79
  orig: 77, 95
  offset: 7, 9
  index: -1
chutu/idle/id1/id1_00004
  rotate: false
  xy: 363, 619
  size: 68, 82
  orig: 77, 95
  offset: 5, 10
  index: -1
chutu/idle/id1/id1_00024
  rotate: false
  xy: 363, 619
  size: 68, 82
  orig: 77, 95
  offset: 5, 10
  index: -1
chutu/idle/id1/id1_00006
  rotate: true
  xy: 439, 465
  size: 69, 79
  orig: 77, 95
  offset: 4, 12
  index: -1
chutu/idle/id1/id1_00026
  rotate: true
  xy: 439, 465
  size: 69, 79
  orig: 77, 95
  offset: 4, 12
  index: -1
chutu/idle/id1/id1_00008
  rotate: true
  xy: 132, 442
  size: 69, 74
  orig: 77, 95
  offset: 4, 10
  index: -1
chutu/idle/id1/id1_00028
  rotate: true
  xy: 132, 442
  size: 69, 74
  orig: 77, 95
  offset: 4, 10
  index: -1
chutu/idle/id1/id1_00010
  rotate: true
  xy: 4, 426
  size: 65, 75
  orig: 77, 95
  offset: 5, 9
  index: -1
chutu/idle/id1/id1_00030
  rotate: true
  xy: 4, 426
  size: 65, 75
  orig: 77, 95
  offset: 5, 9
  index: -1
chutu/idle/id1/id1_00012
  rotate: true
  xy: 293, 420
  size: 63, 77
  orig: 77, 95
  offset: 4, 9
  index: -1
chutu/idle/id1/id1_00032
  rotate: true
  xy: 293, 420
  size: 63, 77
  orig: 77, 95
  offset: 4, 9
  index: -1
chutu/idle/id1/id1_00014
  rotate: true
  xy: 83, 372
  size: 66, 71
  orig: 77, 95
  offset: 3, 14
  index: -1
chutu/idle/id1/id1_00034
  rotate: true
  xy: 83, 372
  size: 66, 71
  orig: 77, 95
  offset: 3, 14
  index: -1
chutu/idle/id1/id1_00016
  rotate: true
  xy: 4, 356
  size: 66, 69
  orig: 77, 95
  offset: 2, 12
  index: -1
chutu/idle/id1/id1_00036
  rotate: true
  xy: 4, 356
  size: 66, 69
  orig: 77, 95
  offset: 2, 12
  index: -1
chutu/idle/id1/id1_00018
  rotate: true
  xy: 77, 306
  size: 62, 71
  orig: 77, 95
  offset: 5, 10
  index: -1
chutu/idle/id1/id1_00038
  rotate: true
  xy: 77, 306
  size: 62, 71
  orig: 77, 95
  offset: 5, 10
  index: -1
chutu/idle/id3/id3_00000
  rotate: false
  xy: 568, 644
  size: 56, 35
  orig: 76, 62
  offset: 11, 12
  index: -1
chutu/idle/id3/id3_00002
  rotate: false
  xy: 66, 29
  size: 64, 39
  orig: 76, 62
  offset: 5, 13
  index: -1
chutu/idle/id3/id3_00004
  rotate: false
  xy: 134, 23
  size: 64, 39
  orig: 76, 62
  offset: 6, 14
  index: -1
chutu/idle/id3/id3_00006
  rotate: true
  xy: 568, 511
  size: 63, 39
  orig: 76, 62
  offset: 7, 16
  index: -1
chutu/idle/id3/id3_00008
  rotate: true
  xy: 568, 578
  size: 62, 39
  orig: 76, 62
  offset: 8, 18
  index: -1
chutu/idle/id3/id3_00010
  rotate: true
  xy: 520, 230
  size: 59, 48
  orig: 76, 62
  offset: 10, 10
  index: -1
chutu/idle/id3/id3_00012
  rotate: false
  xy: 536, 49
  size: 57, 47
  orig: 76, 62
  offset: 11, 11
  index: -1
chutu/idle/id3/id3_00014
  rotate: true
  xy: 522, 450
  size: 57, 49
  orig: 76, 62
  offset: 12, 10
  index: -1
chutu/idle/id3/id3_00016
  rotate: false
  xy: 157, 66
  size: 55, 50
  orig: 76, 62
  offset: 13, 10
  index: -1
chutu/idle/id3/id3_00018
  rotate: false
  xy: 514, 345
  size: 54, 53
  orig: 76, 62
  offset: 15, 8
  index: -1
chutu/idle/id3/id3_00020
  rotate: false
  xy: 511, 598
  size: 53, 55
  orig: 76, 62
  offset: 17, 6
  index: -1
chutu/idle/id3/id3_00022
  rotate: false
  xy: 511, 538
  size: 53, 56
  orig: 76, 62
  offset: 19, 6
  index: -1
chutu/idle/id3/id3_00024
  rotate: true
  xy: 536, 100
  size: 62, 44
  orig: 76, 62
  offset: 11, 6
  index: -1
chutu/idle/id3/id3_00026
  rotate: true
  xy: 489, 85
  size: 75, 43
  orig: 76, 62
  offset: 0, 7
  index: -1
chutu/idle/id3/id3_00028
  rotate: false
  xy: 78, 72
  size: 75, 44
  orig: 76, 62
  offset: 1, 7
  index: -1
chutu/idle/id3/id3_00030
  rotate: false
  xy: 216, 43
  size: 59, 44
  orig: 76, 62
  offset: 2, 8
  index: -1
chutu/idle/id3/id3_00032
  rotate: false
  xy: 279, 41
  size: 58, 44
  orig: 76, 62
  offset: 4, 9
  index: -1
chutu/idle/id3/id3_00034
  rotate: false
  xy: 381, 45
  size: 58, 46
  orig: 76, 62
  offset: 6, 9
  index: -1
chutu/idle/id3/id3_00036
  rotate: false
  xy: 4, 43
  size: 58, 46
  orig: 76, 62
  offset: 8, 10
  index: -1
chutu/idle/id3/id3_00038
  rotate: true
  xy: 551, 689
  size: 59, 46
  orig: 76, 62
  offset: 9, 11
  index: -1
chutu/idle/idle4/id4_00000
  rotate: false
  xy: 238, 355
  size: 73, 61
  orig: 84, 72
  offset: 8, 7
  index: -1
chutu/idle/idle4/id4_00002
  rotate: false
  xy: 327, 264
  size: 66, 64
  orig: 84, 72
  offset: 11, 4
  index: -1
chutu/idle/idle4/id4_00004
  rotate: true
  xy: 152, 297
  size: 65, 66
  orig: 84, 72
  offset: 13, 3
  index: -1
chutu/idle/idle4/id4_00006
  rotate: true
  xy: 4, 289
  size: 63, 68
  orig: 84, 72
  offset: 17, 2
  index: -1
chutu/idle/idle4/id4_00008
  rotate: false
  xy: 397, 271
  size: 60, 70
  orig: 84, 72
  offset: 21, 1
  index: -1
chutu/idle/idle4/id4_00010
  rotate: false
  xy: 397, 205
  size: 73, 56
  orig: 84, 72
  offset: 10, 1
  index: -1
chutu/idle/idle4/id4_00012
  rotate: false
  xy: 428, 345
  size: 82, 54
  orig: 84, 72
  offset: 2, 1
  index: -1
chutu/idle/idle4/id4_00014
  rotate: false
  xy: 309, 89
  size: 68, 54
  orig: 84, 72
  offset: 1, 2
  index: -1
chutu/idle/idle4/id4_00016
  rotate: false
  xy: 4, 93
  size: 70, 55
  orig: 84, 72
  offset: 1, 2
  index: -1
chutu/idle/idle4/id4_00018
  rotate: false
  xy: 157, 120
  size: 71, 55
  orig: 84, 72
  offset: 2, 3
  index: -1
chutu/idle/idle4/id4_00020
  rotate: false
  xy: 4, 152
  size: 72, 55
  orig: 84, 72
  offset: 3, 4
  index: -1
chutu/idle/idle4/id4_00022
  rotate: false
  xy: 102, 179
  size: 73, 56
  orig: 84, 72
  offset: 4, 4
  index: -1
chutu/idle/idle4/id4_00024
  rotate: false
  xy: 179, 179
  size: 73, 56
  orig: 84, 72
  offset: 6, 5
  index: -1
chutu/idle/idle4/id4_00026
  rotate: false
  xy: 357, 705
  size: 72, 52
  orig: 84, 72
  offset: 8, 7
  index: -1
chutu/idle/idle4/id4_00028
  rotate: false
  xy: 327, 147
  size: 73, 54
  orig: 84, 72
  offset: 9, 8
  index: -1
chutu/idle/idle4/id4_00030
  rotate: false
  xy: 232, 91
  size: 73, 53
  orig: 84, 72
  offset: 10, 10
  index: -1
chutu/idle/idle4/id4_00032
  rotate: false
  xy: 80, 121
  size: 73, 54
  orig: 84, 72
  offset: 10, 12
  index: -1
chutu/idle/idle4/id4_00034
  rotate: true
  xy: 461, 265
  size: 76, 55
  orig: 84, 72
  offset: 7, 14
  index: -1
chutu/idle/idle4/id4_00036
  rotate: false
  xy: 315, 332
  size: 76, 58
  orig: 84, 72
  offset: 7, 13
  index: -1
chutu/idle/idle4/id4_00038
  rotate: false
  xy: 115, 239
  size: 76, 54
  orig: 84, 72
  offset: 6, 13
  index: -1
shadow
  rotate: false
  xy: 4, 616
  size: 302, 142
  orig: 302, 142
  offset: 0, 0
  index: -1
