
xuchu_skill_tx_2.png
size: 376,530
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/1qtyw/1qtyw_0024
  rotate: true
  xy: 164, 262
  size: 57, 167
  orig: 101, 321
  offset: 29, 38
  index: -1
chutu/skill/1qtyw/1qtyw_0026
  rotate: false
  xy: 287, 85
  size: 72, 174
  orig: 101, 321
  offset: 24, 48
  index: -1
chutu/skill/1qtyw/1qtyw_0028
  rotate: false
  xy: 136, 11
  size: 87, 248
  orig: 101, 321
  offset: 12, 16
  index: -1
chutu/skill/1qtyw/1qtyw_0030
  rotate: false
  xy: 1, 240
  size: 91, 289
  orig: 101, 321
  offset: 6, 8
  index: -1
chutu/skill/1qtyw/1qtyw_0032
  rotate: false
  xy: 95, 262
  size: 66, 267
  orig: 101, 321
  offset: 25, 45
  index: -1
chutu/skill/1qtyw/1qtyw_0034
  rotate: false
  xy: 1, 1
  size: 64, 236
  orig: 101, 321
  offset: 22, 76
  index: -1
chutu/skill/4dmy/4dmy_0023
  rotate: true
  xy: 334, 274
  size: 51, 27
  orig: 220, 80
  offset: 87, 12
  index: -1
chutu/skill/4dmy/4dmy_0024
  rotate: false
  xy: 226, 2
  size: 147, 54
  orig: 220, 80
  offset: 37, 6
  index: -1
chutu/skill/4dmy/4dmy_0025
  rotate: true
  xy: 305, 328
  size: 201, 70
  orig: 220, 80
  offset: 10, 2
  index: -1
chutu/skill/4dmy/4dmy_0027
  rotate: true
  xy: 230, 325
  size: 204, 72
  orig: 220, 80
  offset: 8, 1
  index: -1
chutu/skill/4dmy/4dmy_0029
  rotate: true
  xy: 68, 30
  size: 207, 65
  orig: 220, 80
  offset: 9, 0
  index: -1
chutu/skill/4dmy/4dmy_0031
  rotate: true
  xy: 164, 322
  size: 207, 63
  orig: 220, 80
  offset: 6, 0
  index: -1
chutu/skill/4dmy/4dmy_0032
  rotate: true
  xy: 226, 59
  size: 200, 58
  orig: 220, 80
  offset: 8, 0
  index: -1
