
liubei_skill_2.png
size: 397,382
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/gx2/gx2_00006
  rotate: false
  xy: 2, 158
  size: 222, 222
  orig: 226, 228
  offset: 2, 3
  index: -1
images/chutu/skill/xl3/xl3_00004
  rotate: true
  xy: 226, 180
  size: 200, 155
  orig: 213, 164
  offset: 7, 3
  index: -1
images/chutu/skill/xl3/xl3_00008
  rotate: false
  xy: 203, 5
  size: 192, 151
  orig: 213, 164
  offset: 14, 2
  index: -1
images/chutu/skill/xl3/xl3_00009
  rotate: false
  xy: 2, 2
  size: 199, 154
  orig: 213, 164
  offset: 6, 3
  index: -1
