
waguai_atk_beaten_1.png
size: 1996,483
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1glow/1glow_0000
  rotate: false
  xy: 1951, 134
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
chutu/6bd1/6bd1_0000
  rotate: false
  xy: 1863, 320
  size: 131, 161
  orig: 142, 167
  offset: 6, 2
  index: -1
chutu/6bd2/6bd2_0013
  rotate: true
  xy: 1863, 16
  size: 154, 86
  orig: 168, 87
  offset: 6, 1
  index: -1
chutu/7bd10/7bd10_0000
  rotate: true
  xy: 1619, 8
  size: 67, 84
  orig: 168, 186
  offset: 47, 44
  index: -1
chutu/7bd10/7bd10_0002
  rotate: false
  xy: 1863, 172
  size: 124, 146
  orig: 168, 186
  offset: 21, 24
  index: -1
chutu/7bd10/7bd10_0004
  rotate: true
  xy: 1690, 334
  size: 147, 165
  orig: 168, 186
  offset: 11, 20
  index: -1
chutu/7bd10/7bd10_0006
  rotate: false
  xy: 326, 3
  size: 161, 171
  orig: 168, 186
  offset: 4, 13
  index: -1
chutu/7bd10/7bd10_0008
  rotate: false
  xy: 1696, 86
  size: 165, 167
  orig: 168, 186
  offset: 1, 4
  index: -1
chutu/7bd3/7bd3_0000
  rotate: true
  xy: 696, 3
  size: 206, 79
  orig: 335, 145
  offset: 74, 20
  index: -1
chutu/7bd3/7bd3_0002
  rotate: true
  xy: 474, 197
  size: 284, 129
  orig: 335, 145
  offset: 26, 7
  index: -1
chutu/7bd3/7bd3_0004
  rotate: true
  xy: 246, 176
  size: 305, 136
  orig: 335, 145
  offset: 17, 2
  index: -1
chutu/7bd3/7bd3_0006
  rotate: false
  xy: 2, 8
  size: 322, 139
  orig: 335, 145
  offset: 6, 3
  index: -1
chutu/7bd3/7bd3_0008
  rotate: true
  xy: 2, 149
  size: 332, 135
  orig: 335, 145
  offset: 1, 7
  index: -1
chutu/7bd4/7bd4_0001
  rotate: false
  xy: 1360, 239
  size: 158, 242
  orig: 203, 286
  offset: 8, 7
  index: -1
chutu/7bd4/7bd4_0003
  rotate: false
  xy: 1006, 229
  size: 148, 252
  orig: 203, 286
  offset: 23, 8
  index: -1
chutu/7bd4/7bd4_0005
  rotate: false
  xy: 605, 211
  size: 161, 270
  orig: 203, 286
  offset: 29, 9
  index: -1
chutu/7bd4/7bd4_0007
  rotate: false
  xy: 882, 228
  size: 122, 253
  orig: 203, 286
  offset: 48, 15
  index: -1
chutu/7bd4/7bd4_0009
  rotate: false
  xy: 768, 221
  size: 112, 260
  orig: 203, 286
  offset: 63, 17
  index: -1
chutu/7bd4n/7bd4n_0014
  rotate: false
  xy: 1037, 9
  size: 132, 218
  orig: 164, 249
  offset: 6, 3
  index: -1
chutu/7bd4n/7bd4n_0016
  rotate: false
  xy: 1171, 5
  size: 120, 228
  orig: 164, 249
  offset: 23, 3
  index: -1
chutu/7bd4n/7bd4n_0018
  rotate: false
  xy: 1156, 235
  size: 113, 246
  orig: 164, 249
  offset: 38, 3
  index: -1
chutu/7bd4n/7bd4n_0020
  rotate: false
  xy: 1520, 244
  size: 86, 237
  orig: 164, 249
  offset: 56, 3
  index: -1
chutu/7bd4n/7bd4n_0022
  rotate: false
  xy: 1271, 236
  size: 87, 245
  orig: 164, 249
  offset: 60, 4
  index: -1
chutu/7bd5/7bd5_0001
  rotate: true
  xy: 1385, 7
  size: 40, 78
  orig: 64, 80
  offset: 18, 1
  index: -1
chutu/7bd5/7bd5_0003
  rotate: false
  xy: 777, 4
  size: 31, 26
  orig: 64, 80
  offset: 17, 26
  index: -1
chutu/7bd5/7bd5_0005
  rotate: true
  xy: 1522, 5
  size: 51, 47
  orig: 64, 80
  offset: 8, 20
  index: -1
chutu/7bd5/7bd5_0007
  rotate: false
  xy: 1465, 3
  size: 55, 53
  orig: 64, 80
  offset: 3, 17
  index: -1
chutu/7bd5/7bd5_0009
  rotate: true
  xy: 1608, 248
  size: 55, 46
  orig: 64, 80
  offset: 3, 25
  index: -1
chutu/7bd5/7bd5_0011
  rotate: true
  xy: 1656, 255
  size: 48, 40
  orig: 64, 80
  offset: 7, 31
  index: -1
chutu/7bd6/7bd6_0000
  rotate: true
  xy: 1610, 77
  size: 169, 84
  orig: 194, 107
  offset: 11, 3
  index: -1
chutu/7bd6/7bd6_0002
  rotate: true
  xy: 1434, 58
  size: 179, 92
  orig: 194, 107
  offset: 7, 3
  index: -1
chutu/7bd6/7bd6_0004
  rotate: true
  xy: 860, 33
  size: 186, 98
  orig: 194, 107
  offset: 4, 3
  index: -1
chutu/7bd6/7bd6_0006
  rotate: true
  xy: 592, 7
  size: 188, 102
  orig: 194, 107
  offset: 3, 3
  index: -1
chutu/7bd6/7bd6_0008
  rotate: true
  xy: 489, 3
  size: 192, 101
  orig: 194, 107
  offset: 2, 3
  index: -1
chutu/7bd6/7bd6_0010
  rotate: true
  xy: 777, 32
  size: 187, 81
  orig: 194, 107
  offset: 4, 3
  index: -1
chutu/7bd6/7bd6_0012
  rotate: true
  xy: 1528, 63
  size: 179, 80
  orig: 194, 107
  offset: 7, 3
  index: -1
chutu/7bd6/7bd6_0014
  rotate: true
  xy: 1608, 305
  size: 176, 80
  orig: 194, 107
  offset: 9, 4
  index: -1
chutu/7bd7/7bd7_0000
  rotate: true
  xy: 139, 165
  size: 316, 105
  orig: 318, 106
  offset: 1, 0
  index: -1
chutu/7bd8/7bd8_0000
  rotate: true
  xy: 384, 195
  size: 286, 88
  orig: 290, 90
  offset: 3, 1
  index: -1
chutu/7bd9/7bd9_0000
  rotate: true
  xy: 960, 2
  size: 224, 75
  orig: 225, 75
  offset: 0, 0
  index: -1
chutu/7bdlz2/7bdlz2_0001
  rotate: true
  xy: 1293, 49
  size: 185, 139
  orig: 195, 151
  offset: 5, 7
  index: -1
chutu/7dlz1/7dlz1_0000
  rotate: true
  xy: 1571, 3
  size: 58, 46
  orig: 68, 54
  offset: 5, 5
  index: -1
chutu/8glow1/8glow1_0013
  rotate: false
  xy: 1293, 3
  size: 44, 44
  orig: 48, 48
  offset: 2, 2
  index: -1
chutu/8glow2/8glow2_0014
  rotate: false
  xy: 1339, 3
  size: 44, 44
  orig: 48, 48
  offset: 2, 2
  index: -1
