
xiaoqiao_atk_beaten_1.png
size: 546,566
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/bd1/bd1_00000
  rotate: false
  xy: 179, 2
  size: 101, 95
  orig: 270, 239
  offset: 72, 71
  index: -1
images/chutu/atk/bd1/bd1_00001
  rotate: false
  xy: 2, 36
  size: 175, 143
  orig: 270, 239
  offset: 37, 48
  index: -1
images/chutu/atk/bd1/bd1_00002
  rotate: true
  xy: 2, 367
  size: 197, 186
  orig: 270, 239
  offset: 26, 26
  index: -1
images/chutu/atk/bd1/bd1_00003
  rotate: false
  xy: 2, 181
  size: 196, 184
  orig: 270, 239
  offset: 27, 27
  index: -1
images/chutu/atk/bd1/bd1_00004
  rotate: false
  xy: 190, 384
  size: 213, 180
  orig: 270, 239
  offset: 29, 29
  index: -1
images/chutu/atk/bd1/bd1_00005
  rotate: true
  xy: 200, 170
  size: 212, 171
  orig: 270, 239
  offset: 34, 34
  index: -1
images/chutu/atk/bd1/bd1_00006
  rotate: true
  xy: 373, 174
  size: 208, 161
  orig: 270, 239
  offset: 41, 41
  index: -1
images/chutu/atk/bd1/bd1_00008
  rotate: true
  xy: 373, 2
  size: 170, 168
  orig: 270, 239
  offset: 82, 34
  index: -1
images/chutu/atk/bd1/bd1_00010
  rotate: false
  xy: 405, 393
  size: 139, 171
  orig: 270, 239
  offset: 112, 30
  index: -1
images/chutu/atk/bd1/bd1_00012
  rotate: true
  xy: 179, 99
  size: 69, 149
  orig: 270, 239
  offset: 182, 30
  index: -1
