
xunyu_skill_tx_1.png
size: 1177,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/feng/feng_00026
  rotate: true
  xy: 829, 3
  size: 92, 79
  orig: 116, 113
  offset: 17, 18
  index: -1
chutu/feng/feng_00028
  rotate: true
  xy: 906, 358
  size: 88, 76
  orig: 116, 113
  offset: 15, 21
  index: -1
chutu/feng/feng_00030
  rotate: false
  xy: 1086, 492
  size: 84, 79
  orig: 116, 113
  offset: 15, 17
  index: -1
chutu/feng/feng_00032
  rotate: false
  xy: 621, 837
  size: 93, 78
  orig: 116, 113
  offset: 15, 19
  index: -1
chutu/feng/feng_00034
  rotate: false
  xy: 951, 448
  size: 84, 78
  orig: 116, 113
  offset: 15, 19
  index: -1
chutu/feng/feng_00036
  rotate: false
  xy: 1064, 351
  size: 83, 75
  orig: 116, 113
  offset: 15, 15
  index: -1
chutu/feng/feng_00038
  rotate: true
  xy: 601, 106
  size: 82, 81
  orig: 116, 113
  offset: 16, 12
  index: -1
chutu/glow/glow_00038
  rotate: false
  xy: 446, 286
  size: 136, 141
  orig: 183, 187
  offset: 22, 23
  index: -1
chutu/kuos/kuos_00017
  rotate: false
  xy: 447, 106
  size: 152, 82
  orig: 269, 147
  offset: 60, 29
  index: -1
chutu/kuos/kuos_00019
  rotate: false
  xy: 440, 822
  size: 179, 93
  orig: 269, 147
  offset: 47, 23
  index: -1
chutu/kuos/kuos_00021
  rotate: true
  xy: 163, 465
  size: 207, 102
  orig: 269, 147
  offset: 34, 20
  index: -1
chutu/kuos/kuos_00023
  rotate: false
  xy: 248, 918
  size: 236, 114
  orig: 269, 147
  offset: 20, 14
  index: -1
chutu/kuos/kuos_00025
  rotate: false
  xy: 2, 915
  size: 244, 117
  orig: 269, 147
  offset: 16, 14
  index: -1
chutu/kuos/kuos_00027
  rotate: false
  xy: 2, 797
  size: 241, 116
  orig: 269, 147
  offset: 14, 16
  index: -1
chutu/kuos/kuos_00029
  rotate: false
  xy: 486, 917
  size: 228, 115
  orig: 269, 147
  offset: 18, 16
  index: -1
chutu/kuos/kuos_00031
  rotate: true
  xy: 2, 44
  size: 230, 114
  orig: 269, 147
  offset: 17, 16
  index: -1
chutu/kuos/kuos_00033
  rotate: false
  xy: 716, 927
  size: 218, 105
  orig: 269, 147
  offset: 29, 20
  index: -1
chutu/sh/sh_00019
  rotate: false
  xy: 1075, 762
  size: 61, 70
  orig: 151, 137
  offset: 11, 21
  index: -1
chutu/sh/sh_00021
  rotate: true
  xy: 1075, 653
  size: 107, 100
  orig: 151, 137
  offset: 11, 22
  index: -1
chutu/sh/sh_00023
  rotate: true
  xy: 447, 2
  size: 102, 103
  orig: 151, 137
  offset: 24, 26
  index: -1
chutu/sh/sh_00025
  rotate: false
  xy: 771, 197
  size: 78, 101
  orig: 151, 137
  offset: 54, 25
  index: -1
chutu/sh/sh_00027
  rotate: true
  xy: 583, 709
  size: 57, 94
  orig: 151, 137
  offset: 86, 14
  index: -1
chutu/sh2/sh2_00018
  rotate: false
  xy: 684, 101
  size: 94, 90
  orig: 139, 127
  offset: 35, 11
  index: -1
chutu/sh2/sh2_00020
  rotate: true
  xy: 660, 446
  size: 106, 90
  orig: 139, 127
  offset: 21, 20
  index: -1
chutu/sh2/sh2_00022
  rotate: true
  xy: 672, 193
  size: 105, 97
  orig: 139, 127
  offset: 15, 20
  index: -1
chutu/sh2/sh2_00024
  rotate: false
  xy: 752, 507
  size: 105, 103
  orig: 139, 127
  offset: 12, 18
  index: -1
chutu/sh2/sh2_00026
  rotate: false
  xy: 748, 341
  size: 99, 100
  orig: 139, 127
  offset: 12, 21
  index: -1
chutu/sh2/sh2_00028
  rotate: true
  xy: 654, 2
  size: 97, 99
  orig: 139, 127
  offset: 11, 16
  index: -1
chutu/shui2/shui2_00008
  rotate: false
  xy: 885, 448
  size: 64, 68
  orig: 134, 87
  offset: 58, 7
  index: -1
chutu/shui2/shui2_00010
  rotate: false
  xy: 1086, 428
  size: 84, 62
  orig: 134, 87
  offset: 37, 16
  index: -1
chutu/shui2/shui2_00012
  rotate: true
  xy: 849, 347
  size: 94, 55
  orig: 134, 87
  offset: 25, 25
  index: -1
chutu/shui2/shui2_00014
  rotate: false
  xy: 748, 300
  size: 89, 39
  orig: 134, 87
  offset: 20, 40
  index: -1
chutu/shui2/shui2_00016
  rotate: true
  xy: 851, 257
  size: 88, 45
  orig: 134, 87
  offset: 15, 31
  index: -1
chutu/shui2/shui2_00018
  rotate: true
  xy: 1037, 465
  size: 88, 47
  orig: 134, 87
  offset: 14, 27
  index: -1
chutu/shui2/shui2_00020
  rotate: true
  xy: 978, 129
  size: 62, 48
  orig: 134, 87
  offset: 14, 25
  index: -1
chutu/shui3/shui3_00011
  rotate: false
  xy: 984, 303
  size: 69, 54
  orig: 176, 115
  offset: 18, 44
  index: -1
chutu/shui3/shui3_00013
  rotate: false
  xy: 752, 443
  size: 131, 62
  orig: 176, 115
  offset: 13, 35
  index: -1
chutu/shui3/shui3_00015
  rotate: false
  xy: 771, 758
  size: 146, 71
  orig: 176, 115
  offset: 12, 24
  index: -1
chutu/shui3/shui3_00017
  rotate: false
  xy: 919, 757
  size: 154, 75
  orig: 176, 115
  offset: 12, 18
  index: -1
chutu/shui3/shui3_00019
  rotate: false
  xy: 118, 2
  size: 156, 77
  orig: 176, 115
  offset: 13, 14
  index: -1
chutu/shui3/shui3_00021
  rotate: false
  xy: 276, 2
  size: 156, 77
  orig: 176, 115
  offset: 14, 10
  index: -1
chutu/shui3/shui3_00023
  rotate: true
  xy: 643, 554
  size: 153, 78
  orig: 176, 115
  offset: 16, 8
  index: -1
chutu/shui3/shui3_00025
  rotate: true
  xy: 584, 288
  size: 145, 79
  orig: 176, 115
  offset: 24, 7
  index: -1
chutu/shui4/shui4_00014
  rotate: true
  xy: 422, 532
  size: 46, 22
  orig: 135, 186
  offset: 61, 148
  index: -1
chutu/shui4/shui4_00015
  rotate: false
  xy: 859, 518
  size: 87, 92
  orig: 135, 186
  offset: 12, 75
  index: -1
chutu/shui4/shui4_00016
  rotate: false
  xy: 665, 300
  size: 81, 144
  orig: 135, 186
  offset: 13, 22
  index: -1
chutu/shui4/shui4_00018
  rotate: true
  xy: 436, 190
  size: 94, 153
  orig: 135, 186
  offset: 15, 7
  index: -1
chutu/shui4/shui4_00020
  rotate: true
  xy: 552, 2
  size: 102, 100
  orig: 135, 186
  offset: 17, 5
  index: -1
chutu/shui4/shui4_00022
  rotate: true
  xy: 723, 733
  size: 96, 46
  orig: 135, 186
  offset: 29, 6
  index: -1
chutu/shui4/shui4_00024
  rotate: false
  xy: 853, 97
  size: 55, 20
  orig: 135, 186
  offset: 72, 9
  index: -1
chutu/shui5/shui5_00017
  rotate: false
  xy: 873, 620
  size: 127, 64
  orig: 242, 112
  offset: 58, 19
  index: -1
chutu/shui5/shui5_00019
  rotate: false
  xy: 771, 690
  size: 146, 66
  orig: 242, 112
  offset: 45, 18
  index: -1
chutu/shui5/shui5_00021
  rotate: true
  xy: 577, 552
  size: 155, 64
  orig: 242, 112
  offset: 38, 17
  index: -1
chutu/shui5/shui5_00023
  rotate: false
  xy: 417, 709
  size: 164, 57
  orig: 242, 112
  offset: 32, 17
  index: -1
chutu/shui5/shui5_00025
  rotate: false
  xy: 429, 768
  size: 173, 52
  orig: 242, 112
  offset: 25, 16
  index: -1
chutu/shui5/shui5_00027
  rotate: false
  xy: 245, 796
  size: 182, 47
  orig: 242, 112
  offset: 19, 15
  index: -1
chutu/shui5/shui5_00029
  rotate: true
  xy: 1138, 777
  size: 155, 37
  orig: 242, 112
  offset: 46, 17
  index: -1
chutu/shui6/shui6_00017
  rotate: false
  xy: 284, 84
  size: 161, 95
  orig: 275, 163
  offset: 40, 34
  index: -1
chutu/shui6/shui6_00019
  rotate: false
  xy: 716, 831
  size: 201, 94
  orig: 275, 163
  offset: 25, 40
  index: -1
chutu/shui6/shui6_00021
  rotate: false
  xy: 936, 934
  size: 223, 98
  orig: 275, 163
  offset: 19, 36
  index: -1
chutu/shui6/shui6_00023
  rotate: false
  xy: 2, 674
  size: 234, 121
  orig: 275, 163
  offset: 14, 25
  index: -1
chutu/shui6/shui6_00025
  rotate: false
  xy: 936, 834
  size: 200, 98
  orig: 275, 163
  offset: 53, 23
  index: -1
chutu/shui6/shui6_00027
  rotate: false
  xy: 248, 845
  size: 190, 71
  orig: 275, 163
  offset: 61, 14
  index: -1
chutu/shui8/shui8_00026
  rotate: true
  xy: 948, 528
  size: 90, 57
  orig: 121, 110
  offset: 11, 36
  index: -1
chutu/shui8/shui8_00028
  rotate: true
  xy: 755, 2
  size: 93, 72
  orig: 121, 110
  offset: 18, 22
  index: -1
chutu/shui8/shui8_00030
  rotate: true
  xy: 1007, 555
  size: 89, 76
  orig: 121, 110
  offset: 23, 17
  index: -1
chutu/shui8/shui8_00032
  rotate: false
  xy: 1085, 573
  size: 88, 78
  orig: 121, 110
  offset: 25, 14
  index: -1
chutu/shui8/shui8_00034
  rotate: true
  xy: 984, 359
  size: 87, 78
  orig: 121, 110
  offset: 26, 12
  index: -1
chutu/shui8/shui8_00036
  rotate: false
  xy: 853, 119
  size: 64, 76
  orig: 121, 110
  offset: 50, 11
  index: -1
chutu/shui8/shui8_00038
  rotate: true
  xy: 906, 294
  size: 62, 76
  orig: 121, 110
  offset: 52, 10
  index: -1
chutu/shui8/shui8_00040
  rotate: true
  xy: 1028, 127
  size: 30, 58
  orig: 121, 110
  offset: 83, 8
  index: -1
chutu/tiao2/tiao2_00011
  rotate: false
  xy: 910, 2
  size: 44, 34
  orig: 112, 168
  offset: 13, 127
  index: -1
chutu/tiao2/tiao2_00013
  rotate: false
  xy: 910, 38
  size: 50, 79
  orig: 112, 168
  offset: 6, 82
  index: -1
chutu/tiao2/tiao2_00015
  rotate: false
  xy: 577, 435
  size: 81, 115
  orig: 112, 168
  offset: 9, 39
  index: -1
chutu/tiao2/tiao2_00017
  rotate: false
  xy: 591, 190
  size: 79, 96
  orig: 112, 168
  offset: 16, 28
  index: -1
chutu/tiao2/tiao2_00019
  rotate: true
  xy: 604, 768
  size: 52, 65
  orig: 112, 168
  offset: 44, 28
  index: -1
chutu/tiao2/tiao2_00021
  rotate: false
  xy: 723, 579
  size: 27, 31
  orig: 112, 168
  offset: 70, 28
  index: -1
chutu/tou/tou_00028
  rotate: false
  xy: 422, 580
  size: 153, 127
  orig: 181, 157
  offset: 14, 7
  index: -1
chutu/tw/tw_00026
  rotate: false
  xy: 780, 97
  size: 71, 98
  orig: 249, 229
  offset: 11, 15
  index: -1
chutu/tw/tw_00027
  rotate: true
  xy: 919, 686
  size: 69, 152
  orig: 249, 229
  offset: 14, 15
  index: -1
chutu/tw/tw_00028
  rotate: true
  xy: 723, 612
  size: 76, 148
  orig: 249, 229
  offset: 14, 21
  index: -1
chutu/tw/tw_00029
  rotate: true
  xy: 238, 693
  size: 101, 177
  orig: 249, 229
  offset: 13, 21
  index: -1
chutu/tw/tw_00031
  rotate: false
  xy: 158, 268
  size: 123, 195
  orig: 249, 229
  offset: 13, 18
  index: -1
chutu/tw/tw_00033
  rotate: false
  xy: 2, 476
  size: 159, 196
  orig: 249, 229
  offset: 14, 16
  index: -1
chutu/tw/tw_00035
  rotate: false
  xy: 283, 348
  size: 161, 170
  orig: 249, 229
  offset: 15, 45
  index: -1
chutu/tw/tw_00037
  rotate: true
  xy: 118, 81
  size: 185, 164
  orig: 249, 229
  offset: 23, 47
  index: -1
chutu/tw/tw_00039
  rotate: true
  xy: 2, 276
  size: 198, 154
  orig: 249, 229
  offset: 33, 49
  index: -1
chutu/tw/tw_00041
  rotate: true
  xy: 267, 520
  size: 171, 153
  orig: 249, 229
  offset: 36, 50
  index: -1
chutu/tw/tw_00043
  rotate: true
  xy: 284, 181
  size: 165, 150
  orig: 249, 229
  offset: 38, 52
  index: -1
chutu/tw/tw_00045
  rotate: false
  xy: 446, 429
  size: 129, 149
  orig: 249, 229
  offset: 39, 53
  index: -1
chutu/wqg/wqg_00005
  rotate: false
  xy: 1149, 377
  size: 24, 49
  orig: 110, 86
  offset: 72, 31
  index: -1
chutu/wqg/wqg_00006
  rotate: true
  xy: 962, 38
  size: 30, 49
  orig: 110, 86
  offset: 69, 32
  index: -1
chutu/wqg/wqg_00007
  rotate: true
  xy: 723, 696
  size: 35, 46
  orig: 110, 86
  offset: 64, 33
  index: -1
chutu/wqg/wqg_00008
  rotate: true
  xy: 68, 5
  size: 37, 41
  orig: 110, 86
  offset: 59, 34
  index: -1
chutu/wqg/wqg_00009
  rotate: false
  xy: 1124, 69
  size: 37, 37
  orig: 110, 86
  offset: 53, 35
  index: -1
chutu/wqg/wqg_00010
  rotate: false
  xy: 962, 70
  size: 38, 56
  orig: 110, 86
  offset: 48, 16
  index: -1
chutu/wqg/wqg_00011
  rotate: false
  xy: 679, 712
  size: 39, 57
  orig: 110, 86
  offset: 44, 14
  index: -1
chutu/wqg/wqg_00012
  rotate: true
  xy: 1002, 79
  size: 46, 56
  orig: 110, 86
  offset: 39, 14
  index: -1
chutu/wqg/wqg_00013
  rotate: false
  xy: 1124, 294
  size: 51, 55
  orig: 110, 86
  offset: 35, 13
  index: -1
chutu/wqg/wqg_00014
  rotate: true
  xy: 1115, 239
  size: 53, 59
  orig: 110, 86
  offset: 34, 11
  index: -1
chutu/wqg/wqg_00015
  rotate: false
  xy: 919, 193
  size: 54, 64
  orig: 110, 86
  offset: 34, 10
  index: -1
chutu/wqg/wqg_00016
  rotate: true
  xy: 1055, 295
  size: 54, 67
  orig: 110, 86
  offset: 35, 8
  index: -1
chutu/wqg/wqg_00017
  rotate: true
  xy: 851, 197
  size: 58, 66
  orig: 110, 86
  offset: 31, 6
  index: -1
chutu/wqg/wqg_00018
  rotate: false
  xy: 919, 128
  size: 57, 63
  orig: 110, 86
  offset: 32, 4
  index: -1
chutu/wqg/wqg_00019
  rotate: false
  xy: 975, 193
  size: 52, 63
  orig: 110, 86
  offset: 37, 3
  index: -1
chutu/wqg/wqg_00020
  rotate: true
  xy: 1093, 194
  size: 43, 62
  orig: 110, 86
  offset: 45, 2
  index: -1
chutu/wqg/wqg_00021
  rotate: true
  xy: 1002, 646
  size: 38, 71
  orig: 110, 86
  offset: 48, 4
  index: -1
chutu/wqg/wqg_00022
  rotate: true
  xy: 898, 259
  size: 33, 69
  orig: 110, 86
  offset: 49, 8
  index: -1
chutu/wqg/wqg_00023
  rotate: true
  xy: 1088, 108
  size: 44, 57
  orig: 110, 86
  offset: 34, 13
  index: -1
chutu/wqg/wqg_00024
  rotate: true
  xy: 956, 4
  size: 32, 39
  orig: 110, 86
  offset: 19, 27
  index: -1
chutu/wqg/wqg_00025
  rotate: false
  xy: 1118, 31
  size: 35, 36
  orig: 110, 86
  offset: 10, 23
  index: -1
chutu/wqg2/wqg2_00026
  rotate: false
  xy: 1067, 30
  size: 49, 37
  orig: 76, 65
  offset: 8, 19
  index: -1
chutu/wqg2/wqg2_00027
  rotate: false
  xy: 1067, 69
  size: 55, 37
  orig: 76, 65
  offset: 7, 21
  index: -1
chutu/wqg2/wqg2_00028
  rotate: false
  xy: 1029, 159
  size: 62, 37
  orig: 76, 65
  offset: 5, 22
  index: -1
chutu/wqg2/wqg2_00029
  rotate: false
  xy: 1093, 154
  size: 62, 38
  orig: 76, 65
  offset: 4, 23
  index: -1
chutu/wqg2/wqg2_00030
  rotate: false
  xy: 2, 2
  size: 64, 40
  orig: 76, 65
  offset: 4, 20
  index: -1
chutu/wqg2/wqg2_00031
  rotate: false
  xy: 984, 258
  size: 64, 43
  orig: 76, 65
  offset: 5, 16
  index: -1
chutu/wqg2/wqg2_00032
  rotate: false
  xy: 1050, 248
  size: 63, 45
  orig: 76, 65
  offset: 6, 13
  index: -1
chutu/wqg2/wqg2_00033
  rotate: false
  xy: 1029, 198
  size: 62, 48
  orig: 76, 65
  offset: 7, 9
  index: -1
chutu/wqg2/wqg2_00034
  rotate: true
  xy: 671, 771
  size: 58, 50
  orig: 76, 65
  offset: 8, 6
  index: -1
chutu/wqg2/wqg2_00035
  rotate: false
  xy: 1013, 27
  size: 52, 50
  orig: 76, 65
  offset: 10, 4
  index: -1
