
wanju8_tx_1.png
size: 501,1901
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/glow
  rotate: false
  xy: 266, 746
  size: 150, 151
  orig: 154, 154
  offset: 2, 1
  index: -1
effect/gong_glow
  rotate: true
  xy: 1, 1002
  size: 323, 256
  orig: 323, 256
  offset: 0, 0
  index: -1
effect/gongjian1_glow
  rotate: false
  xy: 273, 258
  size: 126, 125
  orig: 135, 135
  offset: 4, 5
  index: -1
effect/gongjian2_glow
  rotate: false
  xy: 259, 1104
  size: 196, 220
  orig: 205, 228
  offset: 4, 5
  index: -1
effect/sf_00
  rotate: false
  xy: 266, 899
  size: 141, 203
  orig: 299, 299
  offset: 79, 49
  index: -1
effect/sf_01
  rotate: false
  xy: 1, 507
  size: 287, 233
  orig: 299, 299
  offset: 7, 33
  index: -1
effect/sf_02
  rotate: true
  xy: 1, 2
  size: 254, 255
  orig: 299, 299
  offset: 23, 22
  index: -1
effect/sf_03
  rotate: true
  xy: 1, 1326
  size: 277, 279
  orig: 299, 299
  offset: 11, 10
  index: -1
effect/sf_05
  rotate: false
  xy: 1, 1605
  size: 285, 295
  orig: 299, 299
  offset: 7, 2
  index: -1
effect/sf_07
  rotate: true
  xy: 1, 742
  size: 258, 263
  orig: 299, 299
  offset: 20, 18
  index: -1
effect/sf_09
  rotate: true
  xy: 1, 258
  size: 247, 270
  orig: 299, 299
  offset: 26, 15
  index: -1
effect/sf_11
  rotate: false
  xy: 258, 13
  size: 242, 243
  orig: 299, 299
  offset: 28, 28
  index: -1
