
p_liubei_skill_1.png
size: 2017,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/gx2/gx2_00000
  rotate: true
  xy: 1980, 257
  size: 37, 35
  orig: 40, 39
  offset: 1, 2
  index: -1
images/chutu/skill/g1
  rotate: false
  xy: 1964, 182
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
images/chutu/skill/g2
  rotate: true
  xy: 1760, 2
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
images/chutu/skill/gg/gg_00004
  rotate: false
  xy: 1809, 126
  size: 34, 28
  orig: 91, 90
  offset: 27, 32
  index: -1
images/chutu/skill/gg/gg_00006
  rotate: true
  xy: 1729, 162
  size: 79, 78
  orig: 91, 90
  offset: 6, 6
  index: -1
images/chutu/skill/gg/gg_00008
  rotate: false
  xy: 1395, 54
  size: 85, 86
  orig: 91, 90
  offset: 3, 2
  index: -1
images/chutu/skill/gg/gg_00010
  rotate: true
  xy: 1395, 142
  size: 87, 86
  orig: 91, 90
  offset: 2, 2
  index: -1
images/chutu/skill/gg/gg_00012
  rotate: false
  xy: 1255, 141
  size: 88, 88
  orig: 91, 90
  offset: 2, 1
  index: -1
images/chutu/skill/gx1/gx1_00026
  rotate: true
  xy: 1802, 2
  size: 40, 44
  orig: 150, 146
  offset: 57, 51
  index: -1
images/chutu/skill/gx1/gx1_00027
  rotate: true
  xy: 1255, 57
  size: 82, 88
  orig: 150, 146
  offset: 40, 28
  index: -1
images/chutu/skill/gx1/gx1_00028
  rotate: false
  xy: 1255, 337
  size: 130, 132
  orig: 150, 146
  offset: 17, 4
  index: -1
images/chutu/skill/gx1/gx1_00030
  rotate: true
  xy: 1098, 735
  size: 144, 140
  orig: 150, 146
  offset: 2, 5
  index: -1
images/chutu/skill/gx1/gx1_00032
  rotate: false
  xy: 1239, 471
  size: 141, 135
  orig: 150, 146
  offset: 4, 6
  index: -1
images/chutu/skill/gx1/gx1_00034
  rotate: true
  xy: 1382, 500
  size: 106, 129
  orig: 150, 146
  offset: 7, 9
  index: -1
images/chutu/skill/gx1/gx1_00036
  rotate: true
  xy: 813, 186
  size: 101, 125
  orig: 150, 146
  offset: 10, 9
  index: -1
images/chutu/skill/gx12/gx12_00044
  rotate: false
  xy: 1788, 364
  size: 70, 41
  orig: 216, 95
  offset: 8, 31
  index: -1
images/chutu/skill/gx12/gx12_00046
  rotate: false
  xy: 301, 362
  size: 192, 64
  orig: 216, 95
  offset: 4, 22
  index: -1
images/chutu/skill/gx12/gx12_00048
  rotate: false
  xy: 298, 92
  size: 205, 73
  orig: 216, 95
  offset: 9, 16
  index: -1
images/chutu/skill/gx12/gx12_00050
  rotate: false
  xy: 1513, 631
  size: 203, 79
  orig: 216, 95
  offset: 11, 11
  index: -1
images/chutu/skill/gx12/gx12_00052
  rotate: false
  xy: 1060, 386
  size: 193, 76
  orig: 216, 95
  offset: 20, 10
  index: -1
images/chutu/skill/gx12/gx12_00054
  rotate: false
  xy: 1495, 330
  size: 166, 73
  orig: 216, 95
  offset: 48, 10
  index: -1
images/chutu/skill/gx12/gx12_00056
  rotate: true
  xy: 940, 159
  size: 128, 80
  orig: 216, 95
  offset: 86, 5
  index: -1
images/chutu/skill/gx12/gx12_00058
  rotate: true
  xy: 1561, 68
  size: 74, 55
  orig: 216, 95
  offset: 140, 10
  index: -1
images/chutu/skill/gx13/gx13_00044
  rotate: true
  xy: 268, 3
  size: 29, 19
  orig: 216, 77
  offset: 22, 37
  index: -1
images/chutu/skill/gx13/gx13_00046
  rotate: true
  xy: 1663, 322
  size: 170, 50
  orig: 216, 77
  offset: 22, 25
  index: -1
images/chutu/skill/gx13/gx13_00048
  rotate: true
  xy: 1453, 694
  size: 189, 58
  orig: 216, 77
  offset: 23, 17
  index: -1
images/chutu/skill/gx13/gx13_00050
  rotate: false
  xy: 1785, 758
  size: 189, 63
  orig: 216, 77
  offset: 24, 12
  index: -1
images/chutu/skill/gx13/gx13_00052
  rotate: false
  xy: 681, 299
  size: 164, 61
  orig: 216, 77
  offset: 48, 12
  index: -1
images/chutu/skill/gx13/gx13_00054
  rotate: false
  xy: 1145, 166
  size: 108, 58
  orig: 216, 77
  offset: 105, 13
  index: -1
images/chutu/skill/gx13/gx13_00056
  rotate: false
  xy: 1022, 226
  size: 119, 68
  orig: 216, 77
  offset: 94, 3
  index: -1
images/chutu/skill/gx13/gx13_00058
  rotate: false
  xy: 1953, 682
  size: 62, 40
  orig: 216, 77
  offset: 150, 16
  index: -1
images/chutu/skill/gx3/gx3_00042
  rotate: true
  xy: 1495, 405
  size: 87, 166
  orig: 91, 175
  offset: 2, 5
  index: -1
images/chutu/skill/ht
  rotate: true
  xy: 1287, 2
  size: 53, 56
  orig: 58, 65
  offset: 1, 5
  index: -1
images/chutu/skill/htc
  rotate: false
  xy: 1729, 126
  size: 78, 34
  orig: 85, 43
  offset: 1, 4
  index: -1
images/chutu/skill/htcg
  rotate: false
  xy: 1143, 226
  size: 104, 68
  orig: 117, 78
  offset: 7, 5
  index: -1
images/chutu/skill/htg
  rotate: false
  xy: 1483, 153
  size: 78, 85
  orig: 91, 99
  offset: 7, 7
  index: -1
images/chutu/skill/jt
  rotate: true
  xy: 611, 663
  size: 72, 42
  orig: 82, 53
  offset: 2, 6
  index: -1
images/chutu/skill/jtg
  rotate: false
  xy: 1412, 621
  size: 99, 71
  orig: 113, 85
  offset: 7, 7
  index: -1
images/chutu/skill/long/long_00038
  rotate: true
  xy: 1022, 172
  size: 52, 121
  orig: 421, 238
  offset: 4, 0
  index: -1
images/chutu/skill/long/long_00040
  rotate: true
  xy: 1087, 603
  size: 130, 149
  orig: 421, 238
  offset: 4, 22
  index: -1
images/chutu/skill/long/long_00042
  rotate: true
  xy: 1785, 823
  size: 208, 212
  orig: 421, 238
  offset: 4, 4
  index: -1
images/chutu/skill/long/long_00044
  rotate: false
  xy: 2, 653
  size: 294, 187
  orig: 421, 238
  offset: 4, 50
  index: -1
images/chutu/skill/long/long_00046
  rotate: false
  xy: 2, 842
  size: 401, 189
  orig: 421, 238
  offset: 14, 2
  index: -1
images/chutu/skill/long/long_00048
  rotate: true
  xy: 301, 428
  size: 233, 175
  orig: 421, 238
  offset: 182, 17
  index: -1
images/chutu/skill/long/long_00050
  rotate: false
  xy: 495, 354
  size: 184, 111
  orig: 421, 238
  offset: 231, 57
  index: -1
images/chutu/skill/long/long_00052
  rotate: true
  xy: 1869, 538
  size: 118, 73
  orig: 421, 238
  offset: 297, 61
  index: -1
images/chutu/skill/long/long_00054
  rotate: true
  xy: 1721, 804
  size: 80, 62
  orig: 421, 238
  offset: 335, 46
  index: -1
images/chutu/skill/lt/lt_00
  rotate: true
  xy: 685, 887
  size: 144, 280
  orig: 152, 284
  offset: 1, 3
  index: -1
images/chutu/skill/lt/lt_02
  rotate: true
  xy: 967, 881
  size: 150, 271
  orig: 152, 284
  offset: 0, 0
  index: -1
images/chutu/skill/lt/lt_04
  rotate: false
  xy: 150, 378
  size: 149, 273
  orig: 152, 284
  offset: 0, 0
  index: -1
images/chutu/skill/lt/lt_06
  rotate: true
  xy: 1240, 885
  size: 146, 271
  orig: 152, 284
  offset: 2, 4
  index: -1
images/chutu/skill/lt/lt_08
  rotate: true
  xy: 405, 737
  size: 145, 266
  orig: 152, 284
  offset: 3, 10
  index: -1
images/chutu/skill/lt/lt_10
  rotate: false
  xy: 151, 109
  size: 145, 267
  orig: 152, 284
  offset: 4, 8
  index: -1
images/chutu/skill/lt/lt_12
  rotate: true
  xy: 1513, 886
  size: 145, 270
  orig: 152, 284
  offset: 3, 8
  index: -1
images/chutu/skill/lt/lt_14
  rotate: false
  xy: 2, 94
  size: 147, 276
  orig: 152, 284
  offset: 1, 3
  index: -1
images/chutu/skill/lt/lt_16
  rotate: true
  xy: 405, 884
  size: 147, 278
  orig: 152, 284
  offset: 1, 2
  index: -1
images/chutu/skill/lt/lt_18
  rotate: false
  xy: 2, 372
  size: 146, 279
  orig: 152, 284
  offset: 1, 2
  index: -1
images/chutu/skill/lz1/lz1_00026
  rotate: false
  xy: 298, 167
  size: 181, 193
  orig: 235, 222
  offset: 28, 13
  index: -1
images/chutu/skill/lz1/lz1_00028
  rotate: true
  xy: 478, 467
  size: 194, 184
  orig: 235, 222
  offset: 13, 13
  index: -1
images/chutu/skill/lz1/lz1_00030
  rotate: false
  xy: 481, 181
  size: 191, 171
  orig: 235, 222
  offset: 12, 15
  index: -1
images/chutu/skill/lz1/lz1_00032
  rotate: false
  xy: 1077, 464
  size: 160, 137
  orig: 235, 222
  offset: 26, 23
  index: -1
images/chutu/skill/lz1/lz1_00034
  rotate: false
  xy: 674, 181
  size: 137, 116
  orig: 235, 222
  offset: 42, 34
  index: -1
images/chutu/skill/lz1/lz1_00036
  rotate: false
  xy: 1714, 243
  size: 87, 72
  orig: 235, 222
  offset: 71, 59
  index: -1
images/chutu/skill/lz2/lz2_00035
  rotate: true
  xy: 1387, 339
  size: 159, 106
  orig: 168, 112
  offset: 4, 3
  index: -1
images/chutu/skill/pd2/pd2_00042
  rotate: true
  xy: 1803, 245
  size: 70, 55
  orig: 210, 75
  offset: 2, 10
  index: -1
images/chutu/skill/pd2/pd2_00044
  rotate: false
  xy: 886, 605
  size: 199, 70
  orig: 210, 75
  offset: 2, 4
  index: -1
images/chutu/skill/pd2/pd2_00046
  rotate: false
  xy: 1240, 708
  size: 206, 74
  orig: 210, 75
  offset: 2, 1
  index: -1
images/chutu/skill/pd2/pd2_00048
  rotate: false
  xy: 1513, 811
  size: 206, 73
  orig: 210, 75
  offset: 2, 0
  index: -1
images/chutu/skill/pd2/pd2_00050
  rotate: false
  xy: 404, 663
  size: 205, 72
  orig: 210, 75
  offset: 3, 0
  index: -1
images/chutu/skill/pd2/pd2_00052
  rotate: false
  xy: 1513, 559
  size: 174, 70
  orig: 210, 75
  offset: 34, 1
  index: -1
images/chutu/skill/pd2/pd2_00054
  rotate: true
  xy: 1715, 364
  size: 131, 71
  orig: 210, 75
  offset: 77, 0
  index: -1
images/chutu/skill/pd2/pd2_00056
  rotate: false
  xy: 1137, 96
  size: 116, 68
  orig: 210, 75
  offset: 92, 2
  index: -1
images/chutu/skill/pd2/pd2_00058
  rotate: true
  xy: 1663, 139
  size: 89, 64
  orig: 210, 75
  offset: 119, 2
  index: -1
images/chutu/skill/xg1/xg1_00035
  rotate: true
  xy: 669, 22
  size: 157, 83
  orig: 188, 108
  offset: 8, 10
  index: -1
images/chutu/skill/xg1/xg1_00036
  rotate: true
  xy: 754, 22
  size: 157, 66
  orig: 188, 108
  offset: 13, 17
  index: -1
images/chutu/skill/xg1/xg1_00037
  rotate: false
  xy: 2, 2
  size: 172, 90
  orig: 188, 108
  offset: 8, 9
  index: -1
images/chutu/skill/xg1/xg1_00038
  rotate: false
  xy: 1238, 608
  size: 172, 98
  orig: 188, 108
  offset: 5, 6
  index: -1
images/chutu/skill/xg1/xg1_00039
  rotate: true
  xy: 298, 663
  size: 177, 104
  orig: 188, 108
  offset: 4, 1
  index: -1
images/chutu/skill/xg1/xg1_00040
  rotate: false
  xy: 681, 362
  size: 178, 106
  orig: 188, 108
  offset: 4, 1
  index: -1
images/chutu/skill/xg1/xg1_00041
  rotate: true
  xy: 505, 2
  size: 177, 107
  orig: 188, 108
  offset: 5, 0
  index: -1
images/chutu/skill/xj/xj_20
  rotate: false
  xy: 1222, 66
  size: 31, 28
  orig: 89, 43
  offset: 48, 7
  index: -1
images/chutu/skill/xj/xj_22
  rotate: false
  xy: 1976, 222
  size: 39, 33
  orig: 89, 43
  offset: 44, 5
  index: -1
images/chutu/skill/xj/xj_24
  rotate: true
  xy: 1848, 2
  size: 43, 34
  orig: 89, 43
  offset: 40, 5
  index: -1
images/chutu/skill/xj/xj_26
  rotate: true
  xy: 1492, 4
  size: 48, 34
  orig: 89, 43
  offset: 35, 5
  index: -1
images/chutu/skill/xj/xj_28
  rotate: false
  xy: 1561, 32
  size: 52, 34
  orig: 89, 43
  offset: 31, 5
  index: -1
images/chutu/skill/xj/xj_30
  rotate: false
  xy: 1000, 314
  size: 56, 34
  orig: 89, 43
  offset: 27, 5
  index: -1
images/chutu/skill/xj/xj_32
  rotate: false
  xy: 1884, 11
  size: 61, 34
  orig: 89, 43
  offset: 22, 5
  index: -1
images/chutu/skill/xj/xj_34
  rotate: false
  xy: 1618, 14
  size: 65, 34
  orig: 89, 43
  offset: 18, 5
  index: -1
images/chutu/skill/xj/xj_36
  rotate: true
  xy: 1947, 11
  size: 69, 34
  orig: 89, 43
  offset: 14, 5
  index: -1
images/chutu/skill/xj/xj_38
  rotate: true
  xy: 1949, 82
  size: 73, 34
  orig: 89, 43
  offset: 10, 5
  index: -1
images/chutu/skill/xj/xj_40
  rotate: false
  xy: 1872, 121
  size: 75, 34
  orig: 89, 43
  offset: 8, 5
  index: -1
images/chutu/skill/xj/xj_42
  rotate: false
  xy: 1872, 85
  size: 75, 34
  orig: 89, 43
  offset: 8, 5
  index: -1
images/chutu/skill/xj/xj_44
  rotate: true
  xy: 1798, 44
  size: 80, 34
  orig: 89, 43
  offset: 3, 5
  index: -1
images/chutu/skill/xjg
  rotate: true
  xy: 1157, 2
  size: 92, 63
  orig: 111, 75
  offset: 12, 6
  index: -1
images/chutu/skill/xl1/xl1_00004
  rotate: true
  xy: 1953, 658
  size: 22, 37
  orig: 81, 123
  offset: 10, 68
  index: -1
images/chutu/skill/xl1/xl1_00006
  rotate: false
  xy: 1757, 636
  size: 19, 77
  orig: 81, 123
  offset: 4, 20
  index: -1
images/chutu/skill/xl1/xl1_00008
  rotate: true
  xy: 176, 34
  size: 73, 120
  orig: 81, 123
  offset: 1, 1
  index: -1
images/chutu/skill/xl1/xl1_00010
  rotate: false
  xy: 1788, 407
  size: 70, 118
  orig: 81, 123
  offset: 1, 2
  index: -1
images/chutu/skill/xl1/xl1_00012
  rotate: false
  xy: 1944, 537
  size: 71, 119
  orig: 81, 123
  offset: 3, 1
  index: -1
images/chutu/skill/xl1/xl1_00014
  rotate: false
  xy: 1940, 425
  size: 58, 110
  orig: 81, 123
  offset: 5, 4
  index: -1
images/chutu/skill/xl5/xl5_00019
  rotate: false
  xy: 937, 50
  size: 123, 107
  orig: 134, 179
  offset: 4, 12
  index: -1
images/chutu/skill/xl5/xl5_00021
  rotate: false
  xy: 822, 66
  size: 113, 118
  orig: 134, 179
  offset: 5, 21
  index: -1
images/chutu/skill/xl5/xl5_00023
  rotate: false
  xy: 1689, 497
  size: 92, 132
  orig: 134, 179
  offset: 9, 35
  index: -1
images/chutu/skill/xl5/xl5_00025
  rotate: false
  xy: 1783, 527
  size: 84, 129
  orig: 134, 179
  offset: 9, 46
  index: -1
images/chutu/skill/xl5/xl5_00027
  rotate: false
  xy: 1062, 58
  size: 73, 112
  orig: 134, 179
  offset: 10, 63
  index: -1
images/chutu/skill/xl5/xl5_00029
  rotate: false
  xy: 1713, 715
  size: 70, 87
  orig: 134, 179
  offset: 12, 87
  index: -1
images/chutu/skill/xl5/xl5_00031
  rotate: true
  xy: 1222, 2
  size: 53, 63
  orig: 134, 179
  offset: 18, 108
  index: -1
images/chutu/skill/yw1/yw1_00035
  rotate: false
  xy: 955, 2
  size: 99, 46
  orig: 105, 78
  offset: 3, 16
  index: -1
images/chutu/skill/yw1/yw1_00037
  rotate: true
  xy: 1809, 156
  size: 87, 55
  orig: 105, 78
  offset: 2, 15
  index: -1
images/chutu/skill/yw1/yw1_00040
  rotate: false
  xy: 1909, 296
  size: 97, 43
  orig: 105, 78
  offset: 3, 17
  index: -1
images/chutu/skill/yw1/yw1_00042
  rotate: true
  xy: 1613, 238
  size: 90, 48
  orig: 105, 78
  offset: 3, 14
  index: -1
images/chutu/skill/yw1/yw1_00045
  rotate: true
  xy: 1663, 230
  size: 90, 49
  orig: 105, 78
  offset: 3, 14
  index: -1
images/chutu/skill/yw1/yw1_00047
  rotate: false
  xy: 1375, 231
  size: 96, 44
  orig: 105, 78
  offset: 3, 16
  index: -1
images/chutu/skill/yw1/yw1_00050
  rotate: true
  xy: 1563, 144
  size: 94, 48
  orig: 105, 78
  offset: 3, 14
  index: -1
images/chutu/skill/yw1/yw1_00052
  rotate: false
  xy: 1866, 196
  size: 96, 47
  orig: 105, 78
  offset: 3, 16
  index: -1
images/chutu/skill/yw1/yw1_00055
  rotate: false
  xy: 1056, 2
  size: 99, 46
  orig: 105, 78
  offset: 3, 17
  index: -1
images/chutu/skill/yw1/yw1_00057
  rotate: false
  xy: 1909, 341
  size: 99, 45
  orig: 105, 78
  offset: 3, 17
  index: -1
images/chutu/skill/yw1/yw1_00060
  rotate: true
  xy: 1860, 299
  size: 99, 47
  orig: 105, 78
  offset: 3, 16
  index: -1
images/chutu/skill/yw1/yw1_00062
  rotate: true
  xy: 1345, 3
  size: 99, 48
  orig: 105, 78
  offset: 3, 16
  index: -1
images/chutu/skill/yw1/yw1_00065
  rotate: false
  xy: 1395, 2
  size: 95, 50
  orig: 105, 78
  offset: 6, 15
  index: -1
images/chutu/skill/yw1/yw1_00067
  rotate: true
  xy: 1613, 146
  size: 90, 48
  orig: 105, 78
  offset: 11, 16
  index: -1
images/chutu/skill/yw1/yw1_00070
  rotate: true
  xy: 1482, 54
  size: 83, 42
  orig: 105, 78
  offset: 17, 21
  index: -1
images/chutu/skill/yw1/yw1_00072
  rotate: true
  xy: 1618, 63
  size: 81, 40
  orig: 105, 78
  offset: 18, 22
  index: -1
images/chutu/skill/yw2/yw2_00000
  rotate: false
  xy: 1240, 784
  size: 211, 99
  orig: 218, 111
  offset: 3, 4
  index: -1
images/chutu/skill/yw2/yw2_00002
  rotate: false
  xy: 685, 781
  size: 211, 104
  orig: 218, 111
  offset: 3, 1
  index: -1
images/chutu/skill/yw2/yw2_00005
  rotate: false
  xy: 673, 673
  size: 211, 106
  orig: 218, 111
  offset: 3, 0
  index: -1
images/chutu/skill/yw2/yw2_00007
  rotate: false
  xy: 664, 563
  size: 211, 108
  orig: 218, 111
  offset: 3, 1
  index: -1
images/chutu/skill/yw2_1/yw2_1_00035
  rotate: false
  xy: 886, 677
  size: 197, 99
  orig: 201, 111
  offset: 4, 0
  index: -1
images/chutu/skill/yw2_1/yw2_1_00037
  rotate: false
  xy: 877, 508
  size: 198, 95
  orig: 201, 111
  offset: 3, 1
  index: -1
images/chutu/skill/yw2_1/yw2_1_00040
  rotate: false
  xy: 898, 778
  size: 198, 101
  orig: 201, 111
  offset: 3, 0
  index: -1
images/chutu/skill/yw2_1/yw2_1_00042
  rotate: false
  xy: 1513, 712
  size: 198, 97
  orig: 201, 111
  offset: 3, 4
  index: -1
images/chutu/skill/yw3/yw3_00000
  rotate: false
  xy: 1560, 9
  size: 56, 21
  orig: 91, 40
  offset: 15, 6
  index: -1
images/chutu/skill/yw3/yw3_00001
  rotate: true
  xy: 1983, 11
  size: 69, 29
  orig: 91, 40
  offset: 9, 5
  index: -1
images/chutu/skill/yw3/yw3_00002
  rotate: true
  xy: 1834, 47
  size: 77, 36
  orig: 91, 40
  offset: 7, 2
  index: -1
images/chutu/skill/yw3/yw3_00003
  rotate: true
  xy: 1760, 42
  size: 82, 36
  orig: 91, 40
  offset: 4, 1
  index: -1
images/chutu/skill/yw3/yw3_00004
  rotate: true
  xy: 1718, 631
  size: 82, 37
  orig: 91, 40
  offset: 4, 1
  index: -1
images/chutu/skill/yw3/yw3_00005
  rotate: true
  xy: 1976, 736
  size: 85, 39
  orig: 91, 40
  offset: 3, 0
  index: -1
images/chutu/skill/yw3/yw3_00006
  rotate: true
  xy: 1660, 50
  size: 87, 38
  orig: 91, 40
  offset: 2, 1
  index: -1
images/chutu/skill/yw3/yw3_00007
  rotate: true
  xy: 1721, 35
  size: 89, 37
  orig: 91, 40
  offset: 1, 2
  index: -1
images/chutu/skill/yw3/yw3_00008
  rotate: false
  xy: 1866, 157
  size: 90, 37
  orig: 91, 40
  offset: 0, 2
  index: -1
images/chutu/skill/yw4/yw4_00035
  rotate: true
  xy: 1062, 296
  size: 28, 158
  orig: 105, 202
  offset: 0, 32
  index: -1
images/chutu/skill/yw4/yw4_00036
  rotate: true
  xy: 1785, 724
  size: 32, 185
  orig: 105, 202
  offset: 3, 9
  index: -1
images/chutu/skill/yw4/yw4_00037
  rotate: true
  xy: 1058, 326
  size: 58, 191
  orig: 105, 202
  offset: 3, 6
  index: -1
images/chutu/skill/yw4/yw4_00038
  rotate: true
  xy: 861, 350
  size: 71, 195
  orig: 105, 202
  offset: 5, 4
  index: -1
images/chutu/skill/yw4/yw4_00039
  rotate: true
  xy: 862, 423
  size: 83, 196
  orig: 105, 202
  offset: 6, 4
  index: -1
images/chutu/skill/yw4/yw4_00040
  rotate: true
  xy: 664, 470
  size: 91, 196
  orig: 105, 202
  offset: 8, 3
  index: -1
images/chutu/skill/yw4/yw4_00041
  rotate: true
  xy: 298, 21
  size: 69, 182
  orig: 105, 202
  offset: 17, 9
  index: -1
images/chutu/skill/yw4/yw4_00042
  rotate: true
  xy: 1513, 494
  size: 63, 174
  orig: 105, 202
  offset: 20, 17
  index: -1
images/chutu/skill/yw5/yw5_00035
  rotate: true
  xy: 1251, 285
  size: 50, 125
  orig: 62, 126
  offset: 2, 1
  index: -1
images/chutu/skill/yw5/yw5_00037
  rotate: false
  xy: 1345, 104
  size: 48, 125
  orig: 62, 126
  offset: 5, 1
  index: -1
images/chutu/skill/yw5/yw5_00039
  rotate: false
  xy: 1860, 400
  size: 48, 125
  orig: 62, 126
  offset: 4, 1
  index: -1
images/chutu/skill/yw5/yw5_00041
  rotate: true
  xy: 1249, 231
  size: 52, 124
  orig: 62, 126
  offset: 1, 1
  index: -1
images/chutu/skill/yw5/yw5_00043
  rotate: true
  xy: 1715, 317
  size: 45, 123
  orig: 62, 126
  offset: 8, 1
  index: -1
images/chutu/skill/yw6/yw6_00035
  rotate: false
  xy: 877, 642
  size: 7, 29
  orig: 40, 97
  offset: 22, 36
  index: -1
images/chutu/skill/yw6/yw6_00037
  rotate: false
  xy: 482, 32
  size: 21, 58
  orig: 40, 97
  offset: 7, 8
  index: -1
images/chutu/skill/yw6/yw6_00039
  rotate: false
  xy: 1528, 3
  size: 30, 58
  orig: 40, 97
  offset: 7, 5
  index: -1
images/chutu/skill/yw6/yw6_00041
  rotate: true
  xy: 176, 2
  size: 30, 90
  orig: 40, 97
  offset: 7, 3
  index: -1
images/chutu/skill/yw6/yw6_00043
  rotate: false
  xy: 1526, 63
  size: 33, 88
  orig: 40, 97
  offset: 5, 5
  index: -1
images/chutu/skill/yw6/yw6_00045
  rotate: true
  xy: 1940, 388
  size: 35, 75
  orig: 40, 97
  offset: 3, 16
  index: -1
images/chutu/skill/yw6/yw6_00047
  rotate: true
  xy: 1872, 47
  size: 36, 73
  orig: 40, 97
  offset: 2, 17
  index: -1
images/chutu/skill/yw7/yw7_00040
  rotate: false
  xy: 1700, 35
  size: 19, 102
  orig: 32, 120
  offset: 4, 13
  index: -1
images/chutu/skill/yw7/yw7_00042
  rotate: true
  xy: 1473, 240
  size: 28, 117
  orig: 32, 120
  offset: 1, 3
  index: -1
images/chutu/skill/yw7/yw7_00044
  rotate: false
  xy: 1910, 418
  size: 28, 118
  orig: 32, 120
  offset: 1, 1
  index: -1
images/chutu/skill/yw7/yw7_00046
  rotate: true
  xy: 1493, 300
  size: 28, 118
  orig: 32, 120
  offset: 1, 1
  index: -1
images/chutu/skill/yw7/yw7_00048
  rotate: true
  xy: 1493, 270
  size: 28, 118
  orig: 32, 120
  offset: 1, 2
  index: -1
images/chutu/skill/yw7/yw7_00050
  rotate: true
  xy: 1860, 267
  size: 27, 118
  orig: 32, 120
  offset: 2, 0
  index: -1
images/chutu/skill/yw7/yw7_00052
  rotate: true
  xy: 1378, 277
  size: 25, 113
  orig: 32, 120
  offset: 4, 0
  index: -1
images/chutu/skill/yw7/yw7_00054
  rotate: true
  xy: 1860, 245
  size: 20, 114
  orig: 32, 120
  offset: 9, 0
  index: -1
images/chutu/skill/yw7/yw7_00056
  rotate: false
  xy: 1999, 925
  size: 16, 106
  orig: 32, 120
  offset: 12, 0
  index: -1
images/chutu/skill/yw7/yw7_00058
  rotate: true
  xy: 822, 50
  size: 14, 91
  orig: 32, 120
  offset: 12, 2
  index: -1
images/chutu/skill/yw7/yw7_00060
  rotate: true
  xy: 1412, 608
  size: 11, 45
  orig: 32, 120
  offset: 11, 1
  index: -1
images/chutu/skill/yw8/yw8_00008
  rotate: false
  xy: 1387, 304
  size: 104, 33
  orig: 195, 116
  offset: 43, 0
  index: -1
images/chutu/skill/yw8/yw8_00009
  rotate: false
  xy: 822, 2
  size: 131, 46
  orig: 195, 116
  offset: 30, 4
  index: -1
images/chutu/skill/yw8/yw8_00010
  rotate: false
  xy: 847, 289
  size: 151, 59
  orig: 195, 116
  offset: 22, 11
  index: -1
images/chutu/skill/yw8/yw8_00011
  rotate: false
  xy: 1785, 658
  size: 166, 64
  orig: 195, 116
  offset: 14, 25
  index: -1
images/chutu/skill/yw8/yw8_00012
  rotate: true
  xy: 614, 2
  size: 177, 53
  orig: 195, 116
  offset: 9, 52
  index: -1
