
guojia_skill_beaten_3.png
size: 1640,237
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/mz01_00
  rotate: true
  xy: 819, 12
  size: 77, 110
  orig: 83, 120
  offset: 4, 5
  index: -1
effect/mz01_01
  rotate: false
  xy: 953, 94
  size: 99, 141
  orig: 107, 150
  offset: 6, 5
  index: -1
effect/mz01_02
  rotate: false
  xy: 415, 59
  size: 105, 176
  orig: 111, 186
  offset: 4, 4
  index: -1
effect/mz01_03
  rotate: false
  xy: 522, 60
  size: 156, 175
  orig: 165, 187
  offset: 7, 6
  index: -1
effect/mz01_04
  rotate: false
  xy: 128, 57
  size: 148, 178
  orig: 156, 191
  offset: 6, 6
  index: -1
effect/mz01_05
  rotate: true
  xy: 1054, 96
  size: 139, 110
  orig: 149, 134
  offset: 5, 5
  index: -1
effect/mz01_06
  rotate: true
  xy: 1105, 22
  size: 72, 97
  orig: 79, 110
  offset: 4, 7
  index: -1
effect/mz01_07
  rotate: true
  xy: 680, 9
  size: 58, 87
  orig: 79, 98
  offset: 8, 7
  index: -1
effect/mz02_00
  rotate: false
  xy: 931, 16
  size: 71, 73
  orig: 82, 84
  offset: 7, 6
  index: -1
effect/mz02_01
  rotate: true
  xy: 1204, 2
  size: 99, 109
  orig: 127, 139
  offset: 18, 25
  index: -1
effect/mz02_02
  rotate: true
  xy: 1532, 118
  size: 117, 106
  orig: 134, 142
  offset: 12, 31
  index: -1
effect/mz02_03
  rotate: true
  xy: 1166, 103
  size: 132, 128
  orig: 150, 155
  offset: 8, 14
  index: -1
effect/mz02_04
  rotate: true
  xy: 819, 91
  size: 144, 132
  orig: 154, 155
  offset: 6, 12
  index: -1
effect/mz02_05
  rotate: true
  xy: 680, 69
  size: 166, 137
  orig: 172, 163
  offset: 3, 14
  index: -1
effect/mz02_06
  rotate: true
  xy: 278, 57
  size: 178, 135
  orig: 186, 161
  offset: 4, 11
  index: -1
effect/mz02_07
  rotate: true
  xy: 2, 51
  size: 184, 124
  orig: 192, 136
  offset: 4, 6
  index: -1
effect/mz02_08
  rotate: false
  xy: 1296, 116
  size: 115, 119
  orig: 123, 135
  offset: 5, 8
  index: -1
effect/mz02_09
  rotate: true
  xy: 1413, 117
  size: 118, 117
  orig: 124, 131
  offset: 4, 7
  index: -1
effect/mz02_10
  rotate: true
  xy: 1315, 5
  size: 109, 105
  orig: 117, 117
  offset: 4, 6
  index: -1
effect/mz02_11
  rotate: true
  xy: 1422, 6
  size: 109, 102
  orig: 118, 110
  offset: 4, 4
  index: -1
effect/mz02_12
  rotate: true
  xy: 1526, 6
  size: 109, 102
  orig: 118, 110
  offset: 4, 4
  index: -1
effect/mz02_13
  rotate: true
  xy: 1004, 4
  size: 88, 99
  orig: 92, 108
  offset: 2, 5
  index: -1
effect/mz02_14
  rotate: false
  xy: 155, 5
  size: 84, 50
  orig: 88, 56
  offset: 2, 2
  index: -1
effect/mz02_15
  rotate: true
  xy: 455, 9
  size: 14, 25
  orig: 19, 31
  offset: 2, 3
  index: -1
effect/smoke_00
  rotate: false
  xy: 393, 8
  size: 60, 15
  orig: 64, 19
  offset: 2, 2
  index: -1
effect/smoke_01
  rotate: false
  xy: 241, 2
  size: 74, 19
  orig: 78, 23
  offset: 2, 2
  index: -1
effect/smoke_02
  rotate: false
  xy: 487, 5
  size: 82, 22
  orig: 86, 26
  offset: 2, 2
  index: -1
effect/smoke_03
  rotate: false
  xy: 578, 32
  size: 85, 26
  orig: 89, 30
  offset: 2, 2
  index: -1
effect/smoke_04
  rotate: false
  xy: 487, 29
  size: 89, 28
  orig: 93, 32
  offset: 2, 2
  index: -1
effect/smoke_05
  rotate: false
  xy: 393, 25
  size: 92, 30
  orig: 96, 34
  offset: 2, 2
  index: -1
effect/smoke_06
  rotate: false
  xy: 79, 17
  size: 74, 32
  orig: 78, 36
  offset: 2, 2
  index: -1
effect/smoke_07
  rotate: false
  xy: 241, 23
  size: 74, 32
  orig: 78, 36
  offset: 2, 2
  index: -1
effect/smoke_08
  rotate: false
  xy: 2, 16
  size: 75, 33
  orig: 79, 37
  offset: 2, 2
  index: -1
effect/smoke_09
  rotate: false
  xy: 317, 23
  size: 74, 32
  orig: 78, 36
  offset: 2, 2
  index: -1
effect/smoke_10
  rotate: false
  xy: 317, 6
  size: 74, 15
  orig: 78, 19
  offset: 2, 2
  index: -1
effect/smoke_11
  rotate: false
  xy: 2, 8
  size: 15, 6
  orig: 19, 10
  offset: 2, 2
  index: -1
