
huatuo_atk_zd_1.png
size: 264,280
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/dd1/dd1_00000
  rotate: false
  xy: 2, 2
  size: 155, 34
  orig: 225, 46
  offset: 68, 6
  index: -1
images/chutu/atk/dd1/dd1_00002
  rotate: false
  xy: 2, 38
  size: 166, 36
  orig: 225, 46
  offset: 49, 5
  index: -1
images/chutu/atk/dd1/dd1_00004
  rotate: false
  xy: 2, 115
  size: 182, 38
  orig: 225, 46
  offset: 30, 4
  index: -1
images/chutu/atk/dd1/dd1_00006
  rotate: false
  xy: 2, 196
  size: 202, 39
  orig: 225, 46
  offset: 12, 3
  index: -1
images/chutu/atk/dd1/dd1_00008
  rotate: true
  xy: 214, 128
  size: 150, 35
  orig: 225, 46
  offset: 65, 5
  index: -1
images/chutu/atk/dd1/dd1_00010
  rotate: false
  xy: 2, 76
  size: 171, 37
  orig: 225, 46
  offset: 46, 4
  index: -1
images/chutu/atk/dd1/dd1_00012
  rotate: false
  xy: 2, 155
  size: 192, 39
  orig: 225, 46
  offset: 27, 3
  index: -1
images/chutu/atk/dd1/dd1_00014
  rotate: false
  xy: 2, 237
  size: 210, 41
  orig: 225, 46
  offset: 10, 2
  index: -1
images/chutu/atk/gx5/gx5_00000
  rotate: false
  xy: 175, 17
  size: 87, 96
  orig: 104, 112
  offset: 7, 8
  index: -1
