
kongmingdeng_attack_dd.png
size: 1976,225
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/g_000
  rotate: false
  xy: 3, 16
  size: 98, 98
  orig: 101, 101
  offset: 2, 1
  index: -1
chutu/huo/huo_000
  rotate: false
  xy: 1742, 122
  size: 232, 101
  orig: 269, 120
  offset: 29, 9
  index: -1
chutu/huo/huo_002
  rotate: false
  xy: 1029, 123
  size: 252, 100
  orig: 269, 120
  offset: 9, 10
  index: -1
chutu/huo/huo_004
  rotate: false
  xy: 264, 116
  size: 252, 107
  orig: 269, 120
  offset: 9, 7
  index: -1
chutu/huo/huo_006
  rotate: false
  xy: 518, 116
  size: 252, 107
  orig: 269, 120
  offset: 9, 5
  index: -1
chutu/huo/huo_008
  rotate: false
  xy: 772, 118
  size: 255, 105
  orig: 269, 120
  offset: 6, 7
  index: -1
chutu/huo/huo_010
  rotate: false
  xy: 3, 116
  size: 259, 107
  orig: 269, 120
  offset: 2, 4
  index: -1
chutu/huo/huo_012
  rotate: false
  xy: 1517, 117
  size: 223, 106
  orig: 269, 120
  offset: 38, 4
  index: -1
chutu/huo/huo_014
  rotate: false
  xy: 1283, 121
  size: 232, 102
  orig: 269, 120
  offset: 30, 9
  index: -1
chutu/qiu2_000
  rotate: false
  xy: 103, 33
  size: 81, 81
  orig: 125, 124
  offset: 21, 22
  index: -1
chutu/qiu_000
  rotate: false
  xy: 1029, 3
  size: 118, 118
  orig: 125, 124
  offset: 3, 3
  index: -1
chutu/quan_000
  rotate: false
  xy: 186, 33
  size: 80, 81
  orig: 85, 85
  offset: 2, 2
  index: -1
