
jdt_xunhuan.png
size: 671,258
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu2/1/1_00021
  rotate: false
  xy: 3, 243
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00023
  rotate: false
  xy: 3, 228
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00026
  rotate: false
  xy: 3, 213
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00028
  rotate: false
  xy: 3, 198
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00031
  rotate: false
  xy: 3, 183
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00033
  rotate: false
  xy: 3, 168
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00036
  rotate: false
  xy: 3, 153
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00038
  rotate: false
  xy: 3, 138
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00041
  rotate: false
  xy: 3, 123
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00043
  rotate: false
  xy: 3, 108
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00046
  rotate: false
  xy: 3, 93
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00048
  rotate: false
  xy: 3, 78
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00051
  rotate: false
  xy: 3, 63
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00053
  rotate: false
  xy: 3, 48
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00056
  rotate: false
  xy: 3, 33
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00058
  rotate: false
  xy: 3, 18
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
chutu2/1/1_00060
  rotate: false
  xy: 3, 3
  size: 666, 13
  orig: 770, 28
  offset: 52, 8
  index: -1
