
Pet_S_07.png
size: 1857,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Y_gebo1
  rotate: false
  xy: 1309, 2
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
Y_gebo2
  rotate: false
  xy: 676, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Y_shouzhi1
  rotate: false
  xy: 1365, 16
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Z_quan1
  rotate: false
  xy: 723, 123
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Z_shou
  rotate: true
  xy: 1073, 176
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Z_shoubi
  rotate: false
  xy: 1522, 39
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Z_shouzhi1
  rotate: false
  xy: 894, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Z_shouzhi2
  rotate: false
  xy: 858, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Z_shouzhi3
  rotate: false
  xy: 1805, 225
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Z_shouzhi4
  rotate: false
  xy: 876, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
beilou
  rotate: false
  xy: 1522, 125
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 122, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
che1
  rotate: true
  xy: 1188, 50
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
che2
  rotate: false
  xy: 1322, 35
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
che3
  rotate: false
  xy: 1073, 20
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
che4
  rotate: true
  xy: 1478, 40
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
cheba1
  rotate: false
  xy: 858, 19
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
cheba2
  rotate: true
  xy: 1834, 385
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
chedeng
  rotate: true
  xy: 676, 32
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
chelun1
  rotate: false
  xy: 858, 41
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
chelun2
  rotate: false
  xy: 1773, 369
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 1773, 424
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 577, 28
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1401, 28
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1225, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1268, 96
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 1245, 54
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 1610, 225
  size: 193, 38
  orig: 193, 38
  offset: 0, 0
  index: -1
ql_00
  rotate: false
  xy: 578, 77
  size: 143, 76
  orig: 163, 94
  offset: 10, 10
  index: -1
ql_04
  rotate: true
  xy: 101, 12
  size: 121, 78
  orig: 139, 96
  offset: 8, 10
  index: -1
ql_07
  rotate: true
  xy: 2, 2
  size: 131, 97
  orig: 149, 111
  offset: 8, 7
  index: -1
ql_10
  rotate: false
  xy: 1610, 122
  size: 137, 101
  orig: 155, 115
  offset: 9, 7
  index: -1
ql_14
  rotate: true
  xy: 466, 4
  size: 139, 109
  orig: 158, 124
  offset: 10, 8
  index: -1
ql_17
  rotate: true
  xy: 1404, 91
  size: 122, 116
  orig: 140, 133
  offset: 8, 10
  index: -1
ql_20
  rotate: false
  xy: 1610, 3
  size: 128, 117
  orig: 146, 130
  offset: 8, 10
  index: -1
ql_24
  rotate: true
  xy: 1749, 91
  size: 132, 103
  orig: 150, 117
  offset: 8, 8
  index: -1
ql_27
  rotate: false
  xy: 723, 10
  size: 133, 100
  orig: 151, 117
  offset: 8, 9
  index: -1
ql_30
  rotate: false
  xy: 932, 16
  size: 134, 95
  orig: 154, 116
  offset: 9, 8
  index: -1
ql_34
  rotate: false
  xy: 932, 113
  size: 139, 89
  orig: 158, 109
  offset: 9, 10
  index: -1
ql_37
  rotate: false
  xy: 1098, 129
  size: 142, 80
  orig: 162, 99
  offset: 10, 10
  index: -1
sf01_00
  rotate: false
  xy: 196, 2
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
sf01_02
  rotate: false
  xy: 578, 339
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
sf01_04
  rotate: false
  xy: 388, 334
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
sf01_06
  rotate: false
  xy: 2, 329
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
sf01_08
  rotate: false
  xy: 196, 330
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
sf01_10
  rotate: false
  xy: 762, 358
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
sf01_12
  rotate: false
  xy: 1093, 365
  size: 168, 156
  orig: 168, 156
  offset: 0, 0
  index: -1
sf01_14
  rotate: false
  xy: 1433, 369
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
sf01_16
  rotate: false
  xy: 1603, 369
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
sf01_18
  rotate: false
  xy: 1268, 215
  size: 169, 148
  orig: 169, 148
  offset: 0, 0
  index: -1
sf01_20
  rotate: false
  xy: 1522, 82
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
sf02_20
  rotate: false
  xy: 1522, 82
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
sf02_00
  rotate: false
  xy: 331, 2
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
sf02_01
  rotate: false
  xy: 928, 358
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
sf02_02
  rotate: false
  xy: 578, 155
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
sf02_04
  rotate: false
  xy: 388, 145
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
sf02_06
  rotate: false
  xy: 2, 135
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
sf02_08
  rotate: false
  xy: 196, 137
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
sf02_10
  rotate: false
  xy: 762, 193
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
sf02_12
  rotate: false
  xy: 1263, 365
  size: 168, 156
  orig: 168, 156
  offset: 0, 0
  index: -1
sf02_14
  rotate: false
  xy: 928, 204
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
sf02_16
  rotate: false
  xy: 1098, 211
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
sf02_18
  rotate: false
  xy: 1439, 219
  size: 169, 148
  orig: 169, 148
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 762, 112
  size: 168, 79
  orig: 168, 79
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 1188, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
star_00
  rotate: false
  xy: 1309, 41
  size: 11, 11
  orig: 23, 23
  offset: 6, 6
  index: -1
star_03
  rotate: false
  xy: 1805, 243
  size: 19, 20
  orig: 27, 28
  offset: 4, 4
  index: -1
star_06
  rotate: false
  xy: 1073, 152
  size: 23, 22
  orig: 33, 31
  offset: 5, 5
  index: -1
star_09
  rotate: false
  xy: 1576, 65
  size: 15, 15
  orig: 25, 25
  offset: 5, 5
  index: -1
star_12
  rotate: false
  xy: 717, 26
  size: 4, 4
  orig: 20, 20
  offset: 8, 8
  index: -1
tou
  rotate: false
  xy: 1740, 11
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1260, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1365, 2
  size: 15, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 750, 142
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yanying1
  rotate: false
  xy: 723, 112
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yanying2
  rotate: false
  xy: 133, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1610, 265
  size: 214, 102
  orig: 214, 102
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1242, 192
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 101, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
