
S_zhaoyun_skill_beaten_1.png
size: 2042,1872
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skl_cj02_00
  rotate: true
  xy: 1538, 1446
  size: 173, 255
  orig: 173, 255
  offset: 0, 0
  index: -1
effect/skl_cj02_15
  rotate: false
  xy: 1374, 1787
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
effect/skl_cj03_00
  rotate: true
  xy: 1873, 1551
  size: 209, 167
  orig: 209, 167
  offset: 0, 0
  index: -1
effect/skl_cj03_02
  rotate: false
  xy: 1259, 1057
  size: 328, 202
  orig: 328, 202
  offset: 0, 0
  index: -1
effect/skl_cj03_04
  rotate: false
  xy: 1674, 1116
  size: 357, 193
  orig: 357, 193
  offset: 0, 0
  index: -1
effect/skl_cj03_06
  rotate: false
  xy: 2, 1179
  size: 376, 184
  orig: 376, 184
  offset: 0, 0
  index: -1
effect/skl_cj03_08
  rotate: false
  xy: 2, 1561
  size: 301, 147
  orig: 301, 147
  offset: 0, 0
  index: -1
effect/skl_cj03_10
  rotate: false
  xy: 15, 1860
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
effect/skl_cj04_00
  rotate: false
  xy: 2, 1383
  size: 214, 176
  orig: 214, 176
  offset: 0, 0
  index: -1
effect/skl_cj04_01
  rotate: false
  xy: 673, 1098
  size: 286, 195
  orig: 286, 195
  offset: 0, 0
  index: -1
effect/skl_cj04_02
  rotate: false
  xy: 961, 1068
  size: 296, 195
  orig: 296, 195
  offset: 0, 0
  index: -1
effect/skl_cj04_03
  rotate: false
  xy: 380, 1172
  size: 291, 189
  orig: 291, 189
  offset: 0, 0
  index: -1
effect/skl_cj04_04
  rotate: false
  xy: 1379, 1261
  size: 293, 183
  orig: 293, 183
  offset: 0, 0
  index: -1
effect/skl_cj04_05
  rotate: false
  xy: 362, 961
  size: 285, 209
  orig: 285, 209
  offset: 0, 0
  index: -1
effect/skl_cj04_06
  rotate: false
  xy: 561, 1363
  size: 278, 176
  orig: 278, 176
  offset: 0, 0
  index: -1
effect/skl_cj04_08
  rotate: false
  xy: 841, 1295
  size: 278, 179
  orig: 278, 179
  offset: 0, 0
  index: -1
effect/skl_cj04_10
  rotate: false
  xy: 1121, 1265
  size: 256, 180
  orig: 256, 180
  offset: 0, 0
  index: -1
effect/skl_cj04_12
  rotate: false
  xy: 1303, 1447
  size: 233, 172
  orig: 233, 172
  offset: 0, 0
  index: -1
effect/skl_cj04_14
  rotate: false
  xy: 851, 1527
  size: 221, 166
  orig: 221, 166
  offset: 0, 0
  index: -1
effect/skl_cj04_16
  rotate: false
  xy: 418, 1705
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
effect/skl_cj04_18
  rotate: false
  xy: 1894, 1762
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
effect/skl_cj04_20
  rotate: false
  xy: 1774, 1768
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
effect/skl_cj04_22
  rotate: true
  xy: 352, 1841
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
effect/skl_cj_00
  rotate: false
  xy: 218, 1365
  size: 341, 174
  orig: 341, 174
  offset: 0, 0
  index: -1
effect/skl_cj_01
  rotate: false
  xy: 332, 440
  size: 661, 207
  orig: 661, 207
  offset: 0, 0
  index: -1
effect/skl_cj_02
  rotate: false
  xy: 2, 2
  size: 661, 224
  orig: 661, 224
  offset: 0, 0
  index: -1
effect/skl_cj_04
  rotate: false
  xy: 2, 228
  size: 749, 210
  orig: 749, 210
  offset: 0, 0
  index: -1
effect/skl_cj_05
  rotate: false
  xy: 649, 853
  size: 658, 202
  orig: 658, 202
  offset: 0, 0
  index: -1
effect/skl_cj_06
  rotate: false
  xy: 624, 649
  size: 658, 202
  orig: 658, 202
  offset: 0, 0
  index: -1
effect/skl_cj_08
  rotate: false
  xy: 2, 757
  size: 620, 202
  orig: 620, 202
  offset: 0, 0
  index: -1
effect/skl_cj_10
  rotate: false
  xy: 305, 1541
  size: 544, 152
  orig: 544, 152
  offset: 0, 0
  index: -1
effect/skl_cj_11
  rotate: false
  xy: 1496, 1621
  size: 375, 145
  orig: 375, 145
  offset: 0, 0
  index: -1
effect/skl_cj_12
  rotate: false
  xy: 747, 1695
  size: 382, 135
  orig: 382, 135
  offset: 0, 0
  index: -1
effect/skl_cj_14
  rotate: false
  xy: 1276, 1648
  size: 218, 135
  orig: 218, 135
  offset: 0, 0
  index: -1
effect/skl_cj_16
  rotate: false
  xy: 254, 1710
  size: 162, 127
  orig: 162, 127
  offset: 0, 0
  index: -1
effect/skl_cj_18
  rotate: false
  xy: 589, 1701
  size: 156, 129
  orig: 156, 129
  offset: 0, 0
  index: -1
effect/skl_dikeng
  rotate: false
  xy: 1472, 1785
  size: 300, 85
  orig: 300, 85
  offset: 0, 0
  index: -1
effect/skl_mz-glow
  rotate: true
  xy: 1131, 1688
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
effect/skl_pm-kuang
  rotate: true
  xy: 1276, 1816
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
effect/skl_pm_bai
  rotate: true
  xy: 2, 1862
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
effect/skl_smoke02_00
  rotate: false
  xy: 384, 1839
  size: 155, 31
  orig: 155, 31
  offset: 0, 0
  index: -1
effect/skl_smoke02_01
  rotate: false
  xy: 541, 1836
  size: 187, 34
  orig: 187, 34
  offset: 0, 0
  index: -1
effect/skl_smoke02_02
  rotate: false
  xy: 730, 1832
  size: 184, 38
  orig: 184, 38
  offset: 0, 0
  index: -1
effect/skl_smoke02_03
  rotate: false
  xy: 916, 1832
  size: 184, 38
  orig: 184, 38
  offset: 0, 0
  index: -1
effect/skl_smoke02_05
  rotate: false
  xy: 1102, 1832
  size: 172, 38
  orig: 172, 38
  offset: 0, 0
  index: -1
effect/skl_smoke02_07
  rotate: false
  xy: 229, 1845
  size: 121, 25
  orig: 121, 25
  offset: 0, 0
  index: -1
effect/skl_smoke02_09
  rotate: false
  xy: 126, 1848
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
effect/skl_smoke02_11
  rotate: false
  xy: 36, 1849
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
effect/skl_suishi_00
  rotate: false
  xy: 2, 1721
  size: 250, 122
  orig: 250, 122
  offset: 0, 0
  index: -1
effect/skl_suishi_01
  rotate: false
  xy: 2, 973
  size: 358, 204
  orig: 358, 204
  offset: 0, 0
  index: -1
effect/skl_suishi_02
  rotate: false
  xy: 1589, 859
  size: 410, 255
  orig: 410, 255
  offset: 0, 0
  index: -1
effect/skl_suishi_04
  rotate: false
  xy: 1575, 321
  size: 422, 272
  orig: 422, 272
  offset: 0, 0
  index: -1
effect/skl_suishi_06
  rotate: true
  xy: 995, 307
  size: 340, 281
  orig: 340, 281
  offset: 0, 0
  index: -1
effect/skl_suishi_08
  rotate: false
  xy: 1573, 37
  size: 362, 282
  orig: 362, 282
  offset: 0, 0
  index: -1
effect/skl_suishi_10
  rotate: false
  xy: 1074, 1476
  size: 227, 170
  orig: 227, 170
  offset: 0, 0
  index: -1
effect/skl_zhaci_00
  rotate: false
  xy: 1795, 1311
  size: 240, 238
  orig: 240, 238
  offset: 0, 0
  index: -1
effect/skl_zhaci_01
  rotate: true
  xy: 1309, 774
  size: 281, 268
  orig: 281, 268
  offset: 0, 0
  index: -1
effect/skl_zhaci_03
  rotate: true
  xy: 1284, 450
  size: 322, 289
  orig: 322, 289
  offset: 0, 0
  index: -1
effect/skl_zhaci_04
  rotate: true
  xy: 1278, 125
  size: 323, 293
  orig: 323, 293
  offset: 0, 0
  index: -1
effect/skl_zhaci_05
  rotate: false
  xy: 753, 5
  size: 320, 300
  orig: 320, 300
  offset: 0, 0
  index: -1
effect/skl_zhaci_07
  rotate: false
  xy: 1579, 595
  size: 325, 262
  orig: 325, 262
  offset: 0, 0
  index: -1
effect/skl_zhaci_09
  rotate: false
  xy: 2, 491
  size: 328, 264
  orig: 328, 264
  offset: 0, 0
  index: -1

S_zhaoyun_skill_beaten_12.png
size: 1893,1150
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skl_cj02_01
  rotate: false
  xy: 872, 57
  size: 412, 463
  orig: 412, 463
  offset: 0, 0
  index: -1
effect/skl_cj02_02
  rotate: true
  xy: 1436, 739
  size: 409, 446
  orig: 409, 446
  offset: 0, 0
  index: -1
effect/skl_cj02_04
  rotate: false
  xy: 1021, 691
  size: 413, 457
  orig: 413, 457
  offset: 0, 0
  index: -1
effect/skl_cj02_06
  rotate: true
  xy: 421, 2
  size: 421, 449
  orig: 421, 449
  offset: 0, 0
  index: -1
effect/skl_cj02_09
  rotate: false
  xy: 2, 2
  size: 417, 395
  orig: 417, 395
  offset: 0, 0
  index: -1
effect/skl_cj02_12
  rotate: true
  xy: 1436, 344
  size: 393, 421
  orig: 393, 421
  offset: 0, 0
  index: -1
effect/skl_cj_03
  rotate: true
  xy: 2, 399
  size: 749, 233
  orig: 749, 233
  offset: 0, 0
  index: -1
effect/skl_shanping-gj_00
  rotate: true
  xy: 699, 522
  size: 626, 320
  orig: 626, 320
  offset: 0, 0
  index: -1
effect/skl_shanping-gj_02
  rotate: true
  xy: 237, 425
  size: 723, 460
  orig: 723, 460
  offset: 0, 0
  index: -1
effect/skl_zhaci_02
  rotate: true
  xy: 1589, 29
  size: 313, 302
  orig: 313, 302
  offset: 0, 0
  index: -1
effect/skl_zhaci_06
  rotate: true
  xy: 1286, 21
  size: 321, 301
  orig: 321, 301
  offset: 0, 0
  index: -1
