
Buff_Effect_longdun_1_tx.png
size: 2028,332
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/dun/dun_00000
  rotate: false
  xy: 3, 158
  size: 176, 172
  orig: 200, 193
  offset: 10, 11
  index: -1
chutu/dun/dun_00002
  rotate: false
  xy: 537, 160
  size: 174, 170
  orig: 200, 193
  offset: 11, 12
  index: -1
chutu/dun/dun_00004
  rotate: false
  xy: 891, 164
  size: 174, 166
  orig: 200, 193
  offset: 11, 14
  index: -1
chutu/dun/dun_00006
  rotate: true
  xy: 1243, 158
  size: 172, 164
  orig: 200, 193
  offset: 12, 15
  index: -1
chutu/dun/dun_00008
  rotate: true
  xy: 1409, 159
  size: 171, 163
  orig: 200, 193
  offset: 13, 15
  index: -1
chutu/dun/dun_00010
  rotate: true
  xy: 1736, 160
  size: 170, 160
  orig: 200, 193
  offset: 13, 16
  index: -1
chutu/dun/dun_00012
  rotate: false
  xy: 891, 4
  size: 169, 158
  orig: 200, 193
  offset: 14, 17
  index: -1
chutu/dun/dun_00014
  rotate: false
  xy: 713, 3
  size: 169, 158
  orig: 200, 193
  offset: 15, 17
  index: -1
chutu/dun/dun_00016
  rotate: false
  xy: 1067, 6
  size: 171, 158
  orig: 200, 193
  offset: 14, 17
  index: -1
chutu/dun/dun_00018
  rotate: true
  xy: 1574, 158
  size: 172, 160
  orig: 200, 193
  offset: 13, 17
  index: -1
chutu/dun/dun_00020
  rotate: false
  xy: 1067, 166
  size: 174, 164
  orig: 200, 193
  offset: 12, 15
  index: -1
chutu/dun/dun_00022
  rotate: false
  xy: 713, 163
  size: 176, 167
  orig: 200, 193
  offset: 11, 13
  index: -1
chutu/dun/dun_00024
  rotate: false
  xy: 181, 159
  size: 176, 171
  orig: 200, 193
  offset: 11, 11
  index: -1
chutu/dun/dun_00026
  rotate: false
  xy: 359, 159
  size: 176, 171
  orig: 200, 193
  offset: 11, 11
  index: -1
chutu/gy2/gy2_00000
  rotate: true
  xy: 1898, 202
  size: 128, 127
  orig: 145, 141
  offset: 8, 6
  index: -1
