
nujianmao.png
size: 1373,83
format: RGBA8888
filter: Linear,Linear
repeat: none
J_gongjian1_A
  rotate: false
  xy: 929, 28
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
J_gongjian2_A
  rotate: false
  xy: 884, 31
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
J_gongjian3_A
  rotate: false
  xy: 971, 27
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
J_jiandai1_A
  rotate: false
  xy: 570, 28
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
J_jiandai2_A
  rotate: true
  xy: 1133, 39
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
S_gongjian1_A
  rotate: false
  xy: 473, 33
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
S_gongnubing_A
  rotate: false
  xy: 156, 19
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
S_jianjia3_A
  rotate: false
  xy: 821, 6
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
S_jianjia4_A
  rotate: false
  xy: 1308, 38
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
S_jianjinshu_A
  rotate: false
  xy: 517, 9
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
S_jianshen1_A
  rotate: false
  xy: 625, 14
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
S_jiantou_A
  rotate: false
  xy: 569, 8
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
S_jinshu1_A
  rotate: true
  xy: 1234, 12
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
S_jinshu2_A
  rotate: false
  xy: 1166, 47
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S_jinshu3_A
  rotate: false
  xy: 1333, 58
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
S_jinshu4_A
  rotate: false
  xy: 1133, 15
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
S_shoubi1_A
  rotate: false
  xy: 475, 7
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
S_shoubi2_A
  rotate: false
  xy: 1055, 6
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
S_shouzhang_A
  rotate: false
  xy: 978, 7
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: false
  xy: 722, 7
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: true
  xy: 1356, 11
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
S_shouzhi2_A
  rotate: false
  xy: 1036, 8
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: false
  xy: 206, 4
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: false
  xy: 429, 8
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
T_biyanxian_A
  rotate: false
  xy: 156, 4
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
T_biyanxian_B
  rotate: false
  xy: 223, 6
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 1247, 35
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: true
  xy: 1344, 57
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
T_erduo3_A
  rotate: true
  xy: 769, 10
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
T_erduo_B
  rotate: true
  xy: 1202, 47
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
T_liandi_A
  rotate: true
  xy: 324, 12
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
T_toudai_A
  rotate: false
  xy: 625, 49
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: false
  xy: 759, 33
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: true
  xy: 1317, 57
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
T_toufa3_B
  rotate: false
  xy: 744, 6
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
T_toufa4_B
  rotate: false
  xy: 1007, 33
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
T_toufa5_A
  rotate: true
  xy: 264, 15
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
T_toushi1_A
  rotate: false
  xy: 597, 6
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
T_yanzhu_B
  rotate: false
  xy: 1263, 24
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
T_yanzhui_A
  rotate: false
  xy: 460, 14
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
T_zhengyanpi_A
  rotate: false
  xy: 689, 7
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
T_zhengyanpi_B
  rotate: false
  xy: 241, 7
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
T_zhengyanpi_B2
  rotate: true
  xy: 1329, 38
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
T_zhengyanpii_A2
  rotate: false
  xy: 183, 5
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
T_zuii_A
  rotate: false
  xy: 906, 6
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Y_jianjia_B
  rotate: true
  xy: 877, 6
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Y_jiao_A
  rotate: 180
  xy: 1274, 19
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Y_jiao_B
  rotate: 270
  xy: 1290, 7
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Y_jiaozhi_A
  rotate: false
  xy: 953, 10
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Y_jiaozhi_B
  rotate: false
  xy: 1294, 57
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Y_shoubi_B
  rotate: true
  xy: 999, 5
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Y_tui_A
  rotate: false
  xy: 379, 7
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Y_tui_B
  rotate: true
  xy: 1055, 34
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Y_weiba_A
  rotate: false
  xy: 379, 27
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
Y_xiongmao_A
  rotate: false
  xy: 931, 8
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Y_xiuzi_B
  rotate: false
  xy: 1096, 11
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Y_yaoshi_A
  rotate: false
  xy: 1330, 20
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Y_yaoshidai1_A
  rotate: true
  xy: 843, 4
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Y_yaoshidai2_A
  rotate: false
  xy: 1346, 9
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
Y_yibai1_A
  rotate: 270
  xy: 828, 16
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
Y_yibai2_A
  rotate: true
  xy: 1159, 10
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 3, 11
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 707, 24
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 1202, 11
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
