
S_sunquan_skill_1.png
size: 455,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/d1/d1_05
  rotate: true
  xy: 426, 350
  size: 69, 25
  orig: 245, 105
  offset: 88, 40
  index: -1
chutu/skill/d1/d1_06
  rotate: true
  xy: 126, 113
  size: 124, 47
  orig: 245, 105
  offset: 62, 29
  index: -1
chutu/skill/d1/d1_07
  rotate: false
  xy: 2, 239
  size: 176, 70
  orig: 245, 105
  offset: 36, 17
  index: -1
chutu/skill/d1/d1_09
  rotate: false
  xy: 2, 749
  size: 229, 91
  orig: 245, 105
  offset: 11, 8
  index: -1
chutu/skill/d1/d1_11
  rotate: false
  xy: 2, 653
  size: 227, 94
  orig: 245, 105
  offset: 13, 6
  index: -1
chutu/skill/d1/d1_13
  rotate: false
  xy: 2, 842
  size: 231, 97
  orig: 245, 105
  offset: 7, 4
  index: -1
chutu/skill/d1/d1_15
  rotate: false
  xy: 2, 941
  size: 233, 93
  orig: 245, 105
  offset: 6, 4
  index: -1
chutu/skill/d1/d1_17
  rotate: false
  xy: 233, 679
  size: 220, 93
  orig: 245, 105
  offset: 15, 7
  index: -1
chutu/skill/d1/d1_19
  rotate: false
  xy: 2, 476
  size: 225, 85
  orig: 245, 105
  offset: 13, 10
  index: -1
chutu/skill/d1/d1_21
  rotate: false
  xy: 2, 563
  size: 226, 88
  orig: 245, 105
  offset: 9, 7
  index: -1
chutu/skill/d1/d1_23
  rotate: false
  xy: 235, 774
  size: 217, 86
  orig: 245, 105
  offset: 18, 9
  index: -1
chutu/skill/d1/d1_25
  rotate: false
  xy: 231, 593
  size: 214, 84
  orig: 245, 105
  offset: 21, 11
  index: -1
chutu/skill/d1/d1_27
  rotate: false
  xy: 230, 507
  size: 213, 84
  orig: 245, 105
  offset: 22, 11
  index: -1
chutu/skill/d1/d1_29
  rotate: false
  xy: 229, 421
  size: 213, 84
  orig: 245, 105
  offset: 22, 11
  index: -1
chutu/skill/d1/d1_31
  rotate: false
  xy: 237, 862
  size: 215, 84
  orig: 245, 105
  offset: 20, 11
  index: -1
chutu/skill/d1/d1_33
  rotate: false
  xy: 237, 948
  size: 216, 86
  orig: 245, 105
  offset: 19, 11
  index: -1
chutu/skill/d1/d1_35
  rotate: false
  xy: 2, 392
  size: 213, 82
  orig: 245, 105
  offset: 21, 12
  index: -1
chutu/skill/d1/d1_37
  rotate: false
  xy: 217, 338
  size: 207, 81
  orig: 245, 105
  offset: 26, 13
  index: -1
chutu/skill/d1/d1_39
  rotate: false
  xy: 2, 311
  size: 205, 79
  orig: 245, 105
  offset: 27, 14
  index: -1
chutu/skill/d1/d1_41
  rotate: false
  xy: 209, 260
  size: 198, 76
  orig: 245, 105
  offset: 31, 15
  index: -1
chutu/skill/g1
  rotate: false
  xy: 409, 301
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
chutu/skill/g2
  rotate: false
  xy: 409, 233
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
chutu/skill/g3
  rotate: true
  xy: 407, 199
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
chutu/skill/td1/td1_04
  rotate: true
  xy: 409, 268
  size: 31, 36
  orig: 187, 248
  offset: 112, 1
  index: -1
chutu/skill/td1/td1_06
  rotate: true
  xy: 336, 174
  size: 84, 69
  orig: 187, 248
  offset: 61, 10
  index: -1
chutu/skill/td1/td1_07
  rotate: false
  xy: 159, 8
  size: 132, 103
  orig: 187, 248
  offset: 40, 19
  index: -1
chutu/skill/td1/td1_09
  rotate: false
  xy: 180, 184
  size: 154, 74
  orig: 187, 248
  offset: 23, 59
  index: -1
chutu/skill/td1/td1_11
  rotate: false
  xy: 293, 7
  size: 131, 89
  orig: 187, 248
  offset: 34, 70
  index: -1
chutu/skill/td1/td1_13
  rotate: true
  xy: 2, 18
  size: 154, 50
  orig: 187, 248
  offset: 9, 111
  index: -1
chutu/skill/td1/td1_15
  rotate: false
  xy: 293, 98
  size: 143, 74
  orig: 187, 248
  offset: 15, 113
  index: -1
chutu/skill/td1/td1_17
  rotate: false
  xy: 2, 174
  size: 122, 63
  orig: 187, 248
  offset: 19, 128
  index: -1
chutu/skill/td1/td1_19
  rotate: true
  xy: 54, 70
  size: 102, 67
  orig: 187, 248
  offset: 35, 173
  index: -1
chutu/skill/td1/td1_21
  rotate: false
  xy: 54, 2
  size: 103, 66
  orig: 187, 248
  offset: 12, 168
  index: -1
chutu/skill/td1/td1_23
  rotate: false
  xy: 175, 118
  size: 60, 54
  orig: 187, 248
  offset: 12, 168
  index: -1
