
sunjian.png
size: 1301,207
format: RGBA8888
filter: Linear,Linear
repeat: none
P_pifeng_A
  rotate: true
  xy: 2, 7
  size: 198, 150
  orig: 198, 150
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: true
  xy: 1021, 26
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
S_dabi2_A
  rotate: false
  xy: 1192, 100
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
S_shouwan1_B
  rotate: true
  xy: 1276, 181
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
S_shouwan2_B
  rotate: true
  xy: 905, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: true
  xy: 1187, 151
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: true
  xy: 1137, 91
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: true
  xy: 1004, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: false
  xy: 1060, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: true
  xy: 1081, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
S_shouzhiang_B
  rotate: true
  xy: 1194, 49
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: true
  xy: 681, 6
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: true
  xy: 809, 21
  size: 66, 56
  orig: 68, 56
  offset: 2, 0
  index: -1
T_bizi_A
  rotate: true
  xy: 1163, 93
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
T_datui3_A
  rotate: true
  xy: 1101, 3
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
T_datui4_A
  rotate: true
  xy: 933, 26
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 748, 18
  size: 59, 69
  orig: 59, 74
  offset: 0, 5
  index: -1
T_erduo2_A
  rotate: false
  xy: 887, 24
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
T_jiao1_A
  rotate: false
  xy: 1194, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
T_jiao2_A
  rotate: false
  xy: 204, 5
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: false
  xy: 867, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
T_liuhai1_A1
  rotate: true
  xy: 341, 2
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: false
  xy: 928, 89
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
T_liuhai2_B
  rotate: false
  xy: 1031, 3
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
T_liuhai3_A
  rotate: true
  xy: 581, 9
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
T_meimao1_A
  rotate: true
  xy: 1240, 6
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
T_meimao2_A
  rotate: false
  xy: 467, 55
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
T_toudai_A
  rotate: true
  xy: 467, 80
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: true
  xy: 154, 45
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
T_touguan_A
  rotate: false
  xy: 1238, 53
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: false
  xy: 973, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: false
  xy: 936, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: true
  xy: 1022, 91
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
W_wuqi1_A
  rotate: false
  xy: 257, 55
  size: 208, 150
  orig: 208, 150
  offset: 0, 0
  index: -1
W_wuqi2_A
  rotate: false
  xy: 1243, 110
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
W_wuqi3_A
  rotate: false
  xy: 240, 6
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
Y_bozi_A
  rotate: true
  xy: 511, 3
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: true
  xy: 1137, 113
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
Y_huyao2_A
  rotate: true
  xy: 154, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: true
  xy: 1226, 156
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Y_shipin1_A11
  rotate: true
  xy: 584, 86
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: true
  xy: 408, 4
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: true
  xy: 867, 23
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 672, 89
  size: 254, 116
  orig: 256, 120
  offset: 1, 2
  index: -1
