
caiwenji_skill_tx_1.png
size: 1795,911
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/bkyf/bkyf_29
  rotate: true
  xy: 1580, 229
  size: 84, 52
  orig: 199, 169
  offset: 42, 40
  index: -1
images/chutu/bkyf/bkyf_31
  rotate: true
  xy: 1292, 552
  size: 140, 106
  orig: 199, 169
  offset: 13, 13
  index: -1
images/chutu/bkyf/bkyf_33
  rotate: false
  xy: 699, 419
  size: 147, 116
  orig: 199, 169
  offset: 10, 10
  index: -1
images/chutu/bkyf/bkyf_35
  rotate: false
  xy: 513, 525
  size: 152, 135
  orig: 199, 169
  offset: 7, 6
  index: -1
images/chutu/bkyf/bkyf_37
  rotate: false
  xy: 192, 3
  size: 151, 128
  orig: 199, 169
  offset: 7, 26
  index: -1
images/chutu/bkyf/bkyf_39
  rotate: false
  xy: 978, 434
  size: 145, 131
  orig: 199, 169
  offset: 11, 27
  index: -1
images/chutu/bkyf/bkyf_41
  rotate: false
  xy: 158, 133
  size: 145, 146
  orig: 199, 169
  offset: 23, 13
  index: -1
images/chutu/bkyf/bkyf_43
  rotate: false
  xy: 151, 281
  size: 153, 145
  orig: 199, 169
  offset: 23, 12
  index: -1
images/chutu/bkyf/bkyf_45
  rotate: true
  xy: 2, 258
  size: 159, 147
  orig: 199, 169
  offset: 22, 12
  index: -1
images/chutu/bkyf/bkyf_47
  rotate: false
  xy: 2, 587
  size: 164, 147
  orig: 199, 169
  offset: 22, 14
  index: -1
images/chutu/bkyf/bkyf_49
  rotate: false
  xy: 179, 764
  size: 166, 145
  orig: 199, 169
  offset: 23, 17
  index: -1
images/chutu/bkyf/bkyf_51
  rotate: true
  xy: 2, 419
  size: 166, 145
  orig: 199, 169
  offset: 25, 16
  index: -1
images/chutu/bkyf/bkyf_53
  rotate: false
  xy: 347, 766
  size: 163, 143
  orig: 199, 169
  offset: 29, 16
  index: -1
images/chutu/bkyf/bkyf_55
  rotate: false
  xy: 512, 770
  size: 161, 139
  orig: 199, 169
  offset: 30, 16
  index: -1
images/chutu/bkyf/bkyf_57
  rotate: false
  xy: 675, 773
  size: 162, 136
  orig: 199, 169
  offset: 30, 17
  index: -1
images/chutu/bkyf/bkyf_59
  rotate: true
  xy: 848, 436
  size: 151, 128
  orig: 199, 169
  offset: 30, 18
  index: -1
images/chutu/bkyf/bkyf_61
  rotate: false
  xy: 999, 567
  size: 150, 126
  orig: 199, 169
  offset: 32, 20
  index: -1
images/chutu/bkyf/bkyf_63
  rotate: false
  xy: 662, 296
  size: 150, 121
  orig: 199, 169
  offset: 34, 23
  index: -1
images/chutu/bkyf/bkyf_65
  rotate: false
  xy: 644, 74
  size: 147, 113
  orig: 199, 169
  offset: 38, 31
  index: -1
images/chutu/bkyf/bkyf_67
  rotate: false
  xy: 645, 189
  size: 148, 105
  orig: 199, 169
  offset: 39, 32
  index: -1
images/chutu/caiihong_29
  rotate: false
  xy: 179, 638
  size: 166, 124
  orig: 180, 136
  offset: 7, 7
  index: -1
images/chutu/glow1_03
  rotate: false
  xy: 699, 537
  size: 138, 140
  orig: 147, 154
  offset: 5, 7
  index: -1
images/chutu/huanrao/huanrao_28
  rotate: false
  xy: 1614, 13
  size: 72, 58
  orig: 207, 120
  offset: 62, 32
  index: -1
images/chutu/huanrao/huanrao_31
  rotate: true
  xy: 1125, 412
  size: 153, 86
  orig: 207, 120
  offset: 26, 17
  index: -1
images/chutu/huanrao/huanrao_34
  rotate: false
  xy: 306, 219
  size: 174, 94
  orig: 207, 120
  offset: 16, 13
  index: -1
images/chutu/huanrao/huanrao_37
  rotate: false
  xy: 168, 538
  size: 186, 98
  orig: 207, 120
  offset: 11, 10
  index: -1
images/chutu/huanrao/huanrao_40
  rotate: false
  xy: 1028, 695
  size: 184, 106
  orig: 207, 120
  offset: 11, 6
  index: -1
images/chutu/huanrao/huanrao_43
  rotate: false
  xy: 332, 423
  size: 179, 106
  orig: 207, 120
  offset: 15, 7
  index: -1
images/chutu/huanrao/huanrao_46
  rotate: false
  xy: 306, 315
  size: 181, 106
  orig: 207, 120
  offset: 14, 6
  index: -1
images/chutu/huanrao/huanrao_49
  rotate: false
  xy: 1220, 803
  size: 186, 106
  orig: 207, 120
  offset: 10, 6
  index: -1
images/chutu/huanrao/huanrao_52
  rotate: false
  xy: 1597, 803
  size: 185, 106
  orig: 207, 120
  offset: 11, 6
  index: -1
images/chutu/huanrao/huanrao_55
  rotate: false
  xy: 839, 803
  size: 189, 106
  orig: 207, 120
  offset: 8, 6
  index: -1
images/chutu/huanrao/huanrao_58
  rotate: false
  xy: 1030, 803
  size: 188, 106
  orig: 207, 120
  offset: 10, 6
  index: -1
images/chutu/huanrao/huanrao_61
  rotate: false
  xy: 1408, 804
  size: 187, 105
  orig: 207, 120
  offset: 10, 6
  index: -1
images/chutu/huanrao/huanrao_64
  rotate: false
  xy: 839, 700
  size: 187, 101
  orig: 207, 120
  offset: 10, 8
  index: -1
images/chutu/huanrao/huanrao_67
  rotate: false
  xy: 2, 2
  size: 188, 97
  orig: 207, 120
  offset: 10, 9
  index: -1
images/chutu/huanrao/huanrao_70
  rotate: false
  xy: 513, 420
  size: 184, 103
  orig: 207, 120
  offset: 12, 7
  index: -1
images/chutu/huanrao/huanrao_73
  rotate: false
  xy: 1214, 694
  size: 183, 107
  orig: 207, 120
  offset: 12, 6
  index: -1
images/chutu/huanrao/huanrao_76
  rotate: false
  xy: 149, 428
  size: 181, 108
  orig: 207, 120
  offset: 13, 6
  index: -1
images/chutu/huanrao/huanrao_79
  rotate: false
  xy: 489, 314
  size: 171, 104
  orig: 207, 120
  offset: 17, 8
  index: -1
images/chutu/huanrao/huanrao_82
  rotate: false
  xy: 675, 679
  size: 162, 92
  orig: 207, 120
  offset: 22, 13
  index: -1
images/chutu/kuosan/kuosan_28
  rotate: true
  xy: 709, 2
  size: 70, 67
  orig: 73, 72
  offset: 1, 2
  index: -1
images/chutu/kuosan/kuosan_30
  rotate: false
  xy: 862, 2
  size: 66, 69
  orig: 73, 72
  offset: 5, 1
  index: -1
images/chutu/kuosan/kuosan_32
  rotate: false
  xy: 1614, 378
  size: 67, 67
  orig: 73, 72
  offset: 5, 3
  index: -1
images/chutu/kuosan/kuosan_34
  rotate: false
  xy: 1695, 415
  size: 67, 67
  orig: 73, 72
  offset: 5, 3
  index: -1
images/chutu/kuosan/kuosan_36
  rotate: true
  xy: 1699, 282
  size: 66, 65
  orig: 73, 72
  offset: 5, 3
  index: -1
images/chutu/piao/piao_30
  rotate: false
  xy: 451, 2
  size: 90, 70
  orig: 209, 151
  offset: 58, 22
  index: -1
images/chutu/piao/piao_32
  rotate: false
  xy: 1117, 323
  size: 98, 87
  orig: 209, 151
  offset: 53, 15
  index: -1
images/chutu/piao/piao_34
  rotate: true
  xy: 384, 99
  size: 118, 96
  orig: 209, 151
  offset: 46, 16
  index: -1
images/chutu/piao/piao_36
  rotate: false
  xy: 839, 589
  size: 158, 109
  orig: 209, 151
  offset: 32, 13
  index: -1
images/chutu/piao/piao_38
  rotate: true
  xy: 1349, 409
  size: 141, 107
  orig: 209, 151
  offset: 28, 24
  index: -1
images/chutu/piao/piao_40
  rotate: false
  xy: 356, 531
  size: 155, 118
  orig: 209, 151
  offset: 19, 23
  index: -1
images/chutu/piao/piao_42
  rotate: false
  xy: 347, 651
  size: 163, 113
  orig: 209, 151
  offset: 12, 29
  index: -1
images/chutu/piao/piao_44
  rotate: false
  xy: 512, 662
  size: 161, 106
  orig: 209, 151
  offset: 16, 33
  index: -1
images/chutu/piao/piao_46
  rotate: false
  xy: 482, 194
  size: 161, 118
  orig: 209, 151
  offset: 30, 25
  index: -1
images/chutu/piao/piao_48
  rotate: false
  xy: 482, 82
  size: 160, 110
  orig: 209, 151
  offset: 31, 32
  index: -1
images/chutu/piao/piao_50
  rotate: false
  xy: 1151, 571
  size: 139, 121
  orig: 209, 151
  offset: 28, 22
  index: -1
images/chutu/piao/piao_52
  rotate: true
  xy: 814, 291
  size: 126, 115
  orig: 209, 151
  offset: 44, 29
  index: -1
images/chutu/piao/piao_54
  rotate: false
  xy: 1408, 210
  size: 92, 103
  orig: 209, 151
  offset: 71, 43
  index: -1
images/chutu/piao/piao_56
  rotate: true
  xy: 1458, 403
  size: 60, 79
  orig: 209, 151
  offset: 97, 53
  index: -1
images/chutu/piao/piao_58
  rotate: true
  xy: 1688, 2
  size: 37, 52
  orig: 209, 151
  offset: 108, 72
  index: -1
images/chutu/piao1/piao1_28
  rotate: true
  xy: 1764, 456
  size: 26, 29
  orig: 78, 74
  offset: 21, 22
  index: -1
images/chutu/piao1/piao1_30
  rotate: false
  xy: 1683, 102
  size: 63, 53
  orig: 78, 74
  offset: 4, 14
  index: -1
images/chutu/piao1/piao1_32
  rotate: false
  xy: 1699, 225
  size: 65, 55
  orig: 78, 74
  offset: 3, 13
  index: -1
images/chutu/piao1/piao1_34
  rotate: true
  xy: 1634, 447
  size: 67, 59
  orig: 78, 74
  offset: 2, 11
  index: -1
images/chutu/piao1/piao1_36
  rotate: false
  xy: 1683, 350
  size: 67, 63
  orig: 78, 74
  offset: 2, 9
  index: -1
images/chutu/piao1/piao1_38
  rotate: true
  xy: 1634, 245
  size: 68, 63
  orig: 78, 74
  offset: 2, 9
  index: -1
images/chutu/piao1/piao1_40
  rotate: true
  xy: 998, 123
  size: 69, 66
  orig: 78, 74
  offset: 4, 7
  index: -1
images/chutu/piao1/piao1_42
  rotate: true
  xy: 928, 119
  size: 65, 68
  orig: 78, 74
  offset: 10, 5
  index: -1
images/chutu/piao1/piao1_44
  rotate: false
  xy: 1683, 157
  size: 65, 66
  orig: 78, 74
  offset: 11, 4
  index: -1
images/chutu/piao1/piao1_46
  rotate: true
  xy: 1607, 315
  size: 61, 65
  orig: 78, 74
  offset: 14, 2
  index: -1
images/chutu/quan2_02
  rotate: true
  xy: 1691, 608
  size: 91, 89
  orig: 93, 92
  offset: 1, 1
  index: -1
images/chutu/quan_01
  rotate: false
  xy: 2, 736
  size: 175, 173
  orig: 178, 176
  offset: 1, 2
  index: -1
images/chutu/shan1_25
  rotate: false
  xy: 1335, 315
  size: 118, 92
  orig: 124, 111
  offset: 3, 13
  index: -1
images/chutu/swxp/swxp_11
  rotate: true
  xy: 158, 111
  size: 20, 32
  orig: 121, 94
  offset: 99, 6
  index: -1
images/chutu/swxp/swxp_12
  rotate: true
  xy: 1497, 557
  size: 40, 37
  orig: 121, 94
  offset: 79, 1
  index: -1
images/chutu/swxp/swxp_13
  rotate: false
  xy: 1533, 15
  size: 79, 36
  orig: 121, 94
  offset: 40, 1
  index: -1
images/chutu/swxp/swxp_14
  rotate: true
  xy: 1051, 325
  size: 107, 64
  orig: 121, 94
  offset: 12, 2
  index: -1
images/chutu/swxp/swxp_15
  rotate: true
  xy: 1020, 2
  size: 117, 79
  orig: 121, 94
  offset: 2, 2
  index: -1
images/chutu/swxp/swxp_16
  rotate: false
  xy: 1288, 121
  size: 118, 89
  orig: 121, 94
  offset: 1, 2
  index: -1
images/chutu/swxp/swxp_17
  rotate: false
  xy: 1408, 119
  size: 118, 89
  orig: 121, 94
  offset: 1, 3
  index: -1
images/chutu/swxp/swxp_18
  rotate: false
  xy: 1167, 114
  size: 116, 89
  orig: 121, 94
  offset: 1, 3
  index: -1
images/chutu/swxp/swxp_19
  rotate: true
  xy: 930, 2
  size: 115, 88
  orig: 121, 94
  offset: 1, 4
  index: -1
images/chutu/swxp/swxp_20
  rotate: true
  xy: 1101, 2
  size: 110, 86
  orig: 121, 94
  offset: 1, 6
  index: -1
images/chutu/swxp/swxp_21
  rotate: false
  xy: 1066, 122
  size: 99, 83
  orig: 121, 94
  offset: 1, 8
  index: -1
images/chutu/swxp/swxp_22
  rotate: true
  xy: 1455, 315
  size: 86, 82
  orig: 121, 94
  offset: 1, 9
  index: -1
images/chutu/swxp/swxp_23
  rotate: false
  xy: 1688, 41
  size: 47, 59
  orig: 121, 94
  offset: 2, 31
  index: -1
images/chutu/tiaodai/tiaodai_17
  rotate: false
  xy: 1748, 109
  size: 45, 46
  orig: 95, 85
  offset: 1, 2
  index: -1
images/chutu/tiaodai/tiaodai_18
  rotate: false
  xy: 543, 5
  size: 91, 75
  orig: 95, 85
  offset: 2, 2
  index: -1
images/chutu/tiaodai/tiaodai_19
  rotate: true
  xy: 1458, 465
  size: 90, 76
  orig: 95, 85
  offset: 4, 1
  index: -1
images/chutu/tiaodai/tiaodai_20
  rotate: true
  xy: 1528, 138
  size: 86, 83
  orig: 95, 85
  offset: 9, 0
  index: -1
images/chutu/tiaodai/tiaodai_21
  rotate: false
  xy: 1533, 53
  size: 79, 83
  orig: 95, 85
  offset: 15, 1
  index: -1
images/chutu/tiaodai/tiaodai_22
  rotate: false
  xy: 1536, 514
  size: 79, 83
  orig: 95, 85
  offset: 15, 1
  index: -1
images/chutu/tiaodai/tiaodai_23
  rotate: false
  xy: 305, 133
  size: 77, 84
  orig: 95, 85
  offset: 16, 1
  index: -1
images/chutu/tiaodai/tiaodai_24
  rotate: false
  xy: 1617, 516
  size: 76, 83
  orig: 95, 85
  offset: 17, 2
  index: -1
images/chutu/tiaodai/tiaodai_25
  rotate: false
  xy: 1695, 524
  size: 75, 82
  orig: 95, 85
  offset: 18, 2
  index: -1
images/chutu/tiaodai/tiaodai_26
  rotate: false
  xy: 1539, 381
  size: 73, 82
  orig: 95, 85
  offset: 18, 2
  index: -1
images/chutu/tiaodai/tiaodai_27
  rotate: true
  xy: 778, 2
  size: 69, 82
  orig: 95, 85
  offset: 18, 2
  index: -1
images/chutu/tiaodai/tiaodai_28
  rotate: false
  xy: 1613, 147
  size: 68, 80
  orig: 95, 85
  offset: 18, 3
  index: -1
images/chutu/tiaodai/tiaodai_29
  rotate: true
  xy: 1695, 484
  size: 38, 80
  orig: 95, 85
  offset: 18, 3
  index: -1
images/chutu/xishou/xishou_13
  rotate: false
  xy: 1217, 315
  size: 116, 111
  orig: 147, 138
  offset: 17, 9
  index: -1
images/chutu/xishou/xishou_14
  rotate: false
  xy: 1060, 207
  size: 110, 114
  orig: 147, 138
  offset: 22, 12
  index: -1
images/chutu/xishou/xishou_16
  rotate: false
  xy: 1172, 205
  size: 114, 108
  orig: 147, 138
  offset: 18, 16
  index: -1
images/chutu/xishou/xishou_19
  rotate: false
  xy: 945, 194
  size: 113, 117
  orig: 147, 138
  offset: 18, 14
  index: -1
images/chutu/xishou/xishou_21
  rotate: false
  xy: 931, 313
  size: 118, 119
  orig: 147, 138
  offset: 10, 11
  index: -1
images/chutu/xishou/xishou_24
  rotate: false
  xy: 1213, 428
  size: 134, 122
  orig: 147, 138
  offset: 6, 7
  index: -1
images/chutu/yflizi1/yflizi1_17
  rotate: false
  xy: 667, 533
  size: 22, 55
  orig: 130, 158
  offset: 53, 57
  index: -1
images/chutu/yflizi1/yflizi1_19
  rotate: false
  xy: 667, 590
  size: 30, 70
  orig: 130, 158
  offset: 51, 50
  index: -1
images/chutu/yflizi1/yflizi1_21
  rotate: true
  xy: 1400, 557
  size: 37, 84
  orig: 130, 158
  offset: 48, 44
  index: -1
images/chutu/yflizi1/yflizi1_23
  rotate: false
  xy: 1488, 19
  size: 43, 98
  orig: 130, 158
  offset: 45, 37
  index: -1
images/chutu/yflizi1/yflizi1_25
  rotate: true
  xy: 1536, 465
  size: 47, 72
  orig: 130, 158
  offset: 34, 52
  index: -1
images/chutu/yflizi1/yflizi1_27
  rotate: false
  xy: 1614, 73
  size: 63, 72
  orig: 130, 158
  offset: 25, 44
  index: -1
images/chutu/yflizi1/yflizi1_29
  rotate: false
  xy: 1502, 226
  size: 76, 87
  orig: 130, 158
  offset: 19, 36
  index: -1
images/chutu/yflizi1/yflizi1_31
  rotate: false
  xy: 1399, 698
  size: 89, 103
  orig: 130, 158
  offset: 13, 28
  index: -1
images/chutu/yflizi1/yflizi1_33
  rotate: true
  xy: 1288, 212
  size: 101, 118
  orig: 130, 158
  offset: 8, 20
  index: -1
images/chutu/yflizi1/yflizi1_35
  rotate: true
  xy: 793, 73
  size: 111, 133
  orig: 130, 158
  offset: 4, 13
  index: -1
images/chutu/yflizi1/yflizi1_37
  rotate: true
  xy: 795, 186
  size: 103, 148
  orig: 130, 158
  offset: 17, 5
  index: -1
images/chutu/yin1_12
  rotate: true
  xy: 1539, 315
  size: 64, 66
  orig: 65, 67
  offset: 0, 1
  index: -1
images/chutu/yin2_17
  rotate: true
  xy: 2, 101
  size: 155, 154
  orig: 178, 178
  offset: 12, 12
  index: -1
images/chutu/yin_00
  rotate: false
  xy: 636, 2
  size: 71, 70
  orig: 75, 72
  offset: 2, 1
  index: -1
images/chutu/yuepu/yuepu_29
  rotate: false
  xy: 1497, 599
  size: 95, 99
  orig: 122, 126
  offset: 14, 12
  index: -1
images/chutu/yuepu/yuepu_59
  rotate: false
  xy: 1497, 599
  size: 95, 99
  orig: 122, 126
  offset: 14, 12
  index: -1
images/chutu/yuepu/yuepu_32
  rotate: false
  xy: 1587, 701
  size: 95, 100
  orig: 122, 126
  offset: 14, 11
  index: -1
images/chutu/yuepu/yuepu_62
  rotate: false
  xy: 1587, 701
  size: 95, 100
  orig: 122, 126
  offset: 14, 11
  index: -1
images/chutu/yuepu/yuepu_35
  rotate: false
  xy: 1490, 700
  size: 95, 102
  orig: 122, 126
  offset: 14, 10
  index: -1
images/chutu/yuepu/yuepu_65
  rotate: false
  xy: 1490, 700
  size: 95, 102
  orig: 122, 126
  offset: 14, 10
  index: -1
images/chutu/yuepu/yuepu_38
  rotate: true
  xy: 345, 2
  size: 95, 104
  orig: 122, 126
  offset: 14, 10
  index: -1
images/chutu/yuepu/yuepu_68
  rotate: true
  xy: 345, 2
  size: 95, 104
  orig: 122, 126
  offset: 14, 10
  index: -1
images/chutu/yuepu/yuepu_41
  rotate: false
  xy: 1189, 8
  size: 95, 104
  orig: 122, 126
  offset: 14, 10
  index: -1
images/chutu/yuepu/yuepu_71
  rotate: false
  xy: 1189, 8
  size: 95, 104
  orig: 122, 126
  offset: 14, 10
  index: -1
images/chutu/yuepu/yuepu_44
  rotate: false
  xy: 1286, 15
  size: 95, 104
  orig: 122, 126
  offset: 14, 11
  index: -1
images/chutu/yuepu/yuepu_74
  rotate: false
  xy: 1286, 15
  size: 95, 104
  orig: 122, 126
  offset: 14, 11
  index: -1
images/chutu/yuepu/yuepu_47
  rotate: true
  xy: 1383, 22
  size: 95, 103
  orig: 122, 126
  offset: 14, 12
  index: -1
images/chutu/yuepu/yuepu_77
  rotate: true
  xy: 1383, 22
  size: 95, 103
  orig: 122, 126
  offset: 14, 12
  index: -1
images/chutu/yuepu/yuepu_50
  rotate: false
  xy: 1684, 701
  size: 95, 100
  orig: 122, 126
  offset: 14, 14
  index: -1
images/chutu/yuepu/yuepu_53
  rotate: false
  xy: 1400, 596
  size: 95, 100
  orig: 122, 126
  offset: 14, 14
  index: -1
images/chutu/yuepu/yuepu_56
  rotate: false
  xy: 1594, 601
  size: 95, 98
  orig: 122, 126
  offset: 14, 14
  index: -1
