
lusu_skill_beaten_1.png
size: 2001,920
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/baoci/baoci_00
  rotate: false
  xy: 879, 2
  size: 96, 149
  orig: 152, 200
  offset: 42, 5
  index: -1
images/chutu/baoci/baoci_01
  rotate: false
  xy: 879, 2
  size: 96, 149
  orig: 152, 200
  offset: 42, 5
  index: -1
images/chutu/baoci/baoci_02
  rotate: false
  xy: 467, 152
  size: 141, 153
  orig: 152, 200
  offset: 7, 28
  index: -1
images/chutu/baoci/baoci_03
  rotate: false
  xy: 467, 152
  size: 141, 153
  orig: 152, 200
  offset: 7, 28
  index: -1
images/chutu/baoci/baoci_04
  rotate: false
  xy: 1072, 5
  size: 139, 146
  orig: 152, 200
  offset: 5, 42
  index: -1
images/chutu/baoci/baoci_05
  rotate: false
  xy: 1072, 5
  size: 139, 146
  orig: 152, 200
  offset: 5, 42
  index: -1
images/chutu/baoci/baoci_06
  rotate: false
  xy: 1421, 303
  size: 128, 125
  orig: 152, 200
  offset: 6, 68
  index: -1
images/chutu/baoci/baoci_07
  rotate: false
  xy: 1421, 303
  size: 128, 125
  orig: 152, 200
  offset: 6, 68
  index: -1
images/chutu/baoci/baoci_08
  rotate: false
  xy: 1423, 674
  size: 43, 92
  orig: 152, 200
  offset: 28, 103
  index: -1
images/chutu/baoci/baoci_09
  rotate: false
  xy: 1423, 674
  size: 43, 92
  orig: 152, 200
  offset: 28, 103
  index: -1
images/chutu/dilie_00
  rotate: true
  xy: 288, 360
  size: 228, 71
  orig: 249, 77
  offset: 3, 5
  index: -1
images/chutu/glow1_00
  rotate: true
  xy: 1750, 513
  size: 141, 70
  orig: 156, 80
  offset: 7, 5
  index: -1
images/chutu/glow_07
  rotate: false
  xy: 1621, 527
  size: 127, 127
  orig: 135, 135
  offset: 4, 4
  index: -1
images/chutu/huozhu/huozhu_35
  rotate: false
  xy: 1898, 403
  size: 84, 108
  orig: 197, 288
  offset: 61, 14
  index: -1
images/chutu/huozhu/huozhu_37
  rotate: false
  xy: 343, 661
  size: 176, 257
  orig: 197, 288
  offset: 0, 7
  index: -1
images/chutu/huozhu/huozhu_39
  rotate: true
  xy: 1209, 768
  size: 150, 257
  orig: 197, 288
  offset: 26, 8
  index: -1
images/chutu/huozhu/huozhu_41
  rotate: true
  xy: 696, 750
  size: 168, 254
  orig: 197, 288
  offset: 29, 10
  index: -1
images/chutu/huozhu/huozhu_43
  rotate: true
  xy: 1724, 763
  size: 155, 245
  orig: 197, 288
  offset: 18, 4
  index: -1
images/chutu/huozhu/huozhu_45
  rotate: true
  xy: 952, 763
  size: 155, 255
  orig: 197, 288
  offset: 26, 8
  index: -1
images/chutu/huozhu/huozhu_47
  rotate: true
  xy: 1468, 771
  size: 147, 254
  orig: 197, 288
  offset: 24, 10
  index: -1
images/chutu/huozhu/huozhu_49
  rotate: true
  xy: 941, 509
  size: 158, 240
  orig: 197, 288
  offset: 18, 4
  index: -1
images/chutu/huozhu/huozhu_51
  rotate: false
  xy: 521, 667
  size: 173, 251
  orig: 197, 288
  offset: 24, 5
  index: -1
images/chutu/huozhu/huozhu_53
  rotate: false
  xy: 163, 649
  size: 178, 269
  orig: 197, 288
  offset: 1, 4
  index: -1
images/chutu/huozhu/huozhu_55
  rotate: false
  xy: 123, 342
  size: 163, 242
  orig: 197, 288
  offset: 18, 27
  index: -1
images/chutu/huozhu/huozhu_57
  rotate: true
  xy: 696, 603
  size: 145, 243
  orig: 197, 288
  offset: 25, 26
  index: -1
images/chutu/huozhu/huozhu_59
  rotate: true
  xy: 952, 669
  size: 92, 241
  orig: 197, 288
  offset: 48, 23
  index: -1
images/chutu/huozhu/huozhu_61
  rotate: false
  xy: 361, 370
  size: 79, 218
  orig: 197, 288
  offset: 48, 23
  index: -1
images/chutu/huozhu/huozhu_63
  rotate: false
  xy: 1885, 3
  size: 35, 116
  orig: 197, 288
  offset: 90, 29
  index: -1
images/chutu/lizi1/lizi1_00
  rotate: false
  xy: 612, 398
  size: 105, 168
  orig: 136, 218
  offset: 23, 13
  index: -1
images/chutu/lizi1/lizi1_03
  rotate: true
  xy: 123, 221
  size: 119, 179
  orig: 136, 218
  offset: 8, 21
  index: -1
images/chutu/lizi1/lizi1_06
  rotate: true
  xy: 908, 390
  size: 117, 174
  orig: 136, 218
  offset: 9, 34
  index: -1
images/chutu/lizi1/lizi1_09
  rotate: true
  xy: 707, 156
  size: 117, 170
  orig: 136, 218
  offset: 11, 41
  index: -1
images/chutu/lizi1/lizi1_12
  rotate: false
  xy: 1213, 21
  size: 112, 165
  orig: 136, 218
  offset: 15, 47
  index: -1
images/chutu/lizi1/lizi1_15
  rotate: true
  xy: 1822, 603
  size: 106, 162
  orig: 136, 218
  offset: 19, 48
  index: -1
images/chutu/stlizi1/stlizi1_00
  rotate: false
  xy: 1875, 244
  size: 23, 71
  orig: 236, 194
  offset: 124, 8
  index: -1
images/chutu/stlizi1/stlizi1_03
  rotate: true
  xy: 1053, 153
  size: 111, 120
  orig: 236, 194
  offset: 74, 24
  index: -1
images/chutu/stlizi1/stlizi1_06
  rotate: false
  xy: 442, 408
  size: 168, 158
  orig: 236, 194
  offset: 39, 16
  index: -1
images/chutu/stlizi1/stlizi1_09
  rotate: false
  xy: 1183, 416
  size: 194, 174
  orig: 236, 194
  offset: 24, 11
  index: -1
images/chutu/stlizi1/stlizi1_12
  rotate: true
  xy: 182, 13
  size: 206, 180
  orig: 236, 194
  offset: 17, 6
  index: -1
images/chutu/stlizi1/stlizi1_15
  rotate: true
  xy: 2, 8
  size: 208, 178
  orig: 236, 194
  offset: 14, 2
  index: -1
images/chutu/stlizi1/stlizi1_18
  rotate: false
  xy: 1195, 592
  size: 209, 99
  orig: 236, 194
  offset: 12, 69
  index: -1
images/chutu/stlizi1/stlizi1_21
  rotate: false
  xy: 1209, 693
  size: 212, 73
  orig: 236, 194
  offset: 10, 81
  index: -1
images/chutu/waikuo/waikuo_00
  rotate: false
  xy: 1855, 711
  size: 144, 50
  orig: 208, 63
  offset: 34, 2
  index: -1
images/chutu/waikuo/waikuo_01
  rotate: false
  xy: 163, 590
  size: 207, 57
  orig: 208, 63
  offset: 1, 3
  index: -1
images/chutu/waikuo/waikuo_02
  rotate: false
  xy: 163, 590
  size: 207, 57
  orig: 208, 63
  offset: 1, 3
  index: -1
images/chutu/waikuo/waikuo_03
  rotate: false
  xy: 1468, 723
  size: 207, 46
  orig: 208, 63
  offset: 1, 0
  index: -1
images/chutu/waikuo/waikuo_04
  rotate: false
  xy: 1468, 723
  size: 207, 46
  orig: 208, 63
  offset: 1, 0
  index: -1
images/chutu/waikuo/waikuo_05
  rotate: true
  xy: 1379, 385
  size: 205, 40
  orig: 208, 63
  offset: 3, 0
  index: -1
images/chutu/waikuo/waikuo_06
  rotate: true
  xy: 1379, 385
  size: 205, 40
  orig: 208, 63
  offset: 3, 0
  index: -1
images/chutu/waikuo/waikuo_07
  rotate: false
  xy: 894, 266
  size: 196, 29
  orig: 208, 63
  offset: 11, 4
  index: -1
images/chutu/waikuo/waikuo_08
  rotate: false
  xy: 894, 266
  size: 196, 29
  orig: 208, 63
  offset: 11, 4
  index: -1
images/chutu/waikuo/waikuo_09
  rotate: false
  xy: 123, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/chutu/xhbao1/xhbao1_00
  rotate: true
  xy: 361, 282
  size: 86, 79
  orig: 128, 120
  offset: 18, 8
  index: -1
images/chutu/xhbao1/xhbao1_01
  rotate: false
  xy: 1687, 3
  size: 119, 106
  orig: 128, 120
  offset: 3, 5
  index: -1
images/chutu/xhbao1/xhbao1_02
  rotate: false
  xy: 1621, 406
  size: 127, 119
  orig: 128, 120
  offset: 0, 1
  index: -1
images/chutu/xhbaodian/xhbaodian_00
  rotate: false
  xy: 1175, 188
  size: 165, 113
  orig: 220, 128
  offset: 28, 4
  index: -1
images/chutu/xhbaodian/xhbaodian_01
  rotate: false
  xy: 719, 371
  size: 187, 111
  orig: 220, 128
  offset: 22, 4
  index: -1
images/chutu/xhbaodian/xhbaodian_02
  rotate: false
  xy: 364, 2
  size: 169, 101
  orig: 220, 128
  offset: 15, 4
  index: -1
images/chutu/xhbaodian/xhbaodian_03
  rotate: true
  xy: 364, 105
  size: 175, 101
  orig: 220, 128
  offset: 8, 7
  index: -1
images/chutu/xhbaodian/xhbaodian_04
  rotate: true
  xy: 1421, 430
  size: 162, 108
  orig: 220, 128
  offset: 23, 4
  index: -1
images/chutu/xhlizi1/xhlizi1_00
  rotate: true
  xy: 1620, 2
  size: 95, 65
  orig: 198, 113
  offset: 30, 25
  index: -1
images/chutu/xhlizi1/xhlizi1_02
  rotate: false
  xy: 1384, 8
  size: 153, 72
  orig: 198, 113
  offset: 6, 21
  index: -1
images/chutu/xhlizi1/xhlizi1_04
  rotate: false
  xy: 1551, 242
  size: 157, 71
  orig: 198, 113
  offset: 4, 23
  index: -1
images/chutu/xhlizi1/xhlizi1_06
  rotate: false
  xy: 1342, 222
  size: 157, 79
  orig: 198, 113
  offset: 4, 16
  index: -1
images/chutu/xhlizi1/xhlizi1_08
  rotate: false
  xy: 908, 297
  size: 174, 91
  orig: 198, 113
  offset: 6, 5
  index: -1
images/chutu/xhlizi1/xhlizi1_10
  rotate: false
  xy: 716, 275
  size: 176, 94
  orig: 198, 113
  offset: 20, 5
  index: -1
images/chutu/xhlizi1/xhlizi1_12
  rotate: true
  xy: 1084, 332
  size: 175, 97
  orig: 198, 113
  offset: 21, 7
  index: -1
images/chutu/xhlizi1/xhlizi1_14
  rotate: false
  xy: 522, 568
  size: 172, 97
  orig: 198, 113
  offset: 23, 10
  index: -1
images/chutu/xhlizi1/xhlizi1_16
  rotate: false
  xy: 442, 307
  size: 168, 99
  orig: 198, 113
  offset: 26, 9
  index: -1
images/chutu/xhlizi1/xhlizi1_18
  rotate: false
  xy: 1406, 594
  size: 162, 72
  orig: 198, 113
  offset: 31, 15
  index: -1
images/chutu/xzlizi/xzlizi_00
  rotate: false
  xy: 1808, 2
  size: 75, 114
  orig: 164, 139
  offset: 31, 8
  index: -1
images/chutu/xzlizi/xzlizi_03
  rotate: true
  xy: 1750, 317
  size: 96, 128
  orig: 164, 139
  offset: 38, 8
  index: -1
images/chutu/xzlizi/xzlizi_06
  rotate: true
  xy: 1822, 121
  size: 121, 86
  orig: 164, 139
  offset: 35, 3
  index: -1
images/chutu/xzlizi/xzlizi_09
  rotate: true
  xy: 1735, 118
  size: 122, 85
  orig: 164, 139
  offset: 30, 5
  index: -1
images/chutu/xzlizi/xzlizi_12
  rotate: true
  xy: 1483, 86
  size: 134, 86
  orig: 164, 139
  offset: 16, 10
  index: -1
images/chutu/xzlizi/xzlizi_15
  rotate: true
  xy: 1384, 82
  size: 138, 97
  orig: 164, 139
  offset: 10, 7
  index: -1
images/chutu/xzlizi/xzlizi_18
  rotate: true
  xy: 1660, 111
  size: 129, 73
  orig: 164, 139
  offset: 9, 8
  index: -1
images/chutu/xzlizi/xzlizi_21
  rotate: false
  xy: 1880, 324
  size: 119, 77
  orig: 164, 139
  offset: 3, 6
  index: -1
images/chutu/xzlizi/xzlizi_24
  rotate: false
  xy: 612, 304
  size: 102, 92
  orig: 164, 139
  offset: 7, 8
  index: -1
images/chutu/xzlizi/xzlizi_27
  rotate: false
  xy: 1910, 147
  size: 81, 86
  orig: 164, 139
  offset: 38, 14
  index: -1
images/chutu/xzlizi/xzlizi_30
  rotate: false
  xy: 1694, 315
  size: 50, 89
  orig: 164, 139
  offset: 74, 21
  index: -1
images/chutu/xzlizi/xzlizi_33
  rotate: true
  xy: 1922, 6
  size: 51, 65
  orig: 164, 139
  offset: 70, 28
  index: -1
images/chutu/xzlizi/xzlizi_36
  rotate: false
  xy: 1551, 406
  size: 48, 24
  orig: 164, 139
  offset: 62, 36
  index: -1
images/chutu/yan/yan_00
  rotate: true
  xy: 1571, 99
  size: 141, 87
  orig: 173, 117
  offset: 20, 10
  index: -1
images/chutu/yan/yan_01
  rotate: false
  xy: 1551, 315
  size: 141, 89
  orig: 173, 117
  offset: 18, 10
  index: -1
images/chutu/yan/yan_02
  rotate: true
  xy: 977, 2
  size: 149, 93
  orig: 173, 117
  offset: 11, 10
  index: -1
images/chutu/yan/yan_03
  rotate: false
  xy: 706, 2
  size: 151, 95
  orig: 173, 117
  offset: 9, 10
  index: -1
images/chutu/yan/yan_04
  rotate: true
  xy: 610, 152
  size: 150, 95
  orig: 173, 117
  offset: 9, 10
  index: -1
images/chutu/yan/yan_05
  rotate: false
  xy: 1750, 415
  size: 146, 96
  orig: 173, 117
  offset: 15, 10
  index: -1
images/chutu/yan1/yan1_09
  rotate: false
  xy: 1406, 674
  size: 15, 17
  orig: 84, 101
  offset: 15, 3
  index: -1
images/chutu/yan1/yan1_11
  rotate: true
  xy: 696, 578
  size: 23, 21
  orig: 84, 101
  offset: 11, 3
  index: -1
images/chutu/yan1/yan1_13
  rotate: false
  xy: 905, 575
  size: 29, 26
  orig: 84, 101
  offset: 7, 3
  index: -1
images/chutu/yan1/yan1_15
  rotate: false
  xy: 1501, 257
  size: 37, 44
  orig: 84, 101
  offset: 5, 3
  index: -1
images/chutu/yan1/yan1_17
  rotate: true
  xy: 644, 112
  size: 38, 50
  orig: 84, 101
  offset: 5, 3
  index: -1
images/chutu/yan1/yan1_19
  rotate: false
  xy: 1570, 604
  size: 35, 62
  orig: 84, 101
  offset: 7, 3
  index: -1
images/chutu/yan1/yan1_21
  rotate: true
  xy: 1092, 267
  size: 63, 74
  orig: 84, 101
  offset: 4, 3
  index: -1
images/chutu/yan1/yan1_23
  rotate: true
  xy: 1710, 242
  size: 71, 79
  orig: 84, 101
  offset: 4, 3
  index: -1
images/chutu/yan1/yan1_25
  rotate: false
  xy: 1539, 2
  size: 79, 82
  orig: 84, 101
  offset: 2, 3
  index: -1
images/chutu/yan1/yan1_27
  rotate: false
  xy: 1922, 235
  size: 77, 87
  orig: 84, 101
  offset: 6, 3
  index: -1
images/chutu/yan1/yan1_29
  rotate: false
  xy: 1922, 59
  size: 74, 86
  orig: 84, 101
  offset: 7, 4
  index: -1
images/chutu/yan1/yan1_31
  rotate: true
  xy: 1791, 244
  size: 71, 82
  orig: 84, 101
  offset: 9, 11
  index: -1
images/chutu/yan2/yan2_01
  rotate: false
  xy: 1822, 513
  size: 159, 88
  orig: 191, 124
  offset: 15, 3
  index: -1
images/chutu/yan2/yan2_03
  rotate: false
  xy: 1183, 303
  size: 179, 111
  orig: 191, 124
  offset: 3, 5
  index: -1
images/chutu/yan2/yan2_05
  rotate: false
  xy: 719, 484
  size: 184, 117
  orig: 191, 124
  offset: 4, 3
  index: -1
images/chutu/yan2/yan2_07
  rotate: false
  xy: 879, 153
  size: 172, 111
  orig: 191, 124
  offset: 8, 10
  index: -1
images/chutu/yan2/yan2_09
  rotate: false
  xy: 535, 4
  size: 169, 99
  orig: 191, 124
  offset: 10, 22
  index: -1
images/chutu/yan2/yan2_11
  rotate: true
  xy: 1531, 432
  size: 160, 88
  orig: 191, 124
  offset: 12, 32
  index: -1
images/chutu/yan2/yan2_13
  rotate: false
  xy: 372, 592
  size: 148, 67
  orig: 191, 124
  offset: 20, 48
  index: -1
images/chutu/yan2/yan2_15
  rotate: true
  xy: 304, 223
  size: 135, 55
  orig: 191, 124
  offset: 29, 55
  index: -1
images/chutu/yan3/yan3_35
  rotate: false
  xy: 707, 99
  size: 170, 55
  orig: 176, 58
  offset: 3, 1
  index: -1
images/chutu/yan3/yan3_36
  rotate: true
  xy: 1327, 14
  size: 172, 55
  orig: 176, 58
  offset: 2, 1
  index: -1
images/chutu/yan3/yan3_37
  rotate: false
  xy: 1646, 656
  size: 174, 53
  orig: 176, 58
  offset: 1, 2
  index: -1
images/chutu/yan3/yan3_38
  rotate: false
  xy: 467, 105
  size: 175, 45
  orig: 176, 58
  offset: 1, 3
  index: -1
images/chutu/yan3/yan3_39
  rotate: false
  xy: 1677, 711
  size: 176, 50
  orig: 176, 58
  offset: 0, 3
  index: -1
images/chutu/yan3/yan3_40
  rotate: false
  xy: 1468, 668
  size: 176, 53
  orig: 176, 58
  offset: 0, 2
  index: -1
images/chutu/zhu1_00
  rotate: false
  xy: 2, 586
  size: 159, 332
  orig: 170, 344
  offset: 5, 6
  index: -1
images/chutu/zhu_00
  rotate: false
  xy: 2, 218
  size: 119, 366
  orig: 125, 380
  offset: 3, 4
  index: -1
