
shirenhuaguai.png
size: 1095,94
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 392, 32
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
shirenhua__0
  rotate: false
  xy: 254, 3
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shirenhua__1
  rotate: false
  xy: 275, 3
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shirenhua__10
  rotate: false
  xy: 522, 36
  size: 29, 56
  orig: 29, 58
  offset: 0, 2
  index: -1
shirenhua__11
  rotate: true
  xy: 279, 24
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
shirenhua__12
  rotate: true
  xy: 580, 2
  size: 33, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
shirenhua__13
  rotate: false
  xy: 442, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shirenhua__14
  rotate: true
  xy: 1081, 33
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shirenhua__15
  rotate: false
  xy: 383, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
shirenhua__16
  rotate: true
  xy: 735, 5
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
shirenhua__17
  rotate: false
  xy: 587, 38
  size: 242, 54
  orig: 242, 54
  offset: 0, 0
  index: -1
shirenhua__18
  rotate: true
  xy: 204, 5
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shirenhua__19
  rotate: false
  xy: 884, 4
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
shirenhua__2
  rotate: false
  xy: 982, 52
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
shirenhua__20
  rotate: true
  xy: 937, 12
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
shirenhua__21
  rotate: false
  xy: 467, 8
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
shirenhua__22
  rotate: true
  xy: 701, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
shirenhua__23
  rotate: true
  xy: 831, 40
  size: 52, 51
  orig: 52, 53
  offset: 0, 2
  index: -1
shirenhua__24
  rotate: false
  xy: 523, 2
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
shirenhua__25
  rotate: false
  xy: 553, 37
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirenhua__26
  rotate: true
  xy: 172, 15
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
shirenhua__27
  rotate: true
  xy: 884, 41
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
shirenhua__28
  rotate: false
  xy: 774, 6
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
shirenhua__29
  rotate: true
  xy: 230, 17
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
shirenhua__3
  rotate: true
  xy: 982, 10
  size: 40, 97
  orig: 50, 97
  offset: 10, 0
  index: -1
shirenhua__30
  rotate: true
  xy: 651, 3
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shirenhua__31
  rotate: true
  xy: 230, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shirenhua__32
  rotate: false
  xy: 190, 4
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shirenhua__33
  rotate: false
  xy: 634, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shirenhua__34
  rotate: true
  xy: 172, 4
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirenhua__35
  rotate: false
  xy: 356, 3
  size: 25, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shirenhua__36
  rotate: false
  xy: 505, 9
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shirenhua__37
  rotate: true
  xy: 419, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shirenhua__38
  rotate: true
  xy: 364, 29
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
shirenhua__4
  rotate: false
  xy: 2, 3
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
shirenhua__5
  rotate: true
  xy: 327, 24
  size: 68, 35
  orig: 68, 36
  offset: 0, 1
  index: -1
shirenhua__6
  rotate: false
  xy: 829, 7
  size: 53, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
shirenhua__7
  rotate: false
  xy: 925, 43
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shirenhua__8
  rotate: false
  xy: 59, 8
  size: 111, 84
  orig: 117, 85
  offset: 0, 1
  index: -1
shirenhua__9
  rotate: false
  xy: 296, 3
  size: 58, 19
  orig: 58, 21
  offset: 0, 2
  index: -1
