
dongzhuo_skill_tx_1.png
size: 2033,771
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/b1/b1_38
  rotate: false
  xy: 1968, 97
  size: 61, 62
  orig: 112, 105
  offset: 21, 18
  index: -1
chutu/skill/b1/b1_39
  rotate: true
  xy: 1927, 161
  size: 107, 103
  orig: 112, 105
  offset: 2, 2
  index: -1
chutu/skill/b1/b1_40
  rotate: false
  xy: 1819, 231
  size: 104, 100
  orig: 112, 105
  offset: 1, 2
  index: -1
chutu/skill/b1/b1_41
  rotate: true
  xy: 1305, 101
  size: 98, 93
  orig: 112, 105
  offset: 1, 10
  index: -1
chutu/skill/b1/b1_42
  rotate: false
  xy: 1295, 7
  size: 96, 92
  orig: 112, 105
  offset: 1, 11
  index: -1
chutu/skill/b1/b1_43
  rotate: false
  xy: 1968, 37
  size: 50, 58
  orig: 112, 105
  offset: 21, 25
  index: -1
chutu/skill/dg1/dg1_42
  rotate: false
  xy: 517, 527
  size: 272, 242
  orig: 301, 267
  offset: 19, 17
  index: -1
chutu/skill/dg1/dg1_44
  rotate: false
  xy: 791, 527
  size: 263, 242
  orig: 301, 267
  offset: 29, 16
  index: -1
chutu/skill/dg1/dg1_46
  rotate: false
  xy: 1056, 539
  size: 262, 230
  orig: 301, 267
  offset: 29, 8
  index: -1
chutu/skill/dg1/dg1_48
  rotate: false
  xy: 517, 331
  size: 250, 194
  orig: 301, 267
  offset: 28, 17
  index: -1
chutu/skill/dg1/dg1_50
  rotate: false
  xy: 740, 139
  size: 231, 186
  orig: 301, 267
  offset: 34, 26
  index: -1
chutu/skill/dg1/dg1_52
  rotate: false
  xy: 2, 2
  size: 182, 166
  orig: 301, 267
  offset: 60, 44
  index: -1
chutu/skill/dg1/dg1_54
  rotate: true
  xy: 1865, 618
  size: 151, 166
  orig: 301, 267
  offset: 77, 39
  index: -1
chutu/skill/glow3_37
  rotate: false
  xy: 800, 17
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
chutu/skill/glow4_38
  rotate: false
  xy: 1005, 323
  size: 198, 202
  orig: 272, 272
  offset: 37, 35
  index: -1
chutu/skill/h1/h1_06
  rotate: true
  xy: 1543, 213
  size: 86, 52
  orig: 110, 59
  offset: 7, 5
  index: -1
chutu/skill/h1/h1_08
  rotate: true
  xy: 1740, 136
  size: 104, 58
  orig: 110, 59
  offset: 0, 0
  index: -1
chutu/skill/h1/h1_10
  rotate: true
  xy: 1540, 104
  size: 107, 55
  orig: 110, 59
  offset: 0, 0
  index: -1
chutu/skill/h1/h1_12
  rotate: false
  xy: 1195, 128
  size: 108, 50
  orig: 110, 59
  offset: 0, 1
  index: -1
chutu/skill/h1/h1_14
  rotate: true
  xy: 1825, 464
  size: 109, 38
  orig: 110, 59
  offset: 0, 2
  index: -1
chutu/skill/h1/h1_16
  rotate: false
  xy: 688, 11
  size: 110, 38
  orig: 110, 59
  offset: 0, 2
  index: -1
chutu/skill/h1/h1_18
  rotate: true
  xy: 1255, 17
  size: 109, 38
  orig: 110, 59
  offset: 1, 4
  index: -1
chutu/skill/h1/h1_20
  rotate: false
  xy: 1400, 85
  size: 107, 40
  orig: 110, 59
  offset: 3, 6
  index: -1
chutu/skill/h1/h1_22
  rotate: false
  xy: 1925, 270
  size: 106, 40
  orig: 110, 59
  offset: 4, 6
  index: -1
chutu/skill/h2/h2_22
  rotate: false
  xy: 1865, 537
  size: 149, 79
  orig: 239, 95
  offset: 0, 1
  index: -1
chutu/skill/h2/h2_24
  rotate: false
  xy: 1415, 301
  size: 180, 70
  orig: 239, 95
  offset: 2, 2
  index: -1
chutu/skill/h2/h2_26
  rotate: false
  xy: 499, 92
  size: 206, 59
  orig: 239, 95
  offset: 3, 3
  index: -1
chutu/skill/h2/h2_28
  rotate: false
  xy: 353, 2
  size: 220, 71
  orig: 239, 95
  offset: 8, 4
  index: -1
chutu/skill/h2/h2_30
  rotate: false
  xy: 1601, 483
  size: 222, 90
  orig: 239, 95
  offset: 16, 4
  index: -1
chutu/skill/h2/h2_32
  rotate: false
  xy: 1597, 242
  size: 220, 89
  orig: 239, 95
  offset: 17, 5
  index: -1
chutu/skill/ls/ls_26
  rotate: false
  xy: 262, 471
  size: 253, 298
  orig: 272, 314
  offset: 7, 7
  index: -1
chutu/skill/ls/ls_28
  rotate: false
  xy: 2, 471
  size: 258, 298
  orig: 272, 314
  offset: 7, 7
  index: -1
chutu/skill/ls/ls_30
  rotate: false
  xy: 2, 170
  size: 254, 299
  orig: 272, 314
  offset: 12, 8
  index: -1
chutu/skill/ls/ls_32
  rotate: false
  xy: 258, 174
  size: 239, 295
  orig: 272, 314
  offset: 22, 11
  index: -1
chutu/skill/ls/ls_34
  rotate: true
  xy: 1320, 558
  size: 211, 279
  orig: 272, 314
  offset: 40, 18
  index: -1
chutu/skill/ls/ls_35
  rotate: true
  xy: 1601, 575
  size: 194, 262
  orig: 272, 314
  offset: 48, 26
  index: -1
chutu/skill/ls/ls_36
  rotate: true
  xy: 499, 153
  size: 176, 239
  orig: 272, 314
  offset: 58, 37
  index: -1
chutu/skill/ls/ls_37
  rotate: true
  xy: 1597, 333
  size: 148, 202
  orig: 272, 314
  offset: 73, 55
  index: -1
chutu/skill/lt1/lt1_06
  rotate: false
  xy: 972, 2
  size: 77, 131
  orig: 106, 163
  offset: 16, 18
  index: -1
chutu/skill/lt1/lt1_08
  rotate: true
  xy: 353, 75
  size: 97, 144
  orig: 106, 163
  offset: 4, 10
  index: -1
chutu/skill/lt1/lt1_10
  rotate: false
  xy: 1926, 312
  size: 95, 141
  orig: 106, 163
  offset: 5, 11
  index: -1
chutu/skill/lt1/lt1_12
  rotate: false
  xy: 1195, 180
  size: 85, 141
  orig: 106, 163
  offset: 15, 9
  index: -1
chutu/skill/lt1/lt1_14
  rotate: true
  xy: 1400, 127
  size: 85, 138
  orig: 106, 163
  offset: 14, 13
  index: -1
chutu/skill/lt1/lt1_16
  rotate: true
  xy: 1597, 68
  size: 86, 137
  orig: 106, 163
  offset: 11, 17
  index: -1
chutu/skill/lt1/lt1_18
  rotate: true
  xy: 1400, 214
  size: 85, 141
  orig: 106, 163
  offset: 10, 12
  index: -1
chutu/skill/lt1/lt1_20
  rotate: true
  xy: 1597, 156
  size: 84, 141
  orig: 106, 163
  offset: 10, 11
  index: -1
chutu/skill/lt1/lt1_22
  rotate: true
  xy: 1865, 455
  size: 80, 142
  orig: 106, 163
  offset: 10, 11
  index: -1
chutu/skill/lt1/lt1_24
  rotate: false
  xy: 1175, 2
  size: 78, 123
  orig: 106, 163
  offset: 11, 18
  index: -1
chutu/skill/s1/s1_27
  rotate: false
  xy: 1855, 6
  size: 111, 111
  orig: 148, 141
  offset: 18, 23
  index: -1
chutu/skill/s1/s1_29
  rotate: true
  xy: 1800, 119
  size: 110, 125
  orig: 148, 141
  offset: 16, 12
  index: -1
chutu/skill/s1/s1_31
  rotate: false
  xy: 1051, 10
  size: 122, 123
  orig: 148, 141
  offset: 13, 13
  index: -1
chutu/skill/s1/s1_33
  rotate: false
  xy: 1801, 333
  size: 123, 120
  orig: 148, 141
  offset: 13, 15
  index: -1
chutu/skill/s1/s1_35
  rotate: false
  xy: 1282, 201
  size: 116, 124
  orig: 148, 141
  offset: 14, 10
  index: -1
chutu/skill/s1/s1_37
  rotate: false
  xy: 1736, 2
  size: 117, 115
  orig: 148, 141
  offset: 15, 14
  index: -1
chutu/skill/s2/s2_28
  rotate: true
  xy: 575, 2
  size: 88, 111
  orig: 277, 230
  offset: 11, 108
  index: -1
chutu/skill/s2/s2_29
  rotate: false
  xy: 884, 9
  size: 86, 128
  orig: 277, 230
  offset: 9, 87
  index: -1
chutu/skill/s2/s2_31
  rotate: false
  xy: 1415, 373
  size: 180, 183
  orig: 277, 230
  offset: 10, 10
  index: -1
chutu/skill/s2/s2_33
  rotate: false
  xy: 769, 327
  size: 234, 198
  orig: 277, 230
  offset: 37, 8
  index: -1
chutu/skill/s2/s2_35
  rotate: false
  xy: 973, 135
  size: 220, 186
  orig: 277, 230
  offset: 53, 28
  index: -1
chutu/skill/s2/s2_37
  rotate: true
  xy: 707, 51
  size: 86, 175
  orig: 277, 230
  offset: 175, 45
  index: -1
chutu/skill/s2/s2_39
  rotate: true
  xy: 1393, 37
  size: 46, 78
  orig: 277, 230
  offset: 194, 126
  index: -1
chutu/skill/y1_38
  rotate: false
  xy: 186, 3
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
chutu/skill/ydg_25
  rotate: true
  xy: 1205, 327
  size: 210, 208
  orig: 238, 233
  offset: 16, 13
  index: -1
