
xuchu.png
size: 745,523
format: RGBA8888
filter: Linear,Linear
repeat: none
S_dabi1_A
  rotate: true
  xy: 561, 64
  size: 84, 50
  orig: 94, 50
  offset: 10, 0
  index: -1
S_dabi2_A
  rotate: false
  xy: 428, 59
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
S_jianbangmao_A
  rotate: true
  xy: 246, 163
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
S_jianjia1_A
  rotate: true
  xy: 518, 272
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
S_jianjia2_A
  rotate: true
  xy: 668, 80
  size: 69, 45
  orig: 100, 49
  offset: 0, 4
  index: -1
S_shouzhi1_A
  rotate: false
  xy: 342, 25
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: false
  xy: 666, 16
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
S_shouzhi2_A
  rotate: false
  xy: 376, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: false
  xy: 568, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: false
  xy: 668, 47
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: true
  xy: 118, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
S_shouzhi4_A
  rotate: true
  xy: 560, 244
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: false
  xy: 702, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
S_shouzhi5_B
  rotate: false
  xy: 696, 346
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
S_wanjia1_B
  rotate: true
  xy: 619, 151
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
S_wanjia_A
  rotate: true
  xy: 260, 56
  size: 105, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
T_biyan1_B
  rotate: true
  xy: 487, 8
  size: 49, 25
  orig: 50, 25
  offset: 1, 0
  index: -1
T_datui1_A
  rotate: true
  xy: 166, 50
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
T_datui1_B
  rotate: true
  xy: 347, 56
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
T_datui2_B
  rotate: false
  xy: 514, 28
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 402, 147
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 613, 70
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
T_jiao2_B
  rotate: true
  xy: 721, 269
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
T_jiao_A
  rotate: true
  xy: 488, 234
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: true
  xy: 721, 236
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
T_liuhai1_B
  rotate: false
  xy: 428, 3
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: false
  xy: 534, 6
  size: 32, 20
  orig: 42, 20
  offset: 10, 0
  index: -1
T_liuhai3_A
  rotate: true
  xy: 602, 12
  size: 23, 9
  orig: 23, 18
  offset: 0, 0
  index: -1
T_liuhai4_A
  rotate: true
  xy: 410, 2
  size: 21, 16
  orig: 21, 17
  offset: 0, 0
  index: -1
T_toudai_A
  rotate: true
  xy: 361, 147
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: false
  xy: 590, 232
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: false
  xy: 469, 149
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
T_toufa4_A
  rotate: true
  xy: 402, 232
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
T_toufa5_A
  rotate: true
  xy: 166, 22
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
T_toufa6_A
  rotate: true
  xy: 715, 82
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
T_toufa7_A
  rotate: false
  xy: 64, 2
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
T_xiaotuei_B
  rotate: true
  xy: 696, 310
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: false
  xy: 613, 2
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: true
  xy: 514, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: false
  xy: 561, 37
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: false
  xy: 726, 65
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
T_yanjingi2_B
  rotate: true
  xy: 147, 18
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
T_yanjingi3_A
  rotate: false
  xy: 147, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
T_yanjingi3_B
  rotate: true
  xy: 410, 25
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
T_zhoumei_A
  rotate: false
  xy: 588, 389
  size: 142, 132
  orig: 142, 132
  offset: 0, 0
  index: -1
T_zuiba1_A
  rotate: false
  xy: 303, 25
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
T_zuiba2_A
  rotate: false
  xy: 217, 9
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 590, 306
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
W_wuqi_A
  rotate: false
  xy: 2, 273
  size: 405, 248
  orig: 405, 248
  offset: 0, 0
  index: -1
Y_huyao3_A
  rotate: false
  xy: 498, 62
  size: 61, 85
  orig: 61, 87
  offset: 0, 0
  index: -1
Y_huyao4_A
  rotate: false
  xy: 2, 40
  size: 162, 118
  orig: 162, 118
  offset: 0, 0
  index: -1
Y_huyao5_A
  rotate: false
  xy: 533, 150
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
Y_shipin_A
  rotate: true
  xy: 2, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Y_yaodai1_A
  rotate: false
  xy: 409, 379
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
Y_yaodai2_A
  rotate: false
  xy: 516, 233
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Y_yaodai3_A
  rotate: false
  xy: 262, 14
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Y_yaodai4_A
  rotate: true
  xy: 679, 232
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
Y_yaodai5_A
  rotate: false
  xy: 697, 153
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 160
  size: 242, 111
  orig: 244, 115
  offset: 1, 2
  index: -1
xuanzhuan
  rotate: false
  xy: 409, 282
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
