
xiaogongmao.png
size: 713,269
format: RGBA8888
filter: Linear,Linear
repeat: none
G_gebo_A
  rotate: false
  xy: 510, 77
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
G_jianjia_A
  rotate: true
  xy: 189, 2
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
G_jianjiadi_A
  rotate: true
  xy: 391, 19
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
S_gong_A
  rotate: false
  xy: 2, 79
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
S_jian_A
  rotate: false
  xy: 417, 207
  size: 154, 60
  orig: 154, 60
  offset: 0, 0
  index: -1
S_shoujia_A
  rotate: false
  xy: 509, 35
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
S_shoujia_B
  rotate: true
  xy: 559, 35
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
S_shouzhang_A
  rotate: false
  xy: 543, 4
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
S_shouzhang_B
  rotate: true
  xy: 581, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: false
  xy: 410, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
S_shouzhi1_a
  rotate: true
  xy: 367, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
S_shouzhi2_B
  rotate: true
  xy: 348, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
S_shouzhi2_a
  rotate: false
  xy: 686, 59
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: false
  xy: 636, 15
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: false
  xy: 291, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
S_shouzhi4_A
  rotate: true
  xy: 632, 125
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: false
  xy: 390, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
T_erduo_A
  rotate: true
  xy: 575, 77
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
T_erduo_B
  rotate: false
  xy: 432, 24
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
T_hongsui_A
  rotate: false
  xy: 573, 196
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
T_maozi_A
  rotate: false
  xy: 208, 80
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
T_maozidi_B
  rotate: true
  xy: 345, 67
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
T_maozizhuangshi_A
  rotate: true
  xy: 513, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Y_jiao_A
  rotate: false
  xy: 470, 34
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Y_jiao_B
  rotate: false
  xy: 336, 23
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
Y_jiaozhi_A
  rotate: true
  xy: 610, 15
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Y_jiaozhi_B
  rotate: false
  xy: 432, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
Y_shoubi_B
  rotate: false
  xy: 291, 24
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Y_tui_A
  rotate: false
  xy: 571, 125
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Y_tui_B
  rotate: false
  xy: 632, 141
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: true
  xy: 645, 84
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Y_yaodai_B
  rotate: true
  xy: 645, 63
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Y_yaodaijia_A
  rotate: false
  xy: 232, 21
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Y_yaodaijia_B
  rotate: true
  xy: 470, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Y_yifu1
  rotate: false
  xy: 110, 13
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
Y_yifu2
  rotate: false
  xy: 510, 123
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
Y_zhuangshi_A
  rotate: true
  xy: 638, 39
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 667, 45
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 686, 35
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 208, 173
  size: 207, 94
  orig: 209, 98
  offset: 1, 2
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 424, 83
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 667, 31
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 610, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 260, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 697, 149
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yanbi1
  rotate: false
  xy: 110, 3
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
yanbi2
  rotate: true
  xy: 697, 166
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
yanbip1
  rotate: false
  xy: 689, 18
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yanbip2
  rotate: false
  xy: 232, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yankuang1
  rotate: false
  xy: 664, 11
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yankuang2
  rotate: false
  xy: 312, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 602, 50
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 336, 68
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
