
xunyou_atk_zd_1.png
size: 824,528
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/atk/as3/as3_00000
  rotate: false
  xy: 492, 1
  size: 165, 55
  orig: 190, 70
  offset: 23, 14
  index: -1
images/chutu/atk/as3/as3_00001
  rotate: false
  xy: 663, 251
  size: 159, 63
  orig: 190, 70
  offset: 23, 5
  index: -1
images/chutu/atk/as3/as3_00002
  rotate: false
  xy: 631, 185
  size: 160, 63
  orig: 190, 70
  offset: 8, 3
  index: -1
images/chutu/atk/as3/as3_00003
  rotate: false
  xy: 660, 4
  size: 163, 55
  orig: 190, 70
  offset: 5, 3
  index: -1
images/chutu/atk/as3/as3_00004
  rotate: false
  xy: 645, 122
  size: 160, 60
  orig: 190, 70
  offset: 9, 1
  index: -1
images/chutu/atk/as3/as3_00005
  rotate: false
  xy: 492, 59
  size: 150, 66
  orig: 190, 70
  offset: 21, 1
  index: -1
images/chutu/atk/as3/as3_00006
  rotate: true
  xy: 753, 377
  size: 148, 64
  orig: 190, 70
  offset: 24, 2
  index: -1
images/chutu/atk/as3/as3_00007
  rotate: false
  xy: 645, 62
  size: 159, 57
  orig: 190, 70
  offset: 24, 11
  index: -1
images/chutu/atk/as4/as4_00000
  rotate: true
  xy: 87, 19
  size: 228, 92
  orig: 290, 99
  offset: 34, 2
  index: -1
images/chutu/atk/as4/as4_00001
  rotate: false
  xy: 249, 216
  size: 224, 90
  orig: 290, 99
  offset: 38, 4
  index: -1
images/chutu/atk/as4/as4_00002
  rotate: true
  xy: 1, 7
  size: 240, 83
  orig: 290, 99
  offset: 38, 13
  index: -1
images/chutu/atk/as4/as4_00003
  rotate: false
  xy: 250, 447
  size: 250, 78
  orig: 290, 99
  offset: 35, 19
  index: -1
images/chutu/atk/as4/as4_00004
  rotate: false
  xy: 1, 435
  size: 246, 90
  orig: 290, 99
  offset: 32, 7
  index: -1
images/chutu/atk/as4/as4_00005
  rotate: false
  xy: 1, 343
  size: 241, 89
  orig: 290, 99
  offset: 15, 5
  index: -1
images/chutu/atk/as4/as4_00007
  rotate: false
  xy: 503, 450
  size: 247, 75
  orig: 290, 99
  offset: 9, 2
  index: -1
images/chutu/atk/as4/as4_00008
  rotate: false
  xy: 1, 250
  size: 238, 90
  orig: 290, 99
  offset: 21, 2
  index: -1
images/chutu/atk/as5/as5_00000
  rotate: true
  xy: 182, 7
  size: 240, 64
  orig: 252, 70
  offset: 6, 2
  index: -1
images/chutu/atk/as5/as5_00002
  rotate: false
  xy: 250, 378
  size: 241, 66
  orig: 252, 70
  offset: 6, 2
  index: -1
images/chutu/atk/as5/as5_00003
  rotate: false
  xy: 245, 309
  size: 240, 66
  orig: 252, 70
  offset: 6, 2
  index: -1
images/chutu/atk/as5/as5_00004
  rotate: false
  xy: 249, 147
  size: 240, 66
  orig: 252, 70
  offset: 6, 2
  index: -1
images/chutu/atk/as5/as5_00005
  rotate: false
  xy: 249, 78
  size: 240, 66
  orig: 252, 70
  offset: 6, 2
  index: -1
images/chutu/atk/as5/as5_00006
  rotate: false
  xy: 249, 10
  size: 240, 65
  orig: 252, 70
  offset: 6, 2
  index: -1
images/chutu/atk/as5/as5_00007
  rotate: false
  xy: 503, 383
  size: 240, 64
  orig: 252, 70
  offset: 6, 2
  index: -1
images/chutu/atk/as5/as5_00008
  rotate: false
  xy: 494, 317
  size: 240, 63
  orig: 252, 70
  offset: 6, 2
  index: -1
images/chutu/atk/as6/as6_00000
  rotate: false
  xy: 492, 128
  size: 136, 134
  orig: 146, 144
  offset: 5, 5
  index: -1
images/chutu/atk/as7/as7_00000
  rotate: false
  xy: 488, 265
  size: 172, 49
  orig: 173, 50
  offset: 0, 1
  index: -1
