
S_zhaoyun_skill_tx_1.png
size: 1975,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skl_cj02_00
  rotate: true
  xy: 1705, 525
  size: 173, 255
  orig: 173, 255
  offset: 0, 0
  index: -1
effect/skl_cj02_01
  rotate: false
  xy: 2, 757
  size: 412, 463
  orig: 412, 463
  offset: 0, 0
  index: -1
effect/skl_cj02_02
  rotate: false
  xy: 417, 323
  size: 409, 446
  orig: 409, 446
  offset: 0, 0
  index: -1
effect/skl_cj02_04
  rotate: false
  xy: 2, 298
  size: 413, 457
  orig: 413, 457
  offset: 0, 0
  index: -1
effect/skl_cj02_06
  rotate: false
  xy: 416, 771
  size: 421, 449
  orig: 421, 449
  offset: 0, 0
  index: -1
effect/skl_cj02_09
  rotate: true
  xy: 839, 803
  size: 417, 395
  orig: 417, 395
  offset: 0, 0
  index: -1
effect/skl_cj02_12
  rotate: false
  xy: 828, 348
  size: 393, 421
  orig: 393, 421
  offset: 0, 0
  index: -1
effect/skl_cj02_15
  rotate: false
  xy: 1705, 2
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
effect/skl_sf01_01
  rotate: false
  xy: 2, 9
  size: 278, 287
  orig: 278, 287
  offset: 0, 0
  index: -1
effect/skl_sf01_02
  rotate: false
  xy: 562, 3
  size: 335, 318
  orig: 335, 318
  offset: 0, 0
  index: -1
effect/skl_sf01_04
  rotate: false
  xy: 899, 2
  size: 311, 344
  orig: 311, 344
  offset: 0, 0
  index: -1
effect/skl_sf02_00
  rotate: false
  xy: 1464, 511
  size: 227, 252
  orig: 227, 252
  offset: 0, 0
  index: -1
effect/skl_sf02_01
  rotate: false
  xy: 1486, 1011
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
effect/skl_sf02_02
  rotate: true
  xy: 1223, 462
  size: 221, 224
  orig: 221, 224
  offset: 0, 0
  index: -1
effect/skl_sf02_03
  rotate: false
  xy: 1466, 765
  size: 232, 244
  orig: 232, 244
  offset: 0, 0
  index: -1
effect/skl_sf02_04
  rotate: false
  xy: 1486, 87
  size: 243, 245
  orig: 243, 245
  offset: 0, 0
  index: -1
effect/skl_sf02_05
  rotate: true
  xy: 1705, 700
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
effect/skl_sf02_06
  rotate: false
  xy: 1705, 956
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
effect/skl_sf02_07
  rotate: false
  xy: 1212, 73
  size: 272, 273
  orig: 272, 273
  offset: 0, 0
  index: -1
effect/skl_sf02_08
  rotate: false
  xy: 282, 18
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
effect/skl_sf02_10
  rotate: false
  xy: 1731, 90
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
effect/skl_sf02_12
  rotate: false
  xy: 1278, 825
  size: 186, 185
  orig: 186, 185
  offset: 0, 0
  index: -1
effect/skl_smoke01_00
  rotate: false
  xy: 1278, 786
  size: 178, 37
  orig: 178, 37
  offset: 0, 0
  index: -1
effect/skl_smoke01_01
  rotate: true
  xy: 1236, 804
  size: 205, 40
  orig: 205, 40
  offset: 0, 0
  index: -1
effect/skl_smoke01_02
  rotate: false
  xy: 1449, 392
  size: 223, 117
  orig: 223, 117
  offset: 0, 0
  index: -1
effect/skl_smoke01_03
  rotate: false
  xy: 1223, 351
  size: 224, 109
  orig: 224, 109
  offset: 0, 0
  index: -1
effect/skl_smoke01_04
  rotate: false
  xy: 1236, 1012
  size: 234, 109
  orig: 234, 109
  offset: 0, 0
  index: -1
effect/skl_smoke01_05
  rotate: false
  xy: 1236, 1123
  size: 239, 97
  orig: 239, 97
  offset: 0, 0
  index: -1
effect/skl_smoke01_06
  rotate: false
  xy: 1223, 685
  size: 239, 97
  orig: 239, 97
  offset: 0, 0
  index: -1
effect/skl_smoke01_07
  rotate: false
  xy: 1460, 9
  size: 243, 62
  orig: 243, 62
  offset: 0, 0
  index: -1
effect/skl_smoke01_08
  rotate: false
  xy: 1212, 9
  size: 246, 62
  orig: 246, 62
  offset: 0, 0
  index: -1
effect/skl_smoke01_09
  rotate: false
  xy: 1705, 334
  size: 249, 45
  orig: 249, 45
  offset: 0, 0
  index: -1
effect/skl_smoke01_11
  rotate: false
  xy: 1705, 477
  size: 251, 46
  orig: 251, 46
  offset: 0, 0
  index: -1
effect/skl_smoke01_13
  rotate: false
  xy: 1705, 429
  size: 251, 46
  orig: 251, 46
  offset: 0, 0
  index: -1
effect/skl_smoke01_15
  rotate: false
  xy: 1705, 381
  size: 250, 46
  orig: 250, 46
  offset: 0, 0
  index: -1
effect/skl_smoke01_17
  rotate: false
  xy: 839, 780
  size: 218, 21
  orig: 218, 21
  offset: 0, 0
  index: -1
effect/skl_smoke01_19
  rotate: false
  xy: 1059, 784
  size: 209, 17
  orig: 209, 17
  offset: 0, 0
  index: -1
