
mazhu12_laodong.png
size: 1792,205
format: RGBA8888
filter: Linear,Linear
repeat: none
S_z_B_gebo1
  rotate: true
  xy: 1528, 35
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
S_z_B_shouzhang
  rotate: true
  xy: 1670, 3
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
S_z_B_shouzhi1
  rotate: true
  xy: 1313, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
S_z_B_shouzhi2
  rotate: true
  xy: 1204, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
S_z_B_shouzhi3
  rotate: false
  xy: 133, 5
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
S_z_B_shouzhi4
  rotate: true
  xy: 1405, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
S_z_B_xiuzi1
  rotate: false
  xy: 1611, 45
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
S_z_B_xiuzi2
  rotate: false
  xy: 996, 15
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
T_ByanA_1
  rotate: false
  xy: 1109, 2
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
T_ByanA_2
  rotate: true
  xy: 71, 4
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
T_ByanB_3
  rotate: false
  xy: 436, 71
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
T_ByanB_4
  rotate: false
  xy: 1280, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
beilou
  rotate: true
  xy: 1015, 91
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 1588, 43
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
caomao
  rotate: false
  xy: 436, 83
  size: 282, 120
  orig: 282, 120
  offset: 0, 0
  index: -1
cebian2
  rotate: true
  xy: 1051, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
chanzi
  rotate: false
  xy: 346, 69
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
chanzi2
  rotate: false
  xy: 720, 89
  size: 293, 114
  orig: 293, 114
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 148, 45
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 164, 2
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1051, 18
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1669, 53
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
luobo
  rotate: false
  xy: 254, 50
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 1202, 32
  size: 209, 62
  orig: 209, 62
  offset: 0, 0
  index: -1
n_chibang
  rotate: false
  xy: 1079, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
n_sti
  rotate: false
  xy: 1703, 150
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
n_weiba
  rotate: false
  xy: 1345, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
n_yanj
  rotate: true
  xy: 1724, 6
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
n_zui
  rotate: false
  xy: 346, 59
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
neiyi
  rotate: true
  xy: 432, 3
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1321, 98
  size: 230, 105
  orig: 232, 109
  offset: 1, 2
  index: -1
shucai
  rotate: true
  xy: 726, 2
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 820, 5
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 1125, 96
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 1217, 97
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 361, 2
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 43
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
y_dabi
  rotate: true
  xy: 2, 3
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
y_datui
  rotate: true
  xy: 579, 6
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
y_jiao
  rotate: true
  xy: 1649, 9
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
y_qianbi
  rotate: true
  xy: 664, 6
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
y_qianbia
  rotate: false
  xy: 306, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: false
  xy: 1413, 34
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
yerduo
  rotate: true
  xy: 867, 7
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
ymei
  rotate: true
  xy: 1600, 5
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
yshen
  rotate: false
  xy: 970, 14
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
yshouzhi1
  rotate: false
  xy: 1712, 121
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
yshouzhi2
  rotate: false
  xy: 1756, 177
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
yshouzhi3
  rotate: true
  xy: 1653, 111
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
yshouzhi4
  rotate: true
  xy: 1495, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
yshuzhang
  rotate: true
  xy: 1739, 102
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
yyanjian
  rotate: true
  xy: 100, 5
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
yybai
  rotate: false
  xy: 1375, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
yyqiu
  rotate: false
  xy: 1719, 92
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 493, 5
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
z_jiao
  rotate: true
  xy: 1624, 9
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
z_qianbi
  rotate: true
  xy: 1109, 20
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: false
  xy: 1739, 58
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
z_xiu2
  rotate: true
  xy: 1719, 71
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
z_xiuzi
  rotate: false
  xy: 1653, 145
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 1155, 28
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
zerduo
  rotate: false
  xy: 1553, 105
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
zmei
  rotate: false
  xy: 1162, 3
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
zshen2
  rotate: true
  xy: 224, 3
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
zshouzhang
  rotate: true
  xy: 1473, 34
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
zshouzhi1
  rotate: false
  xy: 1463, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zshouzhi2
  rotate: true
  xy: 1681, 112
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zshouzhi3
  rotate: false
  xy: 1430, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
zshouzhi4
  rotate: true
  xy: 1756, 150
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1522, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zyanbai
  rotate: false
  xy: 1242, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
zyanjian
  rotate: false
  xy: 1547, 2
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
zyanqiu
  rotate: false
  xy: 1724, 29
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
