
zhangjiao_skill_tx_2.png
size: 1908,1168
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/glow1_29
  rotate: false
  xy: 879, 323
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
chutu/skill/glow2_29
  rotate: false
  xy: 473, 736
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
chutu/skill/ly1/ly1_29
  rotate: false
  xy: 436, 728
  size: 34, 38
  orig: 140, 137
  offset: 53, 49
  index: -1
chutu/skill/ly1/ly1_30
  rotate: false
  xy: 824, 313
  size: 52, 57
  orig: 140, 137
  offset: 44, 39
  index: -1
chutu/skill/ly1/ly1_32
  rotate: true
  xy: 1795, 187
  size: 92, 99
  orig: 140, 137
  offset: 22, 19
  index: -1
chutu/skill/ly1/ly1_34
  rotate: false
  xy: 1673, 160
  size: 114, 114
  orig: 140, 137
  offset: 11, 14
  index: -1
chutu/skill/ly1/ly1_36
  rotate: true
  xy: 1589, 788
  size: 136, 134
  orig: 140, 137
  offset: 0, 3
  index: -1
chutu/skill/ly1/ly1_38
  rotate: true
  xy: 1592, 396
  size: 119, 127
  orig: 140, 137
  offset: 10, 2
  index: -1
chutu/skill/ly1/ly1_40
  rotate: false
  xy: 1731, 673
  size: 117, 118
  orig: 140, 137
  offset: 8, 13
  index: -1
chutu/skill/ly1/ly1_42
  rotate: true
  xy: 1790, 72
  size: 112, 114
  orig: 140, 137
  offset: 17, 9
  index: -1
chutu/skill/ly1/ly1_44
  rotate: true
  xy: 1673, 277
  size: 116, 119
  orig: 140, 137
  offset: 15, 6
  index: -1
chutu/skill/ly1/ly1_46
  rotate: false
  xy: 1717, 520
  size: 115, 128
  orig: 140, 137
  offset: 10, 2
  index: -1
chutu/skill/ly1/ly1_48
  rotate: false
  xy: 1592, 518
  size: 122, 130
  orig: 140, 137
  offset: 6, 3
  index: -1
chutu/skill/ly1/ly1_50
  rotate: false
  xy: 1726, 794
  size: 130, 130
  orig: 140, 137
  offset: 3, 6
  index: -1
chutu/skill/ly1/ly1_52
  rotate: false
  xy: 1592, 651
  size: 136, 134
  orig: 140, 137
  offset: 0, 3
  index: -1
chutu/skill/ly1/ly1_54
  rotate: false
  xy: 1722, 397
  size: 110, 120
  orig: 140, 137
  offset: 11, 9
  index: -1
chutu/skill/ly1/ly1_56
  rotate: true
  xy: 1795, 282
  size: 112, 103
  orig: 140, 137
  offset: 10, 14
  index: -1
chutu/skill/sf/sf_29
  rotate: true
  xy: 1589, 927
  size: 237, 298
  orig: 458, 465
  offset: 130, 144
  index: -1
chutu/skill/sf/sf_30
  rotate: true
  xy: 353, 26
  size: 264, 315
  orig: 458, 465
  offset: 117, 137
  index: -1
chutu/skill/sf/sf_32
  rotate: true
  xy: 671, 5
  size: 305, 247
  orig: 458, 465
  offset: 91, 123
  index: -1
chutu/skill/sf/sf_34
  rotate: false
  xy: 1, 3
  size: 349, 287
  orig: 458, 465
  offset: 66, 103
  index: -1
chutu/skill/sf/sf_36
  rotate: false
  xy: 921, 1
  size: 389, 319
  orig: 458, 465
  offset: 43, 86
  index: -1
chutu/skill/sf/sf_38
  rotate: false
  xy: 1229, 806
  size: 357, 358
  orig: 458, 465
  offset: 64, 66
  index: -1
chutu/skill/sf/sf_40
  rotate: false
  xy: 1219, 393
  size: 370, 382
  orig: 458, 465
  offset: 56, 53
  index: -1
chutu/skill/sf/sf_42
  rotate: false
  xy: 436, 769
  size: 391, 395
  orig: 458, 465
  offset: 43, 46
  index: -1
chutu/skill/sf/sf_44
  rotate: true
  xy: 824, 373
  size: 393, 392
  orig: 458, 465
  offset: 42, 49
  index: -1
chutu/skill/sf/sf_46
  rotate: true
  xy: 1313, 23
  size: 367, 357
  orig: 458, 465
  offset: 53, 66
  index: -1
chutu/skill/sf/sf_48
  rotate: true
  xy: 830, 778
  size: 386, 396
  orig: 458, 465
  offset: 46, 40
  index: -1
chutu/skill/sf/sf_50
  rotate: false
  xy: 1, 293
  size: 418, 426
  orig: 458, 465
  offset: 23, 13
  index: -1
chutu/skill/sf/sf_52
  rotate: false
  xy: 1, 722
  size: 432, 442
  orig: 458, 465
  offset: 0, 0
  index: -1
chutu/skill/sf/sf_54
  rotate: true
  xy: 422, 313
  size: 406, 399
  orig: 458, 465
  offset: 37, 49
  index: -1
