
longhun_5681_shifa_2.png
size: 569,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/sfh/sfh_00000
  rotate: false
  xy: 424, 27
  size: 117, 120
  orig: 198, 261
  offset: 50, 32
  index: -1
images/chutu/sfh/sfh_00002
  rotate: false
  xy: 424, 149
  size: 142, 181
  orig: 198, 261
  offset: 23, 19
  index: -1
images/chutu/sfh/sfh_00004
  rotate: false
  xy: 343, 332
  size: 166, 222
  orig: 198, 261
  offset: 14, 7
  index: -1
images/chutu/sfh/sfh_00006
  rotate: false
  xy: 248, 2
  size: 174, 239
  orig: 198, 261
  offset: 15, 3
  index: -1
images/chutu/sfh/sfh_00008
  rotate: false
  xy: 236, 556
  size: 169, 225
  orig: 198, 261
  offset: 25, 3
  index: -1
images/chutu/sfh/sfh_00010
  rotate: false
  xy: 407, 562
  size: 160, 223
  orig: 198, 261
  offset: 22, 23
  index: -1
images/chutu/skill/buff2/buff2_00000
  rotate: true
  xy: 2, 2
  size: 209, 244
  orig: 270, 342
  offset: 12, 4
  index: -1
images/chutu/skill/buff2/buff2_00002
  rotate: false
  xy: 2, 494
  size: 232, 287
  orig: 270, 342
  offset: 24, 2
  index: -1
images/chutu/skill/buff2/buff2_00004
  rotate: false
  xy: 2, 783
  size: 250, 281
  orig: 270, 342
  offset: 10, 22
  index: -1
images/chutu/skill/buff2/buff2_00006
  rotate: false
  xy: 254, 787
  size: 228, 277
  orig: 270, 342
  offset: 8, 41
  index: -1
images/chutu/skill/buff2/buff2_00008
  rotate: false
  xy: 2, 213
  size: 186, 279
  orig: 270, 342
  offset: 40, 52
  index: -1
images/chutu/skill/buff2/buff2_00010
  rotate: false
  xy: 190, 243
  size: 151, 249
  orig: 270, 342
  offset: 51, 80
  index: -1
