
Effect_wjsl.png
size: 696,113
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Effect/baodian/baodian_02
  rotate: false
  xy: 280, 6
  size: 96, 105
  orig: 116, 117
  offset: 8, 7
  index: -1
images/Effect/baodian/baodian_03
  rotate: true
  xy: 91, 3
  size: 108, 99
  orig: 116, 117
  offset: 6, 5
  index: -1
images/Effect/baodian/baodian_04
  rotate: true
  xy: 2, 2
  size: 109, 87
  orig: 116, 117
  offset: 4, 20
  index: -1
images/Effect/baodian/baodian_05
  rotate: true
  xy: 192, 4
  size: 107, 86
  orig: 116, 117
  offset: 4, 19
  index: -1
images/Effect/baozhalizi/bazhalizi_03
  rotate: true
  xy: 651, 40
  size: 71, 43
  orig: 103, 65
  offset: 15, 15
  index: -1
images/Effect/daojian/jian_00
  rotate: false
  xy: 619, 33
  size: 30, 78
  orig: 34, 82
  offset: 2, 2
  index: -1
images/Effect/glow/glow_02
  rotate: false
  xy: 518, 12
  size: 99, 99
  orig: 101, 101
  offset: 1, 1
  index: -1
images/Effect/glow2/glow2_00
  rotate: false
  xy: 378, 8
  size: 138, 103
  orig: 170, 128
  offset: 17, 4
  index: -1
images/Effect/lizi/lizi_08
  rotate: true
  xy: 651, 5
  size: 33, 39
  orig: 54, 57
  offset: 2, 5
  index: -1
