
sh_luxun_atk_zd.png
size: 771,65
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_dd_00
  rotate: false
  xy: 629, 3
  size: 140, 60
  orig: 148, 71
  offset: 1, 6
  index: -1
effect/attack_dd_02
  rotate: false
  xy: 2, 4
  size: 159, 59
  orig: 166, 69
  offset: 1, 5
  index: -1
effect/attack_dd_03
  rotate: false
  xy: 475, 4
  size: 152, 59
  orig: 160, 70
  offset: 1, 6
  index: -1
effect/attack_dd_04
  rotate: false
  xy: 163, 2
  size: 157, 61
  orig: 164, 71
  offset: 0, 5
  index: -1
effect/attack_dd_05
  rotate: false
  xy: 322, 2
  size: 151, 61
  orig: 158, 73
  offset: 0, 7
  index: -1
