
p_diaochan.png
size: 1077,205
format: RGBA8888
filter: Linear,Linear
repeat: none
A_J_jiao1_A
  rotate: false
  xy: 828, 44
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
A_J_jiao1_B
  rotate: false
  xy: 955, 167
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
A_J_jiao2_A
  rotate: true
  xy: 1016, 13
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
A_J_jiao2_B
  rotate: false
  xy: 558, 3
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
A_J_jiao3_A
  rotate: false
  xy: 936, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
A_J_jiao3_B
  rotate: true
  xy: 119, 4
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
A_S_shengti_piaodai_A
  rotate: true
  xy: 437, 93
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
A_S_shengti_piaodai_B
  rotate: false
  xy: 835, 2
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
A_S_shengti_ti2_A
  rotate: true
  xy: 292, 85
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
A_S_shengti_ti3_A
  rotate: false
  xy: 631, 30
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
A_S_shengti_wujian5_A
  rotate: true
  xy: 877, 152
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
A_S_shengti_wujian5_B
  rotate: true
  xy: 765, 33
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
A_S_shengti_wujian6_A
  rotate: true
  xy: 862, 102
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
A_S_shengti_wujian7_A
  rotate: true
  xy: 589, 19
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
A_S_shengti_wujian7_B
  rotate: true
  xy: 508, 15
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
A_S_shou_wujian1_A
  rotate: true
  xy: 2, 22
  size: 181, 154
  orig: 181, 154
  offset: 0, 0
  index: -1
A_S_shou_xiuzi1_A
  rotate: true
  xy: 799, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
A_S_shou_xiuzi1_A1
  rotate: false
  xy: 1048, 122
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
A_S_shou_xiuzi4_B1
  rotate: false
  xy: 942, 123
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
A_S_shou_xiuzi4_B2
  rotate: true
  xy: 1021, 42
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
A_S_shou_xiuzi4_B3
  rotate: true
  xy: 581, 3
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
A_S_shou_zhuazi1_A
  rotate: false
  xy: 27, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
A_S_shou_zhuazi1_B
  rotate: false
  xy: 1046, 53
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
A_S_shou_zhuazi2_A
  rotate: true
  xy: 1022, 76
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
A_S_shou_zhuazi2_B
  rotate: true
  xy: 942, 102
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
A_S_shou_zhuazi3_A
  rotate: false
  xy: 1055, 180
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
A_S_shou_zhuazi3_B
  rotate: true
  xy: 1055, 31
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
A_S_shou_zhuazi4_A
  rotate: false
  xy: 972, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
A_S_shou_zhuazi4_B
  rotate: false
  xy: 996, 41
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
A_S_shou_zhuazi5_A
  rotate: true
  xy: 2, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
A_S_shou_zhuazi5_B
  rotate: false
  xy: 49, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
A_S_shoubi3_A
  rotate: false
  xy: 1023, 170
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
A_S_shoubi3_B
  rotate: false
  xy: 990, 169
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
A_S_shoubi3_C
  rotate: true
  xy: 972, 66
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
A_T_tou_erduo1_A
  rotate: false
  xy: 530, 19
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
A_T_tou_erduo2_A
  rotate: false
  xy: 807, 140
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
A_T_tou_fa1_A
  rotate: false
  xy: 302, 2
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
A_T_tou_fa2_A
  rotate: false
  xy: 244, 2
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
A_T_tou_fa3_A
  rotate: false
  xy: 687, 32
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
A_T_tou_fa4_A
  rotate: false
  xy: 394, 2
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
A_T_tou_fa5_A
  rotate: true
  xy: 807, 102
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
A_T_tou_fa6_A
  rotate: false
  xy: 975, 129
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
A_T_tou_lain1_A
  rotate: true
  xy: 486, 97
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
A_T_tou_yanjing1_A
  rotate: true
  xy: 1025, 108
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
A_T_tou_yanjing1_B
  rotate: true
  xy: 743, 32
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
A_T_tou_yanjing2_Ac
  rotate: false
  xy: 106, 3
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
A_T_tou_yanjing3_A
  rotate: false
  xy: 1043, 145
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
A_T_tou_yanjing4_A
  rotate: false
  xy: 990, 102
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
A_T_tou_yanjing5_Ac
  rotate: true
  xy: 85, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
A_T_tou_yanjing6_A
  rotate: false
  xy: 684, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
A_T_tou_zauiba1_A
  rotate: true
  xy: 966, 102
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
A_duzi
  rotate: false
  xy: 893, 4
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
A_hudiexiu
  rotate: true
  xy: 913, 162
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
A_hudiexiu2
  rotate: false
  xy: 994, 69
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
A_hudiexiu3
  rotate: false
  xy: 972, 31
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
A_hushimao1
  rotate: true
  xy: 358, 88
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
A_hushimao2
  rotate: true
  xy: 1010, 134
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
A_liuhai
  rotate: false
  xy: 183, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
A_yaodai
  rotate: false
  xy: 631, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
A_zhengguan1
  rotate: true
  xy: 845, 142
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
A_zhengguan2
  rotate: true
  xy: 921, 50
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
A_zhengguan3
  rotate: true
  xy: 803, 36
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
S_shengti_weiba1_A
  rotate: false
  xy: 158, 67
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
S_shou_wujian1_A
  rotate: false
  xy: 158, 32
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
S_shou_xiuzi1_B
  rotate: false
  xy: 994, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
S_shou_zhuazi1_B
  rotate: false
  xy: 1047, 85
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
S_shou_zhuazi2_B
  rotate: false
  xy: 1034, 18
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
S_shou_zhuazi3_B
  rotate: true
  xy: 1055, 9
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
S_shou_zhuazi5_B
  rotate: false
  xy: 67, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
T_tou_zauiba2_A
  rotate: false
  xy: 508, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 719, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 761, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 590, 102
  size: 215, 101
  orig: 215, 101
  offset: 0, 0
  index: -1
wozhua1
  rotate: true
  xy: 894, 102
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
wozhua_r
  rotate: true
  xy: 878, 49
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 530, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
youdabi1
  rotate: true
  xy: 154, 4
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
