
S_sunquan_skill_2.png
size: 1668,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill/dd/dd_48
  rotate: true
  xy: 275, 439
  size: 235, 168
  orig: 441, 205
  offset: 7, 16
  index: -1
chutu/skill/dd/dd_49
  rotate: true
  xy: 140, 5
  size: 299, 156
  orig: 441, 205
  offset: 24, 35
  index: -1
chutu/skill/dd/dd_50
  rotate: true
  xy: 131, 306
  size: 354, 142
  orig: 441, 205
  offset: 34, 33
  index: -1
chutu/skill/dd/dd_52
  rotate: true
  xy: 2, 289
  size: 369, 127
  orig: 441, 205
  offset: 37, 30
  index: -1
chutu/skill/dd/dd_54
  rotate: true
  xy: 2, 660
  size: 370, 117
  orig: 441, 205
  offset: 37, 33
  index: -1
chutu/skill/dd/dd_56
  rotate: true
  xy: 121, 662
  size: 368, 108
  orig: 441, 205
  offset: 38, 35
  index: -1
chutu/skill/dd/dd_58
  rotate: true
  xy: 231, 676
  size: 354, 91
  orig: 441, 205
  offset: 39, 49
  index: -1
chutu/skill/dd/dd_60
  rotate: false
  xy: 298, 4
  size: 181, 65
  orig: 441, 205
  offset: 74, 73
  index: -1
chutu/skill/dd/dd_62
  rotate: true
  xy: 743, 849
  size: 181, 60
  orig: 441, 205
  offset: 74, 76
  index: -1
chutu/skill/dd/dd_64
  rotate: false
  xy: 445, 440
  size: 144, 52
  orig: 441, 205
  offset: 75, 80
  index: -1
chutu/skill/dd/dd_66
  rotate: true
  xy: 481, 2
  size: 100, 46
  orig: 441, 205
  offset: 116, 83
  index: -1
chutu/skill/dd/dd_68
  rotate: false
  xy: 1083, 124
  size: 97, 30
  orig: 441, 205
  offset: 117, 96
  index: -1
chutu/skill/g1
  rotate: true
  xy: 1182, 146
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
chutu/skill/g4
  rotate: true
  xy: 425, 71
  size: 31, 22
  orig: 34, 25
  offset: 1, 1
  index: -1
chutu/skill/s1/s1_08
  rotate: false
  xy: 2, 18
  size: 136, 269
  orig: 151, 284
  offset: 6, 10
  index: -1
chutu/skill/s1/s1_10
  rotate: false
  xy: 298, 71
  size: 125, 233
  orig: 151, 284
  offset: 11, 31
  index: -1
chutu/skill/s1/s1_12
  rotate: false
  xy: 445, 494
  size: 106, 190
  orig: 151, 284
  offset: 19, 34
  index: -1
chutu/skill/s2/s2_22
  rotate: false
  xy: 763, 462
  size: 73, 42
  orig: 161, 149
  offset: 45, 9
  index: -1
chutu/skill/s2/s2_23
  rotate: true
  xy: 812, 2
  size: 107, 121
  orig: 161, 149
  offset: 33, 10
  index: -1
chutu/skill/s2/s2_25
  rotate: false
  xy: 1481, 245
  size: 122, 122
  orig: 161, 149
  offset: 21, 8
  index: -1
chutu/skill/s2/s2_27
  rotate: false
  xy: 1410, 632
  size: 125, 131
  orig: 161, 149
  offset: 19, 6
  index: -1
chutu/skill/s2/s2_29
  rotate: true
  xy: 1033, 323
  size: 138, 137
  orig: 161, 149
  offset: 7, 5
  index: -1
chutu/skill/s2/s2_31
  rotate: false
  xy: 990, 156
  size: 138, 139
  orig: 161, 149
  offset: 5, 5
  index: -1
chutu/skill/s2/s2_33
  rotate: true
  xy: 549, 690
  size: 148, 136
  orig: 161, 149
  offset: 4, 8
  index: -1
chutu/skill/s2/s2_35
  rotate: false
  xy: 275, 306
  size: 152, 131
  orig: 161, 149
  offset: 4, 12
  index: -1
chutu/skill/s2/s2_37
  rotate: true
  xy: 424, 686
  size: 150, 123
  orig: 161, 149
  offset: 7, 17
  index: -1
chutu/skill/s2/s2_39
  rotate: true
  xy: 563, 108
  size: 142, 114
  orig: 161, 149
  offset: 14, 18
  index: -1
chutu/skill/s2/s2_41
  rotate: true
  xy: 1043, 620
  size: 134, 103
  orig: 161, 149
  offset: 20, 20
  index: -1
chutu/skill/s2/s2_43
  rotate: false
  xy: 990, 122
  size: 91, 32
  orig: 161, 149
  offset: 54, 23
  index: -1
chutu/skill/sf/sf_06
  rotate: true
  xy: 591, 440
  size: 59, 82
  orig: 150, 219
  offset: 40, 17
  index: -1
chutu/skill/sf/sf_08
  rotate: false
  xy: 968, 756
  size: 96, 135
  orig: 150, 219
  offset: 28, 12
  index: -1
chutu/skill/sf/sf_10
  rotate: false
  xy: 795, 541
  size: 126, 164
  orig: 150, 219
  offset: 6, 7
  index: -1
chutu/skill/sf/sf_12
  rotate: false
  xy: 687, 279
  size: 130, 172
  orig: 150, 219
  offset: 1, 5
  index: -1
chutu/skill/sf/sf_14
  rotate: false
  xy: 805, 854
  size: 133, 176
  orig: 150, 219
  offset: 4, 5
  index: -1
chutu/skill/sf/sf_16
  rotate: false
  xy: 600, 841
  size: 141, 189
  orig: 150, 219
  offset: 4, 6
  index: -1
chutu/skill/sf/sf_18
  rotate: false
  xy: 425, 104
  size: 136, 200
  orig: 150, 219
  offset: 4, 10
  index: -1
chutu/skill/sf/sf_20
  rotate: false
  xy: 324, 838
  size: 136, 192
  orig: 150, 219
  offset: 3, 20
  index: -1
chutu/skill/sf/sf_22
  rotate: false
  xy: 462, 840
  size: 136, 190
  orig: 150, 219
  offset: 4, 24
  index: -1
chutu/skill/sf/sf_24
  rotate: false
  xy: 553, 501
  size: 130, 187
  orig: 150, 219
  offset: 5, 28
  index: -1
chutu/skill/sf/sf_26
  rotate: false
  xy: 908, 297
  size: 123, 164
  orig: 150, 219
  offset: 12, 51
  index: -1
chutu/skill/sf/sf_28
  rotate: false
  xy: 767, 707
  size: 118, 140
  orig: 150, 219
  offset: 13, 74
  index: -1
chutu/skill/sf/sf_30
  rotate: true
  xy: 529, 3
  size: 99, 137
  orig: 150, 219
  offset: 15, 74
  index: -1
chutu/skill/sf/sf_32
  rotate: false
  xy: 1103, 896
  size: 64, 134
  orig: 150, 219
  offset: 31, 76
  index: -1
chutu/skill/sf/sf_34
  rotate: false
  xy: 2, 6
  size: 23, 10
  orig: 150, 219
  offset: 72, 177
  index: -1
chutu/skill/sf2/sf2_06
  rotate: true
  xy: 1043, 550
  size: 68, 60
  orig: 143, 173
  offset: 38, 4
  index: -1
chutu/skill/sf2/sf2_08
  rotate: true
  xy: 1059, 5
  size: 115, 108
  orig: 143, 173
  offset: 14, 4
  index: -1
chutu/skill/sf2/sf2_10
  rotate: false
  xy: 935, 2
  size: 122, 116
  orig: 143, 173
  offset: 11, 3
  index: -1
chutu/skill/sf2/sf2_12
  rotate: false
  xy: 1169, 2
  size: 128, 120
  orig: 143, 173
  offset: 8, 4
  index: -1
chutu/skill/sf2/sf2_14
  rotate: false
  xy: 1299, 2
  size: 122, 126
  orig: 143, 173
  offset: 11, 4
  index: -1
chutu/skill/sf2/sf2_16
  rotate: true
  xy: 1220, 130
  size: 88, 124
  orig: 143, 173
  offset: 25, 8
  index: -1
chutu/skill/sf2/sf2_18
  rotate: false
  xy: 1436, 369
  size: 87, 125
  orig: 143, 173
  offset: 21, 12
  index: -1
chutu/skill/sf2/sf2_20
  rotate: false
  xy: 1423, 2
  size: 87, 127
  orig: 143, 173
  offset: 21, 14
  index: -1
chutu/skill/sf2/sf2_22
  rotate: false
  xy: 1418, 767
  size: 88, 130
  orig: 143, 173
  offset: 22, 16
  index: -1
chutu/skill/sf2/sf2_24
  rotate: false
  xy: 1066, 759
  size: 88, 134
  orig: 143, 173
  offset: 24, 18
  index: -1
chutu/skill/sf2/sf2_26
  rotate: true
  xy: 1346, 131
  size: 87, 129
  orig: 143, 173
  offset: 25, 20
  index: -1
chutu/skill/sf2/sf2_28
  rotate: true
  xy: 1477, 141
  size: 84, 129
  orig: 143, 173
  offset: 27, 22
  index: -1
chutu/skill/sf2/sf2_30
  rotate: false
  xy: 1431, 900
  size: 83, 130
  orig: 143, 173
  offset: 27, 24
  index: -1
chutu/skill/sf2/sf2_32
  rotate: true
  xy: 1000, 463
  size: 81, 133
  orig: 143, 173
  offset: 29, 25
  index: -1
chutu/skill/sf2/sf2_34
  rotate: false
  xy: 1021, 895
  size: 80, 135
  orig: 143, 173
  offset: 30, 27
  index: -1
chutu/skill/sf2/sf2_36
  rotate: false
  xy: 940, 893
  size: 79, 137
  orig: 143, 173
  offset: 31, 29
  index: -1
chutu/skill/sf2/sf2_38
  rotate: false
  xy: 887, 712
  size: 79, 140
  orig: 143, 173
  offset: 31, 30
  index: -1
chutu/skill/sf2/sf2_40
  rotate: false
  xy: 687, 698
  size: 78, 141
  orig: 143, 173
  offset: 31, 32
  index: -1
chutu/skill/sq/sq_08
  rotate: false
  xy: 1279, 629
  size: 129, 131
  orig: 142, 148
  offset: 7, 10
  index: -1
chutu/skill/sq/sq_10
  rotate: false
  xy: 1287, 765
  size: 129, 131
  orig: 142, 148
  offset: 7, 10
  index: -1
chutu/skill/sq/sq_12
  rotate: false
  xy: 1148, 625
  size: 129, 132
  orig: 142, 148
  offset: 7, 8
  index: -1
chutu/skill/sq/sq_14
  rotate: false
  xy: 1156, 762
  size: 129, 132
  orig: 142, 148
  offset: 7, 7
  index: -1
chutu/skill/sq/sq_16
  rotate: false
  xy: 1169, 898
  size: 129, 132
  orig: 142, 148
  offset: 7, 6
  index: -1
chutu/skill/sq/sq_18
  rotate: false
  xy: 1300, 899
  size: 129, 131
  orig: 142, 148
  offset: 7, 6
  index: -1
chutu/skill/sq/sq_20
  rotate: false
  xy: 1537, 900
  size: 129, 130
  orig: 142, 148
  offset: 7, 6
  index: -1
chutu/skill/sq/sq_22
  rotate: true
  xy: 1537, 768
  size: 130, 129
  orig: 142, 148
  offset: 6, 7
  index: -1
chutu/skill/sq/sq_24
  rotate: true
  xy: 1268, 492
  size: 131, 130
  orig: 142, 148
  offset: 6, 8
  index: -1
chutu/skill/sq/sq_26
  rotate: true
  xy: 429, 306
  size: 131, 132
  orig: 142, 148
  offset: 6, 8
  index: -1
chutu/skill/sq/sq_28
  rotate: false
  xy: 1172, 353
  size: 131, 131
  orig: 142, 148
  offset: 6, 10
  index: -1
chutu/skill/sq/sq_30
  rotate: false
  xy: 1135, 486
  size: 131, 132
  orig: 142, 148
  offset: 6, 10
  index: -1
chutu/skill/sq/sq_32
  rotate: false
  xy: 1530, 374
  size: 130, 130
  orig: 142, 148
  offset: 6, 12
  index: -1
chutu/skill/sq/sq_34
  rotate: false
  xy: 1537, 636
  size: 129, 130
  orig: 142, 148
  offset: 7, 12
  index: -1
chutu/skill/sq/sq_36
  rotate: false
  xy: 1220, 220
  size: 129, 131
  orig: 142, 148
  offset: 7, 11
  index: -1
chutu/skill/sq/sq_38
  rotate: false
  xy: 1305, 359
  size: 129, 131
  orig: 142, 148
  offset: 7, 10
  index: -1
chutu/skill/sq/sq_40
  rotate: false
  xy: 1400, 496
  size: 128, 131
  orig: 142, 148
  offset: 7, 9
  index: -1
chutu/skill/sq/sq_42
  rotate: false
  xy: 1351, 227
  size: 128, 130
  orig: 142, 148
  offset: 7, 8
  index: -1
chutu/skill/sq/sq_44
  rotate: true
  xy: 1537, 506
  size: 128, 129
  orig: 142, 148
  offset: 7, 8
  index: -1
chutu/skill/sq/sq_46
  rotate: false
  xy: 1512, 11
  size: 128, 128
  orig: 142, 148
  offset: 7, 8
  index: -1
chutu/skill/td2/td2_06
  rotate: false
  xy: 920, 470
  size: 78, 69
  orig: 220, 291
  offset: 5, 5
  index: -1
chutu/skill/td2/td2_08
  rotate: false
  xy: 838, 463
  size: 80, 76
  orig: 220, 291
  offset: 13, 6
  index: -1
chutu/skill/td2/td2_10
  rotate: true
  xy: 679, 109
  size: 141, 101
  orig: 220, 291
  offset: 16, 8
  index: -1
chutu/skill/td2/td2_12
  rotate: true
  xy: 563, 252
  size: 186, 122
  orig: 220, 291
  offset: 21, 26
  index: -1
chutu/skill/td2/td2_14
  rotate: true
  xy: 685, 506
  size: 182, 108
  orig: 220, 291
  offset: 33, 51
  index: -1
chutu/skill/td2/td2_16
  rotate: true
  xy: 819, 288
  size: 172, 87
  orig: 220, 291
  offset: 35, 79
  index: -1
chutu/skill/td2/td2_18
  rotate: true
  xy: 782, 111
  size: 166, 107
  orig: 220, 291
  offset: 20, 100
  index: -1
chutu/skill/td2/td2_20
  rotate: true
  xy: 891, 120
  size: 166, 97
  orig: 220, 291
  offset: 22, 121
  index: -1
chutu/skill/td2/td2_22
  rotate: true
  xy: 923, 546
  size: 164, 118
  orig: 220, 291
  offset: 20, 131
  index: -1
chutu/skill/td2/td2_24
  rotate: false
  xy: 668, 2
  size: 142, 104
  orig: 220, 291
  offset: 42, 182
  index: -1
chutu/skill/td2/td2_26
  rotate: true
  xy: 324, 682
  size: 154, 98
  orig: 220, 291
  offset: 29, 187
  index: -1
chutu/skill/td2/td2_28
  rotate: true
  xy: 1130, 184
  size: 137, 88
  orig: 220, 291
  offset: 29, 194
  index: -1
chutu/skill/td2/td2_30
  rotate: false
  xy: 675, 453
  size: 86, 46
  orig: 220, 291
  offset: 43, 190
  index: -1
