
caocao_atk_tx_1.png
size: 532,335
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/sf1/sf1_00001
  rotate: true
  xy: 2, 148
  size: 185, 178
  orig: 224, 224
  offset: 28, 11
  index: -1
chutu/attack/sf1/sf1_00002
  rotate: true
  xy: 182, 148
  size: 185, 177
  orig: 224, 224
  offset: 28, 12
  index: -1
chutu/attack/sf1/sf1_00004
  rotate: true
  xy: 361, 156
  size: 177, 169
  orig: 224, 224
  offset: 34, 13
  index: -1
chutu/attack/sf1/sf1_00006
  rotate: false
  xy: 2, 11
  size: 151, 135
  orig: 224, 224
  offset: 36, 33
  index: -1
chutu/attack/sf1/sf1_00008
  rotate: true
  xy: 155, 2
  size: 144, 117
  orig: 224, 224
  offset: 34, 37
  index: -1
chutu/attack/sf1/sf1_00010
  rotate: true
  xy: 274, 3
  size: 143, 111
  orig: 224, 224
  offset: 35, 39
  index: -1
chutu/attack/sf1/sf1_00012
  rotate: false
  xy: 387, 55
  size: 118, 99
  orig: 224, 224
  offset: 54, 45
  index: -1
