
longhun_5671_gj.png
size: 2038,1996
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/bo/00
  rotate: false
  xy: 386, 1946
  size: 57, 48
  orig: 340, 204
  offset: 113, 74
  index: -1
images/effect/bo/02
  rotate: false
  xy: 1079, 1907
  size: 102, 87
  orig: 340, 204
  offset: 68, 50
  index: -1
images/effect/bo/04
  rotate: false
  xy: 142, 1842
  size: 144, 117
  orig: 340, 204
  offset: 26, 30
  index: -1
images/effect/bo/06
  rotate: false
  xy: 1341, 1772
  size: 145, 128
  orig: 340, 204
  offset: 25, 22
  index: -1
images/effect/bo/08
  rotate: false
  xy: 1872, 1889
  size: 136, 105
  orig: 340, 204
  offset: 24, 44
  index: -1
images/effect/bo/10
  rotate: false
  xy: 1747, 1896
  size: 123, 98
  orig: 340, 204
  offset: 29, 51
  index: -1
images/effect/bp
  rotate: true
  xy: 1183, 1902
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
images/effect/bz/01
  rotate: false
  xy: 1733, 955
  size: 240, 226
  orig: 561, 485
  offset: 149, 148
  index: -1
images/effect/bz/02
  rotate: false
  xy: 406, 251
  size: 372, 274
  orig: 561, 485
  offset: 82, 128
  index: -1
images/effect/bz/13
  rotate: false
  xy: 808, 485
  size: 421, 244
  orig: 561, 485
  offset: 61, 172
  index: -1
images/effect/bz/14
  rotate: false
  xy: 1231, 474
  size: 415, 244
  orig: 561, 485
  offset: 62, 172
  index: -1
images/effect/bz/15
  rotate: false
  xy: 1551, 720
  size: 417, 233
  orig: 561, 485
  offset: 61, 187
  index: -1
images/effect/bz/16
  rotate: false
  xy: 736, 765
  size: 405, 228
  orig: 561, 485
  offset: 71, 192
  index: -1
images/effect/bz/17
  rotate: false
  xy: 1143, 731
  size: 406, 228
  orig: 561, 485
  offset: 70, 192
  index: -1
images/effect/bz/18
  rotate: false
  xy: 330, 791
  size: 404, 227
  orig: 561, 485
  offset: 72, 192
  index: -1
images/effect/bz/19
  rotate: false
  xy: 2, 553
  size: 404, 236
  orig: 561, 485
  offset: 72, 192
  index: -1
images/effect/bz/20
  rotate: false
  xy: 408, 527
  size: 398, 236
  orig: 561, 485
  offset: 77, 191
  index: -1
images/effect/bz/21
  rotate: false
  xy: 251, 1663
  size: 398, 147
  orig: 561, 485
  offset: 77, 191
  index: -1
images/effect/dd/00
  rotate: true
  xy: 615, 1921
  size: 73, 109
  orig: 128, 357
  offset: 33, 218
  index: -1
images/effect/dd/01
  rotate: true
  xy: 726, 1921
  size: 73, 205
  orig: 128, 357
  offset: 33, 138
  index: -1
images/effect/dd/02
  rotate: true
  xy: 418, 1812
  size: 107, 310
  orig: 128, 357
  offset: 14, 5
  index: -1
images/effect/hp
  rotate: true
  xy: 1348, 1902
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
images/effect/sf-shu/00
  rotate: false
  xy: 2, 1974
  size: 62, 20
  orig: 442, 357
  offset: 20, 144
  index: -1
images/effect/sf-shu/02
  rotate: false
  xy: 66, 1967
  size: 130, 27
  orig: 442, 357
  offset: 26, 146
  index: -1
images/effect/sf-shu/04
  rotate: true
  xy: 1507, 1384
  size: 189, 242
  orig: 442, 357
  offset: 32, 69
  index: -1
images/effect/sf-shu/06
  rotate: true
  xy: 2, 1514
  size: 172, 233
  orig: 442, 357
  offset: 49, 72
  index: -1
images/effect/sf-shu/08
  rotate: true
  xy: 780, 1234
  size: 196, 267
  orig: 442, 357
  offset: 25, 26
  index: -1
images/effect/sf-shu/10
  rotate: true
  xy: 1049, 1212
  size: 196, 279
  orig: 442, 357
  offset: 25, 24
  index: -1
images/effect/sf-shu/12
  rotate: true
  xy: 1330, 1186
  size: 196, 273
  orig: 442, 357
  offset: 25, 24
  index: -1
images/effect/sf-shu/14
  rotate: true
  xy: 2, 1290
  size: 195, 271
  orig: 442, 357
  offset: 26, 24
  index: -1
images/effect/sf-shu/16
  rotate: true
  xy: 275, 1265
  size: 195, 246
  orig: 442, 357
  offset: 26, 26
  index: -1
images/effect/sf-shu/18
  rotate: true
  xy: 1453, 1593
  size: 165, 228
  orig: 442, 357
  offset: 27, 27
  index: -1
images/effect/sf-shu/20
  rotate: true
  xy: 1811, 1747
  size: 140, 225
  orig: 442, 357
  offset: 50, 29
  index: -1
images/effect/sf/00
  rotate: true
  xy: 933, 1908
  size: 86, 144
  orig: 255, 204
  offset: 86, 31
  index: -1
images/effect/sf/01
  rotate: true
  xy: 1488, 1771
  size: 129, 166
  orig: 255, 204
  offset: 69, 20
  index: -1
images/effect/sf/02
  rotate: false
  xy: 1128, 1773
  size: 211, 127
  orig: 255, 204
  offset: 19, 36
  index: -1
images/effect/sf/04
  rotate: false
  xy: 900, 1793
  size: 226, 112
  orig: 255, 204
  offset: 14, 40
  index: -1
images/effect/sf/06
  rotate: false
  xy: 1513, 1902
  size: 232, 92
  orig: 255, 204
  offset: 11, 52
  index: -1
images/effect/sf/08
  rotate: false
  xy: 227, 1964
  size: 31, 30
  orig: 255, 204
  offset: 109, 85
  index: -1
images/effect/shu/01
  rotate: false
  xy: 2, 1852
  size: 138, 113
  orig: 553, 383
  offset: 208, 140
  index: -1
images/effect/shu/02
  rotate: false
  xy: 735, 1454
  size: 219, 183
  orig: 553, 383
  offset: 167, 109
  index: -1
images/effect/shu/03
  rotate: false
  xy: 237, 1487
  size: 247, 174
  orig: 553, 383
  offset: 143, 111
  index: -1
images/effect/shu/04
  rotate: false
  xy: 1605, 1183
  size: 279, 197
  orig: 553, 383
  offset: 129, 90
  index: -1
images/effect/shu/05
  rotate: false
  xy: 2, 825
  size: 326, 226
  orig: 553, 383
  offset: 111, 74
  index: -1
images/effect/shu/06
  rotate: false
  xy: 2, 290
  size: 402, 261
  orig: 553, 383
  offset: 78, 52
  index: -1
images/effect/shu/09
  rotate: false
  xy: 1198, 196
  size: 379, 276
  orig: 553, 383
  offset: 84, 38
  index: -1
images/effect/shu/10
  rotate: false
  xy: 780, 209
  size: 416, 274
  orig: 553, 383
  offset: 72, 44
  index: -1
images/effect/shu/11
  rotate: false
  xy: 1579, 193
  size: 457, 273
  orig: 553, 383
  offset: 48, 47
  index: -1
images/effect/shu/20
  rotate: false
  xy: 2, 2
  size: 386, 286
  orig: 553, 383
  offset: 84, 43
  index: -1
images/effect/shu/21
  rotate: false
  xy: 1648, 468
  size: 351, 250
  orig: 553, 383
  offset: 94, 64
  index: -1
images/effect/shu/22
  rotate: false
  xy: 1433, 961
  size: 298, 220
  orig: 553, 383
  offset: 117, 81
  index: -1
images/effect/shu/23
  rotate: false
  xy: 523, 1257
  size: 255, 195
  orig: 553, 383
  offset: 143, 92
  index: -1
images/effect/shu/24
  rotate: false
  xy: 486, 1462
  size: 247, 175
  orig: 553, 383
  offset: 151, 100
  index: -1
images/effect/shu/25
  rotate: true
  xy: 1656, 1760
  size: 134, 153
  orig: 553, 383
  offset: 196, 110
  index: -1
images/effect/shu/26
  rotate: true
  xy: 288, 1825
  size: 119, 128
  orig: 553, 383
  offset: 206, 122
  index: -1
images/effect/star/00
  rotate: true
  xy: 260, 1961
  size: 33, 34
  orig: 85, 85
  offset: 26, 25
  index: -1
images/effect/star/03
  rotate: false
  xy: 337, 1947
  size: 47, 47
  orig: 85, 85
  offset: 19, 17
  index: -1
images/effect/star/06
  rotate: false
  xy: 546, 1933
  size: 67, 61
  orig: 85, 85
  offset: 9, 8
  index: -1
images/effect/star/09
  rotate: false
  xy: 296, 1955
  size: 39, 39
  orig: 85, 85
  offset: 23, 22
  index: -1
images/effect/star/12
  rotate: false
  xy: 198, 1967
  size: 27, 27
  orig: 85, 85
  offset: 29, 29
  index: -1
images/effect/yw/00
  rotate: true
  xy: 651, 1639
  size: 152, 313
  orig: 476, 340
  offset: 86, 14
  index: -1
images/effect/yw/01
  rotate: true
  xy: 651, 1639
  size: 152, 313
  orig: 476, 340
  offset: 86, 14
  index: -1
images/effect/yw/02
  rotate: true
  xy: 956, 1432
  size: 177, 299
  orig: 476, 340
  offset: 61, 12
  index: -1
images/effect/yw/03
  rotate: true
  xy: 956, 1432
  size: 177, 299
  orig: 476, 340
  offset: 61, 12
  index: -1
images/effect/yw/04
  rotate: true
  xy: 2, 1064
  size: 199, 289
  orig: 476, 340
  offset: 39, 19
  index: -1
images/effect/yw/05
  rotate: true
  xy: 2, 1064
  size: 199, 289
  orig: 476, 340
  offset: 39, 19
  index: -1
images/effect/yw/06
  rotate: true
  xy: 861, 995
  size: 215, 282
  orig: 476, 340
  offset: 23, 30
  index: -1
images/effect/yw/07
  rotate: true
  xy: 861, 995
  size: 215, 282
  orig: 476, 340
  offset: 23, 30
  index: -1
images/effect/yw/08
  rotate: true
  xy: 1145, 968
  size: 216, 286
  orig: 476, 340
  offset: 22, 29
  index: -1
images/effect/yw/09
  rotate: true
  xy: 1145, 968
  size: 216, 286
  orig: 476, 340
  offset: 22, 29
  index: -1
images/effect/yw/10
  rotate: true
  xy: 577, 1020
  size: 212, 282
  orig: 476, 340
  offset: 26, 35
  index: -1
images/effect/yw/11
  rotate: true
  xy: 293, 1053
  size: 202, 282
  orig: 476, 340
  offset: 36, 35
  index: -1
images/effect/yw/12
  rotate: true
  xy: 1751, 1382
  size: 191, 251
  orig: 476, 340
  offset: 47, 56
  index: -1
images/effect/yw/13
  rotate: true
  xy: 1257, 1410
  size: 181, 248
  orig: 476, 340
  offset: 57, 58
  index: -1
images/effect/yw/14
  rotate: true
  xy: 1683, 1575
  size: 170, 243
  orig: 476, 340
  offset: 68, 57
  index: -1
images/effect/yw/15
  rotate: true
  xy: 966, 1612
  size: 159, 240
  orig: 476, 340
  offset: 79, 58
  index: -1
images/effect/yw/16
  rotate: true
  xy: 1208, 1611
  size: 159, 243
  orig: 476, 340
  offset: 79, 52
  index: -1
images/effect/yw/17
  rotate: true
  xy: 1208, 1611
  size: 159, 243
  orig: 476, 340
  offset: 79, 52
  index: -1
images/effect/yw/18
  rotate: true
  xy: 2, 1688
  size: 152, 247
  orig: 476, 340
  offset: 80, 48
  index: -1
images/effect/yw/19
  rotate: true
  xy: 2, 1688
  size: 152, 247
  orig: 476, 340
  offset: 80, 48
  index: -1
images/effect/yw/20
  rotate: true
  xy: 730, 1800
  size: 119, 168
  orig: 476, 340
  offset: 98, 91
  index: -1
images/effect/yw/21
  rotate: true
  xy: 730, 1800
  size: 119, 168
  orig: 476, 340
  offset: 98, 91
  index: -1
images/effect/yw/22
  rotate: false
  xy: 445, 1935
  size: 99, 59
  orig: 476, 340
  offset: 85, 145
  index: -1
images/effect/yw/23
  rotate: false
  xy: 445, 1935
  size: 99, 59
  orig: 476, 340
  offset: 85, 145
  index: -1

longhun_5671_gj2.png
size: 1983,1711
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/bz/00
  rotate: false
  xy: 1014, 967
  size: 432, 434
  orig: 561, 485
  offset: 65, 23
  index: -1
images/effect/bz/03
  rotate: true
  xy: 670, 893
  size: 451, 342
  orig: 561, 485
  offset: 56, 99
  index: -1
images/effect/bz/04
  rotate: false
  xy: 1530, 1366
  size: 451, 343
  orig: 561, 485
  offset: 56, 99
  index: -1
images/effect/bz/05
  rotate: false
  xy: 2, 1320
  size: 499, 389
  orig: 561, 485
  offset: 37, 73
  index: -1
images/effect/bz/06
  rotate: true
  xy: 2, 308
  size: 499, 359
  orig: 561, 485
  offset: 37, 103
  index: -1
images/effect/bz/07
  rotate: true
  xy: 2, 809
  size: 509, 363
  orig: 561, 485
  offset: 34, 104
  index: -1
images/effect/bz/08
  rotate: false
  xy: 503, 1346
  size: 509, 363
  orig: 561, 485
  offset: 34, 104
  index: -1
images/effect/bz/09
  rotate: false
  xy: 1448, 1042
  size: 457, 322
  orig: 561, 485
  offset: 58, 123
  index: -1
images/effect/bz/10
  rotate: false
  xy: 1448, 718
  size: 457, 322
  orig: 561, 485
  offset: 58, 123
  index: -1
images/effect/bz/11
  rotate: false
  xy: 951, 376
  size: 445, 292
  orig: 561, 485
  offset: 62, 138
  index: -1
images/effect/bz/12
  rotate: false
  xy: 786, 82
  size: 445, 292
  orig: 561, 485
  offset: 62, 138
  index: -1
images/effect/shu/07
  rotate: false
  xy: 1444, 429
  size: 455, 287
  orig: 553, 383
  offset: 44, 36
  index: -1
images/effect/shu/08
  rotate: true
  xy: 1673, 17
  size: 410, 282
  orig: 553, 383
  offset: 63, 37
  index: -1
images/effect/shu/12
  rotate: true
  xy: 664, 376
  size: 449, 285
  orig: 553, 383
  offset: 42, 39
  index: -1
images/effect/shu/13
  rotate: false
  xy: 1014, 670
  size: 428, 295
  orig: 553, 383
  offset: 54, 31
  index: -1
images/effect/shu/14
  rotate: false
  xy: 1233, 83
  size: 438, 291
  orig: 553, 383
  offset: 58, 38
  index: -1
images/effect/shu/15
  rotate: true
  xy: 367, 827
  size: 491, 301
  orig: 553, 383
  offset: 36, 31
  index: -1
images/effect/shu/16
  rotate: false
  xy: 1014, 1403
  size: 514, 306
  orig: 553, 383
  offset: 14, 28
  index: -1
images/effect/shu/17
  rotate: true
  xy: 363, 355
  size: 452, 299
  orig: 553, 383
  offset: 41, 25
  index: -1
images/effect/shu/18
  rotate: false
  xy: 387, 52
  size: 397, 301
  orig: 553, 383
  offset: 73, 23
  index: -1
images/effect/shu/19
  rotate: false
  xy: 2, 2
  size: 383, 304
  orig: 553, 383
  offset: 87, 26
  index: -1
