
wenchou.png
size: 1413,205
format: RGBA8888
filter: Linear,Linear
repeat: none
G_dabi_9
  rotate: false
  xy: 960, 2
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
G_dabij_9
  rotate: false
  xy: 1216, 59
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
G_mao_1
  rotate: false
  xy: 366, 57
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
G_shou_2
  rotate: false
  xy: 203, 3
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
G_shou_3
  rotate: false
  xy: 1335, 27
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
G_shou_4
  rotate: false
  xy: 2, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
G_shou_5
  rotate: false
  xy: 1335, 48
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
G_shou_7
  rotate: true
  xy: 629, 8
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
G_shouzhang_7
  rotate: false
  xy: 1194, 16
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
G_wuqi_6
  rotate: true
  xy: 2, 141
  size: 62, 511
  orig: 62, 511
  offset: 0, 0
  index: -1
G_xiaobi_8
  rotate: false
  xy: 242, 2
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
G_xiaobij_8
  rotate: false
  xy: 1154, 63
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
G_zhouzhi_2
  rotate: false
  xy: 66, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
G_zhouzhi_3
  rotate: false
  xy: 1373, 70
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
G_zhouzhi_4
  rotate: true
  xy: 1278, 61
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
G_zhouzhi_5
  rotate: true
  xy: 1335, 9
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
K_dabi_9
  rotate: false
  xy: 740, 4
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
K_houdai_10
  rotate: false
  xy: 1379, 92
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
K_houjianjia_11
  rotate: true
  xy: 1239, 14
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
K_qiandai_2
  rotate: false
  xy: 881, 19
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
K_qianjianjia_1
  rotate: false
  xy: 740, 42
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
K_shou_1
  rotate: true
  xy: 463, 7
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
K_shou_2
  rotate: true
  xy: 1281, 31
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
K_shou_3
  rotate: true
  xy: 713, 13
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
K_shou_4
  rotate: false
  xy: 1382, 138
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
K_shou_5
  rotate: false
  xy: 778, 8
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
K_shouzhang_7
  rotate: true
  xy: 474, 53
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
K_shouzhi_3
  rotate: false
  xy: 1341, 69
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
K_shouzhi_4
  rotate: true
  xy: 1278, 84
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
K_shouzhi_5
  rotate: false
  xy: 1343, 97
  size: 34, 26
  orig: 34, 27
  offset: 0, 0
  index: -1
K_shouzhi_6
  rotate: true
  xy: 34, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
K_xiaobii_8
  rotate: false
  xy: 826, 2
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
S_peishi_2
  rotate: false
  xy: 1303, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
S_peishi_3
  rotate: true
  xy: 474, 101
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
S_peishi_4
  rotate: true
  xy: 1382, 109
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
S_qun_11
  rotate: true
  xy: 1019, 120
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
S_qun_12
  rotate: false
  xy: 1112, 120
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
S_qun_13
  rotate: false
  xy: 1070, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
S_weijin_1
  rotate: true
  xy: 901, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
S_xiong_10
  rotate: false
  xy: 1205, 121
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
S_yaodai_9
  rotate: false
  xy: 901, 70
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
S_youdai_8
  rotate: true
  xy: 515, 10
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
S_youkou_7
  rotate: false
  xy: 810, 20
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
S_zuodai_6
  rotate: true
  xy: 419, 2
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
S_zuokou_5
  rotate: false
  xy: 810, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
T_biyan_1
  rotate: false
  xy: 1306, 97
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
T_biyan_2
  rotate: false
  xy: 92, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
T_biyan_3
  rotate: false
  xy: 1395, 66
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
T_biyan_4
  rotate: true
  xy: 881, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
T_bizui_2
  rotate: false
  xy: 1307, 21
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
T_fa_1
  rotate: false
  xy: 673, 6
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
T_fa_11
  rotate: false
  xy: 310, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
T_fa_2
  rotate: false
  xy: 991, 73
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
T_fa_4
  rotate: true
  xy: 1281, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
T_fa_5
  rotate: false
  xy: 575, 9
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
T_fa_7
  rotate: false
  xy: 366, 2
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
T_fa_8
  rotate: false
  xy: 740, 113
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
T_houer_9
  rotate: false
  xy: 1118, 2
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
T_lian_10
  rotate: false
  xy: 242, 52
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
T_qianer_6
  rotate: true
  xy: 826, 46
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
T_toushi_3
  rotate: false
  xy: 899, 123
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
T_zhangzui_1
  rotate: false
  xy: 1307, 42
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
T_zhengyan_1
  rotate: false
  xy: 1306, 69
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
T_zhengyan_2
  rotate: false
  xy: 1358, 28
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
T_zhengyan_3
  rotate: true
  xy: 116, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
T_zhengyan_4
  rotate: false
  xy: 140, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
T_zhengyan_5
  rotate: true
  xy: 1194, 3
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
T_zhengyan_6
  rotate: false
  xy: 1358, 11
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
W_weiba_1
  rotate: true
  xy: 515, 43
  size: 160, 223
  orig: 160, 223
  offset: 0, 0
  index: -1
Y_datui_1
  rotate: true
  xy: 1081, 63
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Y_jiao_2
  rotate: false
  xy: 161, 3
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Y_xiaotui_3
  rotate: false
  xy: 1156, 2
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
Z_datui_1
  rotate: false
  xy: 1297, 125
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
Z_jiao_2
  rotate: true
  xy: 1382, 168
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Z_xiaotui_3
  rotate: false
  xy: 1011, 2
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 27
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
