
cao.png
size: 852,92
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/gecao/00
  rotate: true
  xy: 717, 9
  size: 81, 63
  orig: 120, 120
  offset: 19, 27
  index: -1
images/effect/gecao/01
  rotate: true
  xy: 497, 2
  size: 88, 69
  orig: 120, 120
  offset: 16, 24
  index: -1
images/effect/gecao/03
  rotate: false
  xy: 2, 14
  size: 91, 76
  orig: 120, 120
  offset: 14, 21
  index: -1
images/effect/gecao/05
  rotate: true
  xy: 95, 7
  size: 83, 82
  orig: 120, 120
  offset: 18, 19
  index: -1
images/effect/gecao/07
  rotate: false
  xy: 257, 6
  size: 78, 84
  orig: 120, 120
  offset: 21, 19
  index: -1
images/effect/gecao/09
  rotate: false
  xy: 568, 7
  size: 73, 83
  orig: 120, 120
  offset: 23, 19
  index: -1
images/effect/gecao/11
  rotate: false
  xy: 179, 2
  size: 76, 88
  orig: 120, 120
  offset: 23, 20
  index: -1
images/effect/gecao/13
  rotate: false
  xy: 337, 5
  size: 77, 85
  orig: 120, 120
  offset: 22, 22
  index: -1
images/effect/gecao/15
  rotate: false
  xy: 416, 8
  size: 79, 82
  orig: 120, 120
  offset: 22, 25
  index: -1
images/effect/gecao/17
  rotate: true
  xy: 643, 16
  size: 74, 72
  orig: 120, 120
  offset: 25, 33
  index: -1
images/effect/gecao/19
  rotate: false
  xy: 782, 21
  size: 68, 69
  orig: 120, 120
  offset: 28, 34
  index: -1
