
houziguai.png
size: 641,101
format: RGBA8888
filter: Linear,Linear
repeat: none
S_daizi1_G
  rotate: false
  xy: 628, 77
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
S_daizi2_G
  rotate: 270
  xy: 624, 21
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
S_diaozhui_G
  rotate: false
  xy: 477, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
S_hudiejie1_G
  rotate: false
  xy: 613, 30
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
S_hudiejie2_G
  rotate: false
  xy: 631, 45
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
S_hudiejie3_G
  rotate: 270
  xy: 391, 4
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
S_kuzibian_G
  rotate: false
  xy: 41, 7
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
S_shenti_G
  rotate: 270
  xy: 436, 39
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
S_shitou_G
  rotate: false
  xy: 612, 76
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
S_yaodai_G
  rotate: true
  xy: 552, 40
  size: 60, 24
  orig: 60, 25
  offset: 0, 0
  index: -1
S_yaodaihou_G
  rotate: false
  xy: 631, 7
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
T_lianjiamao1_G
  rotate: false
  xy: 614, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
T_lianjiamao2_G
  rotate: false
  xy: 65, 1
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
T_mao1_G
  rotate: false
  xy: 588, 79
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
T_mao2_G
  rotate: false
  xy: 259, 4
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
T_mianju_G
  rotate: false
  xy: 149, 26
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
T_suizi1_G
  rotate: false
  xy: 590, 4
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
T_suizi2_G
  rotate: false
  xy: 577, 49
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
T_tou_G
  rotate: false
  xy: 232, 21
  size: 87, 80
  orig: 89, 80
  offset: 1, 0
  index: -1
W_weiba1_G
  rotate: true
  xy: 310, 6
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
W_weiba2_G
  rotate: 180
  xy: 385, 10
  size: 106, 35
  orig: 106, 35
  offset: 0, 0
  index: -1
W_xiangjiao_G
  rotate: false
  xy: 322, 41
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
Y_dabi_G
  rotate: true
  xy: 0, 5
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Y_erduo_G
  rotate: 270
  xy: 283, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Y_jiaozhi5_G
  rotate: 270
  xy: 597, 49
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Y_shoumao_G
  rotate: false
  xy: 615, 53
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Y_shouzhi5_G
  rotate: true
  xy: 143, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Y_tui_G
  rotate: 270
  xy: 488, 48
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Y_xiaobi_G
  rotate: 180
  xy: 529, 43
  size: 25, 34
  orig: 27, 34
  offset: 2, 0
  index: -1
Y_yifu_G
  rotate: false
  xy: 601, 6
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
Z_dabi_G
  rotate: false
  xy: 356, 7
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Z_erduo_G
  rotate: 180
  xy: 537, 5
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Z_jiaozhang_G
  rotate: false
  xy: 169, 3
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Z_shou_G
  rotate: true
  xy: 566, 10
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Z_tui_G
  rotate: true
  xy: 380, 36
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
Z_xiangjiao_G
  rotate: 180
  xy: 494, 9
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Z_xiaobi_G
  rotate: true
  xy: 103, 6
  size: 25, 35
  orig: 26, 35
  offset: 1, 0
  index: -1
Z_yifu_G
  rotate: true
  xy: 206, 4
  size: 29, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 33
  size: 145, 68
  orig: 145, 68
  offset: 0, 0
  index: -1
