
shirenhuaguai.png
size: 1122,119
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 279, 51
  size: 145, 68
  orig: 145, 68
  offset: 0, 0
  index: -1
shirenhua__0
  rotate: false
  xy: 60, 3
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shirenhua__1
  rotate: false
  xy: 142, 3
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shirenhua__10
  rotate: false
  xy: 964, 57
  size: 33, 63
  orig: 33, 66
  offset: 0, 3
  index: -1
shirenhua__11
  rotate: false
  xy: 204, 2
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
shirenhua__12
  rotate: 180
  xy: 928, 42
  size: 37, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
shirenhua__13
  rotate: true
  xy: 550, 1
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shirenhua__14
  rotate: false
  xy: 459, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shirenhua__15
  rotate: true
  xy: 1060, 46
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
shirenhua__16
  rotate: 180
  xy: 1086, 70
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
shirenhua__17
  rotate: false
  xy: 0, 58
  size: 275, 61
  orig: 275, 61
  offset: 0, 0
  index: -1
shirenhua__18
  rotate: false
  xy: 670, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirenhua__19
  rotate: false
  xy: 285, 8
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
shirenhua__2
  rotate: false
  xy: 0, 9
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
shirenhua__20
  rotate: false
  xy: 991, 29
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
shirenhua__21
  rotate: false
  xy: 625, 5
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
shirenhua__22
  rotate: 270
  xy: 1055, 5
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
shirenhua__23
  rotate: true
  xy: 802, 19
  size: 59, 58
  orig: 59, 60
  offset: 0, 2
  index: -1
shirenhua__24
  rotate: 270
  xy: 892, 45
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
shirenhua__25
  rotate: true
  xy: 863, 6
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
shirenhua__26
  rotate: true
  xy: 557, 31
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
shirenhua__27
  rotate: true
  xy: 849, 61
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
shirenhua__28
  rotate: 180
  xy: 937, 5
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
shirenhua__29
  rotate: true
  xy: 625, 34
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
shirenhua__3
  rotate: true
  xy: 91, 10
  size: 45, 110
  orig: 57, 110
  offset: 12, 0
  index: -1
shirenhua__30
  rotate: 180
  xy: 1016, 5
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
shirenhua__31
  rotate: true
  xy: 698, 4
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirenhua__32
  rotate: false
  xy: 347, 4
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirenhua__33
  rotate: false
  xy: 1095, 27
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
shirenhua__34
  rotate: false
  xy: 1001, 5
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shirenhua__35
  rotate: false
  xy: 583, 6
  size: 28, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
shirenhua__36
  rotate: true
  xy: 169, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shirenhua__37
  rotate: false
  xy: 423, 7
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
shirenhua__38
  rotate: false
  xy: 347, 18
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
shirenhua__4
  rotate: 180
  xy: 676, 19
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
shirenhua__5
  rotate: 180
  xy: 721, 3
  size: 77, 40
  orig: 77, 41
  offset: 0, 1
  index: -1
shirenhua__6
  rotate: 270
  xy: 1022, 60
  size: 60, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
shirenhua__7
  rotate: false
  xy: 743, 63
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
shirenhua__8
  rotate: false
  xy: 428, 24
  size: 126, 96
  orig: 133, 97
  offset: 0, 1
  index: -1
shirenhua__9
  rotate: false
  xy: 481, 3
  size: 66, 21
  orig: 66, 24
  offset: 0, 3
  index: -1
