
diaochan_skill_beaten_2.png
size: 2031,564
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/c_000
  rotate: true
  xy: 1218, 197
  size: 140, 127
  orig: 145, 136
  offset: 2, 5
  index: -1
chutu/ci1/ci1_000
  rotate: true
  xy: 890, 261
  size: 172, 135
  orig: 206, 205
  offset: 12, 54
  index: -1
chutu/ci1/ci1_001
  rotate: true
  xy: 867, 77
  size: 182, 151
  orig: 206, 205
  offset: 10, 34
  index: -1
chutu/ci1/ci1_002
  rotate: false
  xy: 676, 92
  size: 189, 177
  orig: 206, 205
  offset: 8, 17
  index: -1
chutu/ci1/ci1_003
  rotate: false
  xy: 1524, 370
  size: 193, 192
  orig: 206, 205
  offset: 6, 6
  index: -1
chutu/ci1/ci1_004
  rotate: true
  xy: 1347, 213
  size: 134, 155
  orig: 206, 205
  offset: 67, 44
  index: -1
chutu/ci2/ci2_001
  rotate: false
  xy: 265, 6
  size: 44, 48
  orig: 121, 99
  offset: 39, 30
  index: -1
chutu/ci2/ci2_003
  rotate: false
  xy: 762, 17
  size: 103, 73
  orig: 121, 99
  offset: 7, 21
  index: -1
chutu/ci2/ci2_005
  rotate: false
  xy: 1020, 2
  size: 110, 87
  orig: 121, 99
  offset: 6, 7
  index: -1
chutu/ci3/ci3_000
  rotate: true
  xy: 1763, 12
  size: 70, 82
  orig: 242, 199
  offset: 88, 68
  index: -1
chutu/ci3/ci3_002
  rotate: false
  xy: 1027, 204
  size: 189, 133
  orig: 242, 199
  offset: 22, 48
  index: -1
chutu/ci3/ci3_005
  rotate: false
  xy: 681, 271
  size: 207, 162
  orig: 242, 199
  offset: 19, 20
  index: -1
chutu/ci4/ci4_000
  rotate: false
  xy: 1536, 59
  size: 132, 79
  orig: 283, 149
  offset: 131, 20
  index: -1
chutu/ci4/ci4_001
  rotate: false
  xy: 1202, 95
  size: 167, 100
  orig: 283, 149
  offset: 78, 19
  index: -1
chutu/ci4/ci4_002
  rotate: false
  xy: 1020, 91
  size: 180, 111
  orig: 283, 149
  offset: 45, 15
  index: -1
chutu/ci4/ci4_003
  rotate: true
  xy: 1914, 372
  size: 190, 115
  orig: 283, 149
  offset: 24, 15
  index: -1
chutu/ci4/ci4_004
  rotate: false
  xy: 1524, 254
  size: 171, 114
  orig: 283, 149
  offset: 25, 14
  index: -1
chutu/ci4/ci4_005
  rotate: false
  xy: 1371, 96
  size: 160, 115
  orig: 283, 149
  offset: 25, 16
  index: -1
chutu/ci4/ci4_006
  rotate: false
  xy: 1533, 140
  size: 136, 112
  orig: 283, 149
  offset: 25, 18
  index: -1
chutu/ci4/ci4_007
  rotate: true
  xy: 1671, 138
  size: 114, 84
  orig: 283, 149
  offset: 25, 35
  index: -1
chutu/dao/dao_000
  rotate: false
  xy: 229, 310
  size: 224, 252
  orig: 229, 252
  offset: 0, 0
  index: -1
chutu/dao/dao_001
  rotate: false
  xy: 229, 56
  size: 224, 252
  orig: 229, 252
  offset: 0, 0
  index: -1
chutu/dao/dao_002
  rotate: false
  xy: 2, 310
  size: 225, 252
  orig: 229, 252
  offset: 0, 0
  index: -1
chutu/dao/dao_003
  rotate: false
  xy: 2, 56
  size: 225, 252
  orig: 229, 252
  offset: 0, 0
  index: -1
chutu/dao/dao_004
  rotate: false
  xy: 455, 310
  size: 224, 252
  orig: 229, 252
  offset: 0, 0
  index: -1
chutu/dao/dao_005
  rotate: false
  xy: 455, 68
  size: 219, 240
  orig: 229, 252
  offset: 0, 0
  index: -1
chutu/dao/dao_006
  rotate: true
  xy: 1301, 349
  size: 213, 221
  orig: 229, 252
  offset: 0, 0
  index: -1
chutu/glow3_000
  rotate: true
  xy: 1719, 373
  size: 189, 193
  orig: 212, 231
  offset: 13, 20
  index: -1
chutu/lz_000
  rotate: false
  xy: 1027, 371
  size: 272, 191
  orig: 315, 234
  offset: 22, 24
  index: -1
chutu/sx/sx_000
  rotate: false
  xy: 2, 5
  size: 261, 49
  orig: 271, 64
  offset: 6, 7
  index: -1
chutu/sx/sx_001
  rotate: false
  xy: 1027, 339
  size: 271, 30
  orig: 271, 64
  offset: 0, 16
  index: -1
chutu/sx_000
  rotate: false
  xy: 681, 435
  size: 344, 127
  orig: 350, 161
  offset: 4, 15
  index: -1
chutu/szg_000
  rotate: true
  xy: 867, 8
  size: 67, 94
  orig: 81, 115
  offset: 7, 13
  index: -1
chutu/yingzi/yingzi_000
  rotate: false
  xy: 1132, 2
  size: 93, 87
  orig: 118, 126
  offset: 1, 22
  index: -1
chutu/yingzi/yingzi_002
  rotate: false
  xy: 1670, 50
  size: 91, 86
  orig: 118, 126
  offset: 3, 28
  index: -1
chutu/yingzi/yingzi_004
  rotate: true
  xy: 1849, 94
  size: 90, 86
  orig: 118, 126
  offset: 6, 33
  index: -1
chutu/yingzi/yingzi_006
  rotate: true
  xy: 1757, 178
  size: 93, 86
  orig: 118, 126
  offset: 7, 36
  index: -1
chutu/yingzi/yingzi_008
  rotate: true
  xy: 1937, 12
  size: 85, 86
  orig: 118, 126
  offset: 33, 1
  index: -1
chutu/yingzi/yingzi_010
  rotate: true
  xy: 676, 2
  size: 88, 84
  orig: 118, 126
  offset: 30, 0
  index: -1
chutu/yingzi/yingzi_012
  rotate: true
  xy: 1928, 190
  size: 89, 87
  orig: 118, 126
  offset: 25, 0
  index: -1
chutu/yingzi/yingzi_014
  rotate: false
  xy: 1883, 281
  size: 91, 89
  orig: 118, 126
  offset: 21, 1
  index: -1
chutu/yingzi/yingzi_016
  rotate: false
  xy: 1332, 2
  size: 100, 91
  orig: 118, 126
  offset: 10, 2
  index: -1
chutu/yingzi/yingzi_018
  rotate: false
  xy: 1227, 2
  size: 103, 91
  orig: 118, 126
  offset: 4, 5
  index: -1
chutu/yingzi/yingzi_020
  rotate: false
  xy: 1434, 2
  size: 100, 92
  orig: 118, 126
  offset: 4, 7
  index: -1
chutu/yingzi/yingzi_022
  rotate: true
  xy: 1697, 273
  size: 95, 93
  orig: 118, 126
  offset: 7, 9
  index: -1
chutu/yingzi/yingzi_024
  rotate: false
  xy: 1792, 279
  size: 89, 92
  orig: 118, 126
  offset: 11, 13
  index: -1
chutu/yingzi/yingzi_026
  rotate: false
  xy: 1763, 84
  size: 84, 92
  orig: 118, 126
  offset: 16, 15
  index: -1
chutu/yingzi/yingzi_028
  rotate: false
  xy: 1845, 186
  size: 81, 91
  orig: 118, 126
  offset: 20, 18
  index: -1
chutu/yingzi/yingzi_030
  rotate: false
  xy: 1849, 2
  size: 85, 90
  orig: 118, 126
  offset: 18, 14
  index: -1
chutu/yingzi/yingzi_032
  rotate: false
  xy: 1937, 99
  size: 87, 89
  orig: 118, 126
  offset: 17, 1
  index: -1
chutu/yingzi2/yingzi2_000
  rotate: false
  xy: 379, 25
  size: 31, 29
  orig: 47, 50
  offset: 3, 11
  index: -1
chutu/yingzi2/yingzi2_002
  rotate: false
  xy: 412, 25
  size: 30, 29
  orig: 47, 50
  offset: 4, 13
  index: -1
chutu/yingzi2/yingzi2_004
  rotate: false
  xy: 1703, 18
  size: 30, 30
  orig: 47, 50
  offset: 5, 15
  index: -1
chutu/yingzi2/yingzi2_006
  rotate: false
  xy: 1574, 27
  size: 31, 30
  orig: 47, 50
  offset: 6, 16
  index: -1
chutu/yingzi2/yingzi2_008
  rotate: false
  xy: 487, 37
  size: 29, 29
  orig: 47, 50
  offset: 16, 3
  index: -1
chutu/yingzi2/yingzi2_010
  rotate: false
  xy: 1976, 305
  size: 30, 31
  orig: 47, 50
  offset: 15, 0
  index: -1
chutu/yingzi2/yingzi2_012
  rotate: false
  xy: 346, 24
  size: 31, 30
  orig: 47, 50
  offset: 13, 2
  index: -1
chutu/yingzi2/yingzi2_014
  rotate: false
  xy: 963, 10
  size: 31, 31
  orig: 47, 50
  offset: 11, 3
  index: -1
chutu/yingzi2/yingzi2_016
  rotate: false
  xy: 1536, 26
  size: 36, 31
  orig: 47, 50
  offset: 6, 4
  index: -1
chutu/yingzi2/yingzi2_018
  rotate: false
  xy: 963, 43
  size: 36, 32
  orig: 47, 50
  offset: 4, 4
  index: -1
chutu/yingzi2/yingzi2_020
  rotate: false
  xy: 1976, 338
  size: 35, 32
  orig: 47, 50
  offset: 4, 5
  index: -1
chutu/yingzi2/yingzi2_022
  rotate: false
  xy: 311, 22
  size: 33, 32
  orig: 47, 50
  offset: 5, 6
  index: -1
chutu/yingzi2/yingzi2_024
  rotate: true
  xy: 1607, 28
  size: 29, 32
  orig: 47, 50
  offset: 8, 7
  index: -1
chutu/yingzi2/yingzi2_026
  rotate: false
  xy: 1504, 221
  size: 27, 31
  orig: 47, 50
  offset: 9, 9
  index: -1
chutu/yingzi2/yingzi2_028
  rotate: true
  xy: 1670, 22
  size: 26, 31
  orig: 47, 50
  offset: 11, 10
  index: -1
chutu/yingzi2/yingzi2_030
  rotate: false
  xy: 1641, 26
  size: 27, 31
  orig: 47, 50
  offset: 11, 8
  index: -1
chutu/yingzi2/yingzi2_032
  rotate: true
  xy: 455, 37
  size: 29, 30
  orig: 47, 50
  offset: 10, 3
  index: -1
