
chengpu_skill_tx_1.png
size: 1136,268
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/skill/gx1/gx1_00013
  rotate: false
  xy: 2, 65
  size: 204, 201
  orig: 231, 224
  offset: 12, 6
  index: -1
images/chutu/skill/gx2/gx2_00013
  rotate: true
  xy: 1118, 188
  size: 78, 12
  orig: 85, 15
  offset: 3, 1
  index: -1
images/chutu/skill/gx3/gx3_00000
  rotate: false
  xy: 665, 25
  size: 30, 68
  orig: 36, 73
  offset: 3, 2
  index: -1
images/chutu/skill/gx4/gx4_00000
  rotate: true
  xy: 500, 17
  size: 77, 78
  orig: 82, 82
  offset: 3, 2
  index: -1
images/chutu/skill/gx4/gx4_00001
  rotate: false
  xy: 990, 81
  size: 77, 77
  orig: 82, 82
  offset: 3, 3
  index: -1
images/chutu/skill/gx4/gx4_00002
  rotate: false
  xy: 982, 3
  size: 76, 76
  orig: 82, 82
  offset: 3, 3
  index: -1
images/chutu/skill/gx4/gx4_00003
  rotate: false
  xy: 1060, 5
  size: 74, 74
  orig: 82, 82
  offset: 4, 4
  index: -1
images/chutu/skill/xg1/xg1_00001
  rotate: false
  xy: 208, 70
  size: 200, 196
  orig: 220, 216
  offset: 10, 13
  index: -1
images/chutu/skill/xg2/xg2_00001
  rotate: false
  xy: 410, 96
  size: 170, 170
  orig: 220, 216
  offset: 24, 22
  index: -1
images/chutu/skill/xl1/xl1_00010
  rotate: false
  xy: 697, 12
  size: 83, 56
  orig: 100, 99
  offset: 5, 11
  index: -1
images/chutu/skill/xl1/xl1_00012
  rotate: true
  xy: 712, 70
  size: 86, 92
  orig: 100, 99
  offset: 6, 3
  index: -1
images/chutu/skill/xl1/xl1_00015
  rotate: false
  xy: 806, 69
  size: 88, 87
  orig: 100, 99
  offset: 7, 6
  index: -1
images/chutu/skill/xl1/xl1_00017
  rotate: false
  xy: 580, 11
  size: 83, 82
  orig: 100, 99
  offset: 9, 9
  index: -1
images/chutu/skill/xl1/xl1_00020
  rotate: false
  xy: 896, 9
  size: 84, 73
  orig: 100, 99
  offset: 4, 16
  index: -1
images/chutu/skill/xl1/xl1_00022
  rotate: false
  xy: 782, 2
  size: 74, 65
  orig: 100, 99
  offset: 8, 23
  index: -1
images/chutu/skill/xl1/xl1_00025
  rotate: false
  xy: 287, 17
  size: 57, 51
  orig: 100, 99
  offset: 15, 30
  index: -1
images/chutu/skill/xl2/xl2_00000
  rotate: true
  xy: 582, 95
  size: 65, 128
  orig: 180, 159
  offset: 11, 29
  index: -1
images/chutu/skill/xl2/xl2_00002
  rotate: false
  xy: 582, 162
  size: 160, 104
  orig: 180, 159
  offset: 13, 4
  index: -1
images/chutu/skill/xl2/xl2_00004
  rotate: false
  xy: 744, 158
  size: 143, 108
  orig: 180, 159
  offset: 31, 5
  index: -1
images/chutu/skill/xl2/xl2_00006
  rotate: false
  xy: 889, 160
  size: 127, 106
  orig: 180, 159
  offset: 48, 9
  index: -1
images/chutu/skill/xl2/xl2_00008
  rotate: false
  xy: 1018, 168
  size: 98, 98
  orig: 180, 159
  offset: 74, 15
  index: -1
images/chutu/skill/xl2/xl2_00010
  rotate: true
  xy: 896, 84
  size: 74, 92
  orig: 180, 159
  offset: 95, 17
  index: -1
images/chutu/skill/xl2/xl2_00012
  rotate: false
  xy: 1069, 81
  size: 49, 85
  orig: 180, 159
  offset: 116, 20
  index: -1
images/chutu/skill/yw1/yw1_00022
  rotate: false
  xy: 2, 8
  size: 90, 55
  orig: 96, 61
  offset: 1, 3
  index: -1
images/chutu/skill/yw1/yw1_00023
  rotate: false
  xy: 94, 7
  size: 89, 56
  orig: 96, 61
  offset: 2, 3
  index: -1
images/chutu/skill/yw1/yw1_00024
  rotate: false
  xy: 410, 40
  size: 88, 54
  orig: 96, 61
  offset: 2, 3
  index: -1
images/chutu/skill/yw1/yw1_00025
  rotate: false
  xy: 208, 20
  size: 77, 48
  orig: 96, 61
  offset: 1, 8
  index: -1
images/chutu/skill/yw1/yw1_00026
  rotate: false
  xy: 346, 24
  size: 52, 44
  orig: 96, 61
  offset: 1, 13
  index: -1
