
XM_guanyu_atk_beaten_1.png
size: 1353,1062
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_moks_00
  rotate: true
  xy: 2, 2
  size: 161, 394
  orig: 164, 396
  offset: 1, 1
  index: -1
effect/attack_moks_01
  rotate: true
  xy: 398, 19
  size: 149, 416
  orig: 150, 418
  offset: 0, 1
  index: -1
effect/attack_moks_02
  rotate: true
  xy: 693, 646
  size: 126, 421
  orig: 127, 422
  offset: 0, 0
  index: -1
effect/attack_moks_03
  rotate: true
  xy: 358, 170
  size: 97, 390
  orig: 99, 393
  offset: 0, 2
  index: -1
effect/attack_moks_04
  rotate: false
  xy: 1240, 883
  size: 76, 177
  orig: 80, 179
  offset: 1, 1
  index: -1
effect/attack_mz_00
  rotate: false
  xy: 358, 269
  size: 354, 354
  orig: 398, 398
  offset: 22, 23
  index: -1
effect/attack_mz_01
  rotate: false
  xy: 2, 165
  size: 354, 412
  orig: 398, 417
  offset: 22, 0
  index: -1
effect/attack_mz_02
  rotate: false
  xy: 2, 579
  size: 354, 481
  orig: 398, 482
  offset: 22, 1
  index: -1
effect/attack_mz_03
  rotate: false
  xy: 358, 625
  size: 333, 435
  orig: 387, 436
  offset: 27, 1
  index: -1
effect/attack_mz_04
  rotate: false
  xy: 979, 800
  size: 259, 260
  orig: 365, 365
  offset: 53, 53
  index: -1
effect/attack_mz_05
  rotate: false
  xy: 714, 270
  size: 216, 163
  orig: 218, 165
  offset: 1, 1
  index: -1
effect/attack_mz_glow
  rotate: true
  xy: 693, 774
  size: 286, 284
  orig: 291, 290
  offset: 2, 4
  index: -1
effect/attack_zhashe_00
  rotate: true
  xy: 1022, 134
  size: 141, 116
  orig: 147, 123
  offset: 3, 4
  index: -1
effect/attack_zhashe_01
  rotate: true
  xy: 1145, 207
  size: 227, 176
  orig: 232, 182
  offset: 3, 3
  index: -1
effect/attack_zhashe_02
  rotate: false
  xy: 1116, 604
  size: 226, 194
  orig: 233, 200
  offset: 3, 3
  index: -1
effect/attack_zhashe_03
  rotate: true
  xy: 816, 59
  size: 209, 204
  orig: 226, 208
  offset: 3, 2
  index: -1
effect/attack_zhashe_04
  rotate: false
  xy: 714, 435
  size: 207, 209
  orig: 226, 213
  offset: 3, 2
  index: -1
effect/attack_zhashe_05
  rotate: true
  xy: 1079, 436
  size: 166, 210
  orig: 173, 214
  offset: 2, 2
  index: -1
effect/attack_zhashe_06
  rotate: true
  xy: 932, 277
  size: 156, 211
  orig: 161, 215
  offset: 2, 2
  index: -1
effect/attack_zhashe_07
  rotate: true
  xy: 1140, 50
  size: 155, 211
  orig: 160, 216
  offset: 2, 2
  index: -1
effect/attack_zhashe_08
  rotate: false
  xy: 923, 435
  size: 154, 209
  orig: 159, 215
  offset: 2, 2
  index: -1
