
zhangliao_atk_tx_2.png
size: 313,1174
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/a1/a1_008
  rotate: false
  xy: 3, 182
  size: 266, 127
  orig: 356, 274
  offset: 18, 140
  index: -1
chutu/attack/a1/a1_009
  rotate: false
  xy: 3, 737
  size: 308, 208
  orig: 356, 274
  offset: 36, 47
  index: -1
chutu/attack/a1/a1_010
  rotate: false
  xy: 3, 509
  size: 282, 226
  orig: 356, 274
  offset: 60, 9
  index: -1
chutu/attack/a1/a1_012
  rotate: false
  xy: 3, 947
  size: 295, 225
  orig: 356, 274
  offset: 47, 2
  index: -1
chutu/attack/a1/a1_014
  rotate: false
  xy: 3, 311
  size: 256, 196
  orig: 356, 274
  offset: 58, 20
  index: -1
chutu/attack/a1/a1_016
  rotate: false
  xy: 3, 54
  size: 224, 126
  orig: 356, 274
  offset: 42, 39
  index: -1
chutu/attack/a1/a1_017
  rotate: true
  xy: 229, 3
  size: 177, 67
  orig: 356, 274
  offset: 65, 65
  index: -1
