
jiaxu.png
size: 236,907
format: RGBA8888
filter: Linear,Linear
repeat: none
B_dabi_3
  rotate: true
  xy: 157, 186
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
B_jianjia_2
  rotate: false
  xy: 151, 115
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
B_jianjia_5
  rotate: true
  xy: 207, 771
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
B_qianlingzi_6
  rotate: true
  xy: 1, 673
  size: 134, 175
  orig: 134, 175
  offset: 0, 0
  index: -1
B_shipin_1
  rotate: true
  xy: 179, 666
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
B_xiaobi_4
  rotate: false
  xy: 157, 251
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
S_houlingzi_1
  rotate: true
  xy: 1, 510
  size: 37, 161
  orig: 37, 161
  offset: 0, 0
  index: -1
S_houlingzi_5
  rotate: true
  xy: 96, 131
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
S_neiyi_4
  rotate: true
  xy: 1, 550
  size: 120, 166
  orig: 120, 166
  offset: 0, 0
  index: -1
S_qun_3
  rotate: true
  xy: 1, 225
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
S_weiba_6
  rotate: false
  xy: 160, 402
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
S_yaodai_2
  rotate: false
  xy: 71, 1
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
S_zuoyifuhou_1
  rotate: false
  xy: 116, 196
  size: 38, 96
  orig: 40, 96
  offset: 2, 0
  index: -1
T_biyan_1
  rotate: false
  xy: 207, 821
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
T_biyan_2
  rotate: true
  xy: 179, 773
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
T_bizui_2
  rotate: false
  xy: 207, 874
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
T_fa_1
  rotate: false
  xy: 160, 337
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
T_fa_2
  rotate: true
  xy: 83, 52
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
T_fa_3
  rotate: false
  xy: 170, 550
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
T_lian_4
  rotate: false
  xy: 1, 295
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
T_toushi_7
  rotate: false
  xy: 165, 504
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
T_youer_6
  rotate: true
  xy: 94, 95
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
T_zhangzui_1
  rotate: false
  xy: 207, 839
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
T_zhengyan_1
  rotate: false
  xy: 125, 330
  size: 29, 14
  orig: 29, 15
  offset: 0, 1
  index: -1
T_zhengyan_2
  rotate: false
  xy: 142, 296
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
T_zhengyan_3
  rotate: false
  xy: 179, 794
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
T_zhengyan_4
  rotate: false
  xy: 125, 312
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
T_zhengyan_5
  rotate: false
  xy: 145, 315
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
T_zhengyan_6
  rotate: false
  xy: 125, 296
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
T_zuoer_5
  rotate: true
  xy: 170, 610
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Y_dabi_5
  rotate: true
  xy: 1, 82
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
Y_houxiu_4
  rotate: true
  xy: 1, 171
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
Y_jianjia_1
  rotate: true
  xy: 179, 714
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Y_qianxiu_2
  rotate: true
  xy: 1, 126
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
Y_xiaobi_3
  rotate: true
  xy: 125, 347
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Y_yijiao_6
  rotate: false
  xy: 1, 45
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
Z_zheshan_2
  rotate: true
  xy: 147, 25
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
Z_zhua_1
  rotate: true
  xy: 1, 9
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
mohu
  rotate: true
  xy: 1, 387
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 810
  size: 203, 96
  orig: 203, 96
  offset: 0, 0
  index: -1
