
S_S_zhouyu_skill_beaten_1.png
size: 1984,1538
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_fenghuang_00
  rotate: true
  xy: 657, 1295
  size: 241, 367
  orig: 256, 383
  offset: 6, 8
  index: -1
effect/skill_fenghuang_01
  rotate: false
  xy: 560, 895
  size: 241, 368
  orig: 255, 383
  offset: 5, 8
  index: -1
effect/skill_fenghuang_02
  rotate: true
  xy: 1102, 1055
  size: 239, 368
  orig: 253, 383
  offset: 6, 8
  index: -1
effect/skill_fenghuang_03
  rotate: true
  xy: 1395, 1297
  size: 239, 368
  orig: 253, 383
  offset: 6, 8
  index: -1
effect/skill_fenghuang_04
  rotate: true
  xy: 1026, 1296
  size: 240, 367
  orig: 253, 382
  offset: 5, 8
  index: -1
effect/skill_fenghuang_05
  rotate: false
  xy: 1184, 687
  size: 240, 366
  orig: 254, 382
  offset: 6, 8
  index: -1
effect/skill_fenghuang_06
  rotate: true
  xy: 1235, 445
  size: 240, 366
  orig: 255, 381
  offset: 6, 7
  index: -1
effect/skill_fenghuang_07
  rotate: true
  xy: 867, 351
  size: 241, 366
  orig: 256, 382
  offset: 6, 8
  index: -1
effect/skill_fenghuang_guiji_00
  rotate: false
  xy: 1026, 138
  size: 411, 107
  orig: 421, 119
  offset: 0, 6
  index: -1
effect/skill_fenghuang_guiji_01
  rotate: false
  xy: 693, 29
  size: 449, 106
  orig: 465, 119
  offset: 6, 6
  index: -1
effect/skill_fenghuang_guiji_02
  rotate: false
  xy: 867, 247
  size: 451, 102
  orig: 462, 117
  offset: 3, 6
  index: -1
effect/skill_fenghuang_guiji_03
  rotate: false
  xy: 2, 94
  size: 521, 101
  orig: 523, 115
  offset: 1, 6
  index: -1
effect/skill_fenghuang_guiji_04
  rotate: false
  xy: 525, 137
  size: 499, 98
  orig: 505, 113
  offset: 5, 6
  index: -1
effect/skill_fenghuang_guiji_05
  rotate: false
  xy: 2, 7
  size: 415, 85
  orig: 425, 99
  offset: 9, 6
  index: -1
effect/skill_fenghuang_guiji_06
  rotate: false
  xy: 419, 15
  size: 272, 77
  orig: 329, 91
  offset: 57, 7
  index: -1
effect/skill_fenghuang_guiji_07
  rotate: false
  xy: 309, 1239
  size: 91, 24
  orig: 169, 42
  offset: 77, 1
  index: -1
effect/skill_huoyan_kuosan01_00
  rotate: true
  xy: 1538, 294
  size: 149, 139
  orig: 165, 155
  offset: 9, 6
  index: -1
effect/skill_huoyan_kuosan01_01
  rotate: true
  xy: 1737, 726
  size: 253, 214
  orig: 267, 227
  offset: 7, 7
  index: -1
effect/skill_huoyan_kuosan01_02
  rotate: true
  xy: 1472, 960
  size: 335, 259
  orig: 347, 271
  offset: 6, 6
  index: -1
effect/skill_huoyan_kuosan01_03
  rotate: true
  xy: 2, 197
  size: 341, 266
  orig: 353, 278
  offset: 6, 6
  index: -1
effect/skill_huoyan_kuosan01_04
  rotate: false
  xy: 309, 1265
  size: 346, 271
  orig: 360, 283
  offset: 7, 6
  index: -1
effect/skill_huoyan_kuosan01_05
  rotate: true
  xy: 2, 862
  size: 349, 277
  orig: 364, 289
  offset: 7, 6
  index: -1
effect/skill_huoyan_kuosan01_06
  rotate: true
  xy: 281, 869
  size: 342, 277
  orig: 359, 289
  offset: 8, 6
  index: -1
effect/skill_huoyan_kuosan01_07
  rotate: true
  xy: 306, 550
  size: 317, 281
  orig: 343, 296
  offset: 13, 8
  index: -1
effect/skill_huoyan_kuosan01_08
  rotate: true
  xy: 1439, 2
  size: 265, 280
  orig: 294, 296
  offset: 14, 8
  index: -1
effect/skill_huoyan_kuosan01_09
  rotate: false
  xy: 1721, 168
  size: 249, 277
  orig: 272, 295
  offset: 10, 10
  index: -1
effect/skill_huoyan_kuosan01_10
  rotate: false
  xy: 1733, 981
  size: 237, 254
  orig: 255, 282
  offset: 11, 14
  index: -1
effect/skill_huoyan_kuosan02_00
  rotate: true
  xy: 1144, 26
  size: 110, 104
  orig: 112, 106
  offset: 1, 1
  index: -1
effect/skill_huoyan_kuosan02_01
  rotate: false
  xy: 1320, 269
  size: 216, 174
  orig: 218, 176
  offset: 1, 1
  index: -1
effect/skill_huoyan_kuosan02_02
  rotate: true
  xy: 1765, 1237
  size: 299, 217
  orig: 301, 232
  offset: 1, 13
  index: -1
effect/skill_huoyan_kuosan02_03
  rotate: false
  xy: 1603, 447
  size: 303, 240
  orig: 305, 247
  offset: 1, 6
  index: -1
effect/skill_huoyan_kuosan02_04
  rotate: false
  xy: 1426, 689
  size: 309, 269
  orig: 311, 276
  offset: 1, 6
  index: -1
effect/skill_huoyan_kuosan02_05
  rotate: true
  xy: 2, 1213
  size: 323, 305
  orig: 325, 311
  offset: 1, 5
  index: -1
effect/skill_huoyan_kuosan02_06
  rotate: true
  xy: 2, 540
  size: 320, 302
  orig: 322, 307
  offset: 1, 4
  index: -1
effect/skill_huoyan_kuosan02_07
  rotate: true
  xy: 568, 249
  size: 299, 297
  orig: 304, 304
  offset: 1, 6
  index: -1
effect/skill_huoyan_kuosan02_08
  rotate: false
  xy: 589, 594
  size: 296, 299
  orig: 304, 304
  offset: 1, 4
  index: -1
effect/skill_huoyan_kuosan02_09
  rotate: false
  xy: 803, 996
  size: 297, 297
  orig: 304, 304
  offset: 1, 6
  index: -1
effect/skill_huoyan_kuosan02_10
  rotate: false
  xy: 270, 237
  size: 296, 301
  orig: 302, 308
  offset: 1, 6
  index: -1
effect/skill_pingmu_se_00
  rotate: false
  xy: 1250, 29
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
effect/skill_pingmu_se_01
  rotate: false
  xy: 1313, 29
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
effect/skill_pingmu_se_02
  rotate: false
  xy: 1376, 29
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
effect/skill_pingmu_se_03
  rotate: true
  xy: 803, 933
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
effect/skill_pingmu_se_04
  rotate: true
  xy: 912, 933
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
effect/skill_pingmu_se_05
  rotate: true
  xy: 1021, 933
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
effect/skill_pm_baozha
  rotate: false
  xy: 887, 632
  size: 295, 299
  orig: 296, 314
  offset: 1, 14
  index: -1
