
houziguai_atk_beaten_1.png
size: 920,152
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/g1/g1_00000
  rotate: true
  xy: 840, 71
  size: 76, 75
  orig: 81, 80
  offset: 2, 2
  index: -1
chutu/hit/hit_00016
  rotate: false
  xy: 840, 17
  size: 38, 52
  orig: 159, 149
  offset: 61, 47
  index: -1
chutu/hit/hit_00017
  rotate: false
  xy: 735, 19
  size: 103, 128
  orig: 159, 149
  offset: 33, 10
  index: -1
chutu/hit/hit_00019
  rotate: false
  xy: 279, 13
  size: 120, 134
  orig: 159, 149
  offset: 19, 8
  index: -1
chutu/hit/hit_00021
  rotate: false
  xy: 146, 10
  size: 131, 137
  orig: 159, 149
  offset: 10, 7
  index: -1
chutu/hit/hit_00023
  rotate: false
  xy: 3, 7
  size: 141, 140
  orig: 159, 149
  offset: 6, 6
  index: -1
chutu/hit/hit_00025
  rotate: true
  xy: 401, 3
  size: 144, 103
  orig: 159, 149
  offset: 5, 24
  index: -1
chutu/hit/hit_00027
  rotate: true
  xy: 506, 17
  size: 130, 113
  orig: 159, 149
  offset: 11, 18
  index: -1
chutu/hit/hit_00029
  rotate: true
  xy: 621, 22
  size: 125, 112
  orig: 159, 149
  offset: 16, 20
  index: -1
