
M_dongzhuo_skill_beaten_2.png
size: 2048,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/jn/bci2/bci1_49
  rotate: false
  xy: 1998, 638
  size: 45, 70
  orig: 85, 154
  offset: 17, 3
  index: -1
images/chutu/jn/bci2/bci1_50
  rotate: true
  xy: 1395, 119
  size: 82, 137
  orig: 85, 154
  offset: 1, 2
  index: -1
images/chutu/jn/bci2/bci1_52
  rotate: true
  xy: 1536, 65
  size: 68, 147
  orig: 85, 154
  offset: 13, 2
  index: -1
images/chutu/jn/bci2/bci1_54
  rotate: true
  xy: 394, 52
  size: 62, 149
  orig: 85, 154
  offset: 21, 3
  index: -1
images/chutu/jn/bci2/bci1_56
  rotate: true
  xy: 670, 50
  size: 57, 150
  orig: 85, 154
  offset: 26, 3
  index: -1
images/chutu/jn/bci2/bci1_58
  rotate: true
  xy: 1077, 254
  size: 51, 146
  orig: 85, 154
  offset: 32, 6
  index: -1
images/chutu/jn/bci3/bci3_49
  rotate: true
  xy: 1119, 588
  size: 156, 189
  orig: 205, 280
  offset: 45, 5
  index: -1
images/chutu/jn/bci3/bci3_51
  rotate: true
  xy: 1232, 919
  size: 168, 220
  orig: 205, 280
  offset: 31, 7
  index: -1
images/chutu/jn/bci3/bci3_53
  rotate: false
  xy: 1857, 864
  size: 157, 223
  orig: 205, 280
  offset: 12, 32
  index: -1
images/chutu/jn/bci3/bci3_54
  rotate: true
  xy: 269, 775
  size: 147, 224
  orig: 205, 280
  offset: 7, 41
  index: -1
images/chutu/jn/bci3/bci3_57
  rotate: false
  xy: 1867, 486
  size: 127, 222
  orig: 205, 280
  offset: 4, 53
  index: -1
images/chutu/jn/bci3/bci3_59
  rotate: true
  xy: 1230, 248
  size: 93, 190
  orig: 205, 280
  offset: 6, 81
  index: -1
images/chutu/jn/bci4/bci4_59
  rotate: false
  xy: 240, 14
  size: 81, 38
  orig: 107, 62
  offset: 8, 0
  index: -1
images/chutu/jn/bci4/bci4_60
  rotate: false
  xy: 1522, 12
  size: 95, 49
  orig: 107, 62
  offset: 3, 1
  index: -1
images/chutu/jn/bci4/bci4_61
  rotate: false
  xy: 927, 19
  size: 106, 54
  orig: 107, 62
  offset: 0, 6
  index: -1
images/chutu/jn/bci4/bci4_62
  rotate: false
  xy: 1533, 579
  size: 107, 51
  orig: 107, 62
  offset: 0, 11
  index: -1
images/chutu/jn/bd1/bd1_50
  rotate: true
  xy: 1128, 437
  size: 147, 172
  orig: 209, 198
  offset: 32, 12
  index: -1
images/chutu/jn/bd1/bd1_51
  rotate: true
  xy: 190, 603
  size: 168, 177
  orig: 209, 198
  offset: 19, 7
  index: -1
images/chutu/jn/bd1/bd1_53
  rotate: false
  xy: 1661, 901
  size: 192, 186
  orig: 209, 198
  offset: 9, 3
  index: -1
images/chutu/jn/bd1/bd1_55
  rotate: false
  xy: 1029, 901
  size: 199, 186
  orig: 209, 198
  offset: 5, 10
  index: -1
images/chutu/jn/bd1/bd1_57
  rotate: false
  xy: 556, 448
  size: 171, 164
  orig: 209, 198
  offset: 23, 22
  index: -1
images/chutu/jn/ci1_49
  rotate: true
  xy: 190, 788
  size: 133, 73
  orig: 138, 76
  offset: 5, 2
  index: -1
images/chutu/jn/ci2_60
  rotate: false
  xy: 824, 21
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
images/chutu/jn/ci3_59
  rotate: true
  xy: 1733, 159
  size: 41, 276
  orig: 45, 284
  offset: 2, 4
  index: -1
images/chutu/jn/ci4_59
  rotate: false
  xy: 1312, 637
  size: 96, 107
  orig: 97, 109
  offset: 1, 2
  index: -1
images/chutu/jn/dlz/dlz_52
  rotate: false
  xy: 1474, 314
  size: 181, 124
  orig: 232, 149
  offset: 29, 3
  index: -1
images/chutu/jn/dlz/dlz_55
  rotate: false
  xy: 1533, 442
  size: 197, 131
  orig: 232, 149
  offset: 20, 5
  index: -1
images/chutu/jn/dlz/dlz_58
  rotate: false
  xy: 914, 455
  size: 210, 129
  orig: 232, 149
  offset: 12, 6
  index: -1
images/chutu/jn/dlz/dlz_61
  rotate: false
  xy: 1645, 577
  size: 218, 131
  orig: 232, 149
  offset: 8, 8
  index: -1
images/chutu/jn/dlz/dlz_64
  rotate: false
  xy: 1418, 634
  size: 223, 133
  orig: 232, 149
  offset: 4, 10
  index: -1
images/chutu/jn/dlz/dlz_67
  rotate: false
  xy: 1418, 771
  size: 226, 134
  orig: 232, 149
  offset: 2, 11
  index: -1
images/chutu/jn/dlz/dlz_70
  rotate: true
  xy: 4, 398
  size: 185, 135
  orig: 232, 149
  offset: 43, 12
  index: -1
images/chutu/jn/dlz/dlz_73
  rotate: false
  xy: 1734, 352
  size: 186, 130
  orig: 232, 149
  offset: 42, 13
  index: -1
images/chutu/jn/dlz1/dlz1_59
  rotate: true
  xy: 993, 588
  size: 137, 115
  orig: 274, 191
  offset: 78, 3
  index: -1
images/chutu/jn/dlz1/dlz1_62
  rotate: false
  xy: 1832, 712
  size: 204, 148
  orig: 274, 191
  offset: 38, 13
  index: -1
images/chutu/jn/dlz1/dlz1_65
  rotate: false
  xy: 791, 925
  size: 234, 162
  orig: 274, 191
  offset: 21, 17
  index: -1
images/chutu/jn/dlz1/dlz1_68
  rotate: false
  xy: 535, 930
  size: 252, 157
  orig: 274, 191
  offset: 11, 20
  index: -1
images/chutu/jn/dlz1/dlz1_71
  rotate: false
  xy: 269, 926
  size: 262, 161
  orig: 274, 191
  offset: 5, 23
  index: -1
images/chutu/jn/dlz1/dlz1_74
  rotate: false
  xy: 4, 925
  size: 261, 162
  orig: 274, 191
  offset: 8, 24
  index: -1
images/chutu/jn/dlz1/dlz1_77
  rotate: false
  xy: 535, 763
  size: 207, 163
  orig: 274, 191
  offset: 62, 25
  index: -1
images/chutu/jn/fengdai/fengdai_51
  rotate: false
  xy: 4, 141
  size: 124, 110
  orig: 137, 124
  offset: 6, 0
  index: -1
images/chutu/jn/glow1_49
  rotate: false
  xy: 547, 324
  size: 160, 120
  orig: 165, 135
  offset: 3, 13
  index: -1
images/chutu/jn/glow4_57
  rotate: false
  xy: 443, 351
  size: 100, 240
  orig: 124, 259
  offset: 12, 14
  index: -1
images/chutu/jn/glow5_56
  rotate: false
  xy: 1424, 205
  size: 158, 105
  orig: 161, 108
  offset: 1, 2
  index: -1
images/chutu/jn/glow6_58
  rotate: false
  xy: 1113, 84
  size: 140, 79
  orig: 148, 84
  offset: 4, 2
  index: -1
images/chutu/jn/glow7_59
  rotate: false
  xy: 1787, 14
  size: 105, 64
  orig: 107, 66
  offset: 1, 1
  index: -1
images/chutu/jn/glow8_60
  rotate: false
  xy: 1825, 204
  size: 145, 116
  orig: 147, 122
  offset: 1, 4
  index: -1
images/chutu/jn/glow9_59
  rotate: false
  xy: 1586, 137
  size: 143, 92
  orig: 145, 94
  offset: 1, 1
  index: -1
images/chutu/jn/huilz/huilz_62
  rotate: true
  xy: 746, 756
  size: 165, 185
  orig: 168, 189
  offset: 2, 2
  index: -1
images/chutu/jn/huilz/huilz_64
  rotate: true
  xy: 4, 587
  size: 161, 181
  orig: 168, 189
  offset: 3, 5
  index: -1
images/chutu/jn/huilz/huilz_66
  rotate: true
  xy: 731, 429
  size: 155, 179
  orig: 168, 189
  offset: 4, 5
  index: -1
images/chutu/jn/huilz/huilz_68
  rotate: true
  xy: 1304, 345
  size: 150, 166
  orig: 168, 189
  offset: 6, 7
  index: -1
images/chutu/jn/huilz/huilz_70
  rotate: true
  xy: 143, 328
  size: 148, 160
  orig: 168, 189
  offset: 8, 16
  index: -1
images/chutu/jn/huilz/huilz_72
  rotate: false
  xy: 434, 200
  size: 141, 120
  orig: 168, 189
  offset: 15, 58
  index: -1
images/chutu/jn/huo1/huo1_58
  rotate: false
  xy: 1230, 382
  size: 60, 51
  orig: 111, 173
  offset: 19, 5
  index: -1
images/chutu/jn/huo1/huo1_60
  rotate: true
  xy: 1733, 82
  size: 73, 150
  orig: 111, 173
  offset: 20, 2
  index: -1
images/chutu/jn/huo1/huo1_62
  rotate: true
  xy: 132, 139
  size: 77, 165
  orig: 111, 173
  offset: 22, 3
  index: -1
images/chutu/jn/huo1/huo1_64
  rotate: true
  xy: 908, 207
  size: 89, 165
  orig: 111, 173
  offset: 15, 3
  index: -1
images/chutu/jn/huo1/huo1_66
  rotate: true
  xy: 579, 210
  size: 99, 165
  orig: 111, 173
  offset: 9, 3
  index: -1
images/chutu/jn/huo1/huo1_68
  rotate: true
  xy: 748, 210
  size: 99, 156
  orig: 111, 173
  offset: 7, 3
  index: -1
images/chutu/jn/huo1/huo1_70
  rotate: false
  xy: 1119, 748
  size: 93, 149
  orig: 111, 173
  offset: 6, 10
  index: -1
images/chutu/jn/huo1/huo1_72
  rotate: true
  xy: 1392, 38
  size: 77, 126
  orig: 111, 173
  offset: 5, 33
  index: -1
images/chutu/jn/huo1/huo1_74
  rotate: false
  xy: 1659, 380
  size: 60, 58
  orig: 111, 173
  offset: 7, 84
  index: -1
images/chutu/jn/ql/ql_61
  rotate: true
  xy: 1456, 909
  size: 178, 201
  orig: 185, 208
  offset: 3, 5
  index: -1
images/chutu/jn/ql1/ql1_49
  rotate: false
  xy: 1077, 167
  size: 185, 77
  orig: 262, 116
  offset: 47, 10
  index: -1
images/chutu/jn/ql1/ql1_51
  rotate: false
  xy: 189, 480
  size: 250, 111
  orig: 262, 116
  offset: 5, 5
  index: -1
images/chutu/jn/ql1/ql1_53
  rotate: false
  xy: 133, 220
  size: 165, 104
  orig: 262, 116
  offset: 1, 7
  index: -1
images/chutu/jn/quan3_60
  rotate: false
  xy: 711, 313
  size: 168, 112
  orig: 176, 121
  offset: 4, 5
  index: -1
images/chutu/jn/shitou2_50
  rotate: false
  xy: 1222, 22
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
images/chutu/jn/shitou3_57
  rotate: false
  xy: 1734, 487
  size: 126, 86
  orig: 134, 92
  offset: 4, 3
  index: -1
images/chutu/jn/tiaodai/tiaodai_60
  rotate: true
  xy: 133, 67
  size: 68, 149
  orig: 79, 149
  offset: 4, 0
  index: -1
images/chutu/jn/tiaodai/tiaodai_62
  rotate: true
  xy: 1887, 82
  size: 73, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
images/chutu/jn/tiaodai/tiaodai_64
  rotate: true
  xy: 402, 118
  size: 78, 142
  orig: 79, 149
  offset: 0, 7
  index: -1
images/chutu/jn/tiaodai/tiaodai_66
  rotate: true
  xy: 1257, 58
  size: 76, 131
  orig: 79, 149
  offset: 2, 18
  index: -1
images/chutu/jn/tiaodai/tiaodai_68
  rotate: true
  xy: 547, 35
  size: 75, 119
  orig: 79, 149
  offset: 3, 30
  index: -1
images/chutu/jn/tiaodai/tiaodai_70
  rotate: true
  xy: 1113, 5
  size: 75, 105
  orig: 79, 149
  offset: 3, 44
  index: -1
images/chutu/jn/tiaodai/tiaodai_72
  rotate: true
  xy: 1687, 7
  size: 71, 96
  orig: 79, 149
  offset: 6, 53
  index: -1
images/chutu/jn/yan2/yan2_50
  rotate: true
  xy: 1266, 138
  size: 106, 125
  orig: 125, 167
  offset: 13, 1
  index: -1
images/chutu/jn/yan2/yan2_51
  rotate: true
  xy: 1659, 233
  size: 115, 162
  orig: 125, 167
  offset: 6, 1
  index: -1
images/chutu/jn/yan2/yan2_53
  rotate: false
  xy: 1924, 324
  size: 119, 158
  orig: 125, 167
  offset: 3, 6
  index: -1
images/chutu/jn/yan2/yan2_54
  rotate: false
  xy: 307, 319
  size: 123, 157
  orig: 125, 167
  offset: 0, 9
  index: -1
images/chutu/jn/yan2/yan2_55
  rotate: true
  xy: 1073, 309
  size: 124, 153
  orig: 125, 167
  offset: 0, 14
  index: -1
images/chutu/jn/yan2/yan2_57
  rotate: false
  xy: 4, 255
  size: 125, 139
  orig: 125, 167
  offset: 0, 28
  index: -1
images/chutu/jn/yan3/yan3_49
  rotate: false
  xy: 1974, 212
  size: 69, 108
  orig: 101, 134
  offset: 7, 2
  index: -1
images/chutu/jn/yan3/yan3_51
  rotate: true
  xy: 4, 50
  size: 85, 125
  orig: 101, 134
  offset: 3, 3
  index: -1
images/chutu/jn/yan3/yan3_53
  rotate: true
  xy: 850, 107
  size: 96, 126
  orig: 101, 134
  offset: 3, 4
  index: -1
images/chutu/jn/yan3/yan3_55
  rotate: true
  xy: 718, 111
  size: 95, 128
  orig: 101, 134
  offset: 4, 5
  index: -1
images/chutu/jn/yan3/yan3_57
  rotate: true
  xy: 980, 77
  size: 86, 129
  orig: 101, 134
  offset: 8, 5
  index: -1
images/chutu/jn/yan4/yan4_60
  rotate: false
  xy: 914, 300
  size: 155, 151
  orig: 189, 171
  offset: 17, 0
  index: -1
images/chutu/jn/yan4/yan4_62
  rotate: false
  xy: 1232, 748
  size: 182, 167
  orig: 189, 171
  offset: 7, 1
  index: -1
images/chutu/jn/yan4/yan4_64
  rotate: false
  xy: 4, 752
  size: 182, 169
  orig: 189, 171
  offset: 4, 1
  index: -1
images/chutu/jn/yan4/yan4_66
  rotate: false
  xy: 935, 729
  size: 180, 168
  orig: 189, 171
  offset: 1, 3
  index: -1
images/chutu/jn/yan4/yan4_68
  rotate: false
  xy: 1648, 729
  size: 180, 168
  orig: 189, 171
  offset: 1, 3
  index: -1
images/chutu/jn/yan4/yan4_70
  rotate: false
  xy: 371, 595
  size: 181, 164
  orig: 189, 171
  offset: 0, 5
  index: -1
images/chutu/jn/yan5/yan5_60
  rotate: true
  xy: 133, 10
  size: 53, 103
  orig: 102, 161
  offset: 33, 2
  index: -1
images/chutu/jn/yan5/yan5_62
  rotate: true
  xy: 579, 114
  size: 92, 135
  orig: 102, 161
  offset: 9, 4
  index: -1
images/chutu/jn/yan5/yan5_64
  rotate: false
  xy: 302, 171
  size: 96, 144
  orig: 102, 161
  offset: 4, 6
  index: -1
images/chutu/jn/yan5/yan5_66
  rotate: false
  xy: 301, 56
  size: 89, 111
  orig: 102, 161
  offset: 3, 45
  index: -1
images/chutu/jn/yan5/yan5_68
  rotate: true
  xy: 1896, 4
  size: 74, 89
  orig: 102, 161
  offset: 7, 69
  index: -1
images/chutu/jn/yuan/yuan_60
  rotate: false
  xy: 1312, 499
  size: 217, 131
  orig: 227, 149
  offset: 5, 7
  index: -1
images/chutu/jn/yuan/yuan_62
  rotate: false
  xy: 777, 588
  size: 212, 137
  orig: 227, 149
  offset: 8, 6
  index: -1
images/chutu/jn/yuan/yuan_64
  rotate: false
  xy: 556, 616
  size: 217, 136
  orig: 227, 149
  offset: 5, 7
  index: -1
