
zhoutai.png
size: 1713,205
format: RGBA8888
filter: Linear,Linear
repeat: none
D_daobing_A
  rotate: true
  xy: 249, 69
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
P_pifeng_A
  rotate: false
  xy: 316, 71
  size: 260, 132
  orig: 260, 132
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: false
  xy: 401, 2
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
S_dabi2_A
  rotate: true
  xy: 110, 3
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
S_jianjia_A
  rotate: false
  xy: 642, 3
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
S_shouzhang2_c
  rotate: true
  xy: 1536, 44
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
S_shouzhang_A
  rotate: true
  xy: 1139, 25
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: false
  xy: 1454, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
S_shouzhi1_B
  rotate: true
  xy: 1233, 2
  size: 23, 31
  orig: 23, 40
  offset: 0, 0
  index: -1
S_shouzhi2_A
  rotate: true
  xy: 1513, 6
  size: 30, 28
  orig: 30, 35
  offset: 0, 3
  index: -1
S_shouzhi2_B
  rotate: false
  xy: 1482, 6
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
S_shouzhi2_c
  rotate: true
  xy: 1479, 38
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: true
  xy: 1342, 177
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
S_shouzhi3_B
  rotate: true
  xy: 1683, 34
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
S_shouzhi4_A
  rotate: true
  xy: 1342, 92
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
S_shouzhi4_B
  rotate: false
  xy: 1572, 3
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
S_wanjia1_B
  rotate: true
  xy: 1182, 25
  size: 62, 40
  orig: 62, 53
  offset: 0, 13
  index: -1
S_wanjia2_B
  rotate: true
  xy: 1409, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
S_wanjia_A
  rotate: false
  xy: 245, 4
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: true
  xy: 1583, 44
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
S_xiaobi2_A
  rotate: true
  xy: 192, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
S_xiongmao_A
  rotate: true
  xy: 1627, 48
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
S_xiongqiang_A
  rotate: false
  xy: 752, 82
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
T_biyan1_B
  rotate: false
  xy: 270, 56
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
T_daoba_A
  rotate: false
  xy: 1334, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: true
  xy: 578, 75
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
T_datui2_B
  rotate: false
  xy: 847, 11
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: true
  xy: 1376, 37
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 803, 6
  size: 42, 74
  orig: 42, 77
  offset: 0, 0
  index: -1
T_jiao2_B
  rotate: false
  xy: 1363, 3
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
T_jiao_A
  rotate: true
  xy: 163, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
T_liuhai1_A
  rotate: true
  xy: 312, 4
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
T_liuhai2_A
  rotate: true
  xy: 1220, 11
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
T_liuhai3_A
  rotate: false
  xy: 847, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
T_liuhai4_A
  rotate: false
  xy: 1184, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
T_liuhai5_A
  rotate: false
  xy: 557, 7
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
T_liuhai6_A
  rotate: false
  xy: 1299, 3
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: true
  xy: 2, 50
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: false
  xy: 937, 6
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: true
  xy: 1205, 90
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
T_touguan_A
  rotate: true
  xy: 666, 77
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
T_xiaotuei_B
  rotate: false
  xy: 1320, 29
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: true
  xy: 740, 2
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
T_xiaotui2_A
  rotate: true
  xy: 497, 3
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: true
  xy: 1159, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: true
  xy: 1683, 58
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: false
  xy: 1206, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
T_yanjingi2_B
  rotate: true
  xy: 249, 53
  size: 14, 19
  orig: 15, 19
  offset: 1, 0
  index: -1
T_yanjingi3_A
  rotate: false
  xy: 1139, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
T_yanjingi3_B
  rotate: false
  xy: 1266, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
T_zuiba1_A
  rotate: false
  xy: 1621, 5
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
T_zuiba2_A
  rotate: false
  xy: 1652, 9
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 118, 53
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
W_wuqi1_A
  rotate: false
  xy: 1376, 97
  size: 333, 106
  orig: 333, 106
  offset: 0, 0
  index: -1
Y_beidai_A
  rotate: false
  xy: 1118, 89
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: false
  xy: 1543, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Y_huyao2_A
  rotate: false
  xy: 1342, 118
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Y_huyao3_A
  rotate: false
  xy: 1051, 6
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
Y_huyao4_A
  rotate: false
  xy: 1224, 27
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
Y_huyao5_A
  rotate: false
  xy: 44, 3
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: true
  xy: 1342, 149
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Y_shipin_A
  rotate: false
  xy: 2, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Y_yaodai_A
  rotate: true
  xy: 1300, 91
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 862, 87
  size: 254, 116
  orig: 256, 120
  offset: 1, 2
  index: -1
