
Pt_liubei.png
size: 1667,173
format: RGBA8888
filter: Linear,Linear
repeat: none
H_B_weiba
  rotate: false
  xy: 2, 28
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
H_F_biyan1
  rotate: true
  xy: 1579, 9
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
H_F_biyao2
  rotate: false
  xy: 1575, 101
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
H_F_bizi
  rotate: true
  xy: 1342, 74
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
H_F_hounao
  rotate: true
  xy: 556, 4
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
H_F_huzi1
  rotate: true
  xy: 1563, 60
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
H_F_huzi2
  rotate: false
  xy: 1510, 99
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
H_F_lian
  rotate: true
  xy: 486, 63
  size: 108, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
H_F_youyan
  rotate: false
  xy: 1563, 43
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
H_F_youyandi
  rotate: true
  xy: 1620, 47
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
H_F_youyankuang
  rotate: true
  xy: 1554, 5
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
H_F_zui
  rotate: true
  xy: 224, 41
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
H_F_zuoyandi
  rotate: false
  xy: 1542, 100
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
H_F_zuoyankuang
  rotate: false
  xy: 2, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
H_F_zuoyanqiu
  rotate: true
  xy: 1600, 25
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
H_L_youjiao
  rotate: true
  xy: 1648, 139
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
H_L_youtui
  rotate: true
  xy: 133, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
H_L_zuojiao
  rotate: false
  xy: 1599, 67
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
H_L_zuotui
  rotate: true
  xy: 1599, 127
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
H_T_liuhai1
  rotate: true
  xy: 40, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
H_T_liuhai2
  rotate: true
  xy: 421, 2
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
H_T_liuhai3
  rotate: true
  xy: 832, 10
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
H_T_toufa
  rotate: true
  xy: 224, 51
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
H_T_youerduo
  rotate: false
  xy: 649, 3
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
H_T_zuoerduo
  rotate: false
  xy: 508, 3
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
H_T_zuoerduo2
  rotate: false
  xy: 1342, 87
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
H_T_zuoneier
  rotate: true
  xy: 1497, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
H_Y_damuzhi
  rotate: false
  xy: 1632, 6
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
H_Y_shou
  rotate: true
  xy: 1641, 73
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
H_Y_shouzhi1
  rotate: false
  xy: 1648, 115
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
H_Y_shouzhi2
  rotate: true
  xy: 1579, 55
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
H_Y_shouzhi3
  rotate: false
  xy: 1620, 27
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_bianzi
  rotate: false
  xy: 1252, 81
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
H_dang
  rotate: false
  xy: 1639, 41
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
H_jian
  rotate: false
  xy: 1050, 2
  size: 325, 69
  orig: 325, 69
  offset: 0, 0
  index: -1
H_lingzi
  rotate: false
  xy: 183, 4
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
H_piaodai
  rotate: true
  xy: 353, 3
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
H_piaodai2
  rotate: false
  xy: 1559, 123
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
H_shangsheng
  rotate: true
  xy: 401, 62
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
H_shangyi
  rotate: true
  xy: 899, 13
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
H_shangyi2
  rotate: true
  xy: 127, 40
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
H_xiubai
  rotate: false
  xy: 289, 2
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
H_xiukou
  rotate: false
  xy: 1446, 16
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
H_xiuzi
  rotate: true
  xy: 968, 2
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
H_yaodai
  rotate: true
  xy: 922, 66
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
H_yibai
  rotate: false
  xy: 816, 66
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
H_youdabi
  rotate: true
  xy: 694, 4
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
H_youdatui
  rotate: false
  xy: 1394, 93
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
H_youxiaobi
  rotate: false
  xy: 1510, 122
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
H_youxiaotui
  rotate: true
  xy: 1377, 2
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
H_z1
  rotate: false
  xy: 1529, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
H_z2
  rotate: true
  xy: 76, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
H_z3
  rotate: false
  xy: 1599, 42
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
H_z4
  rotate: true
  xy: 105, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_z5
  rotate: false
  xy: 954, 72
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
H_z7
  rotate: false
  xy: 1599, 88
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
H_zuodabi
  rotate: false
  xy: 1474, 99
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
H_zuodatui
  rotate: true
  xy: 1497, 31
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
H_zuodatui2
  rotate: false
  xy: 764, 10
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1022, 73
  size: 228, 98
  orig: 228, 98
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 323, 57
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
liubei__24
  rotate: false
  xy: 1600, 4
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
liubei__25
  rotate: false
  xy: 1579, 76
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 584, 66
  size: 230, 105
  orig: 232, 109
  offset: 1, 2
  index: -1
