
xuchu_skill_beaten_1.png
size: 1646,397
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/3bd2/3bd2_0000
  rotate: false
  xy: 1183, 209
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
chutu/skill/9dbd10/9dbd10_0000
  rotate: false
  xy: 535, 2
  size: 73, 18
  orig: 164, 80
  offset: 6, 17
  index: -1
chutu/skill/9dbd10/9dbd10_0002
  rotate: false
  xy: 1221, 215
  size: 130, 30
  orig: 164, 80
  offset: 1, 11
  index: -1
chutu/skill/9dbd10/9dbd10_0004
  rotate: true
  xy: 674, 24
  size: 155, 67
  orig: 164, 80
  offset: 1, 5
  index: -1
chutu/skill/9dbd10/9dbd10_0006
  rotate: true
  xy: 458, 19
  size: 159, 74
  orig: 164, 80
  offset: 3, 4
  index: -1
chutu/skill/9dbd10/9dbd10_0008
  rotate: true
  xy: 255, 2
  size: 162, 70
  orig: 164, 80
  offset: 1, 2
  index: -1
chutu/skill/9dbd10/9dbd10_0010
  rotate: true
  xy: 1183, 248
  size: 148, 67
  orig: 164, 80
  offset: 11, 4
  index: -1
chutu/skill/9dbd10/9dbd10_0012
  rotate: true
  xy: 1279, 77
  size: 135, 76
  orig: 164, 80
  offset: 28, 2
  index: -1
chutu/skill/9dbd10/9dbd10_0014
  rotate: false
  xy: 1230, 2
  size: 123, 57
  orig: 164, 80
  offset: 32, 2
  index: -1
chutu/skill/9dbd10/9dbd10_0016
  rotate: false
  xy: 1150, 1
  size: 77, 43
  orig: 164, 80
  offset: 33, 1
  index: -1
chutu/skill/9dbd3/9dbd3_0000
  rotate: false
  xy: 1354, 228
  size: 50, 30
  orig: 128, 79
  offset: 8, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0002
  rotate: true
  xy: 1513, 87
  size: 97, 50
  orig: 128, 79
  offset: 0, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0004
  rotate: true
  xy: 1498, 187
  size: 101, 67
  orig: 128, 79
  offset: 4, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0006
  rotate: true
  xy: 1568, 196
  size: 99, 74
  orig: 128, 79
  offset: 15, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0008
  rotate: true
  xy: 1408, 291
  size: 105, 77
  orig: 128, 79
  offset: 20, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0010
  rotate: true
  xy: 1358, 118
  size: 107, 77
  orig: 128, 79
  offset: 21, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0012
  rotate: true
  xy: 1488, 291
  size: 105, 77
  orig: 128, 79
  offset: 23, 2
  index: -1
chutu/skill/9dbd3/9dbd3_0014
  rotate: true
  xy: 1568, 298
  size: 98, 77
  orig: 128, 79
  offset: 29, 2
  index: -1
chutu/skill/9dbd6/9dbd6_0004
  rotate: true
  xy: 1, 1
  size: 147, 179
  orig: 150, 181
  offset: 1, 2
  index: -1
chutu/skill/9dbd7/9dbd7_0000
  rotate: true
  xy: 1253, 261
  size: 135, 100
  orig: 136, 100
  offset: 0, 0
  index: -1
chutu/skill/9dbd8/9dbd8_0003
  rotate: true
  xy: 535, 23
  size: 155, 136
  orig: 273, 217
  offset: 36, 4
  index: -1
chutu/skill/9dbd8/9dbd8_0005
  rotate: true
  xy: 801, 196
  size: 200, 188
  orig: 273, 217
  offset: 16, 5
  index: -1
chutu/skill/9dbd8/9dbd8_0007
  rotate: true
  xy: 1, 151
  size: 245, 203
  orig: 273, 217
  offset: 9, 6
  index: -1
chutu/skill/9dbd8/9dbd8_0009
  rotate: true
  xy: 406, 181
  size: 215, 195
  orig: 273, 217
  offset: 10, 19
  index: -1
chutu/skill/9dbd8/9dbd8_0011
  rotate: true
  xy: 207, 167
  size: 229, 196
  orig: 273, 217
  offset: 2, 20
  index: -1
chutu/skill/9dbd8/9dbd8_0013
  rotate: true
  xy: 604, 182
  size: 214, 194
  orig: 273, 217
  offset: 4, 21
  index: -1
chutu/skill/9dbd8/9dbd8_0015
  rotate: false
  xy: 992, 201
  size: 188, 195
  orig: 273, 217
  offset: 34, 22
  index: -1
chutu/skill/9dbd8/9dbd8_0017
  rotate: true
  xy: 814, 2
  size: 191, 193
  orig: 273, 217
  offset: 34, 24
  index: -1
chutu/skill/9dbd8/9dbd8_0019
  rotate: true
  xy: 1010, 19
  size: 179, 137
  orig: 273, 217
  offset: 47, 46
  index: -1
chutu/skill/9dbd8/9dbd8_0021
  rotate: true
  xy: 328, 5
  size: 159, 127
  orig: 273, 217
  offset: 64, 59
  index: -1
chutu/skill/9dbd9/9dbd9_0000
  rotate: false
  xy: 1407, 238
  size: 88, 24
  orig: 179, 72
  offset: 91, 9
  index: -1
chutu/skill/9dbd9/9dbd9_0002
  rotate: true
  xy: 1356, 265
  size: 131, 49
  orig: 179, 72
  offset: 40, 4
  index: -1
chutu/skill/9dbd9/9dbd9_0004
  rotate: true
  xy: 1217, 62
  size: 144, 59
  orig: 179, 72
  offset: 19, 3
  index: -1
chutu/skill/9dbd9/9dbd9_0006
  rotate: true
  xy: 1150, 47
  size: 151, 64
  orig: 179, 72
  offset: 10, 4
  index: -1
chutu/skill/9dbd9/9dbd9_0008
  rotate: true
  xy: 744, 27
  size: 152, 67
  orig: 179, 72
  offset: 8, 3
  index: -1
chutu/skill/9dbd9/9dbd9_0010
  rotate: true
  xy: 183, 2
  size: 146, 69
  orig: 179, 72
  offset: 7, 2
  index: -1
chutu/skill/9dbd9/9dbd9_0012
  rotate: false
  xy: 1356, 2
  size: 120, 72
  orig: 179, 72
  offset: 5, 0
  index: -1
chutu/skill/9dbd9/9dbd9_0014
  rotate: true
  xy: 1438, 82
  size: 102, 72
  orig: 179, 72
  offset: 4, 0
  index: -1
chutu/skill/9dbd9/9dbd9_0016
  rotate: false
  xy: 1479, 7
  size: 93, 72
  orig: 179, 72
  offset: 2, 0
  index: -1
chutu/skill/9dbd9/9dbd9_0018
  rotate: true
  xy: 1566, 92
  size: 92, 63
  orig: 179, 72
  offset: 0, 1
  index: -1
