
lvqiling_atk_tx_1.png
size: 949,277
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/atk/as2/as2_00014
  rotate: false
  xy: 3, 8
  size: 240, 20
  orig: 242, 22
  offset: 1, 1
  index: -1
chutu/atk/as2/as2_00016
  rotate: true
  xy: 866, 56
  size: 219, 20
  orig: 242, 22
  offset: 19, 1
  index: -1
chutu/atk/as2/as2_00018
  rotate: true
  xy: 888, 72
  size: 203, 19
  orig: 242, 22
  offset: 38, 2
  index: -1
chutu/atk/as2/as2_00020
  rotate: true
  xy: 909, 101
  size: 174, 19
  orig: 242, 22
  offset: 66, 2
  index: -1
chutu/atk/as2/as2_00022
  rotate: true
  xy: 930, 108
  size: 167, 17
  orig: 242, 22
  offset: 71, 3
  index: -1
chutu/atk/as2/as2_00024
  rotate: true
  xy: 930, 3
  size: 103, 14
  orig: 242, 22
  offset: 127, 6
  index: -1
chutu/atk/as3/as3_00013
  rotate: true
  xy: 610, 85
  size: 154, 77
  orig: 262, 79
  offset: 45, 1
  index: -1
chutu/atk/as3/as3_00014
  rotate: false
  xy: 257, 9
  size: 203, 74
  orig: 262, 79
  offset: 32, 3
  index: -1
chutu/atk/as3/as3_00015
  rotate: false
  xy: 263, 85
  size: 253, 69
  orig: 262, 79
  offset: 5, 6
  index: -1
chutu/atk/as3/as3_00017
  rotate: false
  xy: 3, 30
  size: 252, 65
  orig: 262, 79
  offset: 7, 8
  index: -1
chutu/atk/as3/as3_00019
  rotate: true
  xy: 792, 94
  size: 181, 54
  orig: 262, 79
  offset: 64, 15
  index: -1
chutu/atk/as4/as4_00013
  rotate: false
  xy: 304, 156
  size: 183, 119
  orig: 330, 132
  offset: 64, 7
  index: -1
chutu/atk/as4/as4_00014
  rotate: false
  xy: 3, 178
  size: 299, 97
  orig: 330, 132
  offset: 17, 19
  index: -1
chutu/atk/as4/as4_00015
  rotate: false
  xy: 3, 97
  size: 258, 79
  orig: 330, 132
  offset: 60, 30
  index: -1
chutu/atk/as5/as5_00014
  rotate: false
  xy: 462, 17
  size: 186, 66
  orig: 193, 72
  offset: 3, 3
  index: -1
chutu/atk/as6/as6_00014
  rotate: false
  xy: 784, 11
  size: 80, 81
  orig: 132, 109
  offset: 52, 16
  index: -1
chutu/atk/as6/as6_00015
  rotate: true
  xy: 689, 164
  size: 111, 101
  orig: 132, 109
  offset: 20, 6
  index: -1
chutu/atk/as6/as6_00016
  rotate: false
  xy: 489, 156
  size: 119, 107
  orig: 132, 109
  offset: 8, 2
  index: -1
chutu/atk/as6/as6_00018
  rotate: false
  xy: 689, 55
  size: 93, 107
  orig: 132, 109
  offset: 4, 1
  index: -1
chutu/atk/as6/as6_00020
  rotate: true
  xy: 650, 7
  size: 46, 89
  orig: 132, 109
  offset: 0, 5
  index: -1
