
P_huatuo.png
size: 872,523
format: RGBA8888
filter: Linear,Linear
repeat: none
H_Y_biyan
  rotate: false
  xy: 473, 41
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
H_Y_erduo1
  rotate: true
  xy: 690, 288
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
H_Y_jiao
  rotate: false
  xy: 640, 9
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
H_Y_shouzhang_B
  rotate: false
  xy: 732, 124
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
H_Y_shouzhi1
  rotate: false
  xy: 193, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
H_Y_shouzhi1_B
  rotate: false
  xy: 787, 20
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
H_Y_shouzhi2
  rotate: false
  xy: 401, 292
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
H_Y_shouzhi2_B
  rotate: false
  xy: 150, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
H_Y_shouzhi3
  rotate: false
  xy: 830, 102
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
H_Y_shouzhi3_B
  rotate: true
  xy: 517, 36
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
H_Y_shouzhi4
  rotate: true
  xy: 278, 295
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_Y_shouzhi4_B
  rotate: true
  xy: 856, 181
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_Y_shouzhi5
  rotate: true
  xy: 226, 4
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
H_Y_tui
  rotate: false
  xy: 740, 66
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
H_Y_xiuzi1
  rotate: false
  xy: 401, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
H_Y_xiuzi1_B
  rotate: false
  xy: 595, 33
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
H_Y_xiuzi2
  rotate: false
  xy: 679, 51
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
H_Y_xiuzi2_B
  rotate: true
  xy: 541, 87
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
H_Y_xiuzi3_B
  rotate: false
  xy: 817, 199
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
H_Y_xiuzi_B
  rotate: true
  xy: 305, 145
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
H_Y_xouzi1
  rotate: false
  xy: 430, 350
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
H_Y_xouzi2
  rotate: false
  xy: 679, 7
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
H_Y_yan1
  rotate: false
  xy: 690, 366
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
H_Y_yan2
  rotate: true
  xy: 857, 505
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_Y_yan3
  rotate: true
  xy: 278, 375
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
H_Y_yan4
  rotate: false
  xy: 470, 5
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
H_Z_biyan
  rotate: false
  xy: 792, 120
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
H_Z_erduo1
  rotate: false
  xy: 236, 173
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
H_Z_erduo2
  rotate: false
  xy: 226, 43
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
H_Z_jiao
  rotate: true
  xy: 514, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
H_Z_shoubi
  rotate: true
  xy: 743, 21
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
H_Z_shouzhang
  rotate: false
  xy: 787, 48
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
H_Z_shouzhi1
  rotate: true
  xy: 850, 76
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
H_Z_shouzhi2
  rotate: false
  xy: 823, 78
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
H_Z_shouzhi3
  rotate: false
  xy: 821, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
H_Z_shouzhi4
  rotate: false
  xy: 271, 6
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
H_Z_shouzhi5
  rotate: true
  xy: 845, 55
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
H_Z_tui
  rotate: true
  xy: 805, 166
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
H_Z_xiuzi1
  rotate: false
  xy: 541, 16
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
H_Z_xiuzi2
  rotate: false
  xy: 589, 203
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
H_Z_yan1
  rotate: false
  xy: 743, 3
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
H_Z_yan2
  rotate: true
  xy: 278, 334
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
H_Z_yan3
  rotate: true
  xy: 278, 350
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
H_Z_yan4
  rotate: true
  xy: 830, 130
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
H_bao
  rotate: true
  xy: 678, 200
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
H_bao2
  rotate: true
  xy: 736, 162
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
H_bizi
  rotate: false
  xy: 857, 494
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
H_fazhang1
  rotate: false
  xy: 785, 83
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
H_fazhang2
  rotate: true
  xy: 292, 428
  size: 93, 260
  orig: 93, 260
  offset: 0, 0
  index: -1
H_huzi
  rotate: false
  xy: 473, 79
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
H_lian
  rotate: false
  xy: 401, 185
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
H_lingzi
  rotate: false
  xy: 430, 282
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
H_maozi1
  rotate: true
  xy: 817, 268
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
H_maozi2
  rotate: false
  xy: 2, 295
  size: 274, 112
  orig: 274, 112
  offset: 0, 0
  index: -1
H_maozi3
  rotate: false
  xy: 305, 198
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
H_maozi4
  rotate: false
  xy: 554, 287
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
H_maozi5
  rotate: false
  xy: 2, 409
  size: 288, 112
  orig: 288, 112
  offset: 0, 0
  index: -1
H_mofaqiu1
  rotate: false
  xy: 295, 16
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
H_mofaqiu2
  rotate: false
  xy: 670, 121
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
H_mofaqiu3
  rotate: true
  xy: 595, 111
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
H_mofaqiu4
  rotate: false
  xy: 736, 207
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
H_toufa1
  rotate: false
  xy: 519, 186
  size: 68, 94
  orig: 79, 94
  offset: 11, 0
  index: -1
H_toufa2
  rotate: false
  xy: 295, 55
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
H_toufa3
  rotate: false
  xy: 401, 65
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
H_toufa4
  rotate: false
  xy: 2, 2
  size: 146, 180
  orig: 146, 180
  offset: 0, 0
  index: -1
H_toufa5
  rotate: false
  xy: 292, 320
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
H_yifu1
  rotate: false
  xy: 150, 28
  size: 74, 154
  orig: 74, 154
  offset: 0, 0
  index: -1
H_yifu2
  rotate: false
  xy: 728, 364
  size: 127, 157
  orig: 127, 157
  offset: 0, 0
  index: -1
H_yifu3
  rotate: false
  xy: 554, 383
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
H_zui
  rotate: false
  xy: 595, 10
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 184
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
