
Buff_Effect_bingdong_1_tx.png
size: 198,1725
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/bd/bd_00000
  rotate: false
  xy: 3, 1262
  size: 193, 113
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00002
  rotate: false
  xy: 3, 1147
  size: 193, 113
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00004
  rotate: false
  xy: 3, 1609
  size: 193, 114
  orig: 231, 138
  offset: 21, 8
  index: -1
chutu/bd/bd_00006
  rotate: false
  xy: 3, 1493
  size: 193, 114
  orig: 231, 138
  offset: 21, 8
  index: -1
chutu/bd/bd_00008
  rotate: false
  xy: 3, 1377
  size: 193, 114
  orig: 231, 138
  offset: 21, 8
  index: -1
chutu/bd/bd_00010
  rotate: false
  xy: 3, 1032
  size: 193, 113
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00012
  rotate: false
  xy: 3, 917
  size: 193, 113
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00014
  rotate: false
  xy: 3, 802
  size: 193, 113
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00016
  rotate: false
  xy: 3, 573
  size: 193, 112
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00018
  rotate: false
  xy: 3, 459
  size: 193, 112
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00020
  rotate: false
  xy: 3, 345
  size: 193, 112
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00022
  rotate: false
  xy: 3, 231
  size: 193, 112
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00024
  rotate: false
  xy: 3, 117
  size: 193, 112
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00026
  rotate: false
  xy: 3, 3
  size: 193, 112
  orig: 231, 138
  offset: 21, 9
  index: -1
chutu/bd/bd_00028
  rotate: false
  xy: 3, 687
  size: 193, 113
  orig: 231, 138
  offset: 21, 9
  index: -1
