
taishici.png
size: 506,522
format: RGBA8888
filter: Linear,Linear
repeat: none
H_wanjia_1
  rotate: false
  xy: 394, 200
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
H_wuqi1_3
  rotate: false
  xy: 1, 411
  size: 235, 110
  orig: 235, 110
  offset: 0, 0
  index: -1
H_wuqi2_4
  rotate: true
  xy: 331, 248
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
H_wuqi3_5
  rotate: false
  xy: 1, 37
  size: 65, 178
  orig: 65, 178
  offset: 0, 0
  index: -1
H_zhua_2
  rotate: true
  xy: 201, 118
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
Q_jian_5
  rotate: false
  xy: 1, 300
  size: 235, 108
  orig: 235, 108
  offset: 0, 0
  index: -1
Q_jianjia_2
  rotate: true
  xy: 394, 49
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Q_wanjia_1
  rotate: false
  xy: 393, 249
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Q_zhoubu_3
  rotate: false
  xy: 439, 204
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Q_zhua_4
  rotate: false
  xy: 343, 1
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Q_zhua_6
  rotate: false
  xy: 446, 48
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
S_bozi_6
  rotate: true
  xy: 343, 41
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
S_dabi_7
  rotate: true
  xy: 394, 1
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
S_duzi_8
  rotate: true
  xy: 336, 172
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
S_qianzun_3
  rotate: true
  xy: 283, 18
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
S_weiba_9
  rotate: false
  xy: 396, 336
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
S_xiong_1
  rotate: false
  xy: 243, 175
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
S_yaodai_2
  rotate: false
  xy: 444, 253
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
S_youqun_4
  rotate: false
  xy: 243, 246
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
S_zuoqun_5
  rotate: false
  xy: 239, 330
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: -1
T_baimao1_8
  rotate: false
  xy: 1, 218
  size: 197, 79
  orig: 197, 79
  offset: 0, 0
  index: -1
T_baimao2_9
  rotate: true
  xy: 446, 76
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
T_baimao3_10
  rotate: true
  xy: 223, 7
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
T_baimao4_11
  rotate: true
  xy: 201, 170
  size: 127, 39
  orig: 127, 39
  offset: 0, 0
  index: -1
T_biao_1
  rotate: true
  xy: 243, 115
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
T_biyan_1
  rotate: true
  xy: 436, 155
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
T_biyan_3
  rotate: true
  xy: 470, 69
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
T_bizui_B
  rotate: false
  xy: 436, 117
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
T_hongjin_12
  rotate: true
  xy: 162, 8
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
T_hongjin_13
  rotate: true
  xy: 283, 1
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
T_hongjin_14
  rotate: false
  xy: 470, 48
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
T_hongjin_15
  rotate: false
  xy: 468, 23
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
T_hongjin_16
  rotate: false
  xy: 483, 27
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
T_houer_7
  rotate: false
  xy: 403, 122
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
T_houhulian_6
  rotate: false
  xy: 482, 209
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
T_qianer_2
  rotate: true
  xy: 325, 117
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
T_qianhulian_3
  rotate: false
  xy: 396, 291
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
T_toubu_5
  rotate: true
  xy: 69, 1
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
T_toukui_4
  rotate: false
  xy: 69, 118
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
T_zhangzui_A
  rotate: true
  xy: 1, 1
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
T_zhengyan_1
  rotate: false
  xy: 466, 174
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
T_zhengyan_2
  rotate: true
  xy: 445, 5
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
T_zhengyan_3
  rotate: true
  xy: 445, 20
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
T_zhengyan_4
  rotate: false
  xy: 39, 6
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
T_zhengyan_5
  rotate: false
  xy: 492, 30
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
T_zhengyan_6
  rotate: true
  xy: 314, 1
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Y_youtui_1
  rotate: false
  xy: 456, 280
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Y_youtui_2
  rotate: false
  xy: 471, 100
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Y_youtui_3
  rotate: true
  xy: 451, 478
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Z_zuotui_1
  rotate: true
  xy: 451, 426
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Z_zuotui_2
  rotate: false
  xy: 394, 172
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Z_zuotui_3
  rotate: false
  xy: 471, 129
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 239, 423
  size: 209, 98
  orig: 209, 98
  offset: 0, 0
  index: -1
