
S_S_simayi_skill_beatan_2.png
size: 527,1855
format: RGBA8888
filter: Linear,Linear
repeat: none
images/plot/skill/hit/dm/dm_00029
  rotate: true
  xy: 401, 0
  size: 309, 126
  orig: 571, 249
  offset: 131, 60
  index: -1
images/plot/skill/hit/dm/dm_00030
  rotate: false
  xy: 0, 141
  size: 401, 168
  orig: 571, 249
  offset: 84, 40
  index: -1
images/plot/skill/hit/dm/dm_00031
  rotate: false
  xy: 0, 1644
  size: 500, 211
  orig: 571, 249
  offset: 30, 21
  index: -1
images/plot/skill/hit/dm/dm_00033
  rotate: false
  xy: 0, 1446
  size: 500, 198
  orig: 571, 249
  offset: 29, 22
  index: -1
images/plot/skill/hit/dm/dm_00035
  rotate: false
  xy: 0, 1247
  size: 483, 199
  orig: 571, 249
  offset: 40, 21
  index: -1
images/plot/skill/hit/dm/dm_00037
  rotate: false
  xy: 0, 857
  size: 460, 191
  orig: 571, 249
  offset: 46, 24
  index: -1
images/plot/skill/hit/dm/dm_00039
  rotate: false
  xy: 0, 1048
  size: 463, 199
  orig: 571, 249
  offset: 49, 27
  index: -1
images/plot/skill/hit/dm/dm_00041
  rotate: false
  xy: 0, 658
  size: 436, 199
  orig: 571, 249
  offset: 72, 21
  index: -1
images/plot/skill/hit/dm/dm_00043
  rotate: false
  xy: 0, 474
  size: 421, 184
  orig: 571, 249
  offset: 73, 36
  index: -1
images/plot/skill/hit/dm/dm_00045
  rotate: false
  xy: 0, 309
  size: 410, 165
  orig: 571, 249
  offset: 68, 52
  index: -1
images/plot/skill/hit/dm/dm_00047
  rotate: false
  xy: 0, 21
  size: 397, 120
  orig: 571, 249
  offset: 82, 61
  index: -1
images/plot/skill/hit/dm/dm_00049
  rotate: true
  xy: 421, 450
  size: 208, 92
  orig: 571, 249
  offset: 181, 74
  index: -1
images/plot/skill/hit/dm/dm_00051
  rotate: true
  xy: 410, 309
  size: 127, 102
  orig: 571, 249
  offset: 222, 69
  index: -1
