
huanggai.png
size: 1554,142
format: RGBA8888
filter: Linear,Linear
repeat: none
J_jiandai1_A
  rotate: true
  xy: 418, 2
  size: 22, 36
  orig: 28, 36
  offset: 6, 0
  index: -1
J_jiandai2_A
  rotate: false
  xy: 777, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
J_jiandai3_A
  rotate: true
  xy: 1423, 72
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: true
  xy: 1364, 23
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
S_dabi1_B
  rotate: true
  xy: 1380, 72
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
S_huwan1_B
  rotate: false
  xy: 854, 4
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
S_huwan2_B
  rotate: false
  xy: 1504, 41
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
S_huwan_A
  rotate: false
  xy: 1167, 5
  size: 44, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
S_shou1_A
  rotate: true
  xy: 1366, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
S_shou1_B
  rotate: false
  xy: 1526, 94
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
S_shou2_A
  rotate: true
  xy: 328, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
S_shou2_B
  rotate: false
  xy: 690, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
S_shou3_A
  rotate: false
  xy: 549, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
S_shou4_A
  rotate: true
  xy: 1429, 33
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
S_xiaobi1_B
  rotate: true
  xy: 1393, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
S_xiongqiang_A
  rotate: false
  xy: 1261, 3
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
S_xiongqiangmao_A
  rotate: true
  xy: 1393, 33
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
T_biyan_A
  rotate: true
  xy: 1420, 2
  size: 29, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
T_biyan_B
  rotate: true
  xy: 1505, 24
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: false
  xy: 1313, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
T_datui1_B
  rotate: true
  xy: 1315, 18
  size: 52, 47
  orig: 52, 62
  offset: 0, 15
  index: -1
T_datui2_A
  rotate: true
  xy: 1493, 4
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
T_datui3_A
  rotate: true
  xy: 1527, 57
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: true
  xy: 1056, 2
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: true
  xy: 727, 2
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
T_huxu_A
  rotate: true
  xy: 1011, 56
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
T_jiao1_A
  rotate: true
  xy: 649, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
T_jiao2_B
  rotate: true
  xy: 1478, 105
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
T_meimao1_A
  rotate: true
  xy: 1461, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
T_meimao2_A
  rotate: false
  xy: 1412, 98
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
T_meimao7_A
  rotate: true
  xy: 161, 10
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
T_toubu_A
  rotate: true
  xy: 467, 30
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
T_toufa10_A
  rotate: true
  xy: 1044, 58
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: true
  xy: 1526, 112
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: false
  xy: 1444, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: true
  xy: 1462, 36
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
T_toufa4_A
  rotate: false
  xy: 615, 3
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
T_toufa6_A
  rotate: false
  xy: 1128, 2
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
T_toufa7_A
  rotate: true
  xy: 1456, 103
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
T_toufa8_A
  rotate: false
  xy: 289, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
T_toujin1_A
  rotate: true
  xy: 973, 56
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
T_toujin2_A
  rotate: true
  xy: 1213, 7
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
T_toujin_A
  rotate: true
  xy: 430, 27
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
T_xiaotui1_A
  rotate: false
  xy: 1493, 73
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
T_xiaotui1_B
  rotate: false
  xy: 809, 3
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
T_yanjingi1_A
  rotate: true
  xy: 1526, 74
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: true
  xy: 1479, 38
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
T_yanjingi2_A
  rotate: false
  xy: 1330, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
T_yanjingi2_B
  rotate: false
  xy: 1315, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
T_yanjingi3_A
  rotate: false
  xy: 1505, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
T_yanjingi3_B
  rotate: false
  xy: 1343, 3
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 53, 8
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
W_wuqi1_A
  rotate: false
  xy: 511, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
W_wuqi1_B
  rotate: true
  xy: 1380, 97
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
W_wuqi_A
  rotate: false
  xy: 912, 3
  size: 142, 49
  orig: 144, 50
  offset: 1, 1
  index: -1
W_wuqi_B
  rotate: true
  xy: 2, 7
  size: 133, 49
  orig: 134, 50
  offset: 0, 0
  index: -1
Y_hudiejie1_A
  rotate: false
  xy: 374, 2
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
Y_hudiejie2_A
  rotate: true
  xy: 1524, 23
  size: 15, 28
  orig: 15, 29
  offset: 0, 1
  index: -1
Y_hudiejie3_A
  rotate: false
  xy: 594, 2
  size: 19, 26
  orig: 20, 26
  offset: 1, 0
  index: -1
Y_piaodai_A
  rotate: true
  xy: 289, 22
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
Y_piaodai_B
  rotate: false
  xy: 1170, 65
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: false
  xy: 1520, 8
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Y_shipin1_B
  rotate: true
  xy: 1527, 40
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Y_shipin2_A
  rotate: false
  xy: 1533, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Y_shipin2_B
  rotate: true
  xy: 215, 4
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Y_shipin3_A
  rotate: true
  xy: 352, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: false
  xy: 907, 54
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
Y_yaodai1_A
  rotate: false
  xy: 456, 2
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
Y_yaodai2_A
  rotate: true
  xy: 1236, 10
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 572, 2
  size: 26, 20
  orig: 29, 22
  offset: 1, 0
  index: -1
mohu/mohu_10
  rotate: false
  xy: 1242, 68
  size: 69, 72
  orig: 127, 84
  offset: 28, 9
  index: -1
mohu/mohu_11
  rotate: true
  xy: 627, 32
  size: 108, 73
  orig: 127, 84
  offset: 19, 6
  index: -1
mohu/mohu_12
  rotate: true
  xy: 215, 13
  size: 127, 72
  orig: 127, 84
  offset: 0, 10
  index: -1
mohu/mohu_13
  rotate: true
  xy: 1097, 63
  size: 77, 71
  orig: 127, 84
  offset: 14, 10
  index: -1
mohu/mohu_14
  rotate: true
  xy: 355, 26
  size: 114, 73
  orig: 127, 84
  offset: 5, 9
  index: -1
mohu/mohu_9
  rotate: true
  xy: 553, 30
  size: 110, 72
  orig: 127, 84
  offset: 9, 9
  index: -1
shadow
  rotate: false
  xy: 702, 44
  size: 203, 96
  orig: 203, 96
  offset: 0, 0
  index: -1
zuishang
  rotate: true
  xy: 889, 4
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
zuixia
  rotate: false
  xy: 1461, 73
  size: 30, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
