
kongmingdeng_attack_tx.png
size: 192,748
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/ci/ci_000
  rotate: false
  xy: 55, 75
  size: 50, 43
  orig: 67, 56
  offset: 6, 8
  index: -1
chutu/ci/ci_001
  rotate: false
  xy: 60, 120
  size: 53, 45
  orig: 67, 56
  offset: 10, 7
  index: -1
chutu/ci/ci_002
  rotate: false
  xy: 115, 120
  size: 51, 45
  orig: 67, 56
  offset: 12, 7
  index: -1
chutu/ci/ci_003
  rotate: false
  xy: 3, 91
  size: 50, 44
  orig: 67, 56
  offset: 14, 7
  index: -1
chutu/ci/ci_004
  rotate: false
  xy: 3, 49
  size: 42, 40
  orig: 67, 56
  offset: 17, 9
  index: -1
chutu/ci/ci_005
  rotate: false
  xy: 73, 12
  size: 16, 22
  orig: 67, 56
  offset: 41, 10
  index: -1
chutu/ci2/ci2_000
  rotate: true
  xy: 154, 29
  size: 46, 33
  orig: 60, 45
  offset: 4, 5
  index: -1
chutu/ci2/ci2_001
  rotate: false
  xy: 107, 38
  size: 45, 37
  orig: 60, 45
  offset: 13, 5
  index: -1
chutu/ci2/ci2_002
  rotate: false
  xy: 47, 36
  size: 43, 37
  orig: 60, 45
  offset: 16, 5
  index: -1
chutu/ci2/ci2_003
  rotate: false
  xy: 3, 10
  size: 41, 37
  orig: 60, 45
  offset: 19, 5
  index: -1
chutu/ci2/ci2_004
  rotate: true
  xy: 92, 3
  size: 33, 36
  orig: 60, 45
  offset: 22, 6
  index: -1
chutu/ci2/ci2_005
  rotate: false
  xy: 130, 22
  size: 7, 14
  orig: 60, 45
  offset: 45, 14
  index: -1
chutu/g2_000
  rotate: false
  xy: 3, 556
  size: 183, 190
  orig: 194, 207
  offset: 7, 10
  index: -1
chutu/yan/yan_000
  rotate: false
  xy: 3, 183
  size: 80, 45
  orig: 125, 69
  offset: 1, 12
  index: -1
chutu/yan/yan_001
  rotate: false
  xy: 3, 380
  size: 115, 52
  orig: 125, 69
  offset: 3, 9
  index: -1
chutu/yan/yan_002
  rotate: true
  xy: 120, 438
  size: 116, 57
  orig: 125, 69
  offset: 5, 7
  index: -1
chutu/yan/yan_003
  rotate: false
  xy: 3, 493
  size: 115, 61
  orig: 125, 69
  offset: 7, 4
  index: -1
chutu/yan/yan_004
  rotate: false
  xy: 3, 434
  size: 108, 57
  orig: 125, 69
  offset: 13, 4
  index: -1
chutu/yan/yan_005
  rotate: false
  xy: 97, 231
  size: 93, 56
  orig: 125, 69
  offset: 19, 10
  index: -1
chutu/yan/yan_006
  rotate: false
  xy: 90, 289
  size: 94, 57
  orig: 125, 69
  offset: 19, 9
  index: -1
chutu/yan/yan_007
  rotate: false
  xy: 3, 230
  size: 92, 57
  orig: 125, 69
  offset: 23, 10
  index: -1
chutu/yan/yan_008
  rotate: true
  xy: 120, 348
  size: 88, 62
  orig: 125, 69
  offset: 25, 6
  index: -1
chutu/yan/yan_009
  rotate: false
  xy: 3, 314
  size: 85, 64
  orig: 125, 69
  offset: 30, 5
  index: -1
chutu/yan/yan_010
  rotate: false
  xy: 97, 167
  size: 62, 62
  orig: 125, 69
  offset: 36, 5
  index: -1
chutu/yan/yan_011
  rotate: false
  xy: 3, 137
  size: 55, 44
  orig: 125, 69
  offset: 41, 11
  index: -1
chutu/yan/yan_012
  rotate: false
  xy: 107, 77
  size: 50, 41
  orig: 125, 69
  offset: 44, 12
  index: -1
chutu/yan/yan_013
  rotate: false
  xy: 46, 9
  size: 25, 25
  orig: 125, 69
  offset: 44, 17
  index: -1
