
M_xiangzhujudun_skill_beaten_2.png
size: 378,892
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_mz_00
  rotate: false
  xy: 205, 260
  size: 163, 177
  orig: 170, 183
  offset: 4, 3
  index: -1
effect/skill_mz_01
  rotate: true
  xy: 230, 633
  size: 122, 123
  orig: 124, 127
  offset: 1, 3
  index: -1
effect/skill_mz_02
  rotate: true
  xy: 205, 93
  size: 165, 167
  orig: 167, 169
  offset: 1, 1
  index: -1
effect/skill_mz_03
  rotate: true
  xy: 2, 453
  size: 211, 216
  orig: 215, 220
  offset: 2, 2
  index: -1
effect/skill_mz_05
  rotate: false
  xy: 2, 666
  size: 226, 224
  orig: 230, 226
  offset: 2, 1
  index: -1
effect/skill_mz_07
  rotate: false
  xy: 2, 225
  size: 201, 226
  orig: 203, 230
  offset: 1, 2
  index: -1
effect/skill_mz_09
  rotate: false
  xy: 2, 2
  size: 201, 221
  orig: 203, 227
  offset: 1, 3
  index: -1
effect/skill_mz_11
  rotate: false
  xy: 220, 439
  size: 156, 192
  orig: 161, 220
  offset: 3, 2
  index: -1
effect/skill_mz_13
  rotate: true
  xy: 230, 757
  size: 133, 144
  orig: 135, 146
  offset: 1, 1
  index: -1
effect/skill_mz_15
  rotate: true
  xy: 205, 3
  size: 88, 95
  orig: 92, 100
  offset: 2, 3
  index: -1
effect/skill_mz_17
  rotate: false
  xy: 355, 738
  size: 18, 17
  orig: 22, 21
  offset: 2, 2
  index: -1
