
sunshangxiang.png
size: 638,525
format: RGBA8888
filter: Linear,Linear
repeat: none
S_bozi_A
  rotate: true
  xy: 615, 118
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
S_dabi1_A
  rotate: false
  xy: 569, 304
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
S_hudiejie_A
  rotate: true
  xy: 568, 334
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
S_jianjia1_A
  rotate: false
  xy: 509, 325
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
S_jianjia2_A
  rotate: false
  xy: 509, 76
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
S_jianjia3_A
  rotate: false
  xy: 553, 74
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
S_jianjia4_A
  rotate: true
  xy: 598, 72
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
S_shouwan_A
  rotate: true
  xy: 457, 241
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
S_shouzhang_A
  rotate: true
  xy: 163, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
S_shouzhi1_A
  rotate: true
  xy: 455, 57
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
S_shouzhi1_b
  rotate: false
  xy: 552, 40
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
S_shouzhi2_A
  rotate: false
  xy: 551, 106
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
S_shouzhi2_b
  rotate: true
  xy: 580, 106
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
S_shouzhi3_A
  rotate: false
  xy: 564, 14
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
S_shouzhi3_b
  rotate: false
  xy: 587, 39
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
S_shouzhi4_A
  rotate: false
  xy: 566, 196
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
S_xiaobi1_A
  rotate: false
  xy: 2, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
T_biyan2_B
  rotate: true
  xy: 365, 35
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
T_datui1_A
  rotate: false
  xy: 410, 329
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
T_datui2_A
  rotate: true
  xy: 567, 477
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
T_erduo1_A
  rotate: false
  xy: 388, 135
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
T_erduo2_A
  rotate: false
  xy: 456, 122
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
T_huzi_A
  rotate: false
  xy: 276, 329
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
T_toufa10_A
  rotate: false
  xy: 510, 137
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
T_toufa11_A
  rotate: true
  xy: 568, 398
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
T_toufa13_A
  rotate: false
  xy: 260, 46
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
T_toufa14_A
  rotate: false
  xy: 276, 217
  size: 107, 110
  orig: 109, 110
  offset: 2, 0
  index: -1
T_toufa15_A
  rotate: false
  xy: 394, 2
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
T_toufa1_A
  rotate: false
  xy: 590, 186
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
T_toufa2_A
  rotate: true
  xy: 507, 251
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
T_toufa3_A
  rotate: false
  xy: 394, 57
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
T_toufa4_A
  rotate: true
  xy: 507, 219
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
T_toufa5_A
  rotate: false
  xy: 385, 228
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
T_toufa6_A
  rotate: true
  xy: 276, 121
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
T_toufa7_A
  rotate: false
  xy: 503, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
T_toufa8_A
  rotate: false
  xy: 503, 32
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
T_toufa9_A
  rotate: false
  xy: 552, 132
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
T_toushi1_A
  rotate: true
  xy: 531, 40
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
T_toushi_A
  rotate: false
  xy: 580, 143
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
T_yanjingi1_B
  rotate: false
  xy: 260, 11
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
W_jiandai1_A
  rotate: false
  xy: 204, 7
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
W_jiandai2_A
  rotate: false
  xy: 455, 81
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
W_jiandai3_A
  rotate: false
  xy: 57, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
W_jiandai4_A
  rotate: false
  xy: 510, 184
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
W_jiandai_A
  rotate: false
  xy: 276, 429
  size: 151, 94
  orig: 151, 94
  offset: 0, 0
  index: -1
W_weiba_A
  rotate: false
  xy: 429, 440
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
W_wuqi_A
  rotate: false
  xy: 2, 164
  size: 272, 359
  orig: 272, 359
  offset: 0, 0
  index: -1
Y_huyao1_A
  rotate: true
  xy: 510, 106
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Y_huyao3_A
  rotate: true
  xy: 457, 194
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Y_huyao4_A
  rotate: false
  xy: 569, 251
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
Y_huyao_A
  rotate: false
  xy: 112, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Y_shipin1_A
  rotate: false
  xy: 477, 4
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
Y_shipin_A
  rotate: true
  xy: 531, 9
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Y_xiabai_A
  rotate: false
  xy: 509, 359
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 42
  size: 256, 120
  orig: 256, 120
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 347, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
