
mazhu_shengdan_beaten_1.png
size: 1503,125
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/d3/d3_00000
  rotate: true
  xy: 1275, 30
  size: 91, 72
  orig: 123, 118
  offset: 17, 22
  index: -1
chutu/d3/d3_00001
  rotate: false
  xy: 140, 5
  size: 121, 116
  orig: 123, 118
  offset: 1, 1
  index: -1
chutu/d3/d3_00002
  rotate: false
  xy: 598, 19
  size: 102, 102
  orig: 123, 118
  offset: 11, 8
  index: -1
chutu/d3/d3_00003
  rotate: false
  xy: 704, 20
  size: 100, 101
  orig: 123, 118
  offset: 12, 9
  index: -1
chutu/d3/d3_00004
  rotate: false
  xy: 904, 23
  size: 97, 98
  orig: 123, 118
  offset: 14, 10
  index: -1
chutu/d3/d3_00005
  rotate: false
  xy: 1089, 29
  size: 90, 92
  orig: 123, 118
  offset: 17, 13
  index: -1
chutu/d3/d3_00006
  rotate: false
  xy: 1351, 40
  size: 80, 81
  orig: 123, 118
  offset: 21, 19
  index: -1
chutu/d3/d3_00007
  rotate: false
  xy: 1435, 18
  size: 34, 33
  orig: 123, 118
  offset: 44, 42
  index: -1
chutu/d4/d4_00000
  rotate: false
  xy: 1473, 25
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
chutu/s1/s1_00000
  rotate: false
  xy: 1351, 8
  size: 40, 28
  orig: 117, 102
  offset: 37, 35
  index: -1
chutu/s1/s1_00001
  rotate: true
  xy: 1183, 29
  size: 92, 88
  orig: 117, 102
  offset: 13, 4
  index: -1
chutu/s1/s1_00002
  rotate: true
  xy: 808, 15
  size: 106, 92
  orig: 117, 102
  offset: 6, 5
  index: -1
chutu/s1/s1_00004
  rotate: true
  xy: 497, 11
  size: 110, 97
  orig: 117, 102
  offset: 3, 3
  index: -1
chutu/s1/s1_00006
  rotate: true
  xy: 1005, 6
  size: 115, 80
  orig: 117, 102
  offset: 1, 1
  index: -1
chutu/s2/s2_00000
  rotate: true
  xy: 1435, 55
  size: 66, 51
  orig: 133, 113
  offset: 36, 31
  index: -1
chutu/s2/s2_00001
  rotate: true
  xy: 396, 4
  size: 117, 97
  orig: 133, 113
  offset: 7, 7
  index: -1
chutu/s2/s2_00002
  rotate: false
  xy: 265, 15
  size: 127, 106
  orig: 133, 113
  offset: 3, 3
  index: -1
chutu/s2/s2_00003
  rotate: false
  xy: 4, 8
  size: 132, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
chutu/s3/s3_00003
  rotate: true
  xy: 1395, 7
  size: 29, 35
  orig: 29, 37
  offset: 0, 1
  index: -1
chutu/s4/s4_00003
  rotate: false
  xy: 1275, 4
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
chutu/s5/s5_00003
  rotate: false
  xy: 904, 4
  size: 15, 15
  orig: 18, 17
  offset: 2, 1
  index: -1
