
zhangliao_atk_tx_1.png
size: 1383,207
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/a2/a2_023
  rotate: false
  xy: 1087, 100
  size: 233, 105
  orig: 333, 223
  offset: 81, 112
  index: -1
chutu/attack/a2/a2_024
  rotate: false
  xy: 612, 29
  size: 234, 176
  orig: 333, 223
  offset: 92, 33
  index: -1
chutu/attack/a2/a2_025
  rotate: false
  xy: 310, 21
  size: 300, 184
  orig: 333, 223
  offset: 22, 9
  index: -1
chutu/attack/a2/a2_027
  rotate: false
  xy: 3, 21
  size: 305, 184
  orig: 333, 223
  offset: 14, 3
  index: -1
chutu/attack/a2/a2_029
  rotate: false
  xy: 848, 46
  size: 237, 159
  orig: 333, 223
  offset: 34, 20
  index: -1
chutu/attack/a2/a2_031
  rotate: false
  xy: 1087, 3
  size: 230, 95
  orig: 333, 223
  offset: 25, 40
  index: -1
chutu/attack/a2/a2_032
  rotate: true
  xy: 1322, 86
  size: 119, 59
  orig: 333, 223
  offset: 47, 61
  index: -1
