
SS_sunquan.png
size: 1727,269
format: RGBA8888
filter: Linear,Linear
repeat: none
B_yshou1
  rotate: true
  xy: 211, 3
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_yshou10
  rotate: false
  xy: 692, 3
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
B_yshou2
  rotate: true
  xy: 872, 75
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_yshou3
  rotate: false
  xy: 1528, 146
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_yshou4
  rotate: false
  xy: 1269, 130
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_yshou5
  rotate: false
  xy: 127, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_yshou6
  rotate: false
  xy: 1249, 129
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_yshou7
  rotate: true
  xy: 1652, 9
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
B_yshou8
  rotate: false
  xy: 1249, 150
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
B_yshou9
  rotate: true
  xy: 1408, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_zshou1
  rotate: true
  xy: 1578, 126
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
B_zshou2
  rotate: false
  xy: 1491, 46
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
B_zshou3
  rotate: false
  xy: 399, 3
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
T_biyanA_1
  rotate: true
  xy: 882, 27
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
T_biyanA_2
  rotate: true
  xy: 1222, 97
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
T_biyanB_3
  rotate: true
  xy: 1227, 27
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
T_biyanB_4
  rotate: false
  xy: 1703, 147
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
beishi
  rotate: false
  xy: 255, 50
  size: 305, 217
  orig: 305, 217
  offset: 0, 0
  index: -1
chutu/atk/pp
  rotate: false
  xy: 1482, 7
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
chutu/atk/xx
  rotate: true
  xy: 1315, 130
  size: 18, 17
  orig: 36, 36
  offset: 9, 10
  index: -1
douli
  rotate: true
  xy: 127, 24
  size: 243, 67
  orig: 243, 67
  offset: 0, 0
  index: -1
douli2
  rotate: true
  xy: 196, 24
  size: 243, 57
  orig: 243, 57
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1558, 7
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fawei
  rotate: true
  xy: 1408, 37
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
guajian1
  rotate: false
  xy: 1476, 142
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
guajian2
  rotate: false
  xy: 676, 63
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
guajian3
  rotate: true
  xy: 882, 65
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
guajian4
  rotate: false
  xy: 1227, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
guajian5
  rotate: false
  xy: 1353, 131
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
guajian6
  rotate: false
  xy: 882, 4
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
guajian7
  rotate: true
  xy: 1115, 96
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
houbai1
  rotate: false
  xy: 1140, 2
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 896, 3
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1368, 153
  size: 114, 106
  orig: 114, 113
  offset: 0, 7
  index: -1
lingzi
  rotate: true
  xy: 1703, 208
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
lingzihou
  rotate: true
  xy: 803, 6
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1379, 142
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 448, 3
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 6
  size: 261, 123
  orig: 261, 123
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 304, 3
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1555, 182
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 494, 4
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 984, 7
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1476, 171
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
toufa6a
  rotate: true
  xy: 1638, 156
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 562, 62
  size: 205, 112
  orig: 205, 112
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1512, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1115, 128
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 1597, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
ydatui
  rotate: true
  xy: 1637, 104
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
yerduo
  rotate: false
  xy: 1567, 47
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 1245, 8
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 676, 75
  size: 165, 192
  orig: 165, 192
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 843, 95
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
yifu3a
  rotate: false
  xy: 979, 95
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 1227, 72
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yqianbi
  rotate: false
  xy: 1042, 8
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
yshouwan
  rotate: false
  xy: 1553, 146
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yshouzhang
  rotate: true
  xy: 1186, 97
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yshouzhi1
  rotate: false
  xy: 264, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yshouzhi2
  rotate: false
  xy: 1292, 130
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
yshouzhi3
  rotate: true
  xy: 1503, 142
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
yshouzhi4
  rotate: false
  xy: 239, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yxiaotui
  rotate: false
  xy: 1618, 55
  size: 35, 47
  orig: 45, 47
  offset: 10, 0
  index: -1
yxiu
  rotate: false
  xy: 637, 2
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
yyandi
  rotate: false
  xy: 843, 75
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
yyankuang
  rotate: true
  xy: 1458, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
yyanzhu
  rotate: false
  xy: 287, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 826, 7
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
zdatui
  rotate: true
  xy: 568, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
zerduo
  rotate: true
  xy: 1638, 212
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 147, 3
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
zqianbi
  rotate: true
  xy: 747, 5
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1161, 96
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 255, 24
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
zxiu
  rotate: true
  xy: 1355, 24
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
zyandi
  rotate: false
  xy: 181, 3
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zyankuang
  rotate: true
  xy: 1703, 170
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zyanzhu
  rotate: false
  xy: 1334, 130
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
